0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r0**2 - r3*(2*r0*(sin(t0)*sin(t3)*cos(p0 - p3) + cos(t0)*cos(t3)) - r3)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)) + sqrt(r1**2 - r3*(2*r1*(sin(t1)*sin(t3)*cos(p1 - p3) + cos(t1)*cos(t3)) - r3)) + sqrt(r2**2 - r3*(2*r2*(sin(t2)*sin(t3)*cos(p2 - p3) + cos(t2)*cos(t3)) - r3)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.5225279331207275 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 17.399091958999634 sec
Parameter containing:
tensor([32.5320, 32.5320, 32.5320, 32.5320], dtype=torch.float64,
       requires_grad=True)
Running Metropolis
Total acc frac = 0.8337
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j]
GFMC tau=dtau weights: [1.00215626+0.j 1.00229826+0.j 1.00380111+0.j 1.00538008+0.j
 1.00759208+0.j 1.00443532+0.j 1.00247397+0.j 1.00130108+0.j
 1.0022605 +0.j 1.00438241+0.j 1.00055756+0.j 0.99694961+0.j
 1.00297236+0.j 0.99553301+0.j 0.99895818+0.j 0.99874024+0.j
 1.00266052+0.j 0.9994402 +0.j 1.00191596+0.j 1.00646559+0.j
 1.00059511+0.j 0.99959668+0.j 1.0074943 +0.j 1.00381186+0.j
 0.99979322+0.j 1.00537061+0.j 0.99965375+0.j 0.99883014+0.j
 0.99079011+0.j 1.005661  +0.j 1.0000488 +0.j 0.99537899+0.j
 0.99737313+0.j 1.0053959 +0.j 1.00495512+0.j 1.00109831+0.j
 1.00324301+0.j 1.00956478+0.j 1.00184668+0.j 1.00083524+0.j
 1.0018681 +0.j 0.99166656+0.j 1.0037424 +0.j 1.00142568+0.j
 1.00192859+0.j 1.00482288+0.j 1.00314542+0.j 1.00236882+0.j
 1.00194082+0.j 1.00043951+0.j 1.00169037+0.j 1.01633203+0.j
 1.00156301+0.j 1.00383006+0.j 1.01101788+0.j 1.0049203 +0.j
 1.00164419+0.j 0.99956755+0.j 1.00324736+0.j 1.00407595+0.j
 0.99690868+0.j 1.00330394+0.j 0.99718539+0.j 1.00396026+0.j
 1.00375364+0.j 1.00270827+0.j 1.00152599+0.j 0.99851388+0.j
 1.00574865+0.j 1.00796039+0.j 0.99808655+0.j 0.99859171+0.j
 1.00302077+0.j 0.99747985+0.j 1.00347698+0.j 1.00448962+0.j
 0.99935047+0.j 1.00311504+0.j 1.00179817+0.j 1.00247108+0.j
 1.0054235 +0.j 0.99455519+0.j 1.00049869+0.j 1.00606365+0.j
 1.00824092+0.j 1.00075837+0.j 1.00256822+0.j 1.00393386+0.j
 0.99876901+0.j 1.00114541+0.j 1.00059025+0.j 1.00751902+0.j
 1.03066449+0.j 0.9962881 +0.j 1.00381656+0.j 0.99834566+0.j
 1.00049544+0.j 1.0106617 +0.j 0.99573653+0.j 1.00297357+0.j
 1.00804667+0.j 0.99935182+0.j 0.9995381 +0.j 1.00321383+0.j
 1.00139554+0.j 1.00198042+0.j 1.00508175+0.j 1.00484235+0.j
 0.99971404+0.j 1.00282192+0.j 1.00431459+0.j 1.0099486 +0.j
 0.99756177+0.j 0.99801279+0.j 1.0096321 +0.j 1.00196448+0.j
 0.9980096 +0.j 0.99920936+0.j 0.99686569+0.j 1.00684141+0.j
 1.01157846+0.j 1.00098746+0.j 1.00346633+0.j 1.00171437+0.j
 1.00652181+0.j 0.99981153+0.j 1.00075197+0.j 1.00606675+0.j
 1.00478991+0.j 1.00093504+0.j 0.99505991+0.j 0.99974274+0.j
 1.00278742+0.j 0.99996584+0.j 0.99876834+0.j 0.99992631+0.j
 1.00289861+0.j 1.00094128+0.j 0.99551885+0.j 1.00188847+0.j
 1.00670473+0.j 1.00151691+0.j 1.00471793+0.j 0.99965322+0.j
 0.99992157+0.j 0.99858361+0.j 0.99884314+0.j 0.99969533+0.j
 1.00047927+0.j 0.99878309+0.j 1.00063453+0.j 1.00175896+0.j
 1.00058729+0.j 1.0039567 +0.j 0.99122314+0.j 0.99984832+0.j
 1.00156326+0.j 1.0018034 +0.j 1.00388716+0.j 1.00110469+0.j
 1.00711524+0.j 1.00303356+0.j 1.00278026+0.j 1.00145692+0.j
 1.0022072 +0.j 1.00537313+0.j 1.00259503+0.j 1.00593352+0.j
 0.99957291+0.j 1.00269387+0.j 0.99702405+0.j 1.00300395+0.j
 1.00943257+0.j 1.00463272+0.j 0.99973961+0.j 1.00369899+0.j
 1.00453994+0.j 1.00488971+0.j 1.00207069+0.j 0.99540029+0.j
 1.00723932+0.j 1.00215957+0.j 1.00558232+0.j 1.01457583+0.j
 1.00021887+0.j 1.00020414+0.j 1.00371126+0.j 1.00158793+0.j
 1.00059252+0.j 1.00238934+0.j 1.00233795+0.j 1.00247462+0.j
 1.00223753+0.j 1.00300049+0.j 1.00191429+0.j 0.99817016+0.j
 1.01211576+0.j 1.00452897+0.j 1.00311261+0.j 1.00315709+0.j
 0.99968054+0.j 1.00163896+0.j 1.00496648+0.j 1.00147968+0.j
 1.00153231+0.j 0.99453411+0.j 1.00403705+0.j 1.01179981+0.j
 1.00228836+0.j 1.0033148 +0.j 1.00083513+0.j 1.00171484+0.j
 1.00542663+0.j 0.99510532+0.j 1.00727034+0.j 1.01109923+0.j
 0.99784117+0.j 1.00221577+0.j 1.0032231 +0.j 1.00168543+0.j
 1.0009249 +0.j 1.01362565+0.j 1.00923604+0.j 1.00154863+0.j
 1.00289651+0.j 0.9986787 +0.j 1.00060875+0.j 0.99041938+0.j
 1.00388338+0.j 1.00258825+0.j 1.00247638+0.j 1.00182684+0.j
 1.00183122+0.j 1.00441349+0.j 0.99814691+0.j 1.00095968+0.j
 0.99666982+0.j 1.00141399+0.j 1.00328778+0.j 1.00483475+0.j
 1.00433689+0.j 1.00329497+0.j 1.00065231+0.j 1.00296831+0.j
 1.00314508+0.j 1.00312543+0.j 0.99480765+0.j 0.99882941+0.j
 1.00356987+0.j 1.00171422+0.j 1.00030783+0.j 0.99741901+0.j
 1.00091005+0.j 1.00105003+0.j 1.00659266+0.j 0.99924714+0.j
 1.00468882+0.j 1.00032879+0.j 1.00026644+0.j 1.0089606 +0.j
 1.0040084 +0.j 0.9999695 +0.j 0.99873136+0.j 1.00975682+0.j
 0.99602573+0.j 0.9981836 +0.j 0.99996414+0.j 1.00298305+0.j
 1.00163463+0.j 1.00296216+0.j 1.00340692+0.j 1.00413192+0.j
 1.0012212 +0.j 1.00415123+0.j 1.00222755+0.j 1.00113884+0.j
 1.00414324+0.j 1.00224214+0.j 0.99917927+0.j 0.99986121+0.j
 1.0001249 +0.j 1.00047577+0.j 1.00510451+0.j 1.0043858 +0.j
 1.0021951 +0.j 0.99998015+0.j 1.00112112+0.j 1.00643088+0.j
 1.00174685+0.j 0.9980452 +0.j 0.99893985+0.j 1.01010071+0.j
 1.00528912+0.j 0.99920326+0.j 1.00224446+0.j 0.99961309+0.j
 1.00363498+0.j 1.00405345+0.j 1.00182182+0.j 1.00315392+0.j
 1.01247321+0.j 0.99974876+0.j 0.99810231+0.j 1.00164614+0.j
 1.00171965+0.j 1.00277195+0.j 1.00294312+0.j 1.00125537+0.j
 1.00025104+0.j 1.00009323+0.j 1.01085985+0.j 1.00391573+0.j
 1.00237837+0.j 1.00116257+0.j 1.00235131+0.j 1.00046671+0.j
 1.00037541+0.j 1.00248023+0.j 0.99827591+0.j 0.99878181+0.j
 1.00196407+0.j 0.99949633+0.j 1.00298451+0.j 1.00228652+0.j
 1.00191123+0.j 1.00000557+0.j 1.00481547+0.j 1.00552493+0.j
 1.00336248+0.j 0.99960982+0.j 1.0054868 +0.j 0.99457314+0.j
 0.99583221+0.j 1.00185566+0.j 0.99917863+0.j 1.00232889+0.j
 1.00267218+0.j 1.00284514+0.j 1.01170819+0.j 1.00476721+0.j
 1.00023502+0.j 0.99920314+0.j 1.00183811+0.j 0.99904648+0.j
 1.00035184+0.j 1.00188662+0.j 1.00014344+0.j 1.00531995+0.j
 1.00105625+0.j 1.00079256+0.j 1.00077514+0.j 1.00062785+0.j
 1.00157909+0.j 1.00499261+0.j 1.00280179+0.j 1.00176711+0.j
 0.99903057+0.j 0.99842675+0.j 1.00191454+0.j 1.00179309+0.j
 0.99859684+0.j 0.99821575+0.j 1.00039418+0.j 1.00225824+0.j
 1.00077992+0.j 1.00370098+0.j 1.00235226+0.j 1.00060903+0.j
 1.00070942+0.j 1.00203212+0.j 1.00825196+0.j 1.00062658+0.j
 1.0033509 +0.j 1.00258648+0.j 1.00261967+0.j 1.00359063+0.j
 1.00139925+0.j 1.00337862+0.j 1.00346061+0.j 1.00443504+0.j
 1.0045442 +0.j 1.00227153+0.j 1.00430716+0.j 1.00370653+0.j
 0.99717499+0.j 1.00051608+0.j 1.01717865+0.j 0.99934264+0.j
 1.00003347+0.j 1.00149719+0.j 1.00208029+0.j 1.00375611+0.j
 1.00269613+0.j 1.00239201+0.j 0.99772859+0.j 1.00364493+0.j
 0.99966069+0.j 1.0000581 +0.j 1.00206335+0.j 1.0015147 +0.j
 1.00769016+0.j 1.00218364+0.j 1.00042268+0.j 0.99946184+0.j
 0.99877727+0.j 1.00298779+0.j 0.99875767+0.j 1.00216182+0.j
 1.00118436+0.j 1.00270008+0.j 1.00177245+0.j 1.00105686+0.j
 1.00115121+0.j 1.00446947+0.j 1.00237102+0.j 0.99898921+0.j
 1.00262343+0.j 1.00341051+0.j 1.00091299+0.j 1.00130953+0.j
 1.00646468+0.j 1.00435334+0.j 1.00705228+0.j 1.00658456+0.j
 1.00280089+0.j 1.00209125+0.j 1.00177363+0.j 1.00582219+0.j
 1.00222063+0.j 0.99990653+0.j 1.00257173+0.j 0.99889376+0.j
 1.00025702+0.j 1.00320376+0.j 1.00421402+0.j 0.99604241+0.j
 1.00446546+0.j 1.00277132+0.j 0.99954482+0.j 1.00095436+0.j
 0.99949716+0.j 1.00796695+0.j 1.00233552+0.j 1.00423009+0.j
 0.99960697+0.j 1.00098327+0.j 1.00581514+0.j 0.999827  +0.j
 1.00284141+0.j 1.02625941+0.j 0.99996346+0.j 1.0030014 +0.j
 1.01931529+0.j 1.00505938+0.j 1.00086158+0.j 0.99982139+0.j
 1.00032529+0.j 1.00268347+0.j 1.00145671+0.j 1.0007566 +0.j
 1.00183142+0.j 1.00072077+0.j 0.99929355+0.j 1.00226933+0.j
 1.00229756+0.j 1.00551537+0.j 1.00193071+0.j 0.99655688+0.j
 1.0002365 +0.j 1.00039617+0.j 1.00259773+0.j 1.00725817+0.j
 1.01491992+0.j 1.00423945+0.j 1.00018162+0.j 1.00044031+0.j
 0.99977194+0.j 1.00062897+0.j 1.00372437+0.j 1.00387407+0.j
 1.00317519+0.j 1.00406065+0.j 0.99639058+0.j 1.00042709+0.j
 1.0116422 +0.j 1.00143171+0.j 1.00075957+0.j 0.99641465+0.j
 1.00244963+0.j 1.0029058 +0.j 0.99699282+0.j 1.00422392+0.j
 0.99926797+0.j 1.0008877 +0.j 0.997563  +0.j 0.99986143+0.j
 0.99888627+0.j 1.00017576+0.j 1.00058006+0.j 1.00249438+0.j
 1.00217659+0.j 1.00468035+0.j 1.00137554+0.j 1.00797475+0.j
 1.00313949+0.j 1.00454401+0.j 1.00099266+0.j 1.00019918+0.j
 1.00169505+0.j 0.99900323+0.j 1.00064849+0.j 1.00016305+0.j
 0.9998247 +0.j 1.00296486+0.j 1.00211724+0.j 1.00139161+0.j
 1.0076176 +0.j 0.99890017+0.j 1.00106923+0.j 0.99729495+0.j
 1.00086981+0.j 1.01376112+0.j 1.00099945+0.j 1.00663354+0.j
 1.00447316+0.j 1.01251388+0.j 1.00078495+0.j 1.00072558+0.j
 1.00116358+0.j 1.00754666+0.j 1.00443786+0.j 1.00354558+0.j
 1.00496599+0.j 1.00026137+0.j 1.00001635+0.j 1.00063234+0.j
 1.00379512+0.j 1.00311028+0.j 0.99864542+0.j 1.00139665+0.j
 1.00157656+0.j 1.00108191+0.j 1.00384413+0.j 1.00040908+0.j
 1.00288341+0.j 1.01995474+0.j 1.00498793+0.j 1.005587  +0.j
 1.00192873+0.j 1.00786751+0.j 1.00070586+0.j 1.00254479+0.j
 0.99733478+0.j 1.00455222+0.j 0.99630598+0.j 0.99978621+0.j
 1.00286391+0.j 0.99103224+0.j 0.99290963+0.j 0.99668745+0.j
 0.99918981+0.j 1.00208032+0.j 1.00041027+0.j 1.00661057+0.j
 1.00244347+0.j 0.99631854+0.j 1.00179568+0.j 0.99483288+0.j
 1.00410813+0.j 1.01244861+0.j 1.00065591+0.j 1.00081368+0.j
 1.00461344+0.j 1.00579021+0.j 1.00357075+0.j 1.00150004+0.j
 1.00418953+0.j 1.00151793+0.j 1.00393102+0.j 1.00972525+0.j
 1.0009155 +0.j 1.00365335+0.j 1.00505832+0.j 1.00257095+0.j
 1.00123213+0.j 1.01570933+0.j 1.01881112+0.j 1.00374573+0.j
 1.00637583+0.j 0.99994478+0.j 1.00036271+0.j 1.00360125+0.j
 0.99689786+0.j 1.00371068+0.j 1.00413485+0.j 0.999866  +0.j
 1.00527682+0.j 1.01010576+0.j 1.00228789+0.j 1.0014675 +0.j
 0.99702493+0.j 1.00125423+0.j 1.00423966+0.j 0.99980817+0.j
 0.99991865+0.j 1.01127375+0.j 1.00236879+0.j 0.99760132+0.j
 1.000625  +0.j 1.00237065+0.j 1.00244576+0.j 1.00062629+0.j
 1.00329891+0.j 1.00204419+0.j 1.00341869+0.j 0.99695416+0.j
 1.00034364+0.j 1.00280248+0.j 1.0016859 +0.j 0.99743582+0.j
 1.00485131+0.j 1.00642953+0.j 1.00740895+0.j 1.00072165+0.j
 1.00766117+0.j 1.00438067+0.j 1.00266419+0.j 1.0024035 +0.j
 1.00162298+0.j 1.00143318+0.j 1.00578164+0.j 1.00275253+0.j
 0.99921395+0.j 0.99723979+0.j 1.00036052+0.j 1.00049081+0.j
 1.00406352+0.j 1.00272317+0.j 1.00065938+0.j 0.99116678+0.j
 1.0047824 +0.j 1.0093566 +0.j 1.00851109+0.j 0.99709056+0.j
 1.00357098+0.j 1.00229109+0.j 1.0034079 +0.j 1.00507416+0.j
 1.00898049+0.j 1.00312006+0.j 1.00264858+0.j 1.00304405+0.j
 1.00425417+0.j 1.0019874 +0.j 0.99631976+0.j 0.99852936+0.j
 1.00501286+0.j 1.00166443+0.j 1.00213272+0.j 0.99636619+0.j
 1.0000723 +0.j 1.00646232+0.j 1.00191145+0.j 1.00775894+0.j
 1.00400862+0.j 1.00040163+0.j 1.00646304+0.j 1.00353059+0.j
 1.00042935+0.j 1.0016614 +0.j 1.00705705+0.j 1.00289534+0.j
 1.00929963+0.j 1.00113417+0.j 1.00064847+0.j 1.00263311+0.j
 1.00367328+0.j 1.00341169+0.j 1.00362267+0.j 1.01463574+0.j
 1.00680829+0.j 0.99695507+0.j 1.01066479+0.j 1.00865284+0.j
 1.00395212+0.j 1.00312819+0.j 1.00731993+0.j 1.00383695+0.j
 1.00447735+0.j 1.00119661+0.j 1.00407053+0.j 0.9958478 +0.j
 1.00103509+0.j 1.00890482+0.j 0.9993677 +0.j 1.00118566+0.j
 1.00210416+0.j 1.00325556+0.j 1.00304409+0.j 1.01318896+0.j
 1.00407257+0.j 0.99838515+0.j 1.00396932+0.j 1.00406754+0.j
 1.00333491+0.j 1.00086628+0.j 0.99950595+0.j 1.00385961+0.j
 1.00195004+0.j 1.00159645+0.j 1.00767964+0.j 0.99967698+0.j
 1.00221216+0.j 1.00790959+0.j 1.00149161+0.j 1.00545669+0.j
 1.0022932 +0.j 1.00394347+0.j 1.00367064+0.j 0.99996715+0.j
 0.99889439+0.j 0.99906616+0.j 1.00037471+0.j 1.00073674+0.j
 1.0059468 +0.j 1.0013345 +0.j 1.00078676+0.j 1.00427913+0.j
 1.00006512+0.j 1.01025552+0.j 1.00292942+0.j 1.00291357+0.j
 1.00221617+0.j 1.00329465+0.j 1.00227722+0.j 1.00203725+0.j
 0.99992141+0.j 1.00170735+0.j 1.00556155+0.j 1.00120809+0.j
 1.00273904+0.j 1.00158986+0.j 0.99956559+0.j 1.00459794+0.j
 1.00293465+0.j 1.00113802+0.j 1.00035976+0.j 1.00086427+0.j
 1.00286225+0.j 1.00095788+0.j 1.00296723+0.j 0.99981726+0.j
 1.00849103+0.j 1.001933  +0.j 1.00162214+0.j 1.00254561+0.j
 1.00329046+0.j 1.00397085+0.j 1.00227948+0.j 0.99924753+0.j
 1.00305119+0.j 1.00010868+0.j 1.00372456+0.j 0.99849457+0.j
 1.00311521+0.j 0.9988097 +0.j 1.0074038 +0.j 1.00416691+0.j
 1.00397485+0.j 1.00409455+0.j 1.01319187+0.j 0.99828535+0.j
 1.00338547+0.j 1.00283452+0.j 1.00343853+0.j 1.00173654+0.j
 1.0043298 +0.j 0.99560269+0.j 1.01042086+0.j 1.00494162+0.j
 1.00194527+0.j 0.99291305+0.j 0.99951682+0.j 0.99042575+0.j
 1.00072383+0.j 0.99874556+0.j 0.99942897+0.j 1.00204457+0.j
 1.00240116+0.j 1.00295631+0.j 1.00822239+0.j 0.99724458+0.j
 1.00430074+0.j 0.9996512 +0.j 1.00048342+0.j 1.000736  +0.j
 1.00005306+0.j 1.00003726+0.j 1.00003955+0.j 0.99876746+0.j
 1.0044232 +0.j 1.0001822 +0.j 0.99876118+0.j 1.00089505+0.j
 1.00388431+0.j 1.00125009+0.j 1.00431819+0.j 1.00137009+0.j
 1.00206022+0.j 0.99720731+0.j 1.00404826+0.j 1.0016967 +0.j
 1.00236211+0.j 0.99612882+0.j 1.00789892+0.j 1.00218042+0.j
 1.00303946+0.j 1.0051658 +0.j 1.01105698+0.j 1.00289746+0.j
 0.99862992+0.j 1.00023115+0.j 1.00147049+0.j 1.00495426+0.j
 1.0006759 +0.j 1.00594011+0.j 1.00047495+0.j 1.00308205+0.j
 0.99584565+0.j 1.00455459+0.j 0.99963459+0.j 1.01051171+0.j
 1.00320522+0.j 1.00302938+0.j 0.99763254+0.j 1.00230937+0.j
 1.00308145+0.j 1.00482781+0.j 1.00343055+0.j 1.00184497+0.j
 1.0024812 +0.j 1.00248987+0.j 1.01204638+0.j 1.00312854+0.j
 1.00232048+0.j 1.00199708+0.j 1.01190715+0.j 1.00065322+0.j
 1.00611473+0.j 1.00386061+0.j 0.99819753+0.j 1.00025798+0.j
 1.00476629+0.j 1.00263001+0.j 1.00485555+0.j 1.00474507+0.j
 1.00188747+0.j 1.02103987+0.j 1.00291886+0.j 1.00163563+0.j
 0.99390983+0.j 1.0035922 +0.j 0.99107789+0.j 0.98878735+0.j
 0.99210061+0.j 1.00155792+0.j 1.00495324+0.j 1.00319335+0.j
 1.00352068+0.j 1.00895453+0.j 1.0035511 +0.j 1.00526796+0.j
 0.99542684+0.j 1.00297446+0.j 1.004063  +0.j 1.0033204 +0.j
 1.00098831+0.j 1.01105002+0.j 1.00291715+0.j 1.00255528+0.j
 1.00260846+0.j 1.00386789+0.j 1.00097441+0.j 0.99877861+0.j
 1.00317924+0.j 0.99858551+0.j 1.00250948+0.j 1.00379088+0.j
 1.00366965+0.j 1.00173453+0.j 1.00122938+0.j 1.0052815 +0.j
 1.00925726+0.j 1.00284185+0.j 1.00282849+0.j 1.00455495+0.j
 0.99980417+0.j 1.00577089+0.j 1.00767167+0.j 1.00320796+0.j
 1.00947332+0.j 0.99551832+0.j 1.00955609+0.j 1.00127019+0.j
 1.00122907+0.j 1.00142253+0.j 0.99822712+0.j 1.00391697+0.j
 1.00867385+0.j 1.00278226+0.j 1.0050607 +0.j 0.99948844+0.j
 0.9987062 +0.j 1.00233121+0.j 1.00590254+0.j 1.00317152+0.j
 0.99830006+0.j 1.00593197+0.j 0.99911228+0.j 1.00339608+0.j
 1.00376089+0.j 1.00228622+0.j 1.00257558+0.j 1.00668026+0.j
 1.00333631+0.j 0.99508853+0.j 1.00025153+0.j 1.0022223 +0.j
 1.00114323+0.j 0.99446929+0.j 1.00342368+0.j 1.00740149+0.j
 1.01366395+0.j 1.00307311+0.j 0.99714495+0.j 1.00086203+0.j
 0.99528763+0.j 0.99792918+0.j 1.00293933+0.j 1.0006265 +0.j
 0.9991022 +0.j 1.00125437+0.j 1.00108182+0.j 1.00761039+0.j
 1.00241437+0.j 1.00762137+0.j 0.99088184+0.j 1.00337671+0.j
 0.99924267+0.j 1.00167051+0.j 1.00054497+0.j 1.00212454+0.j
 1.01028664+0.j 0.99956846+0.j 1.00436522+0.j 1.00418708+0.j
 1.00384985+0.j 1.0008117 +0.j 0.99974053+0.j 1.00474872+0.j
 1.00721694+0.j 1.00133286+0.j 1.00587581+0.j 0.99938647+0.j
 1.01861732+0.j 0.99769094+0.j 0.99273398+0.j 1.00830663+0.j
 1.00773276+0.j 0.98601456+0.j 1.00152427+0.j 1.0005216 +0.j
 1.00239463+0.j 0.99512235+0.j 0.99731495+0.j 0.99718633+0.j
 0.99951851+0.j 0.99523339+0.j 1.00558748+0.j 1.00212218+0.j
 1.00914801+0.j 1.00426342+0.j 1.00290038+0.j 1.00164865+0.j
 1.02122767+0.j 1.00695438+0.j 0.99849473+0.j 1.00167205+0.j
 1.00123933+0.j 1.00123704+0.j 0.99776691+0.j 0.99804182+0.j
 0.99873776+0.j 1.00176662+0.j 1.0022724 +0.j 1.00121813+0.j
 0.98508026+0.j 1.00748098+0.j 0.99834393+0.j 1.00630121+0.j]
Measuring <H>...
calculated nabla in 279.1312291622162 sec
calculated nabla in 269.1403889656067 sec
calculated nabla in 268.18673610687256 sec
calculated nabla in 258.1550381183624 sec
calculated nabla in 249.91955184936523 sec
calculated nabla in 239.43915915489197 sec
calculated nabla in 237.3796420097351 sec
calculated nabla in 245.00465488433838 sec
calculated nabla in 248.05008912086487 sec
calculated nabla in 241.46914100646973 sec
calculated nabla in 235.34664392471313 sec
calculated nabla in 241.1319797039032 sec
calculated nabla in 241.87833380699158 sec
calculated nabla in 243.8605818748474 sec
calculated nabla in 241.1724328994751 sec
calculated nabla in 232.33791708946228 sec
calculated nabla in 235.0506329536438 sec
calculated nabla in 242.53425097465515 sec
calculated nabla in 244.1697199344635 sec
calculated nabla in 246.4248948097229 sec
calculated nabla in 234.2043731212616 sec
calculated nabla in 234.37755012512207 sec
calculated nabla in 249.36714482307434 sec
calculated nabla in 284.79981899261475 sec
calculated nabla in 297.0043771266937 sec
calculated nabla in 289.0135250091553 sec
calculated nabla in 269.4364538192749 sec
calculated nabla in 283.1886520385742 sec
calculated nabla in 288.24210596084595 sec
calculated nabla in 294.935996055603 sec
calculated nabla in 254.28867888450623 sec
calculated nabla in 237.6897838115692 sec
calculated nabla in 233.85510969161987 sec
calculated nabla in 212.51141929626465 sec
calculated nabla in 208.5484549999237 sec
calculated nabla in 207.49010109901428 sec
calculated nabla in 207.43744611740112 sec
calculated nabla in 206.7562699317932 sec
calculated nabla in 208.48415613174438 sec
calculated nabla in 206.2297010421753 sec
calculated nabla in 207.72278690338135 sec
calculated nabla in 209.98770213127136 sec
calculated nabla in 205.50239491462708 sec
calculated nabla in 203.08899211883545 sec
calculated nabla in 201.85519409179688 sec
calculated nabla in 202.38912796974182 sec
calculated nabla in 200.2617027759552 sec
calculated nabla in 203.9775128364563 sec
calculated nabla in 210.9131989479065 sec
calculated nabla in 205.5691328048706 sec
calculated nabla in 206.25518488883972 sec
calculated nabla in 204.55038380622864 sec
calculated nabla in 204.31265926361084 sec
calculated nabla in 201.35721611976624 sec
calculated nabla in 204.7208161354065 sec
calculated nabla in 209.4844937324524 sec
calculated nabla in 204.69763803482056 sec
calculated nabla in 205.57595777511597 sec
calculated nabla in 203.18448901176453 sec
calculated nabla in 203.55908179283142 sec
calculated nabla in 203.214124917984 sec
calculated nabla in 206.8193600177765 sec
calculated nabla in 204.83206796646118 sec
calculated nabla in 204.4995152950287 sec
calculated nabla in 202.50304102897644 sec
calculated nabla in 204.007169008255 sec
calculated nabla in 203.93610191345215 sec
calculated nabla in 210.4625542163849 sec
calculated nabla in 203.99555897712708 sec
calculated nabla in 203.85918307304382 sec
calculated nabla in 202.5707552433014 sec
calculated nabla in 205.11058616638184 sec
calculated nabla in 207.23337388038635 sec
calculated nabla in 206.44537997245789 sec
calculated nabla in 203.76032614707947 sec
calculated nabla in 205.14957213401794 sec
calculated nabla in 203.57096481323242 sec
calculated nabla in 205.67603611946106 sec
calculated nabla in 204.94541382789612 sec
calculated nabla in 208.54826092720032 sec
calculated nabla in 204.5270698070526 sec
calculated nabla in 206.43728280067444 sec
calculated nabla in 204.8934690952301 sec
calculated nabla in 208.64071774482727 sec
calculated nabla in 207.57028198242188 sec
calculated nabla in 209.8622829914093 sec
calculated nabla in 204.07728219032288 sec
calculated nabla in 203.40151977539062 sec
calculated nabla in 203.53677415847778 sec
calculated nabla in 208.5252721309662 sec
calculated nabla in 209.27566409111023 sec
calculated nabla in 209.51614594459534 sec
calculated nabla in 207.97914481163025 sec
calculated nabla in 204.51796317100525 sec
calculated nabla in 204.32117128372192 sec
calculated nabla in 204.99482321739197 sec
calculated nabla in 207.54743099212646 sec
calculated nabla in 210.3752908706665 sec
calculated nabla in 212.2088451385498 sec
calculated nabla in 204.63788890838623 sec
calculated nabla in 204.8368730545044 sec
calculated nabla in 203.0439600944519 sec
calculated nabla in 208.6959569454193 sec
calculated nabla in 210.22762823104858 sec
calculated nabla in 206.97099494934082 sec
calculated nabla in 204.11397409439087 sec
calculated nabla in 207.11936497688293 sec
calculated nabla in 204.76321506500244 sec
calculated nabla in 205.04775500297546 sec
calculated nabla in 212.42762207984924 sec
calculated nabla in 210.1114649772644 sec
calculated nabla in 204.70415329933167 sec
calculated nabla in 205.68959593772888 sec
calculated nabla in 204.49689292907715 sec
calculated nabla in 205.68009495735168 sec
calculated nabla in 208.73774790763855 sec
calculated nabla in 211.54611897468567 sec
calculated nabla in 210.7752559185028 sec
calculated nabla in 206.53741002082825 sec
calculated nabla in 203.73237800598145 sec
calculated nabla in 204.64451670646667 sec
calculated nabla in 205.81887483596802 sec
calculated nabla in 208.67089796066284 sec
calculated nabla in 212.9153389930725 sec
calculated nabla in 211.09524583816528 sec
calculated nabla in 205.18191194534302 sec
calculated nabla in 206.11666798591614 sec
calculated nabla in 203.329913854599 sec
calculated nabla in 203.56846594810486 sec
calculated nabla in 209.39709377288818 sec
calculated nabla in 212.92499423027039 sec
calculated nabla in 211.71604990959167 sec
calculated nabla in 212.46632599830627 sec
calculated nabla in 206.64732193946838 sec
calculated nabla in 205.61191606521606 sec
calculated nabla in 206.6446099281311 sec
calculated nabla in 210.47032976150513 sec
calculated nabla in 211.6869158744812 sec
calculated nabla in 210.86287021636963 sec
calculated nabla in 205.8967900276184 sec
calculated nabla in 206.58308792114258 sec
calculated nabla in 203.31568789482117 sec
calculated nabla in 209.60468816757202 sec
calculated nabla in 211.33791303634644 sec
calculated nabla in 207.5503511428833 sec
calculated nabla in 204.49281311035156 sec
calculated nabla in 203.19194197654724 sec
calculated nabla in 207.6374158859253 sec
calculated nabla in 211.4400119781494 sec
calculated nabla in 207.9836790561676 sec
calculated nabla in 205.65466213226318 sec
calculated nabla in 206.5260910987854 sec
calculated nabla in 205.6862289905548 sec
calculated nabla in 208.38382196426392 sec
calculated nabla in 210.1290192604065 sec
calculated nabla in 205.82097482681274 sec
calculated nabla in 208.31765508651733 sec
calculated nabla in 206.8462679386139 sec
calculated nabla in 209.53090405464172 sec
calculated nabla in 211.3911201953888 sec
calculated nabla in 208.17062902450562 sec
calculated nabla in 207.7237310409546 sec
calculated nabla in 205.82345390319824 sec
calculated nabla in 205.04671788215637 sec
calculated nabla in 205.72871327400208 sec
calculated nabla in 213.42987895011902 sec
calculated nabla in 205.03259682655334 sec
calculated nabla in 209.77958917617798 sec
calculated nabla in 203.5728361606598 sec
calculated nabla in 205.75204300880432 sec
calculated nabla in 207.09876608848572 sec
calculated nabla in 209.00063800811768 sec
calculated nabla in 208.3846559524536 sec
calculated nabla in 213.42649817466736 sec
calculated nabla in 236.36418414115906 sec
calculated nabla in 226.02725386619568 sec
calculated nabla in 227.97607588768005 sec
calculated nabla in 215.74225211143494 sec
calculated nabla in 196.84165787696838 sec
calculated nabla in 193.50161004066467 sec
calculated nabla in 192.932119846344 sec
calculated nabla in 198.4350221157074 sec
calculated nabla in 205.7535789012909 sec
calculated nabla in 205.7311930656433 sec
calculated nabla in 208.35242795944214 sec
calculated nabla in 207.4835889339447 sec
calculated nabla in 193.03653502464294 sec
calculated nabla in 189.51297211647034 sec
calculated nabla in 1720.44819521904 sec
calculated nabla in 175.45311784744263 sec
calculated nabla in 196.6769618988037 sec
calculated nabla in 237.57023787498474 sec
calculated nabla in 295.79454493522644 sec
calculated nabla in 383.8003509044647 sec
calculated nabla in 431.9943730831146 sec
calculated nabla in 354.8661952018738 sec
calculated nabla in 433.1042699813843 sec
calculated nabla in 506.08394598960876 sec
calculated nabla in 382.78706216812134 sec
calculated nabla in 464.4331669807434 sec
calculated nabla in 384.00880217552185 sec
(201, 1000)
first walker
(201, 1000, 4, 3)
R =  [[  3.43626285   3.05085993   8.07692242]
 [-11.01863289 -16.09096909  -4.40907288]
 [  8.24648666   8.0454464   -7.84598446]
 [ -0.66412127   4.99467134   4.1781311 ]]
r =  9.292595136613317
theta =  0.5172580419944575
phi =  0.726057458825416
psi(R) =  (0.02369585+0j)
K(R) =  (0.013986815-0j)
V(R) =  (-0.024550987892877+0j)
H(R) =  (-0.010564173125754733+0j)

 (201, 1000)

second walker
R =  [[  4.95542812  -1.98543632   9.85060501]
 [ -9.84622478 -11.57693863   1.71969199]
 [  6.6730566    8.66247082 -11.96201611]
 [ -1.78226423   4.89991331   0.39171588]]
r =  19.99423618147048
theta =  1.7931410134576595
phi =  -2.171228361967158
psi(R) =  (0.02456694+0j)
K(R) =  (0.0089032035-0j)
V(R) =  (-0.019655593897214038+0j)
H(R) =  (-0.010564173125754733+0j)
H= [[-1.05644974e-02  8.73195178e-06]
 [-1.05640336e-02  9.35522528e-06]
 [-1.05639068e-02  1.06009550e-05]
 [-1.05616580e-02  9.42930432e-06]
 [-1.05583604e-02  1.01033947e-05]
 [-1.05588497e-02  1.01090320e-05]
 [-1.05558903e-02  1.08458320e-05]
 [-1.05714051e-02  1.09511200e-05]
 [-1.05721632e-02  1.19322420e-05]
 [-1.05743626e-02  1.10435363e-05]
 [-1.05898840e-02  1.02435551e-05]
 [-1.05880094e-02  1.00612338e-05]
 [-1.05872882e-02  9.87441383e-06]
 [-1.05791215e-02  1.00065053e-05]
 [-1.05787026e-02  1.18387942e-05]
 [-1.05827304e-02  1.17428031e-05]
 [-1.05827082e-02  9.87521317e-06]
 [-1.05843862e-02  9.64666668e-06]
 [-1.05836915e-02  1.01696141e-05]
 [-1.05735436e-02  1.01406350e-05]
 [-1.05764394e-02  1.03876833e-05]
 [-1.05738197e-02  9.45970776e-06]
 [-1.05559093e-02  1.10328762e-05]
 [-1.05566993e-02  1.04004806e-05]
 [-1.05592377e-02  9.91625302e-06]
 [-1.05486574e-02  1.11045864e-05]
 [-1.05482692e-02  9.78886183e-06]
 [-1.05476007e-02  1.02599161e-05]
 [-1.05500297e-02  1.07286831e-05]
 [-1.05546345e-02  1.07578522e-05]
 [-1.05531039e-02  1.10570616e-05]
 [-1.05674998e-02  1.04687176e-05]
 [-1.05643748e-02  1.17900981e-05]
 [-1.05663702e-02  1.21318060e-05]
 [-1.05824593e-02  1.10861747e-05]
 [-1.05802725e-02  1.19543101e-05]
 [-1.05809845e-02  1.07161810e-05]
 [-1.05742224e-02  9.86918446e-06]
 [-1.05738467e-02  1.03984208e-05]
 [-1.05714022e-02  1.15128919e-05]
 [-1.05482761e-02  1.07703273e-05]
 [-1.05460872e-02  1.05903408e-05]
 [-1.05461827e-02  1.16894655e-05]
 [-1.05634094e-02  1.18210537e-05]
 [-1.05636082e-02  1.04507806e-05]
 [-1.05643282e-02  9.32401197e-06]
 [-1.05523104e-02  1.02696389e-05]
 [-1.05551412e-02  9.82836478e-06]
 [-1.05545687e-02  1.10164115e-05]
 [-1.05662087e-02  1.03207548e-05]
 [-1.05652063e-02  1.14380591e-05]
 [-1.05640049e-02  1.10985535e-05]
 [-1.05693450e-02  9.13634491e-06]
 [-1.05669825e-02  1.02363562e-05]
 [-1.05686608e-02  1.00397750e-05]
 [-1.05621921e-02  1.05213329e-05]
 [-1.05617606e-02  1.01014997e-05]
 [-1.05617299e-02  9.62080511e-06]
 [-1.05543027e-02  1.11265835e-05]
 [-1.05558935e-02  1.08471364e-05]
 [-1.05567767e-02  1.15927104e-05]
 [-1.05598848e-02  1.04446464e-05]
 [-1.05638801e-02  1.04507426e-05]
 [-1.05647994e-02  1.01851665e-05]
 [-1.05628429e-02  9.33049326e-06]
 [-1.05628460e-02  9.99431779e-06]
 [-1.05650920e-02  9.38915088e-06]
 [-1.05753380e-02  1.03900147e-05]
 [-1.05726523e-02  1.02308926e-05]
 [-1.05743462e-02  1.11201481e-05]
 [-1.05950821e-02  9.60236100e-06]
 [-1.05944686e-02  9.60822450e-06]
 [-1.05949532e-02  9.33589109e-06]
 [-1.05961524e-02  8.97271235e-06]
 [-1.05964202e-02  9.69796085e-06]
 [-1.05927935e-02  9.09522735e-06]
 [-1.05879212e-02  1.02704180e-05]
 [-1.05879900e-02  1.03850050e-05]
 [-1.05884821e-02  9.20140138e-06]
 [-1.05816477e-02  9.93538866e-06]
 [-1.05817930e-02  1.04427429e-05]
 [-1.05790704e-02  9.17021631e-06]
 [-1.05561016e-02  1.08037013e-05]
 [-1.05560894e-02  9.20338510e-06]
 [-1.05533642e-02  1.16027266e-05]
 [-1.05579140e-02  1.14962432e-05]
 [-1.05553752e-02  9.29617646e-06]
 [-1.05584038e-02  1.09305552e-05]
 [-1.05674301e-02  1.05128150e-05]
 [-1.05640930e-02  1.03840107e-05]
 [-1.05643790e-02  1.05331242e-05]
 [-1.05571856e-02  1.00073567e-05]
 [-1.05534866e-02  1.16119418e-05]
 [-1.05550951e-02  1.02223806e-05]
 [-1.05553167e-02  1.07904884e-05]
 [-1.05520767e-02  1.13699213e-05]
 [-1.05531858e-02  1.00017471e-05]
 [-1.05336990e-02  9.48949470e-06]
 [-1.05356973e-02  1.13997290e-05]
 [-1.05374711e-02  9.47735505e-06]
 [-1.05559508e-02  1.07205666e-05]
 [-1.05548463e-02  1.04911783e-05]
 [-1.05513999e-02  1.03511685e-05]
 [-1.05515012e-02  1.06041341e-05]
 [-1.05547872e-02  1.10856340e-05]
 [-1.05533311e-02  8.95023007e-06]
 [-1.05620658e-02  1.05626488e-05]
 [-1.05598954e-02  1.13947031e-05]
 [-1.05599249e-02  9.39551851e-06]
 [-1.05548249e-02  9.67063268e-06]
 [-1.05532134e-02  9.44449242e-06]
 [-1.05506494e-02  1.00456913e-05]
 [-1.05590862e-02  1.15980791e-05]
 [-1.05595305e-02  1.04476888e-05]
 [-1.05588032e-02  1.07243387e-05]
 [-1.05502344e-02  1.01326714e-05]
 [-1.05516274e-02  1.05689597e-05]
 [-1.05524193e-02  1.12210175e-05]
 [-1.05561841e-02  9.60695716e-06]
 [-1.05537183e-02  1.15453467e-05]
 [-1.05547253e-02  1.02070014e-05]
 [-1.05487111e-02  1.01785398e-05]
 [-1.05489212e-02  1.04727916e-05]
 [-1.05473511e-02  1.01073073e-05]
 [-1.05463914e-02  1.06033755e-05]
 [-1.05486716e-02  1.07117360e-05]
 [-1.05482255e-02  1.01178795e-05]
 [-1.05471903e-02  1.16157668e-05]
 [-1.05495077e-02  1.02434912e-05]
 [-1.05489382e-02  1.01618646e-05]
 [-1.05414131e-02  1.10740673e-05]
 [-1.05388392e-02  9.74617187e-06]
 [-1.05392054e-02  1.05578054e-05]
 [-1.05346019e-02  1.02190956e-05]
 [-1.05331933e-02  9.58787215e-06]
 [-1.05321293e-02  1.06266863e-05]
 [-1.05397813e-02  9.71761448e-06]
 [-1.05376637e-02  1.10163782e-05]
 [-1.05374197e-02  1.10354796e-05]
 [-1.05349829e-02  1.14666603e-05]
 [-1.05361417e-02  1.13682646e-05]
 [-1.05340231e-02  1.12776366e-05]
 [-1.05275025e-02  1.02804625e-05]
 [-1.05308818e-02  1.04227659e-05]
 [-1.05310532e-02  9.45145470e-06]
 [-1.05281344e-02  1.09454964e-05]
 [-1.05288268e-02  1.06350581e-05]
 [-1.05300520e-02  1.17972979e-05]
 [-1.05464653e-02  1.08476483e-05]
 [-1.05478425e-02  1.00692271e-05]
 [-1.05479731e-02  1.17888532e-05]
 [-1.05647148e-02  1.00074367e-05]
 [-1.05659340e-02  1.09847918e-05]
 [-1.05699515e-02  1.02446111e-05]
 [-1.05547783e-02  1.05884242e-05]
 [-1.05552386e-02  1.13656973e-05]
 [-1.05568148e-02  1.04937713e-05]
 [-1.05493188e-02  1.05107204e-05]
 [-1.05510541e-02  1.07374435e-05]
 [-1.05534475e-02  9.17209835e-06]
 [-1.05576722e-02  1.12505920e-05]
 [-1.05548171e-02  9.97193654e-06]
 [-1.05554414e-02  1.12123719e-05]
 [-1.05493199e-02  1.01764215e-05]
 [-1.05496595e-02  9.35371297e-06]
 [-1.05461190e-02  1.09952213e-05]
 [-1.05487763e-02  8.52344713e-06]
 [-1.05470366e-02  9.38890460e-06]
 [-1.05468392e-02  8.02021262e-06]
 [-1.05383986e-02  9.88740352e-06]
 [-1.05326766e-02  9.62292826e-06]
 [-1.05384058e-02  9.96737045e-06]
 [-1.05220103e-02  1.02433103e-05]
 [-1.05209738e-02  1.08091968e-05]
 [-1.05195203e-02  9.42896216e-06]
 [-1.05077719e-02  1.05376749e-05]
 [-1.05051625e-02  9.39846059e-06]
 [-1.05091543e-02  1.10704989e-05]
 [-1.05118401e-02  9.60103612e-06]
 [-1.05115589e-02  1.02911893e-05]
 [-1.05121240e-02  1.05892349e-05]
 [-1.05093618e-02  1.10760512e-05]
 [-1.05097608e-02  1.08873976e-05]
 [-1.05105794e-02  9.41315061e-06]
 [-1.05097883e-02  1.07619320e-05]
 [-1.05101355e-02  9.61660668e-06]
 [-1.05122469e-02  1.02844778e-05]
 [-1.05324634e-02  9.36664735e-06]
 [-1.05356867e-02  1.05963650e-05]
 [-1.05383994e-02  1.00017543e-05]
 [-1.05593277e-02  1.10752795e-05]
 [-1.05565683e-02  1.01946622e-05]
 [-1.05566978e-02  1.06106942e-05]
 [-1.05557077e-02  1.04508470e-05]
 [-1.05571972e-02  1.01044091e-05]
 [-1.05525276e-02  9.44885393e-06]
 [-1.05465906e-02  9.16663955e-06]
 [-1.05470810e-02  1.01810357e-05]
 [-1.05422911e-02  9.77867205e-06]
 [-1.05430408e-02  9.73952570e-06]
 [-1.05378506e-02  9.81275561e-06]] 


K= [[0.01187922 0.00028458]
 [0.01201215 0.00030063]
 [0.0120862  0.00028681]
 [0.01210606 0.00029933]
 [0.011834   0.0003752 ]
 [0.01195258 0.00035811]
 [0.01198452 0.00030314]
 [0.01241579 0.00037408]
 [0.01227486 0.00031052]
 [0.01217567 0.00030686]
 [0.01189097 0.00031832]
 [0.01184888 0.00031505]
 [0.01191467 0.00031407]
 [0.01221181 0.00032301]
 [0.01219988 0.0003493 ]
 [0.01204763 0.00030675]
 [0.0122839  0.00036836]
 [0.01232524 0.00031951]
 [0.01229692 0.00029444]
 [0.01224566 0.00034502]
 [0.01212971 0.00030815]
 [0.01205195 0.00028599]
 [0.01200474 0.00029892]
 [0.01204277 0.00033087]
 [0.01208232 0.00030387]
 [0.01224228 0.00034766]
 [0.01210829 0.00032038]
 [0.01215955 0.00033124]
 [0.01165094 0.00038793]
 [0.01152764 0.00029179]
 [0.01160354 0.00031407]
 [0.01164001 0.00031724]
 [0.01170019 0.00029354]
 [0.01169261 0.00026672]
 [0.01131071 0.00031761]
 [0.01145667 0.00031379]
 [0.01142804 0.00034195]
 [0.01093221 0.00027293]
 [0.01091194 0.00027633]
 [0.01086039 0.00029451]
 [0.01139597 0.00061696]
 [0.01101637 0.00030543]
 [0.01099246 0.00028077]
 [0.01116422 0.00030868]
 [0.01124092 0.00031584]
 [0.01119976 0.00032216]
 [0.01087978 0.00031655]
 [0.01070471 0.0002769 ]
 [0.01077472 0.00025492]
 [0.01072193 0.00032054]
 [0.01069329 0.00028771]
 [0.01075382 0.00031719]
 [0.01090496 0.00028055]
 [0.01094964 0.00031132]
 [0.01099926 0.00031351]
 [0.01148896 0.0002984 ]
 [0.01131619 0.00028966]
 [0.0112352  0.00029192]
 [0.01120108 0.00029764]
 [0.01123969 0.00033933]
 [0.01138436 0.00039227]
 [0.01116606 0.00030734]
 [0.01117318 0.00029861]
 [0.01108375 0.00025828]
 [0.01093906 0.00027014]
 [0.01087459 0.00027775]
 [0.01093454 0.00023233]
 [0.01093186 0.00029676]
 [0.01091851 0.00028748]
 [0.01093057 0.00027581]
 [0.01076123 0.00026504]
 [0.0108425  0.00032217]
 [0.01076763 0.00030159]
 [0.01118423 0.00028366]
 [0.01119251 0.00029034]
 [0.01121599 0.00027833]
 [0.01162875 0.00036791]
 [0.01144775 0.00031422]
 [0.01153829 0.0003153 ]
 [0.0111964  0.00033289]
 [0.01131837 0.00028385]
 [0.01138888 0.00029489]
 [0.01184863 0.00031899]
 [0.01190809 0.00035722]
 [0.01181691 0.00032471]
 [0.01193628 0.00025809]
 [0.01184276 0.00026844]
 [0.01185524 0.00029606]
 [0.01142358 0.00029079]
 [0.01147545 0.00031706]
 [0.01139816 0.00030983]
 [0.01156598 0.00035754]
 [0.01140224 0.00030999]
 [0.01134451 0.00030527]
 [0.01118893 0.00024215]
 [0.01127884 0.00028193]
 [0.01129203 0.0003073 ]
 [0.01156712 0.00030711]
 [0.01144886 0.00027587]
 [0.01143924 0.00027953]
 [0.01129306 0.00029912]
 [0.01116839 0.00027146]
 [0.0113045  0.00028478]
 [0.01121558 0.00025874]
 [0.01109002 0.0002611 ]
 [0.01113736 0.00028004]
 [0.01121964 0.00023948]
 [0.01122534 0.0002566 ]
 [0.011195   0.00030554]
 [0.01106842 0.00030071]
 [0.01104057 0.00026427]
 [0.01109793 0.0002803 ]
 [0.01107871 0.00029631]
 [0.01123529 0.00031371]
 [0.01114058 0.00028414]
 [0.01131818 0.00031907]
 [0.01118213 0.000267  ]
 [0.01129444 0.00028931]
 [0.0111967  0.00031421]
 [0.01106897 0.00024272]
 [0.01099202 0.00028638]
 [0.0113365  0.00027651]
 [0.01127873 0.00026511]
 [0.01146656 0.00029639]
 [0.01148387 0.00028198]
 [0.01156811 0.00031995]
 [0.01156485 0.00028741]
 [0.01149518 0.00028816]
 [0.01135102 0.0002661 ]
 [0.01135915 0.00028997]
 [0.01148057 0.0002627 ]
 [0.01151386 0.00024821]
 [0.01150235 0.00027515]
 [0.01162872 0.00029027]
 [0.0116635  0.0002606 ]
 [0.01151218 0.00028505]
 [0.01174364 0.00028495]
 [0.01172807 0.00026267]
 [0.01179803 0.00028448]
 [0.01222095 0.00029037]
 [0.01219472 0.00029357]
 [0.01227694 0.00028897]
 [0.01228179 0.00026731]
 [0.0121769  0.00031365]
 [0.01206357 0.00025363]
 [0.01231567 0.00033712]
 [0.01239478 0.00034137]
 [0.01212902 0.00029787]
 [0.01184455 0.00026975]
 [0.01198014 0.00031151]
 [0.01198306 0.00031684]
 [0.01181034 0.00032478]
 [0.01176704 0.00029434]
 [0.01177888 0.00026882]
 [0.01185295 0.00033358]
 [0.01185703 0.00030706]
 [0.01183776 0.00028973]
 [0.01241648 0.00032219]
 [0.01228595 0.00027341]
 [0.01236646 0.00031506]
 [0.01207932 0.00032896]
 [0.01217657 0.00031439]
 [0.01219377 0.00032527]
 [0.01262962 0.00033551]
 [0.0126035  0.00030643]
 [0.01272433 0.00036638]
 [0.01242374 0.00035892]
 [0.01247096 0.00035306]
 [0.01241912 0.00031716]
 [0.01279233 0.00030615]
 [0.0128216  0.0003297 ]
 [0.01286584 0.00030559]
 [0.01297771 0.00034017]
 [0.01293892 0.0003693 ]
 [0.01280577 0.00033121]
 [0.01280684 0.00028723]
 [0.01286966 0.00034604]
 [0.01283591 0.00031505]
 [0.01326904 0.00033535]
 [0.01327913 0.00036811]
 [0.01313949 0.000334  ]
 [0.01352361 0.0003478 ]
 [0.01364073 0.00035327]
 [0.01370803 0.0003661 ]
 [0.01393316 0.00043713]
 [0.01378332 0.00037505]
 [0.01370081 0.00033783]
 [0.01348139 0.00030656]
 [0.01344165 0.00033806]
 [0.01323083 0.00028518]
 [0.01247614 0.00028844]
 [0.0127575  0.00039203]
 [0.01265839 0.00029598]
 [0.01239643 0.00031037]
 [0.01235748 0.0003015 ]
 [0.01256309 0.000295  ]
 [0.01206223 0.00027343]
 [0.01199321 0.00027278]
 [0.01206551 0.00026403]
 [0.01213662 0.00025158]
 [0.0122006  0.00026303]] 


V= [[-0.02253675  0.00026276]
 [-0.0226181   0.00032017]
 [-0.02267131  0.00027718]
 [-0.02267292  0.00034757]
 [-0.02234326  0.00027307]
 [-0.02253311  0.00036439]
 [-0.02258749  0.00034247]
 [-0.02300159  0.00035674]
 [-0.02285065  0.00028062]
 [-0.02275682  0.00037698]
 [-0.02240036  0.00030945]
 [-0.02246002  0.00029301]
 [-0.02250571  0.00033378]
 [-0.02276461  0.00033564]
 [-0.02271323  0.00030862]
 [-0.02264495  0.0003226 ]
 [-0.02293461  0.00033512]
 [-0.02286209  0.00033456]
 [-0.02286106  0.0003451 ]
 [-0.02280624  0.00031159]
 [-0.02265121  0.00028743]
 [-0.0225989   0.00031119]
 [-0.02250767  0.00029331]
 [-0.02262092  0.00029512]
 [-0.02262595  0.00027045]
 [-0.0227904   0.0003064 ]
 [-0.02271394  0.00033342]
 [-0.02269417  0.00033816]
 [-0.02223629  0.00039443]
 [-0.02207819  0.00027693]
 [-0.02215121  0.00029371]
 [-0.02220629  0.00024873]
 [-0.02225295  0.00028628]
 [-0.02225962  0.00029144]
 [-0.02179908  0.00031626]
 [-0.02194202  0.00031322]
 [-0.02193805  0.00030104]
 [-0.02152399  0.00024806]
 [-0.02145244  0.00028338]
 [-0.02143734  0.00025321]
 [-0.02197342  0.00062422]
 [-0.02160357  0.00030514]
 [-0.02146274  0.00030064]
 [-0.0216902   0.00026878]
 [-0.021811    0.00034591]
 [-0.02167597  0.00033911]
 [-0.0214424   0.00027717]
 [-0.02127384  0.0002777 ]
 [-0.0213158   0.0002848 ]
 [-0.0213843   0.00031883]
 [-0.02129283  0.00030066]
 [-0.02133207  0.00027795]
 [-0.02141576  0.00027807]
 [-0.02149916  0.00027719]
 [-0.02157206  0.00031685]
 [-0.02207646  0.0002798 ]
 [-0.02187962  0.0002725 ]
 [-0.02188534  0.00030559]
 [-0.02178084  0.00029836]
 [-0.02187068  0.00029629]
 [-0.02188616  0.00031169]
 [-0.0217239   0.00026084]
 [-0.02168046  0.00025674]
 [-0.02168473  0.00027696]
 [-0.02152715  0.00022296]
 [-0.02144946  0.00025793]
 [-0.02152469  0.0002562 ]
 [-0.02147473  0.00024089]
 [-0.02140356  0.00026965]
 [-0.02147123  0.00025859]
 [-0.02133799  0.00026592]
 [-0.02138855  0.00031688]
 [-0.02129741  0.00027783]
 [-0.02176406  0.00028208]
 [-0.02174733  0.0002825 ]
 [-0.02187067  0.00028609]
 [-0.02224713  0.00035734]
 [-0.02204943  0.00031918]
 [-0.02210667  0.00022173]
 [-0.02184258  0.00028346]
 [-0.02185137  0.00031923]
 [-0.02196416  0.00030616]
 [-0.02242841  0.00033316]
 [-0.02247582  0.00038263]
 [-0.02236277  0.00026719]
 [-0.02251566  0.00030502]
 [-0.02243536  0.00029492]
 [-0.02238704  0.00030244]
 [-0.02192519  0.00028816]
 [-0.02209867  0.00031213]
 [-0.02194394  0.00027603]
 [-0.02211242  0.00037061]
 [-0.02192357  0.00032122]
 [-0.02191123  0.0003106 ]
 [-0.0217243   0.00026607]
 [-0.02178064  0.00036207]
 [-0.02187576  0.00031123]
 [-0.02199133  0.00026931]
 [-0.02202577  0.00031563]
 [-0.02189972  0.00029641]
 [-0.02178937  0.00027019]
 [-0.02175916  0.00028623]
 [-0.02184221  0.00028597]
 [-0.02179796  0.00032541]
 [-0.02167797  0.00024828]
 [-0.02171618  0.00027642]
 [-0.02181937  0.00026313]
 [-0.02177457  0.00028555]
 [-0.02178613  0.00026934]
 [-0.02167436  0.00026058]
 [-0.02161579  0.00021892]
 [-0.02162593  0.0002511 ]
 [-0.0216347   0.00026627]
 [-0.02172902  0.00031307]
 [-0.02164944  0.00026277]
 [-0.02184836  0.0002934 ]
 [-0.02172032  0.00025288]
 [-0.02187707  0.00027639]
 [-0.02176686  0.00031906]
 [-0.02164552  0.00024674]
 [-0.02157814  0.00022124]
 [-0.02188781  0.00024652]
 [-0.02179761  0.00028078]
 [-0.0220256   0.00031463]
 [-0.0220098   0.00024809]
 [-0.02214979  0.00031952]
 [-0.02207062  0.00028988]
 [-0.02207535  0.00031977]
 [-0.02190541  0.00028241]
 [-0.02192873  0.00031745]
 [-0.02202684  0.00026517]
 [-0.02207064  0.00026588]
 [-0.02204985  0.00029448]
 [-0.02213205  0.00025997]
 [-0.0222575   0.0002552 ]
 [-0.02205945  0.00026698]
 [-0.02225007  0.00028225]
 [-0.02224488  0.0002397 ]
 [-0.02235246  0.0002599 ]
 [-0.02275653  0.00025289]
 [-0.02276204  0.00028972]
 [-0.02282253  0.00025915]
 [-0.02274918  0.00031941]
 [-0.02263677  0.00029587]
 [-0.0225799   0.00026901]
 [-0.02274643  0.00032478]
 [-0.02290774  0.00036597]
 [-0.0226667   0.000281  ]
 [-0.02236955  0.00032436]
 [-0.02254335  0.00030077]
 [-0.02248743  0.00035564]
 [-0.02239287  0.00029477]
 [-0.02234482  0.00030073]
 [-0.02233726  0.00027852]
 [-0.02234221  0.0003173 ]
 [-0.02243519  0.00031135]
 [-0.02235499  0.00024478]
 [-0.0229658   0.00031783]
 [-0.02287976  0.00032593]
 [-0.02282088  0.00026719]
 [-0.0226057   0.00035355]
 [-0.02270606  0.0003066 ]
 [-0.02278064  0.00032031]
 [-0.02314528  0.00028332]
 [-0.02315451  0.0003034 ]
 [-0.02330643  0.00031197]
 [-0.02297709  0.00034199]
 [-0.02302943  0.00034063]
 [-0.02299058  0.0003231 ]
 [-0.02334653  0.00033412]
 [-0.02344297  0.00030808]
 [-0.02340933  0.00032735]
 [-0.02355548  0.00032307]
 [-0.02346719  0.00032994]
 [-0.02331941  0.00032749]
 [-0.02326669  0.00031251]
 [-0.0233293   0.00034153]
 [-0.0233149   0.00028616]
 [-0.02372441  0.00030881]
 [-0.02377265  0.00031939]
 [-0.02364308  0.00029995]
 [-0.02413314  0.00036813]
 [-0.02407833  0.00034923]
 [-0.02416494  0.00031227]
 [-0.02439116  0.00037864]
 [-0.02422696  0.0004131 ]
 [-0.0241685   0.00036305]
 [-0.02400132  0.0003516 ]
 [-0.02397478  0.00032727]
 [-0.02377578  0.00028818]
 [-0.02311909  0.00033067]
 [-0.02333764  0.00037583]
 [-0.02317232  0.00035259]
 [-0.02293791  0.00028604]
 [-0.02296283  0.00029595]
 [-0.02304653  0.00030327]
 [-0.02250015  0.00024555]
 [-0.02254382  0.00027661]
 [-0.02263329  0.00028051]
 [-0.02269019  0.00027708]
 [-0.02272316  0.00028297]] 


<HDF5 dataset "Hammys": shape (201, 1000), type "<c16">
<HDF5 dataset "Rs": shape (201, 1000, 4, 3), type "<f8">
0, 4, 3), type "<f8">
