0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.161668062210083 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.6406619548797607 sec
Parameter containing:
tensor([99.0099, 99.0099, 99.0099], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8225
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j]
GFMC tau=dtau weights: [0.99987275+0.j 0.99958438+0.j 0.99987585+0.j 1.00010924+0.j
 0.99990829+0.j 1.00015696+0.j 0.9999421 +0.j 1.00008863+0.j
 0.99996458+0.j 1.00027812+0.j 0.99967486+0.j 1.00017254+0.j
 0.99980262+0.j 1.00028226+0.j 1.00021123+0.j 1.00041361+0.j
 1.00003573+0.j 1.00020525+0.j 1.00006059+0.j 1.00005767+0.j
 1.00039835+0.j 1.00016792+0.j 1.00036588+0.j 1.00052236+0.j
 0.99987949+0.j 1.00001158+0.j 1.0000753 +0.j 0.99998321+0.j
 0.99975342+0.j 1.00014116+0.j 1.00012272+0.j 1.00001398+0.j
 1.0000714 +0.j 1.00010233+0.j 0.99951943+0.j 1.00021677+0.j
 0.99999666+0.j 1.00044234+0.j 0.99991842+0.j 1.00011743+0.j
 1.00019595+0.j 1.00000683+0.j 1.00008661+0.j 1.00009924+0.j
 1.00001892+0.j 1.00015484+0.j 1.00012417+0.j 0.99998489+0.j
 1.00099195+0.j 1.00009665+0.j 1.00002397+0.j 1.00062672+0.j
 1.00009972+0.j 1.0000385 +0.j 1.00004339+0.j 0.99998632+0.j
 0.99961569+0.j 1.00008376+0.j 1.0001006 +0.j 0.99994933+0.j
 1.00025571+0.j 1.00032192+0.j 1.00045519+0.j 1.0003318 +0.j
 1.00064895+0.j 1.00062824+0.j 1.00008019+0.j 1.00027008+0.j
 1.00002189+0.j 1.00012716+0.j 0.99994351+0.j 1.00006922+0.j
 1.00033448+0.j 1.00030251+0.j 0.99999743+0.j 1.00006792+0.j
 0.99997882+0.j 1.00030241+0.j 1.00024077+0.j 0.99987926+0.j
 1.00004476+0.j 1.00014667+0.j 1.00005053+0.j 1.00024311+0.j
 1.00010331+0.j 1.00013866+0.j 1.00013227+0.j 0.99994403+0.j
 0.99996309+0.j 1.00018   +0.j 1.00006606+0.j 1.00018768+0.j
 1.00016215+0.j 0.99999916+0.j 1.00046189+0.j 0.99956184+0.j
 1.00014758+0.j 1.00010899+0.j 1.00073122+0.j 0.99924581+0.j
 1.00012069+0.j 1.0001635 +0.j 1.00023722+0.j 1.00006567+0.j
 0.99991487+0.j 1.00032302+0.j 1.00012046+0.j 1.00006702+0.j
 1.0002982 +0.j 1.00005552+0.j 0.99978175+0.j 1.00011454+0.j
 0.99986171+0.j 1.00005047+0.j 0.99999107+0.j 1.00022156+0.j
 1.0002225 +0.j 1.00008307+0.j 1.00002339+0.j 1.00067068+0.j
 0.9999435 +0.j 1.00017741+0.j 1.00030907+0.j 1.00020253+0.j
 1.00019762+0.j 0.99951507+0.j 0.99942464+0.j 1.00008001+0.j
 1.00005876+0.j 1.00009743+0.j 1.00013465+0.j 1.00031192+0.j
 1.0000206 +0.j 1.00027598+0.j 0.99998876+0.j 1.00008947+0.j
 1.00054206+0.j 1.00002253+0.j 1.00017649+0.j 0.99989661+0.j
 1.00009869+0.j 1.00010183+0.j 1.00002616+0.j 1.00027259+0.j
 1.00005946+0.j 1.00038678+0.j 1.00001639+0.j 1.00003055+0.j
 1.00018301+0.j 1.00016642+0.j 1.00020804+0.j 0.99998726+0.j
 1.00003225+0.j 1.00012364+0.j 1.00005626+0.j 1.000191  +0.j
 0.99988253+0.j 0.99997425+0.j 0.99997633+0.j 0.99998234+0.j
 1.00003144+0.j 1.00017286+0.j 1.00023637+0.j 0.99999805+0.j
 0.99989905+0.j 0.99989052+0.j 0.99979692+0.j 1.00020944+0.j
 0.99978668+0.j 1.00007158+0.j 1.00024159+0.j 1.0002946 +0.j
 1.00043858+0.j 0.99973624+0.j 1.00011783+0.j 1.00042409+0.j
 1.00041546+0.j 0.99989994+0.j 1.00053998+0.j 0.99999307+0.j
 0.99997987+0.j 1.00002315+0.j 1.00004756+0.j 1.00017057+0.j
 1.00013709+0.j 1.00001761+0.j 1.00011232+0.j 1.00004938+0.j
 1.000043  +0.j 1.00011458+0.j 1.00015438+0.j 1.00030959+0.j
 1.0001044 +0.j 1.0000052 +0.j 1.00013295+0.j 1.00009363+0.j
 1.0006267 +0.j 1.00004971+0.j 1.00012456+0.j 1.00006379+0.j
 1.00010698+0.j 1.00004124+0.j 1.00003021+0.j 1.00002413+0.j
 1.00004475+0.j 1.00007204+0.j 1.00018666+0.j 1.00012034+0.j
 0.99998558+0.j 0.99981903+0.j 0.99979091+0.j 1.00013549+0.j
 0.99952777+0.j 1.00052349+0.j 1.00008139+0.j 0.99981987+0.j
 0.99992904+0.j 1.0002106 +0.j 1.0000864 +0.j 0.9999778 +0.j
 0.99999933+0.j 1.00006735+0.j 1.00010189+0.j 1.00023006+0.j
 1.0003529 +0.j 1.00002347+0.j 1.00009296+0.j 1.00019805+0.j
 1.00018464+0.j 1.00010561+0.j 1.00017897+0.j 1.00007284+0.j
 0.99992673+0.j 1.00072321+0.j 1.00013934+0.j 1.00029737+0.j
 1.00022872+0.j 0.99973068+0.j 0.99994093+0.j 1.00015411+0.j
 0.99996047+0.j 1.00007682+0.j 1.00001693+0.j 1.00017329+0.j
 1.00014729+0.j 1.00042262+0.j 1.00032865+0.j 1.00022097+0.j
 1.00026619+0.j 1.00030842+0.j 0.99972875+0.j 1.00036107+0.j
 1.00022354+0.j 1.00014741+0.j 1.00006991+0.j 1.00008065+0.j
 0.99996354+0.j 0.99984067+0.j 1.0004244 +0.j 1.00009332+0.j
 0.99999107+0.j 1.0005216 +0.j 1.00010038+0.j 1.00003796+0.j
 1.00034167+0.j 1.00015711+0.j 1.0001157 +0.j 1.00024249+0.j
 0.9999873 +0.j 0.99966471+0.j 1.00037155+0.j 1.00047252+0.j
 0.99998793+0.j 1.00009924+0.j 1.00005732+0.j 0.99996891+0.j
 1.00009628+0.j 1.00006665+0.j 1.00001495+0.j 1.0000327 +0.j
 1.00002023+0.j 1.000055  +0.j 1.00024686+0.j 1.00003207+0.j
 1.00001066+0.j 1.00036233+0.j 1.00003239+0.j 1.00019912+0.j
 0.99977517+0.j 0.99997828+0.j 0.99996054+0.j 0.99990512+0.j
 0.99997218+0.j 0.99997779+0.j 0.99991724+0.j 1.00042291+0.j
 0.99984439+0.j 1.00009019+0.j 1.00019803+0.j 1.00020622+0.j
 0.99997558+0.j 1.00025862+0.j 1.00027073+0.j 1.0001918 +0.j
 0.99991058+0.j 1.00009838+0.j 1.00032835+0.j 1.00008324+0.j
 1.00017379+0.j 1.00008886+0.j 1.00034349+0.j 1.00015312+0.j
 1.00045757+0.j 1.00027294+0.j 1.00054691+0.j 0.99997973+0.j
 1.00011363+0.j 1.00008144+0.j 1.0000829 +0.j 1.00016691+0.j
 0.99929354+0.j 1.00046878+0.j 1.00010711+0.j 0.99991861+0.j
 0.99985431+0.j 1.00021885+0.j 0.99826816+0.j 1.00004938+0.j
 1.00008587+0.j 0.99987617+0.j 1.00048401+0.j 1.00024397+0.j
 1.00000574+0.j 1.00002891+0.j 0.99973737+0.j 0.99925841+0.j
 1.0000795 +0.j 1.00039252+0.j 1.00006687+0.j 1.00023984+0.j
 1.00011129+0.j 1.00005534+0.j 0.99994165+0.j 0.99994805+0.j
 1.00013159+0.j 1.00000218+0.j 1.00014704+0.j 0.99998065+0.j
 1.00016386+0.j 0.99999255+0.j 1.0001891 +0.j 0.99998691+0.j
 1.00018937+0.j 0.99993264+0.j 1.00028253+0.j 1.00006766+0.j
 0.99998263+0.j 1.00067202+0.j 1.00007057+0.j 0.99996888+0.j
 0.99992062+0.j 0.99993012+0.j 1.00007182+0.j 0.99999326+0.j
 1.00006464+0.j 1.00010774+0.j 1.00010028+0.j 1.00000801+0.j
 1.00006594+0.j 1.0001574 +0.j 1.00023342+0.j 1.00016318+0.j
 1.00007938+0.j 1.0002705 +0.j 0.99991367+0.j 1.00013582+0.j
 1.00000003+0.j 0.99995733+0.j 1.000138  +0.j 1.00006125+0.j
 1.00010703+0.j 1.00009616+0.j 1.00011515+0.j 0.99997802+0.j
 1.00007669+0.j 1.00010211+0.j 1.00002901+0.j 1.0000889 +0.j
 1.00001967+0.j 0.99999314+0.j 1.00009957+0.j 1.00041861+0.j
 0.99997171+0.j 1.0001436 +0.j 1.0000318 +0.j 1.00035211+0.j
 1.00014307+0.j 1.00005251+0.j 1.00009147+0.j 1.00010221+0.j
 1.00013086+0.j 1.00034419+0.j 1.00008019+0.j 1.00020134+0.j
 1.00007259+0.j 1.0004088 +0.j 1.00002817+0.j 1.00035179+0.j
 1.00003777+0.j 1.00011638+0.j 1.00014476+0.j 1.00005583+0.j
 1.00004113+0.j 1.00004391+0.j 0.9996594 +0.j 1.00000224+0.j
 1.00003903+0.j 1.00012756+0.j 1.00005604+0.j 1.00005627+0.j
 1.00012413+0.j 1.00027672+0.j 1.00003445+0.j 1.00011153+0.j
 1.00005014+0.j 1.00008316+0.j 0.99998574+0.j 1.00007543+0.j
 1.0000905 +0.j 1.00010435+0.j 1.00010601+0.j 1.00014668+0.j
 1.00002715+0.j 1.0000834 +0.j 1.00007687+0.j 0.99998504+0.j
 1.00080472+0.j 1.00005662+0.j 1.00007475+0.j 1.00001556+0.j
 1.0001333 +0.j 1.00009788+0.j 1.00004618+0.j 1.00004931+0.j
 1.00009848+0.j 1.00016258+0.j 1.00036306+0.j 1.00024164+0.j
 0.99996964+0.j 1.00011095+0.j 1.00000048+0.j 1.00006408+0.j
 0.99963105+0.j 1.00010578+0.j 1.00015044+0.j 0.99996373+0.j
 1.00011641+0.j 1.00015252+0.j 1.00010479+0.j 0.99990377+0.j
 0.99990405+0.j 0.99935174+0.j 1.00027314+0.j 0.99998304+0.j
 0.99976064+0.j 1.00001017+0.j 1.00023045+0.j 1.00023607+0.j
 1.00007278+0.j 1.00019896+0.j 1.00007728+0.j 1.0000213 +0.j
 0.99948842+0.j 1.00002321+0.j 0.99993421+0.j 1.00009169+0.j
 0.999894  +0.j 0.99993571+0.j 0.99999858+0.j 1.0000908 +0.j
 0.99991536+0.j 1.00023002+0.j 1.00025214+0.j 1.00017077+0.j
 1.00007637+0.j 1.00030512+0.j 1.00005274+0.j 1.00012568+0.j
 1.00005134+0.j 1.00001828+0.j 1.0000899 +0.j 1.00006095+0.j
 0.99989515+0.j 0.99985292+0.j 0.99994742+0.j 1.00021259+0.j
 0.99995305+0.j 0.99994333+0.j 1.00006517+0.j 1.00003731+0.j
 1.00018196+0.j 1.00023341+0.j 0.999911  +0.j 1.00024924+0.j
 1.00008954+0.j 0.99991926+0.j 1.00016262+0.j 0.9998496 +0.j
 1.00001761+0.j 1.00071348+0.j 1.00014807+0.j 1.00034083+0.j
 1.00003594+0.j 1.00012711+0.j 1.00071745+0.j 0.9999442 +0.j
 1.00021805+0.j 1.00001412+0.j 0.99997613+0.j 1.00004669+0.j
 1.00007221+0.j 1.00016056+0.j 1.00004521+0.j 0.99993614+0.j
 1.00010708+0.j 0.99985389+0.j 1.00004597+0.j 0.99994684+0.j
 1.00002069+0.j 1.00002217+0.j 1.0005455 +0.j 0.99997756+0.j
 1.00005714+0.j 1.00004723+0.j 1.00002768+0.j 1.00009784+0.j
 1.00014644+0.j 1.00022894+0.j 1.00023001+0.j 1.0000656 +0.j
 0.99990771+0.j 1.00000233+0.j 1.00007415+0.j 1.00022547+0.j
 1.00034377+0.j 1.00008502+0.j 1.00006077+0.j 1.00003026+0.j
 1.00039212+0.j 1.00010992+0.j 1.00013913+0.j 1.00006392+0.j
 1.00001662+0.j 1.0000927 +0.j 1.00001062+0.j 1.00018747+0.j
 1.00014127+0.j 0.99985303+0.j 1.00021185+0.j 1.00019506+0.j
 1.00008664+0.j 0.99991341+0.j 1.00013371+0.j 1.00002349+0.j
 1.00019598+0.j 0.99990607+0.j 1.0001611 +0.j 1.00031003+0.j
 1.0000872 +0.j 0.99998922+0.j 0.99984618+0.j 0.99991283+0.j
 1.00020193+0.j 1.00008686+0.j 1.00031211+0.j 1.00008293+0.j
 1.00012407+0.j 1.00035312+0.j 1.00025793+0.j 0.99981341+0.j
 1.00033972+0.j 1.00032556+0.j 0.99993861+0.j 1.0004242 +0.j
 1.00006118+0.j 1.00000343+0.j 1.00010753+0.j 1.00013976+0.j
 0.99994265+0.j 1.00009003+0.j 0.9999999 +0.j 1.00008181+0.j
 0.99999416+0.j 1.00018667+0.j 1.00002048+0.j 1.00004924+0.j
 1.00025685+0.j 0.99997207+0.j 1.00005859+0.j 1.0000347 +0.j
 0.9999743 +0.j 1.00015308+0.j 1.00025888+0.j 1.00017015+0.j
 1.00019618+0.j 1.00032011+0.j 1.0000647 +0.j 1.0002868 +0.j
 0.99971682+0.j 1.00081324+0.j 1.00017958+0.j 1.0000154 +0.j
 1.00010099+0.j 1.00016086+0.j 1.00019128+0.j 0.99988011+0.j
 1.00016989+0.j 0.99954458+0.j 0.99999603+0.j 1.00023301+0.j
 0.99985068+0.j 0.99960959+0.j 1.00018402+0.j 1.00020231+0.j
 0.99996073+0.j 0.99999032+0.j 1.00007661+0.j 0.99961849+0.j
 1.00065022+0.j 0.99954942+0.j 0.99885785+0.j 1.00030107+0.j
 1.00034806+0.j 1.00016643+0.j 1.00019724+0.j 1.00024315+0.j
 1.00009934+0.j 1.00019731+0.j 1.00015484+0.j 1.00006284+0.j
 0.99996099+0.j 1.00012222+0.j 1.000128  +0.j 0.99944001+0.j
 1.00015626+0.j 0.99997425+0.j 1.00014183+0.j 1.00003592+0.j
 1.00024586+0.j 1.00006149+0.j 1.00006745+0.j 1.00031458+0.j
 1.00004064+0.j 1.00030166+0.j 1.00003951+0.j 1.00009925+0.j
 1.0000421 +0.j 0.99997427+0.j 1.00000284+0.j 1.00012432+0.j
 1.00004326+0.j 1.00003707+0.j 1.00074725+0.j 0.99995683+0.j
 0.99986691+0.j 1.0000884 +0.j 1.00010523+0.j 1.00009464+0.j
 1.00030595+0.j 1.00008129+0.j 1.00023692+0.j 0.99999965+0.j
 1.00016803+0.j 0.99994673+0.j 1.00005884+0.j 1.00001952+0.j
 0.99999306+0.j 1.00005246+0.j 0.99976716+0.j 1.00006219+0.j
 1.00013808+0.j 1.00018942+0.j 1.00010776+0.j 0.99999842+0.j
 1.00005377+0.j 1.0002268 +0.j 1.0003313 +0.j 0.99995311+0.j
 1.00011632+0.j 1.00009245+0.j 1.0001261 +0.j 1.00016618+0.j
 0.99967985+0.j 0.9994317 +0.j 0.99981686+0.j 1.00006533+0.j
 1.0001416 +0.j 1.00019493+0.j 1.00011509+0.j 1.00006345+0.j
 1.00002839+0.j 1.00026755+0.j 0.99999634+0.j 1.00007782+0.j
 1.00001442+0.j 0.99999294+0.j 0.99989323+0.j 1.00033347+0.j
 1.00004612+0.j 1.00013543+0.j 0.99976822+0.j 1.00013013+0.j
 0.99993185+0.j 1.00008284+0.j 1.00010972+0.j 0.99986893+0.j
 1.00017988+0.j 1.00038546+0.j 1.00034326+0.j 0.99984569+0.j
 0.99988164+0.j 1.0001054 +0.j 1.00050581+0.j 1.00010947+0.j
 1.00008065+0.j 1.00015561+0.j 1.00010197+0.j 1.00005241+0.j
 0.99981914+0.j 1.00024706+0.j 1.00003152+0.j 1.000058  +0.j
 1.00010746+0.j 1.00010793+0.j 1.00007018+0.j 1.00004522+0.j
 1.00037168+0.j 0.99990401+0.j 1.00017861+0.j 1.00018976+0.j
 1.00001976+0.j 1.00005269+0.j 1.00026172+0.j 1.00015734+0.j
 1.0003743 +0.j 1.00045624+0.j 1.00036443+0.j 1.00020352+0.j
 1.00021711+0.j 1.00011779+0.j 1.00026495+0.j 1.00021036+0.j
 1.00028588+0.j 0.99994035+0.j 1.0000074 +0.j 1.00007977+0.j
 1.00028354+0.j 1.00011337+0.j 1.0000938 +0.j 1.00012587+0.j
 0.99995072+0.j 1.00020037+0.j 1.00021239+0.j 1.00001856+0.j
 1.00010794+0.j 1.00004433+0.j 0.99995187+0.j 1.00019229+0.j
 1.00048804+0.j 1.0001267 +0.j 1.00008679+0.j 1.00009154+0.j
 0.99990406+0.j 1.00000114+0.j 1.00001036+0.j 1.0000364 +0.j
 0.99992839+0.j 1.00017592+0.j 1.00026628+0.j 1.00009635+0.j
 1.00005544+0.j 1.00013252+0.j 1.00008741+0.j 1.00001014+0.j
 0.99999325+0.j 1.00027443+0.j 1.00012778+0.j 1.00018157+0.j
 1.00020085+0.j 0.99996206+0.j 1.00027193+0.j 1.00013571+0.j
 1.00039458+0.j 1.00015652+0.j 1.00016433+0.j 1.00007908+0.j
 0.99966988+0.j 0.99980249+0.j 1.00012795+0.j 1.00009926+0.j
 0.99996722+0.j 1.00012733+0.j 1.00005046+0.j 1.0000598 +0.j
 0.99998368+0.j 0.99996982+0.j 0.99980117+0.j 1.00002932+0.j
 1.00001629+0.j 0.9998908 +0.j 0.9999801 +0.j 1.00005721+0.j
 1.00008634+0.j 1.00004205+0.j 1.00003086+0.j 1.00032922+0.j
 1.00020332+0.j 1.00004204+0.j 0.99998825+0.j 1.00014425+0.j
 1.00024665+0.j 1.00022596+0.j 1.00016208+0.j 1.00015155+0.j
 0.99996305+0.j 1.00063191+0.j 1.0001067 +0.j 0.99988705+0.j
 1.00023842+0.j 1.00043134+0.j 0.99974734+0.j 1.00028242+0.j
 0.99938541+0.j 0.99998264+0.j 1.00005239+0.j 1.00017976+0.j
 1.00014188+0.j 0.99989507+0.j 1.00004416+0.j 1.00032675+0.j
 1.00004985+0.j 1.00012515+0.j 1.00029608+0.j 1.00025489+0.j
 1.0003988 +0.j 1.00010001+0.j 1.00011572+0.j 0.9999414 +0.j
 1.00009926+0.j 1.00008931+0.j 1.00014186+0.j 1.00002025+0.j
 1.0000933 +0.j 1.00012721+0.j 1.00036597+0.j 1.00004992+0.j
 1.00008568+0.j 1.00007253+0.j 1.00012264+0.j 1.00002238+0.j
 1.00003919+0.j 1.00005529+0.j 0.99998142+0.j 1.00015607+0.j
 0.99994975+0.j 1.00008914+0.j 1.00015157+0.j 0.99960486+0.j
 1.00008338+0.j 1.00013431+0.j 1.00010745+0.j 1.00026215+0.j
 1.00019812+0.j 1.00003925+0.j 1.00003066+0.j 1.00013732+0.j
 1.00024483+0.j 1.00016911+0.j 1.00000345+0.j 0.99997839+0.j
 1.00006636+0.j 1.00000566+0.j 1.0000269 +0.j 1.00006462+0.j
 1.00007819+0.j 1.00007413+0.j 0.99990725+0.j 1.0000801 +0.j
 1.00017344+0.j 1.00003273+0.j 0.9999165 +0.j 1.00007236+0.j
 1.00010929+0.j 1.00007896+0.j 1.00005172+0.j 1.00012505+0.j
 1.00034676+0.j 1.00009006+0.j 1.00010428+0.j 1.00009344+0.j
 0.99985526+0.j 1.00013209+0.j 1.0001243 +0.j 0.99997789+0.j
 1.00007141+0.j 0.99996867+0.j 1.0001436 +0.j 1.00005246+0.j
 1.00005169+0.j 1.00007707+0.j 0.99997608+0.j 1.00003309+0.j
 1.00003935+0.j 1.00036777+0.j 1.00011108+0.j 1.00010055+0.j
 1.00020626+0.j 1.00009049+0.j 1.00017701+0.j 1.000046  +0.j
 1.00006195+0.j 1.00008572+0.j 1.00014673+0.j 1.00005065+0.j
 0.99958054+0.j 1.00000545+0.j 1.00013912+0.j 0.99962899+0.j
 1.00000061+0.j 1.00020928+0.j 1.00009684+0.j 1.00061479+0.j
 1.00013136+0.j 1.00011552+0.j 0.9998977 +0.j 1.00002429+0.j
 0.99994066+0.j 1.00024646+0.j 0.99955291+0.j 1.00010004+0.j
 1.00012416+0.j 1.00000848+0.j 1.00017545+0.j 1.00005474+0.j
 1.00008579+0.j 1.00013175+0.j 0.99979652+0.j 1.00002248+0.j
 1.00039854+0.j 0.99998764+0.j 1.00015409+0.j 1.00087367+0.j
 0.99989638+0.j 1.00017194+0.j 0.99994365+0.j 1.00015879+0.j
 0.9999646 +0.j 1.00015562+0.j 1.00003892+0.j 0.9998496 +0.j
 0.99964744+0.j 1.00028215+0.j 1.0001031 +0.j 0.99998309+0.j
 0.99999039+0.j 1.00000978+0.j 1.0001244 +0.j 1.00008721+0.j
 0.99999191+0.j 1.00004956+0.j 1.0001944 +0.j 1.00014353+0.j
 1.00000818+0.j 1.00072642+0.j 1.00010145+0.j 1.00014224+0.j
 1.00009571+0.j 1.00001522+0.j 0.99998014+0.j 1.00003808+0.j
 0.99979916+0.j 1.00005584+0.j 1.000074  +0.j 1.00015943+0.j
 0.99981301+0.j 1.00002361+0.j 0.99974909+0.j 1.00002031+0.j
 1.00014611+0.j 1.00010307+0.j 1.00005458+0.j 1.0000975 +0.j
 1.00028566+0.j 1.0002181 +0.j 1.00003287+0.j 0.99994979+0.j
 1.00006413+0.j 1.0001214 +0.j 1.00017845+0.j 0.99993769+0.j]
Measuring <H>...
calculated nabla in 58.31707692146301 sec
calculated nabla in 53.273234128952026 sec
calculated nabla in 52.59243988990784 sec
calculated nabla in 52.56793212890625 sec
calculated nabla in 52.716373920440674 sec
calculated nabla in 52.67113494873047 sec
calculated nabla in 54.7568199634552 sec
calculated nabla in 52.592801094055176 sec
calculated nabla in 51.12521505355835 sec
calculated nabla in 51.47902512550354 sec
calculated nabla in 52.67667603492737 sec
calculated nabla in 52.556050062179565 sec
calculated nabla in 50.464529275894165 sec
calculated nabla in 50.03835892677307 sec
calculated nabla in 52.484593868255615 sec
calculated nabla in 51.77663993835449 sec
calculated nabla in 62.45243000984192 sec
calculated nabla in 77.8338680267334 sec
calculated nabla in 92.41737103462219 sec
calculated nabla in 109.3597366809845 sec
calculated nabla in 107.24104905128479 sec
calculated nabla in 122.65190720558167 sec
calculated nabla in 111.52687883377075 sec
calculated nabla in 89.60312914848328 sec
calculated nabla in 104.54928684234619 sec
calculated nabla in 142.54421401023865 sec
calculated nabla in 119.76520609855652 sec
calculated nabla in 109.71074628829956 sec
calculated nabla in 143.1561107635498 sec
calculated nabla in 131.40153789520264 sec
calculated nabla in 132.5464608669281 sec
calculated nabla in 139.9116530418396 sec
calculated nabla in 99.01159310340881 sec
calculated nabla in 81.26104187965393 sec
calculated nabla in 88.0053060054779 sec
calculated nabla in 89.41949105262756 sec
calculated nabla in 84.00595092773438 sec
calculated nabla in 80.57509183883667 sec
calculated nabla in 84.41339492797852 sec
calculated nabla in 88.35958099365234 sec
calculated nabla in 83.48094892501831 sec
calculated nabla in 81.40542793273926 sec
calculated nabla in 69.24803686141968 sec
calculated nabla in 62.945144176483154 sec
calculated nabla in 62.81133317947388 sec
calculated nabla in 65.90285897254944 sec
calculated nabla in 98.71599006652832 sec
calculated nabla in 83.8603138923645 sec
calculated nabla in 87.56813502311707 sec
calculated nabla in 85.84523487091064 sec
calculated nabla in 100.93904876708984 sec
calculated nabla in 85.23218107223511 sec
calculated nabla in 91.7054090499878 sec
calculated nabla in 99.09664225578308 sec
calculated nabla in 90.24014186859131 sec
calculated nabla in 91.04785585403442 sec
calculated nabla in 92.58874201774597 sec
calculated nabla in 84.51093292236328 sec
calculated nabla in 76.19230604171753 sec
calculated nabla in 74.37578701972961 sec
calculated nabla in 75.07324123382568 sec
calculated nabla in 73.65569519996643 sec
calculated nabla in 71.98477125167847 sec
calculated nabla in 79.6492350101471 sec
calculated nabla in 75.83525395393372 sec
calculated nabla in 70.50570583343506 sec
calculated nabla in 74.13589119911194 sec
calculated nabla in 73.88867282867432 sec
calculated nabla in 67.34092998504639 sec
calculated nabla in 60.92850875854492 sec
calculated nabla in 59.09173893928528 sec
calculated nabla in 70.72518038749695 sec
calculated nabla in 84.07240915298462 sec
calculated nabla in 81.3385660648346 sec
calculated nabla in 83.84127306938171 sec
calculated nabla in 77.38143587112427 sec
calculated nabla in 76.46574521064758 sec
calculated nabla in 84.53343319892883 sec
calculated nabla in 84.66167092323303 sec
calculated nabla in 100.85708904266357 sec
calculated nabla in 102.82711887359619 sec
calculated nabla in 111.48024010658264 sec
calculated nabla in 85.57543301582336 sec
calculated nabla in 88.80631709098816 sec
calculated nabla in 97.61149621009827 sec
calculated nabla in 72.43451189994812 sec
calculated nabla in 93.61667609214783 sec
calculated nabla in 75.0103669166565 sec
calculated nabla in 68.2032949924469 sec
calculated nabla in 67.84470868110657 sec
calculated nabla in 67.91037631034851 sec
calculated nabla in 66.76388812065125 sec
calculated nabla in 63.18106198310852 sec
calculated nabla in 66.51227807998657 sec
calculated nabla in 67.61698985099792 sec
calculated nabla in 78.4732449054718 sec
calculated nabla in 84.55968999862671 sec
calculated nabla in 74.51976704597473 sec
calculated nabla in 65.92037916183472 sec
calculated nabla in 65.64382696151733 sec
calculated nabla in 67.60218000411987 sec
calculated nabla in 68.14766097068787 sec
calculated nabla in 77.93299412727356 sec
calculated nabla in 72.09774208068848 sec
calculated nabla in 69.42150783538818 sec
calculated nabla in 71.57432770729065 sec
calculated nabla in 81.64514684677124 sec
calculated nabla in 69.12544393539429 sec
calculated nabla in 64.6809070110321 sec
calculated nabla in 64.58921003341675 sec
calculated nabla in 65.77082324028015 sec
calculated nabla in 64.67754912376404 sec
calculated nabla in 63.39559984207153 sec
calculated nabla in 63.11055088043213 sec
calculated nabla in 58.62167024612427 sec
calculated nabla in 55.985028982162476 sec
calculated nabla in 56.011088848114014 sec
calculated nabla in 55.66567897796631 sec
calculated nabla in 55.783442974090576 sec
calculated nabla in 55.5739951133728 sec
calculated nabla in 56.20285105705261 sec
calculated nabla in 55.70524072647095 sec
calculated nabla in 55.75816512107849 sec
calculated nabla in 55.73811197280884 sec
calculated nabla in 56.54425287246704 sec
calculated nabla in 56.932477951049805 sec
calculated nabla in 59.97776198387146 sec
calculated nabla in 57.12939691543579 sec
calculated nabla in 55.904844760894775 sec
calculated nabla in 58.970422983169556 sec
calculated nabla in 56.913251876831055 sec
calculated nabla in 58.991660833358765 sec
calculated nabla in 60.90793800354004 sec
calculated nabla in 63.99474811553955 sec
calculated nabla in 58.37109899520874 sec
calculated nabla in 55.93809509277344 sec
calculated nabla in 57.361733198165894 sec
calculated nabla in 59.09248089790344 sec
calculated nabla in 57.810383796691895 sec
calculated nabla in 55.68905806541443 sec
calculated nabla in 59.0035457611084 sec
calculated nabla in 57.54366326332092 sec
calculated nabla in 55.756808042526245 sec
calculated nabla in 59.07997798919678 sec
calculated nabla in 58.504122257232666 sec
calculated nabla in 55.75993800163269 sec
calculated nabla in 58.51786708831787 sec
calculated nabla in 59.91911005973816 sec
calculated nabla in 59.87936496734619 sec
calculated nabla in 54.580458879470825 sec
calculated nabla in 61.62688708305359 sec
calculated nabla in 64.1965970993042 sec
calculated nabla in 57.41670083999634 sec
calculated nabla in 55.882426023483276 sec
calculated nabla in 59.23896503448486 sec
calculated nabla in 59.15676808357239 sec
calculated nabla in 59.35017395019531 sec
calculated nabla in 59.124677896499634 sec
calculated nabla in 59.165201902389526 sec
calculated nabla in 58.94542622566223 sec
calculated nabla in 62.819725036621094 sec
calculated nabla in 67.18262767791748 sec
calculated nabla in 65.74060797691345 sec
calculated nabla in 72.02757620811462 sec
calculated nabla in 69.11665105819702 sec
calculated nabla in 64.32423710823059 sec
calculated nabla in 67.87620496749878 sec
calculated nabla in 64.9661328792572 sec
calculated nabla in 62.98245406150818 sec
calculated nabla in 62.889803886413574 sec
calculated nabla in 65.01889395713806 sec
calculated nabla in 66.5867292881012 sec
calculated nabla in 63.02370500564575 sec
calculated nabla in 63.080153942108154 sec
calculated nabla in 62.833351135253906 sec
calculated nabla in 66.24723672866821 sec
calculated nabla in 64.30918383598328 sec
calculated nabla in 62.8963041305542 sec
calculated nabla in 63.01566791534424 sec
calculated nabla in 62.21602511405945 sec
calculated nabla in 57.07074189186096 sec
calculated nabla in 545.6751508712769 sec
calculated nabla in 2141.5508551597595 sec
calculated nabla in 950.1992921829224 sec
calculated nabla in 28.674713134765625 sec
calculated nabla in 28.072832107543945 sec
calculated nabla in 32.95656394958496 sec
calculated nabla in 33.41192007064819 sec
calculated nabla in 28.535842895507812 sec
calculated nabla in 29.638894081115723 sec
calculated nabla in 29.68839406967163 sec
calculated nabla in 30.134565114974976 sec
calculated nabla in 30.60170888900757 sec
calculated nabla in 31.204309940338135 sec
calculated nabla in 33.747246980667114 sec
calculated nabla in 33.272197008132935 sec
calculated nabla in 31.008538246154785 sec
calculated nabla in 33.16045784950256 sec
calculated nabla in 33.28404402732849 sec
calculated nabla in 33.29420590400696 sec
calculated nabla in 34.166614055633545 sec
calculated nabla in 34.06583905220032 sec
calculated nabla in 35.970430850982666 sec
calculated nabla in 37.07962679862976 sec
calculated nabla in 34.89439678192139 sec
calculated nabla in 34.923754930496216 sec
calculated nabla in 36.63665318489075 sec
calculated nabla in 37.68948698043823 sec
calculated nabla in 37.00400996208191 sec
calculated nabla in 37.639137983322144 sec
calculated nabla in 38.48005390167236 sec
calculated nabla in 38.08684492111206 sec
calculated nabla in 39.47632169723511 sec
calculated nabla in 38.08653903007507 sec
calculated nabla in 38.738659143447876 sec
calculated nabla in 38.90314602851868 sec
calculated nabla in 38.45912575721741 sec
calculated nabla in 39.52294898033142 sec
calculated nabla in 39.05836319923401 sec
calculated nabla in 38.10236692428589 sec
calculated nabla in 39.22873902320862 sec
calculated nabla in 38.524755001068115 sec
calculated nabla in 38.117120027542114 sec
calculated nabla in 39.45472002029419 sec
calculated nabla in 39.60076284408569 sec
calculated nabla in 39.37215805053711 sec
calculated nabla in 38.287558794021606 sec
calculated nabla in 39.58665490150452 sec
calculated nabla in 39.65073895454407 sec
calculated nabla in 38.121533155441284 sec
calculated nabla in 39.623170137405396 sec
calculated nabla in 39.49739480018616 sec
calculated nabla in 38.73879408836365 sec
calculated nabla in 38.03785181045532 sec
calculated nabla in 36.905439138412476 sec
calculated nabla in 35.91927671432495 sec
calculated nabla in 37.4217472076416 sec
calculated nabla in 37.46304488182068 sec
calculated nabla in 35.91963005065918 sec
calculated nabla in 36.45990991592407 sec
calculated nabla in 36.66675519943237 sec
calculated nabla in 35.45350384712219 sec
calculated nabla in 36.332475900650024 sec
calculated nabla in 36.46593618392944 sec
calculated nabla in 35.23199796676636 sec
calculated nabla in 36.38801312446594 sec
calculated nabla in 36.51247310638428 sec
calculated nabla in 35.73541307449341 sec
calculated nabla in 36.0150306224823 sec
calculated nabla in 36.545307874679565 sec
calculated nabla in 36.10611891746521 sec
calculated nabla in 35.83601093292236 sec
calculated nabla in 36.5992329120636 sec
calculated nabla in 36.61169695854187 sec
calculated nabla in 36.56931829452515 sec
calculated nabla in 36.59010601043701 sec
calculated nabla in 36.556241035461426 sec
calculated nabla in 36.614094734191895 sec
calculated nabla in 36.273090839385986 sec
calculated nabla in 35.90072441101074 sec
calculated nabla in 37.324755907058716 sec
calculated nabla in 35.83039116859436 sec
calculated nabla in 35.697269916534424 sec
calculated nabla in 36.72510290145874 sec
calculated nabla in 36.2100031375885 sec
calculated nabla in 35.33343005180359 sec
calculated nabla in 36.020113945007324 sec
calculated nabla in 36.271838903427124 sec
calculated nabla in 35.35453176498413 sec
calculated nabla in 36.583536863327026 sec
calculated nabla in 36.61751890182495 sec
calculated nabla in 35.39175891876221 sec
calculated nabla in 36.11413025856018 sec
calculated nabla in 36.66902184486389 sec
calculated nabla in 35.47590970993042 sec
calculated nabla in 36.11519002914429 sec
calculated nabla in 36.55166792869568 sec
calculated nabla in 35.901581048965454 sec
calculated nabla in 35.967976331710815 sec
calculated nabla in 36.81349182128906 sec
calculated nabla in 37.26632118225098 sec
calculated nabla in 35.55597424507141 sec
calculated nabla in 36.685811281204224 sec
calculated nabla in 37.73032021522522 sec
calculated nabla in 36.301953077316284 sec
calculated nabla in 38.16755294799805 sec
calculated nabla in 36.76098990440369 sec
calculated nabla in 35.4802827835083 sec
calculated nabla in 37.595186948776245 sec
calculated nabla in 36.57526206970215 sec
calculated nabla in 35.39207196235657 sec
calculated nabla in 37.16385531425476 sec
calculated nabla in 35.808079957962036 sec
calculated nabla in 36.89373803138733 sec
calculated nabla in 36.79698395729065 sec
calculated nabla in 35.64402794837952 sec
calculated nabla in 36.94828796386719 sec
calculated nabla in 36.989458084106445 sec
calculated nabla in 35.47676706314087 sec
calculated nabla in 36.483628034591675 sec
calculated nabla in 36.687971115112305 sec
calculated nabla in 36.55661487579346 sec
calculated nabla in 36.601701974868774 sec
calculated nabla in 35.621137857437134 sec
calculated nabla in 36.53745102882385 sec
calculated nabla in 36.64489984512329 sec
calculated nabla in 36.59434509277344 sec
calculated nabla in 36.64460802078247 sec
calculated nabla in 36.66339612007141 sec
calculated nabla in 36.58453011512756 sec
calculated nabla in 36.70598006248474 sec
calculated nabla in 38.07030200958252 sec
calculated nabla in 36.796539068222046 sec
calculated nabla in 37.27822780609131 sec
calculated nabla in 37.09264421463013 sec
calculated nabla in 36.6067271232605 sec
calculated nabla in 36.61205005645752 sec
calculated nabla in 37.84891891479492 sec
calculated nabla in 35.4226131439209 sec
calculated nabla in 36.774279832839966 sec
calculated nabla in 36.42961573600769 sec
calculated nabla in 36.3150680065155 sec
calculated nabla in 36.65788674354553 sec
calculated nabla in 36.56106615066528 sec
calculated nabla in 36.514952182769775 sec
calculated nabla in 35.63606905937195 sec
calculated nabla in 36.49610185623169 sec
calculated nabla in 36.6523699760437 sec
calculated nabla in 36.67567706108093 sec
calculated nabla in 36.23231291770935 sec
calculated nabla in 35.82744908332825 sec
calculated nabla in 37.67013096809387 sec
calculated nabla in 41.3610577583313 sec
calculated nabla in 39.646141052246094 sec
calculated nabla in 38.415300130844116 sec
calculated nabla in 39.95021605491638 sec
calculated nabla in 41.21344208717346 sec
calculated nabla in 38.75579786300659 sec
calculated nabla in 41.1405029296875 sec
calculated nabla in 39.838088035583496 sec
calculated nabla in 39.96907186508179 sec
calculated nabla in 40.75976276397705 sec
calculated nabla in 39.689868688583374 sec
calculated nabla in 39.73939800262451 sec
calculated nabla in 39.59067392349243 sec
calculated nabla in 39.6016891002655 sec
calculated nabla in 38.464004039764404 sec
calculated nabla in 39.739619970321655 sec
calculated nabla in 39.704740047454834 sec
calculated nabla in 38.48330068588257 sec
calculated nabla in 39.411003828048706 sec
calculated nabla in 39.125211238861084 sec
calculated nabla in 38.28256011009216 sec
calculated nabla in 39.6894588470459 sec
calculated nabla in 38.40244388580322 sec
calculated nabla in 38.885446071624756 sec
calculated nabla in 39.681610107421875 sec
calculated nabla in 39.15704584121704 sec
calculated nabla in 38.852264165878296 sec
calculated nabla in 39.61244988441467 sec
calculated nabla in 39.630776166915894 sec
calculated nabla in 41.04755091667175 sec
calculated nabla in 39.64827609062195 sec
calculated nabla in 39.643611907958984 sec
calculated nabla in 40.74502396583557 sec
calculated nabla in 40.599997997283936 sec
calculated nabla in 39.59152579307556 sec
calculated nabla in 40.088846921920776 sec
calculated nabla in 41.05756902694702 sec
calculated nabla in 38.54236817359924 sec
calculated nabla in 39.61888098716736 sec
calculated nabla in 39.541945934295654 sec
calculated nabla in 40.12129783630371 sec
calculated nabla in 39.6217679977417 sec
calculated nabla in 37.9641170501709 sec
calculated nabla in 39.75397205352783 sec
calculated nabla in 39.81453990936279 sec
calculated nabla in 38.512356996536255 sec
calculated nabla in 39.74683213233948 sec
calculated nabla in 38.39528274536133 sec
calculated nabla in 38.961700201034546 sec
calculated nabla in 39.64070391654968 sec
calculated nabla in 38.04800224304199 sec
calculated nabla in 39.39177393913269 sec
calculated nabla in 39.57900094985962 sec
calculated nabla in 39.73280215263367 sec
calculated nabla in 40.299152135849 sec
calculated nabla in 40.23887586593628 sec
calculated nabla in 39.76067614555359 sec
calculated nabla in 40.45254898071289 sec
calculated nabla in 40.25025200843811 sec
calculated nabla in 39.85217881202698 sec
calculated nabla in 41.318788051605225 sec
calculated nabla in 39.923588037490845 sec
calculated nabla in 39.568047285079956 sec
calculated nabla in 41.35376501083374 sec
calculated nabla in 39.59281802177429 sec
calculated nabla in 39.27426505088806 sec
calculated nabla in 39.03196310997009 sec
calculated nabla in 39.91448402404785 sec
calculated nabla in 39.721940994262695 sec
calculated nabla in 38.271888732910156 sec
calculated nabla in 39.49452781677246 sec
calculated nabla in 38.67249298095703 sec
calculated nabla in 38.072693824768066 sec
calculated nabla in 39.430290937423706 sec
calculated nabla in 38.10559296607971 sec
calculated nabla in 39.17376208305359 sec
calculated nabla in 39.247474908828735 sec
calculated nabla in 38.226024866104126 sec
calculated nabla in 39.6665678024292 sec
calculated nabla in 39.57857298851013 sec
calculated nabla in 39.63247799873352 sec
calculated nabla in 39.73803901672363 sec
calculated nabla in 39.625874280929565 sec
calculated nabla in 40.718159914016724 sec
calculated nabla in 40.01269006729126 sec
calculated nabla in 39.72017288208008 sec
calculated nabla in 41.33811593055725 sec
calculated nabla in 40.781726121902466 sec
calculated nabla in 41.39767408370972 sec
calculated nabla in 39.893965005874634 sec
calculated nabla in 39.68652296066284 sec
calculated nabla in 38.73387694358826 sec
calculated nabla in 38.840009927749634 sec
calculated nabla in 39.617225885391235 sec
calculated nabla in 39.50828313827515 sec
calculated nabla in 38.17601203918457 sec
calculated nabla in 39.463074684143066 sec
calculated nabla in 39.262556076049805 sec
calculated nabla in 38.203864097595215 sec
calculated nabla in 39.67095899581909 sec
calculated nabla in 39.590250968933105 sec
calculated nabla in 38.758841037750244 sec
calculated nabla in 39.8305389881134 sec
calculated nabla in 39.803452014923096 sec
calculated nabla in 40.18670916557312 sec
calculated nabla in 41.80854296684265 sec
calculated nabla in 39.86852812767029 sec
calculated nabla in 38.72793698310852 sec
calculated nabla in 40.423346757888794 sec
calculated nabla in 40.57393002510071 sec
calculated nabla in 39.72427225112915 sec
calculated nabla in 41.183698892593384 sec
calculated nabla in 42.22149205207825 sec
calculated nabla in 41.3546679019928 sec
calculated nabla in 41.60816478729248 sec
calculated nabla in 40.063509941101074 sec
calculated nabla in 41.22259187698364 sec
calculated nabla in 41.45680904388428 sec
calculated nabla in 39.73311400413513 sec
calculated nabla in 38.87462115287781 sec
calculated nabla in 39.118953227996826 sec
calculated nabla in 39.64007091522217 sec
calculated nabla in 38.937541007995605 sec
calculated nabla in 38.53624701499939 sec
calculated nabla in 39.588855028152466 sec
calculated nabla in 38.27558708190918 sec
calculated nabla in 38.799505949020386 sec
calculated nabla in 40.17086720466614 sec
calculated nabla in 38.596494913101196 sec
calculated nabla in 38.50520706176758 sec
calculated nabla in 39.07842302322388 sec
calculated nabla in 39.497365951538086 sec
calculated nabla in 38.042250871658325 sec
calculated nabla in 37.10806703567505 sec
calculated nabla in 39.08845067024231 sec
calculated nabla in 38.471038818359375 sec
calculated nabla in 38.193434953689575 sec
calculated nabla in 38.46863317489624 sec
calculated nabla in 39.39573097229004 sec
calculated nabla in 38.07545018196106 sec
calculated nabla in 38.12224888801575 sec
calculated nabla in 38.82612133026123 sec
calculated nabla in 38.65030813217163 sec
calculated nabla in 38.171371936798096 sec
calculated nabla in 37.96839499473572 sec
calculated nabla in 38.81119108200073 sec
calculated nabla in 38.96916317939758 sec
calculated nabla in 38.08322501182556 sec
calculated nabla in 38.15652394294739 sec
calculated nabla in 38.959717988967896 sec
calculated nabla in 38.48518204689026 sec
calculated nabla in 38.19491505622864 sec
calculated nabla in 38.03469395637512 sec
calculated nabla in 38.13863706588745 sec
calculated nabla in 38.32720589637756 sec
calculated nabla in 38.101218938827515 sec
calculated nabla in 38.159082889556885 sec
calculated nabla in 38.06007432937622 sec
calculated nabla in 37.533308029174805 sec
calculated nabla in 37.515044927597046 sec
calculated nabla in 38.17486906051636 sec
calculated nabla in 38.0737578868866 sec
calculated nabla in 37.956247091293335 sec
calculated nabla in 36.9126398563385 sec
calculated nabla in 38.024707078933716 sec
calculated nabla in 38.13266897201538 sec
calculated nabla in 38.130971908569336 sec
calculated nabla in 38.00522494316101 sec
calculated nabla in 38.1653950214386 sec
calculated nabla in 37.995667934417725 sec
calculated nabla in 38.68949508666992 sec
calculated nabla in 38.48437786102295 sec
calculated nabla in 38.1011917591095 sec
calculated nabla in 38.13437604904175 sec
calculated nabla in 38.05157518386841 sec
calculated nabla in 38.20980405807495 sec
calculated nabla in 39.67019701004028 sec
calculated nabla in 38.09883403778076 sec
calculated nabla in 38.09506893157959 sec
calculated nabla in 37.98494482040405 sec
calculated nabla in 37.19632315635681 sec
calculated nabla in 38.12412095069885 sec
calculated nabla in 38.020851373672485 sec
calculated nabla in 38.16066098213196 sec
calculated nabla in 37.25961971282959 sec
calculated nabla in 36.579334020614624 sec
calculated nabla in 37.359946966171265 sec
calculated nabla in 38.04877471923828 sec
calculated nabla in 37.50188398361206 sec
calculated nabla in 37.52110314369202 sec
calculated nabla in 38.18719410896301 sec
calculated nabla in 36.940547943115234 sec
calculated nabla in 37.27745985984802 sec
calculated nabla in 38.12032103538513 sec
calculated nabla in 38.01441812515259 sec
calculated nabla in 37.082945108413696 sec
calculated nabla in 37.663941860198975 sec
calculated nabla in 37.939098834991455 sec
calculated nabla in 37.017395973205566 sec
calculated nabla in 38.00955009460449 sec
calculated nabla in 38.1038818359375 sec
calculated nabla in 38.13011193275452 sec
calculated nabla in 38.08615207672119 sec
calculated nabla in 38.110010862350464 sec
calculated nabla in 38.1507089138031 sec
calculated nabla in 38.06437397003174 sec
calculated nabla in 38.278141021728516 sec
calculated nabla in 38.058987855911255 sec
calculated nabla in 38.092915296554565 sec
calculated nabla in 39.459125995635986 sec
calculated nabla in 38.36131191253662 sec
calculated nabla in 37.261648178100586 sec
calculated nabla in 37.563703775405884 sec
calculated nabla in 38.12407088279724 sec
calculated nabla in 36.91176223754883 sec
calculated nabla in 37.020747900009155 sec
calculated nabla in 38.051355838775635 sec
calculated nabla in 36.586565017700195 sec
calculated nabla in 37.96611714363098 sec
calculated nabla in 37.95207977294922 sec
calculated nabla in 36.6896870136261 sec
calculated nabla in 40.548282861709595 sec
calculated nabla in 37.82929611206055 sec
calculated nabla in 36.72035622596741 sec
calculated nabla in 38.06785607337952 sec
calculated nabla in 38.1345431804657 sec
calculated nabla in 36.70781683921814 sec
calculated nabla in 37.94867300987244 sec
calculated nabla in 38.060768604278564 sec
calculated nabla in 38.09251594543457 sec
calculated nabla in 38.185903787612915 sec
calculated nabla in 38.10942101478577 sec
calculated nabla in 38.125272035598755 sec
calculated nabla in 39.044025897979736 sec
calculated nabla in 38.122506856918335 sec
calculated nabla in 38.88011026382446 sec
calculated nabla in 38.48384881019592 sec
calculated nabla in 39.53600096702576 sec
calculated nabla in 38.954800844192505 sec
calculated nabla in 38.03819227218628 sec
calculated nabla in 37.569819927215576 sec
calculated nabla in 37.73385787010193 sec
calculated nabla in 37.99471402168274 sec
calculated nabla in 38.09433197975159 sec
calculated nabla in 36.63818693161011 sec
calculated nabla in 37.2080020904541 sec
calculated nabla in 38.17066287994385 sec
calculated nabla in 36.08363580703735 sec
calculated nabla in 36.87384867668152 sec
calculated nabla in 37.0892550945282 sec
calculated nabla in 36.248424768447876 sec
calculated nabla in 37.44657278060913 sec
calculated nabla in 36.57789897918701 sec
calculated nabla in 36.7008912563324 sec
calculated nabla in 36.603646993637085 sec
calculated nabla in 36.703569173812866 sec
calculated nabla in 36.703092098236084 sec
calculated nabla in 37.86951804161072 sec
calculated nabla in 36.693244218826294 sec
calculated nabla in 36.58857202529907 sec
calculated nabla in 37.84237313270569 sec
calculated nabla in 37.946950912475586 sec
calculated nabla in 35.69986295700073 sec
calculated nabla in 37.57432699203491 sec
calculated nabla in 36.87189221382141 sec
calculated nabla in 37.43236207962036 sec
calculated nabla in 35.613478899002075 sec
calculated nabla in 36.970337867736816 sec
calculated nabla in 36.65487813949585 sec
calculated nabla in 35.81624484062195 sec
calculated nabla in 36.7180449962616 sec
calculated nabla in 36.269946813583374 sec
calculated nabla in 35.58570408821106 sec
calculated nabla in 36.71432900428772 sec
calculated nabla in 36.02372479438782 sec
calculated nabla in 35.59523582458496 sec
calculated nabla in 36.67785382270813 sec
calculated nabla in 35.3467960357666 sec
calculated nabla in 35.34343194961548 sec
calculated nabla in 35.28142833709717 sec
calculated nabla in 35.387197971343994 sec
calculated nabla in 35.4801390171051 sec
calculated nabla in 34.64957404136658 sec
calculated nabla in 34.85289907455444 sec
calculated nabla in 35.253257036209106 sec
calculated nabla in 35.474631786346436 sec
calculated nabla in 34.55540323257446 sec
calculated nabla in 35.073976039886475 sec
calculated nabla in 35.32177519798279 sec
calculated nabla in 34.15082001686096 sec
calculated nabla in 35.08347988128662 sec
calculated nabla in 35.30716586112976 sec
calculated nabla in 34.75646996498108 sec
calculated nabla in 34.66025400161743 sec
calculated nabla in 35.25326585769653 sec
calculated nabla in 35.66082310676575 sec
calculated nabla in 35.34948396682739 sec
calculated nabla in 34.14686703681946 sec
calculated nabla in 34.93276524543762 sec
calculated nabla in 34.75319814682007 sec
calculated nabla in 34.56940507888794 sec
calculated nabla in 35.36986804008484 sec
calculated nabla in 34.402097940444946 sec
calculated nabla in 34.51604127883911 sec
calculated nabla in 35.267285108566284 sec
calculated nabla in 34.237796783447266 sec
calculated nabla in 34.79211091995239 sec
calculated nabla in 34.60015916824341 sec
calculated nabla in 34.11743211746216 sec
calculated nabla in 34.93114900588989 sec
calculated nabla in 35.35159707069397 sec
calculated nabla in 34.180063009262085 sec
calculated nabla in 34.71491098403931 sec
calculated nabla in 34.980310916900635 sec
calculated nabla in 34.048352003097534 sec
calculated nabla in 35.32159066200256 sec
calculated nabla in 35.41485118865967 sec
calculated nabla in 35.258548974990845 sec
calculated nabla in 34.25890374183655 sec
calculated nabla in 35.12990212440491 sec
calculated nabla in 34.411826848983765 sec
calculated nabla in 34.141611099243164 sec
calculated nabla in 35.101279973983765 sec
calculated nabla in 34.18845820426941 sec
calculated nabla in 34.096585273742676 sec
calculated nabla in 35.26932716369629 sec
calculated nabla in 34.19599914550781 sec
calculated nabla in 34.028351068496704 sec
calculated nabla in 35.350061655044556 sec
calculated nabla in 34.52462601661682 sec
calculated nabla in 34.06606197357178 sec
calculated nabla in 34.93208026885986 sec
calculated nabla in 34.72836208343506 sec
calculated nabla in 34.176244020462036 sec
calculated nabla in 34.36272835731506 sec
calculated nabla in 35.36303091049194 sec
calculated nabla in 34.1815230846405 sec
calculated nabla in 35.17540979385376 sec
calculated nabla in 34.97312784194946 sec
calculated nabla in 34.08762311935425 sec
calculated nabla in 34.08271789550781 sec
calculated nabla in 35.10002017021179 sec
calculated nabla in 34.514665842056274 sec
calculated nabla in 34.22307109832764 sec
calculated nabla in 34.68067693710327 sec
calculated nabla in 34.94357085227966 sec
calculated nabla in 34.16808009147644 sec
calculated nabla in 34.01224398612976 sec
calculated nabla in 35.390069007873535 sec
calculated nabla in 34.183002948760986 sec
calculated nabla in 34.08651900291443 sec
calculated nabla in 34.353607177734375 sec
calculated nabla in 34.822036027908325 sec
calculated nabla in 34.1860830783844 sec
calculated nabla in 34.10939431190491 sec
calculated nabla in 34.73119878768921 sec
calculated nabla in 34.30808997154236 sec
calculated nabla in 34.004645109176636 sec
calculated nabla in 34.19844198226929 sec
calculated nabla in 34.06842589378357 sec
calculated nabla in 34.14615607261658 sec
calculated nabla in 34.68207573890686 sec
calculated nabla in 34.158024311065674 sec
calculated nabla in 34.03938603401184 sec
calculated nabla in 34.24322581291199 sec
calculated nabla in 33.91075801849365 sec
calculated nabla in 34.456003189086914 sec
calculated nabla in 35.034313917160034 sec
calculated nabla in 33.424686908721924 sec
calculated nabla in 34.03946900367737 sec
calculated nabla in 33.64061999320984 sec
calculated nabla in 33.81837797164917 sec
calculated nabla in 34.02862524986267 sec
calculated nabla in 33.520742893218994 sec
calculated nabla in 34.03121304512024 sec
calculated nabla in 33.97346520423889 sec
calculated nabla in 33.23027038574219 sec
calculated nabla in 34.04733061790466 sec
calculated nabla in 34.37839388847351 sec
calculated nabla in 35.566205739974976 sec
calculated nabla in 33.340797901153564 sec
calculated nabla in 33.81859827041626 sec
calculated nabla in 33.885063886642456 sec
calculated nabla in 32.99014186859131 sec
calculated nabla in 34.10791301727295 sec
calculated nabla in 33.15923476219177 sec
calculated nabla in 33.489296197891235 sec
calculated nabla in 34.0381281375885 sec
calculated nabla in 32.996508836746216 sec
calculated nabla in 34.01804518699646 sec
calculated nabla in 33.47842502593994 sec
calculated nabla in 33.99623227119446 sec
calculated nabla in 33.531049966812134 sec
calculated nabla in 33.776586055755615 sec
calculated nabla in 33.27202820777893 sec
calculated nabla in 33.812999963760376 sec
calculated nabla in 33.62861919403076 sec
calculated nabla in 33.1626181602478 sec
calculated nabla in 34.128556966781616 sec
calculated nabla in 33.09496092796326 sec
calculated nabla in 34.163278102874756 sec
calculated nabla in 33.42312812805176 sec
calculated nabla in 33.543619871139526 sec
calculated nabla in 34.09292387962341 sec
calculated nabla in 32.87498211860657 sec
calculated nabla in 33.4330677986145 sec
calculated nabla in 33.872514963150024 sec
calculated nabla in 32.897170066833496 sec
calculated nabla in 33.90233278274536 sec
calculated nabla in 32.93394994735718 sec
calculated nabla in 34.100597858428955 sec
calculated nabla in 33.06516122817993 sec
calculated nabla in 34.056045055389404 sec
calculated nabla in 33.053215980529785 sec
calculated nabla in 33.87742304801941 sec
calculated nabla in 32.987695932388306 sec
calculated nabla in 33.91273903846741 sec
calculated nabla in 33.54311394691467 sec
calculated nabla in 35.0120062828064 sec
calculated nabla in 32.9647159576416 sec
calculated nabla in 33.88953185081482 sec
calculated nabla in 33.02449297904968 sec
calculated nabla in 33.81158185005188 sec
calculated nabla in 33.13957500457764 sec
calculated nabla in 32.93400311470032 sec
calculated nabla in 33.794798851013184 sec
calculated nabla in 33.028950929641724 sec
calculated nabla in 33.021671295166016 sec
calculated nabla in 33.912914752960205 sec
calculated nabla in 32.94039797782898 sec
calculated nabla in 33.92089486122131 sec
calculated nabla in 33.17615270614624 sec
calculated nabla in 32.884257793426514 sec
calculated nabla in 33.302042722702026 sec
calculated nabla in 33.37147092819214 sec
calculated nabla in 32.98091793060303 sec
calculated nabla in 33.717689990997314 sec
calculated nabla in 33.08344602584839 sec
calculated nabla in 33.0264310836792 sec
calculated nabla in 33.778817653656006 sec
calculated nabla in 33.01822376251221 sec
calculated nabla in 33.79692006111145 sec
calculated nabla in 32.86388683319092 sec
calculated nabla in 32.99311685562134 sec
calculated nabla in 32.912012815475464 sec
calculated nabla in 33.670385122299194 sec
calculated nabla in 33.41032028198242 sec
calculated nabla in 32.379241943359375 sec
calculated nabla in 33.90484595298767 sec
calculated nabla in 32.86246132850647 sec
calculated nabla in 32.438013315200806 sec
calculated nabla in 33.873445987701416 sec
calculated nabla in 33.03910994529724 sec
calculated nabla in 32.97557187080383 sec
calculated nabla in 33.57452416419983 sec
calculated nabla in 32.99813985824585 sec
calculated nabla in 32.979668855667114 sec
calculated nabla in 33.80580711364746 sec
calculated nabla in 32.964359998703 sec
calculated nabla in 33.57142901420593 sec
calculated nabla in 33.463990926742554 sec
calculated nabla in 33.29400300979614 sec
calculated nabla in 33.78244400024414 sec
calculated nabla in 33.48640584945679 sec
calculated nabla in 33.89840388298035 sec
calculated nabla in 32.95533585548401 sec
calculated nabla in 34.19054198265076 sec
calculated nabla in 33.450716972351074 sec
calculated nabla in 32.92789888381958 sec
calculated nabla in 34.145562171936035 sec
calculated nabla in 34.01098299026489 sec
calculated nabla in 33.01026701927185 sec
calculated nabla in 33.99289321899414 sec
calculated nabla in 33.02240514755249 sec
calculated nabla in 34.02201509475708 sec
calculated nabla in 33.1235032081604 sec
calculated nabla in 33.17465591430664 sec
calculated nabla in 33.709259033203125 sec
calculated nabla in 32.98884105682373 sec
calculated nabla in 33.78153395652771 sec
calculated nabla in 32.9832923412323 sec
calculated nabla in 33.1500678062439 sec
calculated nabla in 33.755622148513794 sec
calculated nabla in 32.97005224227905 sec
calculated nabla in 32.892413854599 sec
calculated nabla in 32.912015199661255 sec
calculated nabla in 33.151997089385986 sec
calculated nabla in 33.646371841430664 sec
calculated nabla in 32.95566201210022 sec
calculated nabla in 32.184430837631226 sec
calculated nabla in 33.8936722278595 sec
calculated nabla in 32.63319492340088 sec
calculated nabla in 33.286603689193726 sec
calculated nabla in 32.67443299293518 sec
calculated nabla in 33.55587816238403 sec
calculated nabla in 33.069313049316406 sec
calculated nabla in 32.95076584815979 sec
calculated nabla in 33.69674491882324 sec
calculated nabla in 33.340688943862915 sec
calculated nabla in 32.98065996170044 sec
calculated nabla in 33.80314517021179 sec
calculated nabla in 33.35691213607788 sec
calculated nabla in 33.547755002975464 sec
calculated nabla in 33.4793758392334 sec
calculated nabla in 33.652108907699585 sec
calculated nabla in 33.129791021347046 sec
calculated nabla in 34.1447012424469 sec
calculated nabla in 33.31699085235596 sec
calculated nabla in 33.8196222782135 sec
calculated nabla in 33.35729169845581 sec
calculated nabla in 33.759668827056885 sec
calculated nabla in 33.25825095176697 sec
calculated nabla in 33.541152000427246 sec
calculated nabla in 33.65345001220703 sec
calculated nabla in 32.93928098678589 sec
calculated nabla in 34.46850085258484 sec
calculated nabla in 34.12143397331238 sec
calculated nabla in 32.98906111717224 sec
calculated nabla in 33.006319761276245 sec
calculated nabla in 33.869975090026855 sec
calculated nabla in 32.94934606552124 sec
calculated nabla in 33.939064025878906 sec
calculated nabla in 33.42400622367859 sec
calculated nabla in 33.16185688972473 sec
calculated nabla in 33.56422662734985 sec
calculated nabla in 32.94309997558594 sec
calculated nabla in 33.00464487075806 sec
calculated nabla in 33.580750942230225 sec
calculated nabla in 32.72101283073425 sec
calculated nabla in 32.93192791938782 sec
calculated nabla in 32.722102880477905 sec
calculated nabla in 32.97911286354065 sec
calculated nabla in 32.87959027290344 sec
calculated nabla in 33.281519174575806 sec
calculated nabla in 33.35876202583313 sec
calculated nabla in 32.94881296157837 sec
calculated nabla in 33.41245126724243 sec
calculated nabla in 32.91091799736023 sec
calculated nabla in 33.5178599357605 sec
calculated nabla in 33.65421509742737 sec
calculated nabla in 33.00622797012329 sec
calculated nabla in 33.92293691635132 sec
calculated nabla in 33.123647928237915 sec
calculated nabla in 34.16068387031555 sec
calculated nabla in 33.15460991859436 sec
calculated nabla in 33.75616812705994 sec
calculated nabla in 33.16565203666687 sec
calculated nabla in 33.699373960494995 sec
calculated nabla in 33.523518800735474 sec
calculated nabla in 34.405025005340576 sec
calculated nabla in 33.29506707191467 sec
calculated nabla in 34.07187294960022 sec
calculated nabla in 33.11013388633728 sec
calculated nabla in 34.02422881126404 sec
calculated nabla in 33.093342781066895 sec
calculated nabla in 33.732399225234985 sec
calculated nabla in 33.4172101020813 sec
calculated nabla in 33.297566175460815 sec
calculated nabla in 33.8434739112854 sec
calculated nabla in 32.93419909477234 sec
calculated nabla in 33.8157057762146 sec
calculated nabla in 33.145288944244385 sec
calculated nabla in 33.4755220413208 sec
calculated nabla in 32.965368032455444 sec
calculated nabla in 33.67456293106079 sec
calculated nabla in 33.244866132736206 sec
calculated nabla in 32.936333656311035 sec
calculated nabla in 32.962244749069214 sec
calculated nabla in 33.199930906295776 sec
calculated nabla in 33.45177984237671 sec
calculated nabla in 33.00285482406616 sec
calculated nabla in 34.01748609542847 sec
calculated nabla in 32.86796188354492 sec
calculated nabla in 34.51702308654785 sec
calculated nabla in 33.098297119140625 sec
calculated nabla in 33.41468691825867 sec
calculated nabla in 33.410829067230225 sec
calculated nabla in 33.76253700256348 sec
calculated nabla in 33.53825616836548 sec
calculated nabla in 33.46343493461609 sec
calculated nabla in 33.96010613441467 sec
calculated nabla in 33.121660232543945 sec
calculated nabla in 34.06474804878235 sec
calculated nabla in 33.40162491798401 sec
calculated nabla in 33.99191904067993 sec
calculated nabla in 33.39228081703186 sec
calculated nabla in 34.26220703125 sec
calculated nabla in 34.15623593330383 sec
calculated nabla in 33.91198420524597 sec
calculated nabla in 32.885058879852295 sec
calculated nabla in 34.068713903427124 sec
calculated nabla in 33.5587317943573 sec
calculated nabla in 33.15556192398071 sec
calculated nabla in 33.53253126144409 sec
calculated nabla in 33.02995419502258 sec
calculated nabla in 34.0564501285553 sec
calculated nabla in 32.96665287017822 sec
calculated nabla in 33.495325326919556 sec
calculated nabla in 33.3450608253479 sec
calculated nabla in 32.91728711128235 sec
calculated nabla in 33.9052312374115 sec
calculated nabla in 32.99291920661926 sec
calculated nabla in 33.33107089996338 sec
calculated nabla in 33.54664492607117 sec
calculated nabla in 32.91332507133484 sec
calculated nabla in 33.856765270233154 sec
calculated nabla in 33.032527923583984 sec
calculated nabla in 33.225478172302246 sec
calculated nabla in 33.727885007858276 sec
calculated nabla in 32.93001174926758 sec
calculated nabla in 33.78080892562866 sec
calculated nabla in 32.999629974365234 sec
calculated nabla in 33.971067905426025 sec
calculated nabla in 33.07563400268555 sec
calculated nabla in 33.693406105041504 sec
calculated nabla in 33.27025389671326 sec
calculated nabla in 33.44264793395996 sec
calculated nabla in 34.072718143463135 sec
calculated nabla in 33.31039595603943 sec
calculated nabla in 33.83613681793213 sec
calculated nabla in 34.08090877532959 sec
calculated nabla in 33.347761154174805 sec
calculated nabla in 34.10040283203125 sec
calculated nabla in 33.44048595428467 sec
calculated nabla in 34.159425020217896 sec
calculated nabla in 34.08932900428772 sec
calculated nabla in 33.076245069503784 sec
calculated nabla in 33.96482706069946 sec
calculated nabla in 33.91574001312256 sec
calculated nabla in 32.94830918312073 sec
calculated nabla in 33.55414581298828 sec
calculated nabla in 33.250181913375854 sec
calculated nabla in 32.87160682678223 sec
calculated nabla in 33.93944191932678 sec
calculated nabla in 32.92024087905884 sec
calculated nabla in 32.920793294906616 sec
calculated nabla in 33.01137089729309 sec
calculated nabla in 33.64507985115051 sec
calculated nabla in 33.013152837753296 sec
calculated nabla in 32.90119695663452 sec
calculated nabla in 33.62592172622681 sec
calculated nabla in 33.025275230407715 sec
calculated nabla in 33.49771785736084 sec
calculated nabla in 33.18838405609131 sec
calculated nabla in 33.491801023483276 sec
calculated nabla in 33.50707387924194 sec
calculated nabla in 33.81105279922485 sec
calculated nabla in 33.20463514328003 sec
calculated nabla in 33.899105072021484 sec
calculated nabla in 33.728785276412964 sec
calculated nabla in 33.14659929275513 sec
calculated nabla in 34.1426796913147 sec
calculated nabla in 35.01783585548401 sec
calculated nabla in 34.47748899459839 sec
calculated nabla in 30.831220149993896 sec
calculated nabla in 31.070232152938843 sec
calculated nabla in 31.395516872406006 sec
calculated nabla in 30.72192692756653 sec
calculated nabla in 30.82783579826355 sec
calculated nabla in 31.558971881866455 sec
calculated nabla in 31.239238023757935 sec
calculated nabla in 30.6384220123291 sec
calculated nabla in 31.472815990447998 sec
calculated nabla in 32.677151918411255 sec
calculated nabla in 30.159724950790405 sec
calculated nabla in 27.433988094329834 sec
calculated nabla in 27.83182168006897 sec
calculated nabla in 28.68531608581543 sec
calculated nabla in 28.116409063339233 sec
(1001, 1000)
first walker
(1001, 1000, 3, 3)
R =  [[ 43.71285248   6.31170034 -44.07647324]
 [-34.41849136   9.08006668  32.54092407]
 [ -9.29436588 -15.39171219  11.5355463 ]]
r =  62.39700734755266
theta =  2.3551779528580252
phi =  0.14339896646187728
psi(R) =  (0.09780118+0j)
K(R) =  (0.00050681725-0j)
V(R) =  (-0.0009316680081652695+0j)
H(R) =  (-0.0004248507613780195+0j)

 (1001, 1000)

second walker
R =  [[ 22.82456779 -13.11478901 -33.86407852]
 [-20.30127716   5.6510849    8.2262249 ]
 [ -2.52329302   7.46375847  25.63785553]]
r =  48.22853821284414
theta =  0.8302064274158798
phi =  2.8836557849154856
psi(R) =  (0.20701556+0j)
K(R) =  (0.0009888904-0j)
V(R) =  (-0.0014272867605799+0j)
H(R) =  (-0.0004248507613780195+0j)
H= [[-4.36622002e-04  4.33356603e-07]
 [-4.36618392e-04  4.46475140e-07]
 [-4.36545997e-04  4.66771430e-07]
 ...
 [-4.25775444e-04  3.73480487e-07]
 [-4.25827269e-04  3.71066860e-07]
 [-4.25281551e-04  3.74641169e-07]] 


K= [[5.06401151e-04 1.64385781e-05]
 [5.03384649e-04 1.61868745e-05]
 [5.07046718e-04 1.76203393e-05]
 ...
 [6.12647260e-04 1.06905747e-05]
 [6.11573893e-04 1.02473160e-05]
 [6.21522185e-04 1.16140258e-05]] 


V= [[-9.42879219e-04  1.57519622e-05]
 [-9.41594503e-04  1.77330694e-05]
 [-9.44138267e-04  1.61910985e-05]
 ...
 [-1.03664042e-03  1.28468747e-05]
 [-1.03843501e-03  9.21190494e-06]
 [-1.04432222e-03  1.17683339e-05]] 


<HDF5 dataset "Hammys": shape (1001, 1000), type "<c16">
<HDF5 dataset "Rs": shape (1001, 1000, 3, 3), type "<f8">
