0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.16120505332946777 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.6565239429473877 sec
Parameter containing:
tensor([45.7666, 45.7666, 45.7666], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8135
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j]
GFMC tau=dtau weights: [1.00189466+0.j 1.00097391+0.j 1.00114587+0.j 1.00034441+0.j
 0.99978318+0.j 1.00007713+0.j 1.00046607+0.j 1.00043475+0.j
 1.0006166 +0.j 1.00082865+0.j 0.99776882+0.j 1.00281255+0.j
 0.9997367 +0.j 1.00059954+0.j 1.00034829+0.j 1.00041138+0.j
 1.00062524+0.j 0.99971937+0.j 0.99969794+0.j 0.99991628+0.j
 0.99967908+0.j 1.00005188+0.j 1.00121303+0.j 1.00064755+0.j
 0.99993581+0.j 0.99998059+0.j 1.00146219+0.j 1.00081799+0.j
 1.00111892+0.j 1.00236142+0.j 1.00126714+0.j 1.00038349+0.j
 1.00012043+0.j 0.99973492+0.j 0.99998402+0.j 1.0008305 +0.j
 1.00020441+0.j 1.00057299+0.j 1.0003741 +0.j 1.0006366 +0.j
 1.00126436+0.j 0.99932072+0.j 1.00063089+0.j 0.99784548+0.j
 1.00024565+0.j 0.99871048+0.j 0.99937234+0.j 1.00288451+0.j
 1.00245054+0.j 1.00120814+0.j 1.00131754+0.j 0.99870529+0.j
 0.99940098+0.j 1.00070319+0.j 1.0002786 +0.j 1.00007736+0.j
 1.000132  +0.j 1.0006755 +0.j 1.00055542+0.j 1.00077485+0.j
 1.00061632+0.j 1.00088725+0.j 1.00018083+0.j 1.00107995+0.j
 0.99962332+0.j 0.99963096+0.j 0.9969231 +0.j 1.00127544+0.j
 1.00043165+0.j 1.0007664 +0.j 1.00053312+0.j 1.00011631+0.j
 1.00022299+0.j 1.00112425+0.j 1.00138839+0.j 1.0013055 +0.j
 1.00042234+0.j 1.00068718+0.j 0.99966153+0.j 1.00057188+0.j
 1.0006129 +0.j 1.00061242+0.j 1.00077318+0.j 1.00012161+0.j
 1.00033631+0.j 1.00036114+0.j 1.00144404+0.j 1.00016291+0.j
 0.99961027+0.j 1.00062626+0.j 1.00015701+0.j 1.00230492+0.j
 1.00003733+0.j 1.00096625+0.j 1.00191325+0.j 0.99990862+0.j
 1.00034273+0.j 1.00124647+0.j 1.00231267+0.j 1.00007302+0.j
 1.00113478+0.j 0.99828028+0.j 1.00296427+0.j 1.00052846+0.j
 1.00165539+0.j 0.99944482+0.j 1.00006677+0.j 0.99992397+0.j
 1.00051349+0.j 1.00080449+0.j 1.00080945+0.j 0.99838436+0.j
 1.00426514+0.j 1.00081097+0.j 1.00133833+0.j 1.0000086 +0.j
 1.00086904+0.j 0.99903328+0.j 1.00103448+0.j 0.99918434+0.j
 1.00061684+0.j 0.99973345+0.j 0.99957281+0.j 1.00110074+0.j
 1.00081838+0.j 1.00121988+0.j 1.00044482+0.j 1.00194488+0.j
 1.00006473+0.j 1.00075303+0.j 1.00102394+0.j 1.00041914+0.j
 1.00059668+0.j 1.00024057+0.j 1.00066641+0.j 1.00080272+0.j
 0.99985517+0.j 1.00047536+0.j 1.00016849+0.j 1.00047434+0.j
 1.00099343+0.j 1.00321254+0.j 1.00025672+0.j 1.0002541 +0.j
 0.9999202 +0.j 1.00108927+0.j 1.00092353+0.j 1.0005137 +0.j
 1.00102934+0.j 1.0050653 +0.j 1.00088848+0.j 1.00033597+0.j
 1.00391692+0.j 1.00049098+0.j 0.99999508+0.j 1.00022348+0.j
 1.00005172+0.j 1.0006249 +0.j 0.99924622+0.j 1.00002769+0.j
 1.00005359+0.j 1.00058774+0.j 0.99931255+0.j 0.99989019+0.j
 0.99990481+0.j 1.00071607+0.j 1.00010084+0.j 1.00126086+0.j
 1.00061718+0.j 0.99975635+0.j 1.00105191+0.j 1.00143126+0.j
 1.00028842+0.j 1.00024106+0.j 1.00013645+0.j 1.00067979+0.j
 1.00219675+0.j 1.00000928+0.j 1.00070449+0.j 0.99994498+0.j
 1.00066352+0.j 1.00081947+0.j 1.00054258+0.j 1.00027336+0.j
 1.0004009 +0.j 0.99978439+0.j 1.00028859+0.j 0.99987287+0.j
 0.99894309+0.j 0.99868867+0.j 1.00148871+0.j 0.99873221+0.j
 1.00062647+0.j 0.99965524+0.j 1.00024387+0.j 0.99977508+0.j
 0.99902707+0.j 1.00049894+0.j 1.00018436+0.j 0.99936523+0.j
 1.00005393+0.j 1.0003542 +0.j 1.00003193+0.j 1.00123895+0.j
 1.00342011+0.j 1.00071197+0.j 1.00050802+0.j 1.00109723+0.j
 1.00021381+0.j 0.99990035+0.j 1.00123595+0.j 1.00022728+0.j
 1.00025765+0.j 1.00031745+0.j 0.99989441+0.j 1.00050236+0.j
 1.0003734 +0.j 0.99989267+0.j 1.00257163+0.j 1.000027  +0.j
 0.99962479+0.j 1.00085263+0.j 0.99933631+0.j 1.00065533+0.j
 0.99989444+0.j 1.00063269+0.j 1.00025838+0.j 1.00144943+0.j
 0.99928947+0.j 1.00020355+0.j 1.00033963+0.j 1.00018876+0.j
 0.99980655+0.j 1.00076282+0.j 0.99984867+0.j 0.99996237+0.j
 1.00050864+0.j 1.00072916+0.j 1.00042163+0.j 0.99900446+0.j
 1.00069004+0.j 1.00063133+0.j 1.00200081+0.j 1.00086002+0.j
 0.99960741+0.j 1.00020035+0.j 1.00010917+0.j 0.999773  +0.j
 1.00027216+0.j 0.99980755+0.j 1.00011845+0.j 1.00014011+0.j
 1.00035111+0.j 1.00030409+0.j 1.00015241+0.j 0.99986944+0.j
 1.00199063+0.j 1.00109435+0.j 0.99940013+0.j 1.00050212+0.j
 0.99994897+0.j 0.99972102+0.j 1.00037891+0.j 1.00028036+0.j
 1.00064474+0.j 0.99943034+0.j 0.9999348 +0.j 0.99955959+0.j
 1.00069112+0.j 0.99992978+0.j 1.00005706+0.j 1.00043984+0.j
 1.00077318+0.j 0.9995222 +0.j 0.99877706+0.j 1.00000272+0.j
 0.99990414+0.j 1.00076838+0.j 1.00058984+0.j 0.99968877+0.j
 0.99917472+0.j 1.00155305+0.j 1.00068478+0.j 1.00060965+0.j
 1.00135488+0.j 0.99990177+0.j 1.00019679+0.j 1.00043678+0.j
 1.00145827+0.j 1.0009668 +0.j 1.00050183+0.j 1.00024019+0.j
 1.00213088+0.j 1.00044141+0.j 1.00000617+0.j 1.000893  +0.j
 1.00084568+0.j 1.00020148+0.j 1.00026929+0.j 0.99994461+0.j
 1.00014742+0.j 1.00080923+0.j 1.00146726+0.j 1.0005499 +0.j
 1.00037184+0.j 1.00011267+0.j 1.0000226 +0.j 0.99964665+0.j
 0.99994061+0.j 1.00080434+0.j 1.00004296+0.j 1.0023144 +0.j
 1.00018529+0.j 1.0000334 +0.j 1.0002823 +0.j 0.99982541+0.j
 0.99981181+0.j 1.00028079+0.j 1.00074248+0.j 0.99963616+0.j
 1.00007105+0.j 1.00164194+0.j 0.99952125+0.j 1.00031873+0.j
 1.00012489+0.j 1.00113952+0.j 1.00060743+0.j 1.00033099+0.j
 1.00044274+0.j 1.0006522 +0.j 1.00016017+0.j 1.00022019+0.j
 1.00002996+0.j 1.00032383+0.j 1.00135203+0.j 1.00049889+0.j
 1.00027189+0.j 1.00041521+0.j 1.00114794+0.j 1.00152197+0.j
 1.00091582+0.j 1.000971  +0.j 1.00048955+0.j 1.00022281+0.j
 0.99944713+0.j 1.00071234+0.j 1.00009692+0.j 1.00051963+0.j
 1.00116728+0.j 0.9994507 +0.j 1.00024061+0.j 1.00153391+0.j
 1.00084864+0.j 0.9995119 +0.j 1.00094988+0.j 1.00084284+0.j
 1.00101223+0.j 1.00063918+0.j 1.00023628+0.j 1.00028961+0.j
 1.00207439+0.j 1.00003035+0.j 1.00024554+0.j 1.00044226+0.j
 1.00011082+0.j 1.00043256+0.j 1.00036161+0.j 1.00020761+0.j
 1.00009492+0.j 0.99892739+0.j 1.00043032+0.j 0.99915527+0.j
 1.00346784+0.j 1.00060967+0.j 1.00051817+0.j 1.0003964 +0.j
 1.00076042+0.j 0.99968285+0.j 1.00041791+0.j 0.9999243 +0.j
 1.00045326+0.j 0.99946914+0.j 1.00025231+0.j 1.00080284+0.j
 0.9997892 +0.j 0.99987626+0.j 1.00049619+0.j 1.00000515+0.j
 0.99966583+0.j 1.0005761 +0.j 1.00083148+0.j 0.99936714+0.j
 1.00044092+0.j 1.00039741+0.j 1.00055056+0.j 1.00300771+0.j
 1.00030148+0.j 1.00238904+0.j 1.00055935+0.j 1.00106401+0.j
 1.00071166+0.j 0.99796163+0.j 1.00072672+0.j 1.00036179+0.j
 1.00056236+0.j 1.00102782+0.j 1.00599259+0.j 0.99927293+0.j
 1.00056569+0.j 1.00024003+0.j 0.99972382+0.j 1.00438129+0.j
 1.00374761+0.j 1.00054123+0.j 0.99989665+0.j 1.00022221+0.j
 0.99995541+0.j 1.00071877+0.j 0.99769806+0.j 1.00084393+0.j
 1.00082218+0.j 1.00141784+0.j 1.00059586+0.j 1.00058461+0.j
 1.00102634+0.j 0.99956258+0.j 0.99980994+0.j 1.00059225+0.j
 1.00032647+0.j 0.99944349+0.j 0.99919024+0.j 1.0005411 +0.j
 1.00020119+0.j 1.00030889+0.j 1.00008218+0.j 1.00000725+0.j
 1.00049389+0.j 1.00067622+0.j 1.00000399+0.j 1.00187136+0.j
 1.00061367+0.j 0.99896375+0.j 1.00078634+0.j 1.00067024+0.j
 0.99973423+0.j 1.00240794+0.j 0.99980829+0.j 1.00109274+0.j
 0.99915345+0.j 1.00065313+0.j 1.00061336+0.j 1.00247488+0.j
 1.00044279+0.j 1.00177426+0.j 1.00241476+0.j 1.00101403+0.j
 1.00047263+0.j 1.00153836+0.j 1.00029246+0.j 0.99998146+0.j
 0.99949058+0.j 1.00048868+0.j 1.00197452+0.j 1.00092335+0.j
 0.99988154+0.j 1.00080174+0.j 1.00004495+0.j 0.99946299+0.j
 1.00095799+0.j 1.00099764+0.j 0.99942605+0.j 1.00135025+0.j
 1.00008566+0.j 1.00049481+0.j 1.00045185+0.j 1.00131005+0.j
 0.99947408+0.j 1.00059532+0.j 1.00069247+0.j 1.00002898+0.j
 1.00150601+0.j 1.00009474+0.j 1.00017061+0.j 1.00007451+0.j
 1.00033656+0.j 1.00250888+0.j 1.00089129+0.j 1.00204614+0.j
 1.0001042 +0.j 1.00084184+0.j 1.00058832+0.j 1.00005612+0.j
 1.00000587+0.j 1.00051962+0.j 1.00051166+0.j 1.00095783+0.j
 0.99976624+0.j 1.0012719 +0.j 1.00179886+0.j 1.00025816+0.j
 1.00064858+0.j 0.99935602+0.j 1.0002355 +0.j 1.00021478+0.j
 1.00036889+0.j 1.00033488+0.j 1.00120153+0.j 0.99971152+0.j
 0.9997777 +0.j 0.99972252+0.j 1.00020278+0.j 0.99859713+0.j
 1.000455  +0.j 1.00009265+0.j 1.00060112+0.j 1.0007753 +0.j
 0.99905168+0.j 1.00046599+0.j 1.00059164+0.j 1.00021228+0.j
 1.00022656+0.j 1.00002037+0.j 1.00005683+0.j 1.00055091+0.j
 1.00045602+0.j 0.99990571+0.j 1.00004092+0.j 1.0003217 +0.j
 1.00012191+0.j 1.00054026+0.j 1.00164846+0.j 1.00048997+0.j
 1.00019557+0.j 1.00298481+0.j 0.99997557+0.j 1.00020135+0.j
 0.99986221+0.j 1.00044261+0.j 1.00052635+0.j 0.99981656+0.j
 0.99978585+0.j 1.00054418+0.j 1.00424113+0.j 1.00050674+0.j
 1.00156676+0.j 1.00061489+0.j 0.99775486+0.j 0.9948465 +0.j
 1.00147623+0.j 1.00015598+0.j 1.00020134+0.j 1.00068323+0.j
 1.0003321 +0.j 1.00034136+0.j 1.00157443+0.j 1.00054075+0.j
 0.99983759+0.j 1.0009778 +0.j 1.00011871+0.j 1.00057523+0.j
 1.00034607+0.j 1.00019297+0.j 1.00016233+0.j 0.99940472+0.j
 1.00268777+0.j 0.99990528+0.j 0.99998923+0.j 1.00067289+0.j
 0.99972984+0.j 1.00102296+0.j 1.00093557+0.j 1.00129383+0.j
 1.00004345+0.j 1.00088893+0.j 1.00006248+0.j 1.00031817+0.j
 1.00064143+0.j 1.00032559+0.j 0.99997091+0.j 0.9996702 +0.j
 1.00028669+0.j 1.00046894+0.j 1.00000425+0.j 1.00043827+0.j
 1.00026353+0.j 0.99996171+0.j 1.00012769+0.j 1.00032055+0.j
 1.00608473+0.j 1.00105138+0.j 1.00037658+0.j 0.99989325+0.j
 1.00023494+0.j 1.00035458+0.j 0.99975879+0.j 1.0012717 +0.j
 1.00150553+0.j 1.00089351+0.j 1.00044119+0.j 1.00060159+0.j
 0.99318408+0.j 0.99997734+0.j 1.00051155+0.j 0.99991458+0.j
 1.00125299+0.j 1.00102024+0.j 1.00136715+0.j 1.00025508+0.j
 1.00042571+0.j 1.00011717+0.j 1.00035559+0.j 1.00069695+0.j
 1.0003693 +0.j 0.99999122+0.j 1.00022657+0.j 1.00007414+0.j
 1.00022237+0.j 1.00046364+0.j 0.99994606+0.j 1.00043696+0.j
 1.00061004+0.j 1.00038598+0.j 1.00033892+0.j 0.99993259+0.j
 1.00265843+0.j 1.00021851+0.j 1.00139808+0.j 1.00010502+0.j
 1.00308359+0.j 1.00020703+0.j 1.00149701+0.j 1.00064881+0.j
 0.99919562+0.j 0.9999883 +0.j 1.00078339+0.j 1.00071324+0.j
 1.00131367+0.j 1.00031267+0.j 1.00020511+0.j 1.00042647+0.j
 1.00069447+0.j 1.00050605+0.j 1.00028251+0.j 0.99989614+0.j
 1.00272099+0.j 1.00088352+0.j 0.99977313+0.j 0.99944103+0.j
 1.00081229+0.j 0.99912805+0.j 1.00001732+0.j 1.00173603+0.j
 0.99976235+0.j 0.99792359+0.j 1.00036308+0.j 1.00296251+0.j
 1.00115083+0.j 1.00006449+0.j 1.00046037+0.j 0.99747447+0.j
 1.00027589+0.j 1.00247154+0.j 1.00055496+0.j 0.99999762+0.j
 0.99951779+0.j 0.99707519+0.j 1.00081332+0.j 0.99988388+0.j
 1.00039754+0.j 1.00076922+0.j 0.99965136+0.j 1.0003646 +0.j
 1.0007972 +0.j 0.99997573+0.j 1.00104814+0.j 1.00122391+0.j
 1.00063215+0.j 1.00036427+0.j 1.00032506+0.j 1.00034464+0.j
 1.00018224+0.j 1.00017517+0.j 1.00025036+0.j 0.99964952+0.j
 1.00054836+0.j 0.99939175+0.j 1.00213683+0.j 1.00093117+0.j
 1.00055181+0.j 1.00199104+0.j 1.00063277+0.j 1.00028612+0.j
 1.00100347+0.j 1.00097391+0.j 1.00051868+0.j 1.00102355+0.j
 1.00020805+0.j 1.00003679+0.j 0.99921032+0.j 1.00308269+0.j
 1.0003832 +0.j 1.00038951+0.j 1.00067086+0.j 1.00102351+0.j
 1.00075134+0.j 1.00068626+0.j 1.0012268 +0.j 1.00029289+0.j
 1.00047298+0.j 1.00143669+0.j 1.00003639+0.j 1.00031412+0.j
 0.99952587+0.j 1.00135497+0.j 0.99859656+0.j 1.000805  +0.j
 1.00004615+0.j 0.99972535+0.j 0.99986032+0.j 1.00139558+0.j
 1.01379569+0.j 1.00025699+0.j 1.00055874+0.j 1.00078315+0.j
 1.00104752+0.j 0.99992105+0.j 0.99919358+0.j 1.0002771 +0.j
 1.00101624+0.j 1.00125416+0.j 1.00054833+0.j 0.99812522+0.j
 1.00142143+0.j 1.00073931+0.j 0.99998801+0.j 1.00151027+0.j
 0.99872943+0.j 0.99973525+0.j 1.00452109+0.j 1.00177678+0.j
 1.0009834 +0.j 0.99976585+0.j 1.00098247+0.j 1.00089567+0.j
 0.99899247+0.j 0.99973403+0.j 1.00093607+0.j 0.99892813+0.j
 1.00135689+0.j 1.00230618+0.j 1.00061861+0.j 0.99777749+0.j
 1.00099397+0.j 0.99553342+0.j 1.00119698+0.j 1.00041638+0.j
 0.99994566+0.j 1.00006147+0.j 0.99877378+0.j 1.0002557 +0.j
 1.00012739+0.j 1.00023277+0.j 1.00012484+0.j 0.99998257+0.j
 1.00007128+0.j 1.00042448+0.j 1.00033527+0.j 1.00032116+0.j
 1.00083907+0.j 1.00011712+0.j 0.99869156+0.j 1.00076383+0.j
 1.00014587+0.j 1.00093738+0.j 1.00005986+0.j 1.00025393+0.j
 0.99951173+0.j 1.00045281+0.j 1.00011034+0.j 1.00013583+0.j
 1.00049184+0.j 1.00028521+0.j 1.00062907+0.j 1.00044892+0.j
 0.99979196+0.j 1.00046167+0.j 1.00063051+0.j 1.00065984+0.j
 1.00087852+0.j 1.00169561+0.j 0.99966064+0.j 1.00056724+0.j
 1.00199444+0.j 1.00058655+0.j 0.99948027+0.j 1.00089765+0.j
 1.00032067+0.j 1.00043923+0.j 0.99927237+0.j 0.99975182+0.j
 1.00010685+0.j 0.9991246 +0.j 1.00016718+0.j 1.00008514+0.j
 1.00030742+0.j 0.9999656 +0.j 1.00022067+0.j 0.9996956 +0.j
 1.00043852+0.j 1.00067078+0.j 0.9999668 +0.j 1.00059705+0.j
 0.99978756+0.j 1.00097012+0.j 1.00003515+0.j 1.00052182+0.j
 0.99905821+0.j 1.00044726+0.j 0.99890779+0.j 1.00062287+0.j
 1.00362106+0.j 0.99962706+0.j 1.00091708+0.j 1.00192659+0.j
 0.99900204+0.j 1.00269113+0.j 1.00050093+0.j 1.00011019+0.j
 1.00031887+0.j 1.0004482 +0.j 1.00089416+0.j 1.00151148+0.j
 0.99981467+0.j 1.00026122+0.j 1.00100858+0.j 1.0018947 +0.j
 1.00077035+0.j 1.0014191 +0.j 1.00019597+0.j 1.00014028+0.j
 1.00067265+0.j 0.99753391+0.j 1.00058613+0.j 1.00022583+0.j
 1.00061301+0.j 1.00133485+0.j 0.99957011+0.j 1.00093636+0.j
 1.00075429+0.j 1.00197482+0.j 1.00063348+0.j 1.00017268+0.j
 1.00052643+0.j 1.00164942+0.j 1.0002551 +0.j 1.00065258+0.j
 1.00130312+0.j 1.0000067 +0.j 1.00017812+0.j 1.0007253 +0.j
 0.99977881+0.j 1.00064817+0.j 1.00327778+0.j 1.00025828+0.j
 1.00061747+0.j 1.00098391+0.j 1.00071614+0.j 1.00018874+0.j
 1.00135972+0.j 1.00015697+0.j 1.00073845+0.j 0.99953469+0.j
 1.00323583+0.j 1.00043775+0.j 1.00013072+0.j 1.00039365+0.j
 1.00069497+0.j 0.99941684+0.j 1.00028133+0.j 1.00038702+0.j
 0.99990431+0.j 1.00097059+0.j 1.00073343+0.j 1.00009706+0.j
 1.00045469+0.j 1.00068559+0.j 1.00089122+0.j 1.00030806+0.j
 0.99960552+0.j 0.99972969+0.j 1.00001257+0.j 1.0010879 +0.j
 1.00077495+0.j 1.00098029+0.j 1.00056808+0.j 1.00048906+0.j
 1.00039438+0.j 1.0003838 +0.j 1.00253228+0.j 1.00091402+0.j
 1.00135574+0.j 1.00104282+0.j 1.00084045+0.j 0.99908522+0.j
 0.99903492+0.j 1.00229697+0.j 0.99945024+0.j 1.00093658+0.j
 1.00018796+0.j 1.0003423 +0.j 1.00012848+0.j 1.00021355+0.j
 1.00124681+0.j 1.00077942+0.j 0.99983823+0.j 1.00147952+0.j
 0.99941976+0.j 1.00079946+0.j 1.0014939 +0.j 1.00036171+0.j
 1.00052224+0.j 1.00020476+0.j 0.99829643+0.j 1.00076716+0.j
 0.99944581+0.j 1.00329607+0.j 0.9986564 +0.j 0.99982405+0.j
 1.00062197+0.j 1.00083976+0.j 0.99985785+0.j 1.0003357 +0.j
 1.00065528+0.j 1.00112373+0.j 0.9997548 +0.j 1.00194281+0.j
 1.00041272+0.j 1.00174382+0.j 1.00047825+0.j 1.00092717+0.j
 1.00013392+0.j 1.00051994+0.j 1.0009142 +0.j 1.00276154+0.j
 0.99931046+0.j 1.00054308+0.j 1.00016583+0.j 1.00150342+0.j
 1.00006616+0.j 1.00010739+0.j 1.00177321+0.j 1.00075107+0.j
 1.00100237+0.j 1.00039858+0.j 1.00035549+0.j 1.00140445+0.j
 0.9992287 +0.j 1.00055735+0.j 0.99944452+0.j 1.00103733+0.j
 1.00060187+0.j 0.99928864+0.j 1.00078855+0.j 1.0011242 +0.j
 0.9998261 +0.j 0.9997469 +0.j 1.00065418+0.j 1.00081724+0.j
 1.00078473+0.j 1.0003622 +0.j 0.9997232 +0.j 0.99881058+0.j
 0.99997269+0.j 1.00066289+0.j 1.00062765+0.j 0.99963036+0.j
 0.99924034+0.j 1.00155597+0.j 0.99888487+0.j 1.00032955+0.j
 0.99932393+0.j 0.99994473+0.j 1.00148479+0.j 1.00066682+0.j
 1.00010113+0.j 1.0001878 +0.j 1.00059965+0.j 1.00099526+0.j
 1.00086091+0.j 0.99940602+0.j 1.00220822+0.j 1.0008408 +0.j
 1.00069182+0.j 1.00078802+0.j 1.0001983 +0.j 1.00078291+0.j
 1.0012966 +0.j 1.00053227+0.j 1.00030048+0.j 1.00026095+0.j]
Measuring <H>...
calculated nabla in 58.044668197631836 sec
calculated nabla in 53.11716413497925 sec
calculated nabla in 52.644312143325806 sec
calculated nabla in 52.77399516105652 sec
calculated nabla in 52.58002686500549 sec
calculated nabla in 52.92553901672363 sec
calculated nabla in 54.58976626396179 sec
calculated nabla in 52.67072057723999 sec
calculated nabla in 50.882137060165405 sec
calculated nabla in 51.67016792297363 sec
calculated nabla in 52.71921420097351 sec
calculated nabla in 52.59640622138977 sec
calculated nabla in 50.31406021118164 sec
calculated nabla in 50.188210010528564 sec
calculated nabla in 52.60939407348633 sec
calculated nabla in 51.48875403404236 sec
calculated nabla in 63.748486042022705 sec
calculated nabla in 79.16787695884705 sec
calculated nabla in 94.57472395896912 sec
calculated nabla in 108.79897713661194 sec
calculated nabla in 107.59032487869263 sec
calculated nabla in 124.38205289840698 sec
calculated nabla in 109.23968386650085 sec
calculated nabla in 89.62204384803772 sec
calculated nabla in 107.37060976028442 sec
calculated nabla in 143.35966205596924 sec
calculated nabla in 117.29801821708679 sec
calculated nabla in 113.48412704467773 sec
calculated nabla in 143.25137901306152 sec
calculated nabla in 129.4600989818573 sec
calculated nabla in 135.0030620098114 sec
calculated nabla in 136.8629870414734 sec
calculated nabla in 96.39679002761841 sec
calculated nabla in 81.23883128166199 sec
calculated nabla in 88.56579089164734 sec
calculated nabla in 89.50235414505005 sec
calculated nabla in 83.76449799537659 sec
calculated nabla in 81.01564288139343 sec
calculated nabla in 85.64542388916016 sec
calculated nabla in 88.33040404319763 sec
calculated nabla in 82.58195781707764 sec
calculated nabla in 81.21504402160645 sec
calculated nabla in 68.09014391899109 sec
calculated nabla in 62.845216035842896 sec
calculated nabla in 62.91482424736023 sec
calculated nabla in 67.03239178657532 sec
calculated nabla in 100.20635437965393 sec
calculated nabla in 83.57821798324585 sec
calculated nabla in 87.22955703735352 sec
calculated nabla in 87.28735780715942 sec
calculated nabla in 100.14333009719849 sec
calculated nabla in 85.42593002319336 sec
calculated nabla in 93.18027591705322 sec
calculated nabla in 98.20369410514832 sec
calculated nabla in 90.4321391582489 sec
calculated nabla in 91.1946427822113 sec
calculated nabla in 93.68068933486938 sec
calculated nabla in 81.90666079521179 sec
calculated nabla in 76.10108399391174 sec
calculated nabla in 74.76135492324829 sec
calculated nabla in 74.71875810623169 sec
calculated nabla in 73.27386784553528 sec
calculated nabla in 72.60705494880676 sec
calculated nabla in 80.13673996925354 sec
calculated nabla in 75.49612617492676 sec
calculated nabla in 69.73457217216492 sec
calculated nabla in 74.62336730957031 sec
calculated nabla in 73.14329504966736 sec
calculated nabla in 66.64336514472961 sec
calculated nabla in 60.601792097091675 sec
calculated nabla in 59.03465700149536 sec
calculated nabla in 72.6057481765747 sec
calculated nabla in 84.77972102165222 sec
calculated nabla in 83.43311285972595 sec
calculated nabla in 81.74588966369629 sec
calculated nabla in 76.6710102558136 sec
calculated nabla in 77.48047995567322 sec
calculated nabla in 85.25420212745667 sec
calculated nabla in 82.6613519191742 sec
calculated nabla in 105.42678499221802 sec
calculated nabla in 100.04646801948547 sec
calculated nabla in 110.25804996490479 sec
calculated nabla in 85.82566595077515 sec
calculated nabla in 89.79282784461975 sec
calculated nabla in 95.49638032913208 sec
calculated nabla in 71.74078607559204 sec
calculated nabla in 94.80747413635254 sec
calculated nabla in 74.04226517677307 sec
calculated nabla in 68.0999219417572 sec
calculated nabla in 68.09338092803955 sec
calculated nabla in 67.76889705657959 sec
calculated nabla in 66.49882793426514 sec
calculated nabla in 63.318073987960815 sec
calculated nabla in 66.98229789733887 sec
calculated nabla in 67.76133704185486 sec
calculated nabla in 80.4181969165802 sec
calculated nabla in 83.40672516822815 sec
calculated nabla in 73.97356820106506 sec
calculated nabla in 65.49355173110962 sec
calculated nabla in 66.35812211036682 sec
calculated nabla in 68.48887300491333 sec
calculated nabla in 67.52488994598389 sec
calculated nabla in 78.3231828212738 sec
calculated nabla in 71.34474802017212 sec
calculated nabla in 68.78997087478638 sec
calculated nabla in 73.6407380104065 sec
calculated nabla in 81.2960729598999 sec
calculated nabla in 67.67069506645203 sec
calculated nabla in 64.58765411376953 sec
calculated nabla in 64.34762907028198 sec
calculated nabla in 66.9481749534607 sec
calculated nabla in 63.72885608673096 sec
calculated nabla in 63.93280482292175 sec
calculated nabla in 62.99371814727783 sec
calculated nabla in 57.77114510536194 sec
calculated nabla in 55.80328607559204 sec
calculated nabla in 56.17185878753662 sec
calculated nabla in 55.89359092712402 sec
calculated nabla in 55.72840213775635 sec
calculated nabla in 55.85667181015015 sec
calculated nabla in 56.269449949264526 sec
calculated nabla in 55.90820908546448 sec
calculated nabla in 55.91482400894165 sec
calculated nabla in 55.65800404548645 sec
calculated nabla in 56.741944789886475 sec
calculated nabla in 57.60387587547302 sec
calculated nabla in 60.23470497131348 sec
calculated nabla in 56.609797954559326 sec
calculated nabla in 56.451704025268555 sec
calculated nabla in 59.21470618247986 sec
calculated nabla in 58.02724885940552 sec
calculated nabla in 57.30887985229492 sec
calculated nabla in 62.145150899887085 sec
calculated nabla in 63.57101583480835 sec
calculated nabla in 57.59666299819946 sec
calculated nabla in 55.79616403579712 sec
calculated nabla in 58.11935114860535 sec
calculated nabla in 59.25336790084839 sec
calculated nabla in 57.22484493255615 sec
calculated nabla in 56.3847930431366 sec
calculated nabla in 59.06125593185425 sec
calculated nabla in 57.23447394371033 sec
calculated nabla in 56.210957765579224 sec
calculated nabla in 59.193652868270874 sec
calculated nabla in 58.17374610900879 sec
calculated nabla in 55.76336407661438 sec
calculated nabla in 59.21224403381348 sec
calculated nabla in 59.73868274688721 sec
calculated nabla in 59.50580096244812 sec
calculated nabla in 54.071473836898804 sec
calculated nabla in 64.3138689994812 sec
calculated nabla in 63.61501121520996 sec
calculated nabla in 56.20236277580261 sec
calculated nabla in 56.588966846466064 sec
calculated nabla in 59.337990045547485 sec
calculated nabla in 59.1793851852417 sec
calculated nabla in 59.59722399711609 sec
calculated nabla in 59.206923961639404 sec
calculated nabla in 59.18042206764221 sec
calculated nabla in 59.22701621055603 sec
calculated nabla in 66.23509120941162 sec
calculated nabla in 66.41821098327637 sec
calculated nabla in 65.3481810092926 sec
calculated nabla in 74.75556874275208 sec
calculated nabla in 67.92196202278137 sec
calculated nabla in 63.727904081344604 sec
calculated nabla in 69.45627808570862 sec
calculated nabla in 63.980836153030396 sec
calculated nabla in 62.86615180969238 sec
calculated nabla in 63.15380501747131 sec
calculated nabla in 66.17875003814697 sec
calculated nabla in 65.52368307113647 sec
calculated nabla in 62.8517701625824 sec
calculated nabla in 62.93686604499817 sec
calculated nabla in 63.054261922836304 sec
calculated nabla in 67.46643090248108 sec
calculated nabla in 63.29882597923279 sec
calculated nabla in 63.03208875656128 sec
calculated nabla in 62.943243980407715 sec
calculated nabla in 61.349552154541016 sec
calculated nabla in 56.23388195037842 sec
calculated nabla in 691.9199020862579 sec
calculated nabla in 1991.1355369091034 sec
calculated nabla in 362.851126909256 sec
calculated nabla in 27.56480574607849 sec
calculated nabla in 28.443135976791382 sec
calculated nabla in 35.599952936172485 sec
calculated nabla in 30.893026113510132 sec
calculated nabla in 28.656630039215088 sec
calculated nabla in 30.180861234664917 sec
calculated nabla in 29.4913227558136 sec
calculated nabla in 30.382030963897705 sec
calculated nabla in 30.516488075256348 sec
calculated nabla in 31.948812007904053 sec
calculated nabla in 34.18085217475891 sec
calculated nabla in 32.44580411911011 sec
calculated nabla in 31.554627895355225 sec
calculated nabla in 33.7820827960968 sec
calculated nabla in 32.992860078811646 sec
calculated nabla in 33.708357095718384 sec
calculated nabla in 34.15624690055847 sec
calculated nabla in 34.22346496582031 sec
calculated nabla in 36.91870617866516 sec
calculated nabla in 36.75455164909363 sec
calculated nabla in 34.46073532104492 sec
calculated nabla in 35.69469904899597 sec
calculated nabla in 36.772578954696655 sec
calculated nabla in 38.034687995910645 sec
calculated nabla in 36.66631770133972 sec
calculated nabla in 38.66115999221802 sec
calculated nabla in 38.05246376991272 sec
calculated nabla in 38.51660513877869 sec
calculated nabla in 39.24558615684509 sec
calculated nabla in 38.07412815093994 sec
calculated nabla in 39.34576201438904 sec
calculated nabla in 38.33491611480713 sec
calculated nabla in 38.893117904663086 sec
calculated nabla in 39.80348587036133 sec
calculated nabla in 38.68626689910889 sec
calculated nabla in 38.14614820480347 sec
calculated nabla in 39.57750701904297 sec
calculated nabla in 38.187983989715576 sec
calculated nabla in 38.34069609642029 sec
calculated nabla in 39.60995101928711 sec
calculated nabla in 39.768961906433105 sec
calculated nabla in 38.789512157440186 sec
calculated nabla in 38.905941009521484 sec
calculated nabla in 39.69205617904663 sec
calculated nabla in 39.14526629447937 sec
calculated nabla in 38.76115107536316 sec
calculated nabla in 39.66585111618042 sec
calculated nabla in 39.06149220466614 sec
calculated nabla in 38.72784090042114 sec
calculated nabla in 37.96031475067139 sec
calculated nabla in 36.48760199546814 sec
calculated nabla in 36.54780697822571 sec
calculated nabla in 36.95016407966614 sec
calculated nabla in 37.82856202125549 sec
calculated nabla in 35.68923211097717 sec
calculated nabla in 36.6650128364563 sec
calculated nabla in 36.42428183555603 sec
calculated nabla in 35.528862953186035 sec
calculated nabla in 36.64417910575867 sec
calculated nabla in 36.0029661655426 sec
calculated nabla in 35.560287952423096 sec
calculated nabla in 36.538947105407715 sec
calculated nabla in 36.688863039016724 sec
calculated nabla in 35.39190888404846 sec
calculated nabla in 36.43401384353638 sec
calculated nabla in 36.774080991744995 sec
calculated nabla in 35.59986090660095 sec
calculated nabla in 36.357717990875244 sec
calculated nabla in 36.716246604919434 sec
calculated nabla in 36.551745653152466 sec
calculated nabla in 36.7015118598938 sec
calculated nabla in 36.601787090301514 sec
calculated nabla in 36.60905075073242 sec
calculated nabla in 36.70716118812561 sec
calculated nabla in 35.829264879226685 sec
calculated nabla in 36.497066020965576 sec
calculated nabla in 37.45843505859375 sec
calculated nabla in 35.26867604255676 sec
calculated nabla in 36.25574207305908 sec
calculated nabla in 36.70717000961304 sec
calculated nabla in 35.80060315132141 sec
calculated nabla in 35.32264494895935 sec
calculated nabla in 36.696789026260376 sec
calculated nabla in 35.77437710762024 sec
calculated nabla in 35.70638108253479 sec
calculated nabla in 36.75782299041748 sec
calculated nabla in 36.27484917640686 sec
calculated nabla in 35.37471795082092 sec
calculated nabla in 36.64922094345093 sec
calculated nabla in 36.43415904045105 sec
calculated nabla in 35.349841833114624 sec
calculated nabla in 36.54447627067566 sec
calculated nabla in 36.708014249801636 sec
calculated nabla in 35.407453775405884 sec
calculated nabla in 36.38691592216492 sec
calculated nabla in 37.376304149627686 sec
calculated nabla in 36.20447492599487 sec
calculated nabla in 36.24754214286804 sec
calculated nabla in 37.36207103729248 sec
calculated nabla in 37.116771936416626 sec
calculated nabla in 37.05795478820801 sec
calculated nabla in 37.85370492935181 sec
calculated nabla in 36.07049822807312 sec
calculated nabla in 36.308993101119995 sec
calculated nabla in 37.24541115760803 sec
calculated nabla in 36.127198934555054 sec
calculated nabla in 35.895607709884644 sec
calculated nabla in 37.354334115982056 sec
calculated nabla in 35.92660999298096 sec
calculated nabla in 37.416224002838135 sec
calculated nabla in 35.72746181488037 sec
calculated nabla in 36.240464210510254 sec
calculated nabla in 37.65028929710388 sec
calculated nabla in 35.81902194023132 sec
calculated nabla in 36.02022385597229 sec
calculated nabla in 36.63928413391113 sec
calculated nabla in 36.61702799797058 sec
calculated nabla in 36.6781792640686 sec
calculated nabla in 36.30881690979004 sec
calculated nabla in 35.959208965301514 sec
calculated nabla in 36.70379590988159 sec
calculated nabla in 36.54671502113342 sec
calculated nabla in 36.7094030380249 sec
calculated nabla in 36.68345522880554 sec
calculated nabla in 36.59370303153992 sec
calculated nabla in 36.77658700942993 sec
calculated nabla in 37.17882490158081 sec
calculated nabla in 37.7320990562439 sec
calculated nabla in 36.70105004310608 sec
calculated nabla in 37.84054136276245 sec
calculated nabla in 36.69861674308777 sec
calculated nabla in 36.56458115577698 sec
calculated nabla in 37.25602102279663 sec
calculated nabla in 37.02279782295227 sec
calculated nabla in 35.54448390007019 sec
calculated nabla in 37.52637529373169 sec
calculated nabla in 35.71137499809265 sec
calculated nabla in 36.6438946723938 sec
calculated nabla in 36.728094816207886 sec
calculated nabla in 36.63798117637634 sec
calculated nabla in 36.00049591064453 sec
calculated nabla in 36.169177770614624 sec
calculated nabla in 36.6970579624176 sec
calculated nabla in 36.646965980529785 sec
calculated nabla in 36.61177396774292 sec
calculated nabla in 35.80178689956665 sec
calculated nabla in 36.62609910964966 sec
calculated nabla in 39.37448287010193 sec
calculated nabla in 41.55818510055542 sec
calculated nabla in 38.31172299385071 sec
calculated nabla in 38.41934680938721 sec
calculated nabla in 41.65890717506409 sec
calculated nabla in 40.0147430896759 sec
calculated nabla in 39.67483425140381 sec
calculated nabla in 40.88839292526245 sec
calculated nabla in 39.73373293876648 sec
calculated nabla in 40.71114206314087 sec
calculated nabla in 40.164328813552856 sec
calculated nabla in 39.70341610908508 sec
calculated nabla in 39.63005495071411 sec
calculated nabla in 39.78426480293274 sec
calculated nabla in 39.092199087142944 sec
calculated nabla in 39.187828063964844 sec
calculated nabla in 39.76394820213318 sec
calculated nabla in 39.41055488586426 sec
calculated nabla in 38.564677000045776 sec
calculated nabla in 39.708152055740356 sec
calculated nabla in 38.57992720603943 sec
calculated nabla in 39.0735342502594 sec
calculated nabla in 39.384374141693115 sec
calculated nabla in 38.19149398803711 sec
calculated nabla in 39.516643047332764 sec
calculated nabla in 39.8716459274292 sec
calculated nabla in 38.540035247802734 sec
calculated nabla in 39.56175684928894 sec
calculated nabla in 39.76033878326416 sec
calculated nabla in 40.30417203903198 sec
calculated nabla in 40.59110403060913 sec
calculated nabla in 39.76294302940369 sec
calculated nabla in 39.96382212638855 sec
calculated nabla in 41.39996886253357 sec
calculated nabla in 39.672719955444336 sec
calculated nabla in 39.62917184829712 sec
calculated nabla in 41.11392426490784 sec
calculated nabla in 39.85113167762756 sec
calculated nabla in 38.85036110877991 sec
calculated nabla in 39.64555811882019 sec
calculated nabla in 40.08586597442627 sec
calculated nabla in 39.89509892463684 sec
calculated nabla in 38.698238372802734 sec
calculated nabla in 38.20524716377258 sec
calculated nabla in 41.19825196266174 sec
calculated nabla in 38.37649989128113 sec
calculated nabla in 39.51182818412781 sec
calculated nabla in 39.26806402206421 sec
calculated nabla in 38.360296964645386 sec
calculated nabla in 39.655648946762085 sec
calculated nabla in 38.85015392303467 sec
calculated nabla in 38.66285586357117 sec
calculated nabla in 39.62037110328674 sec
calculated nabla in 39.6748161315918 sec
calculated nabla in 39.62749886512756 sec
calculated nabla in 41.15794610977173 sec
calculated nabla in 39.76472997665405 sec
calculated nabla in 39.76781415939331 sec
calculated nabla in 41.12370324134827 sec
calculated nabla in 39.669634103775024 sec
calculated nabla in 40.86980605125427 sec
calculated nabla in 40.75620698928833 sec
calculated nabla in 39.635764837265015 sec
calculated nabla in 40.66414785385132 sec
calculated nabla in 40.500280141830444 sec
calculated nabla in 39.70642685890198 sec
calculated nabla in 38.63319993019104 sec
calculated nabla in 39.96993112564087 sec
calculated nabla in 39.75393009185791 sec
calculated nabla in 39.03707408905029 sec
calculated nabla in 38.81994819641113 sec
calculated nabla in 39.51305174827576 sec
calculated nabla in 38.06297183036804 sec
calculated nabla in 39.01566815376282 sec
calculated nabla in 38.56155228614807 sec
calculated nabla in 38.42852425575256 sec
calculated nabla in 39.72878098487854 sec
calculated nabla in 38.43519115447998 sec
calculated nabla in 39.203157901763916 sec
calculated nabla in 39.592345237731934 sec
calculated nabla in 39.78546404838562 sec
calculated nabla in 39.760807037353516 sec
calculated nabla in 39.60641026496887 sec
calculated nabla in 40.13457107543945 sec
calculated nabla in 40.71715593338013 sec
calculated nabla in 39.68092203140259 sec
calculated nabla in 40.795472145080566 sec
calculated nabla in 40.74121713638306 sec
calculated nabla in 41.450435161590576 sec
calculated nabla in 40.69448208808899 sec
calculated nabla in 39.70112705230713 sec
calculated nabla in 39.53956413269043 sec
calculated nabla in 38.1726348400116 sec
calculated nabla in 39.69451880455017 sec
calculated nabla in 39.65782928466797 sec
calculated nabla in 38.67470574378967 sec
calculated nabla in 38.907285928726196 sec
calculated nabla in 39.670571088790894 sec
calculated nabla in 38.40658187866211 sec
calculated nabla in 39.175260066986084 sec
calculated nabla in 39.739814043045044 sec
calculated nabla in 38.962517976760864 sec
calculated nabla in 39.599756717681885 sec
calculated nabla in 39.84822487831116 sec
calculated nabla in 39.753653049468994 sec
calculated nabla in 41.76669216156006 sec
calculated nabla in 40.832072257995605 sec
calculated nabla in 38.537702798843384 sec
calculated nabla in 39.766359090805054 sec
calculated nabla in 41.30549669265747 sec
calculated nabla in 39.72991681098938 sec
calculated nabla in 40.48817801475525 sec
calculated nabla in 41.41716194152832 sec
calculated nabla in 42.43362998962402 sec
calculated nabla in 41.35903000831604 sec
calculated nabla in 41.03100323677063 sec
calculated nabla in 40.51828098297119 sec
calculated nabla in 41.65845704078674 sec
calculated nabla in 40.31125497817993 sec
calculated nabla in 39.53326177597046 sec
calculated nabla in 38.61939311027527 sec
calculated nabla in 39.70378518104553 sec
calculated nabla in 39.613845109939575 sec
calculated nabla in 38.29553508758545 sec
calculated nabla in 39.38347506523132 sec
calculated nabla in 38.97758889198303 sec
calculated nabla in 38.23138618469238 sec
calculated nabla in 40.07611703872681 sec
calculated nabla in 39.407089710235596 sec
calculated nabla in 38.143380880355835 sec
calculated nabla in 39.50225567817688 sec
calculated nabla in 38.97476887702942 sec
calculated nabla in 38.72063899040222 sec
calculated nabla in 37.44155502319336 sec
calculated nabla in 38.26719903945923 sec
calculated nabla in 39.16771078109741 sec
calculated nabla in 38.2200710773468 sec
calculated nabla in 38.29603672027588 sec
calculated nabla in 39.49249482154846 sec
calculated nabla in 38.298547983169556 sec
calculated nabla in 38.14673209190369 sec
calculated nabla in 38.35058307647705 sec
calculated nabla in 39.30008578300476 sec
calculated nabla in 38.25852918624878 sec
calculated nabla in 38.05038595199585 sec
calculated nabla in 38.24091601371765 sec
calculated nabla in 39.624319076538086 sec
calculated nabla in 38.17507195472717 sec
calculated nabla in 38.15356731414795 sec
calculated nabla in 38.42585611343384 sec
calculated nabla in 39.103171825408936 sec
calculated nabla in 38.088046073913574 sec
calculated nabla in 38.07762289047241 sec
calculated nabla in 38.24084186553955 sec
calculated nabla in 38.123319149017334 sec
calculated nabla in 38.53910493850708 sec
calculated nabla in 38.19806790351868 sec
calculated nabla in 38.07093596458435 sec
calculated nabla in 38.09742593765259 sec
calculated nabla in 37.105512857437134 sec
calculated nabla in 38.179211139678955 sec
calculated nabla in 38.17833209037781 sec
calculated nabla in 38.09836006164551 sec
calculated nabla in 37.05096769332886 sec
calculated nabla in 37.914730072021484 sec
calculated nabla in 38.18460702896118 sec
calculated nabla in 38.12571597099304 sec
calculated nabla in 38.097139835357666 sec
calculated nabla in 38.23175501823425 sec
calculated nabla in 38.07646894454956 sec
calculated nabla in 38.26395082473755 sec
calculated nabla in 39.07597374916077 sec
calculated nabla in 38.1114239692688 sec
calculated nabla in 38.20842695236206 sec
calculated nabla in 38.11517310142517 sec
calculated nabla in 38.149389028549194 sec
calculated nabla in 39.35275483131409 sec
calculated nabla in 38.630014181137085 sec
calculated nabla in 38.15058875083923 sec
calculated nabla in 38.041730880737305 sec
calculated nabla in 37.56250309944153 sec
calculated nabla in 37.887025117874146 sec
calculated nabla in 38.1312141418457 sec
calculated nabla in 38.186094999313354 sec
calculated nabla in 37.70632982254028 sec
calculated nabla in 36.66412019729614 sec
calculated nabla in 37.00640606880188 sec
calculated nabla in 37.988714933395386 sec
calculated nabla in 37.94575214385986 sec
calculated nabla in 37.18786883354187 sec
calculated nabla in 38.21119999885559 sec
calculated nabla in 37.41937303543091 sec
calculated nabla in 36.83613896369934 sec
calculated nabla in 38.23357701301575 sec
calculated nabla in 38.046314001083374 sec
calculated nabla in 37.53602313995361 sec
calculated nabla in 37.309191942214966 sec
calculated nabla in 38.103644132614136 sec
calculated nabla in 36.947131872177124 sec
calculated nabla in 37.982414960861206 sec
calculated nabla in 38.15986466407776 sec
calculated nabla in 38.14493417739868 sec
calculated nabla in 38.17346382141113 sec
calculated nabla in 38.11838412284851 sec
calculated nabla in 38.132336139678955 sec
calculated nabla in 38.1289758682251 sec
calculated nabla in 38.238168239593506 sec
calculated nabla in 38.1057288646698 sec
calculated nabla in 38.1833119392395 sec
calculated nabla in 38.846338748931885 sec
calculated nabla in 38.98133683204651 sec
calculated nabla in 37.75138187408447 sec
calculated nabla in 37.21220684051514 sec
calculated nabla in 38.14774012565613 sec
calculated nabla in 37.40623593330383 sec
calculated nabla in 36.76221585273743 sec
calculated nabla in 38.12819194793701 sec
calculated nabla in 36.942192792892456 sec
calculated nabla in 37.62881898880005 sec
calculated nabla in 38.12957215309143 sec
calculated nabla in 36.928776264190674 sec
calculated nabla in 39.65982007980347 sec
calculated nabla in 39.09917688369751 sec
calculated nabla in 36.79201412200928 sec
calculated nabla in 37.76892876625061 sec
calculated nabla in 38.20597195625305 sec
calculated nabla in 37.042736291885376 sec
calculated nabla in 37.644968032836914 sec
calculated nabla in 38.14280295372009 sec
calculated nabla in 38.14452290534973 sec
calculated nabla in 38.226041078567505 sec
calculated nabla in 38.147550106048584 sec
calculated nabla in 38.1478750705719 sec
calculated nabla in 38.83121180534363 sec
calculated nabla in 38.497575759887695 sec
calculated nabla in 38.94330191612244 sec
calculated nabla in 38.47939491271973 sec
calculated nabla in 39.26429200172424 sec
calculated nabla in 39.36840605735779 sec
calculated nabla in 38.15828084945679 sec
calculated nabla in 37.935686111450195 sec
calculated nabla in 37.49609184265137 sec
calculated nabla in 38.05406904220581 sec
calculated nabla in 38.16977596282959 sec
calculated nabla in 36.930253982543945 sec
calculated nabla in 36.92849111557007 sec
calculated nabla in 38.51626205444336 sec
calculated nabla in 36.39132213592529 sec
calculated nabla in 36.25869107246399 sec
calculated nabla in 37.525192975997925 sec
calculated nabla in 35.94468402862549 sec
calculated nabla in 37.74697279930115 sec
calculated nabla in 36.66979098320007 sec
calculated nabla in 36.749133825302124 sec
calculated nabla in 36.61626601219177 sec
calculated nabla in 36.78825330734253 sec
calculated nabla in 36.72315502166748 sec
calculated nabla in 37.87928295135498 sec
calculated nabla in 36.78009104728699 sec
calculated nabla in 36.658653259277344 sec
calculated nabla in 37.50029897689819 sec
calculated nabla in 38.41497182846069 sec
calculated nabla in 35.80074501037598 sec
calculated nabla in 37.36739420890808 sec
calculated nabla in 37.052597761154175 sec
calculated nabla in 37.31437110900879 sec
calculated nabla in 36.02163910865784 sec
calculated nabla in 36.55694389343262 sec
calculated nabla in 37.22396898269653 sec
calculated nabla in 35.65260696411133 sec
calculated nabla in 36.752516984939575 sec
calculated nabla in 36.57435083389282 sec
calculated nabla in 35.361932039260864 sec
calculated nabla in 36.748976945877075 sec
calculated nabla in 36.338219165802 sec
calculated nabla in 35.443350076675415 sec
calculated nabla in 36.65745401382446 sec
calculated nabla in 35.6237211227417 sec
calculated nabla in 35.39812088012695 sec
calculated nabla in 35.35187315940857 sec
calculated nabla in 35.40963673591614 sec
calculated nabla in 35.502683877944946 sec
calculated nabla in 34.8862509727478 sec
calculated nabla in 34.740732192993164 sec
calculated nabla in 35.31463408470154 sec
calculated nabla in 35.54409694671631 sec
calculated nabla in 34.816107988357544 sec
calculated nabla in 34.900365114212036 sec
calculated nabla in 35.37989902496338 sec
calculated nabla in 34.40323090553284 sec
calculated nabla in 34.97126770019531 sec
calculated nabla in 35.39608025550842 sec
calculated nabla in 34.98137974739075 sec
calculated nabla in 34.445528984069824 sec
calculated nabla in 35.301624059677124 sec
calculated nabla in 35.67491602897644 sec
calculated nabla in 35.37774729728699 sec
calculated nabla in 34.378093004226685 sec
calculated nabla in 34.76226782798767 sec
calculated nabla in 34.92857599258423 sec
calculated nabla in 34.42178010940552 sec
calculated nabla in 35.422152042388916 sec
calculated nabla in 34.6428861618042 sec
calculated nabla in 34.37431597709656 sec
calculated nabla in 35.30325102806091 sec
calculated nabla in 34.457355976104736 sec
calculated nabla in 34.61986303329468 sec
calculated nabla in 34.81760096549988 sec
calculated nabla in 34.17482900619507 sec
calculated nabla in 34.867050886154175 sec
calculated nabla in 35.41195201873779 sec
calculated nabla in 34.36567783355713 sec
calculated nabla in 34.55121898651123 sec
calculated nabla in 35.18000078201294 sec
calculated nabla in 34.05181407928467 sec
calculated nabla in 35.15151405334473 sec
calculated nabla in 35.228328227996826 sec
calculated nabla in 35.76130723953247 sec
calculated nabla in 34.262377977371216 sec
calculated nabla in 35.004563093185425 sec
calculated nabla in 34.64141011238098 sec
calculated nabla in 34.203444957733154 sec
calculated nabla in 35.03219699859619 sec
calculated nabla in 34.20345711708069 sec
calculated nabla in 34.09598112106323 sec
calculated nabla in 35.426156997680664 sec
calculated nabla in 34.21944499015808 sec
calculated nabla in 34.05781817436218 sec
calculated nabla in 35.14957523345947 sec
calculated nabla in 34.745264768600464 sec
calculated nabla in 34.19395399093628 sec
calculated nabla in 34.7965931892395 sec
calculated nabla in 34.8947229385376 sec
calculated nabla in 34.232271909713745 sec
calculated nabla in 34.18455767631531 sec
calculated nabla in 35.4925639629364 sec
calculated nabla in 34.29189085960388 sec
calculated nabla in 35.01844573020935 sec
calculated nabla in 35.13685607910156 sec
calculated nabla in 34.12469696998596 sec
calculated nabla in 34.17045974731445 sec
calculated nabla in 35.00836777687073 sec
calculated nabla in 34.70386219024658 sec
calculated nabla in 34.28329396247864 sec
calculated nabla in 34.5772659778595 sec
calculated nabla in 35.14910912513733 sec
calculated nabla in 34.161853075027466 sec
calculated nabla in 34.058077335357666 sec
calculated nabla in 35.334120988845825 sec
calculated nabla in 34.30825614929199 sec
calculated nabla in 34.210471868515015 sec
calculated nabla in 34.23459601402283 sec
calculated nabla in 34.982649087905884 sec
calculated nabla in 34.246994972229004 sec
calculated nabla in 34.11795401573181 sec
calculated nabla in 34.69164729118347 sec
calculated nabla in 34.416725873947144 sec
calculated nabla in 34.084009885787964 sec
calculated nabla in 34.221675872802734 sec
calculated nabla in 34.09824991226196 sec
calculated nabla in 34.20807600021362 sec
calculated nabla in 34.659218072891235 sec
calculated nabla in 34.41515898704529 sec
calculated nabla in 33.913134813308716 sec
calculated nabla in 34.396153926849365 sec
calculated nabla in 33.925079107284546 sec
calculated nabla in 34.375290870666504 sec
calculated nabla in 35.17649698257446 sec
calculated nabla in 33.442156076431274 sec
calculated nabla in 34.0780189037323 sec
calculated nabla in 33.77254891395569 sec
calculated nabla in 33.76258301734924 sec
calculated nabla in 34.03347086906433 sec
calculated nabla in 33.60395789146423 sec
calculated nabla in 33.99025082588196 sec
calculated nabla in 34.048611879348755 sec
calculated nabla in 33.11137509346008 sec
calculated nabla in 34.06181001663208 sec
calculated nabla in 34.42840623855591 sec
calculated nabla in 35.55338788032532 sec
calculated nabla in 33.4871461391449 sec
calculated nabla in 33.81195592880249 sec
calculated nabla in 33.99365711212158 sec
calculated nabla in 33.01170206069946 sec
calculated nabla in 34.096728801727295 sec
calculated nabla in 33.277626037597656 sec
calculated nabla in 33.48500180244446 sec
calculated nabla in 34.12750792503357 sec
calculated nabla in 33.04232716560364 sec
calculated nabla in 34.08461093902588 sec
calculated nabla in 33.540910720825195 sec
calculated nabla in 33.938227891922 sec
calculated nabla in 33.56354570388794 sec
calculated nabla in 33.715795040130615 sec
calculated nabla in 33.405725955963135 sec
calculated nabla in 33.78366684913635 sec
calculated nabla in 33.64685106277466 sec
calculated nabla in 33.127650022506714 sec
calculated nabla in 34.16094493865967 sec
calculated nabla in 33.16414999961853 sec
calculated nabla in 34.127583026885986 sec
calculated nabla in 33.548606157302856 sec
calculated nabla in 33.479299783706665 sec
calculated nabla in 34.15738892555237 sec
calculated nabla in 32.903584003448486 sec
calculated nabla in 33.422229051589966 sec
calculated nabla in 33.91623878479004 sec
calculated nabla in 32.89296102523804 sec
calculated nabla in 33.910051107406616 sec
calculated nabla in 32.97424912452698 sec
calculated nabla in 34.069401025772095 sec
calculated nabla in 33.18181014060974 sec
calculated nabla in 34.087794065475464 sec
calculated nabla in 33.17386293411255 sec
calculated nabla in 33.85163617134094 sec
calculated nabla in 33.0378360748291 sec
calculated nabla in 33.89675807952881 sec
calculated nabla in 33.553937911987305 sec
calculated nabla in 35.06213593482971 sec
calculated nabla in 32.98720574378967 sec
calculated nabla in 33.89469623565674 sec
calculated nabla in 33.05670404434204 sec
calculated nabla in 33.751405000686646 sec
calculated nabla in 33.23290395736694 sec
calculated nabla in 32.99239659309387 sec
calculated nabla in 33.79928278923035 sec
calculated nabla in 33.06811285018921 sec
calculated nabla in 33.0456440448761 sec
calculated nabla in 33.977906942367554 sec
calculated nabla in 32.91933798789978 sec
calculated nabla in 33.95666980743408 sec
calculated nabla in 33.18667006492615 sec
calculated nabla in 32.90554881095886 sec
calculated nabla in 33.30745601654053 sec
calculated nabla in 33.35457706451416 sec
calculated nabla in 32.997416973114014 sec
calculated nabla in 33.689826011657715 sec
calculated nabla in 33.10064506530762 sec
calculated nabla in 33.014517068862915 sec
calculated nabla in 33.75043511390686 sec
calculated nabla in 33.02449011802673 sec
calculated nabla in 33.790390968322754 sec
calculated nabla in 32.92009115219116 sec
calculated nabla in 33.01621675491333 sec
calculated nabla in 32.9236159324646 sec
calculated nabla in 33.38617992401123 sec
calculated nabla in 33.47427320480347 sec
calculated nabla in 32.42354893684387 sec
calculated nabla in 33.93907189369202 sec
calculated nabla in 32.94859313964844 sec
calculated nabla in 32.482150077819824 sec
calculated nabla in 33.92826700210571 sec
calculated nabla in 33.03946304321289 sec
calculated nabla in 33.00007390975952 sec
calculated nabla in 33.60140895843506 sec
calculated nabla in 33.05618190765381 sec
calculated nabla in 33.00871920585632 sec
calculated nabla in 33.79809808731079 sec
calculated nabla in 32.979862213134766 sec
calculated nabla in 33.60968208312988 sec
calculated nabla in 33.45281791687012 sec
calculated nabla in 33.283703088760376 sec
calculated nabla in 33.8273229598999 sec
calculated nabla in 33.52571511268616 sec
calculated nabla in 33.90675687789917 sec
calculated nabla in 32.96757888793945 sec
calculated nabla in 34.21043515205383 sec
calculated nabla in 33.51329278945923 sec
calculated nabla in 32.949742794036865 sec
calculated nabla in 34.17028999328613 sec
calculated nabla in 34.01472473144531 sec
calculated nabla in 33.035889863967896 sec
calculated nabla in 34.03113603591919 sec
calculated nabla in 33.0354790687561 sec
calculated nabla in 34.087023973464966 sec
calculated nabla in 33.12925910949707 sec
calculated nabla in 33.22417402267456 sec
calculated nabla in 33.73930096626282 sec
calculated nabla in 33.06216812133789 sec
calculated nabla in 33.87872004508972 sec
calculated nabla in 33.02458095550537 sec
calculated nabla in 33.26911187171936 sec
calculated nabla in 33.758211851119995 sec
calculated nabla in 33.03393602371216 sec
calculated nabla in 32.946272134780884 sec
calculated nabla in 32.97586011886597 sec
calculated nabla in 33.19885015487671 sec
calculated nabla in 33.59613394737244 sec
calculated nabla in 32.97734808921814 sec
calculated nabla in 32.25940799713135 sec
calculated nabla in 33.86397099494934 sec
calculated nabla in 32.605584144592285 sec
calculated nabla in 33.412225008010864 sec
calculated nabla in 32.64001989364624 sec
calculated nabla in 33.65243315696716 sec
calculated nabla in 33.03775095939636 sec
calculated nabla in 33.00261473655701 sec
calculated nabla in 33.74047374725342 sec
calculated nabla in 33.3252649307251 sec
calculated nabla in 33.04112100601196 sec
calculated nabla in 33.76969814300537 sec
calculated nabla in 33.44236612319946 sec
calculated nabla in 33.456037759780884 sec
calculated nabla in 33.493212938308716 sec
calculated nabla in 33.63662385940552 sec
calculated nabla in 33.19510102272034 sec
calculated nabla in 34.21099400520325 sec
calculated nabla in 33.29647374153137 sec
calculated nabla in 33.9030659198761 sec
calculated nabla in 33.35149097442627 sec
calculated nabla in 33.81188201904297 sec
calculated nabla in 33.26510000228882 sec
calculated nabla in 33.69447207450867 sec
calculated nabla in 33.682093143463135 sec
calculated nabla in 32.98105216026306 sec
calculated nabla in 34.557416915893555 sec
calculated nabla in 34.142143964767456 sec
calculated nabla in 32.9882550239563 sec
calculated nabla in 33.02337694168091 sec
calculated nabla in 33.888293981552124 sec
calculated nabla in 32.97835063934326 sec
calculated nabla in 34.10576510429382 sec
calculated nabla in 33.54151725769043 sec
calculated nabla in 33.05610394477844 sec
calculated nabla in 33.560922145843506 sec
calculated nabla in 32.97605800628662 sec
calculated nabla in 33.03464603424072 sec
calculated nabla in 33.56829285621643 sec
calculated nabla in 32.828336000442505 sec
calculated nabla in 32.82687211036682 sec
calculated nabla in 32.764018058776855 sec
calculated nabla in 32.99950695037842 sec
calculated nabla in 32.919862031936646 sec
calculated nabla in 33.41821098327637 sec
calculated nabla in 33.25186896324158 sec
calculated nabla in 33.10036778450012 sec
calculated nabla in 33.39389204978943 sec
calculated nabla in 32.911722898483276 sec
calculated nabla in 33.61739897727966 sec
calculated nabla in 33.57514691352844 sec
calculated nabla in 33.052446126937866 sec
calculated nabla in 33.99694895744324 sec
calculated nabla in 33.046741008758545 sec
calculated nabla in 34.15973877906799 sec
calculated nabla in 33.09587812423706 sec
calculated nabla in 33.84647297859192 sec
calculated nabla in 33.081125259399414 sec
calculated nabla in 33.75544500350952 sec
calculated nabla in 33.492762088775635 sec
calculated nabla in 34.621620893478394 sec
calculated nabla in 33.20048999786377 sec
calculated nabla in 34.10360908508301 sec
calculated nabla in 33.05878400802612 sec
calculated nabla in 34.02244806289673 sec
calculated nabla in 33.23436999320984 sec
calculated nabla in 33.65823793411255 sec
calculated nabla in 33.575225830078125 sec
calculated nabla in 33.24731183052063 sec
calculated nabla in 33.917927265167236 sec
calculated nabla in 33.04064393043518 sec
calculated nabla in 33.85680913925171 sec
calculated nabla in 33.32741928100586 sec
calculated nabla in 33.443320751190186 sec
calculated nabla in 33.02785801887512 sec
calculated nabla in 33.78973078727722 sec
calculated nabla in 33.191879987716675 sec
calculated nabla in 32.984440088272095 sec
calculated nabla in 32.98118233680725 sec
calculated nabla in 33.34443378448486 sec
calculated nabla in 33.37564516067505 sec
calculated nabla in 33.1515371799469 sec
calculated nabla in 33.97357201576233 sec
calculated nabla in 32.90201020240784 sec
calculated nabla in 34.709611892700195 sec
calculated nabla in 33.02109694480896 sec
calculated nabla in 33.52638792991638 sec
calculated nabla in 33.35238814353943 sec
calculated nabla in 33.87356472015381 sec
calculated nabla in 33.47475981712341 sec
calculated nabla in 33.64926099777222 sec
calculated nabla in 33.84647607803345 sec
calculated nabla in 33.264644145965576 sec
calculated nabla in 34.0683479309082 sec
calculated nabla in 33.39797282218933 sec
calculated nabla in 33.96282196044922 sec
calculated nabla in 33.544492959976196 sec
calculated nabla in 34.28162097930908 sec
calculated nabla in 34.2198531627655 sec
calculated nabla in 33.80457592010498 sec
calculated nabla in 32.88167214393616 sec
calculated nabla in 34.18695306777954 sec
calculated nabla in 33.390066146850586 sec
calculated nabla in 33.30229997634888 sec
calculated nabla in 33.42144274711609 sec
calculated nabla in 33.194754123687744 sec
calculated nabla in 33.896923780441284 sec
calculated nabla in 32.992430210113525 sec
calculated nabla in 33.6170711517334 sec
calculated nabla in 33.25515794754028 sec
calculated nabla in 32.927531003952026 sec
calculated nabla in 33.99425411224365 sec
calculated nabla in 33.003134965896606 sec
calculated nabla in 33.5159649848938 sec
calculated nabla in 33.48630976676941 sec
calculated nabla in 32.92469096183777 sec
calculated nabla in 33.952170848846436 sec
calculated nabla in 32.99583315849304 sec
calculated nabla in 33.42677307128906 sec
calculated nabla in 33.63044285774231 sec
calculated nabla in 33.04116225242615 sec
calculated nabla in 33.75681805610657 sec
calculated nabla in 33.0963659286499 sec
calculated nabla in 34.03416419029236 sec
calculated nabla in 33.00050687789917 sec
calculated nabla in 33.84309196472168 sec
calculated nabla in 33.14373564720154 sec
calculated nabla in 33.68723011016846 sec
calculated nabla in 34.100754261016846 sec
calculated nabla in 33.1924991607666 sec
calculated nabla in 33.973304748535156 sec
calculated nabla in 34.04126715660095 sec
calculated nabla in 33.43225693702698 sec
calculated nabla in 33.9382221698761 sec
calculated nabla in 33.647109031677246 sec
calculated nabla in 34.18149399757385 sec
calculated nabla in 34.05652213096619 sec
calculated nabla in 33.18460178375244 sec
calculated nabla in 33.9840362071991 sec
calculated nabla in 33.980210304260254 sec
calculated nabla in 32.97401714324951 sec
calculated nabla in 33.73327302932739 sec
calculated nabla in 33.06926393508911 sec
calculated nabla in 32.91237688064575 sec
calculated nabla in 33.80856704711914 sec
calculated nabla in 32.95297980308533 sec
calculated nabla in 33.00251317024231 sec
calculated nabla in 33.042475938797 sec
calculated nabla in 33.678635120391846 sec
calculated nabla in 33.064738750457764 sec
calculated nabla in 32.961721897125244 sec
calculated nabla in 33.70712089538574 sec
calculated nabla in 33.08538818359375 sec
calculated nabla in 33.646544218063354 sec
calculated nabla in 33.08749079704285 sec
calculated nabla in 33.65821623802185 sec
calculated nabla in 33.385491132736206 sec
calculated nabla in 34.02412700653076 sec
calculated nabla in 33.05428075790405 sec
calculated nabla in 34.105644941329956 sec
calculated nabla in 33.54873585700989 sec
calculated nabla in 33.396732330322266 sec
calculated nabla in 34.14760613441467 sec
calculated nabla in 35.376774072647095 sec
calculated nabla in 33.876712799072266 sec
calculated nabla in 30.58163809776306 sec
calculated nabla in 31.395819187164307 sec
calculated nabla in 31.258535861968994 sec
calculated nabla in 30.808013916015625 sec
calculated nabla in 30.793145895004272 sec
calculated nabla in 31.792718172073364 sec
calculated nabla in 30.995192289352417 sec
calculated nabla in 30.98078489303589 sec
calculated nabla in 31.446924209594727 sec
calculated nabla in 32.71799325942993 sec
calculated nabla in 29.484604120254517 sec
calculated nabla in 27.303380966186523 sec
calculated nabla in 28.205793142318726 sec
calculated nabla in 28.553532123565674 sec
calculated nabla in 28.19006109237671 sec
calculated nabla in 29.929831743240356 sec
(1001, 1000)
first walker
(1001, 1000, 3, 3)
R =  [[  6.95287561  -1.705966    11.08028221]
 [-10.82855415  30.98156738 -30.15209961]
 [  3.87567282 -29.27560043  19.07184029]]
r =  13.191870722796983
theta =  0.5736373212354328
phi =  -0.2406080034366532
psi(R) =  (0.028028725+0j)
K(R) =  (0.00088812097-0j)
V(R) =  (-0.0028524236322787022+0j)
H(R) =  (-0.0019643026671778774+0j)

 (1001, 1000)

second walker
R =  [[  3.30140114  -2.49948883  13.19083595]
 [-12.16287422  27.37666702 -25.94933701]
 [  8.86146545 -24.87717819  12.75852013]]
r =  44.56752420096339
theta =  2.313862048752629
phi =  1.9070399193676353
psi(R) =  (0.0439412+0j)
K(R) =  (0.0013997109-0j)
V(R) =  (-0.0033810220049924926+0j)
H(R) =  (-0.0019643026671778774+0j)
H= [[-2.04889229e-03  2.14449378e-06]
 [-2.04844631e-03  1.93310111e-06]
 [-2.04888071e-03  1.83385377e-06]
 ...
 [-2.06226640e-03  1.91208768e-06]
 [-2.06266712e-03  1.99136068e-06]
 [-2.06118535e-03  2.16403702e-06]] 


K= [[2.35832615e-03 8.61403507e-05]
 [2.36193388e-03 9.60389589e-05]
 [2.33569184e-03 9.63538993e-05]
 ...
 [2.39651320e-03 7.21220228e-05]
 [2.38002606e-03 6.38550089e-05]
 [2.36815662e-03 5.87063559e-05]] 


V= [[-4.39670384e-03  1.16162360e-04]
 [-4.41610190e-03  1.26600257e-04]
 [-4.38666513e-03  9.80283015e-05]
 ...
 [-4.46214693e-03  6.26816740e-05]
 [-4.44099730e-03  6.11778486e-05]
 [-4.42645875e-03  6.11595673e-05]] 


<HDF5 dataset "Hammys": shape (1001, 1000), type "<c16">
<HDF5 dataset "Rs": shape (1001, 1000, 3, 3), type "<f8">
