0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r0**2 - r3*(2*r0*(sin(t0)*sin(t3)*cos(p0 - p3) + cos(t0)*cos(t3)) - r3)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)) + sqrt(r1**2 - r3*(2*r1*(sin(t1)*sin(t3)*cos(p1 - p3) + cos(t1)*cos(t3)) - r3)) + sqrt(r2**2 - r3*(2*r2*(sin(t2)*sin(t3)*cos(p2 - p3) + cos(t2)*cos(t3)) - r3)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.5420279502868652 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 17.52583599090576 sec
Parameter containing:
tensor([108.0731, 108.0731, 108.0731, 108.0731], dtype=torch.float64,
       requires_grad=True)
Running Metropolis
Total acc frac = 0.8307
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j]
GFMC tau=dtau weights: [1.00020064+0.j 0.99991145+0.j 0.99969735+0.j 1.00047198+0.j
 1.0004547 +0.j 1.00018874+0.j 1.00032031+0.j 1.00019666+0.j
 1.00070456+0.j 1.00008   +0.j 1.0000518 +0.j 0.99997148+0.j
 1.00005019+0.j 1.00019132+0.j 1.00032459+0.j 1.00009647+0.j
 1.00010127+0.j 1.00020226+0.j 1.00018161+0.j 1.00002959+0.j
 1.00025516+0.j 1.00067258+0.j 1.00074135+0.j 1.00006592+0.j
 1.00018998+0.j 1.00142831+0.j 0.99977654+0.j 1.00028213+0.j
 1.0008096 +0.j 1.00060408+0.j 0.99988085+0.j 1.00063092+0.j
 1.00062567+0.j 0.9999933 +0.j 1.00000954+0.j 1.00007134+0.j
 1.000589  +0.j 1.00005562+0.j 0.99954613+0.j 1.00009029+0.j
 0.99991045+0.j 1.0000662 +0.j 1.00011846+0.j 0.9999555 +0.j
 1.00015863+0.j 1.00029518+0.j 1.00004707+0.j 1.00017889+0.j
 0.99990551+0.j 1.00010308+0.j 1.00046756+0.j 1.00140412+0.j
 1.00117155+0.j 1.00058997+0.j 1.00077069+0.j 0.99981437+0.j
 1.00043173+0.j 0.99966449+0.j 1.00025549+0.j 0.99983855+0.j
 1.00002027+0.j 1.0009201 +0.j 1.000256  +0.j 1.00018677+0.j
 0.99990707+0.j 0.99975199+0.j 1.0000804 +0.j 1.000403  +0.j
 1.00022094+0.j 0.99966859+0.j 0.99999998+0.j 1.00056588+0.j
 1.0000503 +0.j 1.00074543+0.j 1.00033031+0.j 1.00025502+0.j
 0.99965194+0.j 0.9999257 +0.j 1.00008366+0.j 0.9998513 +0.j
 0.99993372+0.j 1.00051278+0.j 1.00055942+0.j 0.99989625+0.j
 1.00018346+0.j 1.00061969+0.j 1.00027216+0.j 1.00008313+0.j
 1.00007464+0.j 1.00003739+0.j 1.00022634+0.j 1.00012047+0.j
 1.00004142+0.j 0.99996907+0.j 0.99981833+0.j 1.00007956+0.j
 1.0000652 +0.j 0.99987611+0.j 1.00015412+0.j 1.00118705+0.j
 1.00002681+0.j 1.00013953+0.j 0.99992321+0.j 1.00027132+0.j
 1.0001341 +0.j 1.00016173+0.j 1.00039803+0.j 1.00029445+0.j
 1.00067354+0.j 0.99998965+0.j 1.0003045 +0.j 0.99995172+0.j
 0.9999137 +0.j 1.00005227+0.j 1.00068952+0.j 0.99997657+0.j
 0.99992706+0.j 1.00017652+0.j 1.0001881 +0.j 0.99986604+0.j
 0.99996369+0.j 1.00008751+0.j 1.00002851+0.j 1.00015548+0.j
 0.9996652 +0.j 0.99984167+0.j 1.00004714+0.j 1.00022249+0.j
 1.00038237+0.j 0.99994842+0.j 1.00001447+0.j 0.99971017+0.j
 1.00063566+0.j 1.00048903+0.j 1.00002407+0.j 0.99959794+0.j
 1.00009785+0.j 1.00003155+0.j 1.0013125 +0.j 1.00022607+0.j
 1.00029716+0.j 1.00009736+0.j 1.00008279+0.j 1.0006126 +0.j
 0.99995305+0.j 1.00023654+0.j 1.00022942+0.j 0.99997581+0.j
 1.00030725+0.j 1.0004578 +0.j 0.99999623+0.j 1.00023357+0.j
 1.00019147+0.j 0.99979756+0.j 1.00019509+0.j 1.00020122+0.j
 0.99998224+0.j 1.00008816+0.j 1.00020953+0.j 1.00017166+0.j
 1.00016704+0.j 1.00017955+0.j 1.00029343+0.j 1.00003303+0.j
 1.00023442+0.j 0.99994247+0.j 1.00006863+0.j 1.00010041+0.j
 0.99985587+0.j 1.00035916+0.j 1.00001955+0.j 1.00002983+0.j
 1.00033963+0.j 1.00019649+0.j 0.99999852+0.j 0.99996441+0.j
 1.0003011 +0.j 0.99984672+0.j 0.99990424+0.j 1.00019051+0.j
 0.99996541+0.j 1.00036613+0.j 0.9999468 +0.j 0.99993457+0.j
 1.00073509+0.j 1.00027348+0.j 1.00022241+0.j 0.99997128+0.j
 0.99989374+0.j 1.00025057+0.j 1.00059032+0.j 1.00079108+0.j
 1.00004984+0.j 1.0001178 +0.j 1.00035504+0.j 1.00022603+0.j
 1.00072959+0.j 1.0001821 +0.j 0.99977115+0.j 1.00031788+0.j
 1.00008456+0.j 1.00011633+0.j 1.00040486+0.j 0.99999002+0.j
 0.99984421+0.j 1.00017983+0.j 1.00025254+0.j 1.0000247 +0.j
 1.00049905+0.j 1.00068219+0.j 1.00015976+0.j 1.00089596+0.j
 1.00028782+0.j 1.00004934+0.j 1.00016148+0.j 0.99991253+0.j
 0.99988383+0.j 1.0001797 +0.j 1.00025211+0.j 1.00048453+0.j
 0.99989337+0.j 0.99996445+0.j 0.99999132+0.j 1.0000619 +0.j
 0.99999911+0.j 0.99995417+0.j 1.00001709+0.j 1.00010223+0.j
 1.0005253 +0.j 1.00010142+0.j 1.00012388+0.j 1.00009131+0.j
 0.99977151+0.j 1.00043614+0.j 1.00000462+0.j 0.99998519+0.j
 1.00024075+0.j 1.00014042+0.j 0.99879417+0.j 0.9998858 +0.j
 0.99995227+0.j 1.00074924+0.j 1.00022185+0.j 1.0001271 +0.j
 1.00020376+0.j 1.00029915+0.j 1.00040999+0.j 1.00003702+0.j
 1.00057498+0.j 1.00035775+0.j 0.99994745+0.j 1.00017975+0.j
 1.0000281 +0.j 1.00009689+0.j 0.99997795+0.j 1.00003222+0.j
 1.00031287+0.j 1.00018558+0.j 1.00074655+0.j 1.00022125+0.j
 1.00021284+0.j 1.00001263+0.j 1.00045741+0.j 1.00020755+0.j
 0.99995798+0.j 1.00011584+0.j 0.99989127+0.j 1.00012381+0.j
 0.99999071+0.j 0.99992732+0.j 0.99991551+0.j 1.00081139+0.j
 1.00000687+0.j 1.00026834+0.j 1.00069805+0.j 1.00063731+0.j
 1.00025556+0.j 1.00001959+0.j 0.99998725+0.j 1.0001703 +0.j
 1.00044498+0.j 1.00021078+0.j 0.99984447+0.j 1.00042637+0.j
 1.00000449+0.j 1.00012847+0.j 1.00034136+0.j 1.00022274+0.j
 1.00021774+0.j 1.00015948+0.j 1.00012121+0.j 1.00025877+0.j
 1.00000958+0.j 1.00017255+0.j 0.99994029+0.j 0.99990553+0.j
 1.00029808+0.j 0.99999329+0.j 1.00022533+0.j 0.99999854+0.j
 1.00006244+0.j 1.00066762+0.j 1.00060465+0.j 0.99997226+0.j
 1.0003359 +0.j 1.00023592+0.j 1.00026055+0.j 1.00070943+0.j
 1.00049124+0.j 1.00001114+0.j 1.00098519+0.j 1.00009011+0.j
 1.00031482+0.j 0.99955284+0.j 1.00006919+0.j 0.99981935+0.j
 1.0003764 +0.j 1.00000272+0.j 1.00003883+0.j 1.00013376+0.j
 1.00020305+0.j 0.99999854+0.j 1.00071697+0.j 1.00024763+0.j
 0.9999746 +0.j 1.00012676+0.j 0.99989749+0.j 1.00002609+0.j
 1.00042446+0.j 1.0002088 +0.j 1.0000717 +0.j 0.99985497+0.j
 1.00011109+0.j 1.00019748+0.j 1.00004657+0.j 1.00028007+0.j
 0.9997099 +0.j 0.99995572+0.j 1.0000688 +0.j 1.00128249+0.j
 1.00026613+0.j 0.9999959 +0.j 1.00011249+0.j 1.00002071+0.j
 1.00007726+0.j 1.00057244+0.j 1.0001339 +0.j 1.00017635+0.j
 1.00038527+0.j 1.00011796+0.j 1.00017159+0.j 0.99995621+0.j
 1.00012121+0.j 1.00009268+0.j 1.00026585+0.j 1.00019289+0.j
 1.00015702+0.j 1.00007767+0.j 1.00028154+0.j 1.00010516+0.j
 1.00025089+0.j 1.00009019+0.j 1.00005527+0.j 0.99998416+0.j
 1.00006832+0.j 1.0000672 +0.j 1.00010426+0.j 0.99999818+0.j
 1.00011117+0.j 1.00008332+0.j 1.00001112+0.j 1.00015548+0.j
 1.00056566+0.j 1.00013155+0.j 1.0002299 +0.j 0.99996545+0.j
 1.00006019+0.j 1.00017636+0.j 0.99966605+0.j 1.00072022+0.j
 1.00011498+0.j 0.99998117+0.j 1.0003966 +0.j 1.00027514+0.j
 1.00017152+0.j 1.00004488+0.j 1.0005859 +0.j 1.00000904+0.j
 1.00000125+0.j 1.00061012+0.j 0.99999157+0.j 1.00005318+0.j
 1.00016848+0.j 1.00005934+0.j 1.0010413 +0.j 0.99998513+0.j
 1.00029091+0.j 1.0000665 +0.j 1.00019767+0.j 1.00023933+0.j
 1.00016204+0.j 0.99897314+0.j 0.99962136+0.j 0.99955867+0.j
 0.99997314+0.j 1.00014775+0.j 1.00036607+0.j 1.00023211+0.j
 1.00031131+0.j 1.00059554+0.j 1.00011312+0.j 1.00033966+0.j
 0.99994825+0.j 1.00021416+0.j 1.00030976+0.j 0.99982607+0.j
 1.00019484+0.j 1.0004988 +0.j 1.00026884+0.j 1.00034471+0.j
 1.00001425+0.j 1.00045737+0.j 0.99997938+0.j 1.0003455 +0.j
 0.99977778+0.j 1.00022588+0.j 0.99998971+0.j 0.99983116+0.j
 0.99996393+0.j 1.00041499+0.j 1.00020352+0.j 1.00015909+0.j
 1.00000509+0.j 1.00018603+0.j 1.00004106+0.j 1.00011024+0.j
 0.99948948+0.j 1.00004224+0.j 0.99973743+0.j 1.00012021+0.j
 1.00030651+0.j 1.00014105+0.j 1.0000868 +0.j 0.99995921+0.j
 1.00005811+0.j 1.00035089+0.j 1.00091262+0.j 1.00008148+0.j
 0.9998536 +0.j 1.0001548 +0.j 1.00001486+0.j 1.00052098+0.j
 1.00011373+0.j 1.00012455+0.j 1.00123885+0.j 1.00011863+0.j
 1.00011749+0.j 1.00036986+0.j 1.00002764+0.j 1.00011239+0.j
 0.99962488+0.j 1.00075353+0.j 1.00046735+0.j 1.00049191+0.j
 1.00054117+0.j 0.99992172+0.j 1.00016492+0.j 1.00007156+0.j
 1.00019685+0.j 1.00000025+0.j 1.00069547+0.j 1.00009779+0.j
 1.00037701+0.j 0.99874551+0.j 0.99948212+0.j 0.99987553+0.j
 0.99966671+0.j 1.00061509+0.j 1.00098297+0.j 1.00001699+0.j
 1.00011865+0.j 0.99967071+0.j 0.99990599+0.j 1.00050041+0.j
 1.00051464+0.j 1.00004999+0.j 1.00028914+0.j 1.00017332+0.j
 1.00031464+0.j 1.00002935+0.j 1.00009059+0.j 0.99975079+0.j
 1.00043827+0.j 1.00005416+0.j 1.00019093+0.j 1.00029672+0.j
 1.00013555+0.j 1.00028825+0.j 1.00087005+0.j 1.00114077+0.j
 1.00002356+0.j 1.00001542+0.j 1.00055231+0.j 1.00016457+0.j
 1.00028376+0.j 1.00024758+0.j 0.99999236+0.j 0.99988359+0.j
 0.9993817 +0.j 1.00017216+0.j 1.0003146 +0.j 1.00030802+0.j
 1.00046657+0.j 1.00088038+0.j 1.00009294+0.j 0.99945321+0.j
 1.00028347+0.j 1.00006145+0.j 0.99997783+0.j 1.0001327 +0.j
 1.0002943 +0.j 0.9999223 +0.j 1.00004517+0.j 1.0000714 +0.j
 1.00012346+0.j 1.00047708+0.j 1.00089518+0.j 1.00025276+0.j
 0.99977684+0.j 1.00062821+0.j 1.00056106+0.j 1.00039186+0.j
 1.00049341+0.j 0.99991933+0.j 1.0000221 +0.j 1.00035842+0.j
 1.00023734+0.j 0.9991666 +0.j 1.00039732+0.j 1.0008209 +0.j
 1.00056183+0.j 1.00038746+0.j 0.99993697+0.j 1.00056683+0.j
 1.00006101+0.j 0.99981846+0.j 1.00016475+0.j 0.99856118+0.j
 1.00017312+0.j 1.00005814+0.j 1.00027769+0.j 1.00172883+0.j
 0.99992801+0.j 1.00011834+0.j 1.00013245+0.j 0.99993153+0.j
 1.00023286+0.j 0.99988724+0.j 1.00016402+0.j 1.00037038+0.j
 1.00030739+0.j 0.99960031+0.j 1.00012699+0.j 1.00105685+0.j
 1.00031367+0.j 0.99982708+0.j 0.9998223 +0.j 0.99997554+0.j
 1.00053854+0.j 1.00017738+0.j 1.00005032+0.j 1.00048327+0.j
 0.99978328+0.j 1.00014307+0.j 1.00043704+0.j 1.00000143+0.j
 1.00030733+0.j 1.00106872+0.j 1.00099189+0.j 1.0001095 +0.j
 1.00052311+0.j 1.00021138+0.j 1.00032231+0.j 1.00029363+0.j
 1.00009563+0.j 1.00050015+0.j 1.00046454+0.j 1.0002213 +0.j
 1.00040352+0.j 1.00027221+0.j 1.00000566+0.j 1.00005779+0.j
 1.00047777+0.j 1.00104276+0.j 1.00088304+0.j 0.99967873+0.j
 1.00002773+0.j 0.99994958+0.j 1.00018386+0.j 0.99966176+0.j
 1.00065394+0.j 1.00066558+0.j 0.99987574+0.j 0.9996815 +0.j
 1.00029434+0.j 1.00006348+0.j 1.00038275+0.j 0.99943433+0.j
 1.00005548+0.j 1.00005034+0.j 1.00029883+0.j 1.00052893+0.j
 1.00047996+0.j 0.99995892+0.j 0.99979727+0.j 0.99980212+0.j
 1.00014884+0.j 0.99999851+0.j 0.99998377+0.j 1.00003634+0.j
 0.99956977+0.j 0.99983541+0.j 0.99938931+0.j 1.00024415+0.j
 1.00042403+0.j 1.00024449+0.j 0.99980733+0.j 0.99992517+0.j
 1.00043286+0.j 1.00016285+0.j 1.00013748+0.j 1.00004543+0.j
 1.00052193+0.j 1.00033209+0.j 1.00011647+0.j 1.00035371+0.j
 1.00020567+0.j 1.00038028+0.j 1.0007496 +0.j 0.99966108+0.j
 1.0003153 +0.j 1.00033981+0.j 1.00057182+0.j 1.00038461+0.j
 1.00091154+0.j 0.99978825+0.j 1.00002291+0.j 1.00062838+0.j
 0.9997784 +0.j 1.00018264+0.j 1.00006294+0.j 1.00009188+0.j
 1.00151548+0.j 1.00064462+0.j 1.00031936+0.j 1.00024875+0.j
 1.00015529+0.j 1.00045323+0.j 1.00020964+0.j 1.00007411+0.j
 1.0007936 +0.j 0.99969637+0.j 0.9997567 +0.j 0.99998763+0.j
 0.99999946+0.j 1.00024529+0.j 1.0002934 +0.j 0.99990368+0.j
 1.00011338+0.j 1.00003967+0.j 0.99916777+0.j 1.00032813+0.j
 1.0001295 +0.j 1.00026337+0.j 1.00024997+0.j 0.99991845+0.j
 0.99987241+0.j 1.00032449+0.j 1.00046812+0.j 1.00017821+0.j
 0.99990147+0.j 1.00041106+0.j 1.00042928+0.j 1.00024523+0.j
 1.0003735 +0.j 1.0021932 +0.j 0.99989049+0.j 1.00023309+0.j
 1.00015033+0.j 0.99975616+0.j 1.00061371+0.j 1.00044058+0.j
 1.00008489+0.j 1.00008049+0.j 1.0000933 +0.j 1.00032969+0.j
 1.00031376+0.j 1.00015374+0.j 1.00021938+0.j 0.99989518+0.j
 1.00092828+0.j 0.9999318 +0.j 1.00037719+0.j 1.00022325+0.j
 1.0000841 +0.j 1.00005124+0.j 0.99994533+0.j 1.00024582+0.j
 1.00034365+0.j 1.00020634+0.j 1.00057829+0.j 1.00081213+0.j
 1.0001199 +0.j 1.00016614+0.j 1.00007823+0.j 1.00072409+0.j
 1.00021622+0.j 1.00031005+0.j 1.0005375 +0.j 1.00005783+0.j
 1.00015816+0.j 1.00010605+0.j 1.00014527+0.j 1.00031654+0.j
 1.00027797+0.j 1.0002598 +0.j 1.00020589+0.j 1.00018539+0.j
 1.00040473+0.j 1.00045952+0.j 1.00107059+0.j 0.9997431 +0.j
 1.0013101 +0.j 1.00032327+0.j 1.00027718+0.j 1.00027634+0.j
 1.00010095+0.j 1.00105389+0.j 1.00022425+0.j 1.00080394+0.j
 1.00009808+0.j 1.00001885+0.j 1.00047451+0.j 1.00077403+0.j
 0.99980166+0.j 1.00019632+0.j 1.00104095+0.j 0.9997267 +0.j
 0.99906146+0.j 0.99989377+0.j 1.00072334+0.j 0.99958557+0.j
 1.0000191 +0.j 1.00030781+0.j 1.00008859+0.j 1.00107879+0.j
 1.00044065+0.j 1.0000132 +0.j 1.00036368+0.j 1.00074621+0.j
 1.00115361+0.j 1.00042078+0.j 1.00013942+0.j 1.00025143+0.j
 1.00029169+0.j 0.99991552+0.j 0.99996039+0.j 1.00034452+0.j
 0.99990166+0.j 1.00031949+0.j 1.00001697+0.j 0.99988764+0.j
 0.99998232+0.j 1.00039849+0.j 1.0002209 +0.j 1.00006673+0.j
 1.0000181 +0.j 1.0005928 +0.j 1.00008338+0.j 1.00030461+0.j
 1.00005319+0.j 1.00008756+0.j 0.9999649 +0.j 1.00000294+0.j
 0.99972979+0.j 1.00047652+0.j 1.00018508+0.j 1.00012792+0.j
 1.00064637+0.j 1.00036954+0.j 0.99934206+0.j 1.00036999+0.j
 1.00087133+0.j 0.99986695+0.j 1.00013426+0.j 1.0001986 +0.j
 0.99968911+0.j 0.99996233+0.j 1.00050588+0.j 1.0005956 +0.j
 1.00069518+0.j 1.0000466 +0.j 1.00025631+0.j 1.00029293+0.j
 1.00047864+0.j 1.00035919+0.j 1.00007218+0.j 1.00000638+0.j
 1.00003249+0.j 1.00080141+0.j 1.00028062+0.j 1.0003648 +0.j
 0.99972386+0.j 1.00048122+0.j 1.00016475+0.j 1.00019734+0.j
 1.00007882+0.j 0.99992113+0.j 1.00006486+0.j 0.99999266+0.j
 1.0002027 +0.j 1.00016377+0.j 1.00002452+0.j 1.00011158+0.j
 1.00021811+0.j 1.00031625+0.j 0.99984533+0.j 1.0002535 +0.j
 1.00003234+0.j 1.00031249+0.j 0.99994297+0.j 0.99998285+0.j
 1.00009234+0.j 0.99989577+0.j 0.99983882+0.j 1.0000893 +0.j
 1.0002983 +0.j 0.99997853+0.j 1.00009064+0.j 0.99991768+0.j
 1.00026056+0.j 1.00004865+0.j 1.00038944+0.j 1.00023286+0.j
 0.99994857+0.j 1.00019896+0.j 1.00114535+0.j 0.99998384+0.j
 1.00027971+0.j 1.00079389+0.j 1.00014889+0.j 1.00000577+0.j
 0.99954434+0.j 0.99979394+0.j 1.00008553+0.j 1.00023201+0.j
 1.00049827+0.j 1.00014217+0.j 0.99994723+0.j 1.00033619+0.j
 0.99978998+0.j 0.99997339+0.j 1.00039365+0.j 1.00012253+0.j
 0.9999716 +0.j 1.00049485+0.j 1.00019944+0.j 1.00049638+0.j
 1.00099481+0.j 1.00009353+0.j 1.00090557+0.j 1.00004834+0.j
 0.99995651+0.j 1.00027375+0.j 0.99984849+0.j 0.99969923+0.j
 1.0003703 +0.j 1.00022656+0.j 1.00059183+0.j 1.00003967+0.j
 1.00032821+0.j 1.00067631+0.j 1.000693  +0.j 1.00024755+0.j
 0.9998642 +0.j 0.99992988+0.j 1.00045596+0.j 1.00077345+0.j
 1.00014756+0.j 0.99950382+0.j 0.99993206+0.j 1.00043666+0.j
 0.99977907+0.j 1.00036262+0.j 1.0000213 +0.j 1.00081866+0.j
 0.99975347+0.j 1.0002561 +0.j 1.00028092+0.j 1.00130601+0.j
 1.0009803 +0.j 0.99992393+0.j 1.00036092+0.j 1.00036281+0.j
 1.00084251+0.j 1.00012389+0.j 0.99969386+0.j 0.99888342+0.j
 1.00064861+0.j 0.99992025+0.j 0.99861037+0.j 1.00064857+0.j
 1.00007105+0.j 0.99991327+0.j 1.000321  +0.j 1.00037591+0.j
 0.99989129+0.j 1.00058073+0.j 0.99979732+0.j 1.00038321+0.j
 1.00045514+0.j 1.0006282 +0.j 1.00041581+0.j 1.00036018+0.j
 0.99986054+0.j 0.99978974+0.j 0.99983298+0.j 1.00008461+0.j
 0.99991075+0.j 1.00023376+0.j 0.99975654+0.j 1.00039097+0.j
 0.99999409+0.j 1.00025881+0.j 1.00004008+0.j 0.99998712+0.j
 0.99997378+0.j 0.99990199+0.j 1.00055273+0.j 0.99982625+0.j
 1.00076254+0.j 1.00016101+0.j 1.00018211+0.j 1.00011692+0.j
 1.00010425+0.j 1.00027628+0.j 1.00022841+0.j 1.00066309+0.j
 0.99978608+0.j 1.00069298+0.j 1.00012568+0.j 1.00015715+0.j
 1.00036092+0.j 1.00034887+0.j 1.00000687+0.j 1.0000805 +0.j
 1.00023073+0.j 0.99992846+0.j 1.00089486+0.j 1.0001379 +0.j
 1.00022283+0.j 1.00048262+0.j 1.00030235+0.j 1.00003506+0.j
 1.00007232+0.j 0.99997205+0.j 1.00001116+0.j 0.99999083+0.j
 0.99998916+0.j 0.99998161+0.j 1.00044206+0.j 1.0001874 +0.j
 1.00030711+0.j 1.00007865+0.j 1.00010574+0.j 1.00002818+0.j
 1.0002982 +0.j 1.0002095 +0.j 1.00020044+0.j 1.00010093+0.j
 1.00019129+0.j 0.99977708+0.j 1.0004215 +0.j 1.00036082+0.j
 1.00080871+0.j 1.00123069+0.j 0.99989974+0.j 1.00019259+0.j
 1.00100982+0.j 1.00022267+0.j 1.00059117+0.j 1.00027703+0.j
 0.99994808+0.j 0.9996748 +0.j 0.99930945+0.j 0.99997533+0.j
 1.00063107+0.j 1.00020718+0.j 1.00018302+0.j 1.00074977+0.j]
Measuring <H>...
calculated nabla in 281.74711179733276 sec
calculated nabla in 272.2790718078613 sec
calculated nabla in 271.05010890960693 sec
calculated nabla in 261.6050741672516 sec
calculated nabla in 252.06254482269287 sec
calculated nabla in 241.73763608932495 sec
calculated nabla in 245.42121601104736 sec
calculated nabla in 249.13075399398804 sec
calculated nabla in 250.9133870601654 sec
calculated nabla in 245.61906504631042 sec
calculated nabla in 237.1282570362091 sec
calculated nabla in 246.02707195281982 sec
calculated nabla in 245.81044507026672 sec
calculated nabla in 246.15903997421265 sec
calculated nabla in 242.60664916038513 sec
calculated nabla in 237.68440699577332 sec
calculated nabla in 238.5840437412262 sec
calculated nabla in 247.61287713050842 sec
calculated nabla in 246.75179600715637 sec
calculated nabla in 247.86550402641296 sec
calculated nabla in 235.3219518661499 sec
calculated nabla in 238.3706820011139 sec
calculated nabla in 265.53166675567627 sec
calculated nabla in 295.35154485702515 sec
calculated nabla in 297.9239070415497 sec
calculated nabla in 286.46827697753906 sec
calculated nabla in 279.7374918460846 sec
calculated nabla in 287.53822684288025 sec
calculated nabla in 297.6348021030426 sec
calculated nabla in 280.1750078201294 sec
calculated nabla in 250.05030512809753 sec
calculated nabla in 240.33465194702148 sec
calculated nabla in 227.2299289703369 sec
calculated nabla in 211.36109495162964 sec
calculated nabla in 209.66281986236572 sec
calculated nabla in 208.436870098114 sec
calculated nabla in 210.52544617652893 sec
calculated nabla in 210.6230971813202 sec
calculated nabla in 211.53210186958313 sec
calculated nabla in 211.0439600944519 sec
calculated nabla in 211.73591709136963 sec
calculated nabla in 209.2389690876007 sec
calculated nabla in 208.14702677726746 sec
calculated nabla in 205.36332893371582 sec
calculated nabla in 201.69529509544373 sec
calculated nabla in 203.72476482391357 sec
calculated nabla in 204.17024207115173 sec
calculated nabla in 209.00292587280273 sec
calculated nabla in 213.19016790390015 sec
calculated nabla in 209.02726197242737 sec
calculated nabla in 207.873633146286 sec
calculated nabla in 206.8103322982788 sec
calculated nabla in 205.97996187210083 sec
calculated nabla in 207.79847288131714 sec
calculated nabla in 210.96866106987 sec
calculated nabla in 208.74705004692078 sec
calculated nabla in 208.40045595169067 sec
calculated nabla in 205.08820486068726 sec
calculated nabla in 204.57808899879456 sec
calculated nabla in 208.44977593421936 sec
calculated nabla in 207.56365180015564 sec
calculated nabla in 208.86950516700745 sec
calculated nabla in 206.2539041042328 sec
calculated nabla in 205.56469297409058 sec
calculated nabla in 205.63554573059082 sec
calculated nabla in 207.84859704971313 sec
calculated nabla in 212.1748251914978 sec
calculated nabla in 208.43729901313782 sec
calculated nabla in 205.88387489318848 sec
calculated nabla in 204.98994874954224 sec
calculated nabla in 206.99626922607422 sec
calculated nabla in 210.9735929965973 sec
calculated nabla in 209.37049221992493 sec
calculated nabla in 207.63071608543396 sec
calculated nabla in 205.954607963562 sec
calculated nabla in 206.9353621006012 sec
calculated nabla in 207.0588400363922 sec
calculated nabla in 210.42523169517517 sec
calculated nabla in 210.28785300254822 sec
calculated nabla in 208.18517589569092 sec
calculated nabla in 211.36907505989075 sec
calculated nabla in 208.4026062488556 sec
calculated nabla in 209.70814299583435 sec
calculated nabla in 212.00000524520874 sec
calculated nabla in 210.11257076263428 sec
calculated nabla in 208.32448172569275 sec
calculated nabla in 206.53562235832214 sec
calculated nabla in 206.94419479370117 sec
calculated nabla in 210.9232258796692 sec
calculated nabla in 212.84412121772766 sec
calculated nabla in 211.0717911720276 sec
calculated nabla in 207.7262122631073 sec
calculated nabla in 206.34183073043823 sec
calculated nabla in 205.8260097503662 sec
calculated nabla in 207.26410222053528 sec
calculated nabla in 212.65917015075684 sec
calculated nabla in 214.55805611610413 sec
calculated nabla in 209.43877816200256 sec
calculated nabla in 206.20361971855164 sec
calculated nabla in 207.424654006958 sec
calculated nabla in 210.16086316108704 sec
calculated nabla in 209.85597324371338 sec
calculated nabla in 212.7290539741516 sec
calculated nabla in 209.7889108657837 sec
calculated nabla in 206.90982389450073 sec
calculated nabla in 209.62330603599548 sec
calculated nabla in 208.82539296150208 sec
calculated nabla in 210.9392580986023 sec
calculated nabla in 212.01722598075867 sec
calculated nabla in 211.0129418373108 sec
calculated nabla in 207.8732190132141 sec
calculated nabla in 207.6400580406189 sec
calculated nabla in 209.067528963089 sec
calculated nabla in 208.8849709033966 sec
calculated nabla in 211.99512100219727 sec
calculated nabla in 214.35002207756042 sec
calculated nabla in 212.38770580291748 sec
calculated nabla in 208.817932844162 sec
calculated nabla in 207.17322611808777 sec
calculated nabla in 207.26470971107483 sec
calculated nabla in 209.5555191040039 sec
calculated nabla in 214.78430724143982 sec
calculated nabla in 216.44409084320068 sec
calculated nabla in 209.60571908950806 sec
calculated nabla in 209.2539529800415 sec
calculated nabla in 207.6333088874817 sec
calculated nabla in 209.777489900589 sec
calculated nabla in 211.755704164505 sec
calculated nabla in 213.63135409355164 sec
calculated nabla in 214.01979994773865 sec
calculated nabla in 217.1211678981781 sec
calculated nabla in 207.6073501110077 sec
calculated nabla in 207.69247698783875 sec
calculated nabla in 209.45124506950378 sec
calculated nabla in 212.33441591262817 sec
calculated nabla in 213.78749012947083 sec
calculated nabla in 214.61523389816284 sec
calculated nabla in 208.74805116653442 sec
calculated nabla in 209.2708339691162 sec
calculated nabla in 206.93100214004517 sec
calculated nabla in 211.9621398448944 sec
calculated nabla in 216.12174010276794 sec
calculated nabla in 209.15489983558655 sec
calculated nabla in 207.91255402565002 sec
calculated nabla in 205.44441413879395 sec
calculated nabla in 209.63922023773193 sec
calculated nabla in 213.45180487632751 sec
calculated nabla in 211.8635048866272 sec
calculated nabla in 207.837965965271 sec
calculated nabla in 207.40415287017822 sec
calculated nabla in 207.8246591091156 sec
calculated nabla in 212.59657216072083 sec
calculated nabla in 211.35505199432373 sec
calculated nabla in 207.94822001457214 sec
calculated nabla in 207.00638604164124 sec
calculated nabla in 210.82275414466858 sec
calculated nabla in 211.493155002594 sec
calculated nabla in 213.71880292892456 sec
calculated nabla in 207.31712579727173 sec
calculated nabla in 210.39575719833374 sec
calculated nabla in 209.57779812812805 sec
calculated nabla in 207.39533495903015 sec
calculated nabla in 208.8211750984192 sec
calculated nabla in 216.00230884552002 sec
calculated nabla in 208.24459290504456 sec
calculated nabla in 209.13193917274475 sec
calculated nabla in 210.47012305259705 sec
calculated nabla in 209.6295199394226 sec
calculated nabla in 213.48670983314514 sec
calculated nabla in 209.49380588531494 sec
calculated nabla in 209.28861689567566 sec
calculated nabla in 227.23055386543274 sec
calculated nabla in 236.98806977272034 sec
calculated nabla in 226.24578285217285 sec
calculated nabla in 230.3851981163025 sec
calculated nabla in 211.54929423332214 sec
calculated nabla in 197.60161519050598 sec
calculated nabla in 198.17885518074036 sec
calculated nabla in 193.81970620155334 sec
calculated nabla in 207.24175691604614 sec
calculated nabla in 209.41176080703735 sec
calculated nabla in 208.76439881324768 sec
calculated nabla in 209.64981985092163 sec
calculated nabla in 203.92783403396606 sec
calculated nabla in 193.8129758834839 sec
calculated nabla in 1740.0152418613434 sec
calculated nabla in 177.27423000335693 sec
calculated nabla in 182.58454394340515 sec
calculated nabla in 214.57649779319763 sec
calculated nabla in 266.07297801971436 sec
calculated nabla in 325.4495289325714 sec
calculated nabla in 442.14699387550354 sec
calculated nabla in 401.17143392562866 sec
calculated nabla in 414.86314606666565 sec
calculated nabla in 510.5870478153229 sec
calculated nabla in 414.1833019256592 sec
calculated nabla in 404.8044488430023 sec
calculated nabla in 452.4349150657654 sec
calculated nabla in 402.7146189212799 sec
calculated nabla in 270.3611090183258 sec
calculated nabla in 132.05668902397156 sec
(201, 1000)
first walker
(201, 1000, 4, 3)
R =  [[-10.98368645  -2.61655879 -12.98554325]
 [ 35.6066246  -24.15130234  16.92068863]
 [-10.6093626  -43.67019653   5.42596436]
 [-14.01359272  70.43810272  -9.36110306]]
r =  17.207907525214743
theta =  2.4258810539550892
phi =  -2.9077292530880072
psi(R) =  (0.01495671+0j)
K(R) =  (0.0007094189-0j)
V(R) =  (-0.0016641699336695389+0j)
H(R) =  (-0.0009547510277706102+0j)

 (201, 1000)

second walker
R =  [[ -2.82619953 -20.05195999 -28.29827118]
 [ 18.02813339 -11.97379684  15.13890266]
 [ -6.17760849 -46.95296478   7.19205809]
 [ -9.0243454   78.9787674    5.96731853]]
r =  46.23231363372772
theta =  1.1960970518007563
phi =  -0.5960003571026626
psi(R) =  (0.013777011+0j)
K(R) =  (0.0007746012-0j)
V(R) =  (-0.0017381336272869255+0j)
H(R) =  (-0.0009547510277706102+0j)
H= [[-9.53995649e-04  1.02006017e-06]
 [-9.54105312e-04  9.30773370e-07]
 [-9.54105106e-04  9.63879231e-07]
 [-9.54093538e-04  8.66277967e-07]
 [-9.54808722e-04  8.19309582e-07]
 [-9.54756937e-04  8.54370011e-07]
 [-9.54914576e-04  8.34558234e-07]
 [-9.55453274e-04  8.69775782e-07]
 [-9.55541018e-04  8.28888714e-07]
 [-9.55535486e-04  8.53352504e-07]
 [-9.54704884e-04  7.80042472e-07]
 [-9.54818922e-04  7.56170132e-07]
 [-9.54895004e-04  7.60236859e-07]
 [-9.54687877e-04  8.51837912e-07]
 [-9.54800442e-04  7.66107952e-07]
 [-9.54833159e-04  9.16923323e-07]
 [-9.55628351e-04  7.91790956e-07]
 [-9.55554322e-04  7.33827265e-07]
 [-9.55663781e-04  8.09751125e-07]
 [-9.55129982e-04  8.31470769e-07]
 [-9.55143447e-04  8.31424050e-07]
 [-9.55242781e-04  8.33749405e-07]
 [-9.55097117e-04  8.44896676e-07]
 [-9.54953731e-04  8.35013004e-07]
 [-9.54957502e-04  8.29220888e-07]
 [-9.53348163e-04  9.68975022e-07]
 [-9.53268052e-04  8.35520700e-07]
 [-9.53428523e-04  8.78364966e-07]
 [-9.53020202e-04  8.97471031e-07]
 [-9.53147750e-04  8.78080254e-07]
 [-9.53147188e-04  9.62568784e-07]
 [-9.52444111e-04  8.94939536e-07]
 [-9.52631524e-04  1.00749638e-06]
 [-9.52639452e-04  8.08628361e-07]
 [-9.53665813e-04  8.94761425e-07]
 [-9.53584066e-04  8.12776634e-07]
 [-9.53378895e-04  8.89643627e-07]
 [-9.53182293e-04  8.89133844e-07]
 [-9.53133609e-04  8.31913943e-07]
 [-9.53277739e-04  8.32975475e-07]
 [-9.53740627e-04  9.08781770e-07]
 [-9.53854469e-04  8.59610256e-07]
 [-9.53725575e-04  7.62492611e-07]
 [-9.54822114e-04  8.11863331e-07]
 [-9.54732472e-04  8.92441353e-07]
 [-9.54593001e-04  9.96655780e-07]
 [-9.54475510e-04  9.81364966e-07]
 [-9.54574739e-04  8.81967110e-07]
 [-9.54754973e-04  9.74211032e-07]
 [-9.55974868e-04  8.92289255e-07]
 [-9.55831244e-04  8.50243428e-07]
 [-9.55804864e-04  9.32177436e-07]
 [-9.56196708e-04  9.05984164e-07]
 [-9.56364411e-04  9.01892724e-07]
 [-9.56370755e-04  9.81681271e-07]
 [-9.56468170e-04  8.45250416e-07]
 [-9.56204381e-04  8.34714040e-07]
 [-9.56371023e-04  8.53031223e-07]
 [-9.57157862e-04  8.41275112e-07]
 [-9.57094580e-04  9.08842845e-07]
 [-9.57063357e-04  8.48835081e-07]
 [-9.54819882e-04  8.20299890e-07]
 [-9.54885228e-04  8.37118015e-07]
 [-9.54801173e-04  8.41328488e-07]
 [-9.54877529e-04  8.14049485e-07]
 [-9.54943209e-04  8.83856682e-07]
 [-9.54733797e-04  9.17353429e-07]
 [-9.53334165e-04  9.15721911e-07]
 [-9.53397766e-04  9.29896052e-07]
 [-9.53531210e-04  8.17428665e-07]
 [-9.54197702e-04  9.81858709e-07]
 [-9.54171597e-04  8.91254603e-07]
 [-9.54269320e-04  9.01835316e-07]
 [-9.53546548e-04  9.02016000e-07]
 [-9.53450520e-04  8.69170755e-07]
 [-9.53728743e-04  8.94631232e-07]
 [-9.53969201e-04  7.63790406e-07]
 [-9.53959012e-04  8.28354349e-07]
 [-9.53742727e-04  9.03088884e-07]
 [-9.54578493e-04  8.46450429e-07]
 [-9.54709991e-04  8.55280893e-07]
 [-9.54673440e-04  7.05528110e-07]
 [-9.55538100e-04  8.58509926e-07]
 [-9.55778107e-04  7.22731731e-07]
 [-9.55584163e-04  9.06075765e-07]
 [-9.56110072e-04  7.23983173e-07]
 [-9.56010039e-04  7.87367202e-07]
 [-9.56061610e-04  8.18453504e-07]
 [-9.56243111e-04  7.75214337e-07]
 [-9.56166406e-04  9.22474321e-07]
 [-9.56193239e-04  7.50485633e-07]
 [-9.56213970e-04  8.90777604e-07]
 [-9.56233602e-04  8.63167860e-07]
 [-9.56109327e-04  7.22586906e-07]
 [-9.55822722e-04  7.40738929e-07]
 [-9.55767445e-04  7.73611559e-07]
 [-9.55816037e-04  9.32397553e-07]
 [-9.56666191e-04  8.06061694e-07]
 [-9.56672242e-04  7.48160476e-07]
 [-9.56795638e-04  8.04264390e-07]
 [-9.56005842e-04  7.63550867e-07]
 [-9.55873420e-04  7.88753645e-07]
 [-9.56024097e-04  8.23718819e-07]
 [-9.55042660e-04  8.38627214e-07]
 [-9.55091148e-04  8.43151961e-07]
 [-9.55071128e-04  7.65370214e-07]
 [-9.56152210e-04  7.53711000e-07]
 [-9.56300738e-04  9.30626156e-07]
 [-9.56147202e-04  9.33991317e-07]
 [-9.56887416e-04  7.61174649e-07]
 [-9.56948372e-04  7.87679024e-07]
 [-9.57028103e-04  8.08644358e-07]
 [-9.56468540e-04  7.23446639e-07]
 [-9.56635748e-04  6.62257453e-07]
 [-9.56454123e-04  8.18706052e-07]
 [-9.55631724e-04  8.23807186e-07]
 [-9.55636347e-04  7.69165890e-07]
 [-9.55676759e-04  7.98067801e-07]
 [-9.53978249e-04  7.76531597e-07]
 [-9.53898750e-04  7.62635286e-07]
 [-9.53982066e-04  8.15163682e-07]
 [-9.55238411e-04  7.38088394e-07]
 [-9.55178451e-04  7.28719108e-07]
 [-9.55258271e-04  7.06974871e-07]
 [-9.54641475e-04  8.04553716e-07]
 [-9.54409849e-04  7.31378056e-07]
 [-9.54435776e-04  7.71920310e-07]
 [-9.53939656e-04  7.77004088e-07]
 [-9.53963145e-04  7.40903334e-07]
 [-9.53856380e-04  7.92870920e-07]
 [-9.53747726e-04  7.84971857e-07]
 [-9.53805248e-04  7.51520331e-07]
 [-9.53716304e-04  8.48785340e-07]
 [-9.53733488e-04  7.27405399e-07]
 [-9.53693768e-04  8.63873063e-07]
 [-9.53794523e-04  8.27257198e-07]
 [-9.54371893e-04  8.29561444e-07]
 [-9.54309645e-04  7.83904188e-07]
 [-9.54413775e-04  8.59657389e-07]
 [-9.55336860e-04  8.24960261e-07]
 [-9.55327606e-04  6.84585883e-07]
 [-9.55456327e-04  6.81060710e-07]
 [-9.55736439e-04  7.21283604e-07]
 [-9.55661966e-04  7.04579453e-07]
 [-9.55939800e-04  6.94527938e-07]
 [-9.56789398e-04  7.34951334e-07]
 [-9.56516424e-04  8.37752079e-07]
 [-9.56622861e-04  7.17491734e-07]
 [-9.56417995e-04  8.89836521e-07]
 [-9.56245719e-04  9.02890049e-07]
 [-9.56465236e-04  7.54163481e-07]
 [-9.57365375e-04  7.23605527e-07]
 [-9.57476928e-04  6.87359615e-07]
 [-9.57537930e-04  8.37488995e-07]
 [-9.56658170e-04  6.78056488e-07]
 [-9.56740770e-04  8.51573449e-07]
 [-9.56678667e-04  8.02578575e-07]
 [-9.56497623e-04  7.74182116e-07]
 [-9.56814222e-04  7.34648569e-07]
 [-9.56427923e-04  8.26108136e-07]
 [-9.55674837e-04  7.32589975e-07]
 [-9.55635248e-04  8.50227245e-07]
 [-9.55451890e-04  7.53435228e-07]
 [-9.56054858e-04  8.92245628e-07]
 [-9.56205153e-04  6.97510514e-07]
 [-9.56141378e-04  7.78970004e-07]
 [-9.56551752e-04  6.95442394e-07]
 [-9.56480769e-04  7.73514573e-07]
 [-9.56466388e-04  8.43939414e-07]
 [-9.56543950e-04  7.62197914e-07]
 [-9.56355159e-04  8.71737720e-07]
 [-9.56519807e-04  7.59165270e-07]
 [-9.56795568e-04  7.56966962e-07]
 [-9.56830338e-04  8.11546906e-07]
 [-9.56776677e-04  7.94437947e-07]
 [-9.57433651e-04  8.11986887e-07]
 [-9.57411182e-04  8.15175562e-07]
 [-9.57350622e-04  7.95455043e-07]
 [-9.56870131e-04  8.95717696e-07]
 [-9.57034042e-04  8.12186412e-07]
 [-9.56904643e-04  8.79986537e-07]
 [-9.56359674e-04  7.70179197e-07]
 [-9.56317169e-04  8.52052595e-07]
 [-9.56368066e-04  8.22402250e-07]
 [-9.57040062e-04  7.92466900e-07]
 [-9.56960766e-04  8.08092872e-07]
 [-9.56945657e-04  8.25450071e-07]
 [-9.55876215e-04  7.21283940e-07]
 [-9.55780754e-04  8.92235429e-07]
 [-9.55972530e-04  8.40335041e-07]
 [-9.54758215e-04  7.94190129e-07]
 [-9.54685097e-04  7.30541294e-07]
 [-9.54822961e-04  6.63949254e-07]
 [-9.56668368e-04  7.21594135e-07]
 [-9.56643690e-04  7.88905588e-07]
 [-9.56705545e-04  7.58300082e-07]
 [-9.56601275e-04  8.49124966e-07]
 [-9.56552648e-04  8.29305199e-07]
 [-9.56551101e-04  7.31810468e-07]
 [-9.58127441e-04  6.05840276e-07]
 [-9.58168841e-04  7.77191823e-07]] 


K= [[8.49845688e-04 2.05702628e-05]
 [8.49114879e-04 2.40105665e-05]
 [8.50134094e-04 2.56596985e-05]
 [8.50535383e-04 2.30762070e-05]
 [8.17962724e-04 2.47903256e-05]
 [8.18090892e-04 2.47784472e-05]
 [8.23848041e-04 2.42307319e-05]
 [7.84274216e-04 2.20043896e-05]
 [7.82583629e-04 2.47797549e-05]
 [7.86887306e-04 2.12035591e-05]
 [7.86876273e-04 2.41809263e-05]
 [7.81455919e-04 2.11250647e-05]
 [7.89280913e-04 2.58943644e-05]
 [7.71200659e-04 2.39647300e-05]
 [7.71266401e-04 2.68546855e-05]
 [7.68776652e-04 2.47300417e-05]
 [7.51844506e-04 2.28881551e-05]
 [7.52847776e-04 2.21033741e-05]
 [7.51904633e-04 2.16687127e-05]
 [7.37072454e-04 2.13755356e-05]
 [7.37981433e-04 2.06537717e-05]
 [7.36904556e-04 1.99421412e-05]
 [7.42011934e-04 2.36302351e-05]
 [7.37490137e-04 1.92463950e-05]
 [7.39870373e-04 2.19735850e-05]
 [7.46295647e-04 2.23441693e-05]
 [7.47124988e-04 2.08307008e-05]
 [7.44775511e-04 2.24277539e-05]
 [7.18804088e-04 2.36582184e-05]
 [7.18304299e-04 2.48720165e-05]
 [7.18479933e-04 2.35444487e-05]
 [6.95772323e-04 2.31388774e-05]
 [6.93437436e-04 2.34870218e-05]
 [6.94811362e-04 2.14034324e-05]
 [6.76855758e-04 2.28359880e-05]
 [6.69540730e-04 2.04203195e-05]
 [6.76570615e-04 2.11735786e-05]
 [6.73237177e-04 2.10528558e-05]
 [6.76694445e-04 1.96650425e-05]
 [6.75900043e-04 2.17667146e-05]
 [6.66711458e-04 2.00037871e-05]
 [6.65239208e-04 2.12903822e-05]
 [6.65082617e-04 2.30700753e-05]
 [6.61534377e-04 2.38763036e-05]
 [6.58429476e-04 2.32091659e-05]
 [6.62660372e-04 2.21502541e-05]
 [6.53825507e-04 2.24445282e-05]
 [6.55037371e-04 2.10071568e-05]
 [6.55456633e-04 1.97699659e-05]
 [6.77759192e-04 2.21059026e-05]
 [6.78278642e-04 2.13002630e-05]
 [6.77626853e-04 1.93110923e-05]
 [6.62806586e-04 2.25664194e-05]
 [6.62373603e-04 1.97827035e-05]
 [6.66384303e-04 2.12530446e-05]
 [6.40179803e-04 2.17853421e-05]
 [6.36340386e-04 2.30845937e-05]
 [6.35096726e-04 2.10713068e-05]
 [5.79493859e-04 2.06175728e-05]
 [5.77750350e-04 2.10309184e-05]
 [5.80351825e-04 2.15895443e-05]
 [6.10129610e-04 2.10080561e-05]
 [6.12840527e-04 2.24118129e-05]
 [6.09650176e-04 2.12878882e-05]
 [5.93171360e-04 1.92981457e-05]
 [5.95763422e-04 2.09852381e-05]
 [5.94729661e-04 2.11271380e-05]
 [5.83441002e-04 1.78461580e-05]
 [5.80055779e-04 1.98588698e-05]
 [5.78162337e-04 1.88891338e-05]
 [5.81673314e-04 1.98391560e-05]
 [5.76945844e-04 2.09037894e-05]
 [5.77821124e-04 1.77950029e-05]
 [5.38695596e-04 2.00394839e-05]
 [5.43866164e-04 2.18444174e-05]
 [5.42238829e-04 2.17349208e-05]
 [5.71230948e-04 2.07847606e-05]
 [5.72008988e-04 1.99654786e-05]
 [5.72616041e-04 2.21112105e-05]
 [5.85410615e-04 2.06579160e-05]
 [5.86326223e-04 1.95070964e-05]
 [5.85607037e-04 1.76166523e-05]
 [5.87333043e-04 1.92043147e-05]
 [5.89797952e-04 2.08091282e-05]
 [5.92986352e-04 1.95304826e-05]
 [5.84230401e-04 1.93465545e-05]
 [5.87985156e-04 1.94723194e-05]
 [5.86494584e-04 1.76944164e-05]
 [5.84892895e-04 1.98695710e-05]
 [5.86973454e-04 1.95608499e-05]
 [5.86766875e-04 2.00991062e-05]
 [5.70921329e-04 1.68334083e-05]
 [5.72443084e-04 2.00351821e-05]
 [5.74690236e-04 1.95024909e-05]
 [5.76885573e-04 1.61171316e-05]
 [5.78702817e-04 1.76332108e-05]
 [5.78355129e-04 1.66504988e-05]
 [5.59260449e-04 1.40716299e-05]
 [5.59084458e-04 1.72772323e-05]
 [5.57863639e-04 1.45137395e-05]
 [5.54192192e-04 1.76978569e-05]
 [5.53121907e-04 1.62282156e-05]
 [5.52480218e-04 1.42101572e-05]
 [5.72618383e-04 1.58488424e-05]
 [5.68721910e-04 1.58308418e-05]
 [5.67914375e-04 1.73886973e-05]
 [5.71614868e-04 1.75730823e-05]
 [5.71388221e-04 1.75066458e-05]
 [5.69043990e-04 1.63701396e-05]
 [5.51966560e-04 1.59244872e-05]
 [5.53355492e-04 1.64306877e-05]
 [5.53031697e-04 1.62445396e-05]
 [5.67397619e-04 1.65029581e-05]
 [5.67989652e-04 1.69966747e-05]
 [5.66680917e-04 1.49359049e-05]
 [5.47901484e-04 1.64040135e-05]
 [5.49688828e-04 1.71517891e-05]
 [5.48439741e-04 1.64431286e-05]
 [5.60420752e-04 2.17244511e-05]
 [5.61715562e-04 1.93462788e-05]
 [5.66328293e-04 1.84635279e-05]
 [5.09439675e-04 1.74403714e-05]
 [5.12845789e-04 1.82898904e-05]
 [5.10338545e-04 1.84961528e-05]
 [5.27480751e-04 1.72140765e-05]
 [5.28759585e-04 2.06346565e-05]
 [5.26790679e-04 1.73967985e-05]
 [5.17741437e-04 1.78878376e-05]
 [5.22544936e-04 1.87221903e-05]
 [5.20738519e-04 1.71185174e-05]
 [5.09133005e-04 1.72431926e-05]
 [5.12414163e-04 2.05812036e-05]
 [5.14483414e-04 1.62023168e-05]
 [5.44326762e-04 1.66683967e-05]
 [5.42636184e-04 1.92816442e-05]
 [5.44759930e-04 1.99277874e-05]
 [5.53338604e-04 1.72430528e-05]
 [5.56012973e-04 1.84751647e-05]
 [5.54525480e-04 1.92938703e-05]
 [5.49732304e-04 1.58374453e-05]
 [5.55318012e-04 1.97554128e-05]
 [5.53820151e-04 1.84485159e-05]
 [5.23466680e-04 2.00174736e-05]
 [5.19350507e-04 2.02650150e-05]
 [5.19916798e-04 1.78816356e-05]
 [5.28567176e-04 1.74806753e-05]
 [5.28774977e-04 1.92044283e-05]
 [5.30461955e-04 1.75473886e-05]
 [5.60250339e-04 1.87770801e-05]
 [5.55490846e-04 1.91525811e-05]
 [5.58079605e-04 1.93954707e-05]
 [5.62159242e-04 2.37290137e-05]
 [5.59123372e-04 1.91283648e-05]
 [5.62084958e-04 1.84074282e-05]
 [5.48050614e-04 2.06285854e-05]
 [5.51036543e-04 2.24423681e-05]
 [5.55910002e-04 2.04795451e-05]
 [5.49375869e-04 2.25630687e-05]
 [5.50880617e-04 2.05285235e-05]
 [5.48214450e-04 2.12138926e-05]
 [5.64510231e-04 2.05771806e-05]
 [5.67923475e-04 2.25264072e-05]
 [5.64446948e-04 2.26986186e-05]
 [5.75904069e-04 2.35004793e-05]
 [5.75487898e-04 2.07094937e-05]
 [5.78097594e-04 2.28670305e-05]
 [5.99781735e-04 2.24926523e-05]
 [6.00683849e-04 2.28411928e-05]
 [6.02396718e-04 2.27756016e-05]
 [5.88429723e-04 2.58372441e-05]
 [5.91669112e-04 2.24172744e-05]
 [5.91961258e-04 2.57558345e-05]
 [5.77167596e-04 2.14933725e-05]
 [5.78611505e-04 2.47792886e-05]
 [5.74132027e-04 2.30842126e-05]
 [5.60626428e-04 2.17964294e-05]
 [5.63543391e-04 2.22600281e-05]
 [5.62964677e-04 2.54602230e-05]
 [5.77743396e-04 2.45211126e-05]
 [5.75875843e-04 2.37871316e-05]
 [5.72826949e-04 2.42796388e-05]
 [5.71790660e-04 2.43196646e-05]
 [5.69732180e-04 2.30217578e-05]
 [5.76368296e-04 2.12974790e-05]
 [5.44416312e-04 2.39679121e-05]
 [5.48314657e-04 2.37254489e-05]
 [5.52873197e-04 2.29583260e-05]
 [5.46499773e-04 2.04244565e-05]
 [5.49239457e-04 1.84465004e-05]
 [5.46138493e-04 2.27336868e-05]
 [5.88442748e-04 2.24936525e-05]
 [5.96332351e-04 2.62163079e-05]
 [5.87663584e-04 2.24917199e-05]
 [5.77460066e-04 2.01447753e-05]
 [5.76092564e-04 2.08088037e-05]
 [5.78265168e-04 1.95214219e-05]
 [5.76241509e-04 2.31802144e-05]
 [5.73882204e-04 2.13938255e-05]
 [5.73331867e-04 2.11012126e-05]
 [5.49585372e-04 1.93960874e-05]
 [5.52887918e-04 1.93552261e-05]] 


V= [[-1.80287930e-03  2.39929759e-05]
 [-1.80324881e-03  2.34127912e-05]
 [-1.79989657e-03  2.31101436e-05]
 [-1.80531788e-03  2.22065236e-05]
 [-1.76917440e-03  2.13661239e-05]
 [-1.77893221e-03  2.22311647e-05]
 [-1.77700776e-03  2.28313668e-05]
 [-1.73826550e-03  2.11429004e-05]
 [-1.73847883e-03  2.28796045e-05]
 [-1.74446119e-03  2.09723816e-05]
 [-1.74114437e-03  2.54352792e-05]
 [-1.73410332e-03  2.22377617e-05]
 [-1.73983083e-03  2.41087232e-05]
 [-1.72310891e-03  2.24217478e-05]
 [-1.72439602e-03  2.41556374e-05]
 [-1.72286138e-03  2.29417555e-05]
 [-1.70567040e-03  2.00324717e-05]
 [-1.70602973e-03  2.12580548e-05]
 [-1.70872046e-03  2.07872798e-05]
 [-1.69426165e-03  2.19089931e-05]
 [-1.69681388e-03  2.28205097e-05]
 [-1.69523571e-03  1.95340244e-05]
 [-1.69228974e-03  2.02592522e-05]
 [-1.69653920e-03  1.97906581e-05]
 [-1.69381220e-03  2.07124157e-05]
 [-1.70153178e-03  2.12259729e-05]
 [-1.69815320e-03  2.25065265e-05]
 [-1.70100441e-03  2.01368222e-05]
 [-1.67015785e-03  1.90353765e-05]
 [-1.67218370e-03  2.34417256e-05]
 [-1.67693513e-03  2.22282387e-05]
 [-1.64259865e-03  2.29639926e-05]
 [-1.64469211e-03  2.16002827e-05]
 [-1.64632588e-03  2.22954301e-05]
 [-1.62469407e-03  1.81859227e-05]
 [-1.62704914e-03  1.94847283e-05]
 [-1.62412141e-03  2.32013414e-05]
 [-1.62707684e-03  2.38409067e-05]
 [-1.62907497e-03  2.36294203e-05]
 [-1.63506859e-03  2.31640178e-05]
 [-1.61716877e-03  2.41775903e-05]
 [-1.62022910e-03  2.45686814e-05]
 [-1.61856984e-03  1.95220708e-05]
 [-1.61328496e-03  2.36332666e-05]
 [-1.61533701e-03  2.25630047e-05]
 [-1.61455458e-03  1.83870328e-05]
 [-1.60875243e-03  2.15519027e-05]
 [-1.60599883e-03  2.29135899e-05]
 [-1.60916694e-03  2.19441888e-05]
 [-1.63658665e-03  2.30104203e-05]
 [-1.63297476e-03  1.97691945e-05]
 [-1.63394798e-03  2.16120544e-05]
 [-1.61881837e-03  2.30786152e-05]
 [-1.61890088e-03  2.07333567e-05]
 [-1.62178820e-03  2.31221165e-05]
 [-1.59250705e-03  2.18149854e-05]
 [-1.59433980e-03  2.32874604e-05]
 [-1.59351817e-03  2.26832744e-05]
 [-1.53222076e-03  2.25983679e-05]
 [-1.53632479e-03  1.94824930e-05]
 [-1.53716568e-03  1.96981468e-05]
 [-1.56335304e-03  2.21463210e-05]
 [-1.56487113e-03  1.88174806e-05]
 [-1.56551957e-03  1.89031425e-05]
 [-1.55062738e-03  2.10702191e-05]
 [-1.55105920e-03  1.89194757e-05]
 [-1.55141745e-03  2.07094007e-05]
 [-1.53490709e-03  1.74635312e-05]
 [-1.53536967e-03  1.92640192e-05]
 [-1.53485165e-03  2.20984383e-05]
 [-1.52941033e-03  2.09906833e-05]
 [-1.53531418e-03  1.82980710e-05]
 [-1.53227634e-03  2.01341665e-05]
 [-1.49396889e-03  1.97909665e-05]
 [-1.49108093e-03  2.09236635e-05]
 [-1.49089976e-03  1.85332991e-05]
 [-1.52620878e-03  2.05353018e-05]
 [-1.52589545e-03  1.84971090e-05]
 [-1.52531093e-03  1.74378289e-05]
 [-1.54058627e-03  2.10839205e-05]
 [-1.54581215e-03  2.05262644e-05]
 [-1.54290421e-03  1.98163936e-05]
 [-1.54554989e-03  2.01905950e-05]
 [-1.54465700e-03  1.92687698e-05]
 [-1.54564458e-03  1.84531736e-05]
 [-1.54108592e-03  1.72539215e-05]
 [-1.54072225e-03  2.01506084e-05]
 [-1.53947543e-03  1.81872095e-05]
 [-1.54291972e-03  1.67513843e-05]
 [-1.54097793e-03  1.90855733e-05]
 [-1.53933355e-03  1.71832860e-05]
 [-1.52977450e-03  1.81485146e-05]
 [-1.52960769e-03  1.92043022e-05]
 [-1.52982514e-03  1.89817779e-05]
 [-1.53471756e-03  1.51693590e-05]
 [-1.53293372e-03  1.76702734e-05]
 [-1.53298899e-03  1.59771086e-05]
 [-1.51562362e-03  1.66748722e-05]
 [-1.51587981e-03  1.84702407e-05]
 [-1.51716623e-03  1.64578899e-05]
 [-1.51109382e-03  1.87655713e-05]
 [-1.50666528e-03  1.73277851e-05]
 [-1.50919955e-03  1.52035778e-05]
 [-1.52265645e-03  1.86763682e-05]
 [-1.52667595e-03  1.84832540e-05]
 [-1.52510387e-03  1.85016905e-05]
 [-1.52527564e-03  1.57334117e-05]
 [-1.52810606e-03  1.66842584e-05]
 [-1.52598658e-03  1.69150335e-05]
 [-1.51009604e-03  1.38838983e-05]
 [-1.50707064e-03  1.69933494e-05]
 [-1.50784639e-03  1.42115564e-05]
 [-1.52151985e-03  1.81864135e-05]
 [-1.52278176e-03  1.54633233e-05]
 [-1.52425462e-03  1.42116825e-05]
 [-1.50582890e-03  1.68000293e-05]
 [-1.50683019e-03  1.81592137e-05]
 [-1.50733722e-03  1.59602954e-05]
 [-1.51611625e-03  1.73677441e-05]
 [-1.51637094e-03  1.88628241e-05]
 [-1.51265746e-03  1.74796672e-05]
 [-1.46729052e-03  1.77165400e-05]
 [-1.46431821e-03  1.80162216e-05]
 [-1.46918889e-03  1.89121980e-05]
 [-1.48007948e-03  1.93132156e-05]
 [-1.48156409e-03  1.77600744e-05]
 [-1.48454359e-03  1.91604852e-05]
 [-1.47293377e-03  1.62290676e-05]
 [-1.47244458e-03  1.62777640e-05]
 [-1.47587935e-03  1.74390223e-05]
 [-1.46428778e-03  1.67749685e-05]
 [-1.46396932e-03  1.78517319e-05]
 [-1.46303528e-03  1.69119759e-05]
 [-1.49738998e-03  1.83124374e-05]
 [-1.49356114e-03  1.76524631e-05]
 [-1.49751705e-03  1.77703002e-05]
 [-1.51124399e-03  1.84183318e-05]
 [-1.50825083e-03  1.89176608e-05]
 [-1.51061110e-03  1.89493176e-05]
 [-1.50837400e-03  1.86358193e-05]
 [-1.50510592e-03  1.77447702e-05]
 [-1.50714114e-03  1.80039862e-05]
 [-1.47520444e-03  1.68858110e-05]
 [-1.47340206e-03  1.46458979e-05]
 [-1.47811575e-03  1.78832674e-05]
 [-1.48748568e-03  1.83420633e-05]
 [-1.48473719e-03  1.58513499e-05]
 [-1.48780142e-03  1.79928880e-05]
 [-1.51235171e-03  1.92573515e-05]
 [-1.51263113e-03  1.85404381e-05]
 [-1.51340945e-03  2.20618801e-05]
 [-1.52295097e-03  2.01598748e-05]
 [-1.52067755e-03  1.98717333e-05]
 [-1.52100696e-03  2.16898179e-05]
 [-1.50552552e-03  2.05017111e-05]
 [-1.50958511e-03  2.16917722e-05]
 [-1.50943873e-03  1.95030524e-05]
 [-1.51130576e-03  2.08936567e-05]
 [-1.50642181e-03  2.27774024e-05]
 [-1.50645985e-03  1.98201643e-05]
 [-1.51739937e-03  2.13314281e-05]
 [-1.51958721e-03  2.33444906e-05]
 [-1.51731061e-03  2.11167526e-05]
 [-1.53066778e-03  2.19750918e-05]
 [-1.53065092e-03  2.37229716e-05]
 [-1.53125451e-03  2.36264230e-05]
 [-1.55466716e-03  2.55592534e-05]
 [-1.55635957e-03  2.43109118e-05]
 [-1.55833267e-03  2.25843209e-05]
 [-1.54873379e-03  2.58628481e-05]
 [-1.54726306e-03  2.27158831e-05]
 [-1.54870493e-03  2.55440822e-05]
 [-1.53402930e-03  2.45482052e-05]
 [-1.53634491e-03  2.23821350e-05]
 [-1.53498314e-03  2.18980149e-05]
 [-1.51837884e-03  2.28976416e-05]
 [-1.52189276e-03  2.04278315e-05]
 [-1.51939286e-03  2.08909883e-05]
 [-1.53350935e-03  2.12702604e-05]
 [-1.53301405e-03  2.32266318e-05]
 [-1.53620252e-03  2.37829441e-05]
 [-1.53187761e-03  2.46139671e-05]
 [-1.53245639e-03  2.00563039e-05]
 [-1.52663876e-03  2.49428897e-05]
 [-1.50348151e-03  1.88468873e-05]
 [-1.50092322e-03  2.09351413e-05]
 [-1.50291575e-03  2.39239989e-05]
 [-1.50214453e-03  2.02812742e-05]
 [-1.50401559e-03  2.14039397e-05]
 [-1.50413334e-03  2.08553228e-05]
 [-1.54192955e-03  2.21965259e-05]
 [-1.54373343e-03  2.33980280e-05]
 [-1.53972638e-03  2.45794549e-05]
 [-1.53363219e-03  2.10539404e-05]
 [-1.53118437e-03  2.15222404e-05]
 [-1.53400936e-03  2.17441400e-05]
 [-1.53196588e-03  1.95052795e-05]
 [-1.53126723e-03  2.24913793e-05]
 [-1.52904721e-03  2.10789541e-05]
 [-1.50431379e-03  1.77327481e-05]
 [-1.51077874e-03  1.71063530e-05]] 


<HDF5 dataset "Hammys": shape (201, 1000), type "<c16">
<HDF5 dataset "Rs": shape (201, 1000, 4, 3), type "<f8">

