0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.16079497337341309 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.6525959968566895 sec
Parameter containing:
tensor([9.4787, 9.4787, 9.4787], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8169
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j]
GFMC tau=dtau weights: [1.00134423+0.j 1.00186869+0.j 1.00455419+0.j 1.0015037 +0.j
 0.9989846 +0.j 1.00208353+0.j 1.00582679+0.j 0.99885183+0.j
 1.00147005+0.j 1.00524875+0.j 1.00100691+0.j 0.99936825+0.j
 1.00082524+0.j 1.00867684+0.j 1.00533328+0.j 1.0017351 +0.j
 1.00147151+0.j 0.99648737+0.j 0.99862955+0.j 1.00277378+0.j
 1.00421249+0.j 0.99286586+0.j 1.0053751 +0.j 1.00118082+0.j
 1.0020185 +0.j 1.00000755+0.j 0.99993101+0.j 0.99961559+0.j
 1.00432856+0.j 1.00485769+0.j 1.00054559+0.j 0.99984136+0.j
 1.00160656+0.j 0.99885205+0.j 1.0019787 +0.j 0.99911105+0.j
 1.00077171+0.j 1.00339094+0.j 1.00235429+0.j 1.00504286+0.j
 1.00148174+0.j 0.99784115+0.j 1.00131078+0.j 1.00252118+0.j
 1.01214103+0.j 1.00447072+0.j 1.00069049+0.j 1.01342716+0.j
 0.9964914 +0.j 1.00620255+0.j 0.9995253 +0.j 1.00043048+0.j
 1.0005746 +0.j 0.99964943+0.j 1.00188494+0.j 0.99403277+0.j
 1.00920961+0.j 0.99691309+0.j 1.01524208+0.j 1.00101286+0.j
 1.00414239+0.j 1.00080506+0.j 1.00316387+0.j 0.99845774+0.j
 0.998748  +0.j 1.0008474 +0.j 0.99895096+0.j 1.00125243+0.j
 1.00652489+0.j 0.99234674+0.j 1.00595444+0.j 1.00156492+0.j
 1.00239833+0.j 1.00189008+0.j 1.00776068+0.j 1.00169765+0.j
 1.00264361+0.j 1.00328249+0.j 0.99961777+0.j 1.00042224+0.j
 1.00412756+0.j 1.00243552+0.j 1.00137647+0.j 1.00957489+0.j
 1.00115426+0.j 0.99627375+0.j 1.00202773+0.j 0.99979164+0.j
 0.99571589+0.j 1.00003674+0.j 0.99867849+0.j 1.00204514+0.j
 0.99759186+0.j 1.00150873+0.j 1.00272157+0.j 1.0028093 +0.j
 1.00145906+0.j 1.01228879+0.j 1.00436717+0.j 1.00525034+0.j
 1.00711235+0.j 1.00420681+0.j 1.00587687+0.j 1.00016899+0.j
 1.00090272+0.j 1.00315835+0.j 1.00510036+0.j 1.00184247+0.j
 1.00128299+0.j 1.00083493+0.j 0.99715804+0.j 1.00928797+0.j
 1.00109898+0.j 0.99947962+0.j 1.00154383+0.j 1.00102744+0.j
 1.00379046+0.j 1.00167236+0.j 1.00059455+0.j 1.00105434+0.j
 1.00121217+0.j 1.00076747+0.j 1.00239541+0.j 1.00403769+0.j
 1.00492264+0.j 1.00140422+0.j 0.99971257+0.j 1.00622837+0.j
 0.99901335+0.j 1.00061167+0.j 1.00245799+0.j 1.0003315 +0.j
 0.99845638+0.j 1.00148146+0.j 1.00129283+0.j 1.00726998+0.j
 1.00194159+0.j 1.0005829 +0.j 1.00067727+0.j 0.99697015+0.j
 1.01346062+0.j 1.0012949 +0.j 0.99818648+0.j 1.00468417+0.j
 1.00001218+0.j 1.00044256+0.j 1.00349555+0.j 0.99748921+0.j
 0.99803482+0.j 1.00409418+0.j 1.01290751+0.j 0.9991063 +0.j
 1.00174013+0.j 1.00163211+0.j 0.99905768+0.j 1.00615585+0.j
 1.00002443+0.j 1.0018025 +0.j 1.0012369 +0.j 1.0048896 +0.j
 1.00012603+0.j 1.00509845+0.j 1.00179131+0.j 0.99875522+0.j
 1.00070161+0.j 1.00013143+0.j 0.99830688+0.j 0.99927678+0.j
 1.0038015 +0.j 0.99947396+0.j 0.99935311+0.j 1.00113068+0.j
 1.00131518+0.j 1.00094229+0.j 1.00087319+0.j 1.00449741+0.j
 1.00040975+0.j 1.00212835+0.j 0.99965541+0.j 1.00127318+0.j
 1.00064863+0.j 1.00132262+0.j 0.99885341+0.j 1.00065129+0.j
 1.00612351+0.j 1.00074075+0.j 1.00044083+0.j 1.00175468+0.j
 1.00069446+0.j 1.00064739+0.j 1.00570864+0.j 0.99967799+0.j
 1.00127539+0.j 0.99974043+0.j 0.99947285+0.j 1.00100824+0.j
 1.00405411+0.j 1.00325682+0.j 1.00007317+0.j 1.00022785+0.j
 1.00192927+0.j 1.00172992+0.j 1.00144647+0.j 1.00125913+0.j
 1.00088566+0.j 1.00047106+0.j 1.0012574 +0.j 1.00187384+0.j
 1.0034971 +0.j 1.00063378+0.j 0.99907999+0.j 1.00235983+0.j
 1.00167605+0.j 0.99873398+0.j 1.00409879+0.j 1.00389031+0.j
 1.00109147+0.j 1.00155108+0.j 1.00217743+0.j 1.0015617 +0.j
 1.00170366+0.j 1.00060327+0.j 1.00092112+0.j 1.00219066+0.j
 1.00169507+0.j 1.00196312+0.j 1.00173911+0.j 1.0039367 +0.j
 1.00253941+0.j 0.99855645+0.j 1.00236341+0.j 1.00148019+0.j
 1.00725832+0.j 1.00230656+0.j 1.00051425+0.j 1.00197801+0.j
 1.00160718+0.j 1.00057476+0.j 1.00037535+0.j 1.00113458+0.j
 0.99933547+0.j 0.9996513 +0.j 1.00366356+0.j 1.00681265+0.j
 1.00823847+0.j 1.00198272+0.j 1.00121034+0.j 0.99846042+0.j
 1.0000482 +0.j 1.00041101+0.j 0.99942793+0.j 1.00331103+0.j
 1.00185759+0.j 0.99924228+0.j 1.00203548+0.j 0.9976153 +0.j
 1.0031563 +0.j 1.00660697+0.j 1.00713674+0.j 1.00406019+0.j
 0.99571937+0.j 1.00302899+0.j 1.00029693+0.j 0.99960388+0.j
 1.0044554 +0.j 1.00237238+0.j 1.00371953+0.j 1.0113651 +0.j
 1.00079003+0.j 1.00021002+0.j 0.99866061+0.j 0.99895155+0.j
 1.00785572+0.j 0.99707615+0.j 0.99913177+0.j 1.0034888 +0.j
 1.00195834+0.j 1.00136938+0.j 1.0037326 +0.j 0.99680956+0.j
 1.00016825+0.j 1.00322035+0.j 1.00327075+0.j 1.00486258+0.j
 1.00920269+0.j 1.00023057+0.j 1.00133987+0.j 0.98633482+0.j
 1.00457016+0.j 0.99818501+0.j 0.99867264+0.j 0.99928286+0.j
 1.00396377+0.j 1.00575263+0.j 1.0037781 +0.j 1.00312464+0.j
 0.99920778+0.j 1.00208197+0.j 1.00144782+0.j 0.9986321 +0.j
 1.00107761+0.j 1.00246036+0.j 1.00048115+0.j 1.00664066+0.j
 1.00136041+0.j 1.00982092+0.j 1.00223905+0.j 0.99306782+0.j
 0.99308601+0.j 1.00749146+0.j 1.0043018 +0.j 1.00534511+0.j
 1.01363525+0.j 1.00200298+0.j 1.00161786+0.j 1.0153026 +0.j
 0.99935209+0.j 0.99857619+0.j 0.99931444+0.j 1.00246447+0.j
 1.00096924+0.j 0.99912331+0.j 1.00287778+0.j 1.00134129+0.j
 1.00207191+0.j 1.00025707+0.j 0.9997354 +0.j 0.99960992+0.j
 1.00520643+0.j 1.00002515+0.j 1.00101791+0.j 1.00592281+0.j
 1.0032367 +0.j 0.99239313+0.j 1.00438031+0.j 0.97868007+0.j
 1.00227582+0.j 1.01171288+0.j 1.00189141+0.j 0.99924727+0.j
 1.00120867+0.j 0.99836452+0.j 0.99728563+0.j 1.00513552+0.j
 1.00076597+0.j 0.99673162+0.j 1.00055637+0.j 1.00335441+0.j
 0.9992597 +0.j 1.00397691+0.j 1.00587464+0.j 0.99976735+0.j
 1.00260701+0.j 1.00475232+0.j 1.00079032+0.j 0.99965623+0.j
 1.00064533+0.j 1.00084457+0.j 1.00020247+0.j 0.99818591+0.j
 0.98926609+0.j 1.00805736+0.j 1.01042539+0.j 0.99912048+0.j
 1.00149575+0.j 1.00337124+0.j 1.00426749+0.j 1.00185263+0.j
 0.99949839+0.j 1.00323879+0.j 1.00661603+0.j 0.99969668+0.j
 1.00812897+0.j 0.99135532+0.j 0.99540571+0.j 1.00126037+0.j
 1.00806163+0.j 1.00127283+0.j 1.00450971+0.j 1.00052655+0.j
 0.99684305+0.j 1.00553297+0.j 1.00682099+0.j 1.00197611+0.j
 1.00412073+0.j 1.00065225+0.j 1.00322188+0.j 1.0036732 +0.j
 1.00611295+0.j 1.00465155+0.j 0.9961509 +0.j 1.00213872+0.j
 1.00376645+0.j 1.00404237+0.j 0.9995667 +0.j 1.00076054+0.j
 1.00488678+0.j 1.00135157+0.j 1.00822225+0.j 1.00283359+0.j
 1.00046103+0.j 1.00073608+0.j 1.00183453+0.j 0.99828016+0.j
 0.99849398+0.j 1.00294101+0.j 1.00201317+0.j 1.00166354+0.j
 1.00128127+0.j 0.9994362 +0.j 1.008715  +0.j 0.99869276+0.j
 0.99974073+0.j 1.00055243+0.j 1.00492176+0.j 1.0031444 +0.j
 0.99972587+0.j 0.99586637+0.j 1.00017413+0.j 1.00602289+0.j
 1.00208004+0.j 0.99610846+0.j 0.99806925+0.j 1.00112501+0.j
 1.00069628+0.j 0.9962887 +0.j 1.00093303+0.j 0.99895195+0.j
 0.9974645 +0.j 0.99729677+0.j 1.00636738+0.j 1.00217153+0.j
 0.99734429+0.j 1.0017298 +0.j 1.00444769+0.j 0.99748453+0.j
 1.00777445+0.j 1.00250863+0.j 1.00166439+0.j 1.0016135 +0.j
 1.00089124+0.j 1.00234887+0.j 1.00157869+0.j 1.00302696+0.j
 1.00350497+0.j 1.0046876 +0.j 1.00539372+0.j 1.000057  +0.j
 1.00014543+0.j 1.00723509+0.j 1.00507814+0.j 1.00465823+0.j
 0.99983417+0.j 1.00274328+0.j 0.99460668+0.j 1.00394207+0.j
 0.99887127+0.j 1.00582221+0.j 1.00086735+0.j 1.00698301+0.j
 0.99905074+0.j 0.99176747+0.j 1.00149133+0.j 0.99934207+0.j
 1.00459149+0.j 0.99597519+0.j 0.99610218+0.j 1.00073747+0.j
 1.00407278+0.j 1.00004145+0.j 0.9993032 +0.j 1.00211441+0.j
 1.00081693+0.j 1.00462345+0.j 1.00176337+0.j 1.0018025 +0.j
 1.00203437+0.j 1.00109781+0.j 0.99905573+0.j 1.00324344+0.j
 1.00135786+0.j 1.00721384+0.j 1.00421003+0.j 0.99735996+0.j
 1.00144111+0.j 0.99931721+0.j 1.00810823+0.j 1.00862428+0.j
 1.00717898+0.j 0.98838098+0.j 0.99094749+0.j 0.9978691 +0.j
 1.00954377+0.j 1.00334258+0.j 1.00036057+0.j 0.99989321+0.j
 1.00162016+0.j 1.00376687+0.j 1.00158074+0.j 1.00994181+0.j
 0.9972257 +0.j 1.00690678+0.j 1.00152755+0.j 1.00555195+0.j
 1.00087168+0.j 1.00620745+0.j 1.00049383+0.j 1.00030188+0.j
 1.00201549+0.j 1.01292707+0.j 1.00148163+0.j 1.0000394 +0.j
 1.0015861 +0.j 1.00226847+0.j 1.00070734+0.j 1.00154912+0.j
 1.00208465+0.j 0.9970841 +0.j 1.01544466+0.j 1.00288791+0.j
 1.00222027+0.j 1.00659005+0.j 1.00388065+0.j 0.99814191+0.j
 0.99609732+0.j 1.00331238+0.j 1.00275794+0.j 1.01176348+0.j
 0.99900916+0.j 1.00172755+0.j 1.00198634+0.j 1.00326155+0.j
 1.00096769+0.j 1.0022147 +0.j 0.99795617+0.j 1.0024809 +0.j
 1.00552671+0.j 1.00544981+0.j 1.01162706+0.j 0.9995488 +0.j
 1.00048667+0.j 1.00587975+0.j 1.00677963+0.j 0.99947397+0.j
 1.00132535+0.j 1.00127511+0.j 1.00567091+0.j 1.00360556+0.j
 1.003388  +0.j 0.99718606+0.j 1.00209186+0.j 1.00234173+0.j
 1.00053777+0.j 1.00732286+0.j 1.00200179+0.j 1.00645915+0.j
 1.00099328+0.j 1.0069706 +0.j 0.99901688+0.j 1.00056793+0.j
 0.99998042+0.j 1.00107048+0.j 1.00183313+0.j 1.00050043+0.j
 1.00097188+0.j 1.00333239+0.j 1.00517032+0.j 1.00192848+0.j
 1.00294421+0.j 1.0047426 +0.j 0.99964279+0.j 1.00174547+0.j
 1.00051711+0.j 1.00062099+0.j 0.99821843+0.j 1.00459634+0.j
 1.00268028+0.j 1.00031032+0.j 1.00034347+0.j 1.0005927 +0.j
 1.00521955+0.j 0.99768891+0.j 0.97977611+0.j 0.99192278+0.j
 1.01452654+0.j 1.00507921+0.j 0.9935512 +0.j 1.00193886+0.j
 0.99786931+0.j 1.01011277+0.j 1.00298141+0.j 0.99792277+0.j
 1.00130599+0.j 0.99829464+0.j 0.99725133+0.j 1.00266459+0.j
 1.00037162+0.j 1.00251612+0.j 1.00102516+0.j 0.99950269+0.j
 1.00447373+0.j 1.0019066 +0.j 1.00630427+0.j 1.00273673+0.j
 0.99964014+0.j 1.00098912+0.j 1.0016027 +0.j 1.01096997+0.j
 0.99863836+0.j 0.99922336+0.j 1.00291171+0.j 1.00092974+0.j
 0.99238414+0.j 1.00147225+0.j 0.9998831 +0.j 1.00031697+0.j
 1.00246386+0.j 1.00200822+0.j 1.00178606+0.j 1.00361991+0.j
 1.0035444 +0.j 1.00184211+0.j 1.00108978+0.j 1.00138036+0.j
 1.00397691+0.j 1.00797165+0.j 1.00476304+0.j 1.00291021+0.j
 1.00358551+0.j 0.99699986+0.j 1.00397596+0.j 1.00164744+0.j
 1.00261501+0.j 1.00998359+0.j 1.00079096+0.j 1.00177305+0.j
 1.00300087+0.j 1.00452253+0.j 1.01089981+0.j 1.00420874+0.j
 1.00664764+0.j 1.00400511+0.j 1.00385265+0.j 0.99823678+0.j
 1.00032033+0.j 1.00074981+0.j 0.99875787+0.j 1.00123658+0.j
 0.99410651+0.j 1.00983876+0.j 1.00234226+0.j 0.99970758+0.j
 1.00225769+0.j 0.99750039+0.j 1.00327357+0.j 1.0091127 +0.j
 1.00166341+0.j 1.00402429+0.j 1.00103261+0.j 1.00215963+0.j
 1.00336088+0.j 1.00459191+0.j 1.00135314+0.j 1.00178559+0.j
 1.0019728 +0.j 1.00361902+0.j 1.00499754+0.j 0.99819683+0.j
 1.00702225+0.j 1.00196291+0.j 1.00525706+0.j 1.00354095+0.j
 0.99862972+0.j 0.99961019+0.j 1.00390276+0.j 1.00128353+0.j
 1.00338124+0.j 1.00127732+0.j 1.00489695+0.j 1.00135878+0.j
 1.0069233 +0.j 1.00177176+0.j 1.0001242 +0.j 1.02463039+0.j
 1.00378708+0.j 1.0008126 +0.j 1.00184085+0.j 0.99988903+0.j
 1.00083957+0.j 0.99605029+0.j 0.99982316+0.j 0.98798864+0.j
 1.00758952+0.j 1.01128256+0.j 1.00813825+0.j 1.00341359+0.j
 0.99911675+0.j 1.01420447+0.j 1.00358376+0.j 0.99923399+0.j
 0.99966019+0.j 1.00113836+0.j 1.00256113+0.j 1.00821264+0.j
 1.00509586+0.j 1.00007352+0.j 1.00468249+0.j 0.99864337+0.j
 0.99998507+0.j 1.00480987+0.j 1.0005841 +0.j 1.00071169+0.j
 1.01375796+0.j 1.00267874+0.j 0.99961348+0.j 1.00445931+0.j
 0.99934072+0.j 1.00531233+0.j 1.00463035+0.j 1.00063745+0.j
 1.00289703+0.j 1.00162716+0.j 0.99773139+0.j 1.0052765 +0.j
 1.00021   +0.j 1.00265589+0.j 1.00850352+0.j 1.00128357+0.j
 0.99874144+0.j 1.00310974+0.j 0.99867627+0.j 1.00183957+0.j
 0.99918621+0.j 0.9975721 +0.j 0.99261726+0.j 1.00178355+0.j
 1.00194487+0.j 1.00307557+0.j 0.98978521+0.j 0.99786756+0.j
 0.99889752+0.j 1.00093255+0.j 1.00731322+0.j 1.00132506+0.j
 1.01271784+0.j 1.00182476+0.j 0.9929878 +0.j 0.99795849+0.j
 1.00139035+0.j 0.99325774+0.j 1.00784577+0.j 1.00501831+0.j
 0.99957073+0.j 1.01311633+0.j 1.00052587+0.j 1.00462945+0.j
 1.00561564+0.j 1.00264164+0.j 1.00115842+0.j 1.00324264+0.j
 1.00088742+0.j 1.00073186+0.j 1.00671686+0.j 1.00316441+0.j
 1.00084389+0.j 0.9999593 +0.j 0.98963429+0.j 1.00347844+0.j
 1.00062313+0.j 1.00843496+0.j 0.99428436+0.j 1.00165622+0.j
 0.99520012+0.j 0.99743599+0.j 1.0011209 +0.j 0.99711506+0.j
 1.00354012+0.j 0.99773783+0.j 1.00154751+0.j 1.00168376+0.j
 1.00458989+0.j 1.00241267+0.j 1.00328593+0.j 1.00439393+0.j
 1.00241901+0.j 1.00514949+0.j 0.99975738+0.j 0.99705218+0.j
 1.00213759+0.j 0.99619127+0.j 0.99998308+0.j 1.00007338+0.j
 1.00115699+0.j 0.9969301 +0.j 1.00359376+0.j 1.00018038+0.j
 1.0075149 +0.j 1.00294023+0.j 1.00164482+0.j 1.00663968+0.j
 1.00188924+0.j 1.00850831+0.j 1.00194326+0.j 0.99822223+0.j
 1.00428066+0.j 1.00492829+0.j 1.00287194+0.j 1.00112495+0.j
 0.9991321 +0.j 1.00025531+0.j 1.00491072+0.j 1.00123023+0.j
 0.99971428+0.j 1.00521241+0.j 0.9995016 +0.j 1.0002503 +0.j
 1.00232919+0.j 1.00105964+0.j 1.00281931+0.j 1.00229485+0.j
 1.00100323+0.j 1.000904  +0.j 0.99961832+0.j 1.00238157+0.j
 1.00114532+0.j 1.00366121+0.j 1.00401438+0.j 0.99971225+0.j
 1.00115122+0.j 0.99974997+0.j 1.00012949+0.j 0.99914698+0.j
 1.00171474+0.j 1.00050934+0.j 0.99973441+0.j 1.00038656+0.j
 1.00158026+0.j 0.99955936+0.j 0.9984158 +0.j 1.00082213+0.j
 1.00122207+0.j 1.00224804+0.j 0.99687843+0.j 1.00322521+0.j
 1.00431014+0.j 1.0048728 +0.j 1.00260164+0.j 0.9962721 +0.j
 1.00270927+0.j 1.00107036+0.j 0.99947441+0.j 0.99864592+0.j
 0.99702124+0.j 1.00518842+0.j 1.00029519+0.j 1.00047097+0.j
 1.00134148+0.j 1.00076187+0.j 1.00319832+0.j 1.00377475+0.j
 1.00101703+0.j 0.99948398+0.j 1.00278848+0.j 1.00132112+0.j
 1.00001014+0.j 1.00399388+0.j 0.99577109+0.j 1.00126637+0.j
 1.00376568+0.j 0.99784119+0.j 0.99746062+0.j 1.01588595+0.j
 1.01577553+0.j 1.00216507+0.j 0.9987218 +0.j 1.00390632+0.j
 0.997067  +0.j 1.00559627+0.j 1.00467228+0.j 1.00047377+0.j
 0.9977821 +0.j 0.99946789+0.j 1.01081475+0.j 0.99781088+0.j
 0.99864705+0.j 0.999899  +0.j 1.00104435+0.j 1.00797302+0.j
 1.00137346+0.j 1.00282268+0.j 1.00329383+0.j 1.00283513+0.j
 0.99572755+0.j 0.99607768+0.j 0.99867391+0.j 1.0045921 +0.j
 1.00143543+0.j 0.99980663+0.j 1.00040666+0.j 1.00231586+0.j
 1.00324478+0.j 1.00174163+0.j 1.00335157+0.j 1.00075077+0.j
 0.99952327+0.j 0.9994621 +0.j 1.00177239+0.j 1.00100328+0.j
 1.00003851+0.j 0.99857378+0.j 1.00278173+0.j 0.99566158+0.j
 1.00773708+0.j 1.00181341+0.j 1.00131134+0.j 1.00091616+0.j
 1.00020734+0.j 1.00206857+0.j 0.99447719+0.j 1.00688693+0.j
 1.00202408+0.j 0.99806465+0.j 0.99913681+0.j 1.00137233+0.j
 1.00146673+0.j 1.0004849 +0.j 1.00032072+0.j 1.00167553+0.j
 0.99871164+0.j 1.00173795+0.j 1.00215073+0.j 1.00342861+0.j
 1.00086257+0.j 1.00319542+0.j 0.99948667+0.j 1.00508333+0.j
 1.00084315+0.j 1.00246266+0.j 1.00377489+0.j 1.00365554+0.j
 0.99945715+0.j 0.9947576 +0.j 0.99959384+0.j 1.00183285+0.j
 1.00373747+0.j 1.00317514+0.j 0.9991152 +0.j 1.00629825+0.j
 1.00165468+0.j 0.99934408+0.j 1.00030657+0.j 1.0029681 +0.j
 1.00479055+0.j 1.0005852 +0.j 1.00327997+0.j 0.99838191+0.j
 1.00701688+0.j 1.00212534+0.j 1.00984038+0.j 1.00152568+0.j
 1.00120293+0.j 1.00496366+0.j 1.00635508+0.j 1.01057319+0.j
 1.00259761+0.j 1.00674891+0.j 1.00043472+0.j 1.00247227+0.j
 1.00177667+0.j 0.99956804+0.j 0.99388857+0.j 1.00530313+0.j
 1.00690327+0.j 0.99729912+0.j 0.99974339+0.j 1.00457514+0.j
 0.99870288+0.j 1.00687106+0.j 0.99583743+0.j 1.00417549+0.j
 1.00349501+0.j 1.00611358+0.j 0.99910957+0.j 1.0110033 +0.j
 1.01236474+0.j 1.00563904+0.j 0.98846997+0.j 1.00475609+0.j
 1.00114671+0.j 0.9985144 +0.j 1.0032014 +0.j 1.00033255+0.j
 0.99572465+0.j 1.0025099 +0.j 1.00187941+0.j 0.98815327+0.j
 1.0020131 +0.j 1.00448886+0.j 1.00594379+0.j 0.99726481+0.j]
Measuring <H>...
calculated nabla in 58.52296710014343 sec
calculated nabla in 53.52590799331665 sec
calculated nabla in 52.18816304206848 sec
calculated nabla in 52.25232696533203 sec
calculated nabla in 52.15096402168274 sec
calculated nabla in 52.22653388977051 sec
calculated nabla in 54.49069809913635 sec
calculated nabla in 52.29433989524841 sec
calculated nabla in 51.23746609687805 sec
calculated nabla in 50.60388112068176 sec
calculated nabla in 52.373141050338745 sec
calculated nabla in 52.127399921417236 sec
calculated nabla in 50.63804292678833 sec
calculated nabla in 49.51400303840637 sec
calculated nabla in 52.050928831100464 sec
calculated nabla in 52.00635075569153 sec
calculated nabla in 58.17868733406067 sec
calculated nabla in 74.49345111846924 sec
calculated nabla in 86.0136399269104 sec
calculated nabla in 106.96588397026062 sec
calculated nabla in 105.27773189544678 sec
calculated nabla in 116.26427507400513 sec
calculated nabla in 115.21611094474792 sec
calculated nabla in 96.90648770332336 sec
calculated nabla in 98.29774618148804 sec
calculated nabla in 131.9693958759308 sec
calculated nabla in 131.3512020111084 sec
calculated nabla in 108.03374814987183 sec
calculated nabla in 131.43205404281616 sec
calculated nabla in 136.02325820922852 sec
calculated nabla in 131.12921118736267 sec
calculated nabla in 145.19963002204895 sec
calculated nabla in 108.34649085998535 sec
calculated nabla in 82.64441704750061 sec
calculated nabla in 85.71685028076172 sec
calculated nabla in 88.19595408439636 sec
calculated nabla in 86.41917324066162 sec
calculated nabla in 80.35613799095154 sec
calculated nabla in 80.47908091545105 sec
calculated nabla in 89.78488492965698 sec
calculated nabla in 85.32687306404114 sec
calculated nabla in 80.38402915000916 sec
calculated nabla in 74.69926285743713 sec
calculated nabla in 63.57281184196472 sec
calculated nabla in 62.58401799201965 sec
calculated nabla in 63.539292335510254 sec
calculated nabla in 86.9305031299591 sec
calculated nabla in 88.7247428894043 sec
calculated nabla in 85.27095484733582 sec
calculated nabla in 84.1597170829773 sec
calculated nabla in 96.80824995040894 sec
calculated nabla in 92.78785419464111 sec
calculated nabla in 83.16567611694336 sec
calculated nabla in 101.55164527893066 sec
calculated nabla in 93.28391695022583 sec
calculated nabla in 88.78893709182739 sec
calculated nabla in 91.05775904655457 sec
calculated nabla in 92.08034801483154 sec
calculated nabla in 76.77982211112976 sec
calculated nabla in 74.4532401561737 sec
calculated nabla in 74.1193618774414 sec
calculated nabla in 74.09647417068481 sec
calculated nabla in 70.77634882926941 sec
calculated nabla in 75.84963583946228 sec
calculated nabla in 78.10195708274841 sec
calculated nabla in 73.16410803794861 sec
calculated nabla in 71.14822125434875 sec
calculated nabla in 74.04106974601746 sec
calculated nabla in 70.7718710899353 sec
calculated nabla in 63.3224561214447 sec
calculated nabla in 58.70418429374695 sec
calculated nabla in 61.08249378204346 sec
calculated nabla in 75.9849648475647 sec
calculated nabla in 86.98234272003174 sec
calculated nabla in 82.44552206993103 sec
calculated nabla in 80.82885694503784 sec
calculated nabla in 74.12244391441345 sec
calculated nabla in 81.30747604370117 sec
calculated nabla in 82.54882502555847 sec
calculated nabla in 90.57768201828003 sec
calculated nabla in 106.64245700836182 sec
calculated nabla in 109.36210107803345 sec
calculated nabla in 93.40918922424316 sec
calculated nabla in 85.06431889533997 sec
calculated nabla in 95.85574507713318 sec
calculated nabla in 84.97265291213989 sec
calculated nabla in 76.04101014137268 sec
calculated nabla in 89.74407410621643 sec
calculated nabla in 70.23118495941162 sec
calculated nabla in 67.87604403495789 sec
calculated nabla in 67.34145879745483 sec
calculated nabla in 67.2014729976654 sec
calculated nabla in 64.77585816383362 sec
calculated nabla in 63.35285401344299 sec
calculated nabla in 67.41671991348267 sec
calculated nabla in 70.58749198913574 sec
calculated nabla in 78.48326468467712 sec
calculated nabla in 82.93335914611816 sec
calculated nabla in 70.09768176078796 sec
calculated nabla in 64.09099912643433 sec
calculated nabla in 66.4595000743866 sec
calculated nabla in 68.1411509513855 sec
calculated nabla in 68.29856991767883 sec
calculated nabla in 77.11486005783081 sec
calculated nabla in 70.71982789039612 sec
calculated nabla in 66.95215511322021 sec
calculated nabla in 78.6782238483429 sec
calculated nabla in 76.55960702896118 sec
calculated nabla in 66.03663325309753 sec
calculated nabla in 65.67387533187866 sec
calculated nabla in 61.76125907897949 sec
calculated nabla in 68.50508785247803 sec
calculated nabla in 61.9608371257782 sec
calculated nabla in 64.15941309928894 sec
calculated nabla in 61.84882712364197 sec
calculated nabla in 56.804447889328 sec
calculated nabla in 55.40723991394043 sec
calculated nabla in 55.747188091278076 sec
calculated nabla in 55.36378335952759 sec
calculated nabla in 55.445894956588745 sec
calculated nabla in 55.34127712249756 sec
calculated nabla in 55.692939043045044 sec
calculated nabla in 55.537163972854614 sec
calculated nabla in 55.42543411254883 sec
calculated nabla in 55.44587707519531 sec
calculated nabla in 56.17013502120972 sec
calculated nabla in 57.27426791191101 sec
calculated nabla in 59.14260816574097 sec
calculated nabla in 56.09081983566284 sec
calculated nabla in 56.181015729904175 sec
calculated nabla in 58.56891322135925 sec
calculated nabla in 57.555253982543945 sec
calculated nabla in 56.95817995071411 sec
calculated nabla in 61.594544887542725 sec
calculated nabla in 63.28018116950989 sec
calculated nabla in 57.27069306373596 sec
calculated nabla in 55.47912311553955 sec
calculated nabla in 57.544153928756714 sec
calculated nabla in 58.61634588241577 sec
calculated nabla in 57.09402394294739 sec
calculated nabla in 55.692479848861694 sec
calculated nabla in 58.68425393104553 sec
calculated nabla in 57.02943205833435 sec
calculated nabla in 55.400575160980225 sec
calculated nabla in 58.81667470932007 sec
calculated nabla in 57.83709692955017 sec
calculated nabla in 55.49359107017517 sec
calculated nabla in 58.57872176170349 sec
calculated nabla in 59.389846086502075 sec
calculated nabla in 59.61934304237366 sec
calculated nabla in 54.00261402130127 sec
calculated nabla in 61.98901987075806 sec
calculated nabla in 63.72485280036926 sec
calculated nabla in 56.86877107620239 sec
calculated nabla in 55.631592988967896 sec
calculated nabla in 58.969616174697876 sec
calculated nabla in 58.75990390777588 sec
calculated nabla in 59.13092398643494 sec
calculated nabla in 58.64417290687561 sec
calculated nabla in 58.80804705619812 sec
calculated nabla in 58.62511396408081 sec
calculated nabla in 61.85360097885132 sec
calculated nabla in 67.43646001815796 sec
calculated nabla in 65.5398440361023 sec
calculated nabla in 71.32590579986572 sec
calculated nabla in 68.76201105117798 sec
calculated nabla in 64.44762992858887 sec
calculated nabla in 67.20580887794495 sec
calculated nabla in 64.99820280075073 sec
calculated nabla in 62.61953401565552 sec
calculated nabla in 62.58930277824402 sec
calculated nabla in 64.42778015136719 sec
calculated nabla in 66.54753184318542 sec
calculated nabla in 62.524970054626465 sec
calculated nabla in 62.67864680290222 sec
calculated nabla in 62.4290771484375 sec
calculated nabla in 65.49093008041382 sec
calculated nabla in 64.52632403373718 sec
calculated nabla in 62.42126798629761 sec
calculated nabla in 62.60432982444763 sec
calculated nabla in 62.31181883811951 sec
calculated nabla in 57.06428122520447 sec
calculated nabla in 549.1577060222626 sec
calculated nabla in 565.0077939033508 sec
calculated nabla in 949.5966019630432 sec
calculated nabla in 28.51567792892456 sec
calculated nabla in 27.628376960754395 sec
calculated nabla in 31.55109214782715 sec
calculated nabla in 34.761820793151855 sec
calculated nabla in 28.49689507484436 sec
calculated nabla in 29.276570796966553 sec
calculated nabla in 29.589195013046265 sec
calculated nabla in 29.877336025238037 sec
calculated nabla in 30.4131121635437 sec
calculated nabla in 30.408081769943237 sec
calculated nabla in 33.40539216995239 sec
calculated nabla in 33.69186496734619 sec
calculated nabla in 30.995535135269165 sec
calculated nabla in 32.4207501411438 sec
calculated nabla in 33.32479810714722 sec
calculated nabla in 32.85323882102966 sec
calculated nabla in 33.90182185173035 sec
calculated nabla in 33.90610218048096 sec
calculated nabla in 34.70222210884094 sec
calculated nabla in 37.08273386955261 sec
calculated nabla in 35.345998764038086 sec
calculated nabla in 34.209429025650024 sec
calculated nabla in 36.27595400810242 sec
calculated nabla in 36.94802904129028 sec
calculated nabla in 37.166409969329834 sec
calculated nabla in 36.975136041641235 sec
calculated nabla in 38.314730167388916 sec
calculated nabla in 37.90620803833008 sec
calculated nabla in 38.78156518936157 sec
calculated nabla in 38.329769134521484 sec
calculated nabla in 38.005491971969604 sec
calculated nabla in 39.15969109535217 sec
calculated nabla in 38.24963927268982 sec
calculated nabla in 38.62457990646362 sec
calculated nabla in 39.4048068523407 sec
calculated nabla in 37.88421082496643 sec
calculated nabla in 38.36925196647644 sec
calculated nabla in 38.94050097465515 sec
calculated nabla in 37.828120946884155 sec
calculated nabla in 38.55026721954346 sec
calculated nabla in 39.36610794067383 sec
calculated nabla in 39.480103969573975 sec
calculated nabla in 38.016721963882446 sec
calculated nabla in 38.95047998428345 sec
calculated nabla in 39.430912017822266 sec
calculated nabla in 38.38766813278198 sec
calculated nabla in 38.93099808692932 sec
calculated nabla in 39.4312310218811 sec
calculated nabla in 38.26751685142517 sec
calculated nabla in 38.357720136642456 sec
calculated nabla in 37.30749201774597 sec
calculated nabla in 35.94993495941162 sec
calculated nabla in 36.87928295135498 sec
calculated nabla in 36.661998987197876 sec
calculated nabla in 36.96069097518921 sec
calculated nabla in 35.588594913482666 sec
calculated nabla in 36.36082720756531 sec
calculated nabla in 35.967702865600586 sec
calculated nabla in 35.416341066360474 sec
calculated nabla in 36.37423515319824 sec
calculated nabla in 35.49286198616028 sec
calculated nabla in 35.50398898124695 sec
calculated nabla in 36.356563091278076 sec
calculated nabla in 36.13220286369324 sec
calculated nabla in 35.09354901313782 sec
calculated nabla in 36.29069399833679 sec
calculated nabla in 36.42761492729187 sec
calculated nabla in 35.23820900917053 sec
calculated nabla in 36.19118785858154 sec
calculated nabla in 36.37171006202698 sec
calculated nabla in 36.28734993934631 sec
calculated nabla in 36.37570571899414 sec
calculated nabla in 36.41174817085266 sec
calculated nabla in 36.31106495857239 sec
calculated nabla in 36.41321015357971 sec
calculated nabla in 35.51219296455383 sec
calculated nabla in 36.25510311126709 sec
calculated nabla in 37.176159143447876 sec
calculated nabla in 34.93313717842102 sec
calculated nabla in 35.96566700935364 sec
calculated nabla in 36.350106716156006 sec
calculated nabla in 35.502450942993164 sec
calculated nabla in 35.15624976158142 sec
calculated nabla in 36.37591576576233 sec
calculated nabla in 35.511927127838135 sec
calculated nabla in 35.38605093955994 sec
calculated nabla in 36.494524002075195 sec
calculated nabla in 36.13427972793579 sec
calculated nabla in 34.981926918029785 sec
calculated nabla in 36.34118580818176 sec
calculated nabla in 36.27890396118164 sec
calculated nabla in 35.04987597465515 sec
calculated nabla in 36.278183937072754 sec
calculated nabla in 36.33138680458069 sec
calculated nabla in 35.249677896499634 sec
calculated nabla in 36.002346992492676 sec
calculated nabla in 37.006613969802856 sec
calculated nabla in 36.343642234802246 sec
calculated nabla in 35.750107288360596 sec
calculated nabla in 36.860384941101074 sec
calculated nabla in 37.02752470970154 sec
calculated nabla in 36.517555952072144 sec
calculated nabla in 37.8770170211792 sec
calculated nabla in 35.96682119369507 sec
calculated nabla in 35.58516597747803 sec
calculated nabla in 37.24089288711548 sec
calculated nabla in 36.11440896987915 sec
calculated nabla in 35.441405057907104 sec
calculated nabla in 37.084689140319824 sec
calculated nabla in 35.48276996612549 sec
calculated nabla in 36.88791608810425 sec
calculated nabla in 36.043416023254395 sec
calculated nabla in 35.70098423957825 sec
calculated nabla in 37.028173208236694 sec
calculated nabla in 36.23844885826111 sec
calculated nabla in 35.374953269958496 sec
calculated nabla in 36.32014989852905 sec
calculated nabla in 36.47157096862793 sec
calculated nabla in 36.324344873428345 sec
calculated nabla in 36.36473202705383 sec
calculated nabla in 35.372986793518066 sec
calculated nabla in 36.328246116638184 sec
calculated nabla in 36.436044692993164 sec
calculated nabla in 36.33136606216431 sec
calculated nabla in 36.35974597930908 sec
calculated nabla in 36.36467909812927 sec
calculated nabla in 36.374672174453735 sec
calculated nabla in 36.543943881988525 sec
calculated nabla in 37.798604011535645 sec
calculated nabla in 36.49759387969971 sec
calculated nabla in 37.06625986099243 sec
calculated nabla in 36.91829991340637 sec
calculated nabla in 36.40280079841614 sec
calculated nabla in 36.433932065963745 sec
calculated nabla in 37.6277539730072 sec
calculated nabla in 35.132129192352295 sec
calculated nabla in 36.758004903793335 sec
calculated nabla in 36.04824662208557 sec
calculated nabla in 36.119473934173584 sec
calculated nabla in 36.37962293624878 sec
calculated nabla in 36.28337097167969 sec
calculated nabla in 36.33236813545227 sec
calculated nabla in 35.42090392112732 sec
calculated nabla in 36.288867712020874 sec
calculated nabla in 36.43684792518616 sec
calculated nabla in 36.33098912239075 sec
calculated nabla in 36.12655782699585 sec
calculated nabla in 35.546205043792725 sec
calculated nabla in 37.36920928955078 sec
calculated nabla in 40.94498300552368 sec
calculated nabla in 39.537569999694824 sec
calculated nabla in 38.18560314178467 sec
calculated nabla in 39.53892397880554 sec
calculated nabla in 41.084734201431274 sec
calculated nabla in 38.489542961120605 sec
calculated nabla in 40.680503129959106 sec
calculated nabla in 39.786388874053955 sec
calculated nabla in 39.568137884140015 sec
calculated nabla in 40.72563910484314 sec
calculated nabla in 39.44238591194153 sec
calculated nabla in 39.378491163253784 sec
calculated nabla in 39.428077936172485 sec
calculated nabla in 39.45547580718994 sec
calculated nabla in 38.214982748031616 sec
calculated nabla in 39.45551300048828 sec
calculated nabla in 39.38314414024353 sec
calculated nabla in 38.546106815338135 sec
calculated nabla in 38.90814685821533 sec
calculated nabla in 39.1698431968689 sec
calculated nabla in 37.93327569961548 sec
calculated nabla in 39.34842395782471 sec
calculated nabla in 38.52958297729492 sec
calculated nabla in 38.341508865356445 sec
calculated nabla in 39.40495729446411 sec
calculated nabla in 39.255316972732544 sec
calculated nabla in 38.234248876571655 sec
calculated nabla in 39.37224078178406 sec
calculated nabla in 39.37428402900696 sec
calculated nabla in 40.46228289604187 sec
calculated nabla in 39.83854699134827 sec
calculated nabla in 39.301969051361084 sec
calculated nabla in 40.15506911277771 sec
calculated nabla in 40.76942801475525 sec
calculated nabla in 39.3766667842865 sec
calculated nabla in 39.41208600997925 sec
calculated nabla in 40.98063373565674 sec
calculated nabla in 38.90142488479614 sec
calculated nabla in 38.919291734695435 sec
calculated nabla in 39.25803899765015 sec
calculated nabla in 39.78969883918762 sec
calculated nabla in 39.46458125114441 sec
calculated nabla in 38.12381291389465 sec
calculated nabla in 38.42619705200195 sec
calculated nabla in 40.60190987586975 sec
calculated nabla in 37.91888928413391 sec
calculated nabla in 39.3583550453186 sec
calculated nabla in 38.75628900527954 sec
calculated nabla in 38.270305156707764 sec
calculated nabla in 39.26987409591675 sec
calculated nabla in 38.40584397315979 sec
calculated nabla in 38.46703505516052 sec
calculated nabla in 39.34699606895447 sec
calculated nabla in 39.44048309326172 sec
calculated nabla in 39.3481719493866 sec
calculated nabla in 40.639084815979004 sec
calculated nabla in 39.36032009124756 sec
calculated nabla in 39.64647698402405 sec
calculated nabla in 40.69479584693909 sec
calculated nabla in 39.31475901603699 sec
calculated nabla in 40.64063119888306 sec
calculated nabla in 40.33154606819153 sec
calculated nabla in 39.40359592437744 sec
calculated nabla in 40.38528895378113 sec
calculated nabla in 40.09715485572815 sec
calculated nabla in 39.39605975151062 sec
calculated nabla in 38.26319408416748 sec
calculated nabla in 39.693763971328735 sec
calculated nabla in 39.41650605201721 sec
calculated nabla in 38.718204975128174 sec
calculated nabla in 38.44090485572815 sec
calculated nabla in 39.17913007736206 sec
calculated nabla in 37.81854295730591 sec
calculated nabla in 38.62932300567627 sec
calculated nabla in 38.34599590301514 sec
calculated nabla in 37.98448586463928 sec
calculated nabla in 39.350362062454224 sec
calculated nabla in 38.31776285171509 sec
calculated nabla in 38.7450852394104 sec
calculated nabla in 39.35176181793213 sec
calculated nabla in 39.4478862285614 sec
calculated nabla in 39.36371302604675 sec
calculated nabla in 39.430033922195435 sec
calculated nabla in 39.56685495376587 sec
calculated nabla in 40.639769077301025 sec
calculated nabla in 39.40395522117615 sec
calculated nabla in 40.10457801818848 sec
calculated nabla in 40.39277482032776 sec
calculated nabla in 41.09699630737305 sec
calculated nabla in 40.75613713264465 sec
calculated nabla in 39.412124156951904 sec
calculated nabla in 39.31266117095947 sec
calculated nabla in 37.86227512359619 sec
calculated nabla in 39.19824695587158 sec
calculated nabla in 39.32734394073486 sec
calculated nabla in 38.733110666275024 sec
calculated nabla in 38.19809007644653 sec
calculated nabla in 39.4464807510376 sec
calculated nabla in 38.55195903778076 sec
calculated nabla in 38.414992809295654 sec
calculated nabla in 39.411375761032104 sec
calculated nabla in 38.944862842559814 sec
calculated nabla in 39.003923177719116 sec
calculated nabla in 39.4363431930542 sec
calculated nabla in 39.37129592895508 sec
calculated nabla in 40.74095106124878 sec
calculated nabla in 41.24515390396118 sec
calculated nabla in 38.73675274848938 sec
calculated nabla in 38.94546413421631 sec
calculated nabla in 40.65394186973572 sec
calculated nabla in 39.890228033065796 sec
calculated nabla in 39.47384977340698 sec
calculated nabla in 41.13464093208313 sec
calculated nabla in 42.09981989860535 sec
calculated nabla in 41.058448791503906 sec
calculated nabla in 41.39852786064148 sec
calculated nabla in 39.40702700614929 sec
calculated nabla in 41.339309215545654 sec
calculated nabla in 40.69080209732056 sec
calculated nabla in 39.3810019493103 sec
calculated nabla in 38.39454412460327 sec
calculated nabla in 39.158543825149536 sec
calculated nabla in 39.361748933792114 sec
calculated nabla in 38.48451590538025 sec
calculated nabla in 38.46750283241272 sec
calculated nabla in 39.39235258102417 sec
calculated nabla in 37.79206919670105 sec
calculated nabla in 38.729984998703 sec
calculated nabla in 40.14863419532776 sec
calculated nabla in 37.98843288421631 sec
calculated nabla in 38.48765587806702 sec
calculated nabla in 38.54673504829407 sec
calculated nabla in 39.34799885749817 sec
calculated nabla in 37.88561725616455 sec
calculated nabla in 36.75689077377319 sec
calculated nabla in 39.06865406036377 sec
calculated nabla in 38.04855489730835 sec
calculated nabla in 38.088326930999756 sec
calculated nabla in 38.287302017211914 sec
calculated nabla in 38.93680000305176 sec
calculated nabla in 37.863792181015015 sec
calculated nabla in 37.865453004837036 sec
calculated nabla in 38.6314640045166 sec
calculated nabla in 38.451287031173706 sec
calculated nabla in 37.81487798690796 sec
calculated nabla in 37.83679509162903 sec
calculated nabla in 38.557888984680176 sec
calculated nabla in 38.66899299621582 sec
calculated nabla in 37.91063189506531 sec
calculated nabla in 37.81139087677002 sec
calculated nabla in 38.74463987350464 sec
calculated nabla in 38.18251585960388 sec
calculated nabla in 37.95481014251709 sec
calculated nabla in 37.796406745910645 sec
calculated nabla in 37.82426905632019 sec
calculated nabla in 37.93261408805847 sec
calculated nabla in 37.85809898376465 sec
calculated nabla in 37.93409013748169 sec
calculated nabla in 37.93258094787598 sec
calculated nabla in 37.25549626350403 sec
calculated nabla in 37.32282590866089 sec
calculated nabla in 37.841354846954346 sec
calculated nabla in 37.88224005699158 sec
calculated nabla in 37.862504959106445 sec
calculated nabla in 36.48747396469116 sec
calculated nabla in 37.87206411361694 sec
calculated nabla in 37.89074730873108 sec
calculated nabla in 37.85489821434021 sec
calculated nabla in 37.8222131729126 sec
calculated nabla in 37.85274291038513 sec
calculated nabla in 37.855281829833984 sec
calculated nabla in 38.107544898986816 sec
calculated nabla in 38.42000603675842 sec
calculated nabla in 37.93463897705078 sec
calculated nabla in 37.83836126327515 sec
calculated nabla in 37.9031708240509 sec
calculated nabla in 37.785648822784424 sec
calculated nabla in 39.24276924133301 sec
calculated nabla in 38.174553632736206 sec
calculated nabla in 37.79980230331421 sec
calculated nabla in 37.86456918716431 sec
calculated nabla in 37.00486397743225 sec
calculated nabla in 37.764437198638916 sec
calculated nabla in 37.88880896568298 sec
calculated nabla in 37.84628772735596 sec
calculated nabla in 37.379345178604126 sec
calculated nabla in 36.36042809486389 sec
calculated nabla in 36.847928047180176 sec
calculated nabla in 37.832103967666626 sec
calculated nabla in 37.508074045181274 sec
calculated nabla in 37.03042197227478 sec
calculated nabla in 37.82114815711975 sec
calculated nabla in 37.11638903617859 sec
calculated nabla in 36.65670132637024 sec
calculated nabla in 37.88881063461304 sec
calculated nabla in 37.844486951828 sec
calculated nabla in 37.11970114707947 sec
calculated nabla in 36.9989697933197 sec
calculated nabla in 37.8879759311676 sec
calculated nabla in 36.62129497528076 sec
calculated nabla in 37.79912877082825 sec
calculated nabla in 37.8191921710968 sec
calculated nabla in 37.84645390510559 sec
calculated nabla in 37.931777238845825 sec
calculated nabla in 37.77953290939331 sec
calculated nabla in 37.99954891204834 sec
calculated nabla in 37.800060987472534 sec
calculated nabla in 37.94973802566528 sec
calculated nabla in 37.87684512138367 sec
calculated nabla in 37.8591091632843 sec
calculated nabla in 38.547396183013916 sec
calculated nabla in 38.81720209121704 sec
calculated nabla in 37.649271965026855 sec
calculated nabla in 36.87559795379639 sec
calculated nabla in 37.77452778816223 sec
calculated nabla in 37.3962676525116 sec
calculated nabla in 36.38875699043274 sec
calculated nabla in 37.56500196456909 sec
calculated nabla in 36.95931386947632 sec
calculated nabla in 36.990225076675415 sec
calculated nabla in 37.894155979156494 sec
calculated nabla in 36.828433990478516 sec
calculated nabla in 38.64725875854492 sec
calculated nabla in 39.69220805168152 sec
calculated nabla in 36.42978477478027 sec
calculated nabla in 37.161258935928345 sec
calculated nabla in 37.87716507911682 sec
calculated nabla in 37.05379509925842 sec
calculated nabla in 37.071032762527466 sec
calculated nabla in 37.77747082710266 sec
calculated nabla in 37.92684483528137 sec
calculated nabla in 37.77683973312378 sec
calculated nabla in 37.893380880355835 sec
calculated nabla in 37.89602613449097 sec
calculated nabla in 38.02039122581482 sec
calculated nabla in 38.661965131759644 sec
calculated nabla in 38.489205837249756 sec
calculated nabla in 38.067463874816895 sec
calculated nabla in 38.51404619216919 sec
calculated nabla in 39.37999105453491 sec
calculated nabla in 37.94058012962341 sec
calculated nabla in 37.74362277984619 sec
calculated nabla in 36.962735176086426 sec
calculated nabla in 37.808112144470215 sec
calculated nabla in 37.778759241104126 sec
calculated nabla in 37.23932600021362 sec
calculated nabla in 36.34200596809387 sec
calculated nabla in 37.99093294143677 sec
calculated nabla in 37.004252910614014 sec
calculated nabla in 35.415761947631836 sec
calculated nabla in 37.598525285720825 sec
calculated nabla in 35.76958703994751 sec
calculated nabla in 37.045992851257324 sec
calculated nabla in 36.57208704948425 sec
calculated nabla in 36.35886788368225 sec
calculated nabla in 36.437427043914795 sec
calculated nabla in 36.40112829208374 sec
calculated nabla in 36.429699659347534 sec
calculated nabla in 37.04610085487366 sec
calculated nabla in 37.098323822021484 sec
calculated nabla in 36.40131211280823 sec
calculated nabla in 36.436545848846436 sec
calculated nabla in 38.241443157196045 sec
calculated nabla in 36.886996030807495 sec
calculated nabla in 35.66853404045105 sec
calculated nabla in 37.4163658618927 sec
calculated nabla in 36.54053521156311 sec
calculated nabla in 37.08772802352905 sec
calculated nabla in 35.22648811340332 sec
calculated nabla in 37.43472385406494 sec
calculated nabla in 35.6982958316803 sec
calculated nabla in 35.940157890319824 sec
calculated nabla in 36.46324300765991 sec
calculated nabla in 35.736215114593506 sec
calculated nabla in 35.63959097862244 sec
calculated nabla in 36.53231716156006 sec
calculated nabla in 35.43948483467102 sec
calculated nabla in 35.66782808303833 sec
calculated nabla in 36.27978491783142 sec
calculated nabla in 35.0039381980896 sec
calculated nabla in 35.12285590171814 sec
calculated nabla in 35.001702070236206 sec
calculated nabla in 35.09434509277344 sec
calculated nabla in 35.187400102615356 sec
calculated nabla in 34.19727087020874 sec
calculated nabla in 34.897544860839844 sec
calculated nabla in 35.02337098121643 sec
calculated nabla in 35.272144079208374 sec
calculated nabla in 34.10613036155701 sec
calculated nabla in 35.09806227684021 sec
calculated nabla in 35.09235119819641 sec
calculated nabla in 33.81750202178955 sec
calculated nabla in 34.98015379905701 sec
calculated nabla in 35.14550590515137 sec
calculated nabla in 34.34033155441284 sec
calculated nabla in 34.54716897010803 sec
calculated nabla in 35.06342792510986 sec
calculated nabla in 35.3941490650177 sec
calculated nabla in 35.137773752212524 sec
calculated nabla in 33.82768511772156 sec
calculated nabla in 34.77957105636597 sec
calculated nabla in 34.43577480316162 sec
calculated nabla in 34.41226816177368 sec
calculated nabla in 35.116366147994995 sec
calculated nabla in 34.06831097602844 sec
calculated nabla in 34.316818952560425 sec
calculated nabla in 35.05297493934631 sec
calculated nabla in 33.97403311729431 sec
calculated nabla in 34.57211422920227 sec
calculated nabla in 34.35696601867676 sec
calculated nabla in 33.94754719734192 sec
calculated nabla in 34.74055886268616 sec
calculated nabla in 35.15964317321777 sec
calculated nabla in 33.97477984428406 sec
calculated nabla in 34.4694447517395 sec
calculated nabla in 34.73569083213806 sec
calculated nabla in 33.84175491333008 sec
calculated nabla in 35.049524784088135 sec
calculated nabla in 35.19627070426941 sec
calculated nabla in 35.18012499809265 sec
calculated nabla in 34.00567293167114 sec
calculated nabla in 34.78473615646362 sec
calculated nabla in 34.31335806846619 sec
calculated nabla in 33.983341217041016 sec
calculated nabla in 34.83205771446228 sec
calculated nabla in 33.963732957839966 sec
calculated nabla in 33.80537271499634 sec
calculated nabla in 35.109111070632935 sec
calculated nabla in 33.950217962265015 sec
calculated nabla in 33.79281783103943 sec
calculated nabla in 34.923996925354004 sec
calculated nabla in 34.48564100265503 sec
calculated nabla in 33.86213397979736 sec
calculated nabla in 34.5222430229187 sec
calculated nabla in 34.70253109931946 sec
calculated nabla in 33.93966197967529 sec
calculated nabla in 33.89730095863342 sec
calculated nabla in 35.16226005554199 sec
calculated nabla in 34.134462118148804 sec
calculated nabla in 34.67511701583862 sec
calculated nabla in 35.0041069984436 sec
calculated nabla in 33.80193114280701 sec
calculated nabla in 33.90262985229492 sec
calculated nabla in 34.65203094482422 sec
calculated nabla in 34.584728956222534 sec
calculated nabla in 33.98976993560791 sec
calculated nabla in 34.139148235321045 sec
calculated nabla in 35.040181159973145 sec
calculated nabla in 33.90757703781128 sec
calculated nabla in 33.79136109352112 sec
calculated nabla in 34.91951775550842 sec
calculated nabla in 34.18301606178284 sec
calculated nabla in 33.9604971408844 sec
calculated nabla in 33.98864507675171 sec
calculated nabla in 34.873438119888306 sec
calculated nabla in 33.96198511123657 sec
calculated nabla in 33.814308166503906 sec
calculated nabla in 34.22111201286316 sec
calculated nabla in 34.43803906440735 sec
calculated nabla in 33.81118702888489 sec
calculated nabla in 33.961448192596436 sec
calculated nabla in 33.781591176986694 sec
calculated nabla in 33.929238080978394 sec
calculated nabla in 34.02296328544617 sec
calculated nabla in 34.71182703971863 sec
calculated nabla in 33.216989278793335 sec
calculated nabla in 34.633354902267456 sec
calculated nabla in 33.34808683395386 sec
calculated nabla in 33.86596393585205 sec
calculated nabla in 34.98914694786072 sec
calculated nabla in 33.4404559135437 sec
calculated nabla in 33.82626700401306 sec
calculated nabla in 33.83447003364563 sec
calculated nabla in 33.12601184844971 sec
calculated nabla in 33.834360122680664 sec
calculated nabla in 33.72339200973511 sec
calculated nabla in 33.327691078186035 sec
calculated nabla in 33.951844215393066 sec
calculated nabla in 32.96272802352905 sec
calculated nabla in 33.72572207450867 sec
calculated nabla in 33.85284185409546 sec
calculated nabla in 34.96923279762268 sec
calculated nabla in 34.233527183532715 sec
calculated nabla in 33.093658208847046 sec
calculated nabla in 33.89571785926819 sec
calculated nabla in 33.04049801826477 sec
calculated nabla in 33.360483169555664 sec
calculated nabla in 33.50583076477051 sec
calculated nabla in 32.763476848602295 sec
calculated nabla in 33.82112789154053 sec
calculated nabla in 33.20578408241272 sec
calculated nabla in 33.34497594833374 sec
calculated nabla in 33.74335789680481 sec
calculated nabla in 33.18380522727966 sec
calculated nabla in 33.86483812332153 sec
calculated nabla in 32.92874312400818 sec
calculated nabla in 33.621017932891846 sec
calculated nabla in 32.93306374549866 sec
calculated nabla in 33.8435640335083 sec
calculated nabla in 32.811338663101196 sec
calculated nabla in 33.52561378479004 sec
calculated nabla in 33.54492521286011 sec
calculated nabla in 33.240652084350586 sec
calculated nabla in 33.968759059906006 sec
calculated nabla in 32.69435691833496 sec
calculated nabla in 33.88012218475342 sec
calculated nabla in 33.2911102771759 sec
calculated nabla in 32.72773599624634 sec
calculated nabla in 33.69085502624512 sec
calculated nabla in 33.05232310295105 sec
calculated nabla in 33.010993003845215 sec
calculated nabla in 33.296173095703125 sec
calculated nabla in 33.13311505317688 sec
calculated nabla in 33.6120810508728 sec
calculated nabla in 33.0220160484314 sec
calculated nabla in 33.683144092559814 sec
calculated nabla in 32.89167881011963 sec
calculated nabla in 33.490930795669556 sec
calculated nabla in 32.984546184539795 sec
calculated nabla in 33.771631956100464 sec
calculated nabla in 33.812745332717896 sec
calculated nabla in 33.90546202659607 sec
calculated nabla in 32.94046115875244 sec
calculated nabla in 33.5690701007843 sec
calculated nabla in 32.652770042419434 sec
calculated nabla in 33.817755937576294 sec
calculated nabla in 32.73711895942688 sec
calculated nabla in 32.98454713821411 sec
calculated nabla in 33.3538818359375 sec
calculated nabla in 32.77662801742554 sec
calculated nabla in 33.24112915992737 sec
calculated nabla in 33.3339159488678 sec
calculated nabla in 32.75029706954956 sec
calculated nabla in 33.835383892059326 sec
calculated nabla in 32.628772258758545 sec
calculated nabla in 32.77094125747681 sec
calculated nabla in 33.31357264518738 sec
calculated nabla in 32.91973280906677 sec
calculated nabla in 32.770216941833496 sec
calculated nabla in 33.619064807891846 sec
calculated nabla in 32.70977282524109 sec
calculated nabla in 32.701085329055786 sec
calculated nabla in 33.61444616317749 sec
calculated nabla in 32.75786304473877 sec
calculated nabla in 33.48973894119263 sec
calculated nabla in 32.735674142837524 sec
calculated nabla in 32.65788984298706 sec
calculated nabla in 32.7377667427063 sec
calculated nabla in 33.63217878341675 sec
calculated nabla in 32.968666076660156 sec
calculated nabla in 32.30497193336487 sec
calculated nabla in 33.476282835006714 sec
calculated nabla in 32.712008237838745 sec
calculated nabla in 32.2034010887146 sec
calculated nabla in 33.674328088760376 sec
calculated nabla in 32.768752098083496 sec
calculated nabla in 32.68766403198242 sec
calculated nabla in 33.43537998199463 sec
calculated nabla in 32.855772972106934 sec
calculated nabla in 32.684576988220215 sec
calculated nabla in 33.640193700790405 sec
calculated nabla in 32.65755486488342 sec
calculated nabla in 33.483994007110596 sec
calculated nabla in 33.181825160980225 sec
calculated nabla in 33.04562282562256 sec
calculated nabla in 33.56723999977112 sec
calculated nabla in 33.19876480102539 sec
calculated nabla in 33.74120378494263 sec
calculated nabla in 32.68027591705322 sec
calculated nabla in 33.88649082183838 sec
calculated nabla in 33.33654522895813 sec
calculated nabla in 32.6309380531311 sec
calculated nabla in 33.91852164268494 sec
calculated nabla in 33.80873203277588 sec
calculated nabla in 32.75209283828735 sec
calculated nabla in 33.80495524406433 sec
calculated nabla in 32.713984966278076 sec
calculated nabla in 33.79522895812988 sec
calculated nabla in 33.00062894821167 sec
calculated nabla in 32.80475616455078 sec
calculated nabla in 33.63658094406128 sec
calculated nabla in 32.7689950466156 sec
calculated nabla in 33.54303526878357 sec
calculated nabla in 32.89071726799011 sec
calculated nabla in 32.78043079376221 sec
calculated nabla in 33.68756294250488 sec
calculated nabla in 32.685324907302856 sec
calculated nabla in 32.75676083564758 sec
calculated nabla in 32.74798774719238 sec
calculated nabla in 32.65208101272583 sec
calculated nabla in 33.5826690196991 sec
calculated nabla in 32.65078115463257 sec
calculated nabla in 32.05714797973633 sec
calculated nabla in 33.73713207244873 sec
calculated nabla in 32.508384704589844 sec
calculated nabla in 32.774364948272705 sec
calculated nabla in 32.70992374420166 sec
calculated nabla in 33.041842222213745 sec
calculated nabla in 33.020672082901 sec
calculated nabla in 32.65411686897278 sec
calculated nabla in 33.25675892829895 sec
calculated nabla in 33.24095296859741 sec
calculated nabla in 32.79535675048828 sec
calculated nabla in 33.762084007263184 sec
calculated nabla in 32.84344696998596 sec
calculated nabla in 33.64285707473755 sec
calculated nabla in 32.90949606895447 sec
calculated nabla in 33.78469705581665 sec
calculated nabla in 32.69451189041138 sec
calculated nabla in 33.83023405075073 sec
calculated nabla in 33.429545164108276 sec
calculated nabla in 33.248587131500244 sec
calculated nabla in 33.516005754470825 sec
calculated nabla in 33.28163290023804 sec
calculated nabla in 33.29546499252319 sec
calculated nabla in 33.007781982421875 sec
calculated nabla in 33.73363995552063 sec
calculated nabla in 32.76501512527466 sec
calculated nabla in 33.36483097076416 sec
calculated nabla in 34.09932994842529 sec
calculated nabla in 33.1949782371521 sec
calculated nabla in 32.75816798210144 sec
calculated nabla in 33.46676683425903 sec
calculated nabla in 32.99122667312622 sec
calculated nabla in 32.81616997718811 sec
calculated nabla in 34.1487991809845 sec
calculated nabla in 32.9991409778595 sec
calculated nabla in 33.36371684074402 sec
calculated nabla in 32.83514404296875 sec
calculated nabla in 32.70138096809387 sec
calculated nabla in 33.40524387359619 sec
calculated nabla in 32.16383504867554 sec
calculated nabla in 33.38675022125244 sec
calculated nabla in 32.1350040435791 sec
calculated nabla in 32.65216779708862 sec
calculated nabla in 32.79341983795166 sec
calculated nabla in 32.71737599372864 sec
calculated nabla in 33.58304166793823 sec
calculated nabla in 32.31808304786682 sec
calculated nabla in 33.54926109313965 sec
calculated nabla in 32.785987854003906 sec
calculated nabla in 32.594104051589966 sec
calculated nabla in 33.94853472709656 sec
calculated nabla in 32.8415789604187 sec
calculated nabla in 33.07301616668701 sec
calculated nabla in 33.48898196220398 sec
calculated nabla in 33.225388050079346 sec
calculated nabla in 33.62347221374512 sec
calculated nabla in 33.02352476119995 sec
calculated nabla in 33.42364001274109 sec
calculated nabla in 32.903892040252686 sec
calculated nabla in 33.826074838638306 sec
calculated nabla in 32.799793004989624 sec
calculated nabla in 34.63342905044556 sec
calculated nabla in 33.13542699813843 sec
calculated nabla in 33.4822039604187 sec
calculated nabla in 33.125040769577026 sec
calculated nabla in 33.38091206550598 sec
calculated nabla in 33.43235206604004 sec
calculated nabla in 32.97594118118286 sec
calculated nabla in 33.6279182434082 sec
calculated nabla in 32.95019197463989 sec
calculated nabla in 33.38229203224182 sec
calculated nabla in 33.150386810302734 sec
calculated nabla in 33.173858880996704 sec
calculated nabla in 33.38547205924988 sec
calculated nabla in 32.81268811225891 sec
calculated nabla in 32.72400212287903 sec
calculated nabla in 33.80461812019348 sec
calculated nabla in 32.66749596595764 sec
calculated nabla in 32.71276116371155 sec
calculated nabla in 32.69805288314819 sec
calculated nabla in 33.307913064956665 sec
calculated nabla in 32.92897891998291 sec
calculated nabla in 33.12088990211487 sec
calculated nabla in 33.497947216033936 sec
calculated nabla in 32.66918611526489 sec
calculated nabla in 34.542404890060425 sec
calculated nabla in 32.75160312652588 sec
calculated nabla in 33.482414960861206 sec
calculated nabla in 32.8668007850647 sec
calculated nabla in 33.88068914413452 sec
calculated nabla in 32.920578718185425 sec
calculated nabla in 33.71756911277771 sec
calculated nabla in 33.26868510246277 sec
calculated nabla in 33.21358394622803 sec
calculated nabla in 33.80162715911865 sec
calculated nabla in 33.16623592376709 sec
calculated nabla in 33.65181589126587 sec
calculated nabla in 33.25909185409546 sec
calculated nabla in 34.07202410697937 sec
calculated nabla in 33.8518168926239 sec
calculated nabla in 33.41860508918762 sec
calculated nabla in 32.84753203392029 sec
calculated nabla in 33.87369704246521 sec
calculated nabla in 33.045175075531006 sec
calculated nabla in 33.13120889663696 sec
calculated nabla in 33.021350145339966 sec
calculated nabla in 33.054900884628296 sec
calculated nabla in 33.55238604545593 sec
calculated nabla in 32.76370620727539 sec
calculated nabla in 33.37486791610718 sec
calculated nabla in 32.94317293167114 sec
calculated nabla in 32.753798723220825 sec
calculated nabla in 33.684659004211426 sec
calculated nabla in 32.708781003952026 sec
calculated nabla in 33.22462320327759 sec
calculated nabla in 33.21752595901489 sec
calculated nabla in 32.81169891357422 sec
calculated nabla in 33.647074937820435 sec
calculated nabla in 32.7951340675354 sec
calculated nabla in 33.105454206466675 sec
calculated nabla in 33.39931535720825 sec
calculated nabla in 32.79945683479309 sec
calculated nabla in 33.469990253448486 sec
calculated nabla in 32.75156211853027 sec
calculated nabla in 33.8196280002594 sec
calculated nabla in 32.786803007125854 sec
calculated nabla in 33.5481538772583 sec
calculated nabla in 32.942431926727295 sec
calculated nabla in 33.32198905944824 sec
calculated nabla in 33.911420822143555 sec
calculated nabla in 33.015316009521484 sec
calculated nabla in 33.67674708366394 sec
calculated nabla in 33.82765603065491 sec
calculated nabla in 33.110092639923096 sec
calculated nabla in 33.8273286819458 sec
calculated nabla in 33.22285604476929 sec
calculated nabla in 34.00006818771362 sec
calculated nabla in 33.79373788833618 sec
calculated nabla in 32.8564019203186 sec
calculated nabla in 33.58719992637634 sec
calculated nabla in 33.76636505126953 sec
calculated nabla in 32.808692932128906 sec
calculated nabla in 33.17593598365784 sec
calculated nabla in 33.06122183799744 sec
calculated nabla in 32.66838312149048 sec
calculated nabla in 33.580578088760376 sec
calculated nabla in 32.79746913909912 sec
calculated nabla in 32.667518854141235 sec
calculated nabla in 32.798330307006836 sec
calculated nabla in 33.40341877937317 sec
calculated nabla in 32.79674506187439 sec
calculated nabla in 32.79798698425293 sec
calculated nabla in 33.34391498565674 sec
calculated nabla in 32.78931498527527 sec
calculated nabla in 33.06943416595459 sec
calculated nabla in 33.04231023788452 sec
calculated nabla in 33.17722797393799 sec
calculated nabla in 33.44183015823364 sec
calculated nabla in 33.37022590637207 sec
calculated nabla in 33.18784189224243 sec
calculated nabla in 33.44357514381409 sec
calculated nabla in 33.817256927490234 sec
calculated nabla in 32.697762966156006 sec
calculated nabla in 33.86738085746765 sec
calculated nabla in 34.46799087524414 sec
calculated nabla in 34.85271906852722 sec
calculated nabla in 31.094266891479492 sec
calculated nabla in 30.41890263557434 sec
calculated nabla in 31.447922229766846 sec
calculated nabla in 30.536643028259277 sec
calculated nabla in 30.586026906967163 sec
calculated nabla in 31.157023906707764 sec
calculated nabla in 31.232295989990234 sec
calculated nabla in 30.2171311378479 sec
calculated nabla in 31.396433115005493 sec
(1001, 1000)
first walker
(1001, 1000, 3, 3)
R =  [[-3.22514939  5.10966635  0.43861535]
 [ 3.6733079   0.37016153  2.39608717]
 [-0.44815546 -5.47982645 -2.83470178]]
r =  6.058272213877673
theta =  1.4983335151337136
phi =  2.1338315736453475
psi(R) =  (0.047478974+0j)
K(R) =  (0.01726429-0j)
V(R) =  (-0.06681777891426205+0j)
H(R) =  (-0.049553489132810824+0j)

 (1001, 1000)

second walker
R =  [[-1.61603785  3.32206297  2.04117727]
 [ 4.50502872 -0.43363434  1.69274724]
 [-2.88898778 -2.88842678 -3.73392439]]
r =  4.401300283057871
theta =  0.9951174374157727
phi =  0.10043158942148375
psi(R) =  (0.06960359+0j)
K(R) =  (0.026394127-0j)
V(R) =  (-0.07617462626207142+0j)
H(R) =  (-0.049553489132810824+0j)
H= [[-4.76271885e-02  5.54600689e-05]
 [-4.76193018e-02  5.03948173e-05]
 [-4.76321203e-02  4.53760815e-05]
 ...
 [-4.74243990e-02  4.12949701e-05]
 [-4.74159059e-02  4.20830533e-05]
 [-4.74186140e-02  3.66418296e-05]] 


K= [[0.04444728 0.00151874]
 [0.04409012 0.00156618]
 [0.04481784 0.00158874]
 ...
 [0.03077549 0.00126376]
 [0.03149052 0.00139743]
 [0.03154933 0.00182296]] 


V= [[-0.09209434  0.00166527]
 [-0.09209692  0.00155287]
 [-0.09204604  0.00144164]
 ...
 [-0.07819316  0.00138741]
 [-0.07867018  0.00152854]
 [-0.07865646  0.00175505]] 


<HDF5 dataset "Hammys": shape (1001, 1000), type "<c16">
<HDF5 dataset "Rs": shape (1001, 1000, 3, 3), type "<f8">
