0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.6665058135986328 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.20869517326355 sec
Parameter containing:
tensor([2.5420, 2.5420, 2.5420], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8107
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j]
GFMC tau=dtau weights: [1.10167479+0.j 1.22226537+0.j 1.17860572+0.j 1.2766004 +0.j
 0.92194885+0.j 1.265823  +0.j 1.25093356+0.j 1.11462276+0.j
 0.8745244 +0.j 1.00313857+0.j 1.16930608+0.j 1.47165284+0.j
 1.01631869+0.j 1.07688704+0.j 1.56178009+0.j 1.14207377+0.j
 1.64042145+0.j 1.30646004+0.j 0.63491956+0.j 0.84278156+0.j
 1.57754926+0.j 1.26121406+0.j 1.12483586+0.j 1.36635104+0.j
 1.15071774+0.j 1.28362861+0.j 1.18362013+0.j 0.94622785+0.j
 1.39704601+0.j 1.26466033+0.j 1.04902338+0.j 1.36916458+0.j
 1.29697483+0.j 1.29865479+0.j 1.25130744+0.j 0.96369157+0.j
 1.04053412+0.j 1.16878992+0.j 1.4340992 +0.j 2.42485995+0.j
 0.99151287+0.j 1.55586269+0.j 1.7988993 +0.j 0.93929253+0.j
 1.22275952+0.j 0.81424205+0.j 1.4533259 +0.j 1.70822647+0.j
 0.84248517+0.j 1.18792955+0.j 1.11609002+0.j 1.00435377+0.j
 1.31983516+0.j 0.91001262+0.j 1.21703143+0.j 2.27196511+0.j
 1.07904857+0.j 0.76119998+0.j 1.22888335+0.j 1.04391353+0.j
 1.17768477+0.j 1.15444601+0.j 1.10974333+0.j 1.09877123+0.j
 1.26359204+0.j 1.17120439+0.j 1.19670532+0.j 0.8686623 +0.j
 1.24572879+0.j 1.005712  +0.j 0.93508124+0.j 1.13044854+0.j
 0.70044378+0.j 0.84419725+0.j 1.20253893+0.j 1.23318111+0.j
 1.21214914+0.j 1.0135576 +0.j 1.34909962+0.j 1.76439399+0.j
 0.88514482+0.j 0.76151366+0.j 1.2640935 +0.j 1.37562316+0.j
 1.1349341 +0.j 1.13242002+0.j 1.25055976+0.j 0.85115054+0.j
 1.4209833 +0.j 0.98910139+0.j 1.01015902+0.j 0.90000474+0.j
 1.03403933+0.j 1.73165935+0.j 1.85148065+0.j 1.06690387+0.j
 0.9808066 +0.j 1.30088522+0.j 1.23750231+0.j 1.42527741+0.j
 1.08246877+0.j 1.137503  +0.j 1.29386382+0.j 1.36451427+0.j
 0.97103187+0.j 1.19076321+0.j 1.0183739 +0.j 1.16366877+0.j
 1.09498606+0.j 1.30499799+0.j 1.55096234+0.j 1.37202852+0.j
 1.25516194+0.j 1.07194726+0.j 1.09472412+0.j 1.71047395+0.j
 1.34907715+0.j 1.18864668+0.j 1.01928452+0.j 1.39323932+0.j
 1.22097753+0.j 1.40964233+0.j 1.36919271+0.j 0.99433731+0.j
 0.96683624+0.j 1.31960451+0.j 1.28055266+0.j 1.25979284+0.j
 1.27496757+0.j 1.00359331+0.j 1.30460595+0.j 1.35157111+0.j
 1.17055274+0.j 1.76028959+0.j 2.12902112+0.j 1.96733699+0.j
 1.38802681+0.j 1.65009969+0.j 1.6911319 +0.j 1.15177102+0.j
 1.67291906+0.j 1.3178913 +0.j 1.26357292+0.j 1.51534715+0.j
 1.27277707+0.j 0.95751679+0.j 1.6693611 +0.j 1.12485398+0.j
 1.3119822 +0.j 0.86367525+0.j 1.20552844+0.j 0.80068828+0.j
 1.27371742+0.j 1.00691663+0.j 1.22310592+0.j 1.5827753 +0.j
 1.35393413+0.j 1.73252734+0.j 1.61806042+0.j 2.02622984+0.j
 1.26309533+0.j 1.32571582+0.j 1.33884418+0.j 1.20838513+0.j
 1.20208557+0.j 1.1750027 +0.j 1.7255111 +0.j 1.52949064+0.j
 1.15294682+0.j 1.54919128+0.j 1.36777634+0.j 1.59259065+0.j
 1.67846666+0.j 1.37013497+0.j 0.93023956+0.j 1.36393639+0.j
 1.96387987+0.j 1.10826708+0.j 1.13579044+0.j 1.28431646+0.j
 1.40947938+0.j 1.09243975+0.j 0.79155343+0.j 1.40694416+0.j
 1.16337113+0.j 1.45580611+0.j 1.36681344+0.j 1.50658983+0.j
 1.28686342+0.j 1.34300081+0.j 1.33489132+0.j 1.21582543+0.j
 1.69224424+0.j 1.38396785+0.j 1.07215555+0.j 1.06663114+0.j
 1.31055145+0.j 1.17896397+0.j 0.96305641+0.j 1.14880508+0.j
 2.07852894+0.j 1.66057209+0.j 1.19127498+0.j 1.50025487+0.j
 1.211843  +0.j 1.03953991+0.j 0.96073384+0.j 1.95986762+0.j
 1.48289517+0.j 1.66175741+0.j 1.39532435+0.j 1.70989604+0.j
 1.78100206+0.j 1.00879472+0.j 1.07814419+0.j 7.18269723+0.j
 0.79715712+0.j 1.29821081+0.j 1.22328632+0.j 1.28574766+0.j
 1.22993812+0.j 1.11535365+0.j 0.94098729+0.j 1.29088577+0.j
 1.17728379+0.j 1.27081524+0.j 1.43650937+0.j 1.25636195+0.j
 1.38347897+0.j 1.18575055+0.j 0.94553075+0.j 1.23535495+0.j
 1.19632033+0.j 1.78161362+0.j 1.37613277+0.j 1.3765234 +0.j
 1.16877951+0.j 0.77553623+0.j 0.97165459+0.j 1.67776916+0.j
 1.62309839+0.j 1.09875105+0.j 1.23044561+0.j 1.28571   +0.j
 1.23778391+0.j 1.56556474+0.j 1.0650803 +0.j 0.94746175+0.j
 1.51851291+0.j 1.08524011+0.j 1.44156133+0.j 1.25384025+0.j
 1.10549704+0.j 1.48250968+0.j 1.6839696 +0.j 1.39829866+0.j
 1.84084524+0.j 1.14985718+0.j 1.5290545 +0.j 1.27251133+0.j
 1.33979421+0.j 1.21527524+0.j 1.28160526+0.j 1.22647349+0.j
 2.72507062+0.j 1.23244539+0.j 1.28688553+0.j 0.92114521+0.j
 1.1055922 +0.j 1.33597913+0.j 0.81664169+0.j 1.09873463+0.j
 1.07465111+0.j 1.10478839+0.j 1.28976127+0.j 0.68572041+0.j
 1.16885879+0.j 0.85580951+0.j 0.59916732+0.j 1.17333608+0.j
 1.96258176+0.j 0.9724419 +0.j 1.13091239+0.j 1.12202812+0.j
 1.85920894+0.j 1.02585784+0.j 1.47590157+0.j 1.55955005+0.j
 0.77814251+0.j 1.88925748+0.j 1.2265499 +0.j 1.25383904+0.j
 1.05730764+0.j 1.39655767+0.j 1.55543589+0.j 1.06175777+0.j
 1.55265757+0.j 1.23994014+0.j 1.39540518+0.j 0.733201  +0.j
 1.14251143+0.j 0.97016853+0.j 1.45088648+0.j 1.54805044+0.j
 1.41289693+0.j 1.49172627+0.j 1.48911611+0.j 1.32447996+0.j
 1.22079854+0.j 1.24881503+0.j 1.04058979+0.j 1.1841572 +0.j
 1.23625017+0.j 1.69550647+0.j 1.29676099+0.j 1.98762371+0.j
 1.25737931+0.j 1.11661568+0.j 1.11246995+0.j 1.27845329+0.j
 1.39234357+0.j 1.63300783+0.j 0.91633162+0.j 1.01734858+0.j
 1.16032696+0.j 1.00696262+0.j 0.8292184 +0.j 1.16023511+0.j
 1.31595162+0.j 1.41691597+0.j 1.19469194+0.j 1.14856414+0.j
 1.52022214+0.j 1.04900828+0.j 0.7239427 +0.j 1.16763379+0.j
 1.73327581+0.j 0.93951766+0.j 1.0605054 +0.j 2.38709949+0.j
 0.77501507+0.j 0.91193147+0.j 1.09835474+0.j 1.08507452+0.j
 0.9956737 +0.j 0.80650507+0.j 0.97113471+0.j 0.79823704+0.j
 0.9566149 +0.j 1.20064933+0.j 1.12776135+0.j 1.31267716+0.j
 0.8981988 +0.j 1.26722321+0.j 0.80883112+0.j 1.9149055 +0.j
 2.60248874+0.j 1.11393039+0.j 1.33253335+0.j 1.25943284+0.j
 1.05018917+0.j 1.18085324+0.j 1.30133543+0.j 0.8463248 +0.j
 1.03752794+0.j 1.21441417+0.j 1.35379764+0.j 1.3376757 +0.j
 1.24470757+0.j 1.5186078 +0.j 1.12592214+0.j 0.88067987+0.j
 1.04364423+0.j 1.53676003+0.j 1.15924078+0.j 1.08878177+0.j
 1.20564946+0.j 1.37270587+0.j 1.01099961+0.j 1.34887779+0.j
 1.10299938+0.j 1.25184325+0.j 1.75533211+0.j 0.7081229 +0.j
 2.02934004+0.j 1.53760764+0.j 1.18387869+0.j 2.82279291+0.j
 1.26911276+0.j 1.20520327+0.j 0.76435789+0.j 1.09809679+0.j
 1.12567817+0.j 0.8485253 +0.j 1.00602343+0.j 0.97269115+0.j
 1.4976946 +0.j 0.91357562+0.j 1.50769949+0.j 1.18237369+0.j
 0.99079581+0.j 1.20027391+0.j 1.38188281+0.j 1.18382759+0.j
 1.10099718+0.j 1.99184691+0.j 1.419667  +0.j 1.28065504+0.j
 1.08547573+0.j 1.10606251+0.j 1.38715989+0.j 1.06487041+0.j
 0.81071462+0.j 1.17249803+0.j 1.27655516+0.j 0.80794799+0.j
 1.10999559+0.j 1.07815245+0.j 1.36756844+0.j 1.62631951+0.j
 1.63448331+0.j 1.61465608+0.j 1.45452514+0.j 0.92405112+0.j
 2.63072083+0.j 1.6085726 +0.j 1.23160594+0.j 1.19074266+0.j
 1.13359507+0.j 0.94793205+0.j 1.19081553+0.j 0.88610785+0.j
 1.13716433+0.j 1.34242419+0.j 0.94931037+0.j 1.27467527+0.j
 0.88608465+0.j 1.33077118+0.j 1.51317536+0.j 0.73287622+0.j
 1.79159557+0.j 1.26788082+0.j 1.2059095 +0.j 1.60391489+0.j
 1.14252192+0.j 1.77776417+0.j 1.35019341+0.j 1.30020991+0.j
 1.12356856+0.j 1.12548109+0.j 2.00012252+0.j 1.49056459+0.j
 1.09588528+0.j 1.71944481+0.j 1.0941715 +0.j 1.20762677+0.j
 0.84165267+0.j 1.10663883+0.j 1.13294793+0.j 0.85198111+0.j
 1.67011559+0.j 1.46932291+0.j 1.31894165+0.j 1.31199612+0.j
 1.28199158+0.j 1.25916139+0.j 1.30433856+0.j 1.06018561+0.j
 0.88745746+0.j 1.05007949+0.j 1.07182761+0.j 1.50084997+0.j
 0.98839873+0.j 1.41834851+0.j 1.60990145+0.j 1.45443008+0.j
 1.45961921+0.j 1.47359826+0.j 1.03311145+0.j 1.26332701+0.j
 1.53495207+0.j 1.23454476+0.j 1.35590661+0.j 1.41454325+0.j
 1.35023422+0.j 1.24138496+0.j 1.23902013+0.j 2.46871159+0.j
 1.19140853+0.j 0.86544757+0.j 1.04350363+0.j 0.96027188+0.j
 1.43129732+0.j 1.56581984+0.j 1.3826554 +0.j 0.81864878+0.j
 1.01709771+0.j 1.12933594+0.j 1.26636838+0.j 1.45891914+0.j
 1.28725438+0.j 1.2696252 +0.j 1.87600298+0.j 1.11741504+0.j
 1.25836158+0.j 1.23303252+0.j 0.8774102 +0.j 1.11011679+0.j
 1.40739558+0.j 1.16914344+0.j 1.24183585+0.j 1.23143922+0.j
 0.98021905+0.j 1.93001502+0.j 0.99620175+0.j 0.93523231+0.j
 1.26296985+0.j 0.79121527+0.j 1.19887646+0.j 1.10950873+0.j
 2.08185079+0.j 1.03080552+0.j 1.13022782+0.j 1.06848691+0.j
 1.04411004+0.j 1.88813544+0.j 1.169308  +0.j 1.3937235 +0.j
 0.67787081+0.j 1.31283098+0.j 1.4199112 +0.j 1.21211764+0.j
 0.99673215+0.j 0.99927688+0.j 1.08329093+0.j 1.43304605+0.j
 1.22184885+0.j 1.18767474+0.j 1.51919514+0.j 1.13769894+0.j
 1.10929006+0.j 1.48179946+0.j 1.29721928+0.j 1.14025951+0.j
 1.13760755+0.j 1.03005713+0.j 1.34871517+0.j 1.15879841+0.j
 0.95197061+0.j 1.29441586+0.j 1.08226619+0.j 1.29728119+0.j
 1.22622627+0.j 1.94032493+0.j 1.4992806 +0.j 1.38182605+0.j
 1.49058477+0.j 1.71286465+0.j 2.04805881+0.j 1.71463732+0.j
 1.54210797+0.j 1.69495641+0.j 1.06706943+0.j 1.81589809+0.j
 1.40335963+0.j 1.19240523+0.j 1.00837696+0.j 1.13140766+0.j
 0.92139208+0.j 1.04547159+0.j 1.31167049+0.j 1.28937701+0.j
 1.42442694+0.j 1.48083486+0.j 1.48809077+0.j 1.24114497+0.j
 1.03658386+0.j 1.36246495+0.j 1.13335335+0.j 1.03480165+0.j
 1.36497753+0.j 0.94034232+0.j 0.90240488+0.j 1.03699333+0.j
 1.1959419 +0.j 1.1229601 +0.j 1.01341945+0.j 1.0259177 +0.j
 1.42100068+0.j 1.11412713+0.j 1.34124463+0.j 0.65807725+0.j
 1.20738884+0.j 1.09942361+0.j 1.51940284+0.j 0.97952285+0.j
 1.01398248+0.j 1.39078186+0.j 1.33486448+0.j 1.39534273+0.j
 1.40463919+0.j 1.33920771+0.j 1.26005303+0.j 1.89386387+0.j
 1.35395665+0.j 2.30968098+0.j 1.16676809+0.j 1.37509059+0.j
 1.50382492+0.j 1.48476241+0.j 1.33305463+0.j 1.04684827+0.j
 1.10341633+0.j 1.02541701+0.j 1.62286895+0.j 1.41444134+0.j
 1.10743223+0.j 1.42353822+0.j 1.15368537+0.j 0.9219565 +0.j
 1.20470158+0.j 0.96526628+0.j 1.3963973 +0.j 1.34296642+0.j
 1.51858404+0.j 1.29883451+0.j 1.41175587+0.j 1.04414199+0.j
 1.26534661+0.j 1.93368053+0.j 1.40226146+0.j 1.2298002 +0.j
 1.1892195 +0.j 1.21448397+0.j 1.36699829+0.j 1.08281819+0.j
 1.17178563+0.j 1.1462155 +0.j 0.62880324+0.j 0.65682906+0.j
 1.27816043+0.j 0.89289313+0.j 1.73534744+0.j 1.30386542+0.j
 1.08731796+0.j 0.96084739+0.j 1.30689056+0.j 1.41877466+0.j
 1.26877056+0.j 1.75075073+0.j 1.20308197+0.j 1.16050457+0.j
 1.39905953+0.j 1.00957171+0.j 1.17879702+0.j 1.03931076+0.j
 1.17896871+0.j 1.36073683+0.j 1.17703391+0.j 0.56928429+0.j
 1.14282923+0.j 1.49756887+0.j 1.17151401+0.j 1.66110079+0.j
 1.04022165+0.j 1.64136307+0.j 0.69469262+0.j 1.64901512+0.j
 1.00500884+0.j 0.63177966+0.j 1.04186538+0.j 1.04272552+0.j
 0.90687511+0.j 1.57600473+0.j 1.22206145+0.j 1.83590308+0.j
 1.05290389+0.j 1.34800098+0.j 1.20437533+0.j 1.31654313+0.j
 1.23489752+0.j 1.26795789+0.j 1.42551048+0.j 1.54551816+0.j
 1.32042713+0.j 0.99054782+0.j 1.18927265+0.j 1.41223419+0.j
 1.04492787+0.j 1.17325804+0.j 1.35865105+0.j 1.21222221+0.j
 1.34238309+0.j 1.36769823+0.j 1.66243562+0.j 1.19042656+0.j
 1.23568974+0.j 2.22991367+0.j 1.05516456+0.j 1.05353036+0.j
 1.46095115+0.j 1.16238418+0.j 1.26530973+0.j 0.9334803 +0.j
 0.79238552+0.j 1.59949567+0.j 1.36984448+0.j 1.15846716+0.j
 1.2209868 +0.j 1.10780871+0.j 1.0658211 +0.j 1.15907475+0.j
 1.20403826+0.j 1.06003691+0.j 1.16450976+0.j 0.87847292+0.j
 2.27439048+0.j 1.23324292+0.j 1.24975422+0.j 1.21333803+0.j
 1.05472325+0.j 1.68645939+0.j 1.61110079+0.j 1.19866129+0.j
 1.24886575+0.j 1.58380523+0.j 1.74434367+0.j 1.43448191+0.j
 1.84367842+0.j 1.24368434+0.j 1.46393408+0.j 0.91411399+0.j
 1.25238711+0.j 1.13112897+0.j 1.1467462 +0.j 0.90512971+0.j
 2.04903518+0.j 1.22833802+0.j 1.35698239+0.j 1.1924388 +0.j
 1.26043897+0.j 1.0713373 +0.j 1.13163546+0.j 1.1900475 +0.j
 1.22581213+0.j 1.09040263+0.j 1.62047638+0.j 1.69340294+0.j
 1.00125065+0.j 1.27027534+0.j 1.29939651+0.j 1.33924838+0.j
 1.23657959+0.j 1.41617351+0.j 1.97766341+0.j 0.89935993+0.j
 0.8712016 +0.j 0.84291679+0.j 1.36105025+0.j 0.6769633 +0.j
 1.22470941+0.j 1.15217302+0.j 1.40342456+0.j 1.07791416+0.j
 0.98475576+0.j 0.88821427+0.j 1.05976174+0.j 1.53382347+0.j
 1.44485584+0.j 1.3508364 +0.j 1.14394424+0.j 1.15850856+0.j
 1.265481  +0.j 1.05077956+0.j 1.20806697+0.j 1.1216049 +0.j
 1.25373674+0.j 1.16801405+0.j 1.3028915 +0.j 1.86240295+0.j
 1.16660583+0.j 1.64634877+0.j 0.92084322+0.j 1.16085733+0.j
 1.5521472 +0.j 2.01794454+0.j 1.01134169+0.j 1.07071465+0.j
 1.04837412+0.j 0.94735806+0.j 0.69868492+0.j 1.25361726+0.j
 0.8803243 +0.j 1.29339969+0.j 0.85803418+0.j 1.1055521 +0.j
 1.18132669+0.j 0.9877052 +0.j 1.5306332 +0.j 1.54775285+0.j
 1.34572038+0.j 1.14732944+0.j 1.19915503+0.j 1.36184334+0.j
 1.40920282+0.j 1.10902884+0.j 1.06568962+0.j 0.75706792+0.j
 1.38905322+0.j 1.26423141+0.j 1.24962633+0.j 1.34999158+0.j
 0.95246386+0.j 1.38228443+0.j 1.66345022+0.j 1.56423166+0.j
 1.28034042+0.j 0.73092383+0.j 1.64677758+0.j 1.79477466+0.j
 1.14018643+0.j 1.2441308 +0.j 0.81205043+0.j 1.12618744+0.j
 1.1521708 +0.j 0.98773005+0.j 0.93333826+0.j 1.08447246+0.j
 1.32279952+0.j 0.97964601+0.j 1.1219616 +0.j 1.01413666+0.j
 1.21045626+0.j 1.60811655+0.j 1.31828755+0.j 1.3136896 +0.j
 0.79120098+0.j 1.00413263+0.j 0.89509009+0.j 0.87987362+0.j
 1.20646362+0.j 0.99363087+0.j 1.28085032+0.j 1.196327  +0.j
 1.05590361+0.j 0.97557903+0.j 1.20907392+0.j 1.03486017+0.j
 1.37180323+0.j 1.233822  +0.j 1.63817992+0.j 1.69918546+0.j
 1.01216362+0.j 1.17387409+0.j 0.94703402+0.j 1.75591808+0.j
 1.32790001+0.j 2.37399341+0.j 0.88957556+0.j 1.62785766+0.j
 1.24063086+0.j 1.33102209+0.j 1.34371219+0.j 1.31466715+0.j
 1.22850686+0.j 1.37846619+0.j 1.13793317+0.j 0.79594907+0.j
 1.33748573+0.j 1.29979349+0.j 1.01449097+0.j 0.98051268+0.j
 1.19393068+0.j 1.07289632+0.j 1.64705594+0.j 1.51414227+0.j
 1.32836232+0.j 1.90662441+0.j 1.15610207+0.j 1.67473491+0.j
 1.26270495+0.j 1.08683001+0.j 1.29222727+0.j 1.56699485+0.j
 1.15168801+0.j 1.21464347+0.j 1.24977148+0.j 1.31716744+0.j
 1.02577107+0.j 1.23807742+0.j 1.21433955+0.j 1.27156744+0.j
 1.20766416+0.j 1.35703367+0.j 1.04048439+0.j 1.70359812+0.j
 1.06652743+0.j 0.91847714+0.j 1.3647933 +0.j 1.2035874 +0.j
 0.99199823+0.j 0.94338747+0.j 1.01517391+0.j 1.31418122+0.j
 1.24219421+0.j 1.51936249+0.j 1.38755505+0.j 1.26028122+0.j
 1.18299817+0.j 1.48589928+0.j 1.45407356+0.j 1.52538078+0.j
 0.929986  +0.j 1.20911835+0.j 1.24220024+0.j 1.24370483+0.j
 1.28422852+0.j 4.39261052+0.j 1.41883101+0.j 1.26244002+0.j
 1.0231964 +0.j 1.38657992+0.j 1.13863145+0.j 0.95855226+0.j
 1.2408582 +0.j 1.09344095+0.j 1.1198225 +0.j 1.53831411+0.j
 1.24303061+0.j 1.79213314+0.j 1.11536139+0.j 1.27609546+0.j
 1.47780544+0.j 1.43429427+0.j 0.93678982+0.j 1.60177795+0.j
 2.41743682+0.j 1.22649388+0.j 1.00040999+0.j 0.71024863+0.j
 1.23995442+0.j 1.20418828+0.j 1.15275103+0.j 1.40391172+0.j
 1.08744458+0.j 1.15771097+0.j 1.03652707+0.j 1.18980061+0.j
 1.28809092+0.j 1.29565901+0.j 0.99817779+0.j 1.34845291+0.j
 1.17048428+0.j 1.11039698+0.j 1.13547482+0.j 1.12920036+0.j
 1.32140098+0.j 1.36228589+0.j 1.53300262+0.j 0.89185342+0.j
 0.79646091+0.j 0.90062935+0.j 1.7840454 +0.j 1.02874981+0.j
 1.62746058+0.j 1.02982249+0.j 1.23091142+0.j 1.18200324+0.j
 0.61336269+0.j 1.78265009+0.j 1.18993918+0.j 1.14562735+0.j
 1.46126856+0.j 1.19238209+0.j 1.34470063+0.j 1.61959848+0.j
 1.14695466+0.j 1.93405672+0.j 1.57011752+0.j 1.79917933+0.j
 1.93512169+0.j 1.29223768+0.j 1.13857141+0.j 1.61399245+0.j
 1.57561322+0.j 1.19567113+0.j 1.62303697+0.j 1.44495402+0.j
 1.0352933 +0.j 1.17536149+0.j 0.9659896 +0.j 1.1147734 +0.j
 0.94713127+0.j 1.66048788+0.j 1.4174304 +0.j 1.21199834+0.j
 1.44860641+0.j 1.33314283+0.j 0.99515399+0.j 1.00041949+0.j]
Measuring <H>...
calculated nabla in 31.139216899871826 sec
calculated nabla in 31.412343740463257 sec
calculated nabla in 31.050774812698364 sec
calculated nabla in 32.45708394050598 sec
calculated nabla in 33.8893678188324 sec
calculated nabla in 34.1173300743103 sec
calculated nabla in 34.273974895477295 sec
calculated nabla in 32.55865001678467 sec
calculated nabla in 32.361193895339966 sec
calculated nabla in 32.454466104507446 sec
calculated nabla in 32.4527747631073 sec
calculated nabla in 33.191617012023926 sec
calculated nabla in 34.40798997879028 sec
calculated nabla in 38.65231370925903 sec
calculated nabla in 47.68151378631592 sec
calculated nabla in 42.00458908081055 sec
calculated nabla in 37.11207723617554 sec
calculated nabla in 38.40432810783386 sec
calculated nabla in 37.914366006851196 sec
calculated nabla in 36.54762029647827 sec
calculated nabla in 35.22728776931763 sec
calculated nabla in 34.845386028289795 sec
calculated nabla in 34.17002582550049 sec
calculated nabla in 33.3698570728302 sec
calculated nabla in 32.541146755218506 sec
calculated nabla in 34.06682777404785 sec
calculated nabla in 34.11428499221802 sec
calculated nabla in 34.15840721130371 sec
calculated nabla in 34.02183723449707 sec
calculated nabla in 36.13276410102844 sec
calculated nabla in 38.356865882873535 sec
calculated nabla in 38.394449949264526 sec
calculated nabla in 34.32041811943054 sec
calculated nabla in 32.3745231628418 sec
calculated nabla in 31.42946720123291 sec
calculated nabla in 32.00410294532776 sec
calculated nabla in 32.715004205703735 sec
calculated nabla in 33.98157286643982 sec
calculated nabla in 35.035017013549805 sec
calculated nabla in 37.49411725997925 sec
calculated nabla in 41.14059925079346 sec
calculated nabla in 40.20383429527283 sec
calculated nabla in 36.68380284309387 sec
calculated nabla in 34.211533069610596 sec
calculated nabla in 35.00161004066467 sec
calculated nabla in 35.72433614730835 sec
calculated nabla in 35.53160285949707 sec
calculated nabla in 35.7276349067688 sec
calculated nabla in 35.64593505859375 sec
calculated nabla in 35.60364818572998 sec
calculated nabla in 34.68620300292969 sec
calculated nabla in 33.87004995346069 sec
calculated nabla in 35.27084803581238 sec
calculated nabla in 35.68563389778137 sec
calculated nabla in 35.581140995025635 sec
calculated nabla in 37.390724897384644 sec
calculated nabla in 39.07671809196472 sec
calculated nabla in 37.78764581680298 sec
calculated nabla in 37.60119080543518 sec
calculated nabla in 36.274718046188354 sec
calculated nabla in 35.75479984283447 sec
calculated nabla in 35.694470167160034 sec
calculated nabla in 37.70445513725281 sec
calculated nabla in 36.35532307624817 sec
calculated nabla in 39.183011054992676 sec
calculated nabla in 41.19588804244995 sec
calculated nabla in 48.21687412261963 sec
calculated nabla in 51.4373459815979 sec
calculated nabla in 51.653850078582764 sec
calculated nabla in 44.40313005447388 sec
calculated nabla in 38.45832300186157 sec
calculated nabla in 38.10165500640869 sec
calculated nabla in 36.28916883468628 sec
calculated nabla in 35.734416246414185 sec
calculated nabla in 39.168874979019165 sec
calculated nabla in 49.432183027267456 sec
calculated nabla in 48.31462788581848 sec
calculated nabla in 46.05821418762207 sec
calculated nabla in 43.301093101501465 sec
calculated nabla in 42.65801787376404 sec
calculated nabla in 40.823543071746826 sec
calculated nabla in 39.251246213912964 sec
calculated nabla in 38.711315870285034 sec
calculated nabla in 38.75607514381409 sec
calculated nabla in 44.46568489074707 sec
calculated nabla in 47.33211278915405 sec
calculated nabla in 43.468441009521484 sec
calculated nabla in 38.236971616744995 sec
calculated nabla in 38.51774597167969 sec
calculated nabla in 45.05915904045105 sec
calculated nabla in 44.13042402267456 sec
calculated nabla in 41.82777690887451 sec
calculated nabla in 37.29059195518494 sec
calculated nabla in 35.641480922698975 sec
calculated nabla in 36.3585638999939 sec
calculated nabla in 35.72278594970703 sec
calculated nabla in 36.79994297027588 sec
calculated nabla in 37.670478105545044 sec
calculated nabla in 35.91416692733765 sec
calculated nabla in 35.28646802902222 sec
calculated nabla in 31.97345495223999 sec
(101, 1000)
first walker
(101, 1000, 3, 3)
R =  [[ 0.97159207 -0.89790034  0.06910415]
 [ 0.1854887   0.0356604  -0.8807621 ]
 [-1.15708125  0.86224073  0.81165749]]
r =  1.324760943453333
theta =  1.5186091546223375
phi =  -0.7460005205609435
psi(R) =  (0.29169282+0j)
K(R) =  (0.82080334-0j)
V(R) =  (-1.685717565766772+0j)
H(R) =  (-0.8649142215170467+0j)

 (101, 1000)

second walker
R =  [[ 0.04484865 -1.4618845  -0.20145009]
 [ 0.0386658   0.09677969 -0.49999171]
 [-0.083515    1.36510575  0.70144141]]
r =  0.9007883211560914
theta =  2.930335694390848
phi =  0.18993368319355908
psi(R) =  (0.3279292+0j)
K(R) =  (0.87516785-0j)
V(R) =  (-1.814571794721338+0j)
H(R) =  (-0.8649142215170467+0j)
H= [[-1.17260929e+00  1.83980824e-02]
 [-1.39297005e+00  1.11667482e-01]
 [-1.30885451e+00  3.85029612e-02]
 [-1.54021131e+00  1.21342807e-01]
 [-1.64109517e+00  1.96035203e-01]
 [-1.49050808e+00  4.51326217e-02]
 [-1.48239152e+00  1.15246898e-01]
 [-1.48584684e+00  6.71993253e-02]
 [-1.57455347e+00  9.16754162e-02]
 [-1.47117134e+00  5.92812454e-02]
 [-1.49252385e+00  3.85587929e-02]
 [-1.53481719e+00  6.75377253e-02]
 [-1.54387105e+00  9.50760466e-02]
 [-1.74975797e+00  2.05518454e-01]
 [-1.54428646e+00  4.99210261e-02]
 [-1.60228934e+00  6.97684676e-02]
 [-1.62973892e+00  6.59810723e-02]
 [-1.59935807e+00  5.56543576e-02]
 [-1.53637214e+00  5.24651643e-02]
 [-1.52435369e+00  4.35005686e-02]
 [-1.53332695e+00  4.76499016e-02]
 [-1.46822852e+00  4.83810713e-02]
 [-1.49128242e+00  3.77077696e-02]
 [-1.49450674e+00  5.89471436e-02]
 [-1.37523793e+00  3.39170690e-02]
 [-1.46549470e+00  7.17173997e-02]
 [-1.39952828e+00  4.37159565e-02]
 [-1.42838044e+00  3.61898929e-02]
 [-1.51702528e+00  5.10583584e-02]
 [-1.51544230e+00  5.93384626e-02]
 [-1.63683840e+00  1.64178440e-01]
 [-1.49912452e+00  6.04891161e-02]
 [-1.59960045e+00  7.65879800e-02]
 [-1.50758751e+00  4.52520606e-02]
 [-1.61561185e+00  8.13645372e-02]
 [-1.50181391e+00  4.44069944e-02]
 [-1.45699743e+00  5.02386967e-02]
 [-1.41698245e+00  2.80575567e-02]
 [-1.43592626e+00  3.41578479e-02]
 [-1.51619547e+00  5.24326550e-02]
 [-1.43417391e+00  4.19732946e-02]
 [-1.55413389e+00  8.04124882e-02]
 [-1.56696392e+00  7.00541985e-02]
 [-1.73420942e+00  2.44804910e-01]
 [-1.50548483e+00  6.93737987e-02]
 [-1.47415656e+00  6.48421217e-02]
 [-1.57891322e+00  8.69950430e-02]
 [-1.49825317e+00  5.00106531e-02]
 [-1.75556729e+00  1.63999173e-01]
 [-1.50093695e+00  3.70342666e-02]
 [-1.59577270e+00  5.57256420e-02]
 [-1.81410464e+00  2.44964537e-01]
 [-2.12672499e+00  2.59666360e-01]
 [-1.87841595e+00  3.89247215e-01]
 [-1.69366658e+00  1.23824904e-01]
 [-1.82554637e+00  7.67789285e-02]
 [-1.93378511e+00  2.05901852e-01]
 [-1.99081971e+00  3.64297597e-01]
 [-1.83485291e+00  7.48339857e-02]
 [-1.63529355e+00  4.84611305e-02]
 [-1.59991679e+00  7.66776955e-02]
 [-1.59821472e+00  4.70480447e-02]
 [-1.56361070e+00  5.85621234e-02]
 [-1.59833160e+00  8.28944604e-02]
 [-1.66429239e+00  5.80963471e-02]
 [-1.69589534e+00  1.05686019e-01]
 [-1.61130380e+00  7.27988435e-02]
 [-1.44758771e+00  2.48278330e-02]
 [-1.45744201e+00  4.13946674e-02]
 [-1.63377028e+00  7.58706285e-02]
 [-1.60992264e+00  5.73681867e-02]
 [-1.69571300e+00  1.70726186e-01]
 [-1.73168076e+00  1.47762080e-01]
 [-1.74452395e+00  1.11020146e-01]
 [-1.81251229e+00  1.24316924e-01]
 [-1.62263960e+00  5.48486695e-02]
 [-2.11033150e+00  3.68248457e-01]
 [-1.68198550e+00  5.34467261e-02]
 [-1.63594822e+00  6.98778911e-02]
 [-1.61850823e+00  4.83774986e-02]
 [-1.70606881e+00  1.16335692e-01]
 [-1.64578815e+00  7.10036632e-02]
 [-1.58963383e+00  4.10769056e-02]
 [-1.60867568e+00  6.96175209e-02]
 [-1.50098706e+00  3.72642086e-02]
 [-3.27287336e+01  2.16581027e+01]
 [-3.96283822e+00  1.96168704e+00]
 [-1.28198951e+00  2.39380626e-01]
 [-1.22587057e+00  2.39199073e-02]
 [-1.23834145e+00  4.44947070e-02]
 [-1.22680036e+00  2.41998431e-02]
 [-1.27776116e+00  3.41629257e-02]
 [-1.33818339e+00  4.48722056e-02]
 [-1.28844883e+00  3.21414598e-02]
 [-1.44742818e+00  1.00046171e-01]
 [-1.36368217e+00  3.94907435e-02]
 [-1.42347706e+00  4.90878319e-02]
 [-1.48551127e+00  6.51765856e-02]
 [-1.47962993e+00  5.00365515e-02]
 [-1.52483624e+00  6.02804857e-02]
 [-1.56946851e+00  6.77059186e-02]] 


K= [[0.66465601 0.01088903]
 [0.68989156 0.01317057]
 [0.72361054 0.02487369]
 [0.75674773 0.03184832]
 [0.77378051 0.01591846]
 [0.78760066 0.02389224]
 [0.78068459 0.01500231]
 [0.79428553 0.01316608]
 [0.79911399 0.01610011]
 [0.81446071 0.02048193]
 [0.80364463 0.01608387]
 [0.81022576 0.0148327 ]
 [0.80251237 0.01966463]
 [0.81959404 0.01452244]
 [0.84683284 0.03279507]
 [0.86082992 0.03316524]
 [0.85830419 0.0141058 ]
 [0.86040912 0.01570788]
 [0.84844061 0.01854095]
 [0.83927055 0.01398307]
 [0.84370594 0.01462481]
 [0.83358475 0.01255541]
 [0.83229368 0.01215164]
 [0.83668875 0.01399767]
 [0.83069056 0.01394394]
 [0.79639172 0.01357178]
 [0.80487138 0.01529227]
 [0.79838555 0.01490776]
 [0.80163076 0.01581165]
 [0.80482651 0.0197708 ]
 [0.81570494 0.02164051]
 [0.81529812 0.01433898]
 [0.82868191 0.0142845 ]
 [0.83688611 0.01521224]
 [0.86551194 0.01075305]
 [0.87628275 0.01272367]
 [0.85744532 0.01319251]
 [0.84245491 0.01114368]
 [0.84518375 0.01087364]
 [0.84463908 0.01340318]
 [0.83465143 0.01304201]
 [0.83990096 0.01287692]
 [0.85081324 0.01241969]
 [0.85749747 0.01192326]
 [0.90797923 0.04807021]
 [0.87486897 0.02904737]
 [0.88594365 0.01006392]
 [0.89602586 0.01461114]
 [0.89760575 0.01882949]
 [0.91036974 0.01164739]
 [0.90108096 0.01344416]
 [0.91572689 0.01549625]
 [0.93244801 0.01057049]
 [0.94828661 0.01253113]
 [1.01520561 0.05802202]
 [0.984658   0.01028359]
 [0.9671142  0.01259348]
 [0.96156494 0.02070801]
 [0.96010825 0.0117547 ]
 [0.9394998  0.01163799]
 [0.92246139 0.0131898 ]
 [0.90611474 0.01158943]
 [0.88934214 0.0128511 ]
 [0.89192138 0.01332002]
 [0.90442608 0.01156504]
 [0.90599604 0.01268596]
 [0.91100344 0.017006  ]
 [0.89976399 0.010457  ]
 [0.8800456  0.01056951]
 [0.87726123 0.01235156]
 [0.89798049 0.01091717]
 [0.89610701 0.01233091]
 [0.91087563 0.02416543]
 [0.88551913 0.01436008]
 [0.90884204 0.01680717]
 [0.90409456 0.02075773]
 [0.88595044 0.01345092]
 [0.90883585 0.058583  ]
 [0.92470695 0.0493773 ]
 [0.89454679 0.01288621]
 [0.87553535 0.01557892]
 [0.87231645 0.01726842]
 [0.88701456 0.01184515]
 [0.88589194 0.01145306]
 [0.88258628 0.01408889]
 [0.92453858 0.05457991]
 [0.79554526 0.05936232]
 [0.66194216 0.16283033]
 [0.55995516 0.00834327]
 [0.56727617 0.01198741]
 [0.58155994 0.01380849]
 [0.59019052 0.01387723]
 [0.62058521 0.01514253]
 [0.6311478  0.01316627]
 [0.64704336 0.01442355]
 [0.67701222 0.01901787]
 [0.67444665 0.01864447]
 [0.70273988 0.01670098]
 [0.7337565  0.01436704]
 [0.76525704 0.02000627]
 [0.77353565 0.01301043]] 


V= [[-1.83684890e+00  2.49851973e-02]
 [-2.05098196e+00  1.00972779e-01]
 [-2.04833985e+00  6.09673701e-02]
 [-2.29973974e+00  1.53166356e-01]
 [-2.43476711e+00  1.67529492e-01]
 [-2.27810211e+00  5.20318848e-02]
 [-2.25966057e+00  1.17836562e-01]
 [-2.28489387e+00  7.51996024e-02]
 [-2.38514587e+00  9.21323856e-02]
 [-2.29990770e+00  6.65130985e-02]
 [-2.30106500e+00  4.53319741e-02]
 [-2.35601089e+00  7.25588623e-02]
 [-2.34364017e+00  1.06648122e-01]
 [-2.56586675e+00  2.15249204e-01]
 [-2.40018283e+00  7.19426182e-02]
 [-2.45191148e+00  8.70590767e-02]
 [-2.48884449e+00  7.49944423e-02]
 [-2.45421967e+00  6.06799488e-02]
 [-2.38892169e+00  6.55382081e-02]
 [-2.36558348e+00  4.93993274e-02]
 [-2.38029640e+00  6.00460382e-02]
 [-2.29930187e+00  5.40243379e-02]
 [-2.32164512e+00  4.03395001e-02]
 [-2.32958491e+00  6.50615084e-02]
 [-2.21041923e+00  4.43965971e-02]
 [-2.25110033e+00  6.66267858e-02]
 [-2.20223232e+00  4.82673404e-02]
 [-2.22918620e+00  4.80033548e-02]
 [-2.31754277e+00  5.84841459e-02]
 [-2.31408076e+00  6.62698946e-02]
 [-2.41560692e+00  1.75026694e-01]
 [-2.31929701e+00  6.50891970e-02]
 [-2.42319016e+00  7.95658333e-02]
 [-2.33593031e+00  6.25943839e-02]
 [-2.48316899e+00  1.04207372e-01]
 [-2.37614299e+00  5.05316868e-02]
 [-2.29874269e+00  5.47830028e-02]
 [-2.26078301e+00  3.81287934e-02]
 [-2.28252730e+00  4.03766665e-02]
 [-2.37194917e+00  6.10712731e-02]
 [-2.27670392e+00  4.36233915e-02]
 [-2.41038127e+00  9.41364042e-02]
 [-2.40830742e+00  7.40801027e-02]
 [-2.61043534e+00  2.63310905e-01]
 [-2.39443131e+00  1.18136285e-01]
 [-2.34695931e+00  6.07105959e-02]
 [-2.48199520e+00  9.41650000e-02]
 [-2.38347782e+00  5.95822528e-02]
 [-2.67963206e+00  1.77206521e-01]
 [-2.40912618e+00  4.09279455e-02]
 [-2.48524645e+00  5.65363216e-02]
 [-2.76162097e+00  2.22876934e-01]
 [-3.04262611e+00  2.77167286e-01]
 [-2.91263914e+00  3.67093053e-01]
 [-2.72921505e+00  1.69392480e-01]
 [-2.79088301e+00  7.85668125e-02]
 [-2.85809229e+00  1.80418038e-01]
 [-3.00751366e+00  3.43944038e-01]
 [-2.79052989e+00  7.37537183e-02]
 [-2.57749419e+00  5.33947004e-02]
 [-2.52839680e+00  8.58990741e-02]
 [-2.49983062e+00  4.97129968e-02]
 [-2.46079947e+00  6.62120367e-02]
 [-2.50521191e+00  8.93918958e-02]
 [-2.56804878e+00  6.22035649e-02]
 [-2.59451663e+00  1.03606114e-01]
 [-2.51318274e+00  8.51992664e-02]
 [-2.34049770e+00  3.19407601e-02]
 [-2.33792099e+00  4.30515737e-02]
 [-2.53516048e+00  8.59649970e-02]
 [-2.51464791e+00  7.46091591e-02]
 [-2.58801414e+00  1.47461152e-01]
 [-2.67763892e+00  1.71813478e-01]
 [-2.63162504e+00  1.34087601e-01]
 [-2.69015999e+00  1.10521023e-01]
 [-2.52819656e+00  6.47287818e-02]
 [-2.99383354e+00  3.39979580e-01]
 [-2.59412983e+00  6.75357263e-02]
 [-2.53697164e+00  9.67614011e-02]
 [-2.50792925e+00  4.90432101e-02]
 [-2.56043134e+00  1.08496533e-01]
 [-2.52634588e+00  7.09700832e-02]
 [-2.45992197e+00  4.71230676e-02]
 [-2.48554489e+00  7.55318334e-02]
 [-2.38705123e+00  4.83403225e-02]
 [-3.08080390e+01  2.25217672e+01]
 [-4.85940197e+00  1.86676270e+00]
 [-1.89402619e+00  3.78127689e-01]
 [-1.77465289e+00  2.96702018e-02]
 [-1.80992384e+00  3.91046014e-02]
 [-1.81108459e+00  2.97516222e-02]
 [-1.87482970e+00  4.05515044e-02]
 [-1.95980300e+00  5.49250044e-02]
 [-1.92114902e+00  4.16408353e-02]
 [-2.09436780e+00  1.14641709e-01]
 [-2.03964948e+00  4.75365210e-02]
 [-2.08323817e+00  5.09921045e-02]
 [-2.18996924e+00  7.21935784e-02]
 [-2.21430759e+00  4.91428836e-02]
 [-2.29910034e+00  9.47130785e-02]
 [-2.35606834e+00  7.39977674e-02]] 


<HDF5 dataset "Hammys": shape (101, 1000), type "<c16">
<HDF5 dataset "Rs": shape (101, 1000, 3, 3), type "<f8">
