0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.16287899017333984 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.6647822856903076 sec
Parameter containing:
tensor([151.5152, 151.5152, 151.5152], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8224
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j]
GFMC tau=dtau weights: [1.00024064+0.j 1.00006411+0.j 1.00003999+0.j 1.00003951+0.j
 1.00010224+0.j 1.00002314+0.j 1.00005821+0.j 0.99994089+0.j
 1.00003582+0.j 1.0000253 +0.j 1.00006299+0.j 1.00003114+0.j
 1.00002661+0.j 0.99999989+0.j 0.99994222+0.j 0.99996854+0.j
 1.00002818+0.j 0.99999129+0.j 0.99997766+0.j 1.00004254+0.j
 1.00006203+0.j 1.00000672+0.j 1.00001306+0.j 1.00008694+0.j
 1.00009864+0.j 1.00007787+0.j 1.00007413+0.j 1.00002464+0.j
 1.0000354 +0.j 1.00023285+0.j 1.00006563+0.j 1.00004515+0.j
 1.00007733+0.j 0.99998335+0.j 1.00001187+0.j 0.99996794+0.j
 1.00002893+0.j 0.99999737+0.j 1.00002412+0.j 1.00014247+0.j
 1.00025287+0.j 0.9999637 +0.j 1.00006492+0.j 1.00000291+0.j
 1.00000652+0.j 1.00005164+0.j 1.00006427+0.j 0.99994595+0.j
 1.00009197+0.j 0.99920198+0.j 0.99993284+0.j 1.0001383 +0.j
 1.00014965+0.j 1.00003833+0.j 1.00007062+0.j 0.99995333+0.j
 0.99992887+0.j 1.00016413+0.j 1.00010157+0.j 1.00011572+0.j
 1.00000148+0.j 0.99997983+0.j 1.00000667+0.j 0.99997902+0.j
 1.00008428+0.j 1.00004956+0.j 0.99991381+0.j 1.00005447+0.j
 1.00004286+0.j 1.00010603+0.j 0.99995326+0.j 1.00006513+0.j
 1.00005386+0.j 1.00031317+0.j 1.00009235+0.j 1.00022172+0.j
 1.00005486+0.j 1.00013993+0.j 0.99999578+0.j 0.99995971+0.j
 0.99994143+0.j 1.00010142+0.j 1.00005505+0.j 1.00028551+0.j
 1.00004723+0.j 1.00008086+0.j 1.00018097+0.j 1.00002063+0.j
 1.00008282+0.j 0.99993039+0.j 1.00004075+0.j 1.00001106+0.j
 1.00003172+0.j 1.00004499+0.j 1.00006728+0.j 0.99997297+0.j
 1.00005872+0.j 0.99996173+0.j 0.99998194+0.j 1.00010255+0.j
 0.99998446+0.j 1.0000151 +0.j 1.00001796+0.j 0.9999913 +0.j
 1.00003564+0.j 1.00026385+0.j 1.00008281+0.j 1.00028476+0.j
 1.00006012+0.j 0.99998865+0.j 0.99999073+0.j 1.00009563+0.j
 0.99994454+0.j 0.99990372+0.j 1.00000219+0.j 1.00002298+0.j
 1.00006211+0.j 1.0000312 +0.j 1.00004454+0.j 1.00005005+0.j
 1.00004098+0.j 1.00003681+0.j 0.99998908+0.j 1.00002958+0.j
 1.00004979+0.j 1.00002556+0.j 1.00003858+0.j 1.00003357+0.j
 0.99991976+0.j 1.00002406+0.j 0.99998112+0.j 1.00005237+0.j
 1.00002268+0.j 1.00010726+0.j 1.00002463+0.j 0.99996273+0.j
 1.00005517+0.j 1.00001277+0.j 0.99996641+0.j 1.00003055+0.j
 1.00005128+0.j 0.99999275+0.j 0.99998529+0.j 1.00001714+0.j
 1.00009642+0.j 1.00003307+0.j 1.00000627+0.j 0.99977718+0.j
 1.00000829+0.j 1.00005901+0.j 1.00001275+0.j 0.99990828+0.j
 1.00019589+0.j 1.00005112+0.j 1.00005791+0.j 1.00004985+0.j
 1.0000079 +0.j 0.99990379+0.j 0.99991794+0.j 1.00008619+0.j
 1.00014273+0.j 1.00005929+0.j 1.00001574+0.j 1.00008643+0.j
 1.00011898+0.j 0.99998898+0.j 0.99999365+0.j 1.00000987+0.j
 1.0000401 +0.j 0.99997499+0.j 1.00003013+0.j 1.00002316+0.j
 1.00005663+0.j 1.00003681+0.j 0.99991596+0.j 0.99999982+0.j
 1.00007892+0.j 0.9999952 +0.j 1.00010644+0.j 0.99999998+0.j
 0.99994103+0.j 0.99994738+0.j 0.99994753+0.j 1.00004729+0.j
 1.00015623+0.j 1.00025879+0.j 0.99996132+0.j 1.00006058+0.j
 1.00007725+0.j 1.00005812+0.j 1.00011621+0.j 1.00005847+0.j
 1.00000206+0.j 0.99999536+0.j 0.99997868+0.j 1.0000385 +0.j
 0.99998377+0.j 1.00021911+0.j 0.9999454 +0.j 1.00010965+0.j
 0.99999442+0.j 1.00009093+0.j 1.00001056+0.j 0.99994335+0.j
 0.99992973+0.j 0.99998653+0.j 1.0001993 +0.j 1.00028968+0.j
 1.00007398+0.j 1.00004711+0.j 1.00003851+0.j 1.00000858+0.j
 1.00008573+0.j 0.99999633+0.j 1.00001792+0.j 1.00018777+0.j
 1.0000857 +0.j 1.00007349+0.j 1.00010652+0.j 1.00004324+0.j
 1.00003569+0.j 1.00000313+0.j 1.00000763+0.j 1.0000061 +0.j
 1.00002874+0.j 1.00017756+0.j 1.00010528+0.j 1.00004465+0.j
 1.0000113 +0.j 1.00002771+0.j 1.0000485 +0.j 1.00003455+0.j
 1.00004379+0.j 1.00001189+0.j 1.00003781+0.j 0.99999949+0.j
 1.00003492+0.j 0.99991392+0.j 0.99988138+0.j 1.00003035+0.j
 1.00000251+0.j 0.99995233+0.j 0.99998553+0.j 0.99999663+0.j
 1.00021719+0.j 1.00000222+0.j 1.00001055+0.j 1.00003272+0.j
 1.00002189+0.j 1.00023672+0.j 1.00007057+0.j 1.00008542+0.j
 0.99997606+0.j 1.00003095+0.j 0.99996555+0.j 0.99998257+0.j
 0.99993281+0.j 1.00008153+0.j 1.00003482+0.j 1.00007793+0.j
 1.00024996+0.j 1.00000524+0.j 0.9999018 +0.j 1.00006605+0.j
 1.00014764+0.j 1.00007466+0.j 1.00006672+0.j 0.99999839+0.j
 1.00012885+0.j 1.00005702+0.j 1.00001688+0.j 1.0000506 +0.j
 1.00002387+0.j 1.00001335+0.j 1.00009503+0.j 1.00000428+0.j
 1.00010406+0.j 1.00004512+0.j 1.00014309+0.j 1.0000547 +0.j
 0.99999628+0.j 1.00010192+0.j 1.0000674 +0.j 1.0000168 +0.j
 1.00001997+0.j 1.00012966+0.j 1.00000972+0.j 1.00008554+0.j
 1.00003922+0.j 1.0002978 +0.j 1.00013481+0.j 1.00002448+0.j
 0.99994412+0.j 0.99996878+0.j 1.00006323+0.j 0.99998867+0.j
 1.00011552+0.j 1.00002961+0.j 1.00017661+0.j 0.99993361+0.j
 1.00008555+0.j 0.99973881+0.j 1.00007509+0.j 0.9999693 +0.j
 0.99999754+0.j 0.99956759+0.j 1.00007359+0.j 1.00007548+0.j
 1.00003266+0.j 1.0000097 +0.j 0.99997426+0.j 1.00002232+0.j
 1.00000609+0.j 1.0000974 +0.j 0.99999343+0.j 1.00005651+0.j
 1.00009042+0.j 1.00003808+0.j 1.00005654+0.j 1.00014392+0.j
 1.00005034+0.j 1.00005737+0.j 1.00007617+0.j 0.99999967+0.j
 1.00005054+0.j 1.0001382 +0.j 0.99998224+0.j 1.00015822+0.j
 0.99980346+0.j 0.99990028+0.j 1.00013458+0.j 1.00001273+0.j
 1.00009823+0.j 1.00017352+0.j 0.99984254+0.j 0.99997779+0.j
 1.00004411+0.j 1.00008809+0.j 1.0000094 +0.j 1.00001972+0.j
 1.00005156+0.j 1.00007789+0.j 1.00000475+0.j 0.99999079+0.j
 0.99992402+0.j 0.99998593+0.j 0.99999865+0.j 1.00002936+0.j
 1.00010821+0.j 1.00005747+0.j 0.99991884+0.j 0.99973771+0.j
 1.00006432+0.j 0.99999601+0.j 1.00010239+0.j 1.00003146+0.j
 1.00000111+0.j 0.9999911 +0.j 1.0000319 +0.j 1.00001013+0.j
 1.00000262+0.j 1.00006449+0.j 0.99999899+0.j 1.00002577+0.j
 1.00014136+0.j 1.0000406 +0.j 1.00002106+0.j 1.00013204+0.j
 1.00000292+0.j 1.0000365 +0.j 1.00003601+0.j 0.99995981+0.j
 0.99992937+0.j 1.00000538+0.j 1.00003176+0.j 1.00002189+0.j
 1.00000356+0.j 1.00001545+0.j 1.00000602+0.j 0.99999609+0.j
 1.00011381+0.j 1.00000663+0.j 0.99998586+0.j 1.00002538+0.j
 1.00002254+0.j 0.99995771+0.j 0.99994179+0.j 0.99999206+0.j
 1.00004391+0.j 1.00002955+0.j 1.00004599+0.j 0.99998698+0.j
 1.00003785+0.j 1.00002207+0.j 1.00005157+0.j 1.00005423+0.j
 1.00011287+0.j 1.000053  +0.j 1.00000049+0.j 1.00001596+0.j
 1.00003799+0.j 0.9999462 +0.j 1.00013544+0.j 1.00006892+0.j
 1.0000468 +0.j 1.0000083 +0.j 1.00002049+0.j 1.00003479+0.j
 0.99998184+0.j 0.99999204+0.j 0.99997674+0.j 0.99998105+0.j
 1.00010033+0.j 1.00006907+0.j 0.99999398+0.j 1.00007864+0.j
 1.00004067+0.j 1.00011946+0.j 0.99999393+0.j 1.0001385 +0.j
 0.99996061+0.j 0.99998068+0.j 1.00001032+0.j 1.00007546+0.j
 1.00016802+0.j 1.00000254+0.j 1.00001053+0.j 1.00003646+0.j
 1.00003465+0.j 1.00003592+0.j 0.99999119+0.j 1.00008102+0.j
 0.99997868+0.j 1.0000293 +0.j 1.00004352+0.j 1.00007775+0.j
 1.00008771+0.j 0.99998987+0.j 1.00002448+0.j 1.00005715+0.j
 1.00001003+0.j 1.00012556+0.j 1.00011647+0.j 1.00001424+0.j
 1.00015671+0.j 1.00006431+0.j 0.99996497+0.j 1.00006947+0.j
 1.0000678 +0.j 1.00004611+0.j 1.00004483+0.j 1.00002053+0.j
 1.00000301+0.j 0.99999945+0.j 1.00021995+0.j 0.99999348+0.j
 1.00017151+0.j 1.00008123+0.j 1.00000145+0.j 1.00001294+0.j
 1.00003534+0.j 1.00007945+0.j 0.9999815 +0.j 0.9999512 +0.j
 0.99999986+0.j 1.00003942+0.j 1.00013422+0.j 1.00004505+0.j
 1.00009276+0.j 1.00011383+0.j 1.00016379+0.j 1.00009068+0.j
 1.00001981+0.j 1.00002656+0.j 0.99992251+0.j 1.00003879+0.j
 1.00019292+0.j 0.99998007+0.j 0.99998062+0.j 1.00002736+0.j
 1.00000054+0.j 1.00002164+0.j 1.00000727+0.j 1.0000511 +0.j
 1.00005208+0.j 1.00015589+0.j 1.00003029+0.j 1.00004871+0.j
 1.00003458+0.j 1.00003251+0.j 1.00003909+0.j 1.0000502 +0.j
 1.0000369 +0.j 1.00000776+0.j 1.00003632+0.j 1.00008563+0.j
 0.99996644+0.j 1.00008295+0.j 0.99989591+0.j 1.00023352+0.j
 1.00009453+0.j 0.99998611+0.j 1.00002243+0.j 1.00011129+0.j
 1.00008899+0.j 1.00008316+0.j 0.99998372+0.j 1.00009535+0.j
 1.00004508+0.j 1.00009039+0.j 1.00003242+0.j 0.99992072+0.j
 1.00012397+0.j 1.00016758+0.j 1.00003281+0.j 1.0000594 +0.j
 0.99987171+0.j 1.00001691+0.j 1.00015591+0.j 0.99999592+0.j
 0.99998143+0.j 1.00003858+0.j 1.00014334+0.j 1.00013751+0.j
 1.00002979+0.j 1.00003836+0.j 1.00000504+0.j 1.00000907+0.j
 1.00034346+0.j 1.00013188+0.j 1.00005776+0.j 0.99994615+0.j
 0.99993831+0.j 0.99998779+0.j 1.00003664+0.j 0.99996621+0.j
 1.00002563+0.j 1.00026708+0.j 1.00000767+0.j 0.99993188+0.j
 1.0000454 +0.j 1.00003086+0.j 0.99996365+0.j 1.00015036+0.j
 1.00007898+0.j 0.99999815+0.j 1.0000633 +0.j 1.00008348+0.j
 1.00000517+0.j 1.00011677+0.j 0.99996229+0.j 0.99998986+0.j
 0.99999696+0.j 1.00002165+0.j 1.00008029+0.j 1.00018793+0.j
 1.00008952+0.j 1.00005485+0.j 0.99998297+0.j 0.99995335+0.j
 1.00007349+0.j 1.00003393+0.j 1.00006337+0.j 1.00003549+0.j
 1.00001858+0.j 1.0001335 +0.j 1.00006673+0.j 1.00005538+0.j
 1.00011995+0.j 1.00000116+0.j 0.99989028+0.j 1.00006355+0.j
 1.00000591+0.j 1.00005592+0.j 0.99994627+0.j 1.00003846+0.j
 1.00020724+0.j 1.00004444+0.j 0.99991917+0.j 1.00017962+0.j
 0.99996679+0.j 1.00005005+0.j 0.99999348+0.j 1.00000018+0.j
 1.00003621+0.j 0.99999317+0.j 1.00000367+0.j 1.00009954+0.j
 1.0000507 +0.j 1.00003402+0.j 1.00021977+0.j 1.00003628+0.j
 1.00010179+0.j 1.00002748+0.j 1.00006106+0.j 1.00002016+0.j
 1.00004309+0.j 1.00008489+0.j 1.00005758+0.j 1.00005118+0.j
 0.99996465+0.j 1.00008301+0.j 1.000026  +0.j 0.99993333+0.j
 1.00008444+0.j 1.0000357 +0.j 1.00001932+0.j 1.00008064+0.j
 1.00013727+0.j 1.00002251+0.j 1.00003575+0.j 1.0000921 +0.j
 1.00000528+0.j 0.99997391+0.j 0.99974795+0.j 1.00008142+0.j
 0.99996845+0.j 1.00002467+0.j 1.00029148+0.j 1.00004582+0.j
 0.99997451+0.j 1.00017757+0.j 1.00001803+0.j 1.0000211 +0.j
 1.00005929+0.j 1.00009498+0.j 1.000046  +0.j 1.00004269+0.j
 1.00003366+0.j 1.00002205+0.j 1.00005965+0.j 0.99986187+0.j
 1.0001392 +0.j 1.00002506+0.j 1.0000493 +0.j 1.00000244+0.j
 1.00007641+0.j 1.00008465+0.j 1.00001367+0.j 0.99997448+0.j
 0.99993665+0.j 1.00005941+0.j 0.99997912+0.j 1.00011573+0.j
 1.00003384+0.j 0.99999579+0.j 1.00006521+0.j 1.00002636+0.j
 1.0001895 +0.j 1.00013394+0.j 1.00000283+0.j 1.00007133+0.j
 1.00005302+0.j 1.00002571+0.j 0.99992822+0.j 1.0000875 +0.j
 0.9999364 +0.j 1.00009332+0.j 0.99994078+0.j 1.00005507+0.j
 0.99999269+0.j 1.00004599+0.j 0.99994344+0.j 1.00008185+0.j
 1.00002372+0.j 1.00007076+0.j 1.00004508+0.j 0.99996609+0.j
 0.99999022+0.j 1.00009141+0.j 0.99989345+0.j 1.00002495+0.j
 1.00003365+0.j 1.00006187+0.j 1.00014516+0.j 1.00001691+0.j
 1.00005645+0.j 1.0002327 +0.j 1.00001757+0.j 0.99997912+0.j
 1.00005321+0.j 0.99958924+0.j 1.00006044+0.j 1.00012717+0.j
 1.0000559 +0.j 1.00013558+0.j 1.00007315+0.j 1.00006721+0.j
 1.00003095+0.j 0.99991741+0.j 0.99995018+0.j 1.00027325+0.j
 0.99990936+0.j 0.9997678 +0.j 1.00006575+0.j 0.99979628+0.j
 1.00001696+0.j 1.0001017 +0.j 1.00001883+0.j 1.00001093+0.j
 0.99994866+0.j 1.00010293+0.j 1.00004424+0.j 1.00006559+0.j
 1.00003938+0.j 1.00005548+0.j 0.99985398+0.j 1.000012  +0.j
 1.00003387+0.j 1.00011912+0.j 0.99990491+0.j 1.00000635+0.j
 1.00003982+0.j 1.00002852+0.j 1.00003077+0.j 0.99992602+0.j
 0.99996667+0.j 1.00008438+0.j 1.00007488+0.j 1.00002944+0.j
 1.00009296+0.j 1.00001166+0.j 1.00007139+0.j 0.99999906+0.j
 1.00003996+0.j 1.00011101+0.j 0.99997236+0.j 1.00002681+0.j
 1.0000311 +0.j 0.9999839 +0.j 1.00000165+0.j 0.99998061+0.j
 1.00002653+0.j 1.00007742+0.j 1.00000577+0.j 1.00000289+0.j
 0.99995254+0.j 0.99999137+0.j 1.00001238+0.j 1.00010534+0.j
 1.00005417+0.j 1.00001345+0.j 1.00005111+0.j 1.00004021+0.j
 1.00002889+0.j 1.0002072 +0.j 1.00000588+0.j 1.00006846+0.j
 1.00000711+0.j 1.00006659+0.j 1.00010826+0.j 1.00014801+0.j
 1.00012111+0.j 1.00017183+0.j 1.00004756+0.j 0.99995452+0.j
 1.00005361+0.j 0.99997021+0.j 1.00011432+0.j 1.00000294+0.j
 0.99990565+0.j 1.00004765+0.j 0.99994162+0.j 1.00000539+0.j
 0.99997189+0.j 0.99996878+0.j 0.99999495+0.j 0.99992203+0.j
 0.99988218+0.j 1.00003661+0.j 1.0001036 +0.j 1.00002095+0.j
 1.0000373 +0.j 1.0000867 +0.j 1.00017136+0.j 0.99993908+0.j
 1.00003045+0.j 1.00010867+0.j 0.9998752 +0.j 1.00007284+0.j
 1.00000902+0.j 0.99987394+0.j 1.00007506+0.j 1.00008384+0.j
 1.00005898+0.j 1.00010868+0.j 0.99998344+0.j 1.00006443+0.j
 1.00001308+0.j 1.00005526+0.j 1.00010963+0.j 1.00001097+0.j
 0.99999143+0.j 0.99999803+0.j 1.00012119+0.j 0.99999173+0.j
 1.00006989+0.j 1.00007372+0.j 1.00012504+0.j 1.00000621+0.j
 1.00001422+0.j 1.0001097 +0.j 1.00016061+0.j 1.00005312+0.j
 1.00006722+0.j 0.99999553+0.j 1.00013264+0.j 1.00010866+0.j
 1.00005356+0.j 1.00003974+0.j 1.00003202+0.j 1.00010394+0.j
 1.00007444+0.j 1.0000075 +0.j 1.0000381 +0.j 1.00001599+0.j
 0.99998128+0.j 1.00001178+0.j 1.00009318+0.j 1.00005515+0.j
 1.00005089+0.j 1.00007032+0.j 0.9999621 +0.j 0.99997195+0.j
 1.00000552+0.j 1.00003111+0.j 1.0002591 +0.j 1.00000027+0.j
 1.00009482+0.j 1.00020095+0.j 1.00015552+0.j 1.00017227+0.j
 0.99989664+0.j 0.99997132+0.j 1.00002631+0.j 1.00009967+0.j
 1.00020454+0.j 1.00008797+0.j 1.00006615+0.j 1.00010804+0.j
 1.00008162+0.j 0.99989902+0.j 1.00007424+0.j 1.00007249+0.j
 1.00004156+0.j 1.00004318+0.j 1.00012546+0.j 1.00005613+0.j
 1.00005749+0.j 1.00007043+0.j 0.9998489 +0.j 1.0000043 +0.j
 1.0000818 +0.j 1.00003013+0.j 1.00006573+0.j 0.99992476+0.j
 1.00005793+0.j 1.00008524+0.j 0.99993918+0.j 0.99999631+0.j
 1.00003081+0.j 1.00004156+0.j 0.99999767+0.j 1.00000873+0.j
 1.00002929+0.j 0.99997329+0.j 1.00005203+0.j 0.99997964+0.j
 1.00001412+0.j 1.00004992+0.j 1.00009529+0.j 1.00009009+0.j
 1.00019784+0.j 1.00002973+0.j 0.99999809+0.j 1.00004431+0.j
 1.00001587+0.j 1.00001905+0.j 1.00000851+0.j 0.99997997+0.j
 1.0000142 +0.j 1.00005792+0.j 0.99996172+0.j 1.00012897+0.j
 1.00002348+0.j 1.00002692+0.j 1.00008127+0.j 1.00001445+0.j
 1.00003303+0.j 1.00004698+0.j 1.00018153+0.j 0.99996697+0.j
 1.00002628+0.j 1.00003943+0.j 1.00006269+0.j 0.99997861+0.j
 1.0000994 +0.j 1.0000355 +0.j 1.00005444+0.j 0.99996952+0.j
 1.00008535+0.j 1.00005721+0.j 1.00004177+0.j 1.00003618+0.j
 0.99999986+0.j 1.00002081+0.j 1.00016071+0.j 1.00004941+0.j
 1.00002866+0.j 1.00010886+0.j 0.9999511 +0.j 1.00001909+0.j
 1.00005873+0.j 0.99996157+0.j 1.00002847+0.j 1.0000006 +0.j
 1.00002709+0.j 1.00001006+0.j 1.00002266+0.j 1.00012608+0.j
 1.00008429+0.j 0.99993181+0.j 1.00002945+0.j 0.99998155+0.j
 1.00005931+0.j 1.00006118+0.j 1.00004273+0.j 1.0000512 +0.j
 1.0000183 +0.j 0.99998657+0.j 1.00000966+0.j 1.00004074+0.j
 1.00002466+0.j 1.00001327+0.j 0.9999915 +0.j 0.99998825+0.j
 1.00013949+0.j 0.99996007+0.j 0.99999305+0.j 1.00004291+0.j
 0.99998391+0.j 1.00004547+0.j 1.00005853+0.j 1.00036986+0.j
 1.00003166+0.j 0.99999814+0.j 0.99998679+0.j 1.00002145+0.j
 0.99999569+0.j 1.00006478+0.j 1.00009502+0.j 1.00004334+0.j
 1.00022755+0.j 1.00003775+0.j 1.00001753+0.j 1.00002563+0.j
 1.00006234+0.j 1.00004312+0.j 0.9999852 +0.j 1.00007791+0.j
 1.00004744+0.j 1.00000549+0.j 1.00002529+0.j 1.00001931+0.j
 1.0000052 +0.j 1.00004663+0.j 1.00000703+0.j 1.0000416 +0.j
 1.00008468+0.j 1.00006807+0.j 1.0000074 +0.j 1.00009506+0.j
 1.00002457+0.j 0.99998408+0.j 1.00006878+0.j 1.0001081 +0.j
 1.00002227+0.j 1.00001577+0.j 1.0000552 +0.j 0.99991109+0.j
 1.00005089+0.j 1.00048884+0.j 0.99999604+0.j 1.00003408+0.j
 0.99999063+0.j 1.00004674+0.j 1.00004428+0.j 0.99999338+0.j
 1.00020589+0.j 1.00008518+0.j 0.9999771 +0.j 0.99991275+0.j
 0.99998921+0.j 1.00006662+0.j 1.00002546+0.j 1.00003478+0.j
 1.00010716+0.j 1.00001686+0.j 1.00005334+0.j 0.99996457+0.j]
Measuring <H>...
calculated nabla in 56.75037908554077 sec
calculated nabla in 53.33999276161194 sec
calculated nabla in 53.1829149723053 sec
calculated nabla in 53.21681594848633 sec
calculated nabla in 53.25866723060608 sec
calculated nabla in 54.71450090408325 sec
calculated nabla in 53.89160895347595 sec
calculated nabla in 53.2797691822052 sec
calculated nabla in 50.884037256240845 sec
calculated nabla in 53.21141982078552 sec
calculated nabla in 53.23271322250366 sec
calculated nabla in 52.394582986831665 sec
calculated nabla in 50.58631992340088 sec
calculated nabla in 52.36500811576843 sec
calculated nabla in 53.20607805252075 sec
calculated nabla in 53.796727895736694 sec
calculated nabla in 76.04094624519348 sec
calculated nabla in 84.40114307403564 sec
calculated nabla in 107.24346017837524 sec
calculated nabla in 107.1044569015503 sec
calculated nabla in 116.47502183914185 sec
calculated nabla in 119.47570610046387 sec
calculated nabla in 100.76012420654297 sec
calculated nabla in 99.26609492301941 sec
calculated nabla in 132.10668516159058 sec
calculated nabla in 133.65294909477234 sec
calculated nabla in 109.73414587974548 sec
calculated nabla in 134.49626898765564 sec
calculated nabla in 137.4276192188263 sec
calculated nabla in 134.47047305107117 sec
calculated nabla in 148.49084401130676 sec
calculated nabla in 106.0755729675293 sec
calculated nabla in 83.44438815116882 sec
calculated nabla in 88.43084383010864 sec
calculated nabla in 90.39617085456848 sec
calculated nabla in 86.59866619110107 sec
calculated nabla in 81.48407912254333 sec
calculated nabla in 84.45610332489014 sec
calculated nabla in 90.10140299797058 sec
calculated nabla in 85.24331593513489 sec
calculated nabla in 82.79162383079529 sec
calculated nabla in 71.1262857913971 sec
calculated nabla in 63.702698945999146 sec
calculated nabla in 63.70918798446655 sec
calculated nabla in 66.36830496788025 sec
calculated nabla in 99.5639910697937 sec
calculated nabla in 84.8908338546753 sec
calculated nabla in 88.56560826301575 sec
calculated nabla in 88.0916600227356 sec
calculated nabla in 101.90741395950317 sec
calculated nabla in 87.17294788360596 sec
calculated nabla in 93.48953819274902 sec
calculated nabla in 99.71739602088928 sec
calculated nabla in 91.60106801986694 sec
calculated nabla in 92.25142240524292 sec
calculated nabla in 95.10427498817444 sec
calculated nabla in 82.20513010025024 sec
calculated nabla in 77.15657091140747 sec
calculated nabla in 75.70259809494019 sec
calculated nabla in 75.63443994522095 sec
calculated nabla in 73.83793687820435 sec
calculated nabla in 74.00621914863586 sec
calculated nabla in 81.92691373825073 sec
calculated nabla in 76.0154070854187 sec
calculated nabla in 70.96978783607483 sec
calculated nabla in 75.7258050441742 sec
calculated nabla in 73.04687786102295 sec
calculated nabla in 66.56352996826172 sec
calculated nabla in 60.627702951431274 sec
calculated nabla in 59.87541198730469 sec
calculated nabla in 75.34470701217651 sec
calculated nabla in 87.80040907859802 sec
calculated nabla in 83.77752017974854 sec
calculated nabla in 82.59199285507202 sec
calculated nabla in 76.69381928443909 sec
calculated nabla in 82.04777479171753 sec
calculated nabla in 84.66830277442932 sec
calculated nabla in 90.63497710227966 sec
calculated nabla in 108.16221189498901 sec
calculated nabla in 111.0296061038971 sec
calculated nabla in 95.14379692077637 sec
calculated nabla in 86.86136722564697 sec
calculated nabla in 99.08642721176147 sec
calculated nabla in 84.07935190200806 sec
calculated nabla in 80.20806813240051 sec
calculated nabla in 89.12162923812866 sec
calculated nabla in 71.04404926300049 sec
calculated nabla in 68.92922687530518 sec
calculated nabla in 68.87486529350281 sec
calculated nabla in 68.30011010169983 sec
calculated nabla in 65.1251699924469 sec
calculated nabla in 65.39088296890259 sec
calculated nabla in 68.69168496131897 sec
calculated nabla in 74.92891883850098 sec
calculated nabla in 82.58328604698181 sec
calculated nabla in 81.81024312973022 sec
calculated nabla in 68.3792200088501 sec
calculated nabla in 65.12322998046875 sec
calculated nabla in 68.31478691101074 sec
calculated nabla in 69.0731987953186 sec
calculated nabla in 74.47027206420898 sec
calculated nabla in 76.39092707633972 sec
calculated nabla in 69.75804781913757 sec
calculated nabla in 67.80809092521667 sec
calculated nabla in 86.0867280960083 sec
calculated nabla in 71.26718211174011 sec
calculated nabla in 65.1578459739685 sec
calculated nabla in 67.23902487754822 sec
calculated nabla in 65.63911294937134 sec
calculated nabla in 66.83251523971558 sec
calculated nabla in 63.11507797241211 sec
calculated nabla in 64.46884989738464 sec
calculated nabla in 60.20344114303589 sec
calculated nabla in 56.69610810279846 sec
calculated nabla in 56.67860770225525 sec
calculated nabla in 56.50415587425232 sec
calculated nabla in 56.47412467002869 sec
calculated nabla in 56.585352182388306 sec
calculated nabla in 56.9884979724884 sec
calculated nabla in 56.57165503501892 sec
calculated nabla in 56.45956230163574 sec
calculated nabla in 56.38190507888794 sec
calculated nabla in 57.33879470825195 sec
calculated nabla in 57.698267221450806 sec
calculated nabla in 60.93768310546875 sec
calculated nabla in 57.69792366027832 sec
calculated nabla in 56.760104179382324 sec
calculated nabla in 59.92584705352783 sec
calculated nabla in 57.38190007209778 sec
calculated nabla in 59.30344200134277 sec
calculated nabla in 62.5406699180603 sec
calculated nabla in 64.39321398735046 sec
calculated nabla in 58.40188908576965 sec
calculated nabla in 56.54318404197693 sec
calculated nabla in 58.54140090942383 sec
calculated nabla in 59.88833999633789 sec
calculated nabla in 57.914889335632324 sec
calculated nabla in 57.04425287246704 sec
calculated nabla in 59.82476091384888 sec
calculated nabla in 57.7850821018219 sec
calculated nabla in 57.03772211074829 sec
calculated nabla in 59.918039083480835 sec
calculated nabla in 58.485645055770874 sec
calculated nabla in 56.86849784851074 sec
calculated nabla in 60.51619625091553 sec
calculated nabla in 59.95095109939575 sec
calculated nabla in 59.73696684837341 sec
calculated nabla in 54.42071008682251 sec
calculated nabla in 67.04758191108704 sec
calculated nabla in 63.127082109451294 sec
calculated nabla in 56.286842823028564 sec
calculated nabla in 57.942201137542725 sec
calculated nabla in 60.07587194442749 sec
calculated nabla in 59.881836891174316 sec
calculated nabla in 60.18712615966797 sec
calculated nabla in 59.87192726135254 sec
calculated nabla in 59.83898591995239 sec
calculated nabla in 59.93467903137207 sec
calculated nabla in 69.43080615997314 sec
calculated nabla in 66.67085194587708 sec
calculated nabla in 66.13021612167358 sec
calculated nabla in 75.07169008255005 sec
calculated nabla in 67.14566087722778 sec
calculated nabla in 65.76751399040222 sec
calculated nabla in 69.71837401390076 sec
calculated nabla in 63.80162310600281 sec
calculated nabla in 63.75242805480957 sec
calculated nabla in 63.92382311820984 sec
calculated nabla in 68.30218601226807 sec
calculated nabla in 64.4308249950409 sec
calculated nabla in 63.69568109512329 sec
calculated nabla in 63.70012187957764 sec
calculated nabla in 65.57354497909546 sec
calculated nabla in 66.69979095458984 sec
calculated nabla in 63.59902811050415 sec
calculated nabla in 63.74133515357971 sec
calculated nabla in 64.29907083511353 sec
calculated nabla in 58.726075172424316 sec
calculated nabla in 554.3440430164337 sec
calculated nabla in 564.0932309627533 sec
calculated nabla in 2531.4010899066925 sec
calculated nabla in 29.525699138641357 sec
calculated nabla in 28.092047929763794 sec
calculated nabla in 31.52020025253296 sec
calculated nabla in 35.53604602813721 sec
calculated nabla in 29.08498477935791 sec
calculated nabla in 29.833998203277588 sec
calculated nabla in 30.133908987045288 sec
calculated nabla in 30.412151098251343 sec
calculated nabla in 31.051202058792114 sec
calculated nabla in 31.195032835006714 sec
calculated nabla in 34.095468044281006 sec
calculated nabla in 34.14194941520691 sec
calculated nabla in 31.52851629257202 sec
calculated nabla in 33.41462206840515 sec
calculated nabla in 33.76838803291321 sec
calculated nabla in 33.65593600273132 sec
calculated nabla in 34.626492977142334 sec
calculated nabla in 34.58155012130737 sec
calculated nabla in 36.473328828811646 sec
calculated nabla in 37.53723883628845 sec
calculated nabla in 35.277060985565186 sec
calculated nabla in 35.54850196838379 sec
calculated nabla in 37.164753913879395 sec
calculated nabla in 38.1946382522583 sec
calculated nabla in 37.407132148742676 sec
calculated nabla in 38.33491802215576 sec
calculated nabla in 38.955381870269775 sec
calculated nabla in 38.71750211715698 sec
calculated nabla in 39.66537427902222 sec
calculated nabla in 38.60308027267456 sec
calculated nabla in 39.475663900375366 sec
calculated nabla in 39.08592414855957 sec
calculated nabla in 39.10839891433716 sec
calculated nabla in 40.19184374809265 sec
calculated nabla in 39.306861877441406 sec
calculated nabla in 38.574217081069946 sec
calculated nabla in 40.102510929107666 sec
calculated nabla in 38.72431993484497 sec
calculated nabla in 38.68706774711609 sec
calculated nabla in 40.17109203338623 sec
calculated nabla in 40.184159994125366 sec
calculated nabla in 39.334168910980225 sec
calculated nabla in 39.40239381790161 sec
calculated nabla in 40.064356088638306 sec
calculated nabla in 39.616997718811035 sec
calculated nabla in 39.189586877822876 sec
calculated nabla in 40.16969871520996 sec
calculated nabla in 39.42830514907837 sec
calculated nabla in 39.15051794052124 sec
calculated nabla in 38.35292387008667 sec
calculated nabla in 36.7332968711853 sec
calculated nabla in 37.31040000915527 sec
calculated nabla in 37.417555809020996 sec
calculated nabla in 37.78665590286255 sec
calculated nabla in 36.36142587661743 sec
calculated nabla in 37.0301730632782 sec
calculated nabla in 36.67073082923889 sec
calculated nabla in 36.198960065841675 sec
calculated nabla in 36.96395206451416 sec
calculated nabla in 36.179394006729126 sec
calculated nabla in 36.2432382106781 sec
calculated nabla in 37.119194746017456 sec
calculated nabla in 36.77740430831909 sec
calculated nabla in 35.8725368976593 sec
calculated nabla in 37.043431997299194 sec
calculated nabla in 37.11806583404541 sec
calculated nabla in 35.843894958496094 sec
calculated nabla in 37.07580375671387 sec
calculated nabla in 37.08561110496521 sec
calculated nabla in 37.11742877960205 sec
calculated nabla in 37.0279860496521 sec
calculated nabla in 37.17322301864624 sec
calculated nabla in 37.12539792060852 sec
calculated nabla in 37.071218967437744 sec
calculated nabla in 36.11575388908386 sec
calculated nabla in 37.431888818740845 sec
calculated nabla in 37.09146285057068 sec
calculated nabla in 35.83567810058594 sec
calculated nabla in 37.03921103477478 sec
calculated nabla in 37.128340005874634 sec
calculated nabla in 35.753823041915894 sec
calculated nabla in 36.32355999946594 sec
calculated nabla in 36.963382959365845 sec
calculated nabla in 35.66805291175842 sec
calculated nabla in 36.99303698539734 sec
calculated nabla in 37.01811718940735 sec
calculated nabla in 36.035521030426025 sec
calculated nabla in 36.560901165008545 sec
calculated nabla in 37.05668902397156 sec
calculated nabla in 36.08012819290161 sec
calculated nabla in 36.47965693473816 sec
calculated nabla in 37.12860417366028 sec
calculated nabla in 36.393304109573364 sec
calculated nabla in 36.354418992996216 sec
calculated nabla in 37.384387254714966 sec
calculated nabla in 37.664758920669556 sec
calculated nabla in 36.157829999923706 sec
calculated nabla in 37.25462198257446 sec
calculated nabla in 38.0324227809906 sec
calculated nabla in 37.09748983383179 sec
calculated nabla in 38.61797308921814 sec
calculated nabla in 36.980976819992065 sec
calculated nabla in 36.14080309867859 sec
calculated nabla in 37.87601613998413 sec
calculated nabla in 36.91615414619446 sec
calculated nabla in 35.978848934173584 sec
calculated nabla in 37.85630202293396 sec
calculated nabla in 36.20539402961731 sec
calculated nabla in 37.59163308143616 sec
calculated nabla in 36.74409890174866 sec
calculated nabla in 36.333818197250366 sec
calculated nabla in 37.87175488471985 sec
calculated nabla in 36.78843903541565 sec
calculated nabla in 36.20542573928833 sec
calculated nabla in 37.11455416679382 sec
calculated nabla in 37.05532789230347 sec
calculated nabla in 37.13559317588806 sec
calculated nabla in 36.89912986755371 sec
calculated nabla in 36.32155704498291 sec
calculated nabla in 37.127143144607544 sec
calculated nabla in 36.97925806045532 sec
calculated nabla in 37.090495347976685 sec
calculated nabla in 37.086549043655396 sec
calculated nabla in 37.0728702545166 sec
calculated nabla in 37.20262694358826 sec
calculated nabla in 37.66735911369324 sec
calculated nabla in 38.164292097091675 sec
calculated nabla in 37.17304873466492 sec
calculated nabla in 38.268659830093384 sec
calculated nabla in 37.13892412185669 sec
calculated nabla in 37.00904989242554 sec
calculated nabla in 37.87292695045471 sec
calculated nabla in 37.237853050231934 sec
calculated nabla in 36.148526191711426 sec
calculated nabla in 37.93384075164795 sec
calculated nabla in 36.261712074279785 sec
calculated nabla in 37.117647886276245 sec
calculated nabla in 37.07812809944153 sec
calculated nabla in 37.06338620185852 sec
calculated nabla in 36.23455190658569 sec
calculated nabla in 36.79551815986633 sec
calculated nabla in 37.17331409454346 sec
calculated nabla in 37.05598998069763 sec
calculated nabla in 37.100486040115356 sec
calculated nabla in 35.99203300476074 sec
calculated nabla in 37.60052704811096 sec
calculated nabla in 40.67282485961914 sec
calculated nabla in 41.364668130874634 sec
calculated nabla in 38.8530638217926 sec
calculated nabla in 39.160264015197754 sec
calculated nabla in 42.14005398750305 sec
calculated nabla in 39.495214223861694 sec
calculated nabla in 41.238914012908936 sec
calculated nabla in 40.76386284828186 sec
calculated nabla in 40.216557025909424 sec
calculated nabla in 41.54945516586304 sec
calculated nabla in 40.25573801994324 sec
calculated nabla in 40.247108936309814 sec
calculated nabla in 40.13023900985718 sec
calculated nabla in 40.15581393241882 sec
calculated nabla in 38.943021059036255 sec
calculated nabla in 40.20385718345642 sec
calculated nabla in 40.20421886444092 sec
calculated nabla in 39.15645980834961 sec
calculated nabla in 39.814924001693726 sec
calculated nabla in 39.74573516845703 sec
calculated nabla in 38.84389591217041 sec
calculated nabla in 40.22565507888794 sec
calculated nabla in 38.97775483131409 sec
calculated nabla in 39.444576025009155 sec
calculated nabla in 40.2540647983551 sec
calculated nabla in 39.65438890457153 sec
calculated nabla in 39.42163681983948 sec
calculated nabla in 40.138615131378174 sec
calculated nabla in 40.136728048324585 sec
calculated nabla in 41.62972116470337 sec
calculated nabla in 40.26164412498474 sec
calculated nabla in 40.179065227508545 sec
calculated nabla in 41.410829067230225 sec
calculated nabla in 40.96881818771362 sec
calculated nabla in 40.1096727848053 sec
calculated nabla in 40.95001983642578 sec
calculated nabla in 41.333608865737915 sec
calculated nabla in 38.89406991004944 sec
calculated nabla in 40.22852802276611 sec
calculated nabla in 40.440470933914185 sec
calculated nabla in 40.31091809272766 sec
calculated nabla in 39.79114389419556 sec
calculated nabla in 38.48511624336243 sec
calculated nabla in 41.13047504425049 sec
calculated nabla in 39.46928000450134 sec
calculated nabla in 39.519622802734375 sec
calculated nabla in 40.210668087005615 sec
calculated nabla in 38.5706582069397 sec
calculated nabla in 40.077293157577515 sec
calculated nabla in 39.58680009841919 sec
calculated nabla in 38.78374409675598 sec
calculated nabla in 40.222723722457886 sec
calculated nabla in 40.067436933517456 sec
calculated nabla in 40.2556529045105 sec
calculated nabla in 41.51026201248169 sec
calculated nabla in 40.153838872909546 sec
calculated nabla in 40.25703191757202 sec
calculated nabla in 41.692599058151245 sec
calculated nabla in 40.25611591339111 sec
calculated nabla in 41.15310072898865 sec
calculated nabla in 41.386083126068115 sec
calculated nabla in 40.19064807891846 sec
calculated nabla in 41.023293018341064 sec
calculated nabla in 41.11436176300049 sec
calculated nabla in 40.09969115257263 sec
calculated nabla in 39.064152240753174 sec
calculated nabla in 40.543959617614746 sec
calculated nabla in 40.14971113204956 sec
calculated nabla in 39.49717092514038 sec
calculated nabla in 39.31003165245056 sec
calculated nabla in 39.882030725479126 sec
calculated nabla in 38.642979860305786 sec
calculated nabla in 39.54780697822571 sec
calculated nabla in 38.94843316078186 sec
calculated nabla in 38.99916911125183 sec
calculated nabla in 40.15481901168823 sec
calculated nabla in 38.78622794151306 sec
calculated nabla in 39.81601095199585 sec
calculated nabla in 40.12167024612427 sec
calculated nabla in 40.170408964157104 sec
calculated nabla in 40.2463960647583 sec
calculated nabla in 40.18308973312378 sec
calculated nabla in 40.89608097076416 sec
calculated nabla in 40.96478581428528 sec
calculated nabla in 40.14871788024902 sec
calculated nabla in 41.66554498672485 sec
calculated nabla in 41.33252835273743 sec
calculated nabla in 41.85259985923767 sec
calculated nabla in 40.7233989238739 sec
calculated nabla in 40.134748220443726 sec
calculated nabla in 39.5074360370636 sec
calculated nabla in 39.252002000808716 sec
calculated nabla in 40.076464891433716 sec
calculated nabla in 40.26182293891907 sec
calculated nabla in 38.59836173057556 sec
calculated nabla in 39.887688875198364 sec
calculated nabla in 39.969817876815796 sec
calculated nabla in 38.6295280456543 sec
calculated nabla in 40.29525709152222 sec
calculated nabla in 40.079872846603394 sec
calculated nabla in 39.207524061203 sec
calculated nabla in 40.31374526023865 sec
calculated nabla in 40.21100068092346 sec
calculated nabla in 40.83489918708801 sec
calculated nabla in 42.32362484931946 sec
calculated nabla in 40.14282298088074 sec
calculated nabla in 39.42176079750061 sec
calculated nabla in 41.10109305381775 sec
calculated nabla in 40.99831199645996 sec
calculated nabla in 40.16193771362305 sec
calculated nabla in 42.00913214683533 sec
calculated nabla in 42.89994215965271 sec
calculated nabla in 41.845862865448 sec
calculated nabla in 42.18704319000244 sec
calculated nabla in 40.27221894264221 sec
calculated nabla in 42.167508125305176 sec
calculated nabla in 41.468056201934814 sec
calculated nabla in 40.188559770584106 sec
calculated nabla in 39.04666209220886 sec
calculated nabla in 40.0522518157959 sec
calculated nabla in 40.13751006126404 sec
calculated nabla in 39.09540581703186 sec
calculated nabla in 39.474884271621704 sec
calculated nabla in 40.03336191177368 sec
calculated nabla in 38.577475786209106 sec
calculated nabla in 39.764379024505615 sec
calculated nabla in 40.77258896827698 sec
calculated nabla in 38.65249419212341 sec
calculated nabla in 39.62049412727356 sec
calculated nabla in 39.289604902267456 sec
calculated nabla in 39.64328122138977 sec
calculated nabla in 38.23250079154968 sec
calculated nabla in 38.06716322898865 sec
calculated nabla in 39.989301919937134 sec
calculated nabla in 38.53592586517334 sec
calculated nabla in 38.83052897453308 sec
calculated nabla in 39.749078035354614 sec
calculated nabla in 39.0011248588562 sec
calculated nabla in 38.656537771224976 sec
calculated nabla in 38.54241585731506 sec
calculated nabla in 39.98321795463562 sec
calculated nabla in 38.66346287727356 sec
calculated nabla in 38.498717069625854 sec
calculated nabla in 38.633878231048584 sec
calculated nabla in 40.06339883804321 sec
calculated nabla in 38.668554067611694 sec
calculated nabla in 38.61025810241699 sec
calculated nabla in 38.90371298789978 sec
calculated nabla in 39.66010594367981 sec
calculated nabla in 38.49093294143677 sec
calculated nabla in 38.59547972679138 sec
calculated nabla in 38.65560507774353 sec
calculated nabla in 38.59099507331848 sec
calculated nabla in 38.98891592025757 sec
calculated nabla in 38.619401931762695 sec
calculated nabla in 38.63704323768616 sec
calculated nabla in 38.41619873046875 sec
calculated nabla in 37.765931129455566 sec
calculated nabla in 38.661640882492065 sec
calculated nabla in 38.561107873916626 sec
calculated nabla in 38.690130949020386 sec
calculated nabla in 37.2870659828186 sec
calculated nabla in 38.5103816986084 sec
calculated nabla in 38.639021158218384 sec
calculated nabla in 38.59077596664429 sec
calculated nabla in 38.61752510070801 sec
calculated nabla in 38.691425800323486 sec
calculated nabla in 38.56469798088074 sec
calculated nabla in 39.064876079559326 sec
calculated nabla in 39.052849769592285 sec
calculated nabla in 38.66156816482544 sec
calculated nabla in 38.62111282348633 sec
calculated nabla in 38.602555990219116 sec
calculated nabla in 38.68069410324097 sec
calculated nabla in 40.07515287399292 sec
calculated nabla in 38.656005859375 sec
calculated nabla in 38.54736399650574 sec
calculated nabla in 38.5723671913147 sec
calculated nabla in 37.69038987159729 sec
calculated nabla in 38.59754514694214 sec
calculated nabla in 38.59301400184631 sec
calculated nabla in 38.6225950717926 sec
calculated nabla in 37.5871479511261 sec
calculated nabla in 37.14695596694946 sec
calculated nabla in 37.97241401672363 sec
calculated nabla in 38.609962940216064 sec
calculated nabla in 37.76230502128601 sec
calculated nabla in 38.26954436302185 sec
calculated nabla in 38.68986201286316 sec
calculated nabla in 37.022929191589355 sec
calculated nabla in 38.12353706359863 sec
calculated nabla in 38.67803883552551 sec
calculated nabla in 38.44386601448059 sec
calculated nabla in 37.2590811252594 sec
calculated nabla in 38.5086030960083 sec
calculated nabla in 38.12479782104492 sec
calculated nabla in 37.83512091636658 sec
calculated nabla in 38.61599802970886 sec
calculated nabla in 38.601922035217285 sec
calculated nabla in 38.59408378601074 sec
calculated nabla in 38.59694314002991 sec
calculated nabla in 38.59525203704834 sec
calculated nabla in 38.552685022354126 sec
calculated nabla in 38.64108204841614 sec
calculated nabla in 38.51367998123169 sec
calculated nabla in 38.67825198173523 sec
calculated nabla in 38.878278970718384 sec
calculated nabla in 39.902183055877686 sec
calculated nabla in 38.67412805557251 sec
calculated nabla in 37.18798494338989 sec
calculated nabla in 38.589799880981445 sec
calculated nabla in 38.352489948272705 sec
calculated nabla in 37.068549156188965 sec
calculated nabla in 38.162084102630615 sec
calculated nabla in 37.71915316581726 sec
calculated nabla in 37.76362705230713 sec
calculated nabla in 38.601154088974 sec
calculated nabla in 37.558302879333496 sec
calculated nabla in 39.398181200027466 sec
calculated nabla in 40.339938163757324 sec
calculated nabla in 37.20721387863159 sec
calculated nabla in 38.03075814247131 sec
calculated nabla in 38.60043907165527 sec
calculated nabla in 37.597683906555176 sec
calculated nabla in 37.9649760723114 sec
calculated nabla in 38.56634593009949 sec
calculated nabla in 38.67592000961304 sec
calculated nabla in 38.518901109695435 sec
calculated nabla in 38.58381795883179 sec
calculated nabla in 38.619600772857666 sec
calculated nabla in 39.16885828971863 sec
calculated nabla in 39.06850504875183 sec
calculated nabla in 39.28489971160889 sec
calculated nabla in 38.95858192443848 sec
calculated nabla in 39.678739070892334 sec
calculated nabla in 39.74221086502075 sec
calculated nabla in 38.709985971450806 sec
calculated nabla in 38.27767205238342 sec
calculated nabla in 37.959688901901245 sec
calculated nabla in 38.50912594795227 sec
calculated nabla in 38.59329891204834 sec
calculated nabla in 37.34842014312744 sec
calculated nabla in 37.391050815582275 sec
calculated nabla in 38.8527729511261 sec
calculated nabla in 36.677945137023926 sec
calculated nabla in 37.095386028289795 sec
calculated nabla in 37.82452917098999 sec
calculated nabla in 36.465513944625854 sec
calculated nabla in 38.049001932144165 sec
calculated nabla in 37.071995973587036 sec
calculated nabla in 37.16228699684143 sec
calculated nabla in 37.13308310508728 sec
calculated nabla in 37.12496614456177 sec
calculated nabla in 37.239808082580566 sec
calculated nabla in 38.255850076675415 sec
calculated nabla in 37.140793800354004 sec
calculated nabla in 37.171056032180786 sec
calculated nabla in 38.382806062698364 sec
calculated nabla in 38.2044358253479 sec
calculated nabla in 36.12985801696777 sec
calculated nabla in 38.02148985862732 sec
calculated nabla in 37.47442889213562 sec
calculated nabla in 37.835949182510376 sec
calculated nabla in 35.91700100898743 sec
calculated nabla in 37.8942711353302 sec
calculated nabla in 36.70853614807129 sec
calculated nabla in 36.60197305679321 sec
calculated nabla in 37.15873098373413 sec
calculated nabla in 36.45668697357178 sec
calculated nabla in 36.26699614524841 sec
calculated nabla in 37.15643310546875 sec
calculated nabla in 36.1842839717865 sec
calculated nabla in 36.29840612411499 sec
calculated nabla in 36.89091897010803 sec
calculated nabla in 35.68938493728638 sec
calculated nabla in 35.84935188293457 sec
calculated nabla in 35.826133012771606 sec
calculated nabla in 35.8369882106781 sec
calculated nabla in 35.86748123168945 sec
calculated nabla in 34.71093821525574 sec
calculated nabla in 35.802433013916016 sec
calculated nabla in 35.842581033706665 sec
calculated nabla in 35.816816091537476 sec
calculated nabla in 34.82855415344238 sec
calculated nabla in 35.80318093299866 sec
calculated nabla in 35.370429039001465 sec
calculated nabla in 34.77021384239197 sec
calculated nabla in 35.73641514778137 sec
calculated nabla in 35.84252190589905 sec
calculated nabla in 34.60377907752991 sec
calculated nabla in 35.66827321052551 sec
calculated nabla in 36.12388491630554 sec
calculated nabla in 35.71308088302612 sec
calculated nabla in 35.26133990287781 sec
calculated nabla in 34.78724193572998 sec
calculated nabla in 35.75733709335327 sec
calculated nabla in 34.59717917442322 sec
calculated nabla in 35.66544008255005 sec
calculated nabla in 35.50342392921448 sec
calculated nabla in 34.47133708000183 sec
calculated nabla in 35.70169115066528 sec
calculated nabla in 35.18437194824219 sec
calculated nabla in 34.66205096244812 sec
calculated nabla in 35.56218504905701 sec
calculated nabla in 34.46578311920166 sec
calculated nabla in 34.97919797897339 sec
calculated nabla in 35.84744715690613 sec
calculated nabla in 34.86139392852783 sec
calculated nabla in 34.89167499542236 sec
calculated nabla in 35.655450105667114 sec
calculated nabla in 34.52981209754944 sec
calculated nabla in 35.48318099975586 sec
calculated nabla in 35.55577516555786 sec
calculated nabla in 36.38108420372009 sec
calculated nabla in 34.58497905731201 sec
calculated nabla in 35.32082509994507 sec
calculated nabla in 35.15556192398071 sec
calculated nabla in 34.528451919555664 sec
calculated nabla in 35.47135806083679 sec
calculated nabla in 34.579214096069336 sec
calculated nabla in 34.50968599319458 sec
calculated nabla in 35.83526086807251 sec
calculated nabla in 34.54574489593506 sec
calculated nabla in 34.5587260723114 sec
calculated nabla in 35.56639003753662 sec
calculated nabla in 35.128297090530396 sec
calculated nabla in 34.56783413887024 sec
calculated nabla in 35.23964810371399 sec
calculated nabla in 35.30812311172485 sec
calculated nabla in 34.577991247177124 sec
calculated nabla in 34.916197061538696 sec
calculated nabla in 35.76215600967407 sec
calculated nabla in 34.5812029838562 sec
calculated nabla in 35.70033812522888 sec
calculated nabla in 35.298747062683105 sec
calculated nabla in 34.62125587463379 sec
calculated nabla in 34.50472807884216 sec
calculated nabla in 35.56108808517456 sec
calculated nabla in 34.92896485328674 sec
calculated nabla in 34.56661915779114 sec
calculated nabla in 35.3330020904541 sec
calculated nabla in 35.23722982406616 sec
calculated nabla in 34.531635999679565 sec
calculated nabla in 34.75334596633911 sec
calculated nabla in 35.718750953674316 sec
calculated nabla in 34.56788778305054 sec
calculated nabla in 34.507588148117065 sec
calculated nabla in 34.981781005859375 sec
calculated nabla in 35.14248299598694 sec
calculated nabla in 34.500280141830444 sec
calculated nabla in 34.55590295791626 sec
calculated nabla in 35.33718490600586 sec
calculated nabla in 34.521915912628174 sec
calculated nabla in 34.55765390396118 sec
calculated nabla in 34.46393823623657 sec
calculated nabla in 34.5949342250824 sec
calculated nabla in 34.562713861465454 sec
calculated nabla in 35.51793360710144 sec
calculated nabla in 33.86742973327637 sec
calculated nabla in 35.25625705718994 sec
calculated nabla in 34.04723834991455 sec
calculated nabla in 34.53895974159241 sec
calculated nabla in 35.34329700469971 sec
calculated nabla in 34.64924097061157 sec
calculated nabla in 34.24814009666443 sec
calculated nabla in 34.51125192642212 sec
calculated nabla in 33.689550161361694 sec
calculated nabla in 34.547626972198486 sec
calculated nabla in 34.51184272766113 sec
calculated nabla in 33.858668088912964 sec
calculated nabla in 34.61651086807251 sec
calculated nabla in 33.698923110961914 sec
calculated nabla in 34.22070097923279 sec
calculated nabla in 34.585445165634155 sec
calculated nabla in 35.575774908065796 sec
calculated nabla in 34.84751796722412 sec
calculated nabla in 33.725475788116455 sec
calculated nabla in 34.56068301200867 sec
calculated nabla in 33.64214110374451 sec
calculated nabla in 34.14305400848389 sec
calculated nabla in 33.997560262680054 sec
calculated nabla in 33.460922956466675 sec
calculated nabla in 34.49902009963989 sec
calculated nabla in 33.67359805107117 sec
calculated nabla in 34.19469714164734 sec
calculated nabla in 34.22658181190491 sec
calculated nabla in 34.040574073791504 sec
calculated nabla in 34.229137897491455 sec
calculated nabla in 33.87319993972778 sec
calculated nabla in 33.99370074272156 sec
calculated nabla in 33.95529913902283 sec
calculated nabla in 34.28214192390442 sec
calculated nabla in 33.32298302650452 sec
calculated nabla in 34.53747510910034 sec
calculated nabla in 33.747015953063965 sec
calculated nabla in 34.340251207351685 sec
calculated nabla in 34.061320066452026 sec
calculated nabla in 33.74101805686951 sec
calculated nabla in 34.55949425697327 sec
calculated nabla in 33.308775186538696 sec
calculated nabla in 33.71169304847717 sec
calculated nabla in 34.41644024848938 sec
calculated nabla in 33.33771514892578 sec
calculated nabla in 34.26985216140747 sec
calculated nabla in 33.344539165496826 sec
calculated nabla in 34.399500131607056 sec
calculated nabla in 33.580599784851074 sec
calculated nabla in 34.491244077682495 sec
calculated nabla in 33.55577898025513 sec
calculated nabla in 34.30787205696106 sec
calculated nabla in 33.393665075302124 sec
calculated nabla in 34.40893006324768 sec
calculated nabla in 33.93152379989624 sec
calculated nabla in 35.339930057525635 sec
calculated nabla in 33.35875606536865 sec
calculated nabla in 34.35629487037659 sec
calculated nabla in 33.50418305397034 sec
calculated nabla in 34.254066944122314 sec
calculated nabla in 33.4713568687439 sec
calculated nabla in 33.38490700721741 sec
calculated nabla in 34.131428718566895 sec
calculated nabla in 33.454631328582764 sec
calculated nabla in 33.69018816947937 sec
calculated nabla in 34.14198279380798 sec
calculated nabla in 33.33714723587036 sec
calculated nabla in 34.57026672363281 sec
calculated nabla in 33.415533781051636 sec
calculated nabla in 33.33394813537598 sec
calculated nabla in 34.02384686470032 sec
calculated nabla in 33.468307971954346 sec
calculated nabla in 33.38863015174866 sec
calculated nabla in 34.348862171173096 sec
calculated nabla in 33.28749990463257 sec
calculated nabla in 33.505791902542114 sec
calculated nabla in 34.09451723098755 sec
calculated nabla in 33.51646018028259 sec
calculated nabla in 34.016117334365845 sec
calculated nabla in 33.32653999328613 sec
calculated nabla in 33.37955093383789 sec
calculated nabla in 33.28699612617493 sec
calculated nabla in 34.534048080444336 sec
calculated nabla in 33.21438002586365 sec
calculated nabla in 33.443236112594604 sec
calculated nabla in 33.87391805648804 sec
calculated nabla in 33.24451923370361 sec
calculated nabla in 33.09903311729431 sec
calculated nabla in 34.14922022819519 sec
calculated nabla in 33.35106110572815 sec
calculated nabla in 33.52776598930359 sec
calculated nabla in 33.83230018615723 sec
calculated nabla in 33.38758993148804 sec
calculated nabla in 33.87433481216431 sec
calculated nabla in 33.68641805648804 sec
calculated nabla in 33.480257987976074 sec
calculated nabla in 34.34675192832947 sec
calculated nabla in 33.39466905593872 sec
calculated nabla in 34.33586025238037 sec
calculated nabla in 33.522047996520996 sec
calculated nabla in 34.57285404205322 sec
calculated nabla in 33.54055404663086 sec
calculated nabla in 34.196380853652954 sec
calculated nabla in 34.428159952163696 sec
calculated nabla in 33.27655911445618 sec
calculated nabla in 34.171738147735596 sec
calculated nabla in 34.89186692237854 sec
calculated nabla in 33.42123293876648 sec
calculated nabla in 34.106149196624756 sec
calculated nabla in 33.67167282104492 sec
calculated nabla in 34.15195989608765 sec
calculated nabla in 33.88004112243652 sec
calculated nabla in 33.39014005661011 sec
calculated nabla in 34.483773946762085 sec
calculated nabla in 33.39634680747986 sec
calculated nabla in 34.019500970840454 sec
calculated nabla in 33.53374099731445 sec
calculated nabla in 33.4037299156189 sec
calculated nabla in 34.45596170425415 sec
calculated nabla in 33.31891703605652 sec
calculated nabla in 33.35490679740906 sec
calculated nabla in 33.29353380203247 sec
calculated nabla in 33.37149691581726 sec
calculated nabla in 34.17046618461609 sec
calculated nabla in 33.27192401885986 sec
calculated nabla in 32.64769911766052 sec
calculated nabla in 34.27161192893982 sec
calculated nabla in 33.09490609169006 sec
calculated nabla in 33.71110796928406 sec
calculated nabla in 33.0362229347229 sec
calculated nabla in 34.00881218910217 sec
calculated nabla in 33.4086709022522 sec
calculated nabla in 33.34823822975159 sec
calculated nabla in 34.18012499809265 sec
calculated nabla in 33.65343427658081 sec
calculated nabla in 33.522806882858276 sec
calculated nabla in 34.10515999794006 sec
calculated nabla in 33.83992314338684 sec
calculated nabla in 33.8898549079895 sec
calculated nabla in 33.93003487586975 sec
calculated nabla in 34.01988482475281 sec
calculated nabla in 33.603150844573975 sec
calculated nabla in 34.54100203514099 sec
calculated nabla in 33.63683295249939 sec
calculated nabla in 34.32987904548645 sec
calculated nabla in 33.66406202316284 sec
calculated nabla in 34.37076377868652 sec
calculated nabla in 33.48821187019348 sec
calculated nabla in 34.29423213005066 sec
calculated nabla in 33.767067193984985 sec
calculated nabla in 33.472878217697144 sec
calculated nabla in 35.00911283493042 sec
calculated nabla in 34.39360189437866 sec
calculated nabla in 33.40563082695007 sec
calculated nabla in 33.54809594154358 sec
calculated nabla in 34.046919107437134 sec
calculated nabla in 33.28613829612732 sec
calculated nabla in 34.96838092803955 sec
calculated nabla in 33.705973863601685 sec
calculated nabla in 33.540127992630005 sec
calculated nabla in 33.73942303657532 sec
calculated nabla in 33.30239176750183 sec
calculated nabla in 33.798506021499634 sec
calculated nabla in 33.25263500213623 sec
calculated nabla in 33.89014506340027 sec
calculated nabla in 32.68971800804138 sec
calculated nabla in 33.31173515319824 sec
calculated nabla in 33.4068169593811 sec
calculated nabla in 33.34378099441528 sec
calculated nabla in 34.16675305366516 sec
calculated nabla in 32.95581102371216 sec
calculated nabla in 34.16457915306091 sec
calculated nabla in 33.4116370677948 sec
calculated nabla in 33.31145691871643 sec
calculated nabla in 34.4759681224823 sec
calculated nabla in 33.452640771865845 sec
calculated nabla in 33.689414978027344 sec
calculated nabla in 34.124738931655884 sec
calculated nabla in 33.97041893005371 sec
calculated nabla in 34.073281049728394 sec
calculated nabla in 33.77003884315491 sec
calculated nabla in 33.91274333000183 sec
calculated nabla in 33.73459792137146 sec
calculated nabla in 34.38335299491882 sec
calculated nabla in 33.944863080978394 sec
calculated nabla in 34.56232500076294 sec
calculated nabla in 33.97317934036255 sec
calculated nabla in 33.932286977767944 sec
calculated nabla in 34.07932496070862 sec
calculated nabla in 33.641589879989624 sec
calculated nabla in 34.362781047821045 sec
calculated nabla in 33.50822186470032 sec
calculated nabla in 34.063432931900024 sec
calculated nabla in 33.99077820777893 sec
calculated nabla in 33.634082078933716 sec
calculated nabla in 34.2047917842865 sec
calculated nabla in 33.42602181434631 sec
calculated nabla in 34.12645602226257 sec
calculated nabla in 33.41451597213745 sec
calculated nabla in 33.850778102874756 sec
calculated nabla in 33.87954092025757 sec
calculated nabla in 33.28200387954712 sec
calculated nabla in 33.41201305389404 sec
calculated nabla in 33.44539284706116 sec
calculated nabla in 34.034353256225586 sec
calculated nabla in 33.426538944244385 sec
calculated nabla in 34.49607586860657 sec
calculated nabla in 33.34761905670166 sec
calculated nabla in 34.793522119522095 sec
calculated nabla in 33.67515301704407 sec
calculated nabla in 33.814356088638306 sec
calculated nabla in 33.80801510810852 sec
calculated nabla in 34.212286949157715 sec
calculated nabla in 33.977636098861694 sec
calculated nabla in 33.941160917282104 sec
calculated nabla in 34.383116006851196 sec
calculated nabla in 33.482197999954224 sec
calculated nabla in 34.519843101501465 sec
calculated nabla in 33.755268812179565 sec
calculated nabla in 34.36605906486511 sec
calculated nabla in 33.912046909332275 sec
calculated nabla in 34.62506079673767 sec
calculated nabla in 34.66196393966675 sec
calculated nabla in 34.146209955215454 sec
calculated nabla in 33.238425970077515 sec
calculated nabla in 34.606104135513306 sec
calculated nabla in 33.635446071624756 sec
calculated nabla in 33.804664850234985 sec
calculated nabla in 33.70173001289368 sec
calculated nabla in 33.68012189865112 sec
calculated nabla in 34.17006182670593 sec
calculated nabla in 33.31256604194641 sec
calculated nabla in 34.17799401283264 sec
calculated nabla in 33.54373908042908 sec
calculated nabla in 33.30371689796448 sec
calculated nabla in 34.36527705192566 sec
calculated nabla in 33.30558705329895 sec
calculated nabla in 34.1305878162384 sec
calculated nabla in 33.662659645080566 sec
calculated nabla in 33.37451386451721 sec
calculated nabla in 34.267688274383545 sec
calculated nabla in 33.292025089263916 sec
calculated nabla in 34.1746609210968 sec
calculated nabla in 33.75669884681702 sec
calculated nabla in 33.7160530090332 sec
calculated nabla in 33.86471509933472 sec
calculated nabla in 33.73671078681946 sec
calculated nabla in 34.155515909194946 sec
calculated nabla in 33.48517990112305 sec
calculated nabla in 34.30239272117615 sec
calculated nabla in 33.41393804550171 sec
calculated nabla in 34.40739107131958 sec
calculated nabla in 34.38796901702881 sec
calculated nabla in 33.633098125457764 sec
calculated nabla in 34.599161863327026 sec
calculated nabla in 34.05416774749756 sec
calculated nabla in 34.263113021850586 sec
calculated nabla in 33.84712815284729 sec
calculated nabla in 34.54686093330383 sec
calculated nabla in 34.57865381240845 sec
calculated nabla in 33.93038606643677 sec
calculated nabla in 33.99634099006653 sec
calculated nabla in 34.29860496520996 sec
calculated nabla in 33.76133704185486 sec
calculated nabla in 33.56550979614258 sec
calculated nabla in 34.02273368835449 sec
calculated nabla in 33.27839207649231 sec
calculated nabla in 34.03785490989685 sec
calculated nabla in 33.578161001205444 sec
calculated nabla in 33.30480718612671 sec
calculated nabla in 33.38486695289612 sec
calculated nabla in 33.94065594673157 sec
calculated nabla in 33.56172204017639 sec
calculated nabla in 33.429539918899536 sec
calculated nabla in 33.93521308898926 sec
calculated nabla in 33.44666910171509 sec
calculated nabla in 33.630175828933716 sec
calculated nabla in 33.78619313240051 sec
calculated nabla in 33.783576011657715 sec
calculated nabla in 34.057902097702026 sec
calculated nabla in 33.996679067611694 sec
calculated nabla in 33.80433511734009 sec
calculated nabla in 34.11083102226257 sec
calculated nabla in 34.37532901763916 sec
calculated nabla in 33.38675880432129 sec
calculated nabla in 34.55005407333374 sec
calculated nabla in 35.393112897872925 sec
calculated nabla in 35.14847111701965 sec
calculated nabla in 31.42820906639099 sec
calculated nabla in 31.288588762283325 sec
calculated nabla in 31.817258596420288 sec
calculated nabla in 31.139207124710083 sec
calculated nabla in 31.188247203826904 sec
calculated nabla in 32.049171924591064 sec
calculated nabla in 31.55917191505432 sec
calculated nabla in 31.05130100250244 sec
calculated nabla in 31.827594995498657 sec
calculated nabla in 33.080540895462036 sec
calculated nabla in 30.309098958969116 sec
calculated nabla in 27.609440088272095 sec
calculated nabla in 28.33451199531555 sec
calculated nabla in 28.966554880142212 sec
calculated nabla in 28.48650598526001 sec
calculated nabla in 30.31966733932495 sec
calculated nabla in 29.917449235916138 sec
calculated nabla in 26.097203016281128 sec
calculated nabla in 23.648728132247925 sec
calculated nabla in 23.877029180526733 sec
calculated nabla in 26.092634201049805 sec
calculated nabla in 24.24078893661499 sec
calculated nabla in 22.882812976837158 sec
calculated nabla in 22.793320894241333 sec
calculated nabla in 22.86883807182312 sec
calculated nabla in 22.857565879821777 sec
calculated nabla in 23.032264947891235 sec
calculated nabla in 22.867468118667603 sec
(1001, 1000)
first walker
(1001, 1000, 3, 3)
R =  [[ 77.10747528  44.16819763 -30.47191238]
 [ 15.20285416 -71.27629852  40.51322556]
 [-92.31031036  27.10813522 -10.04125404]]
r =  93.94109787818319
theta =  1.9011446512938048
phi =  0.5201894640821478
psi(R) =  (0.04357399+0j)
K(R) =  (5.550631e-05-0j)
V(R) =  (-0.0002511384358856157+0j)
H(R) =  (-0.0001956321270315238+0j)

 (1001, 1000)

second walker
R =  [[ 70.53056335  92.18614197 -54.41195297]
 [  8.52876091 -88.0703125   66.03804016]
 [-79.05930328  -4.11578941 -11.62603474]]
r =  83.38320544654381
theta =  1.0634404128282549
phi =  -1.3606507263219434
psi(R) =  (0.026078302+0j)
K(R) =  (2.9714502e-05-0j)
V(R) =  (-0.00022231048753948538+0j)
H(R) =  (-0.0001956321270315238+0j)
H= [[-1.86774008e-04  1.68844194e-07]
 [-1.86745591e-04  2.01914145e-07]
 [-1.86780334e-04  1.91017008e-07]
 ...
 [-1.85562373e-04  1.65284657e-07]
 [-1.85580261e-04  1.73419766e-07]
 [-1.85686047e-04  1.72448577e-07]] 


K= [[1.81515773e-04 5.07496290e-06]
 [1.82294665e-04 5.56921494e-06]
 [1.80919969e-04 5.88542994e-06]
 ...
 [2.28938549e-04 3.25961665e-06]
 [2.29633032e-04 3.17307176e-06]
 [2.34313867e-04 3.54354149e-06]] 


V= [[-3.69946775e-04  5.82508033e-06]
 [-3.69394283e-04  6.23362741e-06]
 [-3.68430333e-04  6.20543520e-06]
 ...
 [-4.14561871e-04  3.38416378e-06]
 [-4.14663346e-04  3.50445164e-06]
 [-4.19860399e-04  3.62043925e-06]] 


<HDF5 dataset "Hammys": shape (1001, 1000), type "<c16">
<HDF5 dataset "Rs": shape (1001, 1000, 3, 3), type "<f8">
