0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.6662230491638184 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.221615791320801 sec
Parameter containing:
tensor([4.2372, 4.2372, 4.2372], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8234
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j]
GFMC tau=dtau weights: [ 1.07475638+0.j  1.15131679+0.j  1.25507185+0.j  1.15460459+0.j
  1.22349287+0.j  1.1048019 +0.j  1.15321186+0.j  1.10329853+0.j
  1.25886785+0.j  1.19520942+0.j  0.958966  +0.j  1.27507879+0.j
  1.26373536+0.j  1.26346773+0.j  1.34668555+0.j  1.32381106+0.j
  1.31955614+0.j  1.15091168+0.j  1.34099086+0.j  1.23363958+0.j
  1.2089402 +0.j  1.15316678+0.j  1.09761042+0.j  1.41978448+0.j
  1.23699537+0.j  1.10419609+0.j  1.11109485+0.j  1.1047605 +0.j
  1.19172904+0.j  1.1092442 +0.j  1.04918483+0.j  1.09239055+0.j
  1.04887997+0.j  1.11514321+0.j  1.04920668+0.j  1.19480127+0.j
  1.03672505+0.j  1.29547352+0.j  1.20109581+0.j  1.36045652+0.j
  1.23334599+0.j  1.25603878+0.j  1.12087901+0.j  1.02563813+0.j
  1.24737214+0.j  0.92818976+0.j  1.29077355+0.j  1.14825327+0.j
  1.23131612+0.j  1.3584604 +0.j  1.20058302+0.j  1.17544321+0.j
  1.49048614+0.j  1.4887273 +0.j  1.05608943+0.j  0.99915204+0.j
  1.07259988+0.j  1.12145235+0.j  1.22453834+0.j  1.10379352+0.j
  1.27188273+0.j  1.12857131+0.j  1.31892162+0.j  1.3472189 +0.j
  1.2468827 +0.j  1.04388688+0.j  1.11031632+0.j  1.23415409+0.j
  1.23899251+0.j  1.13348977+0.j  0.98244405+0.j  1.26487107+0.j
  5.8054369 +0.j  1.38243493+0.j  1.43892759+0.j  1.2494873 +0.j
  1.1340939 +0.j  1.23758323+0.j  1.15137306+0.j  1.18044061+0.j
  1.05114391+0.j  1.0502431 +0.j  1.09160366+0.j  1.12796289+0.j
  1.14176466+0.j  1.12668783+0.j  1.00601021+0.j  0.97025057+0.j
  1.12975782+0.j  1.19688924+0.j  1.30800357+0.j  1.11842767+0.j
  1.39517104+0.j  1.22119346+0.j  0.87895912+0.j  1.07990151+0.j
  1.08641814+0.j  1.20119734+0.j  1.25640501+0.j  1.2901419 +0.j
  1.05914497+0.j  1.05485107+0.j  1.21184582+0.j  1.13915262+0.j
  1.38298427+0.j  1.21188112+0.j  1.30918079+0.j  1.22272858+0.j
  1.22505815+0.j  1.31477061+0.j  1.48216717+0.j  1.57398961+0.j
  1.17432151+0.j  1.1921886 +0.j  1.1767249 +0.j  1.33471156+0.j
  1.36882518+0.j  1.36203679+0.j  1.1853769 +0.j  1.24725559+0.j
  1.16016596+0.j  1.23240901+0.j  1.08980077+0.j  1.22333602+0.j
  1.32892781+0.j  1.25700335+0.j  1.27732213+0.j  1.22352809+0.j
  1.38648766+0.j  1.5227684 +0.j  1.21844688+0.j  1.22796628+0.j
  1.40371783+0.j  1.62248143+0.j  1.39903744+0.j  1.13898202+0.j
  1.25391828+0.j  1.13829958+0.j  1.34066946+0.j  1.17415734+0.j
  1.15773146+0.j  1.25562666+0.j  1.15596105+0.j  1.17847219+0.j
  1.06537479+0.j  1.24624716+0.j  1.22610071+0.j  1.28191924+0.j
  1.55251781+0.j  1.72207632+0.j  1.48050603+0.j  1.23406079+0.j
  1.27402075+0.j  1.05216822+0.j  1.2154057 +0.j  1.28005043+0.j
  1.16874929+0.j  1.17653331+0.j  1.3502701 +0.j  1.2173151 +0.j
  1.13270588+0.j  1.35040036+0.j  1.21060414+0.j  1.42739122+0.j
  1.16296307+0.j  1.01446621+0.j  1.23127316+0.j  1.20023543+0.j
  1.18154154+0.j  1.33779429+0.j  1.54156293+0.j  1.18839155+0.j
  1.06443832+0.j  1.06319929+0.j  1.21350872+0.j  1.1040191 +0.j
  1.08003206+0.j  1.21342499+0.j  1.00758967+0.j  1.20342304+0.j
  1.16140817+0.j  1.18993799+0.j  1.22212656+0.j  1.11029291+0.j
  1.25487006+0.j  1.04683098+0.j  1.08216781+0.j  1.14904012+0.j
  1.02078808+0.j  1.15373022+0.j  0.90883864+0.j  1.23565213+0.j
  1.18280914+0.j  1.26136354+0.j  1.18097546+0.j  1.2852946 +0.j
  1.15654442+0.j  1.07334167+0.j  1.1308467 +0.j  1.39869264+0.j
  1.14244175+0.j  1.18969195+0.j  1.1569177 +0.j  1.21442821+0.j
  1.22081992+0.j  1.21237299+0.j  1.07678292+0.j  1.3009263 +0.j
  1.19615804+0.j  1.07679275+0.j  1.08394728+0.j  1.13354241+0.j
  1.27799246+0.j  1.26478919+0.j  1.27659675+0.j  1.15794903+0.j
  1.24819995+0.j  1.21227259+0.j  1.22003139+0.j  1.15567935+0.j
  1.17434937+0.j  1.08035147+0.j  1.07017639+0.j  1.21040851+0.j
  1.14352427+0.j  1.04438788+0.j  1.15032055+0.j  1.21174638+0.j
  1.2022634 +0.j  1.63694854+0.j  1.23614023+0.j  1.30553419+0.j
  1.33199935+0.j  1.65467687+0.j  1.36526753+0.j  1.20120065+0.j
  1.28585647+0.j  1.14231462+0.j  1.10287545+0.j  1.29557978+0.j
  1.21034827+0.j  1.24393488+0.j  1.19033612+0.j  1.07120757+0.j
  1.22135847+0.j  1.24240846+0.j  1.15147371+0.j  1.22412405+0.j
  1.24012455+0.j  1.13837501+0.j  1.18115241+0.j  1.11251699+0.j
  1.18107476+0.j  1.30014196+0.j  1.24887446+0.j  1.29189866+0.j
  1.16256279+0.j  1.36131411+0.j  1.1359844 +0.j  1.40251871+0.j
  1.66845314+0.j  1.27385932+0.j  1.40086553+0.j  1.26657494+0.j
  1.0554632 +0.j  1.11866308+0.j  1.18129512+0.j  1.13916352+0.j
  1.31657239+0.j  1.36071762+0.j  1.27384228+0.j  1.2587604 +0.j
  1.12343826+0.j  1.2169543 +0.j  1.03168615+0.j  1.09101496+0.j
  1.08978494+0.j  1.27653486+0.j  1.11469501+0.j  1.1960832 +0.j
  1.03669667+0.j  1.23792341+0.j  1.17808973+0.j  1.23240289+0.j
  1.07508913+0.j  1.0891372 +0.j  1.18321152+0.j  1.14566122+0.j
  1.1801404 +0.j  1.2897871 +0.j  1.2315895 +0.j  0.93729256+0.j
  1.1243556 +0.j  1.5323788 +0.j  1.29427357+0.j  1.22489823+0.j
  1.22705743+0.j  1.23406373+0.j  1.3686136 +0.j  1.34636175+0.j
  2.03794377+0.j  1.10094229+0.j  1.07287292+0.j  1.06957509+0.j
  1.36249112+0.j  1.18771266+0.j  1.17649997+0.j  1.17559365+0.j
  1.05855623+0.j  1.07490291+0.j  1.59506489+0.j  1.08438645+0.j
  1.14031638+0.j  1.38565516+0.j  1.20350843+0.j  1.09796971+0.j
  1.25730702+0.j  1.09975778+0.j  1.17833116+0.j  1.05980096+0.j
  1.23671489+0.j  1.15789671+0.j  1.08673007+0.j  1.01421684+0.j
  1.050406  +0.j  1.12449268+0.j  1.20891672+0.j  1.19821043+0.j
  0.95973261+0.j  1.20145528+0.j  1.04092547+0.j  1.2064193 +0.j
  1.08234568+0.j  1.27660456+0.j  1.19674963+0.j  1.50826502+0.j
  1.29171361+0.j  1.28124701+0.j  1.25989495+0.j  1.24516017+0.j
  1.30238293+0.j  1.24318761+0.j  1.06806364+0.j  1.21187558+0.j
  1.17103496+0.j  1.26942007+0.j  1.08775674+0.j  1.13489121+0.j
  1.00055856+0.j  1.15495573+0.j  1.22985684+0.j  1.07271637+0.j
  1.17194556+0.j  1.20399119+0.j  1.26285549+0.j  1.11298254+0.j
  1.11408475+0.j  1.10676396+0.j  1.11918031+0.j  1.21764679+0.j
  1.10072245+0.j  1.17078046+0.j  1.15090097+0.j  1.10751671+0.j
  1.18144964+0.j  1.13271402+0.j  1.05353156+0.j  1.21328854+0.j
  1.28727465+0.j  1.59633999+0.j  1.37599131+0.j  1.09563367+0.j
  1.13167694+0.j  1.09672376+0.j  1.10999701+0.j  1.16032614+0.j
  1.10344148+0.j  1.05292418+0.j  1.06211343+0.j  1.19596606+0.j
  1.12228231+0.j  1.21331275+0.j  1.23785379+0.j  1.28324073+0.j
  1.12537624+0.j  0.95211538+0.j  1.02474149+0.j  1.03020549+0.j
  1.34693543+0.j  1.00222937+0.j  1.06957808+0.j  1.03475825+0.j
  1.04189764+0.j  1.31346517+0.j  1.12446687+0.j  1.50059697+0.j
  1.07729986+0.j  1.35113598+0.j  1.05941424+0.j  0.93403021+0.j
  1.11599269+0.j  1.19845688+0.j  1.12302678+0.j  1.15492571+0.j
  1.13156468+0.j  1.14410855+0.j  1.2441686 +0.j  1.09024323+0.j
  1.30255382+0.j  1.49443516+0.j  1.261388  +0.j  1.291299  +0.j
  1.31832634+0.j  1.39477967+0.j  1.14797679+0.j  1.23503457+0.j
  1.17041178+0.j  1.24066518+0.j  1.01587549+0.j  1.18199271+0.j
  1.36535955+0.j  1.13314875+0.j  1.19004163+0.j  1.1325514 +0.j
  1.19820686+0.j  1.3362678 +0.j  1.11204911+0.j  1.04957529+0.j
  1.07077921+0.j  1.06615663+0.j  1.17826014+0.j  1.08049312+0.j
  1.18580524+0.j  1.20102666+0.j  0.92330312+0.j  1.22144195+0.j
  1.30276334+0.j  1.35737314+0.j  1.66566354+0.j  1.1704528 +0.j
  1.17103747+0.j  1.25720889+0.j  1.0716604 +0.j  1.18160225+0.j
  1.34459084+0.j  1.11737078+0.j  1.0861533 +0.j  1.25300827+0.j
  1.24482409+0.j  1.1475552 +0.j  1.09905921+0.j  1.04021166+0.j
  1.22547231+0.j  1.11340938+0.j  1.14526238+0.j  1.11065903+0.j
  1.06368024+0.j  1.33938474+0.j  1.20460341+0.j  1.26985504+0.j
  1.19516372+0.j  1.23464331+0.j  1.53060726+0.j  9.15112953+0.j
  1.44293261+0.j  1.22742208+0.j  1.13149156+0.j  1.11478688+0.j
  1.33029504+0.j  1.24338876+0.j  1.26764026+0.j  1.48746476+0.j
  1.31473243+0.j  1.34667583+0.j  1.10754448+0.j  1.1851319 +0.j
  1.34650678+0.j  1.17485456+0.j  1.55429069+0.j  1.24846561+0.j
  1.15174431+0.j  1.17838047+0.j  1.25719665+0.j  1.12572449+0.j
  1.22927141+0.j  1.1062024 +0.j  0.95849745+0.j  1.13741055+0.j
  1.1484196 +0.j  1.10661177+0.j  1.26146583+0.j  1.16233869+0.j
  1.2235579 +0.j  1.0784455 +0.j  1.28364972+0.j  1.15148362+0.j
  0.87793267+0.j  1.05576839+0.j  1.20742184+0.j  1.09517854+0.j
  1.22358218+0.j  1.18792139+0.j  1.19838777+0.j  1.12029062+0.j
  1.15492068+0.j  0.95935257+0.j  1.1253151 +0.j  1.03514103+0.j
  1.19572466+0.j  1.23092607+0.j  1.281084  +0.j  1.04076986+0.j
  1.11972196+0.j  1.13964144+0.j  1.1141264 +0.j  1.16252403+0.j
  1.1503855 +0.j  1.20637339+0.j  1.26918527+0.j  1.16244121+0.j
  1.2323952 +0.j  1.06780783+0.j  1.23444618+0.j  1.37083317+0.j
  1.17195653+0.j  1.2308269 +0.j  1.20912981+0.j  1.12175717+0.j
  1.13690174+0.j  1.42519054+0.j  1.10810005+0.j  1.01984927+0.j
  1.13727007+0.j  1.12804387+0.j  1.29600685+0.j  1.34296753+0.j
  1.35303977+0.j  1.33514727+0.j  1.09548744+0.j  1.15942347+0.j
  1.2313595 +0.j  1.22815532+0.j  1.29537926+0.j  0.89858824+0.j
  1.20441315+0.j  1.1035341 +0.j  1.07341726+0.j  1.07579567+0.j
  1.04638287+0.j  1.09491579+0.j  0.91027113+0.j  1.25504896+0.j
  1.13841954+0.j  1.1684087 +0.j  1.45165696+0.j  1.23107439+0.j
  1.44792857+0.j  1.40720742+0.j  1.46315604+0.j  1.3576261 +0.j
  1.08265943+0.j  1.14653023+0.j  1.12437634+0.j  1.18981362+0.j
  1.05075669+0.j  1.22409811+0.j  1.08957421+0.j  1.27836757+0.j
  1.09186095+0.j  1.09915764+0.j  1.09398404+0.j  1.2515923 +0.j
  1.14641172+0.j  1.16286775+0.j  1.14574077+0.j  1.22946352+0.j
  1.12182428+0.j  1.16328585+0.j  1.01490038+0.j  1.04527089+0.j
  1.1911615 +0.j  1.34517589+0.j  1.29147363+0.j  1.28892402+0.j
  2.45412815+0.j  1.14527358+0.j  1.12727907+0.j  1.23474203+0.j
  1.26262579+0.j  1.21487965+0.j  1.3841639 +0.j  1.33662539+0.j
  1.55149243+0.j  1.29853898+0.j  1.31876202+0.j  1.50273826+0.j
  1.2867193 +0.j  1.24952431+0.j  1.1350647 +0.j  1.1591778 +0.j
  1.31377121+0.j  1.1733149 +0.j  1.15087001+0.j  1.27354681+0.j
  1.20015708+0.j  1.20899157+0.j  1.13094207+0.j  0.962241  +0.j
  1.19406319+0.j  1.19752236+0.j  1.19037155+0.j  1.06649166+0.j
  1.20611067+0.j  1.13104534+0.j  1.11199091+0.j  1.25499001+0.j
  1.24320446+0.j  1.22430114+0.j  1.27470575+0.j  1.13466251+0.j
  0.9109026 +0.j  1.15088139+0.j  1.07512526+0.j  1.2659205 +0.j
  1.12489869+0.j  1.05513396+0.j  1.12430761+0.j  1.01618846+0.j
  1.21444358+0.j  1.02341998+0.j  1.24843815+0.j  1.42594064+0.j
  1.3375506 +0.j  1.17982501+0.j  1.1742284 +0.j  1.25035512+0.j
  1.09582622+0.j  1.27739126+0.j  1.1449697 +0.j  1.15816029+0.j
  1.13435302+0.j  1.28263425+0.j  1.16217855+0.j  1.2714952 +0.j
  1.20180779+0.j  1.21769585+0.j  1.34477024+0.j  1.14581233+0.j
  1.13082893+0.j  1.09656608+0.j  1.16456924+0.j  1.04787587+0.j
  1.11279971+0.j  1.19654632+0.j  1.10442629+0.j  1.31007782+0.j
  1.32920573+0.j  1.1496969 +0.j  1.05416667+0.j  1.22913707+0.j
  1.51314039+0.j  1.33807378+0.j  1.58479048+0.j  1.44954239+0.j
  1.33756195+0.j  1.2073593 +0.j  1.2879538 +0.j  1.13317866+0.j
  1.08377677+0.j  1.11190292+0.j  1.35188769+0.j  1.16235219+0.j
  1.2056489 +0.j  1.15374647+0.j  1.14150833+0.j  1.1685908 +0.j
  1.20136204+0.j  1.01223351+0.j  1.16011698+0.j  1.17321736+0.j
  1.11607407+0.j  1.24356623+0.j  0.99874932+0.j  1.13800964+0.j
  1.22548934+0.j  1.14103785+0.j  1.00803888+0.j  0.96050715+0.j
  1.12116594+0.j  1.24396404+0.j  1.20219719+0.j  1.16005169+0.j
  1.28221238+0.j  1.26786736+0.j  1.17872031+0.j  1.09724296+0.j
  1.06646055+0.j  1.22179995+0.j  1.34896862+0.j  1.14841942+0.j
  1.25303789+0.j  1.16946885+0.j  1.05851341+0.j  0.97173353+0.j
  1.18126601+0.j  1.29769703+0.j  1.2376121 +0.j  1.14536359+0.j
  1.01762238+0.j  1.12888131+0.j  0.99545275+0.j  1.31907601+0.j
  1.04582926+0.j  1.15435774+0.j  1.2006137 +0.j  1.31647129+0.j
  1.32913615+0.j  1.13726083+0.j  0.98157146+0.j  1.05571591+0.j
  1.0536057 +0.j  1.06476613+0.j  1.19766407+0.j  1.11661991+0.j
  1.2271287 +0.j  1.15588893+0.j  1.61332082+0.j  1.13260713+0.j
  1.01568169+0.j  0.98145503+0.j  1.30806041+0.j  1.02543887+0.j
  0.99598508+0.j  1.14245663+0.j  0.99772395+0.j  1.0654795 +0.j
  1.39343348+0.j  1.29139351+0.j  1.15915001+0.j  1.13600413+0.j
  1.1703111 +0.j  1.15721348+0.j  1.33755125+0.j  1.28082107+0.j
  1.28444738+0.j  1.14889413+0.j  1.19482123+0.j  1.229648  +0.j
  1.12390927+0.j  1.50143141+0.j  1.30336334+0.j  1.26011575+0.j
  1.34728981+0.j  1.44816956+0.j  1.15784021+0.j  1.40407979+0.j
  1.1798099 +0.j  0.9958512 +0.j  0.97076586+0.j  1.04347613+0.j
  1.07721727+0.j  1.7315471 +0.j  1.1020926 +0.j  1.15801052+0.j
  1.0961859 +0.j  1.2527597 +0.j  1.23445228+0.j  1.15564888+0.j
  1.20044918+0.j  1.10599582+0.j  1.14371197+0.j  1.17901261+0.j
  1.09098496+0.j  1.05470078+0.j  1.15499826+0.j  1.17517245+0.j
  1.11939803+0.j  1.3120533 +0.j  1.25076299+0.j  1.29463036+0.j
  1.27883117+0.j  1.17394308+0.j  0.9534148 +0.j  1.07605245+0.j
  1.11577548+0.j  1.40645891+0.j  1.14279803+0.j  1.33912193+0.j
  1.14003285+0.j  1.29038288+0.j  1.2230232 +0.j  1.20592472+0.j
  1.19596954+0.j  1.20433177+0.j  1.40607844+0.j  1.22144278+0.j
  1.25896123+0.j  1.15499844+0.j  1.43742089+0.j  1.26279755+0.j
  1.28011172+0.j  1.34785185+0.j  1.19697982+0.j  1.12206372+0.j
  1.3031198 +0.j  1.19366068+0.j  1.21843371+0.j  1.13614208+0.j
  1.14348502+0.j  1.15139653+0.j  1.01456808+0.j  1.22345117+0.j
  0.91310731+0.j  1.20306181+0.j  1.13793182+0.j  1.05089986+0.j
  1.68634658+0.j  1.09201018+0.j  1.16366484+0.j  1.2293158 +0.j
  1.12973405+0.j  0.98333783+0.j  1.24842414+0.j  1.07695315+0.j
  1.34430399+0.j  1.12205415+0.j  1.15138843+0.j  1.13924111+0.j
  1.21811916+0.j  1.23078115+0.j  1.05227054+0.j  1.10432935+0.j
  1.15585306+0.j  1.09438342+0.j  1.34606987+0.j  1.11355468+0.j
  1.42569682+0.j  1.17880931+0.j  1.25785993+0.j  1.18570756+0.j
  1.06089282+0.j  1.02973501+0.j  1.03060914+0.j  1.04169928+0.j
  1.15506519+0.j  1.03166378+0.j  1.14284606+0.j  1.36916033+0.j
  1.55124467+0.j  1.27088946+0.j  1.21509599+0.j  1.13513711+0.j
  1.33472337+0.j  1.3804156 +0.j  1.23180348+0.j  1.2246911 +0.j
  0.93676372+0.j  1.18494744+0.j  1.06945246+0.j  1.22048689+0.j
  1.30055946+0.j  1.35525333+0.j  1.4066961 +0.j  1.19677777+0.j
  1.20493292+0.j  1.2219879 +0.j  1.2299445 +0.j  1.46735582+0.j
  1.09724259+0.j  1.58178715+0.j  1.37028638+0.j  1.14513756+0.j
  1.2726764 +0.j  1.48236434+0.j  1.24045914+0.j  1.18124515+0.j
  1.17643851+0.j  1.25692996+0.j  1.26402975+0.j  1.13595446+0.j
  1.12937964+0.j  1.33074011+0.j  1.35663437+0.j  1.23299663+0.j
  1.38841915+0.j  1.23554002+0.j  1.11411134+0.j  1.1041342 +0.j
  1.06191923+0.j  1.09146823+0.j  1.23575801+0.j  1.32120345+0.j
  1.35565528+0.j  1.31394413+0.j  1.22041198+0.j  1.54597629+0.j
  1.76354587+0.j  1.3493716 +0.j 29.62347051+0.j  1.25705603+0.j
  1.20080897+0.j  1.26647761+0.j  1.40490918+0.j  1.38499317+0.j
  1.14826568+0.j  1.10084352+0.j  1.09676371+0.j  1.20192532+0.j
  1.01447837+0.j  1.0533728 +0.j  1.15876478+0.j  1.21571475+0.j
  1.13077828+0.j  1.19560023+0.j  1.35758592+0.j  1.13785873+0.j
  1.14876721+0.j  1.25438145+0.j  1.15676359+0.j  1.24689029+0.j
  1.22492121+0.j  1.22743064+0.j  1.19367755+0.j  1.15900591+0.j
  1.08524313+0.j  1.08610805+0.j  1.27149869+0.j  1.26823179+0.j
  1.21213983+0.j  1.12903189+0.j  1.18287117+0.j  1.47163298+0.j
  1.03295337+0.j  1.14976769+0.j  0.94951628+0.j  1.06563525+0.j
  1.06452107+0.j  1.06039464+0.j  1.05821447+0.j  1.06751669+0.j
  1.23377206+0.j  1.11176164+0.j  0.98115056+0.j  1.12926966+0.j
  1.11765777+0.j  1.13182522+0.j  1.19445427+0.j  1.13699023+0.j
  1.13994255+0.j  1.13295441+0.j  1.21380712+0.j  1.13526542+0.j
  1.20662419+0.j  1.33233758+0.j  1.04975755+0.j  1.20997558+0.j
  1.13574906+0.j  1.27874979+0.j  1.22397182+0.j  1.22951348+0.j
  1.20503336+0.j  1.18700452+0.j  1.17798042+0.j  1.11323028+0.j
  1.26398657+0.j  1.19592548+0.j  1.29724263+0.j  1.11607344+0.j
  1.14722258+0.j  1.43208943+0.j  1.17622675+0.j  1.26830866+0.j
  1.25043667+0.j  2.26302173+0.j  1.05261797+0.j  1.13680907+0.j
  1.1193953 +0.j  1.27192253+0.j  1.09370941+0.j  1.13688859+0.j
  1.21597303+0.j  1.18457808+0.j  1.12073512+0.j  1.09565268+0.j
  1.2991656 +0.j  1.03441442+0.j  1.16895964+0.j  1.26953994+0.j
  1.01582796+0.j  1.04965189+0.j  1.20176605+0.j  1.20807984+0.j
  1.25879018+0.j  1.1730868 +0.j  1.29910853+0.j  1.17123835+0.j
  1.14821029+0.j  1.11538147+0.j  1.1012244 +0.j  1.06896642+0.j]
Measuring <H>...
calculated nabla in 30.77317190170288 sec
calculated nabla in 30.414854288101196 sec
calculated nabla in 30.579494953155518 sec
calculated nabla in 31.70400834083557 sec
calculated nabla in 33.155242919921875 sec
calculated nabla in 33.54426074028015 sec
calculated nabla in 33.67902493476868 sec
calculated nabla in 32.373732805252075 sec
calculated nabla in 31.793867111206055 sec
calculated nabla in 31.87220001220703 sec
calculated nabla in 31.855987071990967 sec
calculated nabla in 32.09462523460388 sec
calculated nabla in 33.43938708305359 sec
calculated nabla in 35.75091481208801 sec
calculated nabla in 45.21880793571472 sec
calculated nabla in 43.64716291427612 sec
calculated nabla in 37.81540870666504 sec
calculated nabla in 36.72355389595032 sec
calculated nabla in 37.5214638710022 sec
calculated nabla in 36.4798047542572 sec
calculated nabla in 35.629332065582275 sec
calculated nabla in 34.30582666397095 sec
calculated nabla in 33.585432052612305 sec
calculated nabla in 33.69786596298218 sec
calculated nabla in 31.80985713005066 sec
calculated nabla in 32.693987131118774 sec
calculated nabla in 33.589367151260376 sec
calculated nabla in 33.48126411437988 sec
calculated nabla in 33.445780992507935 sec
calculated nabla in 33.53348112106323 sec
calculated nabla in 36.53290796279907 sec
calculated nabla in 38.77560210227966 sec
calculated nabla in 35.94861912727356 sec
calculated nabla in 32.66360282897949 sec
calculated nabla in 31.848360776901245 sec
calculated nabla in 30.76907992362976 sec
calculated nabla in 31.8523588180542 sec
calculated nabla in 32.260376930236816 sec
calculated nabla in 33.42070126533508 sec
calculated nabla in 35.13722610473633 sec
calculated nabla in 37.218724966049194 sec
calculated nabla in 40.42117381095886 sec
calculated nabla in 39.026052951812744 sec
calculated nabla in 35.68979597091675 sec
calculated nabla in 33.30680012702942 sec
calculated nabla in 34.63424825668335 sec
calculated nabla in 34.99637818336487 sec
calculated nabla in 35.03890609741211 sec
calculated nabla in 35.123109102249146 sec
calculated nabla in 34.925352811813354 sec
calculated nabla in 34.89086413383484 sec
calculated nabla in 34.1327691078186 sec
calculated nabla in 33.23291802406311 sec
calculated nabla in 34.540085315704346 sec
calculated nabla in 34.9625928401947 sec
calculated nabla in 34.999237060546875 sec
calculated nabla in 36.43826603889465 sec
calculated nabla in 38.43336296081543 sec
calculated nabla in 37.07824730873108 sec
calculated nabla in 36.90069794654846 sec
calculated nabla in 35.99766778945923 sec
calculated nabla in 35.118656873703 sec
calculated nabla in 34.879968881607056 sec
calculated nabla in 36.632193088531494 sec
calculated nabla in 36.331998348236084 sec
calculated nabla in 37.664499044418335 sec
calculated nabla in 39.05172085762024 sec
calculated nabla in 45.39937996864319 sec
calculated nabla in 48.81781029701233 sec
calculated nabla in 53.33361887931824 sec
calculated nabla in 46.18889594078064 sec
calculated nabla in 38.508857011795044 sec
calculated nabla in 37.65898680686951 sec
calculated nabla in 36.593860149383545 sec
calculated nabla in 35.16958999633789 sec
calculated nabla in 35.116974115371704 sec
calculated nabla in 46.356592893600464 sec
calculated nabla in 47.96033596992493 sec
calculated nabla in 45.88576889038086 sec
calculated nabla in 44.20701003074646 sec
calculated nabla in 42.62393116950989 sec
calculated nabla in 40.45741105079651 sec
calculated nabla in 39.51188015937805 sec
calculated nabla in 37.520554065704346 sec
calculated nabla in 37.67544603347778 sec
calculated nabla in 39.074568033218384 sec
calculated nabla in 46.7238290309906 sec
calculated nabla in 46.08814191818237 sec
calculated nabla in 39.88059639930725 sec
calculated nabla in 37.74171590805054 sec
calculated nabla in 39.0673348903656 sec
calculated nabla in 44.300989866256714 sec
calculated nabla in 42.736186265945435 sec
calculated nabla in 40.010124921798706 sec
calculated nabla in 36.063750982284546 sec
calculated nabla in 34.96885800361633 sec
calculated nabla in 35.616191148757935 sec
calculated nabla in 35.02519726753235 sec
calculated nabla in 36.49278211593628 sec
calculated nabla in 36.75052285194397 sec
calculated nabla in 35.214983224868774 sec
(101, 1000)
first walker
(101, 1000, 3, 3)
R =  [[-0.31935784 -0.81206501 -0.22867316]
 [ 1.87707996 -0.58509099  1.07516527]
 [-1.55772412  1.39715719 -0.84649193]]
r =  0.9020700739715986
theta =  1.8270912249544
phi =  -1.9454843906108434
psi(R) =  (0.40122944+0j)
K(R) =  (0.34869012-0j)
V(R) =  (-1.1805698919032672+0j)
H(R) =  (-0.8318797695373157+0j)

 (101, 1000)

second walker
R =  [[ 0.30030748 -0.74768764  1.1847384 ]
 [ 1.68706441 -0.70888519  0.39197037]
 [-1.98737383  1.45657384 -1.57670856]]
r =  2.2409241450566335
theta =  1.0703849064966124
phi =  -0.302158387298238
psi(R) =  (0.30756804+0j)
K(R) =  (0.30427-0j)
V(R) =  (-1.2700311107270228+0j)
H(R) =  (-0.8318797695373157+0j)
H= [[ -0.95851299   0.03915413]
 [ -0.98465848   0.04093775]
 [ -1.02782671   0.04151327]
 [ -1.06665528   0.04775442]
 [ -1.08033997   0.02331583]
 [ -1.12042997   0.02534132]
 [ -1.12034625   0.02596892]
 [ -1.15281989   0.02704165]
 [ -1.18986981   0.02436736]
 [ -1.21262193   0.03330882]
 [ -1.32656392   0.06192276]
 [ -1.28912054   0.03684377]
 [ -1.28658776   0.04357684]
 [ -1.28202061   0.02575765]
 [-10.59367222   8.4663845 ]
 [ -1.77694907   0.22723949]
 [ -1.69165367   0.03112158]
 [ -1.54059817   0.0298505 ]
 [ -1.40580108   0.03283951]
 [ -1.35603594   0.02249252]
 [ -1.36849631   0.03786754]
 [ -1.36360358   0.04209109]
 [ -1.37328693   0.0345153 ]
 [ -1.33481641   0.03239238]
 [ -1.34716536   0.05138856]
 [ -1.37471714   0.02938686]
 [ -1.40168476   0.03781342]
 [ -1.38713523   0.04118638]
 [ -1.4537085    0.0425534 ]
 [ -1.48802654   0.05176013]
 [ -1.5629815    0.09063618]
 [ -1.54719381   0.04469009]
 [ -1.47169784   0.03382508]
 [ -1.49694939   0.06468956]
 [ -1.43876839   0.03665582]
 [ -1.62807571   0.11860407]
 [ -1.5821096    0.07305138]
 [ -1.62021237   0.05110495]
 [ -1.80620105   0.20304358]
 [ -1.75025618   0.1263606 ]
 [ -1.73121737   0.04837042]
 [ -1.66818782   0.04451431]
 [ -1.62136727   0.04991429]
 [ -1.55470819   0.03441836]
 [ -1.54128654   0.04262846]
 [ -1.57114743   0.0514159 ]
 [ -1.52204963   0.04840477]
 [ -1.47279673   0.04236222]
 [ -1.49664591   0.0670584 ]
 [ -1.48529992   0.03475263]
 [ -1.46132948   0.03735152]
 [ -1.51585463   0.04313637]
 [ -1.43797058   0.02875059]
 [ -1.474393     0.03609818]
 [ -1.51875706   0.06685783]
 [ -1.46023035   0.04462775]
 [ -1.50525283   0.03792678]
 [ -1.58441744   0.07598896]
 [ -1.58738082   0.05224453]
 [ -1.57512927   0.04683219]
 [ -1.51933982   0.05243746]
 [ -2.45111119   0.85085635]
 [ -1.87434354   0.32393133]
 [ -1.65887472   0.18120159]
 [ -1.54990905   0.0322884 ]
 [ -1.47045902   0.04171633]
 [ -1.48315532   0.05753229]
 [ -1.39756661   0.03351668]
 [ -1.40145359   0.03599833]
 [ -1.34013369   0.03175865]
 [ -1.36733737   0.03098543]
 [ -1.38183146   0.03176347]
 [ -1.45496586   0.07728951]
 [ -1.35959298   0.02369808]
 [ -1.43873782   0.06891036]
 [ -1.48465289   0.06477952]
 [ -1.44035437   0.04845317]
 [ -1.42785343   0.04125936]
 [ -1.61805785   0.20156251]
 [ -1.41441787   0.04473132]
 [ -1.45895135   0.05019968]
 [ -1.4483383    0.05819944]
 [ -1.4448705    0.03308769]
 [ -1.54001554   0.087618  ]
 [ -1.45211118   0.05800377]
 [ -1.46581359   0.0346011 ]
 [ -1.46032204   0.05253938]
 [ -1.54037839   0.05006266]
 [ -1.57053916   0.04325603]
 [ -1.48441015   0.0397886 ]
 [ -1.45222043   0.03974819]
 [ -1.44870373   0.03017597]
 [ -1.49659263   0.04423266]
 [ -1.44797941   0.03373552]
 [ -1.43740405   0.03150575]
 [ -2.79726852   1.20580842]
 [ -1.510748     0.0675823 ]
 [ -1.60296618   0.12535962]
 [ -1.42906941   0.02868552]
 [ -1.33470155   0.03087433]
 [ -1.35882457   0.05875029]] 


K= [[0.24866645 0.00454567]
 [0.2627504  0.00620899]
 [0.26866376 0.00878672]
 [0.27709989 0.0086436 ]
 [0.28646929 0.00455543]
 [0.29478587 0.00479027]
 [0.30155927 0.00462871]
 [0.31300454 0.0046149 ]
 [0.31759069 0.00397346]
 [0.32175137 0.0051848 ]
 [0.32663287 0.00461292]
 [0.33175135 0.00466945]
 [0.33788526 0.00386271]
 [0.33810127 0.00399881]
 [0.35025323 0.00796237]
 [0.3928239  0.02916057]
 [0.40439553 0.00102882]
 [0.39535905 0.00152779]
 [0.38969062 0.00164057]
 [0.3851153  0.00205439]
 [0.38036051 0.00192717]
 [0.37646842 0.00222295]
 [0.37131886 0.00226131]
 [0.36873819 0.00260863]
 [0.36700128 0.00341041]
 [0.36835682 0.00287131]
 [0.3663889  0.00293875]
 [0.36798422 0.00318755]
 [0.36795894 0.00309306]
 [0.37033096 0.00335223]
 [0.37262274 0.00384093]
 [0.37495235 0.00331577]
 [0.37808144 0.00379197]
 [0.37689014 0.00336513]
 [0.38090699 0.00278857]
 [0.38335868 0.00367252]
 [0.38782855 0.00389334]
 [0.38446821 0.00306397]
 [0.38819019 0.00327211]
 [0.39324054 0.00677782]
 [0.39519949 0.00268571]
 [0.39747262 0.00273028]
 [0.39657285 0.00283531]
 [0.39260877 0.00275575]
 [0.39185488 0.00297261]
 [0.3901922  0.0028188 ]
 [0.38706657 0.00244877]
 [0.385752   0.00262228]
 [0.38346088 0.00313211]
 [0.38559995 0.00284386]
 [0.38546053 0.00237042]
 [0.38554775 0.00257608]
 [0.38361295 0.00283245]
 [0.38398713 0.00239394]
 [0.3827289  0.00238666]
 [0.38608505 0.00253495]
 [0.38647539 0.002575  ]
 [0.38731549 0.00247214]
 [0.39132898 0.00217046]
 [0.38937325 0.00253946]
 [0.38959164 0.00264671]
 [0.39193647 0.00270236]
 [0.39019244 0.00182118]
 [0.3858958  0.0023823 ]
 [0.37992793 0.0019234 ]
 [0.37476801 0.00217553]
 [0.3730396  0.00247356]
 [0.37297878 0.0024397 ]
 [0.3733651  0.00256796]
 [0.37001626 0.00273004]
 [0.3699023  0.00288628]
 [0.37115681 0.00298051]
 [0.37145706 0.00271431]
 [0.37296605 0.00284032]
 [0.3727051  0.00299239]
 [0.37587169 0.00359592]
 [0.37554612 0.00283693]
 [0.37489972 0.00314524]
 [0.37666765 0.00301418]
 [0.37809611 0.00246175]
 [0.37771055 0.00312211]
 [0.37804089 0.0034295 ]
 [0.37863808 0.00282228]
 [0.38003391 0.00289627]
 [0.3806702  0.00346786]
 [0.38070872 0.00321502]
 [0.38089791 0.00304649]
 [0.38313171 0.00337436]
 [0.38433173 0.00255866]
 [0.38602554 0.00262681]
 [0.38479278 0.00264251]
 [0.38486533 0.00256772]
 [0.38471754 0.00265788]
 [0.38479223 0.0030047 ]
 [0.38270792 0.00259169]
 [0.38521937 0.00299961]
 [0.39440556 0.00968465]
 [0.39074154 0.00194121]
 [0.3840273  0.00242142]
 [0.37926641 0.0029176 ]
 [0.37581942 0.0022102 ]] 


V= [[ -1.21273058   0.04489184]
 [ -1.24494866   0.05107818]
 [ -1.3059686    0.05819958]
 [ -1.33738618   0.04846639]
 [ -1.36730245   0.0237907 ]
 [ -1.41034021   0.02726859]
 [ -1.41726882   0.02607642]
 [ -1.46712296   0.02846314]
 [ -1.50618275   0.03021184]
 [ -1.53568694   0.03558087]
 [ -1.65788388   0.0565605 ]
 [ -1.61555506   0.04069186]
 [ -1.61690442   0.04054445]
 [ -1.62398251   0.03406277]
 [-10.6075369    9.01946709]
 [ -2.15687733   0.25457675]
 [ -2.09182796   0.02725323]
 [ -1.93330453   0.03319957]
 [ -1.78639223   0.03361859]
 [ -1.74097696   0.02697597]
 [ -1.75210094   0.03436733]
 [ -1.72868448   0.03891862]
 [ -1.74329347   0.03373671]
 [ -1.70638056   0.03471148]
 [ -1.72106979   0.05004516]
 [ -1.74969247   0.03609353]
 [ -1.76577861   0.04115029]
 [ -1.75291486   0.05417295]
 [ -1.82277056   0.04538874]
 [ -1.84736241   0.06938076]
 [ -1.95749716   0.10550302]
 [ -1.9195419    0.03703098]
 [ -1.84887971   0.03661367]
 [ -1.86980941   0.08081346]
 [ -1.8087008    0.03346677]
 [ -2.00616577   0.11050603]
 [ -1.96710606   0.08343112]
 [ -2.00161755   0.05187105]
 [ -2.1387828    0.21121398]
 [ -2.14839305   0.133353  ]
 [ -2.12033005   0.04858792]
 [ -2.06826889   0.05802532]
 [ -2.02747355   0.04365793]
 [ -1.94764322   0.03566108]
 [ -1.92920557   0.04227155]
 [ -1.95344183   0.0568448 ]
 [ -1.90689175   0.04871597]
 [ -1.8637744    0.03918046]
 [ -1.88305378   0.06511491]
 [ -1.87558627   0.04169401]
 [ -1.85103961   0.03916019]
 [ -1.89590918   0.05122587]
 [ -1.82359136   0.03080335]
 [ -1.85994101   0.04239938]
 [ -1.91234961   0.06796742]
 [ -1.85238605   0.04676396]
 [ -1.8937881    0.04050687]
 [ -1.98437279   0.07367042]
 [ -1.97827618   0.0459541 ]
 [ -1.97305378   0.05629262]
 [ -1.90815933   0.06296792]
 [ -2.84340451   0.91935823]
 [ -2.25845739   0.33840204]
 [ -2.03108591   0.18373436]
 [ -1.92378709   0.0323375 ]
 [ -1.84900186   0.04240293]
 [ -1.85498402   0.05918277]
 [ -1.76636145   0.03227724]
 [ -1.7791367    0.04726024]
 [ -1.71423866   0.03357595]
 [ -1.74154812   0.03332075]
 [ -1.7576618    0.03451951]
 [ -1.8165531    0.07644697]
 [ -1.73209192   0.03113371]
 [ -1.83127219   0.08193981]
 [ -1.84362925   0.06442159]
 [ -1.81297417   0.04339326]
 [ -1.79489185   0.04440866]
 [ -2.00342336   0.19789575]
 [ -1.79964133   0.04553307]
 [ -1.83143624   0.05218907]
 [ -1.83104036   0.06416943]
 [ -1.82303811   0.03244183]
 [ -1.91095545   0.07251491]
 [ -1.82958749   0.04796378]
 [ -1.8553851    0.0394235 ]
 [ -1.83888892   0.04624734]
 [ -1.91305883   0.05300952]
 [ -1.96281276   0.04437397]
 [ -1.87130543   0.04575425]
 [ -1.83707995   0.03560586]
 [ -1.84338936   0.03082686]
 [ -1.87632997   0.04430599]
 [ -1.82789733   0.0425753 ]
 [ -1.82018479   0.02987792]
 [ -3.26427957   1.37076282]
 [ -1.90050654   0.07419731]
 [ -1.99151272   0.12986335]
 [ -1.81302304   0.03679158]
 [ -1.7104077    0.02964262]
 [ -1.7223674    0.05032762]] 


<HDF5 dataset "Hammys": shape (101, 1000), type "<c16">
<HDF5 dataset "Rs": shape (101, 1000, 3, 3), type "<f8">
