0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.15515899658203125 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.5799918174743652 sec
Parameter containing:
tensor([3.3898, 3.3898, 3.3898], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8255
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j]
GFMC tau=dtau weights: [1.21370384+0.j 1.44853819+0.j 1.17149728+0.j 1.19879121+0.j
 1.18594256+0.j 1.21522946+0.j 1.23929734+0.j 1.1812892 +0.j
 1.24217743+0.j 1.34675002+0.j 1.4861304 +0.j 1.84896583+0.j
 1.73393928+0.j 1.03828167+0.j 1.54167812+0.j 2.07203058+0.j
 1.95443112+0.j 2.69271813+0.j 1.62804471+0.j 1.66951912+0.j
 1.28208689+0.j 1.39386171+0.j 1.59290314+0.j 1.12338316+0.j
 1.78777157+0.j 1.12987488+0.j 2.02892363+0.j 1.44421086+0.j
 1.40271187+0.j 0.80243826+0.j 1.2401585 +0.j 1.11549101+0.j
 1.22381668+0.j 1.63044837+0.j 1.49814735+0.j 1.26927346+0.j
 1.29284079+0.j 1.08417935+0.j 1.14443009+0.j 1.35997923+0.j
 1.02473666+0.j 1.2457627 +0.j 0.97732549+0.j 0.96998969+0.j
 1.16755636+0.j 1.5368689 +0.j 1.23112362+0.j 1.15002537+0.j
 1.23825204+0.j 1.12745184+0.j 1.30750694+0.j 1.11789898+0.j
 1.4371096 +0.j 1.20886842+0.j 1.42072699+0.j 1.28650463+0.j
 1.94941917+0.j 1.17355828+0.j 1.37204597+0.j 1.55511209+0.j
 1.19287569+0.j 1.43502955+0.j 1.48583027+0.j 1.16479804+0.j
 1.34978663+0.j 1.3617383 +0.j 1.40780309+0.j 1.33917709+0.j
 1.52038554+0.j 1.37604194+0.j 1.13359148+0.j 1.11148127+0.j
 1.18760203+0.j 1.84651853+0.j 0.77766383+0.j 1.14482446+0.j
 1.3916965 +0.j 1.50531304+0.j 1.5733688 +0.j 1.13165344+0.j
 1.26310631+0.j 1.41903285+0.j 1.14228487+0.j 1.12677089+0.j
 1.40480286+0.j 1.14099042+0.j 1.13626506+0.j 1.14727576+0.j
 1.01314899+0.j 1.03349426+0.j 1.07867461+0.j 1.07745569+0.j
 1.34786887+0.j 1.42866806+0.j 1.1724379 +0.j 1.25405449+0.j
 1.32728131+0.j 1.11512812+0.j 1.19724003+0.j 1.10089546+0.j
 0.96414011+0.j 1.67670746+0.j 1.3141517 +0.j 1.28744618+0.j
 0.99344681+0.j 1.57019084+0.j 1.21796868+0.j 1.38062545+0.j
 1.16618671+0.j 1.28268991+0.j 1.14546051+0.j 1.36846927+0.j
 1.10090751+0.j 1.44133607+0.j 1.15136241+0.j 1.05384518+0.j
 1.05207184+0.j 1.0743284 +0.j 1.16738373+0.j 1.11188837+0.j
 1.00693956+0.j 1.77466522+0.j 1.15556486+0.j 1.46456122+0.j
 1.28563804+0.j 1.49999445+0.j 1.93556684+0.j 1.41433063+0.j
 0.97774676+0.j 1.24804296+0.j 1.07283421+0.j 0.91625648+0.j
 1.24132021+0.j 1.40148667+0.j 1.12528169+0.j 1.08410168+0.j
 1.66986941+0.j 1.46987285+0.j 1.22447234+0.j 1.1237864 +0.j
 1.22181475+0.j 1.31838824+0.j 1.45536157+0.j 1.00354956+0.j
 1.40121736+0.j 1.0574591 +0.j 1.11799663+0.j 1.24052363+0.j
 1.04686478+0.j 1.12122377+0.j 1.19522004+0.j 1.11642527+0.j
 1.07561254+0.j 0.98010575+0.j 1.03094106+0.j 1.09920207+0.j
 1.4758978 +0.j 1.09188869+0.j 1.19895786+0.j 1.0397564 +0.j
 1.06722132+0.j 1.05902552+0.j 1.22208579+0.j 1.22726335+0.j
 1.23350793+0.j 1.17903648+0.j 1.09964586+0.j 1.19928989+0.j
 1.26887471+0.j 1.24060062+0.j 1.07479221+0.j 1.22877385+0.j
 1.14546134+0.j 1.2446352 +0.j 1.38855649+0.j 1.40820866+0.j
 1.16996305+0.j 1.28457858+0.j 1.3300996 +0.j 1.18611827+0.j
 1.11030217+0.j 0.99172963+0.j 1.35794423+0.j 1.61547838+0.j
 1.27891196+0.j 1.27109179+0.j 1.13833127+0.j 1.23964948+0.j
 1.19106252+0.j 1.31074934+0.j 1.04652081+0.j 1.25097634+0.j
 1.01311948+0.j 1.11163777+0.j 1.11547704+0.j 1.45398237+0.j
 1.53680522+0.j 1.13816499+0.j 1.44017049+0.j 1.69805449+0.j
 1.50307047+0.j 1.31839021+0.j 1.20469802+0.j 1.17911848+0.j
 1.16473067+0.j 1.27340707+0.j 1.46814829+0.j 1.23268381+0.j
 1.22709889+0.j 1.50136349+0.j 0.76849688+0.j 2.17914574+0.j
 1.04707136+0.j 2.81042266+0.j 1.28814774+0.j 1.02803908+0.j
 1.23506244+0.j 1.30525255+0.j 1.26205195+0.j 1.04793118+0.j
 1.20556603+0.j 1.40842354+0.j 1.27089719+0.j 1.30013289+0.j
 1.4388979 +0.j 1.03419413+0.j 1.23532141+0.j 1.2823303 +0.j
 2.50740251+0.j 1.20308342+0.j 1.25209076+0.j 1.28689234+0.j
 1.09378917+0.j 1.12629513+0.j 1.24112643+0.j 1.67367405+0.j
 1.18139453+0.j 1.09409542+0.j 1.48787765+0.j 1.50335123+0.j
 1.18839861+0.j 1.41754294+0.j 0.98732019+0.j 0.96902962+0.j
 1.50519456+0.j 1.21016318+0.j 1.26699975+0.j 1.36011981+0.j
 1.28112039+0.j 1.25268237+0.j 1.48247692+0.j 1.69912046+0.j
 1.06681065+0.j 1.16335137+0.j 1.34443554+0.j 1.14100149+0.j
 1.20494674+0.j 1.25726313+0.j 1.40555561+0.j 2.28050294+0.j
 0.97352412+0.j 1.3223005 +0.j 0.93850746+0.j 1.28295957+0.j
 1.24350166+0.j 1.49843436+0.j 1.0494141 +0.j 1.14419711+0.j
 1.11344967+0.j 1.32877348+0.j 1.23967985+0.j 1.40755986+0.j
 1.36733442+0.j 1.18298809+0.j 1.30982593+0.j 2.76376027+0.j
 1.28382295+0.j 0.99052237+0.j 1.31672358+0.j 1.57118302+0.j
 1.20221259+0.j 1.08088743+0.j 1.25800127+0.j 1.10570395+0.j
 1.0534598 +0.j 1.22780422+0.j 1.05509067+0.j 1.08833245+0.j
 1.20917571+0.j 1.19215115+0.j 1.21049329+0.j 1.25946067+0.j
 1.14509687+0.j 1.82293723+0.j 1.19057212+0.j 1.21652571+0.j
 1.25624893+0.j 1.45202176+0.j 1.40135622+0.j 1.01180089+0.j
 0.97896588+0.j 1.18236873+0.j 1.1819667 +0.j 1.27591639+0.j
 1.27856743+0.j 0.99820815+0.j 1.0848203 +0.j 0.99167762+0.j
 1.07969361+0.j 1.28498336+0.j 1.13614331+0.j 1.20609904+0.j
 1.32874647+0.j 1.13655011+0.j 1.11001087+0.j 1.12831812+0.j
 1.44526985+0.j 1.29260081+0.j 1.43783972+0.j 1.53098957+0.j
 1.50564312+0.j 1.13293433+0.j 1.22713352+0.j 1.25661197+0.j
 1.20810947+0.j 1.04510962+0.j 1.30802507+0.j 1.42489635+0.j
 1.06282197+0.j 1.33166789+0.j 1.11919268+0.j 1.20423434+0.j
 1.52424856+0.j 1.40282298+0.j 1.19415332+0.j 1.64855501+0.j
 1.87141496+0.j 1.03609286+0.j 1.0432979 +0.j 1.06496578+0.j
 1.24974878+0.j 1.33324328+0.j 0.94575626+0.j 1.32892336+0.j
 1.18658139+0.j 1.32271875+0.j 1.25150448+0.j 1.27706018+0.j
 1.7268253 +0.j 1.30458773+0.j 1.27665642+0.j 1.3442084 +0.j
 1.23507306+0.j 1.14918205+0.j 1.03343545+0.j 1.06537778+0.j
 1.1915391 +0.j 1.40214324+0.j 1.27843748+0.j 1.19633105+0.j
 1.14619975+0.j 1.10287127+0.j 1.31964832+0.j 0.97363819+0.j
 1.21466358+0.j 1.17663528+0.j 1.08562445+0.j 1.8023573 +0.j
 2.49612971+0.j 1.04055838+0.j 1.50324528+0.j 1.09511661+0.j
 1.1088099 +0.j 1.238524  +0.j 1.14790824+0.j 1.64477288+0.j
 1.39877133+0.j 1.17289557+0.j 1.21689371+0.j 1.52596703+0.j
 1.50136864+0.j 1.29764701+0.j 1.19243662+0.j 1.17859794+0.j
 1.15730207+0.j 1.21990727+0.j 1.05367139+0.j 1.34113504+0.j
 1.35103546+0.j 2.43507245+0.j 1.10589762+0.j 1.18710138+0.j
 1.63265193+0.j 1.29181155+0.j 1.42252644+0.j 1.2570441 +0.j
 1.06527559+0.j 1.22938903+0.j 1.02928622+0.j 1.5896836 +0.j
 1.70831671+0.j 1.52830312+0.j 1.11022372+0.j 1.39600699+0.j
 1.64766984+0.j 1.10377155+0.j 1.26470524+0.j 1.16181835+0.j
 1.4405887 +0.j 0.98139706+0.j 1.11307003+0.j 1.27095188+0.j
 1.48516024+0.j 1.48530688+0.j 1.452643  +0.j 1.28233644+0.j
 1.35059216+0.j 1.5314331 +0.j 1.30474125+0.j 1.20243463+0.j
 1.2255385 +0.j 1.55160372+0.j 1.41693193+0.j 1.40768421+0.j
 1.36754866+0.j 1.27366849+0.j 1.18830707+0.j 1.2843133 +0.j
 1.22505378+0.j 1.42544998+0.j 1.17792159+0.j 1.01223283+0.j
 1.35048565+0.j 1.61426169+0.j 1.12463593+0.j 1.14869541+0.j
 1.17760587+0.j 1.35176366+0.j 1.11119475+0.j 0.97428778+0.j
 1.44105239+0.j 1.16609649+0.j 0.97926189+0.j 1.20571252+0.j
 1.20750013+0.j 1.17633549+0.j 1.07472655+0.j 2.62029209+0.j
 1.39403398+0.j 1.42279432+0.j 1.4739293 +0.j 1.08067749+0.j
 1.24116269+0.j 1.91989832+0.j 1.18032925+0.j 1.4727191 +0.j
 1.2219403 +0.j 1.35754893+0.j 1.36776816+0.j 1.37190737+0.j
 1.55035023+0.j 1.70050395+0.j 1.33639972+0.j 1.27612929+0.j
 1.20964097+0.j 1.0591407 +0.j 1.23340654+0.j 1.07845209+0.j
 1.23488509+0.j 1.18988461+0.j 1.34007963+0.j 1.39884963+0.j
 1.45012772+0.j 1.23561467+0.j 1.0807619 +0.j 1.20964178+0.j
 1.36989443+0.j 1.24749627+0.j 1.05067846+0.j 0.94274176+0.j
 1.21672403+0.j 1.20074639+0.j 1.37356861+0.j 1.2255398 +0.j
 1.0315388 +0.j 1.3837091 +0.j 1.21821107+0.j 1.04969256+0.j
 1.10161023+0.j 1.13475556+0.j 1.04256585+0.j 1.12106536+0.j
 1.19278417+0.j 1.14822038+0.j 0.9466737 +0.j 1.31519522+0.j
 1.01083558+0.j 1.08171323+0.j 1.44213544+0.j 1.39235913+0.j
 1.3389525 +0.j 1.35998886+0.j 1.43689245+0.j 1.32239936+0.j
 1.30031083+0.j 1.41703869+0.j 1.39174476+0.j 1.38014371+0.j
 1.73835282+0.j 1.78435495+0.j 1.53887142+0.j 1.89975733+0.j
 1.42653522+0.j 1.04826465+0.j 1.2335263 +0.j 1.62496707+0.j
 1.28306047+0.j 1.16519839+0.j 1.18170115+0.j 1.24988664+0.j
 1.04183528+0.j 1.16331783+0.j 2.79210682+0.j 1.18993551+0.j
 1.60429115+0.j 1.44963168+0.j 1.41956022+0.j 1.57133073+0.j
 1.23702598+0.j 1.52493418+0.j 1.17217591+0.j 1.39056995+0.j
 1.869727  +0.j 1.6855011 +0.j 1.14844409+0.j 1.46477212+0.j
 1.31470702+0.j 1.23140586+0.j 0.98160685+0.j 1.89064515+0.j
 1.12979101+0.j 1.17492147+0.j 1.48493299+0.j 1.69665922+0.j
 1.76111616+0.j 1.21153427+0.j 1.80330356+0.j 1.53543336+0.j
 1.24403331+0.j 1.40786409+0.j 1.36965337+0.j 1.27160023+0.j
 0.9572128 +0.j 1.19891817+0.j 1.19038243+0.j 1.10140297+0.j
 1.12149151+0.j 1.20413899+0.j 1.14249184+0.j 1.12379548+0.j
 1.13258968+0.j 1.126654  +0.j 1.11413429+0.j 1.18435055+0.j
 1.10994213+0.j 1.31126854+0.j 0.92290852+0.j 1.48284497+0.j
 1.10834996+0.j 1.23821236+0.j 1.16645765+0.j 1.05067289+0.j
 1.24549652+0.j 1.22270107+0.j 1.04566312+0.j 1.17434204+0.j
 1.29544171+0.j 1.14254892+0.j 1.18188721+0.j 1.31434585+0.j
 1.15555433+0.j 1.04797259+0.j 1.22837037+0.j 1.18056014+0.j
 1.22567376+0.j 1.16455663+0.j 1.1191357 +0.j 1.1892535 +0.j
 1.18745394+0.j 1.1763863 +0.j 1.09409262+0.j 1.68368948+0.j
 1.29048662+0.j 1.34939583+0.j 1.19581729+0.j 1.17032327+0.j
 1.50885686+0.j 0.99821336+0.j 1.47997876+0.j 1.34032657+0.j
 1.3585243 +0.j 1.16238464+0.j 2.08019654+0.j 1.96089932+0.j
 1.38793531+0.j 1.37356487+0.j 1.13072834+0.j 1.14100536+0.j
 1.40295972+0.j 1.54113119+0.j 1.25143194+0.j 1.44900577+0.j
 1.02748051+0.j 1.33047866+0.j 1.09220539+0.j 1.14961699+0.j
 0.99240029+0.j 1.79874436+0.j 1.13474379+0.j 1.34096064+0.j
 1.15474115+0.j 1.41631041+0.j 1.09141898+0.j 1.15593482+0.j
 1.15394623+0.j 1.19410503+0.j 0.83642011+0.j 1.14673682+0.j
 1.07717017+0.j 1.22283602+0.j 1.80557443+0.j 1.20628233+0.j
 0.99484689+0.j 1.16352456+0.j 1.18398846+0.j 1.12764856+0.j
 1.22275218+0.j 1.04380397+0.j 1.229368  +0.j 1.69159731+0.j
 1.35370399+0.j 1.19646726+0.j 1.04601624+0.j 1.2432177 +0.j
 1.26713084+0.j 1.06198998+0.j 0.93763761+0.j 1.03902505+0.j
 1.18659389+0.j 1.09107261+0.j 1.14133153+0.j 1.40469668+0.j
 1.04015426+0.j 1.09952451+0.j 1.27046418+0.j 1.12314843+0.j
 1.22521985+0.j 1.07631732+0.j 1.0087911 +0.j 1.12285139+0.j
 1.09455481+0.j 1.13189471+0.j 1.0942814 +0.j 1.10536022+0.j
 1.2340948 +0.j 1.02181755+0.j 1.12849565+0.j 1.29482566+0.j
 1.22653204+0.j 1.18233209+0.j 1.0446512 +0.j 1.21683344+0.j
 1.13527586+0.j 1.47137355+0.j 1.26348228+0.j 1.22111244+0.j
 1.00440236+0.j 1.34336972+0.j 1.20942502+0.j 1.23143153+0.j
 1.24200515+0.j 1.26434489+0.j 1.08769086+0.j 1.59677826+0.j
 1.43092351+0.j 1.24346756+0.j 1.23868594+0.j 1.22422487+0.j
 1.10513139+0.j 1.13755668+0.j 1.54126443+0.j 1.29413214+0.j
 1.32127043+0.j 1.12645992+0.j 1.0451694 +0.j 1.14622437+0.j
 1.24362208+0.j 1.39914185+0.j 1.33152834+0.j 1.1498807 +0.j
 1.10180616+0.j 1.26739903+0.j 1.53273429+0.j 1.2215544 +0.j
 1.26677011+0.j 1.29214972+0.j 1.17372278+0.j 1.51592026+0.j
 1.25240026+0.j 1.1066755 +0.j 1.23451724+0.j 1.10626577+0.j
 1.06720721+0.j 2.61810421+0.j 1.32493808+0.j 1.31157604+0.j
 1.09515468+0.j 1.14164019+0.j 1.08203942+0.j 1.24313719+0.j
 1.41815863+0.j 1.30483208+0.j 1.50335801+0.j 1.04753613+0.j
 1.30538218+0.j 1.55223272+0.j 1.19240931+0.j 1.20988117+0.j
 1.2095966 +0.j 1.17615551+0.j 1.04420722+0.j 1.21848288+0.j
 1.30994111+0.j 1.52619623+0.j 1.34074944+0.j 1.13778425+0.j
 1.11497388+0.j 1.19920853+0.j 1.48982621+0.j 1.18669718+0.j
 1.20983011+0.j 1.20187961+0.j 1.12789995+0.j 1.05379035+0.j
 1.05570466+0.j 1.10839322+0.j 1.43871608+0.j 1.1306372 +0.j
 1.34296005+0.j 1.29839171+0.j 1.36968067+0.j 1.3705296 +0.j
 1.31158897+0.j 1.70505758+0.j 1.03979649+0.j 1.01241675+0.j
 0.90628851+0.j 1.14740521+0.j 1.56017815+0.j 1.3181879 +0.j
 1.17194092+0.j 1.5252519 +0.j 1.42002285+0.j 1.20212242+0.j
 1.42434122+0.j 1.36099102+0.j 1.15336554+0.j 1.17944748+0.j
 1.20074925+0.j 1.09101395+0.j 1.80776229+0.j 1.25775705+0.j
 1.1371996 +0.j 1.1396344 +0.j 1.17525132+0.j 1.23172259+0.j
 1.07430939+0.j 1.0365074 +0.j 1.00380366+0.j 1.25232994+0.j
 1.03516206+0.j 1.1540304 +0.j 1.03662837+0.j 1.11779982+0.j
 1.11214011+0.j 1.08775755+0.j 1.22075764+0.j 1.53066844+0.j
 1.04471143+0.j 1.21497788+0.j 1.23761729+0.j 1.95959099+0.j
 1.30444085+0.j 1.25641532+0.j 1.01398153+0.j 1.24758339+0.j
 1.1164972 +0.j 1.21391827+0.j 1.06534873+0.j 1.11359631+0.j
 1.24311127+0.j 1.36069875+0.j 1.32945787+0.j 1.57357063+0.j
 1.29401248+0.j 1.39514074+0.j 1.48368932+0.j 0.95192787+0.j
 1.29413759+0.j 1.15069405+0.j 1.01131324+0.j 1.18750996+0.j
 1.07084786+0.j 1.43212048+0.j 1.23907304+0.j 1.273983  +0.j
 1.29066862+0.j 1.12505578+0.j 1.06714659+0.j 1.1213139 +0.j
 1.09876991+0.j 1.16857459+0.j 1.05642255+0.j 1.38770602+0.j
 1.4388007 +0.j 1.22729924+0.j 1.68868528+0.j 1.19649626+0.j
 1.50017625+0.j 1.12956753+0.j 1.39896358+0.j 2.78400111+0.j
 1.25128384+0.j 1.14010599+0.j 1.34704242+0.j 1.24362726+0.j
 0.87828151+0.j 1.49674094+0.j 0.98045213+0.j 1.34110495+0.j
 1.33161848+0.j 1.33618506+0.j 1.76797325+0.j 1.17256575+0.j
 1.54718113+0.j 1.05966712+0.j 1.09556391+0.j 0.8732103 +0.j
 1.36074501+0.j 1.27851914+0.j 1.28421901+0.j 1.62433069+0.j
 2.26865186+0.j 0.83708652+0.j 1.06965839+0.j 1.21408522+0.j
 1.19627465+0.j 0.88258633+0.j 1.14860812+0.j 1.08371792+0.j
 1.23152766+0.j 1.24100709+0.j 0.79553528+0.j 1.1751047 +0.j
 1.21867158+0.j 1.2181043 +0.j 1.07727486+0.j 1.00190046+0.j
 1.15258129+0.j 1.07601729+0.j 1.11130729+0.j 1.10014474+0.j
 1.05283219+0.j 1.17013272+0.j 1.10326905+0.j 1.28140037+0.j
 1.08881324+0.j 1.13133046+0.j 1.42618795+0.j 1.23393289+0.j
 1.22328297+0.j 1.5058815 +0.j 1.18370696+0.j 1.06974809+0.j
 1.1091347 +0.j 1.17051746+0.j 1.20604163+0.j 1.14916393+0.j
 1.20257504+0.j 1.1895258 +0.j 1.41108855+0.j 1.80694467+0.j
 1.15201445+0.j 1.49269942+0.j 1.51207045+0.j 1.61806392+0.j
 2.03673973+0.j 1.32585082+0.j 1.2752409 +0.j 1.22412048+0.j
 1.37080517+0.j 0.94130513+0.j 1.2672329 +0.j 1.14480264+0.j
 1.71948544+0.j 1.25013009+0.j 1.02846909+0.j 1.80319818+0.j
 1.13319111+0.j 1.1525014 +0.j 1.37746752+0.j 1.18241556+0.j
 1.0961    +0.j 1.1281289 +0.j 1.08399143+0.j 1.29548625+0.j
 1.1245262 +0.j 1.53564138+0.j 1.2158875 +0.j 1.23189371+0.j
 1.04860022+0.j 1.07944308+0.j 1.17800391+0.j 1.65293547+0.j
 1.0665074 +0.j 1.03701932+0.j 1.08952304+0.j 1.06179574+0.j
 1.0627348 +0.j 1.25067579+0.j 0.99910018+0.j 0.94198009+0.j
 1.72482784+0.j 1.0851519 +0.j 1.46565245+0.j 1.15358166+0.j
 1.20408205+0.j 1.1246664 +0.j 1.14150015+0.j 1.16002324+0.j
 1.09474713+0.j 1.1866583 +0.j 0.99820364+0.j 1.31620438+0.j
 1.23281276+0.j 1.10411527+0.j 1.09547948+0.j 1.12963241+0.j
 1.16310738+0.j 1.3508199 +0.j 1.40427353+0.j 1.29130046+0.j
 1.17592419+0.j 0.99177543+0.j 1.09912237+0.j 1.23878383+0.j
 1.14594947+0.j 1.17869544+0.j 1.10037478+0.j 1.19063231+0.j
 1.73298197+0.j 1.39223958+0.j 1.28090051+0.j 1.15977208+0.j
 1.18858413+0.j 1.29536021+0.j 1.2996756 +0.j 1.02919145+0.j
 1.12792549+0.j 1.10216274+0.j 1.21223837+0.j 1.10034001+0.j
 1.16075405+0.j 1.38120818+0.j 1.29603231+0.j 1.09864921+0.j
 1.12798686+0.j 1.08108582+0.j 1.25159795+0.j 1.31333544+0.j
 1.04929324+0.j 1.06287329+0.j 1.12368828+0.j 1.186166  +0.j
 1.28947516+0.j 1.19066421+0.j 1.12919002+0.j 1.04627865+0.j
 1.3767607 +0.j 1.08950524+0.j 1.52860757+0.j 1.62176464+0.j
 2.59495938+0.j 1.28058793+0.j 1.42213295+0.j 1.04804526+0.j
 0.92779102+0.j 1.49645909+0.j 1.225879  +0.j 1.25127962+0.j]
Measuring <H>...
calculated nabla in 30.043385982513428 sec
calculated nabla in 31.568168878555298 sec
calculated nabla in 36.54624104499817 sec
calculated nabla in 37.749791860580444 sec
calculated nabla in 36.70181608200073 sec
calculated nabla in 39.21421980857849 sec
calculated nabla in 41.08425426483154 sec
calculated nabla in 42.73060584068298 sec
calculated nabla in 45.65386080741882 sec
calculated nabla in 47.78859186172485 sec
calculated nabla in 50.263731956481934 sec
calculated nabla in 52.14934825897217 sec
calculated nabla in 56.870798110961914 sec
calculated nabla in 62.508219957351685 sec
calculated nabla in 62.57696509361267 sec
calculated nabla in 62.36538290977478 sec
calculated nabla in 63.15371918678284 sec
calculated nabla in 54.992006063461304 sec
calculated nabla in 52.15527582168579 sec
calculated nabla in 51.90524172782898 sec
calculated nabla in 54.834827184677124 sec
calculated nabla in 55.050474882125854 sec
calculated nabla in 55.0721800327301 sec
calculated nabla in 54.17068910598755 sec
calculated nabla in 52.03105306625366 sec
calculated nabla in 52.03675174713135 sec
calculated nabla in 52.062838077545166 sec
calculated nabla in 52.533594846725464 sec
calculated nabla in 53.76196575164795 sec
calculated nabla in 51.92291617393494 sec
calculated nabla in 51.30369806289673 sec
calculated nabla in 49.30882215499878 sec
calculated nabla in 49.25758504867554 sec
calculated nabla in 49.404293060302734 sec
calculated nabla in 47.17989706993103 sec
calculated nabla in 46.964231967926025 sec
calculated nabla in 47.4042911529541 sec
calculated nabla in 49.27554893493652 sec
calculated nabla in 48.30258798599243 sec
calculated nabla in 46.91198182106018 sec
calculated nabla in 47.00888013839722 sec
calculated nabla in 47.02403283119202 sec
calculated nabla in 50.16516876220703 sec
calculated nabla in 58.586601972579956 sec
calculated nabla in 67.09793496131897 sec
calculated nabla in 74.76189303398132 sec
calculated nabla in 80.88908123970032 sec
calculated nabla in 68.2534191608429 sec
calculated nabla in 70.92028403282166 sec
calculated nabla in 78.242427110672 sec
calculated nabla in 76.30943894386292 sec
calculated nabla in 79.50342202186584 sec
calculated nabla in 89.16553020477295 sec
calculated nabla in 78.64596772193909 sec
calculated nabla in 85.85920476913452 sec
calculated nabla in 86.40977311134338 sec
calculated nabla in 79.85653591156006 sec
calculated nabla in 75.0861132144928 sec
calculated nabla in 74.66848492622375 sec
calculated nabla in 139.0028190612793 sec
calculated nabla in 123.44401478767395 sec
calculated nabla in 87.77591800689697 sec
calculated nabla in 76.21211004257202 sec
calculated nabla in 71.83988404273987 sec
calculated nabla in 63.8570818901062 sec
calculated nabla in 59.73191499710083 sec
calculated nabla in 67.23454999923706 sec
calculated nabla in 71.03048491477966 sec
calculated nabla in 61.814712047576904 sec
calculated nabla in 65.56430315971375 sec
calculated nabla in 77.99128890037537 sec
calculated nabla in 71.7830867767334 sec
calculated nabla in 72.09546875953674 sec
calculated nabla in 82.94596099853516 sec
calculated nabla in 82.71159815788269 sec
calculated nabla in 71.83569097518921 sec
calculated nabla in 80.42795515060425 sec
calculated nabla in 48.18306374549866 sec
calculated nabla in 39.873051166534424 sec
calculated nabla in 37.436928033828735 sec
calculated nabla in 38.365724325180054 sec
calculated nabla in 36.69012975692749 sec
calculated nabla in 33.57502198219299 sec
calculated nabla in 34.42488694190979 sec
calculated nabla in 32.83690404891968 sec
calculated nabla in 32.59001612663269 sec
calculated nabla in 36.65498399734497 sec
calculated nabla in 34.534164905548096 sec
calculated nabla in 35.745957136154175 sec
calculated nabla in 37.437865018844604 sec
calculated nabla in 35.662981033325195 sec
calculated nabla in 36.01072931289673 sec
calculated nabla in 35.3433940410614 sec
calculated nabla in 36.394185066223145 sec
calculated nabla in 33.19337487220764 sec
calculated nabla in 33.97474002838135 sec
calculated nabla in 31.979411840438843 sec
calculated nabla in 36.52992105484009 sec
calculated nabla in 38.95793104171753 sec
calculated nabla in 43.00595784187317 sec
calculated nabla in 50.41356706619263 sec
(101, 1000)
first walker
(101, 1000, 3, 3)
R =  [[-1.12652063 -0.31808862 -1.09818506]
 [ 0.0510838   0.12313947  0.8018018 ]
 [ 1.07543731  0.1949479   0.29638124]]
r =  1.6050668335586693
theta =  2.3243010872520693
phi =  -2.866393368827544
psi(R) =  (0.16638663+0j)
K(R) =  (0.6206691-0j)
V(R) =  (-1.9931055807243836+0j)
H(R) =  (-1.3724364542137635+0j)

 (101, 1000)

second walker
R =  [[-1.85761964e+00 -6.33126080e-01 -3.69080335e-01]
 [ 7.09921122e-04  7.47111320e-01  5.21258712e-02]
 [ 1.85691047e+00 -1.13986418e-01  3.16952348e-01]]
r =  0.812809333035853
theta =  0.1647619734049558
phi =  1.1775583345445357
psi(R) =  (0.08825113+0j)
K(R) =  (0.32285535-0j)
V(R) =  (-1.3829070115324305+0j)
H(R) =  (-1.3724364542137635+0j)
H= [[-1.16966217  0.01483679]
 [-1.20334161  0.01930942]
 [-1.24979201  0.03200657]
 [-1.2535925   0.0270048 ]
 [-1.26179428  0.0206796 ]
 [-1.27119354  0.02028088]
 [-1.38420182  0.07766537]
 [-1.42365431  0.05164712]
 [-1.47596556  0.07360798]
 [-1.45229212  0.04538736]
 [-1.5441325   0.04308453]
 [-1.51167866  0.04301139]
 [-1.59035328  0.06624371]
 [-1.62619671  0.0554289 ]
 [-1.85311816  0.3162461 ]
 [-1.54906682  0.07216791]
 [-1.65584491  0.07146325]
 [-1.66115772  0.1012639 ]
 [-1.67564165  0.10700345]
 [-1.66870794  0.03312039]
 [-1.6648097   0.05148294]
 [-1.7248931   0.06665077]
 [-1.61674005  0.02927033]
 [-4.82027196  2.93509705]
 [-2.19382472  0.25169741]
 [-2.10496722  0.02905295]
 [-2.07688826  0.07350023]
 [-1.88091948  0.0428408 ]
 [-1.8256191   0.02774148]
 [-1.86430933  0.12666758]
 [-1.67150805  0.02613723]
 [-1.69872084  0.03704415]
 [-1.66643213  0.03929656]
 [-1.74210553  0.12418096]
 [-1.64322528  0.05049969]
 [-1.63645454  0.06605478]
 [-1.69246756  0.11024743]
 [-1.75892931  0.07071541]
 [-1.6334962   0.02819729]
 [-1.6534015   0.04767606]
 [-1.61920376  0.02532673]
 [-1.60195969  0.02525404]
 [-1.70132506  0.08251693]
 [-1.73567399  0.11601445]
 [-1.60423171  0.04915282]
 [-2.24618372  0.43570556]
 [-1.76650373  0.05346533]
 [-1.66849026  0.06560582]
 [-1.53203918  0.0387071 ]
 [-1.52856467  0.03249513]
 [-1.64671922  0.09953242]
 [-1.52111423  0.03280488]
 [-1.52235714  0.04223117]
 [-1.62063137  0.10502363]
 [-1.50946491  0.03633855]
 [-1.59940691  0.03564444]
 [-2.87402916  1.14418236]
 [-1.30947816  0.23246935]
 [-1.20050626  0.01869376]
 [-1.24709193  0.02676153]
 [-1.26188879  0.02894748]
 [-1.27058023  0.01533356]
 [-1.30831408  0.02083638]
 [-1.43955652  0.11340027]
 [-1.47114901  0.03627838]
 [-1.52169458  0.08700965]
 [-1.47643166  0.1068209 ]
 [-1.46315746  0.02295035]
 [-1.59213208  0.11332851]
 [-1.58906633  0.10968155]
 [-1.6375639   0.06051172]
 [-1.57908027  0.04620385]
 [-1.60701362  0.04652576]
 [-1.71075871  0.07857848]
 [-1.644274    0.06657411]
 [-1.65124388  0.05436044]
 [-1.61186786  0.0289835 ]
 [-1.59805419  0.04593875]
 [-1.51575257  0.02483745]
 [-1.51002159  0.02235406]
 [-1.48986909  0.02308709]
 [-1.50863874  0.03174348]
 [-1.58081166  0.03494194]
 [-1.62000053  0.0734353 ]
 [-1.55406796  0.07309645]
 [-1.61077337  0.03798871]
 [-1.62839933  0.0922459 ]
 [-1.55888937  0.04045079]
 [-1.54266632  0.02534447]
 [-1.54259935  0.04189472]
 [-1.52077186  0.04285895]
 [-1.48701789  0.02631144]
 [-1.56770289  0.095855  ]
 [-1.43666364  0.02955382]
 [-1.44981315  0.02247807]
 [-1.46096053  0.03649769]
 [-1.43778862  0.02781782]
 [-1.42234411  0.02306115]
 [-1.44850077  0.02180848]
 [-1.51782782  0.04392593]
 [-1.49614336  0.0232052 ]] 


K= [[0.42457743 0.0152046 ]
 [0.45623507 0.017812  ]
 [0.50613192 0.03254766]
 [0.51026318 0.02880083]
 [0.5182397  0.01952959]
 [0.52161243 0.02284759]
 [0.64724347 0.08320665]
 [0.67209598 0.04521593]
 [0.73468319 0.06935937]
 [0.69818    0.04373687]
 [0.79770849 0.04713362]
 [0.75502917 0.04396904]
 [0.84417288 0.07022932]
 [0.88668085 0.05281976]
 [1.08378464 0.28983466]
 [0.80002561 0.07039422]
 [0.91338945 0.06257015]
 [0.9305854  0.09503144]
 [0.93332112 0.10136606]
 [0.91757606 0.03394861]
 [0.91446077 0.04933864]
 [0.99211182 0.06909703]
 [0.86059903 0.02728092]
 [4.04540088 2.73019775]
 [1.43318062 0.28125586]
 [1.35765256 0.02996235]
 [1.32685743 0.07747654]
 [1.13296089 0.04049828]
 [1.07641446 0.02747779]
 [1.12621178 0.11824973]
 [0.93512669 0.03237846]
 [0.9539091  0.03938087]
 [0.91888467 0.05359108]
 [1.0094839  0.13056234]
 [0.89296827 0.04808115]
 [0.8963249  0.06707513]
 [0.92384242 0.09568377]
 [0.99905993 0.06998705]
 [0.8845681  0.03527347]
 [0.90337594 0.04370345]
 [0.86310465 0.02854789]
 [0.85310085 0.02719032]
 [0.95088249 0.07649717]
 [0.97176773 0.10033497]
 [0.87362315 0.04846435]
 [1.46837443 0.41943117]
 [1.0434631  0.06034687]
 [0.93711757 0.06682222]
 [0.78653731 0.03891514]
 [0.78152919 0.02874131]
 [0.89539748 0.08512317]
 [0.77962026 0.03423441]
 [0.7643546  0.03553087]
 [0.89310009 0.11091379]
 [0.75871169 0.0404717 ]
 [0.85150683 0.03701967]
 [2.0814822  1.22412172]
 [0.54498594 0.23960418]
 [0.43824787 0.01573969]
 [0.4931671  0.0231205 ]
 [0.51671457 0.02622601]
 [0.52050041 0.01362524]
 [0.55718283 0.02014612]
 [0.70018992 0.1266685 ]
 [0.72649364 0.03832265]
 [0.78169502 0.08037698]
 [0.75897853 0.11208037]
 [0.71852663 0.02462578]
 [0.84514032 0.09974706]
 [0.83878121 0.09695962]
 [0.90605509 0.06638787]
 [0.83830219 0.04441159]
 [0.85481368 0.04425243]
 [0.96813997 0.09635706]
 [0.89668279 0.05902261]
 [0.90802431 0.0571053 ]
 [0.86073172 0.03017591]
 [0.85130493 0.04882685]
 [0.76917842 0.02821962]
 [0.7598081  0.02567033]
 [0.74294792 0.02083004]
 [0.76569104 0.03245608]
 [0.83210505 0.03181812]
 [0.88786765 0.06276483]
 [0.8053588  0.06529921]
 [0.86472106 0.03679285]
 [0.88474989 0.09079724]
 [0.8060499  0.05054182]
 [0.79527855 0.03109623]
 [0.7916367  0.03870224]
 [0.7766977  0.04013157]
 [0.74224708 0.02790754]
 [0.82141026 0.08303667]
 [0.69387882 0.02929878]
 [0.70753858 0.02555473]
 [0.71059025 0.03353565]
 [0.69547537 0.03231854]
 [0.67514832 0.02198435]
 [0.70351804 0.02026919]
 [0.77017142 0.05059163]
 [0.74848311 0.02520183]] 


V= [[-1.59437009  0.03286787]
 [-1.65936184  0.0368689 ]
 [-1.756882    0.0577821 ]
 [-1.77920875  0.05199422]
 [-1.78465801  0.04028073]
 [-1.80128002  0.03857417]
 [-2.03003794  0.15339245]
 [-2.10454187  0.09539153]
 [-2.19399263  0.13334462]
 [-2.13051043  0.09624793]
 [-2.33863467  0.10721029]
 [-2.26146643  0.07971956]
 [-2.4159252   0.12985458]
 [-2.52051738  0.11968154]
 [-2.96469134  0.62248923]
 [-2.38543671  0.14946573]
 [-2.56022613  0.13023701]
 [-2.5822923   0.18327841]
 [-2.60904082  0.19808028]
 [-2.58670192  0.06401916]
 [-2.5703529   0.10386979]
 [-2.74389676  0.14763632]
 [-2.48014867  0.05679755]
 [-9.18572391  5.96496788]
 [-3.53832294  0.56693972]
 [-3.46320207  0.06643521]
 [-3.43135208  0.13500532]
 [-3.0165608   0.0925738 ]
 [-2.90176187  0.06338275]
 [-2.96017161  0.25067273]
 [-2.60941814  0.05208768]
 [-2.64005367  0.08074756]
 [-2.60209107  0.10413779]
 [-2.72689232  0.25121816]
 [-2.52584622  0.09282322]
 [-2.5212044   0.12644678]
 [-2.63233683  0.19915101]
 [-2.74864382  0.14265685]
 [-2.51827501  0.06401102]
 [-2.53686575  0.08061583]
 [-2.49219557  0.06030621]
 [-2.462092    0.05153928]
 [-2.66518915  0.1783459 ]
 [-2.68134913  0.20711909]
 [-2.47199075  0.08346561]
 [-3.81935247  0.81854384]
 [-2.80960907  0.13184315]
 [-2.60908591  0.13451623]
 [-2.32174295  0.07916307]
 [-2.30696003  0.05131631]
 [-2.5770757   0.19253441]
 [-2.30953448  0.0535311 ]
 [-2.28452612  0.07994704]
 [-2.5861713   0.25561083]
 [-2.25614135  0.07900696]
 [-2.43302799  0.07232933]
 [-5.19440457  2.29493698]
 [-1.90731917  0.47821849]
 [-1.63722763  0.03649056]
 [-1.73218727  0.0547893 ]
 [-1.78107374  0.05574666]
 [-1.79196117  0.02958045]
 [-1.85985346  0.03889921]
 [-2.14522601  0.21844579]
 [-2.20029044  0.06504971]
 [-2.32106268  0.16375072]
 [-2.24145926  0.20973128]
 [-2.18952043  0.04733488]
 [-2.43709     0.2067392 ]
 [-2.42757745  0.23289486]
 [-2.55577467  0.13832772]
 [-2.40611784  0.08683221]
 [-2.46618324  0.08374499]
 [-2.69523785  0.16518921]
 [-2.55443083  0.14954705]
 [-2.56059082  0.10484524]
 [-2.474851    0.06585901]
 [-2.46489944  0.09833217]
 [-2.28586239  0.04954835]
 [-2.2825243   0.05404711]
 [-2.2372907   0.04637037]
 [-2.27637363  0.06176755]
 [-2.41605551  0.05649562]
 [-2.50276898  0.13491979]
 [-2.36251441  0.13136535]
 [-2.4734856   0.08407605]
 [-2.50504033  0.19908459]
 [-2.3563199   0.08916748]
 [-2.33720081  0.0621375 ]
 [-2.349741    0.07296776]
 [-2.29499006  0.07478347]
 [-2.23360231  0.05101882]
 [-2.39427165  0.15028496]
 [-2.13892673  0.05819616]
 [-2.15707575  0.05465389]
 [-2.16229734  0.06727651]
 [-2.13544935  0.06470582]
 [-2.092617    0.04260811]
 [-2.15040615  0.04537077]
 [-2.28745718  0.09358271]
 [-2.25979471  0.04451315]] 


<HDF5 dataset "Hammys": shape (101, 1000), type "<c16">
<HDF5 dataset "Rs": shape (101, 1000, 3, 3), type "<f8">
