0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r0**2 - r3*(2*r0*(sin(t0)*sin(t3)*cos(p0 - p3) + cos(t0)*cos(t3)) - r3)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)) + sqrt(r1**2 - r3*(2*r1*(sin(t1)*sin(t3)*cos(p1 - p3) + cos(t1)*cos(t3)) - r3)) + sqrt(r2**2 - r3*(2*r2*(sin(t2)*sin(t3)*cos(p2 - p3) + cos(t2)*cos(t3)) - r3)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.5467591285705566 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 17.616985082626343 sec
Parameter containing:
tensor([216.1368, 216.1368, 216.1368, 216.1368], dtype=torch.float64,
       requires_grad=True)
Running Metropolis
Total acc frac = 0.835
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j]
GFMC tau=dtau weights: [1.00003886+0.j 0.99999546+0.j 1.00002656+0.j 1.00010837+0.j
 1.00008755+0.j 1.00007712+0.j 1.00000758+0.j 0.9999793 +0.j
 1.000059  +0.j 1.00033865+0.j 1.00003389+0.j 1.00006957+0.j
 1.00001466+0.j 1.00006438+0.j 1.00000103+0.j 0.99995481+0.j
 1.00003334+0.j 1.00002515+0.j 1.00000423+0.j 1.00002955+0.j
 1.00003531+0.j 1.00001878+0.j 1.00003269+0.j 1.00000257+0.j
 1.00028941+0.j 1.00004489+0.j 1.00022396+0.j 1.00008822+0.j
 0.99998582+0.j 1.00006372+0.j 1.00024997+0.j 1.00000101+0.j
 1.00009605+0.j 1.00001826+0.j 1.000085  +0.j 1.00014133+0.j
 1.00001028+0.j 1.00000009+0.j 1.00003812+0.j 1.00004071+0.j
 1.00000162+0.j 1.00002013+0.j 1.00004994+0.j 0.99997669+0.j
 1.00007143+0.j 0.99997517+0.j 1.00038222+0.j 0.99998779+0.j
 0.99999407+0.j 1.00006079+0.j 1.00003963+0.j 1.00001669+0.j
 0.99995783+0.j 0.99996595+0.j 1.00011803+0.j 1.00003328+0.j
 0.9999741 +0.j 0.99984093+0.j 1.00009753+0.j 0.99997301+0.j
 1.00008471+0.j 0.99996183+0.j 1.00017731+0.j 1.00004799+0.j
 1.00006496+0.j 1.00012083+0.j 1.00002913+0.j 0.99978155+0.j
 0.99999405+0.j 0.99995453+0.j 1.00000056+0.j 1.00009325+0.j
 1.00007058+0.j 0.99995464+0.j 1.00000253+0.j 0.99999344+0.j
 1.00007524+0.j 1.00013133+0.j 1.00002551+0.j 1.00005808+0.j
 1.00005374+0.j 0.99994133+0.j 1.00003819+0.j 1.00003732+0.j
 0.99997661+0.j 0.99996992+0.j 1.00003883+0.j 1.00000573+0.j
 1.00001988+0.j 1.00013952+0.j 1.0000205 +0.j 1.0000302 +0.j
 0.9999818 +0.j 0.99999895+0.j 1.00003615+0.j 1.00008574+0.j
 1.00027459+0.j 1.00007339+0.j 0.99998615+0.j 1.00002566+0.j
 1.0000111 +0.j 1.000011  +0.j 1.00003682+0.j 1.00008147+0.j
 1.00004868+0.j 1.000054  +0.j 1.00032145+0.j 0.99996158+0.j
 1.00009215+0.j 1.00002809+0.j 0.99996637+0.j 0.9999697 +0.j
 1.00003774+0.j 1.00020874+0.j 1.00010566+0.j 1.00007942+0.j
 0.99983798+0.j 0.9999812 +0.j 0.99999884+0.j 1.00004091+0.j
 1.00014682+0.j 0.99999687+0.j 1.00003414+0.j 0.99998777+0.j
 1.00002356+0.j 1.00007156+0.j 1.00000067+0.j 1.00004074+0.j
 1.00003501+0.j 1.00006976+0.j 1.00000824+0.j 1.00014069+0.j
 1.00013889+0.j 1.00009704+0.j 1.0000932 +0.j 1.00015965+0.j
 0.99986302+0.j 1.00005342+0.j 0.99996115+0.j 1.0000152 +0.j
 1.00015897+0.j 1.00016216+0.j 0.99988612+0.j 0.99998412+0.j
 0.99999025+0.j 0.99998552+0.j 0.99998953+0.j 1.0000631 +0.j
 1.00014581+0.j 0.99997194+0.j 1.00012332+0.j 0.99992195+0.j
 1.00003582+0.j 0.9999844 +0.j 1.00023515+0.j 0.99999929+0.j
 1.00003803+0.j 0.99996656+0.j 1.00016453+0.j 1.00003127+0.j
 1.00004654+0.j 1.00005067+0.j 0.99994205+0.j 0.9999291 +0.j
 1.0001263 +0.j 0.99997474+0.j 1.0000168 +0.j 1.00002457+0.j
 1.00005229+0.j 1.00007216+0.j 0.99991342+0.j 1.00003191+0.j
 0.99994229+0.j 1.00015222+0.j 1.00015502+0.j 1.00002506+0.j
 1.00012702+0.j 0.99991327+0.j 1.0000126 +0.j 1.00006333+0.j
 0.99995768+0.j 1.00015657+0.j 1.00011039+0.j 1.00002599+0.j
 1.0000384 +0.j 1.00012165+0.j 1.00008836+0.j 1.00007977+0.j
 1.0000223 +0.j 1.0000592 +0.j 0.99992857+0.j 1.00027067+0.j
 1.00004309+0.j 0.9999861 +0.j 1.00000199+0.j 1.00006721+0.j
 1.00015571+0.j 0.99999928+0.j 1.00019745+0.j 1.00019073+0.j
 1.00010075+0.j 1.00000953+0.j 1.00025527+0.j 0.99996407+0.j
 1.00020427+0.j 1.00000053+0.j 1.00017203+0.j 1.00006363+0.j
 1.0001091 +0.j 0.99995962+0.j 1.00005122+0.j 0.99997402+0.j
 1.00011956+0.j 0.99991234+0.j 1.00010428+0.j 1.0001307 +0.j
 1.00008676+0.j 1.00030958+0.j 1.00002037+0.j 0.99996095+0.j
 0.99995981+0.j 1.00018059+0.j 0.9998583 +0.j 0.99995918+0.j
 0.99990517+0.j 1.00005313+0.j 1.00011353+0.j 1.00004198+0.j
 1.00000745+0.j 1.00001035+0.j 1.00002651+0.j 1.00011764+0.j
 1.00004548+0.j 1.00045333+0.j 1.00002137+0.j 0.99999462+0.j
 1.00003747+0.j 1.00010773+0.j 1.0000327 +0.j 0.99979288+0.j
 0.99999357+0.j 1.0000164 +0.j 0.99984445+0.j 1.0002907 +0.j
 1.00018503+0.j 1.00005639+0.j 0.99990918+0.j 1.00003221+0.j
 1.00010349+0.j 1.00003147+0.j 1.0000401 +0.j 1.00011154+0.j
 1.00029459+0.j 1.00002783+0.j 1.00000567+0.j 1.00013887+0.j
 0.99999579+0.j 1.00004166+0.j 0.99979102+0.j 1.00080989+0.j
 0.99988322+0.j 0.99999712+0.j 1.00003865+0.j 1.00005499+0.j
 1.000135  +0.j 1.00015032+0.j 1.00009155+0.j 1.00007612+0.j
 0.99995627+0.j 0.99998396+0.j 1.00013349+0.j 1.00005159+0.j
 1.00005894+0.j 0.99998593+0.j 1.00005371+0.j 1.00038075+0.j
 1.00006947+0.j 1.00015121+0.j 1.00000999+0.j 1.00007488+0.j
 0.99998986+0.j 1.00002589+0.j 1.00009625+0.j 1.00011515+0.j
 1.00012109+0.j 1.00003455+0.j 0.99999745+0.j 0.99996125+0.j
 1.00005906+0.j 1.0000155 +0.j 1.00013509+0.j 1.00011413+0.j
 1.00009066+0.j 1.00008851+0.j 0.99998159+0.j 1.0001374 +0.j
 1.00004021+0.j 1.00002373+0.j 1.00003585+0.j 1.0000197 +0.j
 1.00019654+0.j 1.00006227+0.j 1.00000236+0.j 1.00002913+0.j
 1.00001857+0.j 1.00002337+0.j 1.00000468+0.j 0.99992245+0.j
 1.00013501+0.j 1.00001361+0.j 1.00003704+0.j 1.00012265+0.j
 1.00000815+0.j 1.0000373 +0.j 1.00000224+0.j 1.00004686+0.j
 0.99997044+0.j 0.9999343 +0.j 1.00003641+0.j 1.00015291+0.j
 1.00001567+0.j 1.00004059+0.j 1.00001925+0.j 1.00001701+0.j
 1.00000312+0.j 1.00007086+0.j 1.0001045 +0.j 0.99998867+0.j
 1.00008924+0.j 0.99998717+0.j 1.00010739+0.j 1.00011639+0.j
 1.0000385 +0.j 1.00000789+0.j 1.00011481+0.j 1.00021487+0.j
 1.00019668+0.j 1.00002222+0.j 1.00004607+0.j 0.99988208+0.j
 1.00019678+0.j 1.00019984+0.j 0.99995831+0.j 0.99996491+0.j
 1.00005419+0.j 1.00010134+0.j 1.00007639+0.j 1.00007418+0.j
 1.00006988+0.j 1.00002894+0.j 1.00025814+0.j 0.99996614+0.j
 1.00001436+0.j 0.99993051+0.j 1.00006674+0.j 1.00008091+0.j
 0.99991092+0.j 1.00005525+0.j 1.00004036+0.j 1.00004499+0.j
 1.00003318+0.j 1.00004221+0.j 1.00013077+0.j 1.00018385+0.j
 1.000008  +0.j 1.00015377+0.j 1.0001578 +0.j 0.99994188+0.j
 0.99999755+0.j 0.99999414+0.j 1.00005376+0.j 1.00005326+0.j
 1.00005174+0.j 1.00003095+0.j 0.99996865+0.j 0.99999556+0.j
 1.00004466+0.j 0.99997768+0.j 1.00030082+0.j 1.00013905+0.j
 0.99998799+0.j 1.00000468+0.j 0.99997934+0.j 1.00000371+0.j
 0.99994717+0.j 0.99997664+0.j 1.00004066+0.j 1.00024322+0.j
 0.99996172+0.j 1.00032037+0.j 1.00003722+0.j 1.00004583+0.j
 0.99994676+0.j 1.00017751+0.j 1.00000405+0.j 1.00006823+0.j
 1.00013883+0.j 1.00000023+0.j 0.99999475+0.j 1.00007833+0.j
 1.00004816+0.j 0.99994388+0.j 0.9999301 +0.j 1.00010488+0.j
 1.0000331 +0.j 1.00002604+0.j 1.00003296+0.j 1.00004699+0.j
 0.99993391+0.j 1.0000111 +0.j 0.9999059 +0.j 1.00002229+0.j
 1.00016458+0.j 0.99998514+0.j 1.00007505+0.j 1.00007494+0.j
 1.00007636+0.j 1.00031606+0.j 0.99995204+0.j 1.00005684+0.j
 1.00000537+0.j 1.00002601+0.j 1.00008244+0.j 1.0002048 +0.j
 1.00011689+0.j 1.00001046+0.j 1.00001604+0.j 0.99994689+0.j
 0.99986268+0.j 1.0000283 +0.j 1.00003559+0.j 1.00010089+0.j
 0.99995681+0.j 0.99998983+0.j 0.9999918 +0.j 1.00003069+0.j
 1.00005283+0.j 1.00021835+0.j 1.00009282+0.j 1.00001453+0.j
 1.00000124+0.j 1.00033463+0.j 1.00009097+0.j 0.99997319+0.j
 1.00009043+0.j 1.00005586+0.j 0.99989597+0.j 1.00005054+0.j
 1.00018072+0.j 1.00002731+0.j 1.00012803+0.j 1.00014655+0.j
 1.00005572+0.j 1.0000253 +0.j 1.00009643+0.j 0.99995053+0.j
 1.00001087+0.j 1.00002049+0.j 0.99998963+0.j 1.00006542+0.j
 1.0000652 +0.j 1.00001124+0.j 1.00002992+0.j 1.00012679+0.j
 0.99997328+0.j 1.00015233+0.j 1.00030792+0.j 0.9999307 +0.j
 1.00001714+0.j 1.00009217+0.j 0.99990437+0.j 1.00015722+0.j
 0.99998932+0.j 0.99992988+0.j 1.00011333+0.j 1.00016128+0.j
 1.00009692+0.j 0.99995638+0.j 1.00021667+0.j 1.00011488+0.j
 1.00011909+0.j 1.00000089+0.j 1.00001017+0.j 1.00004672+0.j
 1.00018603+0.j 0.99998766+0.j 0.99993873+0.j 1.00006167+0.j
 1.00007216+0.j 1.00004737+0.j 1.00018443+0.j 1.000249  +0.j
 1.00004763+0.j 1.00004965+0.j 0.9999946 +0.j 1.00016085+0.j
 1.00010004+0.j 0.99999735+0.j 1.00005439+0.j 0.99999135+0.j
 1.00004528+0.j 1.00007847+0.j 1.00000195+0.j 0.99998947+0.j
 0.9999744 +0.j 1.00011559+0.j 1.00027346+0.j 1.00012299+0.j
 1.00004051+0.j 1.00020263+0.j 1.00003655+0.j 0.99992572+0.j
 1.00008226+0.j 1.00007226+0.j 1.00003977+0.j 1.00002403+0.j
 1.00004269+0.j 1.00004623+0.j 1.00011322+0.j 0.99997087+0.j
 1.00004833+0.j 1.00005063+0.j 1.00006604+0.j 1.00002073+0.j
 1.00006033+0.j 1.00008493+0.j 0.99988655+0.j 1.00010578+0.j
 1.00003328+0.j 1.00004988+0.j 1.00009261+0.j 1.00002498+0.j
 1.00014946+0.j 1.00014985+0.j 1.00007043+0.j 1.00001929+0.j
 1.0001062 +0.j 1.00007353+0.j 1.00016426+0.j 0.99998466+0.j
 1.00004342+0.j 1.00000353+0.j 1.00004977+0.j 1.00000933+0.j
 1.00001246+0.j 1.00005084+0.j 1.00002076+0.j 1.00007261+0.j
 0.99999087+0.j 1.0000955 +0.j 1.00003399+0.j 1.0000361 +0.j
 1.00003083+0.j 0.99989344+0.j 1.00005759+0.j 1.00000271+0.j
 0.99993482+0.j 1.00017675+0.j 1.00000199+0.j 0.9999444 +0.j
 0.99990809+0.j 1.00005924+0.j 0.9999004 +0.j 0.9999237 +0.j
 0.99999814+0.j 1.00012092+0.j 0.99998845+0.j 1.00011696+0.j
 1.00007402+0.j 1.00011055+0.j 1.0000815 +0.j 0.99999214+0.j
 1.00018291+0.j 1.00000986+0.j 1.00006113+0.j 1.00010419+0.j
 1.00018276+0.j 1.0002748 +0.j 1.00017836+0.j 1.00013641+0.j
 1.00004677+0.j 1.00005248+0.j 0.99990391+0.j 0.99997373+0.j
 1.00000628+0.j 0.99998259+0.j 1.0000642 +0.j 1.00007558+0.j
 1.00009034+0.j 0.99988307+0.j 1.00004781+0.j 1.00023278+0.j
 1.00010649+0.j 1.00002015+0.j 1.00001515+0.j 1.00009416+0.j
 1.00004683+0.j 1.0000474 +0.j 1.00002248+0.j 1.0000302 +0.j
 1.00013914+0.j 1.00001798+0.j 1.00013485+0.j 1.00011979+0.j
 1.00006552+0.j 1.00006178+0.j 1.00010162+0.j 1.00002608+0.j
 1.00003013+0.j 1.0000704 +0.j 1.00000063+0.j 1.0000246 +0.j
 1.00006278+0.j 1.00007936+0.j 0.99997235+0.j 1.0001892 +0.j
 0.99999195+0.j 0.99999068+0.j 0.99993035+0.j 0.99994486+0.j
 1.00000931+0.j 1.00007984+0.j 1.00003585+0.j 0.9999643 +0.j
 1.00004608+0.j 0.99999357+0.j 1.00001562+0.j 0.99998865+0.j
 1.00002662+0.j 1.00001794+0.j 1.00013016+0.j 1.00003433+0.j
 0.99997028+0.j 0.99995136+0.j 0.99991548+0.j 1.00003539+0.j
 1.0000305 +0.j 1.00006201+0.j 1.00005407+0.j 1.00006997+0.j
 1.000055  +0.j 1.00001813+0.j 1.0000283 +0.j 1.00009016+0.j
 1.0000517 +0.j 1.00002461+0.j 0.99998902+0.j 1.00002391+0.j
 1.00000025+0.j 1.00006248+0.j 0.99996372+0.j 1.00012332+0.j
 1.00008702+0.j 1.00025926+0.j 1.00005088+0.j 1.00002339+0.j
 0.99993963+0.j 1.00007904+0.j 1.00001577+0.j 1.00003385+0.j
 1.00007725+0.j 0.99988583+0.j 0.99992547+0.j 1.00006499+0.j
 0.99993923+0.j 1.00007325+0.j 1.00012024+0.j 0.99995658+0.j
 1.0000123 +0.j 0.99996872+0.j 1.00005033+0.j 0.99999373+0.j
 1.00002541+0.j 1.00003393+0.j 1.00003433+0.j 1.00004762+0.j
 1.00002038+0.j 0.9999294 +0.j 0.99995864+0.j 1.00013353+0.j
 0.99993468+0.j 1.00011625+0.j 0.99993545+0.j 1.00006352+0.j
 1.0001157 +0.j 1.00002295+0.j 1.00004388+0.j 1.00009886+0.j
 0.99994446+0.j 1.00006699+0.j 0.99997417+0.j 1.00007443+0.j
 1.00011324+0.j 0.99999701+0.j 1.0000926 +0.j 1.00006967+0.j
 1.00023439+0.j 1.0000791 +0.j 1.00005624+0.j 1.00006117+0.j
 1.00008323+0.j 1.00007917+0.j 0.99984035+0.j 1.00028629+0.j
 1.00011314+0.j 0.9999984 +0.j 0.99965304+0.j 1.00006797+0.j
 0.99998404+0.j 1.00007884+0.j 1.00003553+0.j 1.0000489 +0.j
 1.00008382+0.j 1.00008782+0.j 1.00004703+0.j 0.99991555+0.j
 1.00008747+0.j 0.99997556+0.j 1.00000787+0.j 1.00012893+0.j
 0.99999273+0.j 1.0000406 +0.j 1.00007357+0.j 1.00013291+0.j
 1.00005549+0.j 0.9999914 +0.j 1.00002195+0.j 1.00008183+0.j
 1.00005973+0.j 1.00002747+0.j 0.99996211+0.j 0.99998866+0.j
 1.00005482+0.j 1.00005023+0.j 1.00016743+0.j 1.00011183+0.j
 1.00001754+0.j 1.00004113+0.j 0.99997281+0.j 1.00001205+0.j
 1.00001962+0.j 1.00009501+0.j 1.00002118+0.j 0.9999966 +0.j
 0.99999908+0.j 1.0000926 +0.j 1.00003669+0.j 1.00007045+0.j
 1.00015087+0.j 1.00002406+0.j 1.00040698+0.j 0.99996007+0.j
 0.9999698 +0.j 1.000053  +0.j 0.99997192+0.j 0.99995613+0.j
 1.0003732 +0.j 1.00000214+0.j 1.00001158+0.j 1.00000554+0.j
 0.99994949+0.j 0.99989932+0.j 1.0001258 +0.j 1.00005579+0.j
 1.00010813+0.j 1.00007559+0.j 1.00004258+0.j 1.00003907+0.j
 1.00008497+0.j 0.99996341+0.j 1.00006641+0.j 1.00007224+0.j
 1.00001499+0.j 0.99997967+0.j 0.99994107+0.j 0.99999997+0.j
 1.00006151+0.j 0.99998587+0.j 1.0000491 +0.j 1.00010524+0.j
 1.00002549+0.j 0.99998772+0.j 1.00002007+0.j 1.00003424+0.j
 0.99996901+0.j 1.00000905+0.j 0.99989263+0.j 1.00004778+0.j
 1.00001481+0.j 1.00002094+0.j 1.00002109+0.j 1.00006827+0.j
 0.99998744+0.j 1.00007235+0.j 1.00009471+0.j 1.00015159+0.j
 1.00004276+0.j 1.00001427+0.j 1.00003185+0.j 1.00005432+0.j
 0.99995363+0.j 1.0000053 +0.j 0.99995679+0.j 0.99998159+0.j
 1.00011161+0.j 1.00003793+0.j 1.00009104+0.j 0.99998533+0.j
 1.00012823+0.j 1.00007097+0.j 1.00024668+0.j 0.99999648+0.j
 1.00008904+0.j 1.00009744+0.j 1.0000461 +0.j 1.00005447+0.j
 1.00003998+0.j 1.00005701+0.j 0.99998388+0.j 0.99994757+0.j
 1.00009752+0.j 0.99996151+0.j 1.0000373 +0.j 1.00023936+0.j
 1.00003947+0.j 1.00007623+0.j 1.00006106+0.j 0.99999269+0.j
 0.99991964+0.j 1.00008815+0.j 1.00007113+0.j 1.00002616+0.j
 1.00004468+0.j 0.99993557+0.j 0.99997604+0.j 1.00005196+0.j
 1.00007541+0.j 0.99997802+0.j 0.999992  +0.j 1.00031228+0.j
 0.99997753+0.j 1.00012728+0.j 0.99999849+0.j 1.00008228+0.j
 0.99991131+0.j 0.99998719+0.j 0.99978761+0.j 0.99999948+0.j
 1.00011792+0.j 1.00004042+0.j 1.00003513+0.j 1.00014324+0.j
 1.00017907+0.j 0.99990986+0.j 0.9999641 +0.j 1.0000124 +0.j
 1.00015904+0.j 0.99996163+0.j 0.99999337+0.j 0.99994137+0.j
 0.99996655+0.j 0.99994497+0.j 1.00009795+0.j 1.00012391+0.j
 0.99999479+0.j 0.99993502+0.j 0.99996797+0.j 1.00003377+0.j
 1.00019257+0.j 1.00004248+0.j 1.00004524+0.j 1.00022102+0.j
 1.00002201+0.j 1.00007597+0.j 0.99999551+0.j 1.00014498+0.j
 1.00009106+0.j 0.99992716+0.j 1.000166  +0.j 1.00008558+0.j
 1.00003193+0.j 1.00005667+0.j 1.00007345+0.j 1.000068  +0.j
 1.00002475+0.j 0.99995958+0.j 1.00004085+0.j 1.00004999+0.j
 1.00007555+0.j 1.00003682+0.j 1.00006681+0.j 1.00005297+0.j
 1.0000235 +0.j 0.99986308+0.j 1.0000223 +0.j 1.00014627+0.j
 0.99999459+0.j 0.99994614+0.j 1.00026236+0.j 1.00009447+0.j
 1.0000666 +0.j 1.00012343+0.j 1.00004576+0.j 0.99994728+0.j
 1.00005286+0.j 0.9998897 +0.j 0.99998816+0.j 1.00016774+0.j
 1.00009179+0.j 1.00023045+0.j 1.00005698+0.j 1.00001916+0.j
 1.00012302+0.j 1.0000721 +0.j 1.00013205+0.j 1.00000237+0.j
 1.00006503+0.j 1.00000259+0.j 1.0001006 +0.j 1.00002987+0.j
 0.99994997+0.j 0.99968782+0.j 1.00001596+0.j 1.00009925+0.j
 0.99974031+0.j 0.99996385+0.j 1.00003953+0.j 0.9997348 +0.j
 1.00006643+0.j 1.00018619+0.j 1.00005322+0.j 1.00001638+0.j
 1.00003228+0.j 1.00004141+0.j 1.0000392 +0.j 1.00007794+0.j
 1.00008257+0.j 1.00001122+0.j 1.00003972+0.j 1.00029027+0.j
 0.99994543+0.j 1.0000884 +0.j 0.99983541+0.j 1.00007674+0.j
 1.00003669+0.j 1.0001897 +0.j 1.00010854+0.j 1.00003076+0.j
 1.00006295+0.j 0.99993545+0.j 1.00042839+0.j 0.99989987+0.j
 1.00011994+0.j 1.00000564+0.j 1.00000826+0.j 1.00008247+0.j
 1.00003876+0.j 1.00007496+0.j 1.00001139+0.j 1.00006049+0.j
 1.00006113+0.j 1.0000596 +0.j 0.99994769+0.j 1.00001757+0.j
 1.00002449+0.j 1.00019807+0.j 1.00007229+0.j 1.00003302+0.j
 1.00004833+0.j 0.99993526+0.j 1.00004358+0.j 1.00000843+0.j
 1.00006327+0.j 1.00004192+0.j 1.00003045+0.j 1.00002633+0.j
 0.99993055+0.j 1.00002675+0.j 1.00002859+0.j 1.0000409 +0.j
 1.00007312+0.j 0.99998711+0.j 1.00004811+0.j 1.00000649+0.j
 1.00011497+0.j 1.0000553 +0.j 1.00021416+0.j 1.00004643+0.j
 1.00002643+0.j 1.00004547+0.j 0.99994501+0.j 1.0000968 +0.j
 0.99998196+0.j 1.00002467+0.j 1.00001102+0.j 1.00001998+0.j
 1.00000364+0.j 0.9999437 +0.j 0.99996898+0.j 1.00037488+0.j]
Measuring <H>...
calculated nabla in 279.77926111221313 sec
calculated nabla in 268.97413897514343 sec
calculated nabla in 266.95560097694397 sec
calculated nabla in 259.0218732357025 secccalculated nabla in 249.04298496246338 secacalculated nabla in 239.00628805160522 secacalculated nabla in 238.93864011764526 secacalculated nabla in 244.4425618648529 secacalculated nabla in 246.95265102386475 secacalculated nabla in 243.66391491889954 secacalculated nabla in 237.15858006477356 secacalculated nabla in 240.6060230731964 secacalculated nabla in 242.09690403938293 secacalculated nabla in 244.15158581733704 secacalculated nabla in 242.31614899635315 scalcalculated nabla in 231.66804695129395 calccalculated nabla in 234.48347210884094 calccalculated nabla in 241.52870297431946 calccalculated nabla in 245.68078804016113 calccalculated nabla in 246.43112015724182calcucalculated nabla in 234.13770818710327calcucalculated nabla in 235.7843482494354calculcalculated nabla in 248.7623310089111calculcalculated nabla in 285.020003080368calculacalculated nabla in 298.19951295852calculacalculated nabla in 290.00678181648calculatcalculated nabla in 270.782425880calculatedcalculated nabla in 284.311924934calculatecalculated nabla in 289.8565030097calculatecalculated nabla in 294.5124628543calculatcalculated nabla in 254.4138228893calculacalculated nabla in 237.70722603797calculatcalculated nabla in 234.45699787139calculatcalculated nabla in 213.21224331855calculatcalculated nabla in 208.81431221961calculatcalculated nabla in 206.95404601097calculatcalculated nabla in 207.25566601753calculatcalculated nabla in 207.91601085662calculatcalculated nabla in 207.71867609024calculatcalculated nabla in 208.68753790855calculatcalculated nabla in 207.72422480583calculacalculated nabla in 210.47658705711calculatcalculated nabla in 207.0399820804calculatcalculated nabla in 203.920178890calculatedcalculated nabla in 200.665809154calculatecalculated nabla in 200.5213179588calculatcalculated nabla in 199.4828250408calculatecalculated nabla in 204.5548605918calculatecalculated nabla in 211.5545570850calculatecalculated nabla in 207.5090670585calculatecalculated nabla in 205.2812402248calculatecalculated nabla in 204.5412118434calculatcalculated nabla in 205.22992610931calculatcalculated nabla in 203.1080729961calculatecalculated nabla in 204.739803075calculatecalculated nabla in 207.2823040485calculatcalculated nabla in 206.5138099193calculatcalculated nabla in 205.75676274299calculatcalculated nabla in 201.9398720264calculatecalculated nabla in 203.7110891342calculatcalculated nabla in 205.4557337760calculatecalculated nabla in 207.5073628425calculatecalculated nabla in 205.3234677314calculatecalculated nabla in 204.1674280166calculatcalculated nabla in 203.5512137413calculatcalculated nabla in 204.6544630527calculatecalculated nabla in 203.8666718006calculatcalculated nabla in 211.33370327949calculatcalculated nabla in 204.82992506027calculatcalculated nabla in 201.93756389617calculacalculated nabla in 202.10094165802calculatcalculated nabla in 204.60743498802calculatcalculated nabla in 209.02818894386calculatcalculated nabla in 207.97890305519calculatcalculated nabla in 204.28474903106calculacalculated nabla in 205.920687198638calculacalculated nabla in 205.571351766586calculcalculated nabla in 205.2033357620239calculcalculated nabla in 208.053426027297calculacalculated nabla in 208.34422612190calculatcalculated nabla in 205.79308605194calculatcalculated nabla in 208.51559400558calculatcalculated nabla in 204.6026182174calculatecalculated nabla in 207.7413640022calculatecalculated nabla in 209.5652930736calculatecalculated nabla in 207.0375430583calculatecalculated nabla in 205.2048308849calculatecalculated nabla in 202.4305369853calculatecalculated nabla in 204.319782733calculatedcalculated nabla in 208.78080677calculated calculated nabla in 209.55897617calculated calculated nabla in 209.93196988calculated calculated nabla in 207.55326008calculated calculated nabla in 202.7173089calculated calculated nabla in 204.4198698calculated ncalculated nabla in 204.7603909calculated ncalculated nabla in 207.4474246calculated ncalculated nabla in 212.4224572calculated ncalculated nabla in 209.1120171calculated calculated nabla in 203.4726581calculated ncalculated nabla in 204.8223662calculated ncalculated nabla in 206.3604049calculated ncalculated nabla in 207.5086967calculated calculated nabla in 210.318845calculated nacalculated nabla in 207.61592calculated nabcalculated nabla in 204.8459calculated nablcalculated nabla in 207.611calculated nablacalculated nabla in 203.743calculated nablacalculated nabla in 206.188calculated nablacalculated nabla in 211.047calculated nablacalculated nabla in 211.313calculated nabcalculated nabla in 204.78928calculated nabcalculated nabla in 206.51495calculated nabcalculated nabla in 205.53119calculated nabcalculated nabla in 208.00079calculated nabcalculated nabla in 210.29363calculated nacalculated nabla in 210.285555calculated nacalculated nabla in 211.3590calculated nablcalculated nabla in 205.1163calculated nablcalculated nabla in 204.8496calculated nablcalculated nabla in 206.9415calculated nabcalculated nabla in 207.97546calculated nabcalculated nabla in 208.9486calculated nablcalculated nabla in 211.8636calculated nablcalculated nabla in 210.3742calculated nablcalculated nabla in 204.7315calculated nablcalculated nabla in 209.2448calculated nablcalculated nabla in 204.6063calculated nablcalculated nabla in 207.7842calculated nabcalculated nabla in 209.29969calculated nacalculated nabla in 211.018676calculated nacalculated nabla in 211.421000calculated calculated nabla in 209.6587088calculated ncalculated nabla in 205.917483calculated nacalculated nabla in 203.92692calculated ncalculated nabla in 208.0628118calculated ncalculated nabla in 210.347334calculated nacalculated nabla in 211.958034calculated ncalculated nabla in 210.267973calculated nacalculated nabla in 205.587394calculated nacalculated nabla in 207.792435calculated nacalculated nabla in 206.74032calculated nabcalculated nabla in 210.97039calculated nabcalculated nabla in 212.2117calculated nabcalculated nabla in 206.0346calculated nablcalculated nabla in 203.8996calculated nacalculated nabla in 205.775187calculated nacalculated nabla in 208.101497calculated nacalculated nabla in 212.275713calculated nacalculated nabla in 207.735127calculated nacalculated nabla in 203.969473calculated nacalculated nabla in 204.23190calculated nabcalculated nabla in 204.73192calculated ncalculated nabla in 210.2967412calculated ncalculated nabla in 208.6828789calculated ncalculated nabla in 207.794284calculated ncalculated nabla in 205.4785292calculatedcalculated nabla in 208.452991962calculatedcalculated nabla in 210.26975202calculated calculated nabla in 208.19630622calculatedcalculated nabla in 206.504567146calculatedcalculated nabla in 206.404040098calculatecalculated nabla in 207.2024567127calculatecalculated nabla in 204.039324998calculatecalculated nabla in 208.4335377216calculatcalculated nabla in 211.0731022357calculatecalculated nabla in 207.24831700325012 sec
calculated nabla in 207.09371328353882 sec
calculated nabla in 205.030364751calculatecalculated nabla in 205.5442686080calculatecalculated nabla in 208.6274471282959 sec
calculated nabla in 208.6625828742981 sec
calculated nabla in 207.14983892440796 sec
calculated nabla in 222.16779112815857 sec
calculated nabla in 236.0990309715271 sec
calculated nabla in 224.67451691627502 sec
calculated nabla in 227.918719291687 sec
calculated nabla in 210.09160923957825 sec
calculated nabla in 198.57605481147766 sec
calculated nabla in 193.15724229812622 sec
calculated nabla in 191.6841368675232 sec
calculated nabla in 202.07816290855408 sec
calculated nabla in 206.32821416854858 sec
calculated nabla in 206.89691877365112 sec
calculated nabla in 208.98569917678833 sec
calculated nabla in 203.8981659412384 sec
calculated nabla in 191.72340297698975 sec
calculated nabla in 1551.258551120758 sec
calculated nabla in 366.66417384147644 sec
calculated nabla in 173.21515417099 sec
calculated nabla in 199.90837502479553 sec
calculated nabla in 249.50640273094177 sec
calculated nabla in 306.2301950454712 sec
calculated nabla in 402.2669680118561 sec
calculated nabla in 423.1381709575653 sec
calculated nabla in 368.11245489120483 sec
calculated nabla in 453.18315505981445 sec
calculated nabla in 467.3005108833313 sec
calculated nabla in 383.28437304496765 sec
calculated nabla in 477.731595993042 sec
calculated nabla in 390.0067627429962 sec
(201, 1000)
first walker
(201, 1000, 4, 3)
R =  [[ 104.41535187   35.76268768   18.23944092]
 [ -92.34425354  -42.2178154    56.48974228]
 [ -20.85070992   -9.82385635 -111.24004364]
 [   8.77956581   16.27889633   36.51081467]]
r =  111.86694212755599
theta =  1.4070192928937992
phi =  0.3299814264416649
psi(R) =  (0.011949498+0j)
K(R) =  (0.00013244865-0j)
V(R) =  (-0.0003745546252568381+0j)
H(R) =  (-0.00024210597412745822+0j)

 (201, 1000)

second walker
R =  [[  55.66165161   -2.33949184   69.69468689]
 [ -37.95922089  -58.48674011   57.90679932]
 [  28.8931427     8.81812477 -152.52259827]
 [ -46.59562302   52.00802231   24.92106819]]
r =  116.19335644390003
theta =  1.0630945972611756
phi =  -2.71278507238106
psi(R) =  (0.009690977+0j)
K(R) =  (0.000118270145-0j)
V(R) =  (-0.0003670315991956875+0j)
H(R) =  (-0.00024210597412745822+0j)
H= [[-2.37819565e-04  2.54559319e-07]
 [-2.37828812e-04  2.44924894e-07]
 [-2.37815001e-04  2.33023504e-07]
 [-2.37861802e-04  2.35542161e-07]
 [-2.37549571e-04  2.57190902e-07]
 [-2.37558617e-04  2.50484461e-07]
 [-2.37590006e-04  2.66262174e-07]
 [-2.37958249e-04  2.40672949e-07]
 [-2.37893993e-04  2.48119079e-07]
 [-2.37944512e-04  2.42289448e-07]
 [-2.37395379e-04  2.28409948e-07]
 [-2.37335832e-04  2.34244348e-07]
 [-2.37430513e-04  2.20247886e-07]
 [-2.37372315e-04  2.43243474e-07]
 [-2.37393376e-04  2.62264845e-07]
 [-2.37413574e-04  2.73245845e-07]
 [-2.37607679e-04  2.40925983e-07]
 [-2.37621878e-04  2.30812826e-07]
 [-2.37591087e-04  2.64906367e-07]
 [-2.37612092e-04  2.61208099e-07]
 [-2.37632478e-04  2.32382799e-07]
 [-2.37607849e-04  2.51122338e-07]
 [-2.37047813e-04  2.61726022e-07]
 [-2.37053926e-04  2.58499199e-07]
 [-2.37056704e-04  2.41315917e-07]
 [-2.37212113e-04  1.98790885e-07]
 [-2.37256679e-04  2.24317136e-07]
 [-2.37231613e-04  2.75487891e-07]
 [-2.36790041e-04  2.64452055e-07]
 [-2.36763486e-04  2.22655841e-07]
 [-2.36732762e-04  2.71315273e-07]
 [-2.36749787e-04  2.49184958e-07]
 [-2.36742211e-04  2.77165456e-07]
 [-2.36692977e-04  2.59666673e-07]
 [-2.36907694e-04  2.52009406e-07]
 [-2.36910794e-04  2.44752509e-07]
 [-2.36926403e-04  2.70446474e-07]
 [-2.36927401e-04  2.50901862e-07]
 [-2.36960183e-04  2.82764929e-07]
 [-2.36948877e-04  2.74052638e-07]
 [-2.36836072e-04  2.28159980e-07]
 [-2.36828450e-04  2.51001259e-07]
 [-2.36841028e-04  2.35594351e-07]
 [-2.36509602e-04  2.61666304e-07]
 [-2.36479007e-04  2.39193372e-07]
 [-2.36466694e-04  2.27183295e-07]
 [-2.36544996e-04  2.53671773e-07]
 [-2.36511422e-04  2.67235473e-07]
 [-2.36493953e-04  2.67159363e-07]
 [-2.36698639e-04  2.72245956e-07]
 [-2.36773682e-04  2.69694283e-07]
 [-2.36699781e-04  2.37633293e-07]
 [-2.36474034e-04  2.65841238e-07]
 [-2.36479622e-04  2.65724387e-07]
 [-2.36482405e-04  2.58797559e-07]
 [-2.36574881e-04  2.85378268e-07]
 [-2.36593790e-04  2.48029171e-07]
 [-2.36569476e-04  2.95416403e-07]
 [-2.36590896e-04  2.55957095e-07]
 [-2.36577419e-04  2.75211207e-07]
 [-2.36554963e-04  2.72722612e-07]
 [-2.36641916e-04  2.90229938e-07]
 [-2.36644377e-04  2.81106657e-07]
 [-2.36591662e-04  2.67722090e-07]
 [-2.36626041e-04  2.81920799e-07]
 [-2.36573766e-04  2.63194594e-07]
 [-2.36585742e-04  2.47835921e-07]
 [-2.36521790e-04  2.66025822e-07]
 [-2.36495774e-04  2.53456751e-07]
 [-2.36488518e-04  2.38255673e-07]
 [-2.36885243e-04  2.40131940e-07]
 [-2.36855755e-04  2.53143134e-07]
 [-2.36886624e-04  2.56847456e-07]
 [-2.36733667e-04  2.23191831e-07]
 [-2.36777596e-04  2.26360258e-07]
 [-2.36728070e-04  2.47009444e-07]
 [-2.36598834e-04  2.41683280e-07]
 [-2.36579745e-04  2.60708527e-07]
 [-2.36588297e-04  2.59295301e-07]
 [-2.36282716e-04  2.31787177e-07]
 [-2.36261287e-04  2.15046182e-07]
 [-2.36301283e-04  2.30588802e-07]
 [-2.36484032e-04  2.80678237e-07]
 [-2.36447143e-04  2.36205375e-07]
 [-2.36462698e-04  2.81565005e-07]
 [-2.36087679e-04  2.75775637e-07]
 [-2.36062952e-04  2.84644882e-07]
 [-2.36024889e-04  2.58988319e-07]
 [-2.35800996e-04  2.72466059e-07]
 [-2.35768357e-04  2.51742653e-07]
 [-2.35718036e-04  2.44796423e-07]
 [-2.35221344e-04  2.72178323e-07]
 [-2.35205871e-04  2.77619122e-07]
 [-2.35230335e-04  2.73699996e-07]
 [-2.35435371e-04  2.59938127e-07]
 [-2.35430557e-04  2.24017825e-07]
 [-2.35411009e-04  2.51999809e-07]
 [-2.35536061e-04  2.55158570e-07]
 [-2.35508822e-04  2.52023831e-07]
 [-2.35510503e-04  2.24171011e-07]
 [-2.35096458e-04  2.49641889e-07]
 [-2.35086770e-04  2.75325793e-07]
 [-2.35129802e-04  2.43430366e-07]
 [-2.35136318e-04  2.69781141e-07]
 [-2.35104167e-04  2.84659206e-07]
 [-2.35118672e-04  2.50433172e-07]
 [-2.35114630e-04  2.53152802e-07]
 [-2.35099745e-04  2.24993555e-07]
 [-2.35069292e-04  2.64814487e-07]
 [-2.34672496e-04  2.49255014e-07]
 [-2.34669480e-04  2.52163120e-07]
 [-2.34685308e-04  2.48030211e-07]
 [-2.34414894e-04  2.45907814e-07]
 [-2.34411142e-04  2.67487755e-07]
 [-2.34442085e-04  2.74570273e-07]
 [-2.34804236e-04  2.55042474e-07]
 [-2.34806086e-04  2.47378666e-07]
 [-2.34841407e-04  2.42654523e-07]
 [-2.34888505e-04  2.42316110e-07]
 [-2.34961732e-04  2.72249070e-07]
 [-2.34915263e-04  2.94891256e-07]
 [-2.34917986e-04  2.29315411e-07]
 [-2.34932393e-04  2.33849434e-07]
 [-2.34921612e-04  2.29702393e-07]
 [-2.34986345e-04  2.28214359e-07]
 [-2.35008981e-04  2.32970275e-07]
 [-2.34935430e-04  2.29479406e-07]
 [-2.34922994e-04  2.21457501e-07]
 [-2.34895642e-04  2.78271581e-07]
 [-2.34920746e-04  2.64577398e-07]
 [-2.35303227e-04  2.46836685e-07]
 [-2.35319485e-04  2.39824582e-07]
 [-2.35283884e-04  2.51699750e-07]
 [-2.35121872e-04  2.29635742e-07]
 [-2.35091464e-04  2.18872296e-07]
 [-2.35075351e-04  2.34856125e-07]
 [-2.34890559e-04  2.49381692e-07]
 [-2.34849567e-04  2.38421537e-07]
 [-2.34884965e-04  2.88019302e-07]
 [-2.34680531e-04  2.34799309e-07]
 [-2.34691278e-04  2.59292562e-07]
 [-2.34717116e-04  2.54572918e-07]
 [-2.34853446e-04  2.41089556e-07]
 [-2.34860660e-04  2.56942107e-07]
 [-2.34891743e-04  2.38053050e-07]
 [-2.34784425e-04  2.82173000e-07]
 [-2.34842885e-04  2.59170453e-07]
 [-2.34891412e-04  2.71660306e-07]
 [-2.34797716e-04  2.69566092e-07]
 [-2.34767772e-04  2.75878923e-07]
 [-2.34773748e-04  2.99519814e-07]
 [-2.34547842e-04  2.60988353e-07]
 [-2.34549612e-04  2.34901092e-07]
 [-2.34531209e-04  2.87405564e-07]
 [-2.34413600e-04  2.95921430e-07]
 [-2.34490747e-04  2.57620561e-07]
 [-2.34450504e-04  2.34023348e-07]
 [-2.34568108e-04  2.48156257e-07]
 [-2.34532980e-04  2.44049213e-07]
 [-2.34498463e-04  2.82751880e-07]
 [-2.34319946e-04  2.33235828e-07]
 [-2.34294640e-04  2.47458806e-07]
 [-2.34343961e-04  2.28625750e-07]
 [-2.33976952e-04  2.61458830e-07]
 [-2.33957584e-04  2.66059580e-07]
 [-2.33935951e-04  2.58597710e-07]
 [-2.33703896e-04  2.58490590e-07]
 [-2.33737141e-04  2.72864373e-07]
 [-2.33755607e-04  2.59093359e-07]
 [-2.33888820e-04  2.88802610e-07]
 [-2.33878405e-04  2.99718147e-07]
 [-2.33889415e-04  2.68589698e-07]
 [-2.33576057e-04  2.56670103e-07]
 [-2.33646918e-04  2.60178504e-07]
 [-2.33551232e-04  2.47314878e-07]
 [-2.33466520e-04  2.65425884e-07]
 [-2.33467108e-04  2.73530578e-07]
 [-2.33483279e-04  2.33499975e-07]
 [-2.33861234e-04  2.51025221e-07]
 [-2.33912026e-04  2.13208789e-07]
 [-2.33920475e-04  2.33068913e-07]
 [-2.34038975e-04  2.06281599e-07]
 [-2.34035271e-04  2.16009276e-07]
 [-2.34079579e-04  2.57080089e-07]
 [-2.34168449e-04  2.82500081e-07]
 [-2.34170335e-04  2.84409744e-07]
 [-2.34181783e-04  2.97245384e-07]
 [-2.34125288e-04  2.50426480e-07]
 [-2.34131746e-04  2.52885357e-07]
 [-2.34147518e-04  2.98541638e-07]
 [-2.34155664e-04  2.78748174e-07]
 [-2.34184636e-04  2.51330680e-07]
 [-2.34177396e-04  2.75587245e-07]
 [-2.34424351e-04  2.58658085e-07]
 [-2.34472560e-04  2.45935907e-07]
 [-2.34418603e-04  2.46570981e-07]
 [-2.34373720e-04  2.79778387e-07]
 [-2.34415586e-04  2.34936126e-07]
 [-2.34448221e-04  2.75532886e-07]
 [-2.33843801e-04  2.95250353e-07]
 [-2.33861535e-04  2.91121569e-07]] 


K= [[2.55251786e-04 7.79646941e-06]
 [2.55830049e-04 8.98503140e-06]
 [2.55403700e-04 9.01847544e-06]
 [2.53614795e-04 7.37812303e-06]
 [2.57810277e-04 6.44025017e-06]
 [2.57753697e-04 6.19198620e-06]
 [2.57540370e-04 6.56478350e-06]
 [2.52974047e-04 7.11388970e-06]
 [2.52575144e-04 6.63196512e-06]
 [2.52378556e-04 6.10128914e-06]
 [2.58908876e-04 7.11983615e-06]
 [2.57625009e-04 6.47153601e-06]
 [2.58631803e-04 6.41895004e-06]
 [2.50395432e-04 6.37845496e-06]
 [2.49599808e-04 6.66207195e-06]
 [2.52151438e-04 6.12344026e-06]
 [2.55121709e-04 7.50654057e-06]
 [2.56161887e-04 6.84354983e-06]
 [2.58442043e-04 9.65114352e-06]
 [2.53368620e-04 6.90945560e-06]
 [2.52962730e-04 5.86255650e-06]
 [2.53803404e-04 6.52920836e-06]
 [2.54242133e-04 7.18647798e-06]
 [2.53953443e-04 7.04886492e-06]
 [2.52732241e-04 6.79171203e-06]
 [2.55547737e-04 6.50313875e-06]
 [2.54509341e-04 7.49554145e-06]
 [2.56562475e-04 6.81108003e-06]
 [2.72648167e-04 7.56255013e-06]
 [2.73138368e-04 6.97039441e-06]
 [2.73702694e-04 7.25220589e-06]
 [2.70608362e-04 7.72233597e-06]
 [2.70391849e-04 7.42305432e-06]
 [2.68042119e-04 7.32536357e-06]
 [2.69580370e-04 7.13136693e-06]
 [2.69990310e-04 7.37410951e-06]
 [2.70548132e-04 7.01692562e-06]
 [2.77827868e-04 7.09416787e-06]
 [2.76933906e-04 7.28610788e-06]
 [2.77586047e-04 6.98724641e-06]
 [2.84138752e-04 7.01752370e-06]
 [2.84947898e-04 7.56951285e-06]
 [2.85036444e-04 7.26442707e-06]
 [2.77377743e-04 6.97754868e-06]
 [2.75879445e-04 6.78230909e-06]
 [2.75987321e-04 6.48920798e-06]
 [2.69132051e-04 6.80804611e-06]
 [2.69898461e-04 6.52784222e-06]
 [2.70229976e-04 6.78875892e-06]
 [2.70816180e-04 6.96752024e-06]
 [2.69107041e-04 6.12113721e-06]
 [2.70704232e-04 7.91886349e-06]
 [2.63264683e-04 7.01040000e-06]
 [2.64058741e-04 7.33429010e-06]
 [2.62516031e-04 6.51935085e-06]
 [2.52608725e-04 6.33397808e-06]
 [2.53449307e-04 6.60622543e-06]
 [2.53627603e-04 7.08983854e-06]
 [2.47844530e-04 5.56903735e-06]
 [2.47720459e-04 5.84363832e-06]
 [2.47241218e-04 5.99425116e-06]
 [2.48147857e-04 5.66437868e-06]
 [2.47819702e-04 6.74295987e-06]
 [2.48666221e-04 6.32712852e-06]
 [2.47916531e-04 5.80695929e-06]
 [2.47858748e-04 5.63595717e-06]
 [2.47166193e-04 5.64888961e-06]
 [2.34292519e-04 6.57015892e-06]
 [2.35258829e-04 6.31597171e-06]
 [2.34579613e-04 5.80107491e-06]
 [2.34971027e-04 6.14201528e-06]
 [2.34538609e-04 5.83178986e-06]
 [2.34353544e-04 5.50403950e-06]
 [2.24681486e-04 5.47048505e-06]
 [2.27025379e-04 7.18187997e-06]
 [2.25403307e-04 6.36600474e-06]
 [2.13869557e-04 5.30368580e-06]
 [2.13435053e-04 6.05697000e-06]
 [2.14073084e-04 5.32415762e-06]
 [2.08218520e-04 5.95651828e-06]
 [2.09599034e-04 5.50224814e-06]
 [2.09139269e-04 6.24125738e-06]
 [2.08821914e-04 5.72051339e-06]
 [2.08606698e-04 6.61302426e-06]
 [2.09440514e-04 6.73803933e-06]
 [2.07789939e-04 5.68797403e-06]
 [2.07880747e-04 6.18052101e-06]
 [2.07868744e-04 5.77884126e-06]
 [2.06769742e-04 6.29982630e-06]
 [2.06076586e-04 5.81185548e-06]
 [2.05910552e-04 6.21821591e-06]
 [2.08831628e-04 4.91884442e-06]
 [2.09077110e-04 5.81715981e-06]
 [2.09361905e-04 5.60060895e-06]
 [2.19063888e-04 6.39025936e-06]
 [2.19978667e-04 6.49669485e-06]
 [2.19576000e-04 6.57891014e-06]
 [2.15725544e-04 5.72555947e-06]
 [2.16651001e-04 6.04749999e-06]
 [2.15298694e-04 5.42920647e-06]
 [2.24182373e-04 5.88073754e-06]
 [2.24387396e-04 6.11965214e-06]
 [2.24075080e-04 6.03299542e-06]
 [2.21205870e-04 5.50609703e-06]
 [2.22561927e-04 6.15877963e-06]
 [2.22084852e-04 5.92092242e-06]
 [2.20949813e-04 6.11473369e-06]
 [2.20153679e-04 6.08339448e-06]
 [2.20433419e-04 5.98859579e-06]
 [2.29628044e-04 6.55067131e-06]
 [2.29613352e-04 5.80392501e-06]
 [2.27652432e-04 6.33524680e-06]
 [2.33145594e-04 6.43329955e-06]
 [2.35666473e-04 6.21393940e-06]
 [2.35890606e-04 6.24824569e-06]
 [2.40719596e-04 7.74807310e-06]
 [2.39752932e-04 7.33755143e-06]
 [2.40320390e-04 7.61167901e-06]
 [2.49550999e-04 7.63392296e-06]
 [2.50291856e-04 8.27530197e-06]
 [2.49665666e-04 8.06580521e-06]
 [2.63998621e-04 9.56110651e-06]
 [2.65417650e-04 8.20384001e-06]
 [2.64538371e-04 8.34291176e-06]
 [2.77958754e-04 9.08805623e-06]
 [2.77571177e-04 9.04437212e-06]
 [2.77603987e-04 8.00033652e-06]
 [2.61886316e-04 8.01532638e-06]
 [2.61360406e-04 8.58356300e-06]
 [2.59933397e-04 8.31159877e-06]
 [2.60627647e-04 7.84634378e-06]
 [2.61644754e-04 8.99851857e-06]
 [2.61737231e-04 8.95519259e-06]
 [2.74911325e-04 1.00278454e-05]
 [2.78527523e-04 1.01013953e-05]
 [2.76669136e-04 9.73206856e-06]
 [2.81290611e-04 1.13398741e-05]
 [2.80727986e-04 9.37684625e-06]
 [2.80910671e-04 1.03923408e-05]
 [2.64044844e-04 8.36051516e-06]
 [2.65094075e-04 9.43604424e-06]
 [2.65770837e-04 8.54476489e-06]
 [2.78382480e-04 9.86520630e-06]
 [2.78917313e-04 1.08395362e-05]
 [2.81452293e-04 1.18916697e-05]
 [2.82020655e-04 1.04262006e-05]
 [2.80793415e-04 9.65315050e-06]
 [2.79318029e-04 1.01017390e-05]
 [2.95227260e-04 1.18075679e-05]
 [2.93045256e-04 1.08560056e-05]
 [2.91743788e-04 1.17956814e-05]
 [3.08924276e-04 9.41763404e-06]
 [3.06225549e-04 9.84752539e-06]
 [3.06483766e-04 1.12164268e-05]
 [3.10473899e-04 1.17918200e-05]
 [3.09811253e-04 1.02749607e-05]
 [3.07361869e-04 9.61974083e-06]
 [3.04288235e-04 9.83944976e-06]
 [3.03183680e-04 1.01724071e-05]
 [3.05569513e-04 9.67686667e-06]
 [2.98352424e-04 8.89873052e-06]
 [2.98350580e-04 1.01993838e-05]
 [2.99107884e-04 1.03923242e-05]
 [3.04147661e-04 9.31233937e-06]
 [3.01277943e-04 9.91567763e-06]
 [2.98953608e-04 8.61672081e-06]
 [3.02060743e-04 8.83410929e-06]
 [3.02198033e-04 9.05889321e-06]
 [3.03189122e-04 9.70232605e-06]
 [3.02840223e-04 8.94423991e-06]
 [3.03397633e-04 8.84704377e-06]
 [3.03368642e-04 8.41045098e-06]
 [2.93478553e-04 8.02529435e-06]
 [2.92502689e-04 9.25839147e-06]
 [2.92284820e-04 9.20838884e-06]
 [3.01443865e-04 8.18688474e-06]
 [3.00705524e-04 7.76732345e-06]
 [3.00899350e-04 8.77838602e-06]
 [2.98972556e-04 7.57258959e-06]
 [2.98793665e-04 8.55978743e-06]
 [2.99533828e-04 8.44638387e-06]
 [2.94506174e-04 7.75275238e-06]
 [2.95883638e-04 7.33468945e-06]
 [2.94441830e-04 7.96965623e-06]
 [2.96433796e-04 7.40201983e-06]
 [2.95916761e-04 7.35822596e-06]
 [2.97180967e-04 7.42356166e-06]
 [2.77558336e-04 6.05306378e-06]
 [2.79651557e-04 6.66661304e-06]
 [2.78831871e-04 7.97929653e-06]
 [2.71872574e-04 7.39469880e-06]
 [2.71675353e-04 7.57725426e-06]
 [2.72276745e-04 7.87114887e-06]
 [2.64412902e-04 7.48775637e-06]
 [2.64811314e-04 6.46536571e-06]
 [2.67390822e-04 7.76756245e-06]
 [2.60816462e-04 7.86477768e-06]
 [2.60934303e-04 8.54795740e-06]
 [2.61988007e-04 6.76342802e-06]
 [2.78517478e-04 7.35594594e-06]
 [2.79057251e-04 6.54736937e-06]] 


V= [[-4.91683208e-04  7.91415135e-06]
 [-4.94912476e-04  9.94678361e-06]
 [-4.92423936e-04  7.93874419e-06]
 [-4.91494414e-04  7.60870791e-06]
 [-4.94761088e-04  7.02723227e-06]
 [-4.94489305e-04  6.96093035e-06]
 [-4.95408101e-04  6.78318443e-06]
 [-4.89951589e-04  5.89808882e-06]
 [-4.90577660e-04  6.49192084e-06]
 [-4.89585227e-04  6.35433700e-06]
 [-4.93698560e-04  6.00087835e-06]
 [-4.94871497e-04  6.55197543e-06]
 [-4.96070740e-04  7.33190715e-06]
 [-4.86489629e-04  7.00696694e-06]
 [-4.88324770e-04  6.22027423e-06]
 [-4.88113919e-04  6.11119771e-06]
 [-4.93780245e-04  8.24274416e-06]
 [-4.93301475e-04  7.63341978e-06]
 [-4.95239127e-04  8.38438898e-06]
 [-4.91820843e-04  6.98015421e-06]
 [-4.90997567e-04  6.85072481e-06]
 [-4.90587293e-04  7.02487018e-06]
 [-4.89951877e-04  5.97062084e-06]
 [-4.90873337e-04  7.49073068e-06]
 [-4.89760110e-04  6.73704284e-06]
 [-4.93128372e-04  6.41678089e-06]
 [-4.93486884e-04  7.71649457e-06]
 [-4.91886581e-04  7.07330430e-06]
 [-5.07507297e-04  7.94790277e-06]
 [-5.08844309e-04  6.35267514e-06]
 [-5.09110504e-04  6.14838086e-06]
 [-5.06097759e-04  7.67489311e-06]
 [-5.06999561e-04  6.18803366e-06]
 [-5.07332950e-04  7.23924961e-06]
 [-5.06722904e-04  7.18696570e-06]
 [-5.05905213e-04  7.37571910e-06]
 [-5.05690085e-04  6.77963426e-06]
 [-5.13949913e-04  7.39674542e-06]
 [-5.13592672e-04  6.57192887e-06]
 [-5.14253192e-04  7.30780257e-06]
 [-5.22378336e-04  7.63457477e-06]
 [-5.22673094e-04  6.80498824e-06]
 [-5.20889143e-04  8.05565717e-06]
 [-5.12227200e-04  6.74599604e-06]
 [-5.13184559e-04  6.86455021e-06]
 [-5.12049975e-04  6.22771809e-06]
 [-5.05527484e-04  6.81253477e-06]
 [-5.06500010e-04  7.25842109e-06]
 [-5.05568544e-04  6.36126303e-06]
 [-5.06528460e-04  6.74323958e-06]
 [-5.06998207e-04  6.66704768e-06]
 [-5.06155727e-04  7.47453931e-06]
 [-5.01411448e-04  6.51205142e-06]
 [-5.00282501e-04  7.38397461e-06]
 [-5.00809512e-04  7.09619819e-06]
 [-4.89695743e-04  6.05357437e-06]
 [-4.89697605e-04  6.16892448e-06]
 [-4.90090238e-04  6.17627302e-06]
 [-4.85205068e-04  5.63753475e-06]
 [-4.83998730e-04  6.56564313e-06]
 [-4.84681007e-04  6.17008757e-06]
 [-4.84021219e-04  5.53501159e-06]
 [-4.83913808e-04  6.32485363e-06]
 [-4.84719402e-04  5.96978370e-06]
 [-4.84479427e-04  5.37356146e-06]
 [-4.84503066e-04  5.20487626e-06]
 [-4.84807382e-04  6.75212152e-06]
 [-4.72240803e-04  6.05938962e-06]
 [-4.71349034e-04  6.63585526e-06]
 [-4.71651921e-04  6.48582421e-06]
 [-4.71962282e-04  6.06054784e-06]
 [-4.71463417e-04  6.34435664e-06]
 [-4.71632222e-04  5.22867483e-06]
 [-4.60796432e-04  5.87980834e-06]
 [-4.61637160e-04  5.65764267e-06]
 [-4.62383427e-04  5.89807661e-06]
 [-4.51614061e-04  5.46471579e-06]
 [-4.50626145e-04  5.51342567e-06]
 [-4.50729299e-04  6.01767833e-06]
 [-4.44750318e-04  6.46313932e-06]
 [-4.45264920e-04  5.70160201e-06]
 [-4.46801040e-04  5.92765953e-06]
 [-4.45866197e-04  6.13903045e-06]
 [-4.45812753e-04  5.77249365e-06]
 [-4.45555292e-04  5.25187553e-06]
 [-4.43298841e-04  5.29293047e-06]
 [-4.44431169e-04  5.49506662e-06]
 [-4.44563531e-04  6.01498865e-06]
 [-4.42687454e-04  5.59929404e-06]
 [-4.42801966e-04  4.97782823e-06]
 [-4.42528734e-04  5.47384092e-06]
 [-4.44428647e-04  5.84003779e-06]
 [-4.44485242e-04  5.14923961e-06]
 [-4.44238029e-04  5.16959396e-06]
 [-4.55781634e-04  6.25042768e-06]
 [-4.54656750e-04  6.12446695e-06]
 [-4.54330074e-04  5.89734796e-06]
 [-4.51181065e-04  5.82624504e-06]
 [-4.50796850e-04  6.70643524e-06]
 [-4.51155975e-04  5.55582150e-06]
 [-4.59988489e-04  5.84776225e-06]
 [-4.58455185e-04  6.37886192e-06]
 [-4.59311714e-04  5.44182118e-06]
 [-4.57810625e-04  5.51407801e-06]
 [-4.57088752e-04  5.33387892e-06]
 [-4.56865149e-04  6.24351394e-06]
 [-4.55832780e-04  6.20933502e-06]
 [-4.55783084e-04  6.16583369e-06]
 [-4.55210872e-04  5.59212528e-06]
 [-4.64234141e-04  6.74136878e-06]
 [-4.63471923e-04  6.48121824e-06]
 [-4.63067874e-04  6.34236531e-06]
 [-4.68767168e-04  7.03091019e-06]
 [-4.69700810e-04  6.26548710e-06]
 [-4.69737785e-04  6.34465594e-06]
 [-4.74403899e-04  7.89302215e-06]
 [-4.74294694e-04  7.02099396e-06]
 [-4.74156135e-04  7.02422682e-06]
 [-4.82912221e-04  7.59672598e-06]
 [-4.83948888e-04  6.47655973e-06]
 [-4.85024361e-04  7.05353777e-06]
 [-4.98210374e-04  8.96141179e-06]
 [-4.97868567e-04  7.98192457e-06]
 [-4.97819800e-04  8.39335501e-06]
 [-5.12858536e-04  9.77565692e-06]
 [-5.13973220e-04  8.86726551e-06]
 [-5.13145677e-04  9.85854826e-06]
 [-4.96572030e-04  8.01882324e-06]
 [-4.96283413e-04  9.20937120e-06]
 [-4.97327912e-04  8.61892957e-06]
 [-4.97369654e-04  9.13590282e-06]
 [-4.96815682e-04  8.42165071e-06]
 [-4.98479283e-04  7.10734883e-06]
 [-5.14672869e-04  9.33928011e-06]
 [-5.13567791e-04  1.03343460e-05]
 [-5.13621604e-04  9.95694350e-06]
 [-5.12419653e-04  9.72893978e-06]
 [-5.15273304e-04  1.11833848e-05]
 [-5.14696366e-04  1.13953972e-05]
 [-4.97398522e-04  8.99401349e-06]
 [-4.98244338e-04  9.03188547e-06]
 [-5.00912204e-04  9.69718523e-06]
 [-5.14897530e-04  9.43001246e-06]
 [-5.13551050e-04  1.13154202e-05]
 [-5.16687714e-04  1.07846790e-05]
 [-5.14705102e-04  1.03636600e-05]
 [-5.13217732e-04  9.54737683e-06]
 [-5.14429466e-04  1.11586734e-05]
 [-5.26756246e-04  1.23164875e-05]
 [-5.27493204e-04  1.11831275e-05]
 [-5.27738574e-04  1.04781364e-05]
 [-5.42388098e-04  1.00742989e-05]
 [-5.41853771e-04  1.18039796e-05]
 [-5.38926236e-04  1.07794801e-05]
 [-5.42978830e-04  1.16743373e-05]
 [-5.45004884e-04  1.02205633e-05]
 [-5.41879772e-04  1.04056788e-05]
 [-5.38826512e-04  9.77879521e-06]
 [-5.38480093e-04  9.74538148e-06]
 [-5.39486838e-04  9.22829716e-06]
 [-5.31998188e-04  9.58207136e-06]
 [-5.30576066e-04  1.00861209e-05]
 [-5.34766082e-04  1.02437899e-05]
 [-5.36835498e-04  9.89917676e-06]
 [-5.35196350e-04  9.87664077e-06]
 [-5.32700787e-04  9.19898676e-06]
 [-5.35936267e-04  8.86000651e-06]
 [-5.35632449e-04  9.02672482e-06]
 [-5.37026179e-04  8.71639669e-06]
 [-5.36977490e-04  7.44764175e-06]
 [-5.35327773e-04  7.98730308e-06]
 [-5.36697081e-04  7.98961544e-06]
 [-5.27753514e-04  8.34396190e-06]
 [-5.25865653e-04  7.80851794e-06]
 [-5.26910032e-04  8.42044711e-06]
 [-5.35215493e-04  8.14491876e-06]
 [-5.36692493e-04  7.77882083e-06]
 [-5.33196498e-04  7.53675908e-06]
 [-5.31586000e-04  7.85819345e-06]
 [-5.31943753e-04  7.23991140e-06]
 [-5.33748194e-04  8.30748695e-06]
 [-5.28938865e-04  8.43368441e-06]
 [-5.27706258e-04  8.40359942e-06]
 [-5.28622722e-04  7.20054565e-06]
 [-5.30992347e-04  8.06504905e-06]
 [-5.31388375e-04  8.05825812e-06]
 [-5.30779026e-04  7.78500928e-06]
 [-5.13354658e-04  8.24598877e-06]
 [-5.12532237e-04  7.32003228e-06]
 [-5.13722110e-04  6.81910165e-06]
 [-5.05825722e-04  7.89777630e-06]
 [-5.05731273e-04  7.81868150e-06]
 [-5.06710658e-04  7.54406928e-06]
 [-4.99201038e-04  7.27616837e-06]
 [-4.99526653e-04  6.86322473e-06]
 [-4.99323464e-04  6.77745374e-06]
 [-4.96175700e-04  7.05392076e-06]
 [-4.96556063e-04  7.17705807e-06]
 [-4.96861815e-04  7.45057741e-06]
 [-5.11500702e-04  7.19313604e-06]
 [-5.11307263e-04  6.62896762e-06]] 


<HDF5 dataset "Hammys": shape (201, 1000), type "<c16">
<HDF5 dataset "Rs": shape (201, 1000, 4, 3), type "<f8">
