0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r0**2 - r3*(2*r0*(sin(t0)*sin(t3)*cos(p0 - p3) + cos(t0)*cos(t3)) - r3)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)) + sqrt(r1**2 - r3*(2*r1*(sin(t1)*sin(t3)*cos(p1 - p3) + cos(t1)*cos(t3)) - r3)) + sqrt(r2**2 - r3*(2*r2*(sin(t2)*sin(t3)*cos(p2 - p3) + cos(t2)*cos(t3)) - r3)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.5309534072875977 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 17.089545965194702 sec
Parameter containing:
tensor([324.2069, 324.2069, 324.2069, 324.2069], dtype=torch.float64,
       requires_grad=True)
Running Metropolis
Total acc frac = 0.8406
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j]
GFMC tau=dtau weights: [1.00000583+0.j 1.00004331+0.j 0.99999319+0.j 1.0000601 +0.j
 1.00003134+0.j 1.00002243+0.j 1.00011823+0.j 1.00008293+0.j
 1.00004094+0.j 0.99998813+0.j 0.99996095+0.j 1.00002681+0.j
 1.00004102+0.j 1.0000074 +0.j 1.00000909+0.j 1.00000607+0.j
 1.00000191+0.j 1.00018396+0.j 1.00000836+0.j 0.99996242+0.j
 1.0000601 +0.j 0.99998426+0.j 1.00002502+0.j 1.0000171 +0.j
 1.00007857+0.j 1.00009474+0.j 1.00001997+0.j 0.99999431+0.j
 0.99999256+0.j 1.00003016+0.j 0.99999099+0.j 1.00005346+0.j
 1.0000053 +0.j 0.99999752+0.j 1.00001994+0.j 0.99999914+0.j
 1.00002912+0.j 1.00009226+0.j 1.00005866+0.j 0.99998396+0.j
 1.00003188+0.j 1.0000056 +0.j 0.99998272+0.j 0.99999223+0.j
 1.00002002+0.j 1.00002435+0.j 1.00000456+0.j 0.99995774+0.j
 1.0000213 +0.j 0.99996838+0.j 0.99998191+0.j 1.00011306+0.j
 1.00004635+0.j 1.00000831+0.j 0.99998732+0.j 1.00002245+0.j
 0.99996524+0.j 1.00007769+0.j 1.00000887+0.j 1.00001324+0.j
 1.00000025+0.j 1.00001078+0.j 1.00002719+0.j 1.00003014+0.j
 1.00001662+0.j 1.00002527+0.j 1.00011488+0.j 1.0000568 +0.j
 1.00000248+0.j 1.00008503+0.j 0.99997482+0.j 0.99998412+0.j
 1.00002555+0.j 0.99993329+0.j 1.0000176 +0.j 1.00002383+0.j
 0.99998575+0.j 0.99996698+0.j 1.00002494+0.j 1.00003978+0.j
 0.99999986+0.j 1.0000043 +0.j 0.99999101+0.j 1.00001373+0.j
 0.99998664+0.j 1.00003466+0.j 1.00003511+0.j 0.99999518+0.j
 0.99999093+0.j 0.99999775+0.j 1.00019354+0.j 1.00002242+0.j
 1.0000214 +0.j 1.0000344 +0.j 1.00006404+0.j 1.00000661+0.j
 1.00001383+0.j 1.00005053+0.j 0.99995125+0.j 1.00015964+0.j
 1.00003466+0.j 1.00005246+0.j 0.99998567+0.j 1.00003568+0.j
 1.00002581+0.j 1.00005922+0.j 1.00005467+0.j 1.0000107 +0.j
 1.0000145 +0.j 1.00001732+0.j 1.00000862+0.j 1.00011219+0.j
 1.00000594+0.j 0.99999161+0.j 1.00002774+0.j 1.00001048+0.j
 1.00002214+0.j 1.00002715+0.j 1.0000256 +0.j 1.00001237+0.j
 1.00000387+0.j 0.99999504+0.j 1.00000717+0.j 1.00001891+0.j
 1.00001213+0.j 1.00000723+0.j 1.00002429+0.j 1.00002665+0.j
 1.00005275+0.j 1.00003159+0.j 1.00002003+0.j 1.0000161 +0.j
 0.99999483+0.j 1.00001178+0.j 1.00005113+0.j 1.00002111+0.j
 0.99999744+0.j 1.00006574+0.j 1.00002974+0.j 0.99997547+0.j
 1.00000746+0.j 1.00000773+0.j 1.00002871+0.j 0.99999884+0.j
 1.00005358+0.j 1.00001808+0.j 1.00000221+0.j 1.00000175+0.j
 1.00001596+0.j 0.99999662+0.j 1.00001666+0.j 1.00005772+0.j
 1.00000944+0.j 1.00002486+0.j 0.99999609+0.j 1.00001778+0.j
 1.00004596+0.j 1.00002865+0.j 1.00002455+0.j 1.00001341+0.j
 1.00001194+0.j 1.00002165+0.j 1.0000288 +0.j 1.0000181 +0.j
 1.00004435+0.j 0.99999707+0.j 0.99995856+0.j 0.9999879 +0.j
 1.00002896+0.j 0.99999996+0.j 0.99999862+0.j 1.00001592+0.j
 0.99999309+0.j 1.0000767 +0.j 1.00002525+0.j 1.00003769+0.j
 1.00001506+0.j 1.00002006+0.j 1.00004594+0.j 1.00002195+0.j
 0.99994393+0.j 0.99999821+0.j 1.00003552+0.j 0.99995845+0.j
 1.00006571+0.j 0.9999757 +0.j 1.00001207+0.j 0.99999132+0.j
 1.00001751+0.j 1.00003654+0.j 1.00004217+0.j 1.00004348+0.j
 1.00008769+0.j 1.00015113+0.j 1.00002705+0.j 1.00005338+0.j
 1.00001673+0.j 1.00009266+0.j 1.00010609+0.j 1.00000871+0.j
 1.00001624+0.j 1.0000132 +0.j 1.00000078+0.j 1.00001891+0.j
 1.00002614+0.j 1.00003189+0.j 1.00001658+0.j 1.00005051+0.j
 0.99998569+0.j 1.00000577+0.j 0.99998569+0.j 0.999986  +0.j
 1.0000003 +0.j 1.00003451+0.j 1.00002118+0.j 1.00002833+0.j
 0.9999943 +0.j 1.00001322+0.j 1.00006647+0.j 1.00009873+0.j
 0.9999356 +0.j 1.0001697 +0.j 1.00000231+0.j 1.00002092+0.j
 1.00001223+0.j 0.99993536+0.j 0.9999763 +0.j 1.00002034+0.j
 0.99999351+0.j 1.00006431+0.j 1.00007508+0.j 1.00001509+0.j
 1.0000763 +0.j 1.00002969+0.j 1.00005604+0.j 0.99995967+0.j
 1.00001982+0.j 1.00003502+0.j 1.00001624+0.j 1.00002478+0.j
 1.00017404+0.j 1.00003637+0.j 1.00004489+0.j 1.00004376+0.j
 1.00000596+0.j 1.00003664+0.j 1.00003712+0.j 1.00002383+0.j
 1.00002308+0.j 1.00007283+0.j 1.00015932+0.j 1.00003302+0.j
 1.00001529+0.j 1.00002944+0.j 1.00004711+0.j 0.9999668 +0.j
 1.00003078+0.j 1.00010536+0.j 1.00006596+0.j 1.00001315+0.j
 0.99995766+0.j 1.00000945+0.j 1.00002224+0.j 1.0000338 +0.j
 1.00006357+0.j 1.00001751+0.j 1.00002016+0.j 1.00000861+0.j
 0.99998788+0.j 1.00002416+0.j 0.99999639+0.j 1.0000389 +0.j
 0.99998779+0.j 1.00006132+0.j 1.00001575+0.j 1.0000182 +0.j
 1.0000139 +0.j 1.00003771+0.j 1.00004099+0.j 1.00001419+0.j
 1.00000755+0.j 1.00002423+0.j 1.00000776+0.j 0.99998159+0.j
 1.00005994+0.j 1.00005909+0.j 1.0000214 +0.j 1.00001973+0.j
 1.00003992+0.j 1.0000668 +0.j 0.99995376+0.j 1.00002962+0.j
 1.00001028+0.j 0.99999578+0.j 1.00003485+0.j 1.00000685+0.j
 1.0000206 +0.j 0.9999975 +0.j 1.00003589+0.j 1.00005321+0.j
 1.00010969+0.j 1.00001706+0.j 1.00005779+0.j 1.00008418+0.j
 1.00001916+0.j 1.00000462+0.j 1.00000887+0.j 1.00001585+0.j
 1.00003258+0.j 1.00009591+0.j 1.00007554+0.j 1.00000867+0.j
 1.00006578+0.j 0.99999661+0.j 1.00004987+0.j 1.00002533+0.j
 1.00001958+0.j 1.0000591 +0.j 1.00003614+0.j 1.00002376+0.j
 0.99999378+0.j 1.0000072 +0.j 1.0000036 +0.j 1.00005248+0.j
 1.00002398+0.j 1.00012324+0.j 0.99995834+0.j 1.00003446+0.j
 1.00005925+0.j 0.99999708+0.j 1.00001453+0.j 1.00001931+0.j
 1.00000074+0.j 1.00003817+0.j 1.00000166+0.j 1.00000877+0.j
 1.00001131+0.j 1.00008725+0.j 1.00000741+0.j 1.00006333+0.j
 1.0000182 +0.j 1.00016072+0.j 1.00000218+0.j 1.00001469+0.j
 1.00001038+0.j 1.00003568+0.j 1.00008155+0.j 1.00000407+0.j
 1.00017062+0.j 1.00003696+0.j 1.00001018+0.j 1.00001089+0.j
 0.99999034+0.j 1.00004572+0.j 1.00001757+0.j 1.00006506+0.j
 0.99998799+0.j 1.00001394+0.j 0.999984  +0.j 1.00001771+0.j
 1.00001149+0.j 0.99999095+0.j 1.00002559+0.j 0.99999058+0.j
 0.99996071+0.j 1.00001434+0.j 1.00001662+0.j 1.00004867+0.j
 1.00001459+0.j 1.00001876+0.j 1.00002412+0.j 1.00001875+0.j
 0.99997501+0.j 1.00003053+0.j 1.0000038 +0.j 1.00002668+0.j
 1.00002421+0.j 1.00003053+0.j 1.00002989+0.j 1.0000765 +0.j
 1.00002655+0.j 1.00003983+0.j 1.00002461+0.j 0.99998645+0.j
 1.00007145+0.j 1.00000657+0.j 1.00003573+0.j 0.99999932+0.j
 1.00006743+0.j 1.00000412+0.j 1.00007142+0.j 1.00001161+0.j
 1.00003869+0.j 0.99998488+0.j 1.00002347+0.j 1.00003598+0.j
 1.00004574+0.j 1.00003656+0.j 0.99997766+0.j 0.99996439+0.j
 1.00001654+0.j 1.00001584+0.j 1.00010551+0.j 0.99995167+0.j
 0.99996631+0.j 1.00001521+0.j 0.99997509+0.j 1.00004722+0.j
 1.00002556+0.j 1.00001978+0.j 0.9999887 +0.j 1.00002194+0.j
 1.0000009 +0.j 1.00001279+0.j 1.0000252 +0.j 1.00001919+0.j
 1.00007179+0.j 1.00000867+0.j 1.00006578+0.j 0.99995629+0.j
 1.00023971+0.j 1.00000318+0.j 1.00005845+0.j 1.00003407+0.j
 0.99999401+0.j 1.00004317+0.j 1.00002777+0.j 1.00001112+0.j
 1.00004567+0.j 0.99999704+0.j 1.00000074+0.j 1.00000847+0.j
 1.00001581+0.j 0.99999862+0.j 1.00009553+0.j 0.99999193+0.j
 0.999971  +0.j 1.00003862+0.j 1.00005818+0.j 1.00004644+0.j
 1.0000138 +0.j 1.00002757+0.j 1.00004336+0.j 1.00000573+0.j
 1.00000632+0.j 1.0000092 +0.j 0.99999282+0.j 0.999934  +0.j
 1.00005563+0.j 1.00004299+0.j 1.00002495+0.j 1.00001914+0.j
 1.0000013 +0.j 1.0000024 +0.j 1.00003052+0.j 0.99995397+0.j
 1.00004064+0.j 1.0000144 +0.j 1.00005514+0.j 1.00004715+0.j
 1.00000516+0.j 1.00001101+0.j 0.99998842+0.j 1.00003269+0.j
 1.00000454+0.j 0.99999868+0.j 1.00001684+0.j 1.00008764+0.j
 1.00004012+0.j 1.00005103+0.j 1.00001674+0.j 1.00002169+0.j
 1.00008197+0.j 1.0000208 +0.j 1.00005193+0.j 1.000036  +0.j
 1.00001809+0.j 0.99994208+0.j 0.99999912+0.j 0.99999018+0.j
 1.00000949+0.j 0.99999247+0.j 0.99999889+0.j 1.00002935+0.j
 1.00001639+0.j 1.00003235+0.j 1.00002453+0.j 1.00001689+0.j
 1.00007231+0.j 0.9999937 +0.j 1.00002106+0.j 0.99999792+0.j
 1.00002064+0.j 1.00000871+0.j 0.99997801+0.j 1.00006398+0.j
 1.00007362+0.j 1.00000173+0.j 1.00001329+0.j 1.0001001 +0.j
 1.00005134+0.j 1.00010759+0.j 1.00002685+0.j 1.00001162+0.j
 1.00002562+0.j 1.00002719+0.j 1.00000892+0.j 0.99999396+0.j
 1.00001476+0.j 0.99998024+0.j 1.0000452 +0.j 1.00002618+0.j
 0.99999048+0.j 1.00002979+0.j 1.00000745+0.j 1.00001063+0.j
 1.00000528+0.j 1.00000763+0.j 1.0000292 +0.j 1.0002013 +0.j
 1.00015906+0.j 1.00002043+0.j 1.00003001+0.j 0.99996216+0.j
 1.00007731+0.j 1.00000174+0.j 1.00008558+0.j 0.99999153+0.j
 1.00004652+0.j 0.99998276+0.j 1.00003199+0.j 1.00001205+0.j
 0.999986  +0.j 1.00000542+0.j 1.00002498+0.j 0.99998708+0.j
 1.00001829+0.j 1.0000731 +0.j 1.00002876+0.j 1.00004535+0.j
 1.00000134+0.j 1.00008434+0.j 1.00005105+0.j 1.00006141+0.j
 1.00001573+0.j 1.00007576+0.j 1.00002265+0.j 1.00010546+0.j
 1.00004622+0.j 1.00001132+0.j 1.00002917+0.j 0.99999   +0.j
 1.00003336+0.j 1.0000653 +0.j 0.99999427+0.j 1.00003638+0.j
 0.99998003+0.j 1.00011526+0.j 0.99998367+0.j 1.00012267+0.j
 1.0000375 +0.j 1.0000393 +0.j 0.99996402+0.j 1.00000113+0.j
 1.00000513+0.j 0.99999327+0.j 0.99995389+0.j 0.99996994+0.j
 1.00002852+0.j 1.00002913+0.j 1.00004169+0.j 0.99998451+0.j
 1.00014714+0.j 1.00001208+0.j 1.00001791+0.j 1.00002619+0.j
 1.0000044 +0.j 1.00001215+0.j 0.99997325+0.j 1.00000692+0.j
 1.00001759+0.j 1.00003991+0.j 1.00001484+0.j 1.00001813+0.j
 0.99998111+0.j 1.00001994+0.j 1.00002027+0.j 1.00000497+0.j
 0.99997749+0.j 0.99999034+0.j 1.0000246 +0.j 0.99999482+0.j
 1.00003624+0.j 1.00001737+0.j 1.00000499+0.j 1.00000539+0.j
 1.00002738+0.j 0.99997867+0.j 0.9999995 +0.j 1.00000184+0.j
 1.00002363+0.j 1.00004844+0.j 0.9999891 +0.j 1.00005534+0.j
 1.00004975+0.j 1.0000217 +0.j 1.00001207+0.j 1.00003841+0.j
 1.00005105+0.j 1.00000145+0.j 1.00001355+0.j 1.00001748+0.j
 1.00001425+0.j 1.00000839+0.j 0.9999975 +0.j 1.00004179+0.j
 1.00000238+0.j 1.00000363+0.j 1.00001723+0.j 1.00006393+0.j
 1.00003349+0.j 1.00000979+0.j 0.99999039+0.j 1.00016784+0.j
 1.00004086+0.j 1.00008328+0.j 0.99994332+0.j 0.99998306+0.j
 1.00000969+0.j 0.99996768+0.j 1.00005502+0.j 1.00005244+0.j
 1.00000146+0.j 1.00002528+0.j 1.00002635+0.j 1.00019841+0.j
 1.00005247+0.j 1.00008283+0.j 1.00001754+0.j 0.99995555+0.j
 1.0000268 +0.j 0.99997995+0.j 1.00003306+0.j 0.99992431+0.j
 1.00004455+0.j 0.99999078+0.j 1.00009573+0.j 1.00002665+0.j
 1.00004336+0.j 0.99995894+0.j 1.00000117+0.j 1.00005062+0.j
 0.99999003+0.j 1.00002967+0.j 1.00000779+0.j 0.99998982+0.j
 0.99991828+0.j 0.99997244+0.j 1.00002337+0.j 0.99999634+0.j
 0.99998791+0.j 1.0000121 +0.j 1.00001364+0.j 0.99995916+0.j
 1.0000179 +0.j 0.99991619+0.j 0.99993688+0.j 1.00002542+0.j
 1.00000848+0.j 1.00003479+0.j 0.99993424+0.j 1.00002467+0.j
 1.00001385+0.j 1.00002913+0.j 0.99994163+0.j 1.00008471+0.j
 1.00005133+0.j 1.00003377+0.j 0.99997881+0.j 1.00010609+0.j
 1.00011875+0.j 0.99999268+0.j 1.00003757+0.j 1.0000132 +0.j
 1.0000615 +0.j 1.00000209+0.j 0.99998646+0.j 1.00007839+0.j
 0.99997584+0.j 1.00004302+0.j 0.99999573+0.j 1.00004768+0.j
 0.99996862+0.j 0.99993442+0.j 1.00004547+0.j 0.99998212+0.j
 0.99998926+0.j 1.00004639+0.j 0.99999705+0.j 1.00003276+0.j
 0.99991568+0.j 0.99996549+0.j 0.99997765+0.j 1.00002015+0.j
 0.9999966 +0.j 1.0000309 +0.j 1.00000917+0.j 1.00000367+0.j
 1.00003173+0.j 1.00002479+0.j 0.99998843+0.j 1.00003417+0.j
 1.00002606+0.j 1.0000236 +0.j 0.9999963 +0.j 1.00003084+0.j
 0.99994919+0.j 1.0000447 +0.j 1.00002991+0.j 1.00012664+0.j
 0.99997777+0.j 1.00000822+0.j 1.00000591+0.j 1.00010812+0.j
 1.00007353+0.j 1.00000122+0.j 1.00005404+0.j 1.00002627+0.j
 0.99990721+0.j 0.99998095+0.j 1.00002966+0.j 1.00002047+0.j
 0.99999644+0.j 1.00001187+0.j 1.00003108+0.j 1.00005237+0.j
 1.00003371+0.j 1.00001976+0.j 1.00001127+0.j 1.00002015+0.j
 1.00001887+0.j 0.99998878+0.j 1.00005349+0.j 1.00001223+0.j
 1.00000525+0.j 0.9999999 +0.j 1.00010057+0.j 1.00008354+0.j
 1.00002131+0.j 1.00002095+0.j 1.00001748+0.j 1.00002842+0.j
 1.00003097+0.j 1.00001641+0.j 1.00004638+0.j 1.00002601+0.j
 1.00001305+0.j 0.99998754+0.j 1.00001443+0.j 1.00000076+0.j
 0.99999334+0.j 1.00000394+0.j 1.00000267+0.j 1.00003528+0.j
 0.99998694+0.j 1.00001524+0.j 0.99999617+0.j 1.00002033+0.j
 0.99997804+0.j 1.00014141+0.j 1.00002795+0.j 1.00006418+0.j
 1.00003233+0.j 1.00003847+0.j 1.00001889+0.j 1.00002371+0.j
 0.99998491+0.j 0.99999721+0.j 0.99999388+0.j 1.0000618 +0.j
 1.0000365 +0.j 1.00001588+0.j 1.0001419 +0.j 0.9999836 +0.j
 1.0000109 +0.j 1.0000271 +0.j 1.00001291+0.j 1.00002252+0.j
 0.99998349+0.j 1.00001245+0.j 1.00000973+0.j 0.99999946+0.j
 1.00002943+0.j 1.00002753+0.j 1.00000495+0.j 1.00002601+0.j
 1.00000821+0.j 1.00000752+0.j 1.00001141+0.j 1.00008921+0.j
 1.00006597+0.j 1.0000124 +0.j 1.00002777+0.j 1.00002938+0.j
 1.0001094 +0.j 0.99996498+0.j 0.99997627+0.j 1.00003429+0.j
 1.0000165 +0.j 1.00006736+0.j 1.0000344 +0.j 1.00001506+0.j
 1.00000775+0.j 1.00002064+0.j 1.00000125+0.j 1.00004248+0.j
 0.99997738+0.j 1.00002389+0.j 1.00000716+0.j 1.00002808+0.j
 0.99998356+0.j 0.99999692+0.j 0.99998695+0.j 1.00003189+0.j
 1.00004566+0.j 1.00001047+0.j 0.99999255+0.j 1.00011522+0.j
 1.00000709+0.j 0.99991381+0.j 1.00005754+0.j 1.00003808+0.j
 0.99996828+0.j 1.00002619+0.j 1.00002283+0.j 1.00006564+0.j
 0.99998972+0.j 0.99999185+0.j 0.99999192+0.j 1.00000317+0.j
 1.00002897+0.j 1.00000738+0.j 1.00000849+0.j 1.00001672+0.j
 1.00000444+0.j 1.00004224+0.j 0.99999826+0.j 1.00000072+0.j
 0.9999951 +0.j 1.00001758+0.j 1.00009706+0.j 1.00002891+0.j
 0.99996169+0.j 0.99999139+0.j 0.99995977+0.j 1.00002408+0.j
 1.00001981+0.j 1.00014082+0.j 0.9999676 +0.j 1.00002392+0.j
 1.00003442+0.j 1.00003194+0.j 0.99989025+0.j 0.99999313+0.j
 1.00000172+0.j 1.00003374+0.j 1.00001541+0.j 1.00003614+0.j
 0.99999967+0.j 1.00009131+0.j 0.999956  +0.j 1.0000409 +0.j
 1.00004567+0.j 0.99998394+0.j 1.00005565+0.j 1.00005274+0.j
 0.99997586+0.j 1.00002177+0.j 1.00002361+0.j 1.00001664+0.j
 1.00009679+0.j 1.00003097+0.j 1.00002185+0.j 1.00003992+0.j
 1.00011126+0.j 1.00006114+0.j 1.00005939+0.j 1.00002624+0.j
 0.99996964+0.j 1.0000566 +0.j 1.00001947+0.j 1.00009438+0.j
 0.99996888+0.j 1.00001472+0.j 1.00001913+0.j 1.00004143+0.j
 1.00005304+0.j 1.00000354+0.j 1.00002077+0.j 1.0000689 +0.j
 1.00003651+0.j 0.99998806+0.j 1.0000194 +0.j 0.99999414+0.j
 0.99997828+0.j 1.00000744+0.j 1.00001982+0.j 1.00017189+0.j
 0.99986897+0.j 1.00006604+0.j 1.00003946+0.j 1.000016  +0.j
 1.00004559+0.j 1.00001753+0.j 1.00002074+0.j 1.00002593+0.j
 1.00000577+0.j 1.00009041+0.j 1.00001946+0.j 1.00000296+0.j
 1.00004841+0.j 0.99999095+0.j 0.99999276+0.j 1.00001329+0.j
 1.00001839+0.j 0.99998909+0.j 1.00002108+0.j 1.00000757+0.j
 1.00000874+0.j 1.00010188+0.j 1.00006117+0.j 1.00005723+0.j
 1.00000921+0.j 1.00000841+0.j 1.00001354+0.j 1.00003416+0.j
 1.00003843+0.j 1.00001219+0.j 1.00001515+0.j 1.00001981+0.j
 1.00001305+0.j 0.99997899+0.j 0.99999477+0.j 1.00004715+0.j
 0.99998333+0.j 1.00004824+0.j 0.99998204+0.j 1.00001395+0.j
 1.00008018+0.j 1.00000521+0.j 0.99998947+0.j 1.00001672+0.j
 1.00000381+0.j 1.00003563+0.j 1.00006511+0.j 1.00000268+0.j
 1.00009326+0.j 0.99999034+0.j 1.00002224+0.j 1.00002507+0.j
 1.00001016+0.j 1.00009459+0.j 1.00002748+0.j 0.99998776+0.j
 1.00001972+0.j 1.00001654+0.j 1.00001955+0.j 1.00005559+0.j
 1.00001082+0.j 1.00002037+0.j 1.00002514+0.j 1.00002122+0.j
 0.99997054+0.j 1.00001528+0.j 1.00007363+0.j 0.99999525+0.j
 1.00000125+0.j 0.99998955+0.j 1.00006468+0.j 0.99997515+0.j
 1.00001448+0.j 1.00004667+0.j 1.00006595+0.j 1.00007208+0.j
 1.00004094+0.j 0.99999153+0.j 1.00001432+0.j 1.00005698+0.j
 1.00004594+0.j 0.99999271+0.j 1.00001395+0.j 0.99998585+0.j
 1.0000097 +0.j 1.00000799+0.j 1.00001114+0.j 1.00002381+0.j
 1.00000971+0.j 1.00000992+0.j 1.00002633+0.j 1.00003039+0.j]
Measuring <H>...
calculated nabla in 279.006952047348 sec
calculated nabla in 265.980685710907 sec
calculated nabla in 264.64266419410706 sec
calculated nabla in 258.7942838668823 sec
calculated nabla in 247.57105898857117 sec
calculated nabla in 238.16801404953003 sec
calculated nabla in 238.1511881351471 sec
calculated nabla in 242.92859983444214 sec
calculated nabla in 245.08233976364136 sec
calculated nabla in 243.40863490104675 sec
calculated nabla in 234.87617921829224 sec
calculated nabla in 237.39962816238403 sec
calculated nabla in 241.72646927833557 sec
calculated nabla in 241.434424161911 sec
calculated nabla in 240.60641312599182 sec
calculated nabla in 230.1706120967865 sec
calculated nabla in 231.75490379333496 sec
calculated nabla in 240.0055549144745 sec
calculated nabla in 242.44179511070251 sec
calculated nabla in 245.94028186798096 sec
calculated nabla in 233.51659297943115 sec
calculated nabla in 231.99386596679688 sec
calculated nabla in 238.13837790489197 sec
calculated nabla in 280.17865800857544 sec
calculated nabla in 292.5039019584656 sec
calculated nabla in 294.4665539264679 sec
calculated nabla in 271.1935079097748 sec
calculated nabla in 279.3633153438568 sec
calculated nabla in 281.49986720085144 sec
calculated nabla in 300.5770962238312 sec
calculated nabla in 256.4891548156738 sec
calculated nabla in 237.62299394607544 sec
calculated nabla in 231.54967403411865 sec
calculated nabla in 218.20104885101318 sec
calculated nabla in 206.53362894058228 sec
calculated nabla in 204.40942811965942 sec
calculated nabla in 205.1399290561676 sec
calculated nabla in 203.89199376106262 sec
calculated nabla in 208.31156373023987 sec
calculated nabla in 204.43001699447632 sec
calculated nabla in 206.14456486701965 sec
calculated nabla in 206.7377119064331 sec
calculated nabla in 204.8512818813324 sec
calculated nabla in 203.19583821296692 sec
calculated nabla in 200.87399792671204 sec
calculated nabla in 199.1176438331604 sec
calculated nabla in 198.68534898757935 sec
calculated nabla in 199.77308320999146 sec
calculated nabla in 203.16633701324463 sec
calculated nabla in 209.78821802139282 sec
calculated nabla in 204.4923222064972 sec
calculated nabla in 202.80578422546387 sec
calculated nabla in 201.68598103523254 sec
calculated nabla in 201.53099703788757 sec
calculated nabla in 202.9374783039093 sec
calculated nabla in 203.56042194366455 sec
calculated nabla in 206.4577829837799 sec
calculated nabla in 204.13430905342102 sec
calculated nabla in 201.73068690299988 sec
calculated nabla in 201.55103421211243 sec
calculated nabla in 200.7003800868988 sec
calculated nabla in 203.12840795516968 sec
calculated nabla in 203.52597975730896 sec
calculated nabla in 204.0355749130249 sec
calculated nabla in 202.03259801864624 sec
calculated nabla in 200.96178603172302 sec
calculated nabla in 202.25309586524963 sec
calculated nabla in 204.9820475578308 sec
calculated nabla in 206.74558806419373 sec
calculated nabla in 203.32802891731262 sec
calculated nabla in 200.34967708587646 sec
calculated nabla in 202.1956329345703 sec
calculated nabla in 203.69904589653015 sec
calculated nabla in 207.90209102630615 sec
calculated nabla in 204.8367760181427 sec
calculated nabla in 201.955717086792 sec
calculated nabla in 203.0555169582367 sec
calculated nabla in 201.39602303504944 sec
calculated nabla in 203.89597415924072 sec
calculated nabla in 206.21037125587463 sec
calculated nabla in 205.7197802066803 sec
calculated nabla in 203.18739199638367 sec
calculated nabla in 207.40442204475403 sec
calculated nabla in 202.23698019981384 sec
calculated nabla in 204.0538649559021 sec
calculated nabla in 209.66833591461182 sec
calculated nabla in 205.59897017478943 sec
calculated nabla in 203.04076862335205 sec
calculated nabla in 201.62666511535645 sec
calculated nabla in 202.93686199188232 sec
calculated nabla in 206.5666561126709 sec
calculated nabla in 208.91199111938477 sec
calculated nabla in 208.1303517818451 sec
calculated nabla in 205.26834297180176 sec
calculated nabla in 201.26961207389832 sec
calculated nabla in 202.59879994392395 sec
calculated nabla in 205.08466601371765 sec
calculated nabla in 205.52121710777283 sec
calculated nabla in 209.61551189422607 sec
calculated nabla in 205.67330884933472 sec
calculated nabla in 202.48431277275085 sec
calculated nabla in 203.38632607460022 sec
calculated nabla in 204.424232006073 sec
calculated nabla in 206.40226578712463 sec
calculated nabla in 209.2984528541565 sec
calculated nabla in 206.5462999343872 sec
calculated nabla in 202.41656184196472 sec
calculated nabla in 204.44035291671753 sec
calculated nabla in 200.39282894134521 sec
calculated nabla in 205.9853959083557 sec
calculated nabla in 208.90875482559204 sec
calculated nabla in 208.525071144104 sec
calculated nabla in 201.26585006713867 sec
calculated nabla in 203.04294300079346 sec
calculated nabla in 203.763521194458 sec
calculated nabla in 205.8676052093506 sec
calculated nabla in 206.59801506996155 sec
calculated nabla in 209.31905102729797 sec
calculated nabla in 208.8708939552307 sec
calculated nabla in 203.22273111343384 sec
calculated nabla in 203.36032891273499 sec
calculated nabla in 202.30338311195374 sec
calculated nabla in 205.4884479045868 sec
calculated nabla in 208.39184999465942 sec
calculated nabla in 210.21710896492004 sec
calculated nabla in 210.50308203697205 sec
calculated nabla in 203.69703602790833 sec
calculated nabla in 203.65638995170593 sec
calculated nabla in 203.5796537399292 sec
calculated nabla in 203.97259283065796 sec
calculated nabla in 207.34878611564636 sec
calculated nabla in 208.0503852367401 sec
calculatecalculated nabla in 211.7453851699calculatcalculated nabla in 210.5669631958calculatecalculated nabla in 205.1825783252calculatcalculated nabla in 202.47122716903calculatcalculated nabla in 204.2573730945calculatecalculated nabla in 209.6846969127calculatcalculated nabla in 209.59288287162calculacalculated nabla in 209.318561077117calculacalculated nabla in 203.790461063385calcucalculated nabla in 204.15487623214722calcucalculated nabla in 203.5987687110901calcucalculated nabla in 207.7058231830597calcucalculated nabla in 213.913255929946calculcalculated nabla in 206.5399849414825calculcalculated nabla in 202.7257959842682calcucalculated nabla in 201.6163856983184calculcalculated nabla in 202.9328036308288calculcalculated nabla in 209.61038494110calculatcalculated nabla in 208.84169507026calculatcalculated nabla in 203.7505877017calculatecalculated nabla in 202.48448419calculated calculated nabla in 202.01829600calculated calculated nabla in 205.31436991calculatedcalculated nabla in 209.056720972calculatedcalculated nabla in 205.48658990calculated calculated nabla in 206.09861993calculated calculated nabla in 203.60973000calculated calculated nabla in 206.96049213calculated calculated nabla in 208.80036282calculated calculated nabla in 205.74225497calculated calculated nabla in 203.7327790calculated calculated nabla in 205.207619calculated ncalculated nabla in 204.7200250calculated ncalculated nabla in 202.6533508calculated ncalculated nabla in 206.8558330calculated ncalculated nabla in 210.559617calculated ncalculated nabla in 205.4223439calculated calculated nabla in 204.75480604calculated calculated nabla in 203.70151782calculated calculated nabla in 204.3851068calculated calculated nabla in 208.96580576calculated calculated nabla in 206.74568796calculated calculated nabla in 203.97534704calculated calculated nabla in 234.11313891calculated calculated nabla in 226.73277592calculated calculated nabla in 225.86104321calculated calculated nabla in 222.09999704calculated calculated nabla in 199.00505089calculated calculated nabla in 193.65944194calculatecalculated nabla in 191.4558169841calculatecalculated nabla in 192.519956111calculatedcalculated nabla in 203.065623044calculatedcalculated nabla in 203.234250068calculatedcalculated nabla in 203.87219095calculated calculated nabla in 207.01880693calculatedcalculated nabla in 198.637196779calculatecalculated nabla in 189.7008709907calculatecalculated nabla in 1735.573075771calculatecalculated nabla in 174.6204929351calculatecalculated nabla in 178.6527297496calculatecalculated nabla in 209.4842429161calculatecalculated nabla in 257.304829835calculatecalculated nabla in 316.092447042calculatecalculated nabla in 427.557219982calculatecalculated nabla in 400.7910282611calculatcalculated nabla in 395.2485780715calculatecalculated nabla in 482.1174018383calculatcalculated nabla in 418.038411140calculatecalculated nabla in 366.988734006(201, 100(201, 1000)
first walker
(201, 1000, 4, 3)
R =  [[111.49576569 -86.30606079 -97.97000122]
 [-87.361763   153.81062317 124.50956726]
 [-10.29706955 -48.29940033  53.02798843]
 [-13.83685112 -19.20505905 -79.5675354 ]]
r =  171.69205873994963
theta =  2.1780504292815794
phi =  -0.658731775414389
psi(R) =  (0.0148369605+0j)
K(R) =  (7.951954e-05-0j)
V(R) =  (-0.00018508583145361528+0j)
H(R) =  (-0.00010556629405968025+0j)

 (201, 1000)

second walker
R =  [[ 122.57910919 -116.13519287  -99.90777588]
 [ -89.57691956  179.88174438   92.85652161]
 [ -18.29552269  -56.53125763   90.93721008]
 [ -14.706563     -7.21518326  -83.88596344]]
r =  216.31555139108715
theta =  0.9574680385250842
phi =  2.0873408790248895
psi(R) =  (0.008942102+0j)
K(R) =  (4.9814833e-05-0j)
V(R) =  (-0.00015719934736826893+0j)
H(R) =  (-0.00010556629405968025+0j)
H= [[-1.06277931e-04  1.00072879e-07]
 [-1.06279017e-04  9.80173965e-08]
 [-1.06272125e-04  9.93724959e-08]
 [-1.06280373e-04  1.03650592e-07]
 [-1.06179286e-04  1.00200875e-07]
 [-1.06175948e-04  9.35637574e-08]
 [-1.06180183e-04  9.02524077e-08]
 [-1.06117255e-04  1.00693047e-07]
 [-1.06124866e-04  1.03562280e-07]
 [-1.06131161e-04  9.22705112e-08]
 [-1.06188710e-04  1.04440467e-07]
 [-1.06179361e-04  9.89984992e-08]
 [-1.06164821e-04  9.36899727e-08]
 [-1.06277411e-04  9.26998085e-08]
 [-1.06287681e-04  9.30401133e-08]
 [-1.06296904e-04  1.06609352e-07]
 [-1.06326655e-04  9.75541805e-08]
 [-1.06332333e-04  9.38316859e-08]
 [-1.06333328e-04  9.99950027e-08]
 [-1.06305888e-04  8.83136042e-08]
 [-1.06314361e-04  9.02003988e-08]
 [-1.06287618e-04  9.07307666e-08]
 [-1.06257211e-04  9.41713463e-08]
 [-1.06280313e-04  9.49774926e-08]
 [-1.06268553e-04  1.02274660e-07]
 [-1.06363817e-04  1.02003546e-07]
 [-1.06368074e-04  9.34903687e-08]
 [-1.06351256e-04  9.36306648e-08]
 [-1.06418828e-04  8.90385621e-08]
 [-1.06440487e-04  1.05231418e-07]
 [-1.06422687e-04  1.06778936e-07]
 [-1.06475074e-04  9.02318131e-08]
 [-1.06473056e-04  9.55287541e-08]
 [-1.06464588e-04  8.52994505e-08]
 [-1.06678181e-04  9.32462129e-08]
 [-1.06670871e-04  9.09590715e-08]
 [-1.06674479e-04  9.56199893e-08]
 [-1.06745962e-04  9.14492958e-08]
 [-1.06749140e-04  8.96994212e-08]
 [-1.06753548e-04  1.05600680e-07]
 [-1.06663136e-04  8.61847947e-08]
 [-1.06654287e-04  9.18083812e-08]
 [-1.06673381e-04  9.51784866e-08]
 [-1.06654128e-04  8.67210950e-08]
 [-1.06643700e-04  8.61645041e-08]
 [-1.06645973e-04  9.64260055e-08]
 [-1.06490418e-04  8.96696394e-08]
 [-1.06486268e-04  9.59604037e-08]
 [-1.06504926e-04  9.20518392e-08]
 [-1.06483823e-04  8.21679453e-08]
 [-1.06472161e-04  7.66729839e-08]
 [-1.06487472e-04  7.62246573e-08]
 [-1.06415155e-04  8.17200166e-08]
 [-1.06409643e-04  9.77603891e-08]
 [-1.06402880e-04  8.91357267e-08]
 [-1.06563128e-04  1.04682645e-07]
 [-1.06581474e-04  7.91937706e-08]
 [-1.06582350e-04  8.10134077e-08]
 [-1.06757121e-04  8.81884480e-08]
 [-1.06760365e-04  8.78074510e-08]
 [-1.06761908e-04  8.95887435e-08]
 [-1.06806830e-04  9.38054676e-08]
 [-1.06823131e-04  9.14046990e-08]
 [-1.06820960e-04  9.11790128e-08]
 [-1.06782906e-04  8.45724348e-08]
 [-1.06787451e-04  1.05428991e-07]
 [-1.06763562e-04  9.22122810e-08]
 [-1.06606818e-04  1.00478428e-07]
 [-1.06592028e-04  8.20354815e-08]
 [-1.06591603e-04  8.57625205e-08]
 [-1.06650654e-04  9.15065251e-08]
 [-1.06638360e-04  8.35345689e-08]
 [-1.06648233e-04  9.52466800e-08]
 [-1.06615247e-04  8.02059465e-08]
 [-1.06603216e-04  8.88955472e-08]
 [-1.06596179e-04  8.88157070e-08]
 [-1.06369453e-04  9.96868161e-08]
 [-1.06361321e-04  9.66242456e-08]
 [-1.06375934e-04  8.51017646e-08]
 [-1.06351222e-04  9.57210128e-08]
 [-1.06344046e-04  9.23311547e-08]
 [-1.06349965e-04  9.31929362e-08]
 [-1.06304381e-04  8.99653003e-08]
 [-1.06316361e-04  1.04555325e-07]
 [-1.06308467e-04  9.48297082e-08]
 [-1.06199032e-04  9.04186735e-08]
 [-1.06199971e-04  8.86050943e-08]
 [-1.06210105e-04  8.71145304e-08]
 [-1.06205010e-04  9.33136560e-08]
 [-1.06186846e-04  8.27997308e-08]
 [-1.06175757e-04  8.89275726e-08]
 [-1.06075607e-04  9.37213941e-08]
 [-1.06070238e-04  8.56536538e-08]
 [-1.06069259e-04  9.78675350e-08]
 [-1.06038245e-04  9.42060828e-08]
 [-1.06024411e-04  9.50111064e-08]
 [-1.06018843e-04  8.90512474e-08]
 [-1.05872572e-04  8.58381170e-08]
 [-1.05873766e-04  8.19288847e-08]
 [-1.05887670e-04  8.93108138e-08]
 [-1.05929562e-04  9.55610863e-08]
 [-1.05908847e-04  8.24722590e-08]
 [-1.05924588e-04  9.84370016e-08]
 [-1.05740775e-04  9.46399040e-08]
 [-1.05773644e-04  9.21494368e-08]
 [-1.05752465e-04  8.06679012e-08]
 [-1.05715429e-04  9.02232925e-08]
 [-1.05714924e-04  8.92553517e-08]
 [-1.05711998e-04  9.05639007e-08]
 [-1.05693377e-04  9.32051918e-08]
 [-1.05679801e-04  9.16950206e-08]
 [-1.05693261e-04  1.04640599e-07]
 [-1.05623381e-04  9.08179387e-08]
 [-1.05625005e-04  9.03465633e-08]
 [-1.05637509e-04  1.00318822e-07]
 [-1.05632172e-04  1.00320339e-07]
 [-1.05667430e-04  1.07354043e-07]
 [-1.05652486e-04  9.73753462e-08]
 [-1.05641822e-04  9.73297724e-08]
 [-1.05631963e-04  1.03810253e-07]
 [-1.05628349e-04  9.44403176e-08]
 [-1.05547705e-04  1.07766223e-07]
 [-1.05566909e-04  1.03414060e-07]
 [-1.05579614e-04  9.05972477e-08]
 [-1.05560470e-04  1.00238045e-07]
 [-1.05557798e-04  1.04787804e-07]
 [-1.05575315e-04  8.60597362e-08]
 [-1.05605053e-04  1.13017249e-07]
 [-1.05621820e-04  1.02571305e-07]
 [-1.05618442e-04  1.10760303e-07]
 [-1.05493126e-04  1.01773059e-07]
 [-1.05499450e-04  1.06949904e-07]
 [-1.05489515e-04  9.91803404e-08]
 [-1.05504285e-04  9.96891939e-08]
 [-1.05524771e-04  9.75256081e-08]
 [-1.05526770e-04  8.71688596e-08]
 [-1.05608779e-04  1.17168467e-07]
 [-1.05625293e-04  1.09486442e-07]
 [-1.05616344e-04  9.94049933e-08]
 [-1.05744637e-04  1.22436493e-07]
 [-1.05754351e-04  1.09480888e-07]
 [-1.05746406e-04  1.04676347e-07]
 [-1.05688195e-04  9.65173931e-08]
 [-1.05674602e-04  9.03336986e-08]
 [-1.05675587e-04  1.21180605e-07]
 [-1.05638574e-04  1.18900381e-07]
 [-1.05632728e-04  1.13650251e-07]
 [-1.05642214e-04  1.13201085e-07]
 [-1.05556942e-04  9.48039882e-08]
 [-1.05549694e-04  9.91941166e-08]
 [-1.05578422e-04  1.07509409e-07]
 [-1.05725135e-04  9.63179900e-08]
 [-1.05703818e-04  8.50248381e-08]
 [-1.05699691e-04  1.07432691e-07]
 [-1.05822624e-04  1.05243307e-07]
 [-1.05834865e-04  9.19568463e-08]
 [-1.05826734e-04  1.00728192e-07]
 [-1.05800886e-04  1.12355870e-07]
 [-1.05803262e-04  1.08819126e-07]
 [-1.05808477e-04  1.02875892e-07]
 [-1.05656059e-04  9.18439113e-08]
 [-1.05658254e-04  9.16323781e-08]
 [-1.05667974e-04  9.98951790e-08]
 [-1.05642098e-04  1.02180361e-07]
 [-1.05670181e-04  9.61460497e-08]
 [-1.05652576e-04  9.88094164e-08]
 [-1.05706221e-04  9.65809024e-08]
 [-1.05718048e-04  9.55648991e-08]
 [-1.05722198e-04  9.09294888e-08]
 [-1.05747523e-04  9.23325621e-08]
 [-1.05747398e-04  8.77731023e-08]
 [-1.05743051e-04  9.01104814e-08]
 [-1.05825186e-04  9.66305771e-08]
 [-1.05832561e-04  8.73055582e-08]
 [-1.05832728e-04  9.34314175e-08]
 [-1.05887268e-04  8.38294874e-08]
 [-1.05883373e-04  8.42861561e-08]
 [-1.05883975e-04  9.94207414e-08]
 [-1.05854596e-04  1.01062455e-07]
 [-1.05832769e-04  1.02546493e-07]
 [-1.05840086e-04  9.20169618e-08]
 [-1.05858370e-04  1.04734867e-07]
 [-1.05866097e-04  9.17570438e-08]
 [-1.05876380e-04  9.41627585e-08]
 [-1.06000298e-04  1.12307170e-07]
 [-1.06020507e-04  7.84960215e-08]
 [-1.06015411e-04  8.71720441e-08]
 [-1.05999074e-04  1.00036593e-07]
 [-1.05992458e-04  8.85385513e-08]
 [-1.06028687e-04  9.42509432e-08]
 [-1.05920051e-04  1.16494475e-07]
 [-1.05942807e-04  9.46203541e-08]
 [-1.05943501e-04  1.13452910e-07]
 [-1.05879259e-04  1.00509917e-07]
 [-1.05888548e-04  1.05084459e-07]
 [-1.05868652e-04  9.13181510e-08]
 [-1.05926876e-04  9.27408231e-08]
 [-1.05951066e-04  1.02117596e-07]
 [-1.05958093e-04  1.04094749e-07]
 [-1.05929983e-04  1.00574238e-07]
 [-1.05930060e-04  9.69679739e-08]] 


K= [[1.07697107e-04 2.74716560e-06]
 [1.07389732e-04 2.35673017e-06]
 [1.07073607e-04 2.42616982e-06]
 [1.06886817e-04 2.26470757e-06]
 [1.08973289e-04 2.68618364e-06]
 [1.08616142e-04 2.78838355e-06]
 [1.08516550e-04 2.77959790e-06]
 [1.08624213e-04 2.21849529e-06]
 [1.08732277e-04 2.52391889e-06]
 [1.08634288e-04 2.75939700e-06]
 [1.12051214e-04 2.68604955e-06]
 [1.11663708e-04 2.58890005e-06]
 [1.11984212e-04 2.84779909e-06]
 [1.10565588e-04 2.27321491e-06]
 [1.09807168e-04 2.54576622e-06]
 [1.10347426e-04 2.77613187e-06]
 [1.09464916e-04 2.45212935e-06]
 [1.09317394e-04 2.36459024e-06]
 [1.08791066e-04 2.32897342e-06]
 [1.12101767e-04 2.32593072e-06]
 [1.11590633e-04 2.19793494e-06]
 [1.12071992e-04 2.46661936e-06]
 [1.13322775e-04 2.81845684e-06]
 [1.13563375e-04 2.58156633e-06]
 [1.13235340e-04 2.54852457e-06]
 [1.10891842e-04 2.36294567e-06]
 [1.11008389e-04 2.52648777e-06]
 [1.10595902e-04 2.37083654e-06]
 [1.08751684e-04 2.20546544e-06]
 [1.07752115e-04 2.40427185e-06]
 [1.07908523e-04 2.22528857e-06]
 [1.03105956e-04 2.22025211e-06]
 [1.03248372e-04 2.15155847e-06]
 [1.02131682e-04 2.30490004e-06]
 [9.83355206e-05 2.53512574e-06]
 [9.85114655e-05 2.01897095e-06]
 [9.87634815e-05 2.28692396e-06]
 [1.00297558e-04 2.46174953e-06]
 [1.00293080e-04 2.78584700e-06]
 [1.00662203e-04 2.42691546e-06]
 [1.02671497e-04 2.43005654e-06]
 [1.02941385e-04 2.42076972e-06]
 [1.03071439e-04 2.43286420e-06]
 [1.00369831e-04 2.68972075e-06]
 [1.00169548e-04 2.19709190e-06]
 [1.00450113e-04 2.39220973e-06]
 [1.01302416e-04 2.42513076e-06]
 [1.00993737e-04 2.52310785e-06]
 [1.00980342e-04 2.31255117e-06]
 [9.87845794e-05 2.41886762e-06]
 [9.89980375e-05 2.18822456e-06]
 [9.91130271e-05 2.02526279e-06]
 [9.78760625e-05 2.22250409e-06]
 [9.77801171e-05 2.34614245e-06]
 [9.77745657e-05 2.35654162e-06]
 [9.45277638e-05 2.42466137e-06]
 [9.46073226e-05 2.38256021e-06]
 [9.44391887e-05 2.29160052e-06]
 [9.10188139e-05 2.14158173e-06]
 [9.09713485e-05 2.37368232e-06]
 [9.06920274e-05 2.28605826e-06]
 [8.95556779e-05 2.62928925e-06]
 [8.92317952e-05 2.51861082e-06]
 [8.90935723e-05 2.03063334e-06]
 [8.88273386e-05 2.45199842e-06]
 [8.91065602e-05 2.38918912e-06]
 [8.89398902e-05 2.36270536e-06]
 [9.44637346e-05 2.52202851e-06]
 [9.50756913e-05 2.40248296e-06]
 [9.52629594e-05 2.66901742e-06]
 [9.71458364e-05 2.46665023e-06]
 [9.66871802e-05 2.56869261e-06]
 [9.62823503e-05 2.81763820e-06]
 [9.78200999e-05 2.31991255e-06]
 [9.80985474e-05 2.65168572e-06]
 [9.76633160e-05 2.36762022e-06]
 [9.67879708e-05 2.31606503e-06]
 [9.70486292e-05 2.47407295e-06]
 [9.66409452e-05 2.42001527e-06]
 [9.96878585e-05 2.48689297e-06]
 [1.00008493e-04 2.38186870e-06]
 [9.93113408e-05 2.64776012e-06]
 [9.60948670e-05 2.62375430e-06]
 [9.63810292e-05 2.35986504e-06]
 [9.57047075e-05 2.42629493e-06]
 [9.66848603e-05 2.15660080e-06]
 [9.68444320e-05 2.13751584e-06]
 [9.64954455e-05 2.28447544e-06]
 [9.72404868e-05 2.32909178e-06]
 [9.74392255e-05 2.38037592e-06]
 [9.70534215e-05 2.00052907e-06]
 [9.59534566e-05 2.26289581e-06]
 [9.63614807e-05 2.19674967e-06]
 [9.59583357e-05 1.87311673e-06]
 [9.87611672e-05 2.26739779e-06]
 [9.88405058e-05 2.29888287e-06]
 [9.88426236e-05 2.33771635e-06]
 [9.80216959e-05 2.35663854e-06]
 [9.78741322e-05 1.97605766e-06]
 [9.76980497e-05 2.14761029e-06]
 [9.50147213e-05 1.97609005e-06]
 [9.49312221e-05 2.04776407e-06]
 [9.46246886e-05 2.35003331e-06]
 [9.39108938e-05 2.03404053e-06]
 [9.38875909e-05 2.31393029e-06]
 [9.38255437e-05 2.01985966e-06]
 [9.64065840e-05 2.02795880e-06]
 [9.62441521e-05 2.02813776e-06]
 [9.63386847e-05 2.13301384e-06]
 [9.44241682e-05 2.61242848e-06]
 [9.39921286e-05 2.12822670e-06]
 [9.42646182e-05 2.31022964e-06]
 [9.67277918e-05 2.08675590e-06]
 [9.65153508e-05 2.26340202e-06]
 [9.70312625e-05 2.13367410e-06]
 [9.80281998e-05 1.98302581e-06]
 [9.83450940e-05 2.24292918e-06]
 [9.83364177e-05 2.40559992e-06]
 [9.94209139e-05 2.34420065e-06]
 [9.92744609e-05 2.05968749e-06]
 [9.90793765e-05 2.21717324e-06]
 [1.02326651e-04 2.27998661e-06]
 [1.01730542e-04 2.31184942e-06]
 [1.01965253e-04 2.60761833e-06]
 [1.04030447e-04 2.11719226e-06]
 [1.03854995e-04 2.75150876e-06]
 [1.03430522e-04 2.32611351e-06]
 [1.01259631e-04 2.21573829e-06]
 [1.01739999e-04 2.44897308e-06]
 [1.01714600e-04 2.12515513e-06]
 [1.00919212e-04 2.19517789e-06]
 [1.00781430e-04 1.94195743e-06]
 [1.00577652e-04 2.22221756e-06]
 [1.01701716e-04 2.11042601e-06]
 [1.01491919e-04 2.05271985e-06]
 [1.01505101e-04 2.35029175e-06]
 [1.01913578e-04 2.07090512e-06]
 [1.01907043e-04 2.17922229e-06]
 [1.02172128e-04 2.14397702e-06]
 [9.59928180e-05 1.93140093e-06]
 [9.59409301e-05 2.19592352e-06]
 [9.62601327e-05 2.04587986e-06]
 [9.31389983e-05 2.31525184e-06]
 [9.32447764e-05 2.00143882e-06]
 [9.33182228e-05 2.24662233e-06]
 [9.07202465e-05 2.03562000e-06]
 [9.04753581e-05 1.94333655e-06]
 [9.06174654e-05 2.07521442e-06]
 [9.21253028e-05 2.01407789e-06]
 [9.24329902e-05 1.90855290e-06]
 [9.24795005e-05 2.09954128e-06]
 [9.19637553e-05 2.17783885e-06]
 [9.25557951e-05 2.26142621e-06]
 [9.24253628e-05 2.04188718e-06]
 [9.59835951e-05 2.41076310e-06]
 [9.54373704e-05 2.12597509e-06]
 [9.58400781e-05 2.33328319e-06]
 [9.46654003e-05 1.92909534e-06]
 [9.47442668e-05 2.20104849e-06]
 [9.49449300e-05 2.15496163e-06]
 [9.55492093e-05 2.23044316e-06]
 [9.52580120e-05 2.40720555e-06]
 [9.57216230e-05 2.04829908e-06]
 [9.71759057e-05 2.49707791e-06]
 [9.66334817e-05 2.08885075e-06]
 [9.68233307e-05 2.10009483e-06]
 [9.40525528e-05 1.82439449e-06]
 [9.46140984e-05 2.09896915e-06]
 [9.47562060e-05 2.15243619e-06]
 [9.53466746e-05 2.04894082e-06]
 [9.53420670e-05 2.24232898e-06]
 [9.57649243e-05 2.15536524e-06]
 [9.35291588e-05 1.98183580e-06]
 [9.39594443e-05 2.18737762e-06]
 [9.38276427e-05 1.92322416e-06]
 [9.20476742e-05 1.84030790e-06]
 [9.22331881e-05 1.69128821e-06]
 [9.21791130e-05 1.92218290e-06]
 [9.47478219e-05 1.92791857e-06]
 [9.40736847e-05 1.93219538e-06]
 [9.45947089e-05 1.97922676e-06]
 [9.31971103e-05 2.03786821e-06]
 [9.31140839e-05 2.09352970e-06]
 [9.32187899e-05 1.96544621e-06]
 [9.51011151e-05 2.35666588e-06]
 [9.49367386e-05 2.24792784e-06]
 [9.51902037e-05 2.08448061e-06]
 [9.57956528e-05 2.07559279e-06]
 [9.60474986e-05 1.99244683e-06]
 [9.56759349e-05 2.24110713e-06]
 [9.66023921e-05 2.37702548e-06]
 [9.69095267e-05 2.19111860e-06]
 [9.70446791e-05 2.14626832e-06]
 [9.59392286e-05 2.05405295e-06]
 [9.64727601e-05 2.26373891e-06]
 [9.65417407e-05 2.32319367e-06]
 [9.61326307e-05 2.09728577e-06]
 [9.63413974e-05 2.06133413e-06]
 [9.64490550e-05 2.24266067e-06]
 [1.00261150e-04 2.27328888e-06]
 [1.00422076e-04 2.09319708e-06]] 


V= [[-2.14084240e-04  2.65456285e-06]
 [-2.13688707e-04  2.66145382e-06]
 [-2.13673365e-04  2.30520360e-06]
 [-2.13432426e-04  2.55014494e-06]
 [-2.14954699e-04  2.62713914e-06]
 [-2.14781960e-04  2.71560643e-06]
 [-2.14689566e-04  2.49636628e-06]
 [-2.14708475e-04  2.28267625e-06]
 [-2.14899102e-04  2.21286712e-06]
 [-2.14989100e-04  2.19899610e-06]
 [-2.18116413e-04  2.34269199e-06]
 [-2.18078995e-04  2.19956466e-06]
 [-2.17747206e-04  2.38318028e-06]
 [-2.16319727e-04  2.69487796e-06]
 [-2.16939793e-04  2.61068887e-06]
 [-2.16958454e-04  2.17756530e-06]
 [-2.15608564e-04  2.37162277e-06]
 [-2.15118082e-04  2.27230574e-06]
 [-2.15641573e-04  2.41044128e-06]
 [-2.17850493e-04  2.25886783e-06]
 [-2.18119849e-04  2.25417867e-06]
 [-2.18180573e-04  2.39333010e-06]
 [-2.19192507e-04  2.47746283e-06]
 [-2.19398930e-04  2.32474555e-06]
 [-2.19408889e-04  2.10184867e-06]
 [-2.17620403e-04  1.97256831e-06]
 [-2.17220475e-04  2.44727706e-06]
 [-2.17203867e-04  2.27323061e-06]
 [-2.14215914e-04  2.38483806e-06]
 [-2.14129744e-04  2.34536376e-06]
 [-2.14584960e-04  2.51061424e-06]
 [-2.09245700e-04  2.31894718e-06]
 [-2.09469794e-04  2.13639051e-06]
 [-2.09138789e-04  2.39973953e-06]
 [-2.05283314e-04  2.34660284e-06]
 [-2.04937568e-04  2.50816392e-06]
 [-2.05012305e-04  2.17992428e-06]
 [-2.07027021e-04  2.17665523e-06]
 [-2.06969031e-04  2.31084124e-06]
 [-2.07152793e-04  2.27404303e-06]
 [-2.09416814e-04  2.07025109e-06]
 [-2.09453970e-04  2.31090029e-06]
 [-2.09913629e-04  2.70779117e-06]
 [-2.07258269e-04  2.36249033e-06]
 [-2.07702876e-04  2.35798092e-06]
 [-2.06933346e-04  2.57424134e-06]
 [-2.07693700e-04  2.28162211e-06]
 [-2.07227747e-04  2.29382451e-06]
 [-2.07549734e-04  2.29607083e-06]
 [-2.05843094e-04  2.48405487e-06]
 [-2.05294923e-04  2.19732433e-06]
 [-2.05748384e-04  2.54233617e-06]
 [-2.04465078e-04  2.32379688e-06]
 [-2.04346816e-04  2.22325893e-06]
 [-2.04604262e-04  2.32584626e-06]
 [-2.01351333e-04  2.20570116e-06]
 [-2.01714956e-04  2.38670083e-06]
 [-2.01550365e-04  2.23506971e-06]
 [-1.97725550e-04  2.24455721e-06]
 [-1.97755111e-04  2.25746277e-06]
 [-1.97437586e-04  2.21260569e-06]
 [-1.96339269e-04  2.71076318e-06]
 [-1.96356139e-04  2.48887073e-06]
 [-1.96225279e-04  2.89617309e-06]
 [-1.95984337e-04  2.46459208e-06]
 [-1.95720218e-04  2.30852695e-06]
 [-1.95573734e-04  2.27177718e-06]
 [-2.01394154e-04  2.48587357e-06]
 [-2.01495464e-04  2.19497799e-06]
 [-2.01276700e-04  2.41209449e-06]
 [-2.03185875e-04  2.33793312e-06]
 [-2.03447267e-04  2.40339993e-06]
 [-2.03477791e-04  2.53296796e-06]
 [-2.04278700e-04  2.86910730e-06]
 [-2.04473586e-04  2.49828231e-06]
 [-2.04348273e-04  2.35428829e-06]
 [-2.03438801e-04  2.50282546e-06]
 [-2.03483811e-04  2.47202025e-06]
 [-2.03589498e-04  2.51362634e-06]
 [-2.06027118e-04  2.47356395e-06]
 [-2.06065394e-04  2.49929960e-06]
 [-2.05589905e-04  2.80532345e-06]
 [-2.02609560e-04  2.29322220e-06]
 [-2.02417406e-04  2.40465846e-06]
 [-2.02221899e-04  2.49031555e-06]
 [-2.03063382e-04  2.41355915e-06]
 [-2.02796092e-04  2.02898386e-06]
 [-2.02934148e-04  2.22297426e-06]
 [-2.03851582e-04  2.55428549e-06]
 [-2.03115381e-04  2.22163248e-06]
 [-2.04258649e-04  2.26951437e-06]
 [-2.01864493e-04  2.30655097e-06]
 [-2.01984737e-04  2.07078408e-06]
 [-2.02118998e-04  2.37229111e-06]
 [-2.04949461e-04  2.20962656e-06]
 [-2.04929760e-04  2.20507288e-06]
 [-2.05381783e-04  2.35688418e-06]
 [-2.03654812e-04  1.92545402e-06]
 [-2.03886748e-04  2.20492286e-06]
 [-2.03586094e-04  2.12481537e-06]
 [-2.00541455e-04  2.15104698e-06]
 [-2.00912944e-04  2.32747485e-06]
 [-2.00800943e-04  2.23242370e-06]
 [-1.99464378e-04  2.18103429e-06]
 [-1.99537518e-04  2.00054972e-06]
 [-2.00016382e-04  2.24415550e-06]
 [-2.01988728e-04  2.03613051e-06]
 [-2.02038897e-04  2.04726171e-06]
 [-2.02005905e-04  2.08795997e-06]
 [-2.00077396e-04  2.45056835e-06]
 [-1.99891160e-04  2.19865296e-06]
 [-2.00059255e-04  2.08464772e-06]
 [-2.02403257e-04  2.16292850e-06]
 [-2.02570842e-04  2.19774962e-06]
 [-2.02735595e-04  2.22044677e-06]
 [-2.04078792e-04  1.99651106e-06]
 [-2.03973639e-04  2.25802481e-06]
 [-2.03979483e-04  2.13934955e-06]
 [-2.04914691e-04  2.05669146e-06]
 [-2.05321520e-04  2.09315025e-06]
 [-2.05339405e-04  2.28277935e-06]
 [-2.07089125e-04  2.29097233e-06]
 [-2.07181020e-04  2.23372588e-06]
 [-2.07096602e-04  2.16771474e-06]
 [-2.09534687e-04  2.60427336e-06]
 [-2.09266584e-04  2.32866401e-06]
 [-2.08861027e-04  2.28592011e-06]
 [-2.07222363e-04  2.03783841e-06]
 [-2.07028836e-04  2.35705583e-06]
 [-2.06906186e-04  2.30624718e-06]
 [-2.06324606e-04  2.21347990e-06]
 [-2.06186370e-04  2.14266041e-06]
 [-2.06095537e-04  2.56591918e-06]
 [-2.07152447e-04  2.11019908e-06]
 [-2.07269417e-04  1.89652062e-06]
 [-2.07108731e-04  2.42019022e-06]
 [-2.07506463e-04  2.12784963e-06]
 [-2.07413682e-04  2.14310700e-06]
 [-2.07488137e-04  2.10080270e-06]
 [-2.01421159e-04  2.19993857e-06]
 [-2.01854774e-04  2.14354714e-06]
 [-2.01778911e-04  2.33812305e-06]
 [-1.98533473e-04  2.05037242e-06]
 [-1.98783498e-04  2.29101145e-06]
 [-1.98790903e-04  2.06405884e-06]
 [-1.96150712e-04  2.15154241e-06]
 [-1.96101779e-04  2.11761195e-06]
 [-1.96524175e-04  2.19898934e-06]
 [-1.97428306e-04  2.21885666e-06]
 [-1.97934312e-04  2.17075129e-06]
 [-1.97754454e-04  1.91442181e-06]
 [-1.97934778e-04  2.12152417e-06]
 [-1.98492598e-04  1.96653791e-06]
 [-1.97845922e-04  1.87496856e-06]
 [-2.01661166e-04  2.26144515e-06]
 [-2.01152676e-04  2.11999929e-06]
 [-2.01898540e-04  2.47618464e-06]
 [-2.00779173e-04  2.28065843e-06]
 [-2.00734007e-04  2.07759248e-06]
 [-2.00307021e-04  2.17057218e-06]
 [-2.01536051e-04  2.19029816e-06]
 [-2.01169059e-04  2.05889237e-06]
 [-2.01642492e-04  2.03730296e-06]
 [-2.02865932e-04  2.06912237e-06]
 [-2.02832774e-04  1.84011103e-06]
 [-2.02499517e-04  2.29592375e-06]
 [-2.00712156e-04  2.23796194e-06]
 [-2.00371239e-04  1.98578497e-06]
 [-2.00552432e-04  2.06820702e-06]
 [-2.01225166e-04  2.28615106e-06]
 [-2.01495264e-04  2.17733897e-06]
 [-2.01665770e-04  2.06936294e-06]
 [-1.99715830e-04  2.02514146e-06]
 [-1.99797736e-04  1.96978434e-06]
 [-1.99586290e-04  1.99075923e-06]
 [-1.98038717e-04  1.85496380e-06]
 [-1.97951875e-04  2.03148424e-06]
 [-1.97941331e-04  1.78044671e-06]
 [-2.00481745e-04  2.04623078e-06]
 [-1.99996971e-04  1.77694938e-06]
 [-2.00070097e-04  1.79523216e-06]
 [-1.98874219e-04  2.08334356e-06]
 [-1.98896610e-04  1.92733132e-06]
 [-1.99066655e-04  1.96316204e-06]
 [-2.00986326e-04  2.02439396e-06]
 [-2.01295188e-04  2.17131362e-06]
 [-2.00960392e-04  1.95942609e-06]
 [-2.01572729e-04  2.14497867e-06]
 [-2.01795084e-04  2.50520715e-06]
 [-2.01790794e-04  2.32530854e-06]
 [-2.02631003e-04  2.17375859e-06]
 [-2.02646380e-04  2.19780606e-06]
 [-2.03351209e-04  1.91483076e-06]
 [-2.02201797e-04  2.26434586e-06]
 [-2.02286102e-04  2.22914473e-06]
 [-2.02038707e-04  2.26256991e-06]
 [-2.02219827e-04  2.10660804e-06]
 [-2.02190851e-04  1.85117431e-06]
 [-2.02421139e-04  2.40052219e-06]
 [-2.05939474e-04  2.48213156e-06]
 [-2.06154298e-04  2.25837068e-06]] 


<HDF5 dataset "Hammys": shape (201, 1000), type "<c16">
<HDF5 dataset "Rs": shape (201, 1000, 4, 3), type "<f8">
