0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.1600511074066162 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.6453511714935303 sec
Parameter containing:
tensor([227.7904, 227.7904, 227.7904], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8134
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j]
GFMC tau=dtau weights: [1.0000211 +0.j 0.99997343+0.j 1.00004951+0.j 1.00003328+0.j
 1.00005781+0.j 1.00002567+0.j 0.99999959+0.j 0.99999003+0.j
 0.99998371+0.j 0.99998438+0.j 0.99996212+0.j 1.00005918+0.j
 0.99998385+0.j 1.00001517+0.j 1.00002985+0.j 1.00004507+0.j
 1.00003081+0.j 1.00002413+0.j 1.0000647 +0.j 1.00002764+0.j
 1.00000857+0.j 1.00001893+0.j 0.99998412+0.j 1.00004074+0.j
 1.0000994 +0.j 1.00003975+0.j 0.99998593+0.j 1.00003878+0.j
 1.00005021+0.j 1.00001631+0.j 0.99997283+0.j 1.0000203 +0.j
 1.00003331+0.j 1.00002033+0.j 1.00001211+0.j 0.99999914+0.j
 1.00003177+0.j 1.0000158 +0.j 1.0000313 +0.j 0.99996248+0.j
 1.00002605+0.j 0.99998911+0.j 1.00005991+0.j 0.99988468+0.j
 1.0000297 +0.j 1.00002456+0.j 0.99999485+0.j 1.0000181 +0.j
 1.00002814+0.j 1.00003715+0.j 1.00002476+0.j 1.00006701+0.j
 1.00001241+0.j 1.000057  +0.j 1.00001829+0.j 1.00003135+0.j
 1.00000424+0.j 1.0000501 +0.j 1.0000326 +0.j 1.00002609+0.j
 1.00000151+0.j 1.00009185+0.j 0.99993084+0.j 0.99994852+0.j
 0.99999816+0.j 0.99996821+0.j 1.00002533+0.j 1.0000442 +0.j
 1.00009376+0.j 1.00007821+0.j 1.00007447+0.j 0.99998315+0.j
 1.00000609+0.j 0.99992967+0.j 1.00005445+0.j 1.00000527+0.j
 1.0000287 +0.j 1.000026  +0.j 0.99999352+0.j 1.00001143+0.j
 1.00002029+0.j 1.00000261+0.j 1.00001618+0.j 1.00001985+0.j
 1.00004126+0.j 1.0000208 +0.j 1.00000471+0.j 1.00002047+0.j
 0.99999787+0.j 1.00003518+0.j 1.00001207+0.j 1.00005594+0.j
 1.0000003 +0.j 1.0000085 +0.j 1.00000791+0.j 0.99999347+0.j
 1.00002583+0.j 1.00001795+0.j 1.00002512+0.j 0.99998849+0.j
 1.00001286+0.j 1.00008906+0.j 1.0000145 +0.j 1.0000202 +0.j
 1.00001895+0.j 1.00001577+0.j 1.00005712+0.j 1.00001393+0.j
 0.9999816 +0.j 0.99999471+0.j 1.00001644+0.j 1.00007513+0.j
 1.00001626+0.j 0.99998048+0.j 1.00001135+0.j 1.00004635+0.j
 1.00002724+0.j 1.00003286+0.j 0.99999526+0.j 1.00002638+0.j
 1.00002176+0.j 0.99998176+0.j 0.99999034+0.j 0.99997666+0.j
 1.0000045 +0.j 1.00000521+0.j 1.00000507+0.j 1.0000441 +0.j
 0.99999309+0.j 0.99998952+0.j 0.9999936 +0.j 1.00002647+0.j
 0.99996635+0.j 1.00001818+0.j 1.00005664+0.j 1.00001963+0.j
 1.00003863+0.j 1.0000487 +0.j 1.00002987+0.j 1.00013768+0.j
 1.00000826+0.j 1.00002607+0.j 1.00003728+0.j 0.99999821+0.j
 1.00009059+0.j 1.00005094+0.j 1.0000373 +0.j 0.99990999+0.j
 1.0000375 +0.j 0.99998819+0.j 1.00017516+0.j 1.0000028 +0.j
 0.999932  +0.j 0.99999935+0.j 0.99996748+0.j 1.00001634+0.j
 1.0000179 +0.j 1.00001742+0.j 1.00000081+0.j 1.00000251+0.j
 1.00003079+0.j 0.9999751 +0.j 1.00001197+0.j 1.00001475+0.j
 1.00001997+0.j 1.00004356+0.j 0.99998963+0.j 1.00003376+0.j
 1.00002736+0.j 1.00002019+0.j 0.99998832+0.j 1.00009134+0.j
 0.99996774+0.j 1.00000688+0.j 1.00001824+0.j 0.99999894+0.j
 1.00003941+0.j 0.99998261+0.j 1.00004877+0.j 1.00000936+0.j
 0.99999421+0.j 1.00003583+0.j 0.99996045+0.j 1.0000155 +0.j
 1.00001757+0.j 1.00007459+0.j 1.00004138+0.j 1.00007038+0.j
 1.00002389+0.j 1.00000817+0.j 1.0000153 +0.j 1.00000645+0.j
 1.00000929+0.j 0.99999789+0.j 1.00002841+0.j 1.00000107+0.j
 1.0000673 +0.j 1.00001263+0.j 0.99997721+0.j 1.00006877+0.j
 1.00001124+0.j 1.00005435+0.j 1.00000065+0.j 1.00000706+0.j
 0.99994675+0.j 1.00004131+0.j 1.00001526+0.j 1.00002377+0.j
 1.00002234+0.j 0.99999381+0.j 0.99997986+0.j 1.00001986+0.j
 1.00000704+0.j 1.00003532+0.j 1.00006161+0.j 0.99998903+0.j
 0.99999628+0.j 1.00000617+0.j 1.00006318+0.j 1.00006   +0.j
 1.00007715+0.j 0.99997624+0.j 1.00002768+0.j 1.00003504+0.j
 1.0001139 +0.j 1.00004685+0.j 1.00001912+0.j 1.00001379+0.j
 1.00001519+0.j 1.00004225+0.j 0.99998442+0.j 0.99997188+0.j
 1.00005339+0.j 1.00000424+0.j 1.00000441+0.j 1.00005199+0.j
 0.99998717+0.j 1.00002114+0.j 1.00001929+0.j 0.99999246+0.j
 0.99999272+0.j 0.9999605 +0.j 1.00005032+0.j 1.0000058 +0.j
 1.00001748+0.j 0.99994868+0.j 1.00001734+0.j 1.00005762+0.j
 1.00002209+0.j 1.00000198+0.j 1.00006289+0.j 1.00000818+0.j
 0.99999805+0.j 1.00003586+0.j 1.00005428+0.j 1.00008231+0.j
 1.00001943+0.j 1.00002755+0.j 0.99998245+0.j 1.00002735+0.j
 1.00003504+0.j 1.00002453+0.j 1.00009187+0.j 1.00003769+0.j
 0.99998849+0.j 1.00001101+0.j 1.00001827+0.j 1.00013303+0.j
 1.00001685+0.j 0.99993817+0.j 1.00003839+0.j 1.00001661+0.j
 0.99999173+0.j 1.00002519+0.j 0.99999291+0.j 0.99999655+0.j
 1.00008429+0.j 1.00000859+0.j 1.00004304+0.j 1.00001314+0.j
 1.00000998+0.j 1.00001693+0.j 1.00000977+0.j 0.99999994+0.j
 1.00002347+0.j 1.00004909+0.j 0.99999265+0.j 1.00002441+0.j
 1.00002867+0.j 1.00002648+0.j 1.0000067 +0.j 1.00001143+0.j
 1.00002485+0.j 0.99998203+0.j 1.00002906+0.j 1.00001719+0.j
 1.00000273+0.j 1.0000086 +0.j 0.99999685+0.j 0.99999028+0.j
 1.00003958+0.j 1.00000621+0.j 1.00000212+0.j 0.99998931+0.j
 0.99998291+0.j 0.99997599+0.j 1.00001061+0.j 0.99992363+0.j
 1.00010632+0.j 1.00001965+0.j 1.00002742+0.j 1.00004754+0.j
 0.99999756+0.j 1.00001889+0.j 1.00002499+0.j 1.00000661+0.j
 1.00002033+0.j 1.00013115+0.j 1.00000943+0.j 1.00001816+0.j
 1.00001371+0.j 1.00002655+0.j 0.9999852 +0.j 1.00009121+0.j
 1.00001228+0.j 0.99998266+0.j 1.00004388+0.j 1.00001214+0.j
 1.00003592+0.j 1.00000729+0.j 1.00002244+0.j 1.0000024 +0.j
 1.00001572+0.j 1.00003426+0.j 1.00003876+0.j 0.99995007+0.j
 1.00001503+0.j 1.00000325+0.j 1.00000668+0.j 1.00001195+0.j
 1.00001362+0.j 1.00006919+0.j 1.00001469+0.j 1.00021903+0.j
 1.00003082+0.j 0.99999643+0.j 1.0000095 +0.j 1.00001855+0.j
 0.99999391+0.j 1.00000234+0.j 1.0001013 +0.j 1.00001101+0.j
 1.00002724+0.j 1.00001663+0.j 1.00004848+0.j 1.00007531+0.j
 1.00003331+0.j 1.00002094+0.j 1.00000852+0.j 0.99997374+0.j
 1.00003605+0.j 0.99997256+0.j 0.9999992 +0.j 1.00003814+0.j
 1.00001285+0.j 1.00001928+0.j 1.0000278 +0.j 0.99999919+0.j
 1.00006483+0.j 1.0000379 +0.j 1.0000234 +0.j 1.0000219 +0.j
 1.00006642+0.j 0.99999634+0.j 1.00000863+0.j 1.00000371+0.j
 1.00000953+0.j 1.00000489+0.j 1.00001093+0.j 0.99996354+0.j
 1.0000024 +0.j 1.00002568+0.j 0.9999719 +0.j 1.00001728+0.j
 1.00000826+0.j 0.99996687+0.j 1.00004918+0.j 1.00003974+0.j
 1.00001807+0.j 1.00005204+0.j 0.99988966+0.j 1.00008306+0.j
 0.99993133+0.j 0.99996515+0.j 0.99998217+0.j 1.00001488+0.j
 0.99999995+0.j 1.00006479+0.j 1.00000473+0.j 1.00001292+0.j
 0.99997191+0.j 1.00001764+0.j 1.00001231+0.j 1.00011851+0.j
 0.9999695 +0.j 0.9999976 +0.j 1.00010435+0.j 1.00003989+0.j
 1.00000761+0.j 1.00004528+0.j 1.00005585+0.j 1.00004143+0.j
 1.00000874+0.j 1.0000173 +0.j 1.00001157+0.j 1.00000217+0.j
 1.00007513+0.j 1.00000072+0.j 1.00001197+0.j 1.000011  +0.j
 1.000043  +0.j 1.00000566+0.j 1.00005839+0.j 1.00002265+0.j
 1.00002156+0.j 1.00001074+0.j 1.00001733+0.j 1.00001837+0.j
 1.00014264+0.j 1.00014828+0.j 1.00001038+0.j 1.0000729 +0.j
 1.00005274+0.j 1.00013891+0.j 1.00002902+0.j 1.00009638+0.j
 1.00000372+0.j 1.00002146+0.j 0.99998078+0.j 1.0000512 +0.j
 1.00002152+0.j 1.00002225+0.j 1.00000784+0.j 1.00000946+0.j
 1.0000511 +0.j 1.00009504+0.j 1.00003692+0.j 1.00000097+0.j
 1.00001193+0.j 0.99999981+0.j 1.00003705+0.j 1.00001382+0.j
 1.0000059 +0.j 1.00001734+0.j 1.00002677+0.j 1.0000543 +0.j
 1.0000145 +0.j 1.00002211+0.j 1.00001217+0.j 1.00000805+0.j
 1.00001756+0.j 1.00005884+0.j 0.99997725+0.j 1.0000389 +0.j
 1.00001247+0.j 1.00002904+0.j 0.99998991+0.j 0.99995846+0.j
 0.99989891+0.j 1.00004154+0.j 1.00002815+0.j 1.00001447+0.j
 1.00002087+0.j 1.00009652+0.j 1.00006111+0.j 1.00002481+0.j
 0.99999888+0.j 1.0000079 +0.j 0.99996707+0.j 1.00003376+0.j
 0.99998554+0.j 1.0000233 +0.j 1.00001382+0.j 1.00005503+0.j
 0.99995688+0.j 1.0000108 +0.j 1.00000901+0.j 1.00004357+0.j
 1.00003428+0.j 1.00005867+0.j 1.00003942+0.j 1.0000085 +0.j
 1.00001359+0.j 1.00001962+0.j 1.00001474+0.j 1.00001959+0.j
 1.00000343+0.j 0.99999762+0.j 1.0000228 +0.j 1.00010874+0.j
 1.00001082+0.j 0.99997297+0.j 1.0000144 +0.j 1.00006405+0.j
 1.00000176+0.j 1.00001737+0.j 0.99999642+0.j 1.0000316 +0.j
 1.00002538+0.j 0.99972705+0.j 1.00003298+0.j 1.0000123 +0.j
 1.0001191 +0.j 0.99998623+0.j 1.00003292+0.j 0.99996216+0.j
 0.9999876 +0.j 1.00001644+0.j 1.00002404+0.j 1.00004026+0.j
 1.00011463+0.j 1.00003234+0.j 0.99998731+0.j 0.99999202+0.j
 1.00001713+0.j 1.00000501+0.j 1.00002438+0.j 1.00000656+0.j
 0.99997925+0.j 1.00002503+0.j 1.00001181+0.j 1.00000651+0.j
 1.00001435+0.j 1.00003736+0.j 0.999999  +0.j 0.99999084+0.j
 1.00006773+0.j 1.00002975+0.j 1.00001837+0.j 1.00002052+0.j
 1.00006493+0.j 1.00011013+0.j 1.00006119+0.j 1.00001593+0.j
 1.00004918+0.j 1.00004558+0.j 0.99999894+0.j 1.00005363+0.j
 1.00004051+0.j 1.00004817+0.j 1.00000244+0.j 1.00001508+0.j
 1.00002032+0.j 0.99999008+0.j 0.99999806+0.j 1.00004185+0.j
 1.00001352+0.j 1.00002398+0.j 0.99998358+0.j 1.00003806+0.j
 1.00004825+0.j 0.99993087+0.j 1.00002079+0.j 1.00005001+0.j
 0.99998562+0.j 1.00005532+0.j 1.0000382 +0.j 1.00002112+0.j
 1.00005185+0.j 1.00001984+0.j 1.00002833+0.j 1.00008329+0.j
 0.99990181+0.j 1.00004621+0.j 1.00004457+0.j 0.9999346 +0.j
 1.00004444+0.j 1.00010094+0.j 0.99995482+0.j 1.00002374+0.j
 0.99996813+0.j 1.0000254 +0.j 1.00003755+0.j 1.00003147+0.j
 1.00002491+0.j 1.00003725+0.j 0.99995012+0.j 1.00009031+0.j
 1.00003819+0.j 0.99995925+0.j 0.99994102+0.j 1.00001644+0.j
 0.9999689 +0.j 1.00001601+0.j 1.00001151+0.j 0.99999874+0.j
 1.00004138+0.j 1.00000325+0.j 0.99998629+0.j 0.99999989+0.j
 0.99999946+0.j 0.9999931 +0.j 1.0000295 +0.j 1.00004736+0.j
 0.99999938+0.j 1.00001663+0.j 1.00002495+0.j 1.00001127+0.j
 1.0000188 +0.j 1.00001145+0.j 1.00001023+0.j 1.00005233+0.j
 0.99999777+0.j 1.00001886+0.j 1.00005911+0.j 1.00007935+0.j
 1.00002685+0.j 1.00000852+0.j 1.00001126+0.j 1.00000635+0.j
 1.00002067+0.j 1.00000933+0.j 0.99999912+0.j 1.00000648+0.j
 1.00000693+0.j 0.99999353+0.j 0.99998671+0.j 1.00009104+0.j
 1.00001866+0.j 1.00000388+0.j 1.00003177+0.j 1.0000166 +0.j
 1.00000073+0.j 1.00001972+0.j 1.00000414+0.j 0.99997924+0.j
 1.0000033 +0.j 1.00001194+0.j 1.00000504+0.j 1.00001312+0.j
 0.99999943+0.j 1.00005224+0.j 0.99999962+0.j 1.00001617+0.j
 1.00002849+0.j 0.99999999+0.j 1.00002628+0.j 1.00004043+0.j
 0.99999056+0.j 1.00003067+0.j 0.99998439+0.j 1.00007798+0.j
 1.00005678+0.j 1.00003097+0.j 1.00000982+0.j 0.99999809+0.j
 1.0000111 +0.j 1.00002198+0.j 1.00003019+0.j 1.00002099+0.j
 1.00001314+0.j 1.00001915+0.j 1.00003747+0.j 1.00008822+0.j
 0.99996665+0.j 1.00001695+0.j 1.0000147 +0.j 1.00001582+0.j
 1.00000321+0.j 1.00000299+0.j 1.00003621+0.j 1.00001449+0.j
 1.00007633+0.j 1.00007815+0.j 1.0000159 +0.j 1.00004613+0.j
 0.99997665+0.j 0.999939  +0.j 1.00001941+0.j 1.00004193+0.j
 1.00001218+0.j 0.99998874+0.j 1.00001407+0.j 1.0000388 +0.j
 0.99996675+0.j 1.0000106 +0.j 0.99996618+0.j 1.00000952+0.j
 1.00000242+0.j 0.99997353+0.j 1.00000649+0.j 1.00002059+0.j
 1.00003325+0.j 1.00000781+0.j 1.00001565+0.j 1.00001288+0.j
 1.00001896+0.j 1.00001395+0.j 1.0000014 +0.j 1.00000414+0.j
 1.00003068+0.j 0.99998869+0.j 1.00002007+0.j 1.00001623+0.j
 1.00000081+0.j 1.00007447+0.j 1.00005098+0.j 1.00000287+0.j
 1.00000857+0.j 0.99999325+0.j 1.00000694+0.j 1.00000796+0.j
 1.00000506+0.j 0.9999537 +0.j 1.00000074+0.j 1.0001236 +0.j
 1.00001829+0.j 1.00002818+0.j 1.00001473+0.j 1.00003596+0.j
 1.00001449+0.j 1.00002304+0.j 0.9999986 +0.j 1.00004855+0.j
 0.99996861+0.j 1.00000142+0.j 1.00002365+0.j 1.00004891+0.j
 0.99995479+0.j 1.00005112+0.j 1.00001515+0.j 1.00003978+0.j
 1.00006252+0.j 1.00002031+0.j 1.00005488+0.j 1.00002231+0.j
 1.00003071+0.j 1.00004569+0.j 1.00000381+0.j 1.00000395+0.j
 1.00001763+0.j 1.00001349+0.j 1.00006788+0.j 0.99999935+0.j
 1.00004032+0.j 1.00001462+0.j 1.0000097 +0.j 1.00001418+0.j
 1.00000257+0.j 1.00001183+0.j 1.00002226+0.j 1.00008006+0.j
 0.99997981+0.j 1.00001243+0.j 0.99999317+0.j 1.00015316+0.j
 1.00003324+0.j 1.00001462+0.j 1.00005919+0.j 1.0000316 +0.j
 0.99999989+0.j 1.0000169 +0.j 1.0000237 +0.j 1.00006125+0.j
 0.99994444+0.j 1.00009688+0.j 1.00001286+0.j 1.00000073+0.j
 1.00002014+0.j 1.00004407+0.j 1.00004624+0.j 1.00006251+0.j
 0.99995991+0.j 1.00002926+0.j 1.000096  +0.j 0.99993798+0.j
 1.00000276+0.j 1.00000254+0.j 1.00001203+0.j 0.99996649+0.j
 0.99999012+0.j 1.00002898+0.j 1.000004  +0.j 1.00000536+0.j
 1.00000575+0.j 1.00000141+0.j 1.00000754+0.j 1.00002399+0.j
 1.00000667+0.j 1.00000976+0.j 1.00003095+0.j 1.0000167 +0.j
 1.00000286+0.j 1.00003715+0.j 1.0000132 +0.j 1.00001384+0.j
 1.00002408+0.j 1.00003437+0.j 0.99997788+0.j 0.99999653+0.j
 1.00001567+0.j 0.99998151+0.j 1.00009387+0.j 0.99998675+0.j
 1.00001842+0.j 1.00009502+0.j 1.00003215+0.j 1.00001311+0.j
 1.0000362 +0.j 1.00000331+0.j 1.00000368+0.j 1.00001983+0.j
 1.00002086+0.j 1.00004274+0.j 0.99996309+0.j 0.99999458+0.j
 1.00001602+0.j 1.00013776+0.j 1.00008423+0.j 1.00000262+0.j
 0.99999303+0.j 1.00001333+0.j 1.00001594+0.j 1.00001004+0.j
 1.00004419+0.j 0.99999771+0.j 1.00001517+0.j 1.00003094+0.j
 1.00014175+0.j 1.00002832+0.j 1.00000838+0.j 1.00004424+0.j
 1.00003406+0.j 1.0000493 +0.j 1.00004827+0.j 1.00003283+0.j
 1.00000478+0.j 1.00004464+0.j 1.00000328+0.j 1.00010084+0.j
 1.00001355+0.j 1.00005589+0.j 1.00003239+0.j 1.0000133 +0.j
 0.99997736+0.j 0.99997475+0.j 0.99998846+0.j 0.99997524+0.j
 1.00000482+0.j 1.00000953+0.j 1.00000921+0.j 1.00005288+0.j
 1.00001982+0.j 1.00005383+0.j 0.99998266+0.j 1.00001204+0.j
 1.00002276+0.j 1.00002972+0.j 1.00003256+0.j 1.00005313+0.j
 1.00000958+0.j 1.00000127+0.j 1.00005309+0.j 1.00004205+0.j
 1.00002817+0.j 1.00004594+0.j 0.99992542+0.j 1.00000771+0.j
 0.99999488+0.j 1.00001227+0.j 1.00000358+0.j 1.00001959+0.j
 0.9999933 +0.j 1.00000602+0.j 1.00003248+0.j 1.00002249+0.j
 1.00002357+0.j 1.00006065+0.j 0.99999683+0.j 1.0000175 +0.j
 1.00003465+0.j 1.00001025+0.j 1.00005998+0.j 1.00000926+0.j
 1.00002716+0.j 0.99999768+0.j 0.99999461+0.j 0.99991363+0.j
 1.00002447+0.j 1.00003955+0.j 0.9999877 +0.j 1.00001326+0.j
 0.99998719+0.j 0.99992318+0.j 1.00002144+0.j 1.00005996+0.j
 0.99999341+0.j 1.00005964+0.j 1.00000573+0.j 1.00003295+0.j
 1.00006293+0.j 1.00003809+0.j 1.00001611+0.j 1.00001759+0.j
 1.00000127+0.j 0.99999404+0.j 1.00003924+0.j 1.00000712+0.j
 1.0000025 +0.j 1.00005355+0.j 1.00001825+0.j 1.000029  +0.j
 1.00001867+0.j 1.00001844+0.j 1.00000812+0.j 1.00004518+0.j
 1.00004987+0.j 1.00001766+0.j 1.00001952+0.j 0.99994775+0.j
 0.99999751+0.j 1.00005654+0.j 1.00005081+0.j 1.00001107+0.j
 1.00004633+0.j 1.00002042+0.j 1.0000081 +0.j 1.00001731+0.j
 1.00002389+0.j 0.99998625+0.j 1.00000621+0.j 1.00005469+0.j
 0.99992178+0.j 1.00001996+0.j 0.99997657+0.j 0.99992987+0.j
 0.99995626+0.j 1.00000303+0.j 1.00007429+0.j 1.00005721+0.j
 1.00006319+0.j 1.00002594+0.j 1.00004226+0.j 1.00008192+0.j
 1.00003421+0.j 1.00007501+0.j 0.9999346 +0.j 0.99999197+0.j
 0.99998698+0.j 1.00010136+0.j 1.00003092+0.j 1.00000386+0.j
 0.99999096+0.j 1.00005272+0.j 1.00001533+0.j 1.00001482+0.j
 1.00002591+0.j 1.00004073+0.j 1.00000789+0.j 0.99999687+0.j
 1.00002228+0.j 1.00001376+0.j 1.0000215 +0.j 1.00000032+0.j
 1.00001935+0.j 1.00002679+0.j 1.00004323+0.j 1.00002918+0.j
 0.99999697+0.j 0.99998261+0.j 1.00000359+0.j 0.99997711+0.j
 1.00004035+0.j 1.00001108+0.j 0.99997453+0.j 0.99999405+0.j
 1.00001634+0.j 1.00007635+0.j 1.00003013+0.j 0.99996037+0.j
 1.00001609+0.j 1.0000136 +0.j 1.00002446+0.j 1.00002525+0.j
 1.00004171+0.j 1.00002552+0.j 1.00005775+0.j 1.00003677+0.j
 0.99998828+0.j 0.99999374+0.j 0.99998837+0.j 1.00002138+0.j
 0.99999369+0.j 1.00008821+0.j 1.00013159+0.j 1.0000137 +0.j
 1.00004276+0.j 0.99999201+0.j 1.00001886+0.j 0.99998689+0.j]
Measuring <H>...
calculated nabla in 58.86703586578369 sec
calculated nabla in 53.78553104400635 sec
calculated nabla in 52.84339785575867 sec
calculated nabla in 52.92759323120117 sec
calculated nabla in 52.82080793380737 sec
calculated nabla in 52.833096981048584 sec
calculated nabla in 55.1035590171814 sec
calculated nabla in 52.93405604362488 sec
calculated nabla in 51.391014099121094 sec
calculated nabla in 51.71861028671265 sec
calculated nabla in 52.96464204788208 sec
calculated nabla in 52.87116599082947 sec
calculated nabla in 50.68677830696106 sec
calculated nabla in 50.23603796958923 sec
calculated nabla in 52.813050746917725 sec
calculated nabla in 51.868335008621216 sec
calculated nabla in 63.11265802383423 sec
calculated nabla in 78.55828213691711 sec
calculated nabla in 93.58820986747742 sec
calculated nabla in 109.60669088363647 sec
calculated nabla in 107.79900813102722 sec
calculated nabla in 123.51621770858765 sec
calculated nabla in 110.23566889762878 sec
calculated nabla in 90.33496594429016 sec
calculated nabla in 106.89962911605835 sec
calculated nabla in 143.19439220428467 sec
calculated nabla in 118.30017876625061 sec
calculated nabla in 112.6111671924591 sec
calculated nabla in 143.8200330734253 sec
calculated nabla in 129.67481017112732 sec
calculated nabla in 135.78372526168823 sec
calculated nabla in 137.44607400894165 sec
calculated nabla in 96.76390814781189 sec
calculated nabla in 81.64335989952087 sec
calculated nabla in 88.92307209968567 sec
calculated nabla in 89.6740710735321 sec
calculated nabla in 83.82032585144043 sec
calculated nabla in 81.29636907577515 sec
calculated nabla in 86.25748491287231 sec
calculated nabla in 88.5818419456482 sec
calculated nabla in 82.81807112693787 sec
calculated nabla in 81.4424319267273 sec
calculated nabla in 67.9615569114685 sec
calculated nabla in 63.0857310295105 sec
calculated nabla in 63.31087779998779 sec
calculated nabla in 68.73607683181763 sec
calculated nabla in 100.11238074302673 sec
calculated nabla in 83.61935901641846 sec
calculated nabla in 88.46844387054443 sec
calculated nabla in 89.27806901931763 sec
calculated nabla in 99.2691650390625 sec
calculated nabla in 84.91201519966125 sec
calculated nabla in 95.09720492362976 sec
calculated nabla in 98.39380288124084 sec
calculated nabla in 90.24848890304565 sec
calculated nabla in 91.56230092048645 sec
calculated nabla in 95.17137002944946 sec
calculated nabla in 80.67514705657959 sec
calculated nabla in 75.57460308074951 sec
calculated nabla in 75.14494013786316 sec
calculated nabla in 74.84041023254395 sec
calculated nabla in 72.89315509796143 sec
calculated nabla in 73.7691080570221 sec
calculated nabla in 80.81699895858765 sec
calculated nabla in 75.2501380443573 sec
calculated nabla in 70.318528175354 sec
calculated nabla in 75.15841794013977 sec
calculated nabla in 72.66366171836853 sec
calculated nabla in 66.01600384712219 sec
calculated nabla in 60.26487493515015 sec
calculated nabla in 59.354766845703125 sec
calculated nabla in 75.56134486198425 sec
calculated nabla in 87.09020328521729 sec
calculated nabla in 83.20122408866882 sec
calculated nabla in 82.28470277786255 sec
calculated nabla in 76.04454612731934 sec
calculated nabla in 80.29409384727478 sec
calculated nabla in 84.9507360458374 sec
calculated nabla in 87.8969202041626 sec
calculated nabla in 103.68572497367859 sec
calculated nabla in 109.59211802482605 sec
calculated nabla in 98.09430599212646 sec
calculated nabla in 86.19738698005676 sec
calculated nabla in 94.4964690208435 sec
calculated nabla in 89.96915888786316 sec
calculated nabla in 74.18314003944397 sec
calculated nabla in 92.8690938949585 sec
calculated nabla in 71.66148400306702 sec
calculated nabla in 68.62946200370789 sec
calculated nabla in 68.24980616569519 sec
calculated nabla in 67.82436203956604 sec
calculated nabla in 65.57252311706543 sec
calculated nabla in 64.14655995368958 sec
calculated nabla in 68.17534518241882 sec
calculated nabla in 72.41437816619873 sec
calculated nabla in 79.218435049057 sec
calculated nabla in 83.92694807052612 sec
calculated nabla in 69.62520003318787 sec
calculated nabla in 64.42261099815369 sec
calculated nabla in 67.64567828178406 sec
calculated nabla in 68.73245692253113 sec
calculated nabla in 70.90232682228088 sec
calculated nabla in 77.37613320350647 sec
calculated nabla in 70.97724604606628 sec
calculated nabla in 66.99803805351257 sec
calculated nabla in 83.0959722995758 sec
calculated nabla in 74.47259402275085 sec
calculated nabla in 66.14557814598083 sec
calculated nabla in 66.66010808944702 sec
calculated nabla in 62.81192207336426 sec
calculated nabla in 68.9531888961792 sec
calculated nabla in 62.81224298477173 sec
calculated nabla in 64.36307406425476 sec
calculated nabla in 61.99326992034912 sec
calculated nabla in 56.88843274116516 sec
calculated nabla in 56.22778820991516 sec
calculated nabla in 56.00297999382019 sec
calculated nabla in 56.14036512374878 sec
calculated nabla in 55.88194274902344 sec
calculated nabla in 56.4649019241333 sec
calculated nabla in 56.1053900718689 sec
calculated nabla in 56.031818866729736 sec
calculated nabla in 56.08558893203735 sec
calculated nabla in 56.06969714164734 sec
calculated nabla in 56.84619379043579 sec
calculated nabla in 60.05917716026306 sec
calculated nabla in 58.88031315803528 sec
calculated nabla in 56.056220054626465 sec
calculated nabla in 58.11441111564636 sec
calculated nabla in 58.7283136844635 sec
calculated nabla in 58.387391090393066 sec
calculated nabla in 60.13841104507446 sec
calculated nabla in 63.90415978431702 sec
calculated nabla in 61.550086975097656 sec
calculated nabla in 56.128324031829834 sec
calculated nabla in 56.36801099777222 sec
calculated nabla in 59.39570093154907 sec
calculated nabla in 59.597615242004395 sec
calculated nabla in 55.90412402153015 sec
calculated nabla in 58.2631139755249 sec
calculated nabla in 59.27160382270813 sec
calculated nabla in 56.1667160987854 sec
calculated nabla in 58.19197702407837 sec
calculated nabla in 59.34236025810242 sec
calculated nabla in 56.694185972213745 sec
calculated nabla in 57.75345516204834 sec
calculated nabla in 60.116480588912964 sec
calculated nabla in 60.369121074676514 sec
calculated nabla in 57.02526903152466 sec
calculated nabla in 56.44015693664551 sec
calculated nabla in 67.62072277069092 sec
calculated nabla in 59.09267807006836 sec
calculated nabla in 55.95830678939819 sec
calculated nabla in 58.962924003601074 sec
calculated nabla in 59.29798078536987 sec
calculated nabla in 59.830703258514404 sec
calculated nabla in 59.44285273551941 sec
calculated nabla in 59.51757502555847 sec
calculated nabla in 59.38200402259827 sec
calculated nabla in 58.95052480697632 sec
calculated nabla in 71.94354510307312 sec
calculated nabla in 66.27410578727722 sec
calculated nabla in 69.88197994232178 sec
calculated nabla in 71.22289609909058 sec
calculated nabla in 65.23517632484436 sec
calculated nabla in 67.29682302474976 sec
calculated nabla in 67.12162613868713 sec
calculated nabla in 63.41659593582153 sec
calculated nabla in 63.273751735687256 sec
calculated nabla in 64.53622174263 sec
calculated nabla in 67.65426206588745 sec
calculated nabla in 63.35627102851868 sec
calculated nabla in 63.25342416763306 sec
calculated nabla in 63.15744400024414 sec
calculated nabla in 65.86843085289001 sec
calculated nabla in 65.35521006584167 sec
calculated nabla in 63.32116913795471 sec
calculated nabla in 63.29540395736694 sec
calculated nabla in 63.12876510620117 sec
calculated nabla in 57.79389405250549 sec
calculated nabla in 549.5537352561951 sec
calculated nabla in 566.3958797454834 sec
calculated nabla in 950.038816690445 sec
calculated nabla in 28.788968086242676 sec
calculated nabla in 28.01172709465027 sec
calculated nabla in 32.434062004089355 sec
calculated nabla in 34.31226706504822 sec
calculated nabla in 28.786861896514893 sec
calculated nabla in 29.677212953567505 sec
calculated nabla in 29.940916061401367 sec
calculated nabla in 30.26541805267334 sec
calculated nabla in 30.84471821784973 sec
calculated nabla in 31.183632850646973 sec
calculated nabla in 33.69421076774597 sec
calculated nabla in 33.690550088882446 sec
calculated nabla in 31.194072008132935 sec
calculated nabla in 33.218623876571655 sec
calculated nabla in 33.468143939971924 sec
calculated nabla in 33.44166398048401 sec
calculated nabla in 34.31017279624939 sec
calculated nabla in 34.24699115753174 sec
calculated nabla in 36.09251379966736 sec
calculated nabla in 37.29966711997986 sec
calculated nabla in 35.09440612792969 sec
calculated nabla in 35.138567209243774 sec
calculated nabla in 36.81793999671936 sec
calculated nabla in 37.925126791000366 sec
calculated nabla in 37.203909158706665 sec
calculated nabla in 37.92817282676697 sec
calculated nabla in 38.656946897506714 sec
calculated nabla in 38.319722175598145 sec
calculated nabla in 39.701181173324585 sec
calculated nabla in 38.34759306907654 sec
calculated nabla in 39.070674896240234 sec
calculated nabla in 39.039494037628174 sec
calculated nabla in 38.67644166946411 sec
calculated nabla in 39.85103511810303 sec
calculated nabla in 39.17670464515686 sec
calculated nabla in 38.28720688819885 sec
calculated nabla in 39.54063630104065 sec
calculated nabla in 38.56593990325928 sec
calculated nabla in 38.32925820350647 sec
calculated nabla in 39.78718972206116 sec
calculated nabla in 39.80789804458618 sec
calculated nabla in 39.451545000076294 sec
calculated nabla in 38.65128302574158 sec
calculated nabla in 39.79643797874451 sec
calculated nabla in 39.71965503692627 sec
calculated nabla in 38.56924319267273 sec
calculated nabla in 39.92048788070679 sec
calculated nabla in 39.447405099868774 sec
calculated nabla in 38.87296271324158 sec
calculated nabla in 38.27408504486084 sec
calculated nabla in 36.820597887039185 sec
calculated nabla in 36.261332988739014 sec
calculated nabla in 37.35927700996399 sec
calculated nabla in 38.0190110206604 sec
calculated nabla in 35.83102488517761 sec
calculated nabla in 36.76645588874817 sec
calculated nabla in 36.83119010925293 sec
calculated nabla in 35.465325117111206 sec
calculated nabla in 36.76594614982605 sec
calculated nabla in 36.42261505126953 sec
calculated nabla in 35.434576988220215 sec
calculated nabla in 36.87050700187683 sec
calculated nabla in 36.77978014945984 sec
calculated nabla in 35.65479516983032 sec
calculated nabla in 36.51236414909363 sec
calculated nabla in 36.768314838409424 sec
calculated nabla in 36.00617504119873 sec
calculated nabla in 36.34486508369446 sec
calculated nabla in 36.88120198249817 sec
calculated nabla in 36.79036498069763 sec
calculated nabla in 36.79461717605591 sec
calculated nabla in 36.84146690368652 sec
calculated nabla in 36.76475405693054 sec
calculated nabla in 36.882416009902954 sec
calculated nabla in 36.17435598373413 sec
calculated nabla in 36.51737713813782 sec
calculated nabla in 37.689945936203 sec
calculated nabla in 35.455878019332886 sec
calculated nabla in 36.285438776016235 sec
calculated nabla in 36.88986611366272 sec
calculated nabla in 35.94771409034729 sec
calculated nabla in 35.55246686935425 sec
calculated nabla in 36.68265199661255 sec
calculated nabla in 35.95903015136719 sec
calculated nabla in 35.90995788574219 sec
calculated nabla in 36.81615400314331 sec
calculated nabla in 36.56487989425659 sec
calculated nabla in 35.48184299468994 sec
calculated nabla in 36.741530895233154 sec
calculated nabla in 36.688374042510986 sec
calculated nabla in 35.473581075668335 sec
calculated nabla in 36.77556610107422 sec
calculated nabla in 36.78429579734802 sec
calculated nabla in 35.532451152801514 sec
calculated nabla in 36.633065938949585 sec
calculated nabla in 37.5146586894989 sec
calculated nabla in 36.41606378555298 sec
calculated nabla in 36.302183866500854 sec
calculated nabla in 37.47269129753113 sec
calculated nabla in 37.32572817802429 sec
calculated nabla in 37.19419598579407 sec
calculated nabla in 38.10493493080139 sec
calculated nabla in 36.078588008880615 sec
calculated nabla in 36.57271122932434 sec
calculated nabla in 37.460040807724 sec
calculated nabla in 36.08881688117981 sec
calculated nabla in 36.18209409713745 sec
calculated nabla in 37.40433406829834 sec
calculated nabla in 36.14357781410217 sec
calculated nabla in 37.73970293998718 sec
calculated nabla in 35.64629888534546 sec
calculated nabla in 36.63168406486511 sec
calculated nabla in 37.800007820129395 sec
calculated nabla in 35.7930428981781 sec
calculated nabla in 36.380577087402344 sec
calculated nabla in 36.740049839019775 sec
calculated nabla in 36.887207984924316 sec
calculated nabla in 36.77257585525513 sec
calculated nabla in 36.34421515464783 sec
calculated nabla in 36.317259073257446 sec
calculated nabla in 36.81800293922424 sec
calculated nabla in 36.796696186065674 sec
calculated nabla in 36.81231117248535 sec
calculated nabla in 36.85862922668457 sec
calculated nabla in 36.81463074684143 sec
calculated nabla in 36.85926294326782 sec
calculated nabla in 37.636691093444824 sec
calculated nabla in 37.610219955444336 sec
calculated nabla in 36.851354122161865 sec
calculated nabla in 38.05007290840149 sec
calculated nabla in 36.782686948776245 sec
calculated nabla in 36.87617802619934 sec
calculated nabla in 37.631112813949585 sec
calculated nabla in 36.72794795036316 sec
calculated nabla in 36.025588035583496 sec
calculated nabla in 37.49192976951599 sec
calculated nabla in 36.11653208732605 sec
calculated nabla in 36.74245500564575 sec
calculated nabla in 36.78609609603882 sec
calculated nabla in 36.85603094100952 sec
calculated nabla in 35.875303745269775 sec
calculated nabla in 36.70687007904053 sec
calculated nabla in 36.76322317123413 sec
calculated nabla in 36.7661828994751 sec
calculated nabla in 36.844685792922974 sec
calculated nabla in 35.60225987434387 sec
calculated nabla in 37.44716000556946 sec
calculated nabla in 40.234395027160645 sec
calculated nabla in 41.29875421524048 sec
calculated nabla in 38.41465091705322 sec
calculated nabla in 38.507404088974 sec
calculated nabla in 42.42236375808716 sec
calculated nabla in 39.319146156311035 sec
calculated nabla in 40.656649112701416 sec
calculated nabla in 40.70857620239258 sec
calculated nabla in 39.86628317832947 sec
calculated nabla in 41.404420137405396 sec
calculated nabla in 39.85995101928711 sec
calculated nabla in 39.8853600025177 sec
calculated nabla in 39.857548236846924 sec
calculated nabla in 39.81760263442993 sec
calculated nabla in 38.953433990478516 sec
calculated nabla in 39.697633028030396 sec
calculated nabla in 39.94033408164978 sec
calculated nabla in 39.200778007507324 sec
calculated nabla in 39.14592480659485 sec
calculated nabla in 39.85079503059387 sec
calculated nabla in 38.30973792076111 sec
calculated nabla in 39.76366376876831 sec
calculated nabla in 39.069363832473755 sec
calculated nabla in 38.6324520111084 sec
calculated nabla in 39.93444895744324 sec
calculated nabla in 39.65451383590698 sec
calculated nabla in 38.763997077941895 sec
calculated nabla in 39.906145095825195 sec
calculated nabla in 39.76960206031799 sec
calculated nabla in 41.12128686904907 sec
calculated nabla in 40.13882899284363 sec
calculated nabla in 39.8269100189209 sec
calculated nabla in 40.79146695137024 sec
calculated nabla in 40.974639892578125 sec
calculated nabla in 39.846627712249756 sec
calculated nabla in 40.00022006034851 sec
calculated nabla in 41.55747103691101 sec
calculated nabla in 39.044156074523926 sec
calculated nabla in 39.50469708442688 sec
calculated nabla in 39.85868811607361 sec
calculated nabla in 40.22020506858826 sec
calculated nabla in 40.14724516868591 sec
calculated nabla in 38.293190240859985 sec
calculated nabla in 39.515913009643555 sec
calculated nabla in 40.40318298339844 sec
calculated nabla in 38.58259081840515 sec
calculated nabla in 39.93444871902466 sec
calculated nabla in 38.83594584465027 sec
calculated nabla in 39.0719428062439 sec
calculated nabla in 39.887484073638916 sec
calculated nabla in 38.313063859939575 sec
calculated nabla in 39.49530005455017 sec
calculated nabla in 39.81504940986633 sec
calculated nabla in 39.909802198410034 sec
calculated nabla in 40.52912473678589 sec
calculated nabla in 40.45104718208313 sec
calculated nabla in 39.98953413963318 sec
calculated nabla in 40.670435190200806 sec
calculated nabla in 40.49076318740845 sec
calculated nabla in 40.09560418128967 sec
calculated nabla in 41.49821996688843 sec
calculated nabla in 40.17586827278137 sec
calculated nabla in 39.87142205238342 sec
calculated nabla in 41.541924715042114 sec
calculated nabla in 39.899815797805786 sec
calculated nabla in 39.3173828125 sec
calculated nabla in 39.243041038513184 sec
calculated nabla in 40.19688701629639 sec
calculated nabla in 39.86259579658508 sec
calculated nabla in 38.51233983039856 sec
calculated nabla in 39.713276863098145 sec
calculated nabla in 38.86354994773865 sec
calculated nabla in 38.399900913238525 sec
calculated nabla in 39.53185319900513 sec
calculated nabla in 38.37060308456421 sec
calculated nabla in 39.43508505821228 sec
calculated nabla in 39.33571004867554 sec
calculated nabla in 38.62303686141968 sec
calculated nabla in 39.855963945388794 sec
calculated nabla in 39.90812587738037 sec
calculated nabla in 39.833112955093384 sec
calculated nabla in 39.971494913101196 sec
calculated nabla in 39.935129165649414 sec
calculated nabla in 40.99279832839966 sec
calculated nabla in 40.09320378303528 sec
calculated nabla in 40.16347002983093 sec
calculated nabla in 41.34097194671631 sec
calculated nabla in 41.29968214035034 sec
calculated nabla in 41.497820138931274 sec
calculated nabla in 39.96395516395569 sec
calculated nabla in 39.8286452293396 sec
calculated nabla in 38.70374917984009 sec
calculated nabla in 39.3743679523468 sec
calculated nabla in 39.78076219558716 sec
calculated nabla in 39.53163409233093 sec
calculated nabla in 38.36139392852783 sec
calculated nabla in 39.845162868499756 sec
calculated nabla in 39.30256700515747 sec
calculated nabla in 38.68302798271179 sec
calculated nabla in 39.91731524467468 sec
calculated nabla in 39.620567083358765 sec
calculated nabla in 39.29107999801636 sec
calculated nabla in 39.89486503601074 sec
calculated nabla in 39.91407895088196 sec
calculated nabla in 41.04952001571655 sec
calculated nabla in 41.81932711601257 sec
calculated nabla in 39.28467416763306 sec
calculated nabla in 39.37175488471985 sec
calculated nabla in 41.03371000289917 sec
calculated nabla in 40.40422296524048 sec
calculated nabla in 40.025532960891724 sec
calculated nabla in 41.66859197616577 sec
calculated nabla in 42.54145693778992 sec
calculated nabla in 41.52393126487732 sec
calculated nabla in 41.8375449180603 sec
calculated nabla in 40.053887128829956 sec
calculated nabla in 41.81148910522461 sec
calculated nabla in 41.09232521057129 sec
calculated nabla in 39.876495122909546 sec
calculated nabla in 38.63565802574158 sec
calculated nabla in 39.81331729888916 sec
calculated nabla in 39.82827615737915 sec
calculated nabla in 38.712955951690674 sec
calculated nabla in 39.18342208862305 sec
calculated nabla in 39.70933723449707 sec
calculated nabla in 38.27116394042969 sec
calculated nabla in 39.43988800048828 sec
calculated nabla in 40.439736127853394 sec
calculated nabla in 38.381691217422485 sec
calculated nabla in 39.301356077194214 sec
calculated nabla in 38.96509909629822 sec
calculated nabla in 39.41928696632385 sec
calculated nabla in 38.03420615196228 sec
calculated nabla in 37.60185503959656 sec
calculated nabla in 39.734424114227295 sec
calculated nabla in 38.23289918899536 sec
calculated nabla in 38.60116410255432 sec
calculated nabla in 39.356281042099 sec
calculated nabla in 38.87066292762756 sec
calculated nabla in 38.41479992866516 sec
calculated nabla in 38.30961084365845 sec
calculated nabla in 39.69849610328674 sec
calculated nabla in 38.36337471008301 sec
calculated nabla in 38.31153607368469 sec
calculated nabla in 38.318772077560425 sec
calculated nabla in 39.67097592353821 sec
calculated nabla in 38.47238874435425 sec
calculated nabla in 38.31036114692688 sec
calculated nabla in 38.32445812225342 sec
calculated nabla in 39.584118127822876 sec
calculated nabla in 38.225143909454346 sec
calculated nabla in 38.350425004959106 sec
calculated nabla in 38.33301091194153 sec
calculated nabla in 38.23057198524475 sec
calculated nabla in 38.785321950912476 sec
calculated nabla in 38.28343868255615 sec
calculated nabla in 38.32926082611084 sec
calculated nabla in 38.30673098564148 sec
calculated nabla in 37.14227795600891 sec
calculated nabla in 38.30313515663147 sec
calculated nabla in 38.265459060668945 sec
calculated nabla in 38.33187770843506 sec
calculated nabla in 37.36880397796631 sec
calculated nabla in 37.89156103134155 sec
calculated nabla in 38.34436893463135 sec
calculated nabla in 38.209717988967896 sec
calculated nabla in 38.374809980392456 sec
calculated nabla in 38.40510892868042 sec
calculated nabla in 38.22504115104675 sec
calculated nabla in 38.35628700256348 sec
calculated nabla in 39.23361396789551 sec
calculated nabla in 38.34656810760498 sec
calculated nabla in 38.43990993499756 sec
calculated nabla in 38.32798886299133 sec
calculated nabla in 38.29025602340698 sec
calculated nabla in 39.324835777282715 sec
calculated nabla in 39.015695095062256 sec
calculated nabla in 38.35867118835449 sec
calculated nabla in 38.278728008270264 sec
calculated nabla in 37.78238010406494 sec
calculated nabla in 37.91225814819336 sec
calculated nabla in 38.3860969543457 sec
calculated nabla in 38.343796253204346 sec
calculated nabla in 37.89901113510132 sec
calculated nabla in 36.794894218444824 sec
calculated nabla in 37.047664165496826 sec
calculated nabla in 38.28770995140076 sec
calculated nabla in 38.17205190658569 sec
calculated nabla in 37.298357009887695 sec
calculated nabla in 38.39806580543518 sec
calculated nabla in 37.55236792564392 sec
calculated nabla in 37.066566944122314 sec
calculated nabla in 38.387068033218384 sec
calculated nabla in 38.22737407684326 sec
calculated nabla in 37.66366696357727 sec
calculated nabla in 37.41876792907715 sec
calculated nabla in 38.35235118865967 sec
calculated nabla in 37.108015060424805 sec
calculated nabla in 38.2470588684082 sec
calculated nabla in 38.33950114250183 sec
calculated nabla in 38.25221514701843 sec
calculated nabla in 38.341717004776 sec
calculated nabla in 38.3390417098999 sec
calculated nabla in 38.31944274902344 sec
calculated nabla in 38.28987216949463 sec
calculated nabla in 38.36373710632324 sec
calculated nabla in 38.362351179122925 sec
calculated nabla in 38.32440400123596 sec
calculated nabla in 39.171531200408936 sec
calculated nabla in 38.96885418891907 sec
calculated nabla in 37.70205116271973 sec
calculated nabla in 37.5402717590332 sec
calculated nabla in 38.331117153167725 sec
calculated nabla in 37.44377613067627 sec
calculated nabla in 36.95633578300476 sec
calculated nabla in 38.24080300331116 sec
calculated nabla in 37.012272119522095 sec
calculated nabla in 37.96658205986023 sec
calculated nabla in 38.21879601478577 sec
calculated nabla in 36.93179988861084 sec
calculated nabla in 40.44986295700073 sec
calculated nabla in 38.73162388801575 sec
calculated nabla in 36.96484994888306 sec
calculated nabla in 38.169859886169434 sec
calculated nabla in 38.31872487068176 sec
calculated nabla in 36.94508504867554 sec
calculated nabla in 38.12297797203064 sec
calculated nabla in 38.291906118392944 sec
calculated nabla in 38.30870199203491 sec
calculated nabla in 38.3798291683197 sec
calculated nabla in 38.24149203300476 sec
calculated nabla in 38.459521770477295 sec
calculated nabla in 39.20287370681763 sec
calculated nabla in 38.393239974975586 sec
calculated nabla in 39.16010093688965 sec
calculated nabla in 38.62747406959534 sec
calculated nabla in 39.737725257873535 sec
calculated nabla in 39.18247604370117 sec
calculated nabla in 38.323800802230835 sec
calculated nabla in 37.8678719997406 sec
calculated nabla in 37.93906569480896 sec
calculated nabla in 38.30890917778015 sec
calculated nabla in 38.28666973114014 sec
calculated nabla in 36.85961890220642 sec
calculated nabla in 37.44105911254883 sec
calculated nabla in 38.287290811538696 sec
calculated nabla in 36.337774991989136 sec
calculated nabla in 37.1954448223114 sec
calculated nabla in 37.20580291748047 sec
calculated nabla in 36.5598042011261 sec
calculated nabla in 37.51121520996094 sec
calculated nabla in 36.93229794502258 sec
calculated nabla in 36.927632093429565 sec
calculated nabla in 36.794816970825195 sec
calculated nabla in 36.88334393501282 sec
calculated nabla in 36.94659876823425 sec
calculated nabla in 38.012758016586304 sec
calculated nabla in 36.939149141311646 sec
calculated nabla in 36.83142280578613 sec
calculated nabla in 38.363691091537476 sec
calculated nabla in 37.774170875549316 sec
calculated nabla in 35.92925715446472 sec
calculated nabla in 37.76575779914856 sec
calculated nabla in 37.128902196884155 sec
calculated nabla in 37.65138792991638 sec
calculated nabla in 35.58787417411804 sec
calculated nabla in 37.63237977027893 sec
calculated nabla in 36.49925398826599 sec
calculated nabla in 36.203261852264404 sec
calculated nabla in 36.946006059646606 sec
calculated nabla in 36.219334840774536 sec
calculated nabla in 36.04704785346985 sec
calculated nabla in 36.92230033874512 sec
calculated nabla in 36.01255702972412 sec
calculated nabla in 36.00152111053467 sec
calculated nabla in 36.69892120361328 sec
calculated nabla in 35.5221848487854 sec
calculated nabla in 35.58447217941284 sec
calculated nabla in 35.47787594795227 sec
calculated nabla in 35.55748200416565 sec
calculated nabla in 35.567062854766846 sec
calculated nabla in 34.652822971343994 sec
calculated nabla in 35.386017084121704 sec
calculated nabla in 35.50691604614258 sec
calculated nabla in 35.70163297653198 sec
calculated nabla in 34.404672145843506 sec
calculated nabla in 35.6215078830719 sec
calculated nabla in 35.3719699382782 sec
calculated nabla in 34.25112295150757 sec
calculated nabla in 35.54538917541504 sec
calculated nabla in 35.52326321601868 sec
calculated nabla in 34.653594970703125 sec
calculated nabla in 35.1852822303772 sec
calculated nabla in 35.50622272491455 sec
calculated nabla in 35.8098418712616 sec
calculated nabla in 35.24264979362488 sec
calculated nabla in 34.3454327583313 sec
calculated nabla in 35.51248502731323 sec
calculated nabla in 34.61208701133728 sec
calculated nabla in 35.11627006530762 sec
calculated nabla in 35.51107406616211 sec
calculated nabla in 34.32414102554321 sec
calculated nabla in 35.12540006637573 sec
calculated nabla in 35.25365900993347 sec
calculated nabla in 34.32158589363098 sec
calculated nabla in 35.2819550037384 sec
calculated nabla in 34.423157930374146 sec
calculated nabla in 34.41935110092163 sec
calculated nabla in 35.52286982536316 sec
calculated nabla in 35.12097907066345 sec
calculated nabla in 34.32319498062134 sec
calculated nabla in 35.53175377845764 sec
calculated nabla in 34.60238003730774 sec
calculated nabla in 34.659011125564575 sec
calculated nabla in 35.268603801727295 sec
calculated nabla in 36.43031191825867 sec
calculated nabla in 34.65037989616394 sec
calculated nabla in 34.69399809837341 sec
calculated nabla in 35.33061504364014 sec
calculated nabla in 34.262370109558105 sec
calculated nabla in 34.69878578186035 sec
calculated nabla in 34.93313932418823 sec
calculated nabla in 34.31662321090698 sec
calculated nabla in 34.94098997116089 sec
calculated nabla in 34.90612196922302 sec
calculated nabla in 34.24881386756897 sec
calculated nabla in 34.752204179763794 sec
calculated nabla in 35.46170377731323 sec
calculated nabla in 34.32808709144592 sec
calculated nabla in 34.41939997673035 sec
calculated nabla in 35.54404091835022 sec
calculated nabla in 34.35973405838013 sec
calculated nabla in 34.289092779159546 sec
calculated nabla in 35.314789056777954 sec
calculated nabla in 34.83817768096924 sec
calculated nabla in 34.56697225570679 sec
calculated nabla in 35.78934669494629 sec
calculated nabla in 34.42433309555054 sec
calculated nabla in 34.298152923583984 sec
calculated nabla in 34.68320298194885 sec
calculated nabla in 35.390642166137695 sec
calculated nabla in 34.374324798583984 sec
calculated nabla in 34.36100888252258 sec
calculated nabla in 35.53051805496216 sec
calculated nabla in 34.3857159614563 sec
calculated nabla in 34.25896501541138 sec
calculated nabla in 35.08116316795349 sec
calculated nabla in 34.86790919303894 sec
calculated nabla in 34.24303197860718 sec
calculated nabla in 34.304325103759766 sec
calculated nabla in 35.18251013755798 sec
calculated nabla in 34.426600217819214 sec
calculated nabla in 34.29869484901428 sec
calculated nabla in 34.49399995803833 sec
calculated nabla in 34.958329916000366 sec
calculated nabla in 34.25483202934265 sec
calculated nabla in 34.34244704246521 sec
calculated nabla in 34.271312952041626 sec
calculated nabla in 34.31873679161072 sec
calculated nabla in 34.372721910476685 sec
calculated nabla in 35.14143490791321 sec
calculated nabla in 33.56982707977295 sec
calculated nabla in 35.09805417060852 sec
calculated nabla in 33.700156927108765 sec
calculated nabla in 34.316608905792236 sec
calculated nabla in 35.478126764297485 sec
calculated nabla in 33.70090293884277 sec
calculated nabla in 34.29020404815674 sec
calculated nabla in 34.15226697921753 sec
calculated nabla in 33.608535051345825 sec
calculated nabla in 34.27373814582825 sec
calculated nabla in 34.02635097503662 sec
calculated nabla in 33.926997900009155 sec
calculated nabla in 34.35349988937378 sec
calculated nabla in 33.21080279350281 sec
calculated nabla in 34.17068386077881 sec
calculated nabla in 34.32620024681091 sec
calculated nabla in 35.65189290046692 sec
calculated nabla in 34.09246206283569 sec
calculated nabla in 33.69124722480774 sec
calculated nabla in 34.30774402618408 sec
calculated nabla in 33.19414782524109 sec
calculated nabla in 34.12252402305603 sec
calculated nabla in 33.5708327293396 sec
calculated nabla in 33.43472909927368 sec
calculated nabla in 34.241337060928345 sec
calculated nabla in 33.338295221328735 sec
calculated nabla in 34.18926286697388 sec
calculated nabla in 33.7468638420105 sec
calculated nabla in 33.908063888549805 sec
calculated nabla in 33.87405014038086 sec
calculated nabla in 33.67487168312073 sec
calculated nabla in 33.66790413856506 sec
calculated nabla in 33.7652747631073 sec
calculated nabla in 34.00395703315735 sec
calculated nabla in 33.114933013916016 sec
calculated nabla in 34.27311110496521 sec
calculated nabla in 33.565423011779785 sec
calculated nabla in 34.11668014526367 sec
calculated nabla in 33.77697491645813 sec
calculated nabla in 33.52153515815735 sec
calculated nabla in 34.3509681224823 sec
calculated nabla in 33.13849115371704 sec
calculated nabla in 33.38355207443237 sec
calculated nabla in 34.16707491874695 sec
calculated nabla in 33.064141035079956 sec
calculated nabla in 34.03324222564697 sec
calculated nabla in 33.19702672958374 sec
calculated nabla in 34.05758881568909 sec
calculated nabla in 33.3520667552948 sec
calculated nabla in 34.14627194404602 sec
calculated nabla in 33.35382580757141 sec
calculated nabla in 34.04301476478577 sec
calculated nabla in 33.13883900642395 sec
calculated nabla in 33.96415877342224 sec
calculated nabla in 33.72018885612488 sec
calculated nabla in 35.1282958984375 sec
calculated nabla in 33.20455598831177 sec
calculated nabla in 33.97253918647766 sec
calculated nabla in 33.22866415977478 sec
calculated nabla in 33.90426802635193 sec
calculated nabla in 33.398473024368286 sec
calculated nabla in 33.21992897987366 sec
calculated nabla in 33.931703090667725 sec
calculated nabla in 33.205796003341675 sec
calculated nabla in 33.189467906951904 sec
calculated nabla in 34.0922269821167 sec
calculated nabla in 33.16986083984375 sec
calculated nabla in 34.02812695503235 sec
calculated nabla in 33.278404235839844 sec
calculated nabla in 33.08962893486023 sec
calculated nabla in 33.53600478172302 sec
calculated nabla in 33.592211961746216 sec
calculated nabla in 33.068264961242676 sec
calculated nabla in 33.91912508010864 sec
calculated nabla in 33.182523012161255 sec
calculated nabla in 33.143553018569946 sec
calculated nabla in 33.99936008453369 sec
calculated nabla in 33.101303815841675 sec
calculated nabla in 33.97991394996643 sec
calculated nabla in 33.09904170036316 sec
calculated nabla in 33.11495614051819 sec
calculated nabla in 33.144044160842896 sec
calculated nabla in 33.87946391105652 sec
calculated nabla in 33.49813389778137 sec
calculated nabla in 32.601876974105835 sec
calculated nabla in 33.998623847961426 sec
calculated nabla in 33.10937190055847 sec
calculated nabla in 32.53029203414917 sec
calculated nabla in 34.184746980667114 sec
calculated nabla in 33.122474908828735 sec
calculated nabla in 33.18248891830444 sec
calculated nabla in 33.81695365905762 sec
calculated nabla in 33.13926601409912 sec
calculated nabla in 33.20181107521057 sec
calculated nabla in 33.86202907562256 sec
calculated nabla in 33.11348104476929 sec
calculated nabla in 33.98356080055237 sec
calculated nabla in 33.44546699523926 sec
calculated nabla in 33.624627113342285 sec
calculated nabla in 33.80030608177185 sec
calculated nabla in 33.85372614860535 sec
calculated nabla in 33.925771951675415 sec
calculated nabla in 33.32295799255371 sec
calculated nabla in 34.33658194541931 sec
calculated nabla in 33.418336153030396 sec
calculated nabla in 33.37028503417969 sec
calculated nabla in 34.717710971832275 sec
calculated nabla in 33.61383509635925 sec
calculated nabla in 33.39564514160156 sec
calculated nabla in 34.0027129650116 sec
calculated nabla in 33.31129598617554 sec
calculated nabla in 34.3305778503418 sec
calculated nabla in 33.08230900764465 sec
calculated nabla in 33.75121521949768 sec
calculated nabla in 33.63486194610596 sec
calculated nabla in 33.148470878601074 sec
calculated nabla in 34.04758381843567 sec
calculated nabla in 33.10186576843262 sec
calculated nabla in 33.69810914993286 sec
calculated nabla in 33.600892305374146 sec
calculated nabla in 33.17410683631897 sec
calculated nabla in 33.161428928375244 sec
calculated nabla in 33.05117201805115 sec
calculated nabla in 33.6857008934021 sec
calculated nabla in 33.412200927734375 sec
calculated nabla in 32.89984703063965 sec
calculated nabla in 33.13990879058838 sec
calculated nabla in 33.60000801086426 sec
calculated nabla in 32.60747504234314 sec
calculated nabla in 33.813445806503296 sec
calculated nabla in 32.6744110584259 sec
calculated nabla in 33.95781707763672 sec
calculated nabla in 33.1577250957489 sec
calculated nabla in 33.16098618507385 sec
calculated nabla in 34.2194550037384 sec
calculated nabla in 33.20061111450195 sec
calculated nabla in 33.6578950881958 sec
calculated nabla in 33.54603719711304 sec
calculated nabla in 34.02796697616577 sec
calculated nabla in 33.180922985076904 sec
calculated nabla in 34.14357614517212 sec
calculated nabla in 33.39755415916443 sec
calculated nabla in 33.77391171455383 sec
calculated nabla in 34.26018571853638 sec
calculated nabla in 33.30903434753418 sec
calculated nabla in 34.25704479217529 sec
calculated nabla in 33.346564054489136 sec
calculated nabla in 34.06014609336853 sec
calculated nabla in 33.1271538734436 sec
calculated nabla in 34.27843999862671 sec
calculated nabla in 33.29858088493347 sec
calculated nabla in 33.504514932632446 sec
calculated nabla in 34.81757998466492 sec
calculated nabla in 33.85843515396118 sec
calculated nabla in 33.11415505409241 sec
calculated nabla in 33.636027336120605 sec
calculated nabla in 33.61179494857788 sec
calculated nabla in 33.12494206428528 sec
calculated nabla in 34.78154397010803 sec
calculated nabla in 33.40466380119324 sec
calculated nabla in 33.585575103759766 sec
calculated nabla in 33.34182596206665 sec
calculated nabla in 33.08715319633484 sec
calculated nabla in 33.70290470123291 sec
calculated nabla in 32.64463496208191 sec
calculated nabla in 33.78136610984802 sec
calculated nabla in 32.559069871902466 sec
calculated nabla in 33.0511200428009 sec
calculated nabla in 33.20577001571655 sec
calculated nabla in 33.140135765075684 sec
calculated nabla in 33.959306955337524 sec
calculated nabla in 32.70857906341553 sec
calculated nabla in 33.98879599571228 sec
calculated nabla in 33.191537857055664 sec
calculated nabla in 33.05633306503296 sec
calculated nabla in 34.37314510345459 sec
calculated nabla in 33.14173889160156 sec
calculated nabla in 33.59123730659485 sec
calculated nabla in 33.863648891448975 sec
calculated nabla in 33.725054025650024 sec
calculated nabla in 33.877732038497925 sec
calculated nabla in 33.53987789154053 sec
calculated nabla in 33.696593046188354 sec
calculated nabla in 33.5115020275116 sec
calculated nabla in 34.067439794540405 sec
calculated nabla in 33.7613890171051 sec
calculated nabla in 34.339537143707275 sec
calculated nabla in 33.72350096702576 sec
calculated nabla in 33.69122099876404 sec
calculated nabla in 33.74802374839783 sec
calculated nabla in 33.495502948760986 sec
calculated nabla in 34.09411907196045 sec
calculated nabla in 33.23722815513611 sec
calculated nabla in 33.89946389198303 sec
calculated nabla in 33.64471912384033 sec
calculated nabla in 33.49075770378113 sec
calculated nabla in 33.86863374710083 sec
calculated nabla in 33.281819105148315 sec
calculated nabla in 33.90407681465149 sec
calculated nabla in 33.1207811832428 sec
calculated nabla in 33.5300817489624 sec
calculated nabla in 33.76294803619385 sec
calculated nabla in 33.0677649974823 sec
calculated nabla in 33.19191765785217 sec
calculated nabla in 33.12156319618225 sec
calculated nabla in 33.95487022399902 sec
calculated nabla in 33.16838812828064 sec
calculated nabla in 34.068225145339966 sec
calculated nabla in 33.266201972961426 sec
calculated nabla in 33.999685764312744 sec
calculated nabla in 33.914978981018066 sec
calculated nabla in 33.37883806228638 sec
calculated nabla in 33.8249831199646 sec
calculated nabla in 33.73890495300293 sec
calculated nabla in 33.88122820854187 sec
calculated nabla in 33.46214199066162 sec
calculated nabla in 34.335346937179565 sec
calculated nabla in 33.08563804626465 sec
calculated nabla in 34.25182294845581 sec
calculated nabla in 33.59884214401245 sec
calculated nabla in 34.176928997039795 sec
calculated nabla in 33.55247116088867 sec
calculated nabla in 34.27648091316223 sec
calculated nabla in 34.52962303161621 sec
calculated nabla in 34.198326110839844 sec
calculated nabla in 33.11208128929138 sec
calculated nabla in 34.05954909324646 sec
calculated nabla in 33.753010272979736 sec
calculated nabla in 33.269442081451416 sec
calculated nabla in 33.78555393218994 sec
calculated nabla in 33.131937980651855 sec
calculated nabla in 34.3098087310791 sec
calculated nabla in 33.07714509963989 sec
calculated nabla in 33.61320376396179 sec
calculated nabla in 33.616349935531616 sec
calculated nabla in 33.21169090270996 sec
calculated nabla in 33.971736669540405 sec
calculated nabla in 33.236587047576904 sec
calculated nabla in 33.5038001537323 sec
calculated nabla in 33.71839499473572 sec
calculated nabla in 33.21754479408264 sec
calculated nabla in 33.97166061401367 sec
calculated nabla in 33.20504713058472 sec
calculated nabla in 33.42708992958069 sec
calculated nabla in 33.874504804611206 sec
calculated nabla in 33.22427582740784 sec
calculated nabla in 34.02607011795044 sec
calculated nabla in 33.098008155822754 sec
calculated nabla in 34.27824807167053 sec
calculated nabla in 33.18886208534241 sec
calculated nabla in 33.88947033882141 sec
calculated nabla in 33.492181062698364 sec
calculated nabla in 33.602171897888184 sec
calculated nabla in 34.334553241729736 sec
calculated nabla in 33.394688844680786 sec
calculated nabla in 34.10821795463562 sec
calculated nabla in 34.28017997741699 sec
calculated nabla in 33.45683932304382 sec
calculated nabla in 34.275020122528076 sec
calculated nabla in 33.617947816848755 sec
calculated nabla in 34.4173858165741 sec
calculated nabla in 34.31456112861633 sec
calculated nabla in 33.184240102767944 sec
calculated nabla in 34.27244520187378 sec
calculated nabla in 34.04001808166504 sec
calculated nabla in 33.201465129852295 sec
calculated nabla in 33.837437868118286 sec
calculated nabla in 33.196815967559814 sec
calculated nabla in 33.1133177280426 sec
calculated nabla in 33.96560192108154 sec
calculated nabla in 33.13556098937988 sec
calculated nabla in 33.14137887954712 sec
calculated nabla in 33.13511276245117 sec
calculated nabla in 33.87596416473389 sec
calculated nabla in 33.135457038879395 sec
calculated nabla in 33.16415500640869 sec
calculated nabla in 33.79105520248413 sec
calculated nabla in 33.1320698261261 sec
calculated nabla in 33.87819766998291 sec
calculated nabla in 33.09936308860779 sec
calculated nabla in 33.88032793998718 sec
calculated nabla in 33.537360191345215 sec
calculated nabla in 34.09739398956299 sec
calculated nabla in 33.26050782203674 sec
calculated nabla in 34.160642862319946 sec
calculated nabla in 33.75275993347168 sec
calculated nabla in 33.567458152770996 sec
calculated nabla in 34.24860978126526 sec
calculated nabla in 35.579355001449585 sec
calculated nabla in 33.841827154159546 sec
calculated nabla in 30.701548099517822 sec
calculated nabla in 31.633941888809204 sec
calculated nabla in 31.342344999313354 sec
calculated nabla in 31.004929065704346 sec
calculated nabla in 30.889038801193237 sec
calculated nabla in 32.033077001571655 sec
calculated nabla in 31.040710926055908 sec
calculated nabla in 31.16353678703308 sec
calculated nabla in 31.727288007736206 sec
calculated nabla in 32.73022389411926 sec
calculated nabla in 29.21774172782898 sec
calculated nabla in 27.493027210235596 sec
calculated nabla in 28.370290279388428 sec
calculated nabla in 28.65934109687805 sec
calculated nabla in 28.273345947265625 sec
calculated nabla in 30.191407918930054 sec
calculated nabla in 29.386523008346558 sec
calculated nabla in 25.718837022781372 sec
calculated nabla in 23.188724994659424 sec
calculated nabla in 23.83729910850525 sec
(1001, 1000)
first walker
(1001, 1000, 3, 3)
R =  [[  51.1337471  -186.93896484   54.44303513]
 [  21.81751823    7.51579285   49.69943237]
 [ -72.95117188  179.42324829 -104.14243317]]
r =  201.30792518707798
theta =  1.296939484157841
phi =  -1.3037956235651136
psi(R) =  (0.022512786+0j)
K(R) =  (2.1485273e-05-0j)
V(R) =  (-0.00010084094746678427+0j)
H(R) =  (-7.935567400243424e-05+0j)

 (1001, 1000)

second walker
R =  [[  24.65335464 -193.68363953    1.246068  ]
 [  27.58044243  -38.98674774    2.55601692]
 [ -52.23370361  232.67042542   -3.80206966]]
r =  54.7952992711895
theta =  0.4346873527636619
phi =  0.33175264422446576
psi(R) =  (0.021827703+0j)
K(R) =  (3.0515463e-05-0j)
V(R) =  (-0.00010801053660090056+0j)
H(R) =  (-7.935567400243424e-05+0j)
H= [[-8.25678737e-05  8.33834594e-08]
 [-8.25828919e-05  7.71883181e-08]
 [-8.25668327e-05  8.55571809e-08]
 ...
 [-8.14967756e-05  7.00525147e-08]
 [-8.14893754e-05  6.73144223e-08]
 [-8.14736401e-05  6.68599278e-08]] 


K= [[8.61007756e-05 2.90690340e-06]
 [8.56321804e-05 3.34110445e-06]
 [8.53504627e-05 2.94447292e-06]
 ...
 [1.05746146e-04 1.88745199e-06]
 [1.05443863e-04 1.69175571e-06]
 [1.06275777e-04 2.08779451e-06]] 


V= [[-1.68925213e-04  3.28136052e-06]
 [-1.67871247e-04  2.99692098e-06]
 [-1.68302571e-04  3.03471159e-06]
 ...
 [-1.87197715e-04  1.78734620e-06]
 [-1.86801360e-04  1.71456371e-06]
 [-1.87524233e-04  1.81978015e-06]] 


<HDF5 dataset "Hammys": shape (1001, 1000), type "<c16">
<HDF5 dataset "Rs": shape (1001, 1000, 3, 3), type "<f8">
