0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.6643602848052979 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.2404541969299316 sec
Parameter containing:
tensor([1.6940, 1.6940, 1.6940], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8224
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j]
GFMC tau=dtau weights: [ 2.21854158+0.j  0.87457636+0.j  1.02348092+0.j  1.4328911 +0.j
  0.91250463+0.j  0.43581682+0.j  1.02956535+0.j  1.30450009+0.j
  0.78064801+0.j  1.72849415+0.j  0.91108589+0.j  0.81452809+0.j
  1.78155516+0.j  0.55240241+0.j  1.17392408+0.j  1.20293876+0.j
  1.33528057+0.j  1.12072393+0.j  1.96738229+0.j  1.11613215+0.j
  0.51624155+0.j  1.45876207+0.j  1.30234837+0.j  1.26644544+0.j
  0.84545377+0.j  1.97840804+0.j  0.7502237 +0.j  2.22248733+0.j
  1.60950705+0.j  0.7554227 +0.j  1.19737045+0.j  1.63808363+0.j
  1.05023797+0.j  0.4617446 +0.j  1.19797638+0.j  1.55482715+0.j
  1.15172295+0.j  0.93304925+0.j  0.82907748+0.j  0.70175221+0.j
  1.82320776+0.j  1.24620532+0.j  1.47707771+0.j  0.87813518+0.j
  0.91645693+0.j  1.67355254+0.j  1.11707578+0.j  1.99101911+0.j
  1.85099727+0.j  1.26709425+0.j  1.75080912+0.j  2.49299359+0.j
  1.6427697 +0.j  0.91338251+0.j  0.54934219+0.j  1.26698798+0.j
  1.38958582+0.j  0.86454822+0.j  1.14710049+0.j  1.28098096+0.j
  2.13409696+0.j  1.83147321+0.j  2.35056605+0.j  0.78259065+0.j
  1.32442309+0.j  1.88723353+0.j  0.77273128+0.j  1.86733433+0.j
  1.26115907+0.j  1.05072793+0.j  1.56096927+0.j  1.56543523+0.j
  1.26847174+0.j  0.86282534+0.j  2.21869418+0.j  1.51264163+0.j
  1.67740009+0.j  1.38776895+0.j  0.79448676+0.j  1.13244471+0.j
  1.14096721+0.j  1.26022826+0.j  1.10992661+0.j  0.74228682+0.j
  1.12168937+0.j  2.25771455+0.j  0.8669418 +0.j  0.40286396+0.j
  1.50584549+0.j  1.06978012+0.j  0.52368631+0.j  2.31567707+0.j
  1.25039812+0.j  0.62431744+0.j  1.68952862+0.j  3.93541356+0.j
  1.16365063+0.j  1.35730723+0.j  1.88893289+0.j  1.324731  +0.j
  1.12376138+0.j  1.27178987+0.j  0.90950723+0.j  1.60753075+0.j
  1.25966055+0.j  1.37236647+0.j  2.42755903+0.j  0.97146999+0.j
  0.85869557+0.j  3.8483206 +0.j  1.47038243+0.j  0.82049411+0.j
  1.22061241+0.j  2.63149264+0.j  1.27388908+0.j  1.93390634+0.j
  1.41164264+0.j  1.11699784+0.j  1.24664797+0.j  1.76309197+0.j
  1.36253069+0.j  1.91884205+0.j  1.17639323+0.j  0.64212667+0.j
  1.37162565+0.j  0.79937945+0.j  1.37198871+0.j  1.03368901+0.j
  1.53295087+0.j  1.06441228+0.j  0.62140273+0.j  1.1237229 +0.j
  0.5727331 +0.j  1.01976785+0.j  0.50370329+0.j  1.1028978 +0.j
  2.1731752 +0.j  0.97206564+0.j  0.95231282+0.j  0.81334006+0.j
  1.47876357+0.j  0.92975552+0.j  1.51989647+0.j  1.0880051 +0.j
  0.97557447+0.j  5.78541873+0.j  0.53300481+0.j  0.43378701+0.j
  0.43999668+0.j  1.48823461+0.j  1.3801276 +0.j  0.75830291+0.j
  1.2767292 +0.j  1.82508258+0.j  0.56410859+0.j  1.22679525+0.j
  0.37992518+0.j  0.85358596+0.j  2.48819436+0.j  1.79065951+0.j
  1.32817442+0.j  1.3987068 +0.j  0.36581314+0.j  0.88201502+0.j
  1.59870144+0.j  1.12468326+0.j  1.25145582+0.j  1.00855505+0.j
  0.30683583+0.j  1.76321174+0.j  1.21509969+0.j  0.82966581+0.j
  1.10101617+0.j  0.70159292+0.j  0.8961807 +0.j  1.53188554+0.j
  1.6634579 +0.j  1.12915897+0.j  0.6643032 +0.j  1.789085  +0.j
  1.18455159+0.j  1.79663878+0.j  1.53885898+0.j  1.43211453+0.j
  0.65132208+0.j  1.22703659+0.j  1.07758975+0.j  0.80058976+0.j
  0.84054955+0.j  1.65817574+0.j  1.1233247 +0.j  1.68782328+0.j
  0.92708333+0.j  2.63533141+0.j  1.01108763+0.j  1.51334658+0.j
  1.0712321 +0.j  0.82140245+0.j  1.06057768+0.j  1.63563328+0.j
  1.71266537+0.j  1.28011931+0.j  4.90355124+0.j  1.29089874+0.j
  1.15403586+0.j  1.15240783+0.j  0.82541452+0.j  1.44858611+0.j
  0.9340753 +0.j  1.57381715+0.j  3.94784001+0.j  1.27930135+0.j
  0.62085844+0.j  0.99855516+0.j  1.41544625+0.j  0.8344854 +0.j
  0.97412529+0.j  1.156738  +0.j  1.33481581+0.j  0.81604878+0.j
  0.84644389+0.j  1.20640322+0.j  1.10960007+0.j  1.51370509+0.j
  1.52133814+0.j  1.08169373+0.j  0.94992858+0.j  1.46132978+0.j
  1.18041857+0.j  2.88343911+0.j  1.08062508+0.j  1.00893203+0.j
  0.64592349+0.j  1.00427188+0.j  1.85513792+0.j  2.44464681+0.j
  2.23684074+0.j  3.69937583+0.j  1.57652039+0.j  1.84380336+0.j
  0.65564507+0.j  1.33111471+0.j  0.57954884+0.j  1.9323836 +0.j
  1.12778113+0.j  1.78922094+0.j  1.45367291+0.j  2.11468344+0.j
  1.91469807+0.j  1.15983803+0.j  1.18889518+0.j  1.53095359+0.j
  1.04780783+0.j  1.33570824+0.j  1.99452008+0.j  1.77642129+0.j
  1.53095837+0.j  0.82287352+0.j  1.1426476 +0.j  0.70659539+0.j
  1.52132658+0.j  1.09563077+0.j  1.41534027+0.j  1.48543608+0.j
  0.96940832+0.j  0.8882961 +0.j  1.83110582+0.j  1.6821466 +0.j
  1.52338718+0.j  1.74132968+0.j  1.41010744+0.j  0.85726159+0.j
  1.50770564+0.j  1.59456573+0.j  1.34141168+0.j  1.37421106+0.j
  1.21834259+0.j  0.89960682+0.j  0.92237248+0.j  1.08319868+0.j
  1.5306427 +0.j  2.01877902+0.j  0.84437322+0.j  1.20281762+0.j
  1.33858875+0.j  0.99915692+0.j  0.69242875+0.j  0.67017681+0.j
  2.0579108 +0.j  1.49675425+0.j  1.13893992+0.j  1.94265028+0.j
  0.76815586+0.j  0.54472263+0.j  2.57742003+0.j  1.1710147 +0.j
  1.13433961+0.j  0.64942364+0.j  2.14607328+0.j  1.5510687 +0.j
  1.13823367+0.j  1.12477745+0.j  1.34086484+0.j  2.60870679+0.j
  0.99489039+0.j  0.63525745+0.j  1.86681797+0.j  1.67287689+0.j
  0.96538025+0.j  1.5051341 +0.j  1.40963592+0.j  1.00018228+0.j
  1.41976838+0.j  1.11460637+0.j  0.98880139+0.j  1.79733506+0.j
  1.96992823+0.j  1.79461267+0.j  1.78649106+0.j  2.19113167+0.j
  1.10189181+0.j  0.93438819+0.j  1.64535944+0.j  0.95350744+0.j
  0.82827648+0.j  1.23983972+0.j  0.85863458+0.j  1.5188671 +0.j
  1.51357145+0.j  1.16870085+0.j  1.19871912+0.j  1.42033012+0.j
  0.42054476+0.j  1.02031853+0.j  1.58533659+0.j  1.16291158+0.j
  0.98156557+0.j  2.51044833+0.j  1.93127517+0.j  0.94712612+0.j
  0.94099451+0.j  0.96671397+0.j  0.95772656+0.j  1.36457187+0.j
  1.35771098+0.j  1.26678976+0.j  0.94632484+0.j  1.66098656+0.j
  1.00244699+0.j  1.15656887+0.j  1.06173725+0.j  1.19404827+0.j
  2.05227642+0.j  0.9846322 +0.j  1.06331555+0.j  0.77205   +0.j
  0.88524611+0.j  2.96980462+0.j  1.41247617+0.j  0.90022605+0.j
  1.16987372+0.j  0.9451239 +0.j  0.96125877+0.j  0.98972683+0.j
  1.51013932+0.j  1.75968215+0.j  0.88799648+0.j  0.56462696+0.j
  0.83588862+0.j  0.56594376+0.j  0.47444198+0.j  1.47375591+0.j
  1.40483406+0.j  1.3454172 +0.j  0.90590884+0.j  0.66422915+0.j
  0.87704836+0.j  1.1159597 +0.j  0.95606521+0.j  1.35818068+0.j
  1.56874621+0.j  0.74153033+0.j  0.99085113+0.j  0.96833745+0.j
  1.85163758+0.j  0.34890198+0.j  1.21403054+0.j  0.91945762+0.j
  0.90955972+0.j  1.03834734+0.j  0.87661409+0.j  0.9131078 +0.j
  0.66772265+0.j  1.34703506+0.j  1.00426322+0.j  0.60136611+0.j
  1.40227147+0.j  1.31988681+0.j  1.12891014+0.j  2.57338605+0.j
  1.36854836+0.j  1.22202755+0.j  1.08799119+0.j  2.37776163+0.j
  0.98561819+0.j  1.37488315+0.j  1.5561254 +0.j  0.65849735+0.j
  1.05731028+0.j  0.92124634+0.j  2.41060455+0.j  1.4096332 +0.j
  1.24161183+0.j  1.71950376+0.j  1.09854713+0.j  1.72148958+0.j
  1.42231588+0.j  1.7143573 +0.j  1.14854031+0.j  0.84691288+0.j
  0.9393426 +0.j  1.42643563+0.j  1.39370077+0.j  1.17744733+0.j
  0.76062624+0.j  1.49904208+0.j  1.53657137+0.j  1.94813409+0.j
  0.93935239+0.j  0.80775294+0.j  1.30254502+0.j  0.31377121+0.j
  1.25706361+0.j  1.5595267 +0.j  1.13586758+0.j  1.18008871+0.j
  1.13434245+0.j  1.29366761+0.j  1.49608085+0.j  2.27157559+0.j
  1.20741924+0.j  1.26478163+0.j  0.71032744+0.j  0.48825462+0.j
  0.60069094+0.j  0.25760803+0.j  1.37415915+0.j  0.23750569+0.j
  0.60298677+0.j  1.11003706+0.j  1.35461036+0.j  1.10491246+0.j
  0.43407679+0.j  1.43297328+0.j  1.77264532+0.j  1.34243094+0.j
  1.03121146+0.j  0.88235067+0.j  0.6873862 +0.j  1.38548969+0.j
  0.47783378+0.j  0.70463566+0.j  1.58230799+0.j  1.22158919+0.j
  1.03220483+0.j  1.31434346+0.j  0.77089103+0.j  0.58770178+0.j
  1.43229427+0.j  0.68431006+0.j  2.58358299+0.j  1.35087525+0.j
  1.08637756+0.j  2.3302789 +0.j  2.4597008 +0.j  0.70641846+0.j
  1.28280081+0.j  1.26540722+0.j  1.86967175+0.j  0.50809151+0.j
  1.35037885+0.j  1.17215851+0.j  1.08013096+0.j  0.91822866+0.j
  1.04122277+0.j  1.41491275+0.j  0.66036037+0.j  2.27409477+0.j
  2.57434716+0.j  1.36625467+0.j  1.30986998+0.j  0.60309702+0.j
  1.32885405+0.j  0.77037333+0.j  1.29067754+0.j  1.11050645+0.j
  0.56475971+0.j  1.4695073 +0.j  1.37779439+0.j  1.39428383+0.j
  1.20729523+0.j  1.49309924+0.j  1.04146123+0.j  1.68716148+0.j
  1.23147609+0.j  0.50533358+0.j  0.85274519+0.j  1.42996304+0.j
  1.46934819+0.j  1.53563497+0.j  1.49747708+0.j  1.82293102+0.j
  1.19108237+0.j  1.23834199+0.j  1.24982774+0.j  0.92315   +0.j
  3.57282797+0.j  1.38224227+0.j  1.24860707+0.j  3.40122576+0.j
  1.5489502 +0.j  1.10018234+0.j  1.39562078+0.j  1.09981082+0.j
  0.92901176+0.j  0.9614969 +0.j  1.84516512+0.j  0.87327357+0.j
  1.19611774+0.j  2.65757011+0.j  1.22518105+0.j  1.07915933+0.j
  1.36379207+0.j  1.30551204+0.j  1.06267649+0.j  1.40970502+0.j
  1.31321853+0.j  1.81347836+0.j  1.49536302+0.j  0.95502599+0.j
  1.34003153+0.j  0.74304974+0.j  1.14033338+0.j  1.59858754+0.j
  1.17080835+0.j  1.29761064+0.j  1.04377844+0.j  2.48415092+0.j
  0.67746129+0.j  1.51908497+0.j  1.09882023+0.j  1.22613553+0.j
  1.18745308+0.j  1.30107847+0.j  0.79689311+0.j  0.71801387+0.j
  0.99669186+0.j  1.93559949+0.j  1.02987661+0.j  0.65487078+0.j
  1.62820645+0.j  0.82291879+0.j  1.03954119+0.j  0.56773933+0.j
  2.20005888+0.j  0.27857098+0.j  1.5173526 +0.j  1.46363427+0.j
  1.29186109+0.j  0.36563611+0.j  0.66187579+0.j  2.38800066+0.j
  1.36101952+0.j  2.51890996+0.j  0.7093918 +0.j  1.21885958+0.j
  1.44977218+0.j  0.46811548+0.j  2.54964487+0.j  0.96302486+0.j
  0.47259754+0.j  0.89414948+0.j  1.03386384+0.j  1.2177202 +0.j
  2.09837741+0.j  2.04243256+0.j  0.99875622+0.j  0.54503982+0.j
  1.13612779+0.j  1.47948934+0.j  0.85986311+0.j  0.80530681+0.j
  2.13009269+0.j  0.99758822+0.j  2.02300657+0.j  0.48326551+0.j
  2.04652628+0.j  2.05753535+0.j  4.26412332+0.j  1.33686103+0.j
  1.6976456 +0.j  1.29809408+0.j  1.68635736+0.j  1.1823328 +0.j
  0.38076231+0.j  0.94455084+0.j  2.07936782+0.j  1.95012728+0.j
  1.71569898+0.j  1.66297074+0.j  2.00988215+0.j  2.16105158+0.j
  0.75318647+0.j  1.0747397 +0.j  0.77972285+0.j  1.45918011+0.j
  0.70989605+0.j  1.17451551+0.j  1.58675041+0.j  1.08716456+0.j
  1.64228466+0.j  1.8003852 +0.j  0.98694627+0.j  0.43011869+0.j
  2.84219067+0.j  1.67746001+0.j  1.34536599+0.j  0.71457844+0.j
  1.04476141+0.j  1.33859108+0.j  1.24169545+0.j  0.59791413+0.j
  0.59272334+0.j  1.28582581+0.j  1.48875579+0.j  1.70568797+0.j
  1.13719813+0.j  1.91852441+0.j  1.56230332+0.j  1.39196642+0.j
  0.62516992+0.j  1.17812342+0.j  1.44726197+0.j  1.00512423+0.j
  0.89567675+0.j  1.03424116+0.j  1.92756055+0.j  1.5625512 +0.j
  0.74882753+0.j  1.2492929 +0.j  1.39194306+0.j  1.42555794+0.j
  2.80336044+0.j  1.62903856+0.j  0.53062616+0.j  0.84683862+0.j
  1.58659523+0.j  1.5681232 +0.j  1.43861305+0.j  0.61384615+0.j
  1.3994886 +0.j  1.5833291 +0.j  1.55893612+0.j  1.81290353+0.j
  1.61590191+0.j  1.75662151+0.j  1.93737738+0.j  1.56498405+0.j
  1.71955215+0.j  0.26320025+0.j  1.45027192+0.j  1.29285117+0.j
  2.22672397+0.j  1.06499567+0.j  1.60105492+0.j  3.16549236+0.j
  2.03068477+0.j  0.89622456+0.j  1.22934857+0.j  0.95443267+0.j
  1.41860041+0.j  1.03721984+0.j  1.19370879+0.j  0.56394959+0.j
  1.51868307+0.j  1.45656316+0.j  1.44378669+0.j  0.71012029+0.j
  1.71036717+0.j  1.74921182+0.j  0.91187316+0.j  0.62603425+0.j
  1.80043243+0.j  1.79721034+0.j  1.50586714+0.j  0.83804322+0.j
  0.55919972+0.j  1.24881789+0.j  0.80159889+0.j  1.05898088+0.j
  2.48617695+0.j  0.70224159+0.j  0.96427904+0.j  1.06208943+0.j
  1.31384724+0.j  1.84763768+0.j  0.93701444+0.j  0.31038451+0.j
  1.16225547+0.j  0.6953359 +0.j  1.50587044+0.j  1.17499835+0.j
  2.49358868+0.j  2.94756667+0.j  1.56971299+0.j  1.28908539+0.j
  1.86358689+0.j  1.13968856+0.j  1.28794317+0.j  0.89744862+0.j
  1.30735399+0.j  1.16366422+0.j  0.56651614+0.j  1.58452868+0.j
  2.13602815+0.j  1.93698075+0.j  1.66099135+0.j  0.75176838+0.j
  0.9029909 +0.j  0.67397963+0.j  1.27197225+0.j  1.39538954+0.j
  1.20009937+0.j  1.36330863+0.j  1.07883843+0.j  1.55606669+0.j
  1.46682554+0.j  0.67589879+0.j  1.49298298+0.j  0.47013719+0.j
  1.23311724+0.j  1.57057024+0.j  1.06327486+0.j  0.67666329+0.j
  1.61130291+0.j  1.90853097+0.j  0.88372336+0.j  1.25294247+0.j
  1.31447715+0.j  1.10989106+0.j  0.89287031+0.j  1.03205588+0.j
  2.50244739+0.j  0.72331269+0.j  0.60734219+0.j  0.54425229+0.j
  1.90794913+0.j  1.20485826+0.j  1.47831175+0.j  0.41738052+0.j
  1.12954667+0.j  1.75902246+0.j  1.35100562+0.j  0.93129454+0.j
  1.11955432+0.j  0.90775946+0.j  1.18354879+0.j  1.89063558+0.j
  0.85337192+0.j  1.52390235+0.j  0.99445009+0.j  0.66020064+0.j
  1.31005975+0.j  1.00590911+0.j  2.32904752+0.j  1.96312179+0.j
  1.76978608+0.j  1.14244788+0.j  0.43926723+0.j  1.1214373 +0.j
  1.05429829+0.j  1.01387934+0.j  1.38293112+0.j  1.2569825 +0.j
  1.54179836+0.j  1.17849109+0.j  0.68996737+0.j  2.01187451+0.j
  0.88572868+0.j  0.77763426+0.j  4.73209086+0.j  0.92244343+0.j
  2.47657612+0.j  1.17415381+0.j  1.927327  +0.j  0.64715846+0.j
  0.83205657+0.j  1.50636432+0.j  1.82998258+0.j  0.72146838+0.j
  2.5124529 +0.j  3.77367255+0.j  0.61227902+0.j  1.13652441+0.j
  1.34659057+0.j  1.34167825+0.j  0.80665949+0.j  0.90363434+0.j
  1.70785532+0.j  1.04589485+0.j  0.58417756+0.j  0.97270851+0.j
  0.99876125+0.j  1.21255452+0.j  0.9753572 +0.j  0.96143025+0.j
  1.20742534+0.j  0.67885886+0.j  1.89995348+0.j  1.45437796+0.j
  0.94580877+0.j  0.88303021+0.j  1.80361009+0.j  1.26949145+0.j
  1.1309542 +0.j  2.23798047+0.j  1.29335355+0.j  0.95032422+0.j
  0.83052761+0.j  0.82133582+0.j  1.04520477+0.j  0.98806345+0.j
  1.69147374+0.j  0.82691587+0.j  1.87225027+0.j  1.33075135+0.j
  1.14621168+0.j  1.08542233+0.j  0.85873721+0.j  1.57888679+0.j
 10.84661047+0.j  0.87561072+0.j  2.3056982 +0.j  1.43149793+0.j
  1.52594784+0.j  4.28479874+0.j  1.07595568+0.j  1.52796055+0.j
  1.05055517+0.j  2.73956087+0.j  1.35558526+0.j  1.32703014+0.j
  1.01183335+0.j  1.34600985+0.j  1.16884858+0.j  1.27539038+0.j
  1.04670177+0.j  0.16460111+0.j  4.39719882+0.j  0.86321267+0.j
  1.21070811+0.j  1.31286772+0.j  0.67110551+0.j  1.88204869+0.j
  0.73268878+0.j  0.51318608+0.j  2.85742574+0.j  0.97794809+0.j
  1.25601821+0.j  1.03312982+0.j  0.67211452+0.j  1.15938922+0.j
  1.48873966+0.j  0.86268484+0.j  1.17425171+0.j  1.03644816+0.j
  0.24406934+0.j  3.54805288+0.j  1.39880326+0.j  0.49748057+0.j
  1.4439866 +0.j  1.82327778+0.j  1.70714157+0.j  1.54458488+0.j
  0.53481631+0.j  1.28660385+0.j  0.89887146+0.j  0.41252702+0.j
  1.73542069+0.j  1.0995243 +0.j  1.5132677 +0.j  1.57113513+0.j
  1.57642872+0.j  1.92242651+0.j  0.70926515+0.j  1.2539482 +0.j
  1.62699062+0.j  1.39392941+0.j  1.39831997+0.j  1.56648993+0.j
  0.49135093+0.j  3.56132381+0.j  2.0199654 +0.j  1.72518177+0.j
  1.40644348+0.j  1.35780741+0.j  1.01300499+0.j  1.38864874+0.j
  2.35224432+0.j  1.4475098 +0.j  1.69663759+0.j  0.76586749+0.j
  1.26412205+0.j  1.58679383+0.j  0.8219605 +0.j  1.04051157+0.j
  1.18971441+0.j  0.38655527+0.j  1.28890038+0.j  1.61137652+0.j
  1.90766054+0.j  1.51133043+0.j  1.49078265+0.j  1.39492656+0.j
  1.05886844+0.j  1.51743034+0.j  1.13117327+0.j  1.20759087+0.j
  0.58349311+0.j  1.26692176+0.j  2.29098169+0.j  0.85832434+0.j
  1.07293146+0.j  1.13563783+0.j  1.04336018+0.j  1.10998977+0.j
  1.17930254+0.j  1.65263985+0.j  1.23870788+0.j  0.91247757+0.j
  0.80066651+0.j  1.28189424+0.j  1.17377981+0.j  1.00308759+0.j
  1.10086859+0.j  3.50771764+0.j  2.34548762+0.j  0.75451835+0.j
  1.03844897+0.j  0.18520522+0.j  0.86945403+0.j  0.64608712+0.j
  2.09966309+0.j  1.07702541+0.j  0.95730161+0.j  1.61061004+0.j
  0.94046195+0.j  1.31055934+0.j  1.14880707+0.j  0.43983128+0.j
  1.46172987+0.j  0.65049125+0.j  1.52747145+0.j  1.08862317+0.j
  1.71706492+0.j  1.51711271+0.j  0.89883693+0.j  0.80673916+0.j
  0.87927514+0.j  1.33812686+0.j  0.7103477 +0.j  0.67045472+0.j
  1.7183298 +0.j  1.33794253+0.j  0.92456504+0.j  1.56294495+0.j
  1.84322766+0.j  1.63262857+0.j  0.76549526+0.j  0.96594711+0.j
  2.27050182+0.j  1.22218542+0.j  1.18275947+0.j  2.18075502+0.j
  0.98225717+0.j  0.52549471+0.j  1.13149483+0.j  0.7953439 +0.j
  0.85389883+0.j  1.61580191+0.j  1.02257884+0.j  1.99970185+0.j
  0.75738956+0.j  0.6648086 +0.j  0.76824348+0.j  1.16405693+0.j
  1.37681136+0.j  1.49217776+0.j  1.28526035+0.j  0.63218189+0.j]
Measuring <H>...
calculated nabla in 30.83837580680847 sec
calculated nabla in 31.064005136489868 sec
calculated nabla in 30.721932888031006 sec
calculated nabla in 32.09449100494385 sec
calculated nabla in 33.598459243774414 sec
calculated nabla in 33.87644600868225 sec
calculated nabla in 34.01669788360596 sec
calculated nabla in 32.392513036727905 sec
calculated nabla in 32.064950704574585 sec
calculated nabla in 32.16218590736389 sec
calculated nabla in 32.15704298019409 sec
calculated nabla in 32.615078926086426 sec
calculated nabla in 33.710662841796875 sec
calculated nabla in 37.03109288215637 sec
calculated nabla in 47.24386405944824 sec
calculated nabla in 42.58229398727417 sec
calculated nabla in 37.18663024902344 sec
calculated nabla in 37.667112827301025 sec
calculated nabla in 37.543586015701294 sec
calculated nabla in 36.547958850860596 sec
calculated nabla in 35.32873010635376 sec
calculated nabla in 34.58008885383606 sec
calculated nabla in 33.82698583602905 sec
calculated nabla in 33.53128910064697 sec
calculated nabla in 32.10090112686157 sec
calculated nabla in 33.4241042137146 sec
calculated nabla in 33.83397102355957 sec
calculated nabla in 33.78230905532837 sec
calculated nabla in 33.70925188064575 sec
calculated nabla in 34.65294408798218 sec
calculated nabla in 37.16426610946655 sec
calculated nabla in 38.690508127212524 sec
calculated nabla in 34.9195818901062 sec
calculated nabla in 32.61544108390808 sec
calculated nabla in 31.353863954544067 sec
calculated nabla in 31.624725818634033 sec
calculated nabla in 32.040019035339355 sec
calculated nabla in 33.273585081100464 sec
calculated nabla in 34.1697940826416 sec
calculated nabla in 35.560791969299316 sec
calculated nabla in 40.001465797424316 sec
calculated nabla in 40.07197880744934 sec
calculated nabla in 38.169739961624146 sec
calculated nabla in 34.65997815132141 sec
calculated nabla in 33.81532692909241 sec
calculated nabla in 35.43542289733887 sec
calculated nabla in 35.285346031188965 sec
calculated nabla in 35.295086145401 sec
calculated nabla in 35.41345500946045 sec
calculated nabla in 35.22430109977722 sec
calculated nabla in 35.19246220588684 sec
calculated nabla in 33.592350006103516 sec
calculated nabla in 33.90624284744263 sec
calculated nabla in 35.32327675819397 sec
calculated nabla in 35.291738986968994 sec
calculated nabla in 35.82765483856201 sec
calculated nabla in 37.73324799537659 sec
calculated nabla in 38.11896014213562 sec
calculated nabla in 37.36387515068054 sec
calculated nabla in 36.9050350189209 sec
calculated nabla in 35.68204593658447 sec
calculated nabla in 35.27811789512634 sec
calculated nabla in 35.81504225730896 sec
calculated nabla in 37.41154408454895 sec
calculated nabla in 36.15830421447754 sec
calculated nabla in 39.341825008392334 sec
calculated nabla in 43.0222053527832 sec
calculated nabla in 49.82977485656738 sec
calculated nabla in 53.02525496482849 sec
calculated nabla in 48.61491274833679 sec
calculated nabla in 41.13848280906677 sec
calculated nabla in 37.98986220359802 sec
calculated nabla in 37.417267084121704 sec
calculated nabla in 35.860058069229126 sec
calculated nabla in 35.210333824157715 sec
calculated nabla in 42.45260691642761 sec
calculated nabla in 48.73157095909119 sec
calculated nabla in 46.656442165374756 sec
calculated nabla in 45.23919367790222 sec
calculated nabla in 43.15758991241455 sec
calculated nabla in 40.800931215286255 sec
calculated nabla in 40.380516052246094 sec
calculated nabla in 38.42928385734558 sec
calculated nabla in 38.123847246170044 sec
calculated nabla in 38.94430732727051 sec
calculated nabla in 45.13076090812683 sec
calculated nabla in 47.048465967178345 sec
calculated nabla in 41.975539207458496 sec
calculated nabla in 37.75483703613281 sec
calculated nabla in 38.085793018341064 sec
calculated nabla in 45.33978486061096 sec
calculated nabla in 43.57685995101929 sec
calculated nabla in 41.15892195701599 sec
calculated nabla in 36.807612895965576 sec
calculated nabla in 35.17865490913391 sec
calculated nabla in 35.93261003494263 sec
calculated nabla in 35.390541076660156 sec
calculated nabla in 36.4600670337677 sec
calculated nabla in 37.347620248794556 sec
calculated nabla in 35.58822512626648 sec
calculated nabla in 34.888670206069946 sec
(101, 1000)
first walker
(101, 1000, 3, 3)
R =  [[-0.09096076  0.01486858 -0.07798325]
 [ 0.53155816 -0.65364587 -0.54499483]
 [-0.44059774  0.63877743  0.62297773]]
r =  0.12073243279103475
theta =  2.2730214355265805
phi =  2.979564147620477
psi(R) =  (0.3494037+0j)
K(R) =  (2.0369895-0j)
V(R) =  (-2.9200004200309246+0j)
H(R) =  (-0.8830109695762127+0j)

 (101, 1000)

second walker
R =  [[-0.12892006  0.17708954 -0.19521347]
 [ 0.07780766 -1.01897192 -0.33678329]
 [ 0.05111206  0.84188241  0.53199619]]
r =  1.003407378144682
theta =  2.1449735439305218
phi =  -0.8880459919853628
psi(R) =  (0.31037465+0j)
K(R) =  (1.9131606-0j)
V(R) =  (-2.7182638523606366+0j)
H(R) =  (-0.8830109695762127+0j)
H= [[-1.25816960e+00  2.55943664e-02]
 [-1.44495744e+00  5.32742066e-02]
 [-1.55271937e+00  7.94853253e-02]
 [-1.69913456e+00  1.25226070e-01]
 [-1.59069875e+00  7.24793626e-02]
 [-1.36850690e+00  4.38563574e-02]
 [-1.97437226e+00  4.85199264e-01]
 [-1.57980748e+00  5.68238283e-02]
 [-1.87388169e+00  3.15594906e-01]
 [-1.42673969e+00  7.38582688e-02]
 [-1.50875232e+00  5.33593218e-02]
 [-2.55526722e+01  2.03096378e+01]
 [-1.72347201e+00  1.56267945e-01]
 [-1.95724699e+00  1.14854553e-01]
 [-1.59366711e+00  5.10100262e-02]
 [-1.50595674e+00  5.65008614e-02]
 [-1.45865836e+00  6.08391357e-02]
 [-5.72678121e+00  4.30736910e+00]
 [-1.35520175e+00  3.59490433e-01]
 [-1.24332310e+00  2.38361104e-02]
 [-1.49922152e+00  7.65657754e-02]
 [-1.53018317e+00  1.02750199e-01]
 [-1.66605068e+00  1.41242812e-01]
 [-1.44682899e+00  4.09131751e-02]
 [-1.64929023e+00  1.08968867e-01]
 [-1.54108534e+00  7.24004903e-02]
 [-1.49496094e+00  6.56434433e-02]
 [-1.52411571e+00  6.78396908e-02]
 [-1.67107884e+00  1.20859995e-01]
 [-2.23531174e+00  6.06613454e-01]
 [-1.41133376e+00  1.90141221e-01]
 [-1.60863629e+00  6.57854726e-02]
 [-1.54642986e+00  7.52071501e-02]
 [-1.44178411e+00  6.26738081e-02]
 [-1.47710370e+00  4.22609031e-02]
 [-1.55625652e+00  6.02564748e-02]
 [-1.70638093e+00  2.26509171e-01]
 [-1.57421935e+00  6.58114757e-02]
 [-1.52138018e+00  6.21295482e-02]
 [-1.46395518e+00  4.12183895e-02]
 [-1.69834912e+00  1.62739742e-01]
 [-1.55550764e+00  6.51200890e-02]
 [-1.47186949e+00  9.12100626e-02]
 [-1.52543001e+00  5.45100398e-02]
 [-1.52365998e+00  6.13994518e-02]
 [-1.55159621e+00  7.59600686e-02]
 [-1.54982524e+00  4.13219917e-02]
 [-1.78999286e+00  1.78344439e-01]
 [-1.57385835e+00  6.66512754e-02]
 [-1.70565144e+00  7.64971258e-02]
 [-1.76841724e+00  1.07385992e-01]
 [-1.74583363e+00  2.24572917e-01]
 [-1.56095236e+00  6.23014959e-02]
 [-2.09107760e+00  5.98264261e-01]
 [-1.58131542e+00  9.98832047e-02]
 [-1.56434534e+00  5.11317100e-02]
 [-1.62014854e+00  1.01128296e-01]
 [-2.49023376e+00  1.13295780e+00]
 [-1.32553138e+00  7.44617728e-02]
 [-1.41654274e+00  1.10321384e-01]
 [-2.33585197e+00  9.29577021e-01]
 [-1.74762470e+00  1.67236207e-01]
 [-1.81302513e+00  3.14739670e-01]
 [-1.44486605e+00  1.33475780e-01]
 [-1.03778950e+01  8.62758306e+00]
 [-1.12769833e+00  2.48019291e-01]
 [-1.37403901e+00  5.82282820e-01]
 [-1.40192711e+00  4.60980481e-02]
 [-1.51234497e+00  8.59825673e-02]
 [-1.51584684e+00  8.49948672e-02]
 [-1.51496984e+00  4.92353194e-02]
 [-1.54059400e+00  5.70632349e-02]
 [-1.43892904e+00  5.31900181e-02]
 [-1.48977812e+00  4.57404509e-02]
 [-1.55303749e+00  5.65886268e-02]
 [-1.48224484e+00  6.14578945e-02]
 [-1.49574933e+00  7.75512796e-02]
 [-1.55951591e+00  4.23575947e-02]
 [-1.55326121e+00  9.47741080e-02]
 [-1.65775357e+00  1.10709196e-01]
 [-1.56979079e+00  9.80666581e-02]
 [-1.47816284e+00  9.57170936e-02]
 [-1.60175594e+00  1.43068650e-01]
 [-1.47377939e+00  7.06109129e-02]
 [-1.63432044e+00  9.21081978e-02]
 [-1.71437879e+00  7.01574593e-02]
 [-1.74692936e+00  1.37240897e-01]
 [-3.84552611e+00  2.20174349e+00]
 [-3.78946743e+00  7.63407122e-01]
 [-2.15657891e+00  2.20310058e-01]
 [-1.38259108e+00  1.88773060e-01]
 [-1.55293602e+00  9.86594192e-02]
 [-1.64650819e+00  1.34450170e-01]
 [-1.66279129e+00  2.48079469e-01]
 [-1.56090982e+00  6.91097360e-02]
 [-1.53590583e+00  8.85537597e-02]
 [-1.73685706e+00  1.12705465e-01]
 [-1.49000659e+00  4.37078672e-02]
 [-1.44544443e+00  4.50193661e-02]
 [-1.59264926e+00  7.60704465e-02]
 [-6.37885718e+00  4.65378821e+00]] 


K= [[1.54413756 0.02706985]
 [1.51357633 0.03388913]
 [1.55157316 0.04278186]
 [1.55834783 0.05398295]
 [1.55434137 0.03984664]
 [1.49898864 0.0353949 ]
 [1.5651696  0.06068541]
 [1.72471333 0.04508886]
 [1.73004912 0.06399051]
 [1.71926744 0.07806162]
 [1.66862854 0.03212799]
 [2.19249467 0.47284281]
 [2.26128539 0.5388057 ]
 [2.36502755 0.014717  ]
 [2.17264377 0.01989864]
 [2.00730408 0.02910388]
 [1.84040406 0.02770451]
 [1.82039639 0.07051716]
 [1.22273226 0.40757649]
 [1.06291958 0.03544781]
 [1.16263051 0.04925427]
 [1.24733257 0.05100332]
 [1.3026758  0.04517019]
 [1.37023394 0.04764263]
 [1.39669011 0.04820771]
 [1.37380015 0.05557523]
 [1.3490888  0.05724073]
 [1.28595027 0.06615479]
 [1.31506197 0.0474699 ]
 [1.33207062 0.04467716]
 [1.54752951 0.15536564]
 [1.47468703 0.06076995]
 [1.47408922 0.05828716]
 [1.46439067 0.05440675]
 [1.43152797 0.03877406]
 [1.45055458 0.04138334]
 [1.42195819 0.05795103]
 [1.42092614 0.04603043]
 [1.43854817 0.04698772]
 [1.40498302 0.05059635]
 [1.39883746 0.0448075 ]
 [1.44723955 0.08138915]
 [1.35106543 0.04296442]
 [1.34270805 0.03700652]
 [1.37416725 0.04740529]
 [1.35762881 0.04818261]
 [1.35122051 0.0416358 ]
 [1.42446962 0.04969962]
 [1.46106544 0.07714121]
 [1.4112656  0.05480871]
 [1.48825236 0.04861975]
 [1.56200665 0.0641349 ]
 [1.61583485 0.03961463]
 [1.62926586 0.04555875]
 [1.81131841 0.22380812]
 [1.80034458 0.02960812]
 [1.75726017 0.037813  ]
 [1.68857785 0.04245202]
 [1.60326009 0.08342051]
 [1.49230673 0.10501933]
 [1.4484757  0.11541378]
 [1.94011937 0.0827288 ]
 [1.87625783 0.0760853 ]
 [1.68908237 0.07985517]
 [1.91652592 0.20490621]
 [2.10173078 0.30719281]
 [1.99876368 0.28929418]
 [2.0059233  0.023736  ]
 [1.86286967 0.02240967]
 [1.8229838  0.03838898]
 [1.78288172 0.03040326]
 [1.75365857 0.03299717]
 [1.64703239 0.04261609]
 [1.59887175 0.03619178]
 [1.55820258 0.05308525]
 [1.53296949 0.03901458]
 [1.50515052 0.0349823 ]
 [1.53656318 0.04228972]
 [1.58757271 0.04672954]
 [1.51219695 0.04527009]
 [1.55811306 0.07161768]
 [1.5647935  0.06634728]
 [1.57904129 0.03636673]
 [1.61280223 0.06533342]
 [1.66100154 0.0882163 ]
 [1.63463413 0.03909415]
 [1.67203946 0.05248518]
 [1.78548215 0.22875249]
 [2.17894604 0.04247485]
 [2.18062595 0.12341579]
 [1.93914051 0.08410082]
 [1.8260722  0.04020446]
 [1.74824737 0.04605668]
 [1.68887394 0.05456664]
 [1.70444762 0.03128268]
 [1.64765938 0.03604294]
 [1.63831512 0.04574979]
 [1.60709325 0.03072115]
 [1.62839391 0.04467887]
 [1.65790155 0.03704472]
 [1.65039083 0.04971914]] 


V= [[-2.80573710e+00  3.52997821e-02]
 [-2.95397359e+00  7.20498788e-02]
 [-3.12481640e+00  1.07979719e-01]
 [-3.24309723e+00  1.36924694e-01]
 [-3.13970483e+00  7.97492744e-02]
 [-2.86680579e+00  5.64526802e-02]
 [-3.55584372e+00  5.73053202e-01]
 [-3.30642575e+00  8.69143171e-02]
 [-3.59267623e+00  4.21093936e-01]
 [-3.12882632e+00  1.04706336e-01]
 [-3.19769461e+00  7.23193603e-02]
 [-3.19702124e+01  2.00303574e+01]
 [-4.10153894e+00  4.43409090e-01]
 [-4.32014283e+00  1.06698860e-01]
 [-3.77719958e+00  7.17479975e-02]
 [-3.53045755e+00  8.27955615e-02]
 [-3.31906822e+00  7.42589089e-02]
 [-7.82796293e+00  3.95050165e+00]
 [-2.61141578e+00  7.50107843e-01]
 [-2.30543119e+00  3.04661222e-02]
 [-2.69797309e+00  9.47241692e-02]
 [-2.75789988e+00  1.26862518e-01]
 [-2.97815343e+00  1.53689708e-01]
 [-2.82742287e+00  5.70295461e-02]
 [-3.01927461e+00  1.32897094e-01]
 [-2.91179114e+00  8.47261108e-02]
 [-2.85421954e+00  6.52043822e-02]
 [-2.81736991e+00  7.34348472e-02]
 [-2.97254013e+00  1.25195310e-01]
 [-3.45679066e+00  6.23700407e-01]
 [-2.94319734e+00  8.47589000e-02]
 [-3.09204592e+00  8.22214968e-02]
 [-3.00269179e+00  9.11473443e-02]
 [-2.89930039e+00  8.05129472e-02]
 [-2.90361045e+00  6.51823039e-02]
 [-3.00770245e+00  9.05009557e-02]
 [-3.15108049e+00  2.26203528e-01]
 [-2.98779740e+00  7.83492208e-02]
 [-2.95232618e+00  8.72968289e-02]
 [-2.88080244e+00  5.84176128e-02]
 [-3.11418261e+00  1.60621800e-01]
 [-3.00369490e+00  1.01651084e-01]
 [-2.82309708e+00  9.88595150e-02]
 [-2.86150715e+00  6.63673826e-02]
 [-2.90971676e+00  8.63403664e-02]
 [-2.89694978e+00  7.91577328e-02]
 [-2.91121302e+00  6.11474508e-02]
 [-3.23733914e+00  1.87463551e-01]
 [-3.05314906e+00  1.33738407e-01]
 [-3.09326762e+00  1.00443713e-01]
 [-3.26442432e+00  1.27657560e-01]
 [-3.23742562e+00  2.36983208e-01]
 [-3.17175971e+00  8.31472996e-02]
 [-3.74791614e+00  5.38991127e-01]
 [-3.37110540e+00  2.93448989e-01]
 [-3.36858939e+00  7.69093101e-02]
 [-3.36760429e+00  1.05022375e-01]
 [-4.17788836e+00  1.09928992e+00]
 [-2.92283918e+00  1.01251327e-01]
 [-2.90340866e+00  1.47114292e-01]
 [-3.75677301e+00  1.10173834e+00]
 [-3.66946471e+00  2.38719552e-01]
 [-3.73549947e+00  3.80158531e-01]
 [-3.18918196e+00  1.24642318e-01]
 [-1.05957264e+01  8.07156033e+00]
 [-3.22964681e+00  6.53399189e-02]
 [-3.32531852e+00  3.53910170e-01]
 [-3.40060228e+00  5.75900750e-02]
 [-3.36625800e+00  8.59917139e-02]
 [-3.34031960e+00  1.07307760e-01]
 [-3.28550416e+00  5.63815773e-02]
 [-3.29807542e+00  8.31513945e-02]
 [-3.08830093e+00  7.26875804e-02]
 [-3.08460706e+00  6.21985388e-02]
 [-3.12006638e+00  7.86556952e-02]
 [-2.99021421e+00  6.48612958e-02]
 [-3.00788165e+00  8.57731858e-02]
 [-3.09032725e+00  6.12263442e-02]
 [-3.14038485e+00  1.25379315e-01]
 [-3.16925172e+00  1.30607435e-01]
 [-3.11625148e+00  1.53961800e-01]
 [-3.01545439e+00  8.26460005e-02]
 [-3.16386326e+00  1.58998788e-01]
 [-3.09391867e+00  1.08412539e-01]
 [-3.28945479e+00  1.27354669e-01]
 [-3.36375765e+00  1.01092825e-01]
 [-3.43254517e+00  1.60213168e-01]
 [-5.87330523e+00  2.23064217e+00]
 [-5.64531624e+00  8.30730194e-01]
 [-4.29105980e+00  3.29879611e-01]
 [-3.26567622e+00  2.59535012e-01]
 [-3.35595534e+00  9.68259462e-02]
 [-3.42626791e+00  1.69165028e-01]
 [-3.35091900e+00  2.43572252e-01]
 [-3.24437967e+00  7.94006489e-02]
 [-3.21419643e+00  1.13601849e-01]
 [-3.35823228e+00  1.15267016e-01]
 [-3.11392723e+00  6.12413637e-02]
 [-3.07468999e+00  6.31406493e-02]
 [-3.23913931e+00  1.14974953e-01]
 [-8.36799624e+00  4.66172818e+00]] 


<HDF5 dataset "Hammys": shape (101, 1000), type "<c16">
<HDF5 dataset "Rs": shape (101, 1000, 3, 3), type "<f8">
