0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.1546030044555664 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.566850185394287 sec
Parameter containing:
tensor([4.2372, 4.2372, 4.2372], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8225
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j]
GFMC tau=dtau weights: [1.35515275+0.j 1.07976069+0.j 1.07044752+0.j 1.15185533+0.j
 1.13116105+0.j 1.19137042+0.j 1.0866994 +0.j 1.10848044+0.j
 1.05471801+0.j 1.18491852+0.j 1.15872113+0.j 1.19148866+0.j
 1.15777802+0.j 1.2224264 +0.j 1.2256936 +0.j 1.14638324+0.j
 1.20220518+0.j 1.14582652+0.j 1.42533527+0.j 1.38475963+0.j
 1.45017975+0.j 1.18687851+0.j 1.2714168 +0.j 1.12853613+0.j
 1.17393933+0.j 1.32966802+0.j 0.86452153+0.j 1.64817555+0.j
 1.62450028+0.j 1.81863449+0.j 1.32156107+0.j 1.10288695+0.j
 1.2908436 +0.j 1.30014546+0.j 1.3878641 +0.j 1.43922597+0.j
 1.31748703+0.j 1.33609457+0.j 1.18961488+0.j 1.0595149 +0.j
 1.42079145+0.j 1.37304123+0.j 1.29990863+0.j 1.57477227+0.j
 1.63608165+0.j 1.21058405+0.j 1.10864615+0.j 1.3947406 +0.j
 1.25236425+0.j 1.81653435+0.j 1.18377985+0.j 1.13983026+0.j
 1.37967049+0.j 1.24157944+0.j 1.27335671+0.j 1.20250603+0.j
 0.97601172+0.j 1.17829272+0.j 1.13921119+0.j 0.86931848+0.j
 1.20706909+0.j 1.06135119+0.j 1.43632814+0.j 1.33894762+0.j
 1.40347647+0.j 1.17755566+0.j 1.07888863+0.j 1.20376921+0.j
 1.32819772+0.j 1.19190238+0.j 1.05339669+0.j 1.17413739+0.j
 1.18968989+0.j 1.22566258+0.j 1.33789161+0.j 1.43612319+0.j
 1.24613302+0.j 1.27112005+0.j 1.16279489+0.j 1.24614874+0.j
 1.22318571+0.j 1.19194335+0.j 1.24258773+0.j 1.29615461+0.j
 1.22658905+0.j 1.08386804+0.j 1.36515087+0.j 1.28081555+0.j
 1.15434768+0.j 1.4053145 +0.j 1.22500098+0.j 1.27260808+0.j
 1.21875558+0.j 1.45716274+0.j 1.28117251+0.j 1.24504911+0.j
 1.16317092+0.j 1.26081375+0.j 1.19238405+0.j 1.1077874 +0.j
 1.14627017+0.j 1.15942392+0.j 1.22090112+0.j 1.1602219 +0.j
 0.95424364+0.j 1.17103648+0.j 1.21207196+0.j 1.20861992+0.j
 1.27835008+0.j 1.31571677+0.j 1.27659304+0.j 1.14451031+0.j
 1.05220401+0.j 1.07670162+0.j 1.28264236+0.j 1.01238154+0.j
 1.23338505+0.j 1.2516392 +0.j 0.98852406+0.j 1.16248325+0.j
 1.17937966+0.j 1.10972882+0.j 1.12086072+0.j 0.96772624+0.j
 1.08368731+0.j 1.22506943+0.j 1.04029253+0.j 1.2457268 +0.j
 1.2086048 +0.j 1.4152509 +0.j 1.35565176+0.j 1.13975897+0.j
 1.25449814+0.j 1.35410637+0.j 1.21469739+0.j 1.35809507+0.j
 1.22352163+0.j 1.36668952+0.j 1.62948922+0.j 1.39794109+0.j
 1.16344519+0.j 1.06786058+0.j 1.17816486+0.j 1.33717925+0.j
 1.26685825+0.j 1.25363105+0.j 1.07771464+0.j 1.10405023+0.j
 0.95803471+0.j 1.19510974+0.j 1.16765937+0.j 1.1039363 +0.j
 1.19860622+0.j 1.13147184+0.j 1.29445526+0.j 1.4135786 +0.j
 1.51170275+0.j 1.22062256+0.j 1.22698102+0.j 1.29570786+0.j
 1.041185  +0.j 1.034947  +0.j 1.17157545+0.j 1.26902489+0.j
 1.35202382+0.j 1.12205984+0.j 1.27639816+0.j 1.20347828+0.j
 1.16509539+0.j 1.14512281+0.j 1.17335633+0.j 1.1399653 +0.j
 1.38435419+0.j 1.11447791+0.j 1.19283314+0.j 1.13095232+0.j
 1.2087276 +0.j 1.11929702+0.j 1.40001277+0.j 1.21194462+0.j
 1.25411625+0.j 1.17792353+0.j 1.20756578+0.j 1.09375256+0.j
 1.35334612+0.j 1.10785586+0.j 1.26141943+0.j 1.4063531 +0.j
 1.15122213+0.j 1.09197598+0.j 1.27556096+0.j 1.19301063+0.j
 1.31777592+0.j 1.20567199+0.j 1.18803672+0.j 1.15019998+0.j
 1.11813075+0.j 1.1939572 +0.j 1.05457752+0.j 1.12577407+0.j
 1.06156851+0.j 1.20392764+0.j 1.26530345+0.j 1.46660202+0.j
 1.42580545+0.j 1.19763065+0.j 1.39579599+0.j 1.37228484+0.j
 1.21468417+0.j 1.36915561+0.j 1.68826651+0.j 1.24611117+0.j
 1.19171065+0.j 1.23105883+0.j 1.64992824+0.j 1.1108971 +0.j
 1.07426831+0.j 1.17414133+0.j 1.44174908+0.j 1.67330779+0.j
 1.71860088+0.j 1.32840736+0.j 1.38446952+0.j 1.24834922+0.j
 1.45024865+0.j 1.20047244+0.j 1.15848105+0.j 1.47431783+0.j
 1.29935587+0.j 1.26644664+0.j 1.20684249+0.j 1.11868378+0.j
 1.11844106+0.j 1.11816613+0.j 1.17973459+0.j 1.17018739+0.j
 1.14895805+0.j 1.13768709+0.j 1.120276  +0.j 1.4796422 +0.j
 1.02208063+0.j 1.47729358+0.j 1.10537519+0.j 1.24447706+0.j
 1.09161987+0.j 1.21842645+0.j 1.19182697+0.j 1.41995395+0.j
 1.1434704 +0.j 1.48548632+0.j 1.23831143+0.j 0.92619134+0.j
 1.14239866+0.j 1.25030405+0.j 1.0581565 +0.j 1.13908041+0.j
 1.15214782+0.j 1.22940846+0.j 1.41989888+0.j 1.23386076+0.j
 1.16509204+0.j 1.26743541+0.j 1.4197672 +0.j 1.21323357+0.j
 1.18825925+0.j 1.26123769+0.j 1.25369434+0.j 1.17140072+0.j
 1.20286262+0.j 1.27168285+0.j 1.18107589+0.j 1.17438112+0.j
 1.13087667+0.j 1.2822517 +0.j 1.19214249+0.j 1.1160828 +0.j
 1.2902513 +0.j 1.23483769+0.j 1.16249878+0.j 1.19997564+0.j
 1.21343874+0.j 1.43470447+0.j 1.25538138+0.j 1.22675341+0.j
 1.58810507+0.j 1.22751186+0.j 1.21068662+0.j 1.13168998+0.j
 1.27986519+0.j 1.0477577 +0.j 1.35000686+0.j 1.29367725+0.j
 1.1029122 +0.j 1.25231837+0.j 1.1267809 +0.j 1.29966025+0.j
 1.15425391+0.j 1.26070945+0.j 1.20014369+0.j 1.17145177+0.j
 1.55326017+0.j 1.24018662+0.j 1.16971217+0.j 1.17371235+0.j
 1.16110881+0.j 1.14292353+0.j 1.12256464+0.j 1.15821028+0.j
 1.19136147+0.j 1.09484194+0.j 1.46230594+0.j 1.28659337+0.j
 1.21636013+0.j 1.43491056+0.j 1.21935952+0.j 1.1476041 +0.j
 1.02780073+0.j 0.99505988+0.j 1.06158419+0.j 1.14529331+0.j
 1.16372449+0.j 1.60466107+0.j 1.53647641+0.j 1.28622576+0.j
 1.12947182+0.j 1.49766492+0.j 1.43590536+0.j 1.52101697+0.j
 1.28509311+0.j 1.23712724+0.j 0.99744741+0.j 1.13539582+0.j
 1.170876  +0.j 1.24050501+0.j 1.15236921+0.j 1.41619687+0.j
 1.26900486+0.j 1.34357042+0.j 1.51865993+0.j 1.14382233+0.j
 1.15379143+0.j 1.08513285+0.j 1.12027143+0.j 1.51023457+0.j
 1.18576217+0.j 1.01084752+0.j 1.13872936+0.j 1.2026825 +0.j
 1.19712344+0.j 1.07393352+0.j 1.1492314 +0.j 1.22880012+0.j
 1.20747862+0.j 1.63104936+0.j 1.70095032+0.j 1.02247609+0.j
 1.05381535+0.j 1.43583584+0.j 1.09323716+0.j 1.0609119 +0.j
 1.54961557+0.j 1.17461528+0.j 1.1071636 +0.j 1.17412435+0.j
 1.14713292+0.j 1.12141727+0.j 1.08137365+0.j 1.10231582+0.j
 1.1416861 +0.j 1.13659276+0.j 1.32548341+0.j 1.37341985+0.j
 1.16607438+0.j 1.10817726+0.j 1.02420829+0.j 1.50228208+0.j
 1.10398255+0.j 1.22964397+0.j 1.04662989+0.j 1.17153867+0.j
 1.14227643+0.j 1.1034314 +0.j 1.0995144 +0.j 1.09427408+0.j
 1.02461913+0.j 1.10086823+0.j 1.04146053+0.j 1.0786954 +0.j
 1.09316729+0.j 1.03561835+0.j 1.20559838+0.j 1.0933302 +0.j
 1.00468326+0.j 1.11169158+0.j 1.03420454+0.j 1.0814566 +0.j
 1.07014997+0.j 1.14495706+0.j 1.11317121+0.j 1.11276436+0.j
 1.15823374+0.j 1.01731356+0.j 1.04189972+0.j 2.12470354+0.j
 1.13973584+0.j 1.3717817 +0.j 1.24027226+0.j 1.58382814+0.j
 1.38947214+0.j 1.30069826+0.j 1.29284963+0.j 1.21749484+0.j
 1.17660391+0.j 1.18859242+0.j 1.20536219+0.j 1.13920674+0.j
 1.08979034+0.j 1.09808659+0.j 1.09367905+0.j 1.41534593+0.j
 1.12969021+0.j 1.15899171+0.j 1.13393539+0.j 1.22331327+0.j
 1.01391604+0.j 1.29305491+0.j 1.15737083+0.j 1.15317439+0.j
 1.21879345+0.j 1.11364972+0.j 1.33931975+0.j 1.0643685 +0.j
 1.13757322+0.j 1.11703202+0.j 1.1157637 +0.j 1.37079446+0.j
 1.195709  +0.j 1.28852482+0.j 1.07538306+0.j 1.09843429+0.j
 1.16586166+0.j 1.21828065+0.j 1.3091796 +0.j 1.27414477+0.j
 1.23923113+0.j 0.93818131+0.j 1.44241378+0.j 1.21958942+0.j
 1.29574156+0.j 1.11293059+0.j 1.10315136+0.j 1.3242654 +0.j
 1.16758255+0.j 1.0487325 +0.j 1.15460339+0.j 1.03627046+0.j
 1.12237024+0.j 1.50930083+0.j 1.27870027+0.j 1.14893328+0.j
 1.14894799+0.j 1.16371089+0.j 1.33159437+0.j 1.33815763+0.j
 1.23093565+0.j 1.41933128+0.j 1.24378683+0.j 1.16767618+0.j
 1.08757   +0.j 1.33873174+0.j 1.24795267+0.j 1.19016572+0.j
 1.02250398+0.j 1.15922811+0.j 1.12656914+0.j 1.08156331+0.j
 1.22530354+0.j 1.26680202+0.j 1.07356173+0.j 1.21165268+0.j
 1.04386699+0.j 1.08264597+0.j 1.14550067+0.j 1.3227567 +0.j
 1.15438802+0.j 1.01531633+0.j 1.09354025+0.j 1.36725104+0.j
 1.04089678+0.j 1.12772168+0.j 1.07111097+0.j 1.05546963+0.j
 1.17181548+0.j 1.19037315+0.j 1.14496533+0.j 1.04698176+0.j
 1.12721865+0.j 1.0499071 +0.j 1.05859444+0.j 1.13988691+0.j
 1.16028379+0.j 1.02729236+0.j 1.19173657+0.j 1.18173706+0.j
 1.43510093+0.j 1.29584585+0.j 1.12557514+0.j 1.15485384+0.j
 1.26324618+0.j 1.23803349+0.j 1.46375127+0.j 1.10825428+0.j
 1.18954837+0.j 1.23955605+0.j 1.28064804+0.j 1.31247131+0.j
 1.27277061+0.j 1.12212711+0.j 1.20527393+0.j 1.80890923+0.j
 1.0975106 +0.j 1.18812263+0.j 1.1202628 +0.j 1.17718093+0.j
 1.21418947+0.j 1.11683847+0.j 1.35690819+0.j 1.04373102+0.j
 1.34970733+0.j 1.31765224+0.j 1.26758597+0.j 1.4931322 +0.j
 1.24324921+0.j 1.31704909+0.j 1.15738743+0.j 1.275408  +0.j
 1.59590805+0.j 2.90092693+0.j 0.9179968 +0.j 1.31912546+0.j
 1.24000042+0.j 1.1722807 +0.j 1.10332599+0.j 1.15430887+0.j
 1.15748836+0.j 1.2151385 +0.j 0.9738796 +0.j 1.17949269+0.j
 1.33554171+0.j 1.24492799+0.j 1.13546174+0.j 1.15827864+0.j
 1.16462955+0.j 1.16203019+0.j 1.1981765 +0.j 1.24244668+0.j
 1.1163054 +0.j 1.2637731 +0.j 1.28499135+0.j 1.25399011+0.j
 1.60597399+0.j 1.16449865+0.j 1.36219821+0.j 1.20035637+0.j
 0.99147377+0.j 1.14169675+0.j 1.07213225+0.j 1.22296559+0.j
 1.1357131 +0.j 1.15127271+0.j 1.11490664+0.j 1.09285595+0.j
 1.06288453+0.j 1.17966402+0.j 1.07770306+0.j 1.1023052 +0.j
 1.13481972+0.j 1.19346137+0.j 1.15343643+0.j 1.08256002+0.j
 1.10637569+0.j 1.13543777+0.j 1.23790397+0.j 0.94619572+0.j
 1.32916775+0.j 1.06223235+0.j 1.32823079+0.j 1.36301874+0.j
 1.02857565+0.j 1.14916477+0.j 1.36919851+0.j 1.26881179+0.j
 1.16989138+0.j 1.15445994+0.j 1.11413145+0.j 1.25858023+0.j
 1.17723978+0.j 1.30949884+0.j 1.17474281+0.j 1.14369314+0.j
 1.10667126+0.j 0.87749721+0.j 1.33531667+0.j 1.26000092+0.j
 1.49265057+0.j 1.38035824+0.j 1.46673964+0.j 1.48074458+0.j
 1.68079293+0.j 1.25629582+0.j 1.15549171+0.j 1.21194731+0.j
 1.52239136+0.j 1.14782249+0.j 1.29824447+0.j 1.37091768+0.j
 1.1724091 +0.j 1.50684825+0.j 1.19233063+0.j 1.42050917+0.j
 1.12731006+0.j 1.13224025+0.j 1.19662319+0.j 1.02298182+0.j
 1.12393737+0.j 1.10621878+0.j 1.08457169+0.j 1.1431935 +0.j
 0.93136911+0.j 1.1077743 +0.j 1.07935354+0.j 1.17801442+0.j
 1.18967803+0.j 1.10721094+0.j 1.47727043+0.j 1.22272833+0.j
 1.24659616+0.j 1.20037968+0.j 1.27356995+0.j 1.27966725+0.j
 1.14207489+0.j 1.23727024+0.j 1.13951018+0.j 1.31844816+0.j
 1.69727673+0.j 1.20682121+0.j 1.50620577+0.j 1.30766697+0.j
 1.2017292 +0.j 1.08009707+0.j 1.15557841+0.j 1.10659198+0.j
 1.11444427+0.j 1.1858626 +0.j 1.21861935+0.j 1.16495387+0.j
 1.20025637+0.j 1.21514616+0.j 1.32231653+0.j 1.13829182+0.j
 1.18175888+0.j 1.21561032+0.j 1.16605845+0.j 1.1005591 +0.j
 1.08689776+0.j 1.24921418+0.j 1.14187799+0.j 1.19365075+0.j
 1.39868733+0.j 1.0633238 +0.j 1.24488402+0.j 1.10429926+0.j
 0.98721901+0.j 1.14499096+0.j 1.12059253+0.j 1.08852047+0.j
 1.08191156+0.j 1.14640974+0.j 1.1573925 +0.j 1.23965898+0.j
 1.18205419+0.j 1.07955306+0.j 1.07587793+0.j 1.2489349 +0.j
 1.08761111+0.j 1.21126718+0.j 1.27068031+0.j 1.11807794+0.j
 1.24289082+0.j 1.25134092+0.j 1.22206525+0.j 1.14691763+0.j
 1.13115379+0.j 1.072949  +0.j 1.13589879+0.j 1.03503593+0.j
 1.15288857+0.j 1.34590498+0.j 1.17619573+0.j 1.32089229+0.j
 1.32102817+0.j 1.28335068+0.j 1.2712977 +0.j 1.09768262+0.j
 1.17199247+0.j 1.20596557+0.j 1.22899851+0.j 1.25823738+0.j
 1.35753074+0.j 1.18578501+0.j 1.03731018+0.j 1.10742522+0.j
 1.17465014+0.j 1.15938521+0.j 1.27214507+0.j 1.29931106+0.j
 1.40675733+0.j 1.14582583+0.j 1.18725169+0.j 1.14034334+0.j
 1.24334721+0.j 1.21720298+0.j 1.14918111+0.j 1.33414934+0.j
 1.08785813+0.j 1.10955553+0.j 0.98857862+0.j 1.15271833+0.j
 1.11094453+0.j 1.14522316+0.j 1.1392124 +0.j 1.25998787+0.j
 1.07185515+0.j 1.0555109 +0.j 1.12769765+0.j 1.07899671+0.j
 1.17235896+0.j 1.1198371 +0.j 1.10628527+0.j 1.08936166+0.j
 1.28603931+0.j 1.28583111+0.j 1.19451725+0.j 1.71396615+0.j
 1.21764658+0.j 1.26955479+0.j 1.26817202+0.j 1.1630332 +0.j
 1.2466704 +0.j 1.11251487+0.j 1.21854518+0.j 1.27998015+0.j
 1.46014663+0.j 1.13554665+0.j 1.1163831 +0.j 1.09740557+0.j
 1.03785334+0.j 1.09242711+0.j 1.08617968+0.j 1.15355516+0.j
 1.18068739+0.j 1.26442073+0.j 1.2851584 +0.j 1.27586067+0.j
 1.41711533+0.j 1.31890196+0.j 1.1874665 +0.j 1.17729668+0.j
 1.24284648+0.j 1.16139123+0.j 1.09143901+0.j 1.20951303+0.j
 1.1449056 +0.j 1.16629278+0.j 1.41977531+0.j 1.17828116+0.j
 1.21611654+0.j 1.13543161+0.j 1.17033882+0.j 1.15395291+0.j
 1.22223531+0.j 1.11188088+0.j 1.21663284+0.j 1.79747914+0.j
 1.18157268+0.j 1.21238025+0.j 1.25696063+0.j 1.33625296+0.j
 1.46583767+0.j 1.16021916+0.j 1.10334066+0.j 1.22945235+0.j
 1.0627085 +0.j 1.22147078+0.j 1.30822301+0.j 1.07543067+0.j
 1.18252341+0.j 1.48943854+0.j 1.29340894+0.j 1.19242018+0.j
 1.13616149+0.j 1.20614447+0.j 1.59257164+0.j 1.22937759+0.j
 1.4282967 +0.j 1.60463601+0.j 1.05745796+0.j 1.69032611+0.j
 1.23255668+0.j 1.07995097+0.j 1.31973776+0.j 1.33308003+0.j
 1.28178262+0.j 1.30131914+0.j 1.24985565+0.j 1.20496176+0.j
 1.10833021+0.j 1.00973645+0.j 1.23208019+0.j 1.21793783+0.j
 1.28441066+0.j 1.24979004+0.j 1.2413475 +0.j 1.29613352+0.j
 1.10146692+0.j 1.12511705+0.j 1.15188258+0.j 1.14711893+0.j
 1.14518137+0.j 1.12522302+0.j 1.14698365+0.j 1.45250892+0.j
 1.0323438 +0.j 1.09624177+0.j 1.23810545+0.j 1.125483  +0.j
 1.11051266+0.j 1.14957644+0.j 1.17412041+0.j 1.56178269+0.j
 1.09593019+0.j 1.40988357+0.j 1.182094  +0.j 1.26515373+0.j
 1.29137932+0.j 1.31692942+0.j 1.61911144+0.j 1.28349532+0.j
 1.66573483+0.j 0.95226773+0.j 1.27933082+0.j 1.2147763 +0.j
 1.31526578+0.j 1.47882094+0.j 0.93942709+0.j 1.20973323+0.j
 1.38507068+0.j 1.05312766+0.j 1.21008918+0.j 1.10049861+0.j
 1.29100685+0.j 1.67225927+0.j 1.54833991+0.j 1.13995049+0.j
 1.23308099+0.j 1.25039052+0.j 1.27446087+0.j 1.2749552 +0.j
 1.31343878+0.j 1.55502313+0.j 1.16938448+0.j 1.23689619+0.j
 2.07193638+0.j 1.15144295+0.j 1.0930792 +0.j 1.04444987+0.j
 1.14076103+0.j 1.17817162+0.j 1.1109457 +0.j 1.19900637+0.j
 1.15434563+0.j 1.09411969+0.j 1.15708377+0.j 1.26606981+0.j
 1.10658959+0.j 1.24254666+0.j 1.19058922+0.j 1.16941538+0.j
 1.17288048+0.j 1.09308197+0.j 1.15837985+0.j 1.1732957 +0.j
 1.14090165+0.j 1.14150856+0.j 1.1485354 +0.j 1.62514383+0.j
 1.31046621+0.j 1.12647994+0.j 1.07155145+0.j 1.12373334+0.j
 1.09516515+0.j 1.14064873+0.j 1.16053976+0.j 1.0636973 +0.j
 1.1030702 +0.j 1.09280624+0.j 1.14605534+0.j 1.12082831+0.j
 1.09388819+0.j 1.27371537+0.j 1.22673651+0.j 1.10030155+0.j
 1.015298  +0.j 1.23162456+0.j 1.13137491+0.j 1.03059094+0.j
 1.07735518+0.j 1.08771581+0.j 1.14678057+0.j 1.16176658+0.j
 1.15836739+0.j 1.25985727+0.j 1.4127216 +0.j 1.2482649 +0.j
 1.0993145 +0.j 1.14891194+0.j 1.24954935+0.j 1.17855773+0.j
 1.15394476+0.j 1.25753397+0.j 1.1877669 +0.j 1.07589715+0.j
 1.23728625+0.j 1.14738623+0.j 1.26033242+0.j 1.15978893+0.j
 1.11716621+0.j 1.1326959 +0.j 1.14760815+0.j 1.20694178+0.j
 1.06993592+0.j 1.55953069+0.j 1.33118438+0.j 1.36699839+0.j
 1.26125407+0.j 2.0185433 +0.j 1.1850845 +0.j 1.15572963+0.j
 1.52104192+0.j 1.09870851+0.j 1.19983731+0.j 1.14991721+0.j
 1.12138623+0.j 1.22679769+0.j 1.23407573+0.j 3.84752412+0.j
 1.10162225+0.j 1.54392269+0.j 1.18547199+0.j 1.10213228+0.j
 1.23157375+0.j 1.09134438+0.j 1.19804024+0.j 1.17794359+0.j
 1.2333761 +0.j 1.21791232+0.j 1.05445744+0.j 1.34600837+0.j
 1.06266908+0.j 1.26779058+0.j 1.15886593+0.j 1.31442771+0.j
 1.31629758+0.j 1.29136507+0.j 1.06432513+0.j 1.25350063+0.j
 1.25258444+0.j 1.24595497+0.j 1.08021414+0.j 1.11702943+0.j
 1.10886867+0.j 1.16476684+0.j 1.54050561+0.j 1.22780468+0.j
 1.05156988+0.j 1.19335073+0.j 1.11027366+0.j 1.04748533+0.j
 1.34830489+0.j 1.28569692+0.j 1.31473491+0.j 1.43372612+0.j
 1.06383448+0.j 1.25852932+0.j 1.33114641+0.j 1.33819155+0.j
 1.25276436+0.j 1.16483897+0.j 1.13123188+0.j 1.56021933+0.j]
Measuring <H>...
calculated nabla in 31.32695698738098 sec
calculated nabla in 33.14404892921448 sec
calculated nabla in 38.25735783576965 sec
calculated nabla in 38.56691598892212 sec
calculated nabla in 38.40895104408264 sec
calculated nabla in 41.34211611747742 sec
calculated nabla in 42.53059697151184 sec
calculated nabla in 45.40747690200806 sec
calculated nabla in 48.050424098968506 sec
calculated nabla in 50.35598182678223 sec
calculated nabla in 53.27405595779419 sec
calculated nabla in 55.43821597099304 sec
calculated nabla in 61.631349086761475 sec
calculated nabla in 65.40451407432556 sec
calculated nabla in 64.60054922103882 sec
calculated nabla in 64.39312195777893 sec
calculated nabla in 61.35943388938904 sec
calculated nabla in 54.00910806655884 sec
calculated nabla in 53.787981033325195 sec
calculated nabla in 55.752890825271606 sec
calculated nabla in 56.88473701477051 sec
calculated nabla in 57.01694393157959 sec
calculated nabla in 56.32762312889099 sec
calculated nabla in 53.81381821632385 sec
calculated nabla in 53.77583980560303 sec
calculated nabla in 53.77110695838928 sec
calculated nabla in 54.253947019577026 sec
calculated nabla in 55.48463320732117 sec
calculated nabla in 53.86691617965698 sec
calculated nabla in 52.78704595565796 sec
calculated nabla in 51.02749514579773 sec
calculated nabla in 50.93808102607727 sec
calculated nabla in 50.843950033187866 sec
calculated nabla in 48.568899154663086 sec
calculated nabla in 48.44604301452637 sec
calculated nabla in 49.5362548828125 sec
calculated nabla in 51.07651495933533 sec
calculated nabla in 49.04302096366882 sec
calculated nabla in 48.49277687072754 sec
calculated nabla in 48.41205596923828 sec
calculated nabla in 50.07699108123779 sec
calculated nabla in 54.31545615196228 sec
calculated nabla in 64.36828207969666 sec
calculated nabla in 75.09096598625183 sec
calculated nabla in 82.36832404136658 sec
calculated nabla in 75.91735816001892 sec
calculated nabla in 69.7283661365509 sec
calculated nabla in 80.21101331710815 sec
calculated nabla in 79.29461216926575 sec
calculated nabla in 79.5845000743866 sec
calculated nabla in 90.58889698982239 sec
calculated nabla in 83.81209111213684 sec
calculated nabla in 86.18670797348022 sec
calculated nabla in 88.04096508026123 sec
calculated nabla in 86.2970061302185 sec
calculated nabla in 77.55206108093262 sec
calculated nabla in 77.97942399978638 sec
calculated nabla in 137.1421880722046 sec
calculated nabla in 125.61936807632446 sec
calculated nabla in 90.91513228416443 sec
calculated nabla in 78.70430588722229 sec
calculated nabla in 73.80431795120239 sec
calculated nabla in 65.64702105522156 sec
calculated nabla in 61.203025817871094 sec
calculated nabla in 70.98718905448914 sec
calculated nabla in 72.07497715950012 sec
calculated nabla in 62.683063983917236 sec
calculated nabla in 71.68132495880127 sec
calculated nabla in 80.72572183609009 sec
calculated nabla in 71.81359815597534 sec
calculated nabla in 79.31023788452148 sec
calculated nabla in 90.7974500656128 sec
calculated nabla in 76.91052436828613 sec
calculated nabla in 73.25929403305054 sec
calculated nabla in 73.53230810165405 sec
calculated nabla in 43.083964109420776 sec
calculated nabla in 40.18956995010376 sec
calculated nabla in 38.32827115058899 sec
calculated nabla in 39.90414595603943 sec
calculated nabla in 35.15677833557129 sec
calculated nabla in 35.27462673187256 sec
calculated nabla in 35.0093891620636 sec
calculated nabla in 32.400838136672974 sec
calculated nabla in 37.702574253082275 sec
calculated nabla in 35.93535017967224 sec
calculated nabla in 35.99392318725586 sec
calculated nabla in 39.710893869400024 sec
calculated nabla in 36.15874195098877 sec
calculated nabla in 37.8051381111145 sec
calculated nabla in 36.270179271698 sec
calculated nabla in 37.30238389968872 sec
calculated nabla in 34.445133209228516 sec
calculated nabla in 34.93950581550598 sec
calculated nabla in 33.01752495765686 sec
calculated nabla in 37.75062108039856 sec
calculated nabla in 41.20166492462158 sec
calculated nabla in 44.53088903427124 sec
calculated nabla in 52.31328511238098 sec
calculated nabla in 44.68233895301819 sec
calculated nabla in 33.414470195770264 sec
calculated nabla in 30.02850580215454 sec
(101, 1000)
first walker
(101, 1000, 3, 3)
R =  [[ 0.0554396   1.25097227  4.44702911]
 [ 1.80644608  0.21422836 -4.31642342]
 [-1.8618865  -1.4652009  -0.13060248]]
r =  4.619964622219543
theta =  0.27447441707619435
phi =  1.5265080974548155
psi(R) =  (0.007982453+0j)
K(R) =  (-0.024553062+0j)
V(R) =  (-0.5427009575036068+0j)
H(R) =  (-0.5672540198978682+0j)

 (101, 1000)

second walker
R =  [[ 0.32390073  1.91988707  4.93933487]
 [ 1.89235222  0.0377382  -4.47557592]
 [-2.216254   -1.95762551 -0.46375611]]
r =  4.68408500369829
theta =  2.742742983993327
phi =  0.11803975988139793
psi(R) =  (0.0044679716+0j)
K(R) =  (-0.05180264+0j)
V(R) =  (-0.48115005925028875+0j)
H(R) =  (-0.5672540198978682+0j)
H= [[-9.79075300e-01  1.05513310e-02]
 [-1.02833227e+00  2.46495434e-02]
 [-1.07331257e+00  2.68417090e-02]
 [-1.06929098e+00  2.13543908e-02]
 [-1.10899882e+00  1.95090129e-02]
 [-1.13610518e+00  2.65845446e-02]
 [-1.14319110e+00  2.77973120e-02]
 [-1.33383137e+00  1.81810072e-01]
 [-1.23908869e+00  7.18118613e-02]
 [-1.40513899e+00  1.57384904e-01]
 [-1.38884658e+00  2.96690285e-02]
 [-1.43694020e+00  3.84563341e-02]
 [-1.36634839e+00  2.84932076e-02]
 [-1.37071330e+00  2.30567097e-02]
 [-1.41761228e+00  3.54946316e-02]
 [-1.36362076e+00  3.12145257e-02]
 [-1.41816870e+00  3.02739733e-02]
 [-1.55113409e+00  1.28923829e-01]
 [-1.51211401e+00  1.08131575e-01]
 [-1.63807084e+00  1.31990604e-01]
 [-1.90461140e+00  3.93904924e-01]
 [-1.62617344e+00  8.71628338e-02]
 [-1.59574740e+00  3.85217220e-02]
 [-1.64634709e+00  6.12134677e-02]
 [-1.55925218e+00  2.74717167e-02]
 [-1.59074593e+00  3.76447353e-02]
 [-1.59466479e+00  7.57793638e-02]
 [-1.48764181e+00  2.84520726e-02]
 [-1.51816872e+00  2.72107230e-02]
 [-1.50282765e+00  3.05803930e-02]
 [-1.55570519e+00  4.45455775e-02]
 [-1.52148311e+00  2.83445773e-02]
 [-1.53398377e+00  6.00294076e-02]
 [-1.51492910e+00  5.19727361e-02]
 [-1.47557094e+00  2.23038637e-02]
 [-1.47554424e+00  3.15925530e-02]
 [-1.47364135e+00  3.32119807e-02]
 [-1.47468072e+00  2.56399789e-02]
 [-1.44624070e+00  2.79052105e-02]
 [-1.52112828e+00  7.27411105e-02]
 [-1.51301928e+00  4.13421335e-02]
 [-1.61253443e+00  1.54965206e-01]
 [-1.66268170e+00  1.34966887e-01]
 [-1.64374817e+00  4.15524442e-02]
 [-1.57447250e+00  3.32082821e-02]
 [-1.58175580e+00  6.37618621e-02]
 [-2.83584695e+01  1.98657840e+01]
 [-1.42668456e+00  5.68510876e-02]
 [-1.49327728e+00  1.97896056e-02]
 [-1.59796052e+00  2.24995353e-02]
 [-1.64954566e+00  2.46154577e-02]
 [-1.84175097e+00  1.72613019e-01]
 [-1.78591065e+00  4.13910570e-02]
 [-1.75346443e+00  4.72239697e-02]
 [-1.66688204e+00  5.35739121e-02]
 [-1.65034733e+00  4.45565613e-02]
 [-1.61198459e+00  3.17835073e-02]
 [-1.71679360e+00  1.27099321e-01]
 [-1.61335841e+00  2.51458903e-02]
 [-1.60621454e+00  4.37840780e-02]
 [-1.71326005e+00  1.64028371e-01]
 [-1.63825403e+00  6.00508055e-02]
 [-1.59232324e+00  3.35350344e-02]
 [-1.57577970e+00  4.43252295e-02]
 [-1.67008150e+00  1.17486777e-01]
 [-1.53725894e+00  2.81122925e-02]
 [-1.61232418e+00  5.59378390e-02]
 [-1.56358832e+00  2.51760914e-02]
 [-2.61258426e+01  1.68820242e+01]
 [-1.50427825e+00  9.15984424e-02]
 [-1.50469358e+00  1.30995369e-02]
 [-1.52792990e+00  1.62482344e-02]
 [-1.54578654e+00  3.37860730e-02]
 [-1.51951912e+00  2.54911157e-02]
 [-1.50700894e+00  2.46770767e-02]
 [-1.56460134e+00  5.91397509e-02]
 [-1.55595426e+00  3.31332052e-02]
 [-1.53880420e+00  2.84511701e-02]
 [-1.58064998e+00  8.70320878e-02]
 [-6.11607278e+00  3.72440108e+00]
 [-1.56019124e+00  2.56315559e-02]
 [-1.99850231e+00  3.06278646e-01]
 [-1.97503130e+00  7.05221703e-02]
 [-1.77964940e+00  4.43583655e-02]
 [-1.72361729e+00  4.32918865e-02]
 [-1.66059667e+00  2.51613037e-02]
 [-1.64152364e+00  3.97269570e-02]
 [-1.58574780e+00  3.60209054e-02]
 [-1.62114627e+00  7.34011991e-02]
 [-1.54123452e+00  3.45984348e-02]
 [-1.57428638e+00  3.89287265e-02]
 [-1.64631584e+00  4.38852639e-02]
 [-1.61821870e+00  4.68283030e-02]
 [-1.62991654e+00  5.01021009e-02]
 [-1.89474750e+00  2.18295259e-01]
 [-1.76517519e+00  1.71788086e-01]
 [-1.64248514e+00  4.30238747e-02]
 [-1.66325091e+00  4.33362453e-02]
 [-1.68368269e+00  5.17246829e-02]
 [-1.65370042e+00  5.76797728e-02]
 [-1.62584365e+00  3.11910840e-02]] 


K= [[2.53914118e-01 9.00451112e-03]
 [2.95349745e-01 1.77656115e-02]
 [3.22693619e-01 1.70137313e-02]
 [3.17272364e-01 1.47532339e-02]
 [3.43938359e-01 1.29065732e-02]
 [3.54141005e-01 1.68913929e-02]
 [3.66069513e-01 1.63259439e-02]
 [4.89009507e-01 1.12939009e-01]
 [4.36843696e-01 5.55623315e-02]
 [5.14919013e-01 9.23340312e-02]
 [5.28549914e-01 1.85997976e-02]
 [5.57690002e-01 2.51032109e-02]
 [5.12662594e-01 2.01881297e-02]
 [5.17124456e-01 1.58964328e-02]
 [5.52806322e-01 2.98056089e-02]
 [5.12976504e-01 1.75884129e-02]
 [5.47578284e-01 1.81603775e-02]
 [6.32195896e-01 7.31033250e-02]
 [6.19260325e-01 7.61602918e-02]
 [6.74036014e-01 6.79194506e-02]
 [8.91969164e-01 2.88417330e-01]
 [6.88356870e-01 5.25590213e-02]
 [6.62771664e-01 2.61068676e-02]
 [6.97634391e-01 3.93325323e-02]
 [6.44683023e-01 1.86964250e-02]
 [6.62525717e-01 2.42046948e-02]
 [6.65890009e-01 4.71023840e-02]
 [5.95070183e-01 2.41655132e-02]
 [6.14045157e-01 1.76361550e-02]
 [6.05460627e-01 2.10095020e-02]
 [6.39727351e-01 3.16946209e-02]
 [6.20072375e-01 2.09072287e-02]
 [6.22885952e-01 4.55466967e-02]
 [6.04992056e-01 3.21065792e-02]
 [5.84076627e-01 1.57330689e-02]
 [5.90355427e-01 2.10524843e-02]
 [5.84453374e-01 2.21519364e-02]
 [5.85556694e-01 1.68968342e-02]
 [5.64158747e-01 1.95084209e-02]
 [6.18670049e-01 4.50638520e-02]
 [6.17795235e-01 2.80321316e-02]
 [6.87542495e-01 9.29954801e-02]
 [6.97584401e-01 9.47418132e-02]
 [6.98621814e-01 3.06111530e-02]
 [6.44350489e-01 2.45695095e-02]
 [6.58090491e-01 4.15896292e-02]
 [1.79854543e+01 1.34139197e+01]
 [5.35087784e-01 4.21976923e-02]
 [5.87126808e-01 1.25326171e-02]
 [6.60295144e-01 1.45911697e-02]
 [6.97806485e-01 1.77977222e-02]
 [8.22743286e-01 1.10661249e-01]
 [7.93904354e-01 2.81196250e-02]
 [7.77189745e-01 2.98303435e-02]
 [7.12044903e-01 2.86530800e-02]
 [7.01068714e-01 2.46709685e-02]
 [6.79280102e-01 2.00671506e-02]
 [7.55206437e-01 8.27651339e-02]
 [6.75909421e-01 2.08609724e-02]
 [6.74593909e-01 3.64165578e-02]
 [7.29817061e-01 9.58427210e-02]
 [6.92679275e-01 3.60438711e-02]
 [6.64288485e-01 2.13168697e-02]
 [6.50165439e-01 2.69329389e-02]
 [7.02992746e-01 8.22629820e-02]
 [6.26413058e-01 1.70832492e-02]
 [6.80573990e-01 3.60591835e-02]
 [6.45792492e-01 2.16235998e-02]
 [1.61598534e+01 1.18107419e+01]
 [5.98845946e-01 7.30671076e-02]
 [6.00493560e-01 7.95850203e-03]
 [6.17659757e-01 1.28351066e-02]
 [6.35367079e-01 2.90818012e-02]
 [6.11389467e-01 1.83308309e-02]
 [6.05881295e-01 1.89502493e-02]
 [6.59080474e-01 5.39072236e-02]
 [6.38405428e-01 2.46405652e-02]
 [6.28218894e-01 1.92712642e-02]
 [6.44437560e-01 5.87997044e-02]
 [3.35252215e+00 2.54048238e+00]
 [6.38376643e-01 1.69434123e-02]
 [8.92814815e-01 2.17804250e-01]
 [9.16013259e-01 5.26786253e-02]
 [7.84329188e-01 3.14447653e-02]
 [7.49329081e-01 2.78648150e-02]
 [7.13565412e-01 1.75714153e-02]
 [6.96773416e-01 2.45348370e-02]
 [6.60708152e-01 2.30237906e-02]
 [6.83742725e-01 4.84474387e-02]
 [6.27598999e-01 1.98712398e-02]
 [6.50885902e-01 2.81221852e-02]
 [6.99065348e-01 2.66371152e-02]
 [6.84983194e-01 3.44613505e-02]
 [6.87616110e-01 3.60893616e-02]
 [8.17129715e-01 1.40005897e-01]
 [8.08040522e-01 1.24922268e-01]
 [6.96772106e-01 3.04345795e-02]
 [7.17329907e-01 2.85973974e-02]
 [7.26584267e-01 3.40003555e-02]
 [7.06104301e-01 3.49640083e-02]
 [6.84891827e-01 2.14323269e-02]] 


V= [[-1.23035625e+00  2.18366361e-02]
 [-1.32268613e+00  4.57382193e-02]
 [-1.39900867e+00  4.77596612e-02]
 [-1.39062806e+00  3.50123251e-02]
 [-1.45478725e+00  3.17216096e-02]
 [-1.49142265e+00  4.43281246e-02]
 [-1.50701861e+00  4.07373277e-02]
 [-1.84025335e+00  2.75693261e-01]
 [-1.67753129e+00  1.25667002e-01]
 [-1.89559997e+00  2.45475753e-01]
 [-1.91151630e+00  4.60607152e-02]
 [-1.99676348e+00  6.24547878e-02]
 [-1.86849338e+00  4.78331271e-02]
 [-1.88684611e+00  4.15534486e-02]
 [-1.96628140e+00  6.56686293e-02]
 [-1.88697114e+00  4.30898373e-02]
 [-1.96835298e+00  4.70481670e-02]
 [-2.19869891e+00  1.98479309e-01]
 [-2.16295697e+00  2.21204390e-01]
 [-2.29291721e+00  1.77225715e-01]
 [-2.87124807e+00  6.95691806e-01]
 [-2.33755787e+00  1.43898688e-01]
 [-2.24695469e+00  6.14202393e-02]
 [-2.33313638e+00  1.06382150e-01]
 [-2.20581074e+00  4.76213008e-02]
 [-2.25067488e+00  6.22231032e-02]
 [-2.27784351e+00  1.25084076e-01]
 [-2.07967452e+00  4.90233057e-02]
 [-2.13250620e+00  4.04848526e-02]
 [-2.10574588e+00  4.79276048e-02]
 [-2.18926113e+00  6.84278844e-02]
 [-2.14976493e+00  4.93255925e-02]
 [-2.17363356e+00  1.18627824e-01]
 [-2.11776950e+00  9.07131670e-02]
 [-2.05127826e+00  4.04787350e-02]
 [-2.06581001e+00  5.92213684e-02]
 [-2.05418609e+00  5.87198004e-02]
 [-2.05258680e+00  4.52048482e-02]
 [-2.01479156e+00  4.84700659e-02]
 [-2.13402539e+00  1.32734223e-01]
 [-2.14106386e+00  7.13388238e-02]
 [-2.26390915e+00  1.89111590e-01]
 [-2.32589758e+00  2.10386272e-01]
 [-2.35203780e+00  7.14969211e-02]
 [-2.22398673e+00  5.45805549e-02]
 [-2.23992027e+00  1.19990240e-01]
 [-4.57492563e+01  3.29299545e+01]
 [-1.96074662e+00  1.03126285e-01]
 [-2.07715849e+00  3.07557048e-02]
 [-2.25862796e+00  4.01478363e-02]
 [-2.34462661e+00  4.28919683e-02]
 [-2.72241216e+00  3.26730351e-01]
 [-2.58949075e+00  6.33901600e-02]
 [-2.52674646e+00  7.16433032e-02]
 [-2.39133829e+00  7.56688946e-02]
 [-2.35243631e+00  7.40384881e-02]
 [-2.30010036e+00  5.83854716e-02]
 [-2.45245400e+00  1.92098132e-01]
 [-2.28454823e+00  4.39476283e-02]
 [-2.28670099e+00  7.47853645e-02]
 [-2.45387491e+00  2.39730277e-01]
 [-2.35987737e+00  8.93252991e-02]
 [-2.25666447e+00  5.34301478e-02]
 [-2.24337668e+00  7.30530082e-02]
 [-2.38011537e+00  2.11121945e-01]
 [-2.17059651e+00  4.35160316e-02]
 [-2.27379494e+00  8.46310828e-02]
 [-2.20742636e+00  5.37199986e-02]
 [-5.04992005e+01  2.66473440e+01]
 [-2.11474778e+00  1.66996846e-01]
 [-2.10629894e+00  2.34178524e-02]
 [-2.14202004e+00  2.67443241e-02]
 [-2.20470098e+00  7.65829649e-02]
 [-2.12839510e+00  3.95564376e-02]
 [-2.11840066e+00  5.15517406e-02]
 [-2.23256077e+00  1.26828180e-01]
 [-2.19471870e+00  5.72276818e-02]
 [-2.16720008e+00  4.81844808e-02]
 [-2.21194548e+00  1.39219285e-01]
 [-1.02269826e+01  5.89951804e+00]
 [-2.20134174e+00  4.43591593e-02]
 [-2.82199185e+00  5.41098879e-01]
 [-2.89765604e+00  1.13473108e-01]
 [-2.56795739e+00  7.03647077e-02]
 [-2.48579687e+00  8.75331961e-02]
 [-2.38549381e+00  4.90490831e-02]
 [-2.33219677e+00  7.43565975e-02]
 [-2.24551458e+00  5.11598101e-02]
 [-2.30678861e+00  1.13687894e-01]
 [-2.16090996e+00  6.56901446e-02]
 [-2.21904557e+00  7.25342682e-02]
 [-2.34675113e+00  8.09013366e-02]
 [-2.30589572e+00  7.43856760e-02]
 [-2.30110477e+00  9.51533220e-02]
 [-2.73686116e+00  3.76821906e-01]
 [-2.62586597e+00  3.08938048e-01]
 [-2.33465989e+00  7.32998584e-02]
 [-2.37316697e+00  6.73940426e-02]
 [-2.40505887e+00  9.68294795e-02]
 [-2.34599808e+00  8.67994857e-02]
 [-2.31205697e+00  4.34832522e-02]] 


