0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.15520787239074707 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.5557100772857666 sec
Parameter containing:
tensor([1.6940, 1.6940, 1.6940], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8236
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j]
GFMC tau=dtau weights: [ 0.87338816+0.j  2.01239961+0.j  0.97860329+0.j  0.89754593+0.j
  0.81700819+0.j  0.60283555+0.j  2.96777546+0.j  1.25399592+0.j
  1.37001893+0.j  1.59510401+0.j  0.91182314+0.j  1.15945258+0.j
  0.89048004+0.j  0.62437184+0.j  2.02097798+0.j  1.6570035 +0.j
  1.18501242+0.j  2.00360695+0.j  1.57561042+0.j  1.22496606+0.j
  3.98912665+0.j  1.86302659+0.j  7.32030461+0.j  0.88092725+0.j
  0.90543264+0.j  1.31684863+0.j  1.09745747+0.j  1.70014723+0.j
  0.65509268+0.j  1.49709435+0.j  1.397143  +0.j  1.22379556+0.j
  1.18155176+0.j  0.64739907+0.j  1.23165067+0.j  0.9674684 +0.j
  0.49835699+0.j  0.93945031+0.j  1.51333756+0.j  1.18095063+0.j
  1.55001834+0.j  1.32512632+0.j  0.54652562+0.j  1.46726335+0.j
  1.47790955+0.j  1.96811013+0.j  0.88816439+0.j  1.13234314+0.j
  1.76690341+0.j  0.75004904+0.j  1.92249228+0.j  8.27139124+0.j
  0.58024102+0.j  0.83081432+0.j  1.35948081+0.j  0.18750874+0.j
  1.16737785+0.j  1.02237125+0.j  1.04545603+0.j  1.70545861+0.j
  1.1240294 +0.j  3.51442174+0.j  1.17700764+0.j  2.37769183+0.j
  0.54785125+0.j  0.83054705+0.j  1.25101557+0.j  0.95519728+0.j
  1.03282567+0.j  0.92182368+0.j  1.36911529+0.j  1.51325905+0.j
  0.77199487+0.j  2.39066222+0.j  0.88391707+0.j  1.49186709+0.j
  0.67881932+0.j  1.1697382 +0.j  1.22858535+0.j  4.2921102 +0.j
  0.88734173+0.j  2.10179895+0.j  1.89520042+0.j  3.10322615+0.j
  1.62730421+0.j  1.28287112+0.j  1.62294052+0.j  1.01359645+0.j
  0.6762554 +0.j  1.64141031+0.j  1.34655339+0.j  0.90771763+0.j
  1.21341574+0.j  1.1098249 +0.j  0.88519201+0.j  0.88000616+0.j
  1.22133122+0.j  1.04460109+0.j  1.56822704+0.j  1.27456437+0.j
  1.06490588+0.j  0.64309191+0.j  1.38028331+0.j  1.64083975+0.j
  1.16018662+0.j  1.11397976+0.j  1.70219088+0.j  1.11506398+0.j
  0.82772611+0.j  0.9298141 +0.j  1.35528033+0.j  1.38060115+0.j
  1.19498669+0.j  1.12433825+0.j  1.12460654+0.j  0.532449  +0.j
  1.0683267 +0.j  1.58372091+0.j  1.41625127+0.j  1.18726548+0.j
  1.48736492+0.j  0.72755226+0.j  1.10250765+0.j  1.80625795+0.j
  0.49033599+0.j  0.44746068+0.j  1.69808824+0.j  2.10298937+0.j
  0.63050865+0.j  2.03745774+0.j  1.13607019+0.j  1.20421488+0.j
  0.82178301+0.j  1.76752293+0.j  1.40459228+0.j  0.84965366+0.j
  0.9294858 +0.j  1.64694536+0.j  1.29339946+0.j  1.19407734+0.j
  1.30917496+0.j  1.26937279+0.j  1.23908918+0.j  1.52750997+0.j
  0.79467074+0.j  1.88263578+0.j  2.10970357+0.j  2.02927045+0.j
  2.46023214+0.j  0.23604001+0.j  1.43702872+0.j  1.51411273+0.j
  2.12550162+0.j  0.7348098 +0.j  1.35720164+0.j  2.0349121 +0.j
  0.6486087 +0.j  1.42887393+0.j  1.31688049+0.j  1.73605418+0.j
  2.00330363+0.j  2.02242893+0.j  0.87413456+0.j  2.15402051+0.j
  1.67767321+0.j  1.04430799+0.j  1.35478534+0.j  1.09377778+0.j
  1.73020064+0.j  0.6779826 +0.j  0.98476895+0.j  2.04151233+0.j
  0.93826976+0.j  0.63117012+0.j  1.57859698+0.j  0.3188804 +0.j
  1.03703258+0.j  0.87428817+0.j  1.29785054+0.j  1.20081227+0.j
  0.9880421 +0.j  1.29087388+0.j  1.28164414+0.j  1.15113224+0.j
  1.10605321+0.j  1.14109284+0.j  1.36342977+0.j  1.47244072+0.j
  1.0442295 +0.j  2.06100933+0.j  2.64251532+0.j  1.32326085+0.j
  0.7241923 +0.j  1.30759864+0.j  1.988559  +0.j  1.21245645+0.j
  1.0303257 +0.j  1.74249897+0.j  1.10942878+0.j  1.02961317+0.j
  1.58117717+0.j  0.8412939 +0.j  1.94439686+0.j  0.90743879+0.j
  1.482953  +0.j  0.8705588 +0.j  0.76376294+0.j  1.82943872+0.j
  0.81808266+0.j  2.10377654+0.j  0.78370191+0.j  0.764494  +0.j
  0.52548058+0.j  1.87288984+0.j  1.0198885 +0.j  1.70723947+0.j
  1.13515948+0.j  1.00549548+0.j  2.28927651+0.j  4.82401271+0.j
  1.76609074+0.j  0.43904926+0.j  2.23144794+0.j  3.99498685+0.j
  1.21940343+0.j  0.98380516+0.j  0.45151515+0.j  1.29160295+0.j
  0.63630107+0.j  1.40692973+0.j  1.06302798+0.j  1.19960441+0.j
  1.12967231+0.j  1.70011922+0.j  1.24236284+0.j  0.58619332+0.j
  1.72954009+0.j  0.94928758+0.j  1.34956975+0.j  2.01791239+0.j
  1.47659196+0.j  0.94759614+0.j  1.17298021+0.j  1.30243142+0.j
  1.00070203+0.j  0.88368293+0.j  1.43231314+0.j  1.01855163+0.j
  1.23997304+0.j  1.89927924+0.j  1.71686758+0.j  0.53113041+0.j
  0.83282016+0.j  0.89880842+0.j  1.30302096+0.j  1.39592199+0.j
  0.84825717+0.j  1.7281599 +0.j  2.95597057+0.j  1.93162949+0.j
  0.8943267 +0.j  0.97496052+0.j  1.51178459+0.j  0.78161154+0.j
  0.28456587+0.j  2.00048153+0.j  2.18248347+0.j  0.90973415+0.j
  1.22143603+0.j  1.06213053+0.j  1.71348821+0.j  2.67509627+0.j
  1.36598227+0.j  0.65366802+0.j  0.78772627+0.j  0.88015216+0.j
  1.23708487+0.j  1.45012569+0.j  2.13198647+0.j  1.65844562+0.j
  1.1589523 +0.j  1.79032368+0.j  1.97409275+0.j  0.76059004+0.j
  1.11714676+0.j  1.28112374+0.j  0.56286125+0.j  1.36107759+0.j
  1.14026896+0.j  0.36527032+0.j  0.8991183 +0.j  1.15121437+0.j
  0.83958527+0.j  1.21353767+0.j  1.44764283+0.j  1.10377485+0.j
  1.42073036+0.j  1.94126615+0.j  1.64180091+0.j  1.08831271+0.j
  1.36406842+0.j  1.31295619+0.j  0.51832165+0.j  1.72908615+0.j
  0.99760464+0.j  0.9607185 +0.j  0.81895384+0.j  1.89505301+0.j
  0.98682748+0.j  1.06889835+0.j  1.05344611+0.j  1.8464477 +0.j
  1.05724303+0.j  2.63501327+0.j  0.86522792+0.j  0.98725653+0.j
  0.9414191 +0.j  1.34243722+0.j  1.11180987+0.j  1.52840994+0.j
  1.14208364+0.j  0.99331401+0.j  1.39312924+0.j  4.48960796+0.j
  0.86177544+0.j  1.1495705 +0.j  0.5587165 +0.j  1.80008668+0.j
  1.7585943 +0.j  1.87452269+0.j  1.27975738+0.j  1.07753135+0.j
  1.09731977+0.j  1.81845137+0.j  1.27352714+0.j  0.86194731+0.j
  0.97098185+0.j  1.9724894 +0.j  1.46355304+0.j  1.82289447+0.j
  1.1064961 +0.j  1.11419386+0.j  0.98151286+0.j  1.17729181+0.j
  1.01483263+0.j  0.82167743+0.j  1.08936944+0.j  1.39181337+0.j
  1.43932856+0.j  1.83906231+0.j  1.01662344+0.j  1.80929329+0.j
  1.03166934+0.j  1.3604018 +0.j  1.27422486+0.j  1.11190662+0.j
  1.02186893+0.j  1.59820155+0.j  1.20672089+0.j  2.77074757+0.j
  0.49446407+0.j  1.17079921+0.j  1.11616137+0.j  1.15037069+0.j
  1.44404602+0.j  1.39108758+0.j  1.40598293+0.j  2.24412769+0.j
  1.20393233+0.j  1.1774462 +0.j  1.07112984+0.j  2.09484474+0.j
  2.36892579+0.j  1.29222276+0.j  1.35446469+0.j  1.45831831+0.j
  1.78565818+0.j  0.80491395+0.j  2.11122398+0.j  1.71709524+0.j
  0.5683569 +0.j  0.8021437 +0.j  3.69328003+0.j  2.4659456 +0.j
  1.22183716+0.j  1.37737316+0.j  1.98115625+0.j  1.09772502+0.j
  2.57166215+0.j  2.14250004+0.j  0.85297138+0.j  1.0795186 +0.j
  1.10504318+0.j  0.42402408+0.j  1.25960905+0.j  1.10896613+0.j
  0.64478997+0.j  1.64833476+0.j  1.32124999+0.j  1.01581207+0.j
  0.82014751+0.j  0.71410944+0.j  1.40642323+0.j  1.10959646+0.j
  1.22413016+0.j  1.527669  +0.j  1.58894345+0.j  1.66358396+0.j
  1.17096891+0.j  1.61794834+0.j  0.97508943+0.j  1.48084795+0.j
  2.47573726+0.j  1.43995297+0.j  1.83281816+0.j  0.81570872+0.j
  0.70427229+0.j  2.58196946+0.j  1.10794566+0.j  1.422064  +0.j
  1.48468043+0.j  1.20884441+0.j  1.83081069+0.j  0.96904806+0.j
  1.24745469+0.j  1.59009926+0.j  1.35707527+0.j  1.21898509+0.j
  0.9155566 +0.j  1.14110552+0.j  1.57897278+0.j  1.57461873+0.j
  1.67268333+0.j  0.92526244+0.j  0.74823867+0.j  1.47674807+0.j
  1.18000084+0.j  0.96096886+0.j  1.1014319 +0.j  1.21715232+0.j
  1.12711624+0.j  0.57343325+0.j  1.26488978+0.j  1.13278645+0.j
  0.76661365+0.j  1.55019854+0.j  2.81985691+0.j  1.23969609+0.j
  1.5514467 +0.j  1.04275821+0.j  1.37186264+0.j  2.06501906+0.j
  1.33964106+0.j  1.27115741+0.j  1.79093602+0.j  0.94017928+0.j
  2.2361837 +0.j  0.7431542 +0.j  0.48851037+0.j  0.57216206+0.j
  0.7744286 +0.j  0.5016194 +0.j  0.50897053+0.j  0.85519014+0.j
  0.83374974+0.j  0.34127873+0.j  1.44802071+0.j  1.75328968+0.j
  1.90580044+0.j  1.66358891+0.j  3.97643339+0.j  2.75015733+0.j
  1.38643452+0.j  1.84347695+0.j  1.14947133+0.j  1.08361838+0.j
  1.65403929+0.j  1.41304257+0.j  1.3737572 +0.j  1.8057861 +0.j
  1.40993265+0.j  1.7135699 +0.j  1.59424891+0.j  0.92643684+0.j
  2.08496593+0.j 10.37458853+0.j  1.48211101+0.j  0.97151928+0.j
  1.21436882+0.j  1.52568903+0.j  0.99738626+0.j  1.76164256+0.j
  0.88765083+0.j  0.93899507+0.j  1.57599336+0.j  1.56959356+0.j
  1.1208635 +0.j  1.46125523+0.j  0.84345904+0.j  3.58703282+0.j
  1.33534896+0.j  1.76362867+0.j  1.24817965+0.j  1.10130163+0.j
  1.05122737+0.j  1.12667844+0.j  1.50946111+0.j  0.97699404+0.j
  1.6793417 +0.j  1.23072564+0.j  0.92191719+0.j  1.30629935+0.j
  0.90090684+0.j  1.06673086+0.j  0.78494297+0.j  1.53651399+0.j
  2.90732133+0.j  1.05612045+0.j  1.91512867+0.j  3.03597794+0.j
  1.58396565+0.j  0.76781588+0.j  1.22883905+0.j  1.35425545+0.j
  1.59892701+0.j  1.3651771 +0.j  1.11757737+0.j  0.95349051+0.j
  1.31724804+0.j  1.3345764 +0.j  0.83889991+0.j  1.61932428+0.j
  1.10458953+0.j  1.91888965+0.j  1.84495018+0.j  1.43996241+0.j
  0.7164217 +0.j  1.2932134 +0.j  2.05646363+0.j  0.71727573+0.j
  0.6556389 +0.j  0.73621382+0.j  1.59901354+0.j  2.20626314+0.j
  1.74137459+0.j  0.91068813+0.j  2.37399856+0.j  1.50471517+0.j
  1.16307013+0.j  0.59391388+0.j  1.1865911 +0.j  1.94882304+0.j
  1.31999786+0.j  0.62670502+0.j  1.89148197+0.j  0.44587501+0.j
  1.28984646+0.j  0.68052442+0.j  0.89688192+0.j  1.97041466+0.j
  2.2269187 +0.j  0.48632553+0.j  1.3151375 +0.j  0.87936075+0.j
  1.16664507+0.j  2.47237083+0.j  1.30434772+0.j  1.09830486+0.j
  1.52700853+0.j  1.39029443+0.j  0.76395441+0.j  1.56799834+0.j
  1.8763808 +0.j  1.09383976+0.j  1.16687779+0.j  0.92516418+0.j
  0.79441782+0.j  1.0223256 +0.j  1.24896484+0.j  1.02894002+0.j
  1.39787445+0.j  0.58708286+0.j  1.33949624+0.j  1.09737893+0.j
  1.16566362+0.j  0.97225616+0.j  6.77814598+0.j  1.11524821+0.j
  1.37243908+0.j  1.72919295+0.j  1.40661936+0.j  0.62857756+0.j
  0.4176789 +0.j  1.29681993+0.j  0.58228096+0.j  1.49562216+0.j
  1.2143102 +0.j  1.74008021+0.j  1.35366864+0.j  3.19719677+0.j
  2.29318156+0.j  1.61303592+0.j  1.78123769+0.j  1.21997531+0.j
  2.08870884+0.j  0.92577471+0.j  1.51442253+0.j  0.91004471+0.j
  1.18850206+0.j  1.10328933+0.j  1.7702542 +0.j  0.8235175 +0.j
  1.39237034+0.j  1.61329643+0.j  1.56287209+0.j  0.81827964+0.j
  1.41921425+0.j  0.85284115+0.j  0.65099733+0.j  0.65998923+0.j
  1.64684017+0.j  1.84323064+0.j  1.62832004+0.j  2.40361036+0.j
  0.84774827+0.j  1.76529157+0.j  1.48929562+0.j  1.4240913 +0.j
  1.58395932+0.j  0.82934219+0.j  2.10039449+0.j  1.1557325 +0.j
  0.39734953+0.j  0.93770087+0.j  0.97728317+0.j  1.07117625+0.j
  1.19919342+0.j  1.11835546+0.j  1.32691095+0.j  0.96535192+0.j
  0.79369736+0.j  4.18827139+0.j  2.04004468+0.j  0.93416837+0.j
  0.69641404+0.j  0.85120248+0.j  1.6243768 +0.j  1.42941094+0.j
  1.18031194+0.j  0.96355419+0.j  0.77068068+0.j  1.8874156 +0.j
  0.79382531+0.j  1.61951361+0.j  3.20148129+0.j  1.23259635+0.j
  1.18284384+0.j  1.47710256+0.j  3.43574481+0.j  1.75859752+0.j
  0.15980115+0.j  0.94038552+0.j  1.60891771+0.j  1.10204097+0.j
  4.11301784+0.j  2.48922989+0.j  0.73664324+0.j  1.29854165+0.j
  0.56841816+0.j  1.1721981 +0.j  1.27060144+0.j  1.30002465+0.j
  1.62403742+0.j  2.07282875+0.j  0.7269958 +0.j  1.48467682+0.j
  2.04543237+0.j  0.95492505+0.j  1.6355757 +0.j  1.56161618+0.j
  1.64489795+0.j  0.83803424+0.j  0.62790227+0.j  2.34242907+0.j
  1.26389723+0.j  2.14364769+0.j  0.78418657+0.j  3.90579462+0.j
  0.70034308+0.j  2.34625587+0.j  1.20275271+0.j  0.99338221+0.j
  0.86896632+0.j  0.701594  +0.j  0.99946487+0.j  1.59016188+0.j
  0.80364305+0.j  1.33820767+0.j  1.40830341+0.j  1.45352725+0.j
  1.46006458+0.j  1.1343803 +0.j  3.86894313+0.j  1.77110919+0.j
  1.51073799+0.j  0.62930011+0.j  1.18459437+0.j  1.15702391+0.j
  1.10292453+0.j  1.61289597+0.j  1.06365435+0.j  1.08691404+0.j
  1.12415479+0.j  0.9774403 +0.j  1.30674286+0.j  2.70003319+0.j
  0.96047075+0.j  0.6842518 +0.j  1.66222289+0.j  1.6652864 +0.j
  0.76404811+0.j  2.08368841+0.j  2.22891472+0.j  0.66868966+0.j
  1.82985073+0.j  0.40361145+0.j  1.66969179+0.j  0.73128041+0.j
  1.24282032+0.j  0.71183347+0.j  0.72356051+0.j  1.56853127+0.j
  1.00416672+0.j  0.85963264+0.j  0.9949282 +0.j  2.55869319+0.j
  1.49769579+0.j  0.78910501+0.j  0.83183174+0.j  1.46712084+0.j
  0.93618524+0.j  0.7675632 +0.j  2.94724386+0.j  0.99429486+0.j
  2.26890302+0.j  1.33361073+0.j  1.34263951+0.j  1.04586545+0.j
  2.67740633+0.j  1.23603564+0.j  0.81315496+0.j  1.81457203+0.j
  0.89943822+0.j  1.29716537+0.j  1.070392  +0.j  1.380569  +0.j
  3.92761757+0.j  1.41504195+0.j  0.99122717+0.j  3.06744507+0.j
  1.90502042+0.j  2.47157489+0.j  1.07460137+0.j  0.92937852+0.j
  1.30219475+0.j  0.88016886+0.j  1.16861438+0.j  0.87495253+0.j
  0.9747197 +0.j  0.9525116 +0.j  0.64913444+0.j  1.45051989+0.j
  1.2997206 +0.j  1.13970855+0.j  1.25669805+0.j  1.39260574+0.j
  1.55981668+0.j  1.21080743+0.j  1.82835345+0.j  1.24953937+0.j
  0.96587336+0.j  1.14686451+0.j  0.66457655+0.j  2.3063801 +0.j
  1.9659982 +0.j  0.893604  +0.j  1.07743151+0.j  0.98621503+0.j
  1.56410038+0.j  1.00933305+0.j  1.132822  +0.j  0.83777825+0.j
  0.97724207+0.j  3.94958736+0.j  0.78915651+0.j  0.88869324+0.j
  2.1348376 +0.j  1.57519804+0.j  2.03176346+0.j  1.21847848+0.j
  0.82387508+0.j  0.91810622+0.j  0.67696872+0.j  1.08683076+0.j
  0.70750861+0.j  0.70494535+0.j  1.65062771+0.j  0.96774623+0.j
  0.89765687+0.j  0.81411372+0.j  1.23263897+0.j  2.81433381+0.j
  0.90443702+0.j  1.09498389+0.j  1.61532374+0.j  3.38291759+0.j
  1.42121391+0.j  0.87049869+0.j  1.13870273+0.j  1.86558943+0.j
  1.21677225+0.j  3.73807152+0.j  2.30021672+0.j  1.33130414+0.j
  1.48872659+0.j  1.18689221+0.j  1.01576023+0.j  0.78916372+0.j
  1.08540198+0.j  1.56763277+0.j  1.83198839+0.j  1.28308511+0.j
  1.02216877+0.j  1.61615896+0.j  1.74551248+0.j  1.4501078 +0.j
  0.74138835+0.j  0.97359052+0.j  1.53828372+0.j  1.04150695+0.j
  1.25575404+0.j  1.07316737+0.j  2.12485874+0.j  1.34072891+0.j
  0.73011705+0.j  1.23968063+0.j  0.85046481+0.j  2.22626905+0.j
  4.38266547+0.j  1.38580476+0.j  1.22740246+0.j  0.9966392 +0.j
  1.64980171+0.j  0.89936651+0.j  2.57117151+0.j  1.12091343+0.j
  1.37082532+0.j  1.87420064+0.j  0.85008216+0.j  0.88657848+0.j
  1.68148011+0.j  0.96995208+0.j  1.07886367+0.j  1.96295477+0.j
  0.46626748+0.j  0.97122168+0.j  0.29229963+0.j  1.42938524+0.j
  2.39222912+0.j  2.07604735+0.j  0.31704327+0.j  0.82609095+0.j
  0.93806282+0.j  1.40095701+0.j  1.1877294 +0.j  2.6940369 +0.j
  0.74747134+0.j  0.57228382+0.j  0.79911138+0.j  1.38017184+0.j
  1.95437611+0.j  1.28139866+0.j  0.579892  +0.j  0.58232502+0.j
  1.27609402+0.j  1.26014248+0.j  1.29923075+0.j  1.17837329+0.j
  1.07438926+0.j  0.5329964 +0.j  0.49599342+0.j  0.57672172+0.j
  0.77901075+0.j  1.03039504+0.j  1.71246166+0.j  1.33715319+0.j
  1.24938474+0.j  1.3398387 +0.j  1.0981272 +0.j  1.29585208+0.j
  1.20373436+0.j  1.37828065+0.j  0.72753869+0.j  1.91178554+0.j
  1.34252551+0.j  0.66105602+0.j  1.71845969+0.j  0.9838752 +0.j
  1.54571951+0.j  0.80764166+0.j  1.01263902+0.j  0.56722624+0.j
  0.92755485+0.j  1.0470312 +0.j  0.74758182+0.j  0.70995491+0.j
  3.07745769+0.j  1.0954679 +0.j  1.43672692+0.j  0.6127332 +0.j
  1.74958639+0.j  1.36136477+0.j  1.55039492+0.j  0.99933716+0.j
  2.86722863+0.j  2.13683267+0.j  1.64912312+0.j  1.21894927+0.j
  0.72148309+0.j  2.96685103+0.j  1.14130253+0.j  1.3261324 +0.j
  1.32482603+0.j  1.33195042+0.j  1.42412898+0.j  0.83263685+0.j
  1.18124643+0.j  1.54789496+0.j  1.96253727+0.j  1.4519666 +0.j
  0.70535351+0.j  0.88006277+0.j  1.86682956+0.j  1.18090526+0.j
  0.45713378+0.j  1.25134492+0.j  1.96455762+0.j  1.08962503+0.j
  0.66148562+0.j  0.61475887+0.j  2.25457685+0.j  4.73909515+0.j
  2.38591755+0.j  1.09372949+0.j  2.66963063+0.j  1.40224545+0.j
  1.04765309+0.j  0.78713432+0.j  1.89145947+0.j  1.56456331+0.j
  0.49068442+0.j  2.4574097 +0.j  1.79637488+0.j  1.96249554+0.j
  1.23325339+0.j  0.75432958+0.j  0.9338289 +0.j  1.21769647+0.j
  1.35564786+0.j  0.95060512+0.j  0.34549294+0.j  1.05464899+0.j
  1.10296704+0.j  2.10063643+0.j  1.22352364+0.j  1.93845727+0.j
  1.21274614+0.j  0.6321955 +0.j  1.3624623 +0.j  1.92249663+0.j
  1.32383681+0.j  0.67983526+0.j  1.76041004+0.j  0.29658542+0.j
  0.68682504+0.j  0.87255141+0.j  2.07878442+0.j  0.78409583+0.j
  1.87207994+0.j  1.61661442+0.j  2.1282051 +0.j  1.32040972+0.j
  1.09623597+0.j  2.45558007+0.j  2.30633398+0.j  1.29472045+0.j
  1.36496386+0.j  1.1309406 +0.j  1.55860239+0.j  1.49405783+0.j]
Measuring <H>...
calculated nabla in 30.595614194869995 sec
calculated nabla in 32.206259965896606 sec
calculated nabla in 37.3472580909729 sec
calculated nabla in 38.07683300971985 sec
calculated nabla in 37.49070692062378 sec
calculated nabla in 40.283188819885254 sec
calculated nabla in 41.739784955978394 sec
calculated nabla in 44.00366497039795 sec
calculated nabla in 46.795007944107056 sec
calculated nabla in 48.99731421470642 sec
calculated nabla in 51.744993686676025 sec
calculated nabla in 53.64074230194092 sec
calculated nabla in 58.663641929626465 sec
calculated nabla in 64.37767624855042 sec
calculated nabla in 63.476768016815186 sec
calculated nabla in 63.397361278533936 sec
calculated nabla in 62.929646253585815 sec
calculated nabla in 54.099828243255615 sec
calculated nabla in 53.02432084083557 sec
calculated nabla in 53.516793966293335 sec
calculated nabla in 56.061699867248535 sec
calculated nabla in 55.970558881759644 sec
calculated nabla in 56.028531074523926 sec
calculated nabla in 53.75645208358765 sec
calculated nabla in 52.7555251121521 sec
calculated nabla in 52.84295177459717 sec
calculated nabla in 52.84042406082153 sec
calculated nabla in 54.8657488822937 sec
calculated nabla in 53.115610122680664 sec
calculated nabla in 52.822678089141846 sec
calculated nabla in 50.70536494255066 sec
calculated nabla in 50.15841889381409 sec
calculated nabla in 50.072346687316895 sec
calculated nabla in 49.08766222000122 sec
calculated nabla in 47.55282497406006 sec
calculated nabla in 47.69458794593811 sec
calculated nabla in 49.63024091720581 sec
calculated nabla in 49.967641830444336 sec
calculated nabla in 47.70223784446716 sec
calculated nabla in 47.623507022857666 sec
calculated nabla in 47.68382692337036 sec
calculated nabla in 49.41927194595337 sec
calculated nabla in 56.14025115966797 sec
calculated nabla in 67.53871369361877 sec
calculated nabla in 72.71222186088562 sec
calculated nabla in 83.76873683929443 sec
calculated nabla in 71.62216711044312 sec
calculated nabla in 70.94608902931213 sec
calculated nabla in 78.81022810935974 sec
calculated nabla in 77.78505110740662 sec
calculated nabla in 80.16511225700378 sec
calculated nabla in 89.70917987823486 sec
calculated nabla in 80.11907720565796 sec
calculated nabla in 85.76390981674194 sec
calculated nabla in 87.15212893486023 sec
calculated nabla in 84.13006091117859 sec
calculated nabla in 76.08613014221191 sec
calculated nabla in 76.16566300392151 sec
calculated nabla in 138.04617595672607 sec
calculated nabla in 123.97656893730164 sec
calculated nabla in 89.81160187721252 sec
calculated nabla in 77.559335231781 sec
calculated nabla in 72.8082971572876 sec
calculated nabla in 64.93098187446594 sec
calculated nabla in 60.39038109779358 sec
calculated nabla in 68.69005799293518 sec
calculated nabla in 71.77622413635254 sec
calculated nabla in 61.99315595626831 sec
calculated nabla in 68.26558327674866 sec
calculated nabla in 79.5330879688263 sec
calculated nabla in 71.43367505073547 sec
calculated nabla in 76.22056698799133 sec
calculated nabla in 86.27348399162292 sec
calculated nabla in 79.98521876335144 sec
calculated nabla in 72.49369692802429 sec
calculated nabla in 78.07509589195251 sec
calculated nabla in 45.56089806556702 sec
calculated nabla in 40.25296878814697 sec
calculated nabla in 37.707690954208374 sec
calculated nabla in 39.05575704574585 sec
calculated nabla in 35.92710089683533 sec
calculated nabla in 34.18880105018616 sec
calculated nabla in 34.89236879348755 sec
calculated nabla in 32.19510293006897 sec
calculated nabla in 34.99207091331482 sec
calculated nabla in 36.3729453086853 sec
calculated nabla in 34.62451100349426 sec
calculated nabla in 39.49080204963684 sec
calculated nabla in 35.73597311973572 sec
calculated nabla in 37.28231883049011 sec
calculated nabla in 35.41859316825867 sec
calculated nabla in 37.20397710800171 sec
calculated nabla in 35.09505772590637 sec
calculated nabla in 33.94227719306946 sec
calculated nabla in 33.41553783416748 sec
calculated nabla in 34.22795009613037 sec
calculated nabla in 37.33011293411255 sec
calculated nabla in 43.985862016677856 sec
calculated nabla in 46.163182973861694 sec
calculated nabla in 49.3950138092041 sec
calculated nabla in 40.50717806816101 sec
(101, 1000)
first walker
(101, 1000, 3, 3)
R =  [[ 0.01010752 -0.84323502  0.96390676]
 [-0.4683046   0.40588859 -0.39699808]
 [ 0.45819548  0.43734702 -0.56690848]]
r =  1.280727803038104
theta =  0.7187578236912144
phi =  -1.5588103050851854
psi(R) =  (0.055559095+0j)
K(R) =  (0.9306974-0j)
V(R) =  (-2.447278952060557+0j)
H(R) =  (-1.5165815705641275+0j)

 (101, 1000)

second walker
R =  [[-0.22350389 -0.18734202  0.74293727]
 [-0.32775378  0.45293197 -0.45286989]
 [ 0.551256   -0.26558939 -0.2900672 ]]
r =  0.7359770521507305
theta =  2.140540179693775
phi =  2.4274719615518254
psi(R) =  (0.10605554+0j)
K(R) =  (1.2454294-0j)
V(R) =  (-2.808373550657711+0j)
H(R) =  (-1.5165815705641275+0j)
H= [[-1.49248048e+00  1.49065614e-03]
 [-1.49113487e+00  1.77229489e-03]
 [-1.48760686e+00  3.24595914e-03]
 [-1.48178076e+00  6.29805199e-03]
 [-1.48480180e+00  1.99346657e-03]
 [-1.48511831e+00  1.89375572e-03]
 [-1.48733460e+00  2.15728455e-03]
 [-1.49127799e+00  1.85308215e-03]
 [-1.47485433e+00  1.22798999e-02]
 [-1.50228544e+00  1.30899331e-02]
 [-1.49721532e+00  1.99624945e-03]
 [-1.49166191e+00  2.33533872e-03]
 [-1.49460495e+00  2.26933818e-03]
 [-1.49023636e+00  1.94037303e-03]
 [-1.49263035e+00  2.33864897e-03]
 [-1.49175751e+00  2.41286678e-03]
 [-1.49066814e+00  1.76124792e-03]
 [-1.49401711e+00  2.11160146e-03]
 [-1.48634623e+00  6.84900473e-03]
 [-1.47728410e+00  5.77035745e-03]
 [-1.49168186e+00  4.10553139e-03]
 [-1.49902255e+00  4.44704718e-03]
 [-1.49340746e+00  1.78392899e-03]
 [-1.49111911e+00  2.11878786e-03]
 [-1.48730304e+00  2.37734455e-03]
 [-1.49138714e+00  1.64699050e-03]
 [-1.48872571e+00  1.92790335e-03]
 [-1.49363056e+00  2.16879766e-03]
 [-1.48951863e+00  1.92831458e-03]
 [-1.49106102e+00  2.41617974e-03]
 [-1.48589461e+00  4.82802419e-03]
 [-1.49038913e+00  1.63846523e-03]
 [-1.48956752e+00  2.11976188e-03]
 [-1.49497694e+00  2.28207577e-03]
 [-1.49020080e+00  1.86837366e-03]
 [-1.49043233e+00  1.93911292e-03]
 [-1.49196583e+00  2.15997489e-03]
 [-1.48936486e+00  1.84859635e-03]
 [-1.49512497e+00  1.91388469e-03]
 [-1.49609282e+00  2.18003004e-03]
 [-1.42718079e+00  5.67233151e-02]
 [-1.53391499e+00  3.26814413e-02]
 [-1.52042793e+00  2.10487742e-02]
 [-1.50746274e+00  1.83864556e-03]
 [-1.49603969e+00  2.15354000e-03]
 [-1.49304884e+00  2.22606160e-03]
 [-1.49256845e+00  1.71165493e-03]
 [-1.49062810e+00  1.82417842e-03]
 [-1.48727530e+00  2.26570382e-03]
 [-1.46755995e+00  1.68106974e-02]
 [-1.46192252e+00  2.13588746e-02]
 [-1.52501764e+00  2.89480825e-02]
 [-1.50032232e+00  2.21270618e-03]
 [-1.49198772e+00  2.76229567e-03]
 [-1.49138728e+00  5.02590743e-03]
 [-1.49448347e+00  1.73540323e-03]
 [-1.49303881e+00  2.39762297e-03]
 [-1.49033896e+00  3.49209858e-03]
 [-1.48867184e+00  1.68233805e-03]
 [-1.49119048e+00  1.93828222e-03]
 [-1.49325679e+00  2.22195145e-03]
 [-1.48931384e+00  2.18303483e-03]
 [-1.50031026e+00  9.67811425e-03]
 [-1.48855878e+00  4.13311194e-03]
 [-1.48973649e+00  1.79478398e-03]
 [-1.48931487e+00  2.10391910e-03]
 [-1.49540511e+00  3.32558123e-03]
 [-1.49388824e+00  1.76401420e-03]
 [-1.49298760e+00  1.68096016e-03]
 [-1.49225656e+00  1.85674408e-03]
 [-1.49483148e+00  1.58736956e-03]
 [-1.48426123e+00  5.19534184e-03]
 [-1.47009544e+00  1.42453193e-02]
 [-1.47763582e+00  2.60104843e-03]
 [-1.48831175e+00  1.99408334e-03]
 [-1.49075087e+00  3.52038401e-03]
 [-1.49190227e+00  1.70177015e-03]
 [-1.49056422e+00  2.12717634e-03]
 [-1.49173955e+00  2.22548732e-03]
 [-1.49035242e+00  2.07450541e-03]
 [-1.48784769e+00  2.14416801e-03]
 [-1.48868546e+00  3.56557066e-03]
 [-1.48866882e+00  1.87576455e-03]
 [-1.48910142e+00  2.52509356e-03]
 [-1.49704657e+00  5.71991510e-03]
 [-1.49728586e+00  1.70263310e-03]
 [-1.49650530e+00  2.02919180e-03]
 [-1.49312758e+00  2.59443931e-03]
 [-1.49275202e+00  1.80428082e-03]
 [-1.49243842e+00  1.75102300e-03]
 [-1.49462231e+00  2.60346012e-03]
 [-1.49206323e+00  1.71430129e-03]
 [-1.49309733e+00  2.15043153e-03]
 [-1.48998258e+00  3.03697785e-03]
 [-1.48845169e+00  2.15082404e-03]
 [-1.48639250e+00  3.06173053e-03]
 [-1.49501607e+00  2.51732254e-03]
 [-1.49173906e+00  1.66656214e-03]
 [-1.49064181e+00  2.03874795e-03]
 [-1.48723431e+00  2.10914053e-03]
 [-1.48961961e+00  1.94231121e-03]] 


K= [[ 1.53800097  0.05846284]
 [ 1.61768863  0.12963118]
 [ 2.3229847   0.71687726]
 [ 1.45995707  0.15486741]
 [ 1.50764331  0.10514701]
 [ 1.32539701  0.09975733]
 [ 1.5629882   0.25568107]
 [ 1.73816475  0.14545125]
 [ 5.87512471  4.02587682]
 [ 1.38452793  0.27182438]
 [ 1.57250817  0.10582204]
 [ 1.92834136  0.15615837]
 [ 1.64289683  0.13730465]
 [ 1.66551156  0.08708465]
 [ 1.6840981   0.18605041]
 [ 1.78034373  0.17198619]
 [ 1.64458284  0.08630265]
 [ 1.63685725  0.09969837]
 [ 4.0965008   2.33226633]
 [ 1.69756005  0.15711246]
 [ 1.50390195  0.11050169]
 [ 1.17387191  0.11169242]
 [ 1.71465251  0.16187256]
 [ 1.65369501  0.12790047]
 [ 1.64340592  0.09420743]
 [ 1.53576635  0.08334696]
 [ 1.72974595  0.15669677]
 [ 1.6035403   0.13164135]
 [ 1.72287882  0.1326034 ]
 [ 1.52481795  0.10822096]
 [ 1.57410438  0.1914882 ]
 [ 1.55845584  0.09042824]
 [ 1.55415809  0.11021985]
 [ 1.42927516  0.13313332]
 [ 1.47857021  0.08977625]
 [ 1.51938507  0.11290426]
 [ 1.55892898  0.10278986]
 [ 1.55762565  0.07540772]
 [ 1.60909914  0.12721265]
 [ 1.54400268  0.0930084 ]
 [46.76815912 31.13634496]
 [ 1.53358241  1.12585972]
 [ 1.01062334  0.44253891]
 [ 1.29498123  0.07163538]
 [ 1.5118267   0.06848034]
 [ 1.58001789  0.13853907]
 [ 1.77165805  0.08479139]
 [ 1.5826324   0.06437085]
 [ 1.75389106  0.14441673]
 [ 9.14392147  7.80679376]
 [ 3.36931488  1.17571754]
 [ 1.2713662   0.22530201]
 [ 2.12331231  0.25193566]
 [ 2.04794461  0.24801854]
 [ 1.89161427  0.14860408]
 [ 1.98634043  0.20679381]
 [ 1.94311045  0.26298499]
 [ 1.64872486  0.10391964]
 [ 1.85522305  0.09535377]
 [ 1.69057319  0.08790206]
 [ 1.66818212  0.14228411]
 [ 2.08711429  0.49233017]
 [ 2.7528511   0.62371184]
 [ 1.99130131  0.41121122]
 [ 2.26734079  0.33545013]
 [ 2.10657902  0.18101896]
 [ 1.88447917  0.22038736]
 [ 1.78258694  0.07655655]
 [ 1.66513094  0.09553198]
 [ 1.59036587  0.09332863]
 [ 1.55955187  0.08379203]
 [ 3.65638564  1.42862146]
 [ 2.05244073  0.34109467]
 [ 2.30029627  0.44085979]
 [ 2.02465356  0.55138469]
 [ 1.44594491  0.10087426]
 [ 1.54268363  0.08352784]
 [ 1.73103075  0.1882258 ]
 [ 1.49067013  0.10624821]
 [ 1.62949324  0.14387088]
 [ 1.62065172  0.11225675]
 [ 1.98343594  0.33202839]
 [ 1.830851    0.14039381]
 [ 2.11182301  0.35366729]
 [ 1.72650326  0.19089759]
 [ 1.81994514  0.1217735 ]
 [ 1.84695561  0.27842574]
 [ 1.69856765  0.1282762 ]
 [ 1.80964503  0.13501664]
 [ 1.58875962  0.07989712]
 [ 1.53881218  0.12169501]
 [ 1.74616719  0.10293045]
 [ 1.48189019  0.11482153]
 [ 1.88765728  0.25385315]
 [ 2.03540775  0.24410574]
 [ 1.75500165  0.15932024]
 [ 1.88929983  0.28831412]
 [ 1.95380795  0.13699035]
 [ 1.98777479  0.29080616]
 [ 1.62213762  0.0988576 ]
 [ 1.90106344  0.20116678]] 


V= [[ -3.03735296   0.05632161]
 [ -3.13796023   0.11957673]
 [ -3.70271398   0.67402242]
 [ -2.93755496   0.18318965]
 [ -2.9975027    0.10816055]
 [ -2.80758045   0.09481481]
 [ -3.05862569   0.21852653]
 [ -3.19381872   0.13925169]
 [ -7.7178376    3.91391166]
 [ -2.90722216   0.24912998]
 [ -3.08566354   0.12637522]
 [ -3.42409738   0.17330972]
 [ -3.14762716   0.11016246]
 [ -3.1517984    0.08299054]
 [ -3.17190798   0.16654251]
 [ -3.24309031   0.17423306]
 [ -3.13941848   0.08170379]
 [ -3.12724497   0.09036802]
 [ -5.66963113   2.30444311]
 [ -3.16165805   0.15255493]
 [ -3.00774648   0.10940693]
 [ -2.66687281   0.08776969]
 [ -3.19156545   0.1525928 ]
 [ -3.14282315   0.14248014]
 [ -3.14049669   0.09253854]
 [ -3.02870104   0.07908832]
 [ -3.2254976    0.14388168]
 [ -3.12210475   0.14753141]
 [ -3.20384755   0.14994684]
 [ -3.03430236   0.11471165]
 [ -3.05260664   0.14211093]
 [ -3.04448047   0.08613707]
 [ -3.04103976   0.10505705]
 [ -2.91107291   0.12247821]
 [ -2.97044813   0.09293831]
 [ -2.99474474   0.1222039 ]
 [ -3.04283279   0.11013917]
 [ -3.05377175   0.06992102]
 [ -3.08589062   0.1059708 ]
 [ -3.03256068   0.0788454 ]
 [-46.4576919   31.1944575 ]
 [ -3.12713736   1.23325843]
 [ -2.53864058   0.40182679]
 [ -2.79191563   0.06780207]
 [ -2.9862641    0.0656876 ]
 [ -3.06550053   0.12548033]
 [ -3.26462525   0.08699817]
 [ -3.06696536   0.07247138]
 [ -3.26452987   0.1376492 ]
 [-11.88684741   7.04540009]
 [ -5.04031488   1.07493408]
 [ -2.80742634   0.20237828]
 [ -3.56404911   0.24567161]
 [ -3.56912739   0.18579156]
 [ -3.38836016   0.1227782 ]
 [ -3.49183332   0.19352654]
 [ -3.49348855   0.28350743]
 [ -3.14714406   0.11978451]
 [ -3.31587822   0.09319454]
 [ -3.18077957   0.09528636]
 [ -3.15167203   0.15474183]
 [ -3.69898668   0.55726809]
 [ -4.16577192   0.65357   ]
 [ -3.49267398   0.40159923]
 [ -3.74743537   0.33179981]
 [ -3.58802528   0.17194736]
 [ -3.35791024   0.25560404]
 [ -3.28688088   0.09538688]
 [ -3.14935588   0.10651755]
 [ -3.09418735   0.09110781]
 [ -3.03315979   0.07565913]
 [ -5.14744619   1.31801191]
 [ -3.54705637   0.37242438]
 [ -3.83109406   0.44322094]
 [ -3.49200452   0.46817551]
 [ -2.94594322   0.09321358]
 [ -3.05212476   0.09291323]
 [ -3.25274778   0.20601871]
 [ -2.97625172   0.09576223]
 [ -3.11483228   0.1770803 ]
 [ -3.1094292    0.11022291]
 [ -3.48401985   0.31279994]
 [ -3.31840817   0.13285052]
 [ -3.62559289   0.36494994]
 [ -3.24210846   0.20346301]
 [ -3.33330652   0.11498053]
 [ -3.29237058   0.27053199]
 [ -3.19085284   0.13103282]
 [ -3.30075752   0.14629017]
 [ -3.09051727   0.08296235]
 [ -3.03146755   0.12063468]
 [ -3.2557556    0.10849938]
 [ -2.9927649    0.11608168]
 [ -3.31472897   0.23526214]
 [ -3.57061613   0.27736798]
 [ -3.25332632   0.16913361]
 [ -3.4333897    0.27909096]
 [ -3.43566186   0.14519754]
 [ -3.52136225   0.29785283]
 [ -3.13884531   0.10882316]
 [ -3.37498316   0.21736889]] 


<HDF5 dataset "Hammys": shape (101, 1000), type "<c16">
<HDF5 dataset "Rs": shape (101, 1000, 3, 3), type "<f8">
