0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.6680409908294678 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.2124640941619873 sec
Parameter containing:
tensor([3.3898, 3.3898, 3.3898], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8306
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j]
GFMC tau=dtau weights: [1.28022746+0.j 1.31625247+0.j 1.66392351+0.j 1.43155116+0.j
 1.14148888+0.j 1.15615674+0.j 1.11940791+0.j 1.24305351+0.j
 1.21689476+0.j 1.21980682+0.j 1.13667847+0.j 1.95130787+0.j
 1.36883211+0.j 1.00915817+0.j 1.33770463+0.j 1.34768399+0.j
 1.36208368+0.j 1.43629132+0.j 1.30953059+0.j 1.15200931+0.j
 1.17700929+0.j 1.25118517+0.j 1.27874738+0.j 1.31895109+0.j
 1.15139923+0.j 1.36071771+0.j 1.61028696+0.j 1.99802692+0.j
 1.40266631+0.j 1.26601877+0.j 1.41017662+0.j 1.24505261+0.j
 1.43100639+0.j 1.21418001+0.j 1.45308009+0.j 1.19319926+0.j
 1.00831411+0.j 1.37285111+0.j 1.25411468+0.j 1.37982696+0.j
 1.2900364 +0.j 1.18383894+0.j 1.23037463+0.j 1.30765508+0.j
 1.28246755+0.j 1.32307305+0.j 1.55251835+0.j 1.53866408+0.j
 1.14068497+0.j 1.44746772+0.j 1.19620687+0.j 1.15299613+0.j
 0.95875215+0.j 1.06249693+0.j 1.13197908+0.j 1.3175143 +0.j
 1.4708932 +0.j 1.34153855+0.j 1.64816984+0.j 1.1931335 +0.j
 1.26186402+0.j 1.37378155+0.j 1.37703768+0.j 1.30560112+0.j
 1.43134259+0.j 1.44128238+0.j 1.50215762+0.j 1.44872184+0.j
 1.21631655+0.j 1.14605059+0.j 1.11401333+0.j 1.11963514+0.j
 1.14870049+0.j 1.2721755 +0.j 1.33126171+0.j 1.0820873 +0.j
 1.45052323+0.j 1.49364523+0.j 1.11120972+0.j 1.26446472+0.j
 1.27986616+0.j 1.08516843+0.j 0.96950541+0.j 1.04780093+0.j
 1.02420719+0.j 1.12242563+0.j 1.0544044 +0.j 1.44830327+0.j
 0.88249863+0.j 1.07641248+0.j 1.01218824+0.j 1.26397211+0.j
 1.11912232+0.j 1.19049866+0.j 1.49801422+0.j 1.0403337 +0.j
 1.19573462+0.j 0.8945187 +0.j 1.0519585 +0.j 1.35451747+0.j
 1.00877369+0.j 1.17876196+0.j 1.2758005 +0.j 1.20420536+0.j
 1.29449873+0.j 1.34017963+0.j 1.47837872+0.j 1.45018137+0.j
 1.40234471+0.j 0.98140656+0.j 1.1002773 +0.j 1.40085985+0.j
 1.01913548+0.j 1.17078522+0.j 1.13762275+0.j 1.59554851+0.j
 1.19323269+0.j 1.17199916+0.j 1.10124783+0.j 1.07994003+0.j
 0.82362629+0.j 1.21875859+0.j 1.18112167+0.j 1.06455326+0.j
 1.11348091+0.j 1.03588928+0.j 1.00214541+0.j 1.12738427+0.j
 1.25904037+0.j 1.18715113+0.j 1.65272708+0.j 1.50622938+0.j
 1.46321438+0.j 1.28686138+0.j 1.40966968+0.j 1.2043366 +0.j
 1.10957067+0.j 1.50911938+0.j 1.34873278+0.j 1.16199117+0.j
 1.23412835+0.j 1.25819497+0.j 1.12460904+0.j 1.28376956+0.j
 1.5614424 +0.j 1.02399446+0.j 1.10527669+0.j 1.3124168 +0.j
 1.337915  +0.j 1.36178947+0.j 1.34912188+0.j 1.08342678+0.j
 1.00161647+0.j 0.77272858+0.j 1.04062794+0.j 1.31272614+0.j
 1.38076772+0.j 1.2790613 +0.j 1.03468841+0.j 1.45217678+0.j
 1.27478233+0.j 1.41562006+0.j 1.24462638+0.j 1.12542317+0.j
 0.97063874+0.j 1.49308265+0.j 1.12137565+0.j 1.15237917+0.j
 1.20580835+0.j 1.02196126+0.j 1.41576833+0.j 1.32476201+0.j
 1.3829068 +0.j 1.29366457+0.j 1.87177719+0.j 1.1028506 +0.j
 1.42685806+0.j 1.14578657+0.j 1.3221989 +0.j 1.29234083+0.j
 1.45327645+0.j 1.35675681+0.j 1.09801292+0.j 1.27702057+0.j
 0.87598547+0.j 1.04627209+0.j 1.17025074+0.j 0.89220932+0.j
 1.24516625+0.j 1.18518215+0.j 1.15253342+0.j 1.21408624+0.j
 1.15956399+0.j 1.34557593+0.j 1.20230038+0.j 1.10724623+0.j
 1.0640842 +0.j 1.14389658+0.j 1.65574792+0.j 0.95727231+0.j
 1.17227211+0.j 1.52080067+0.j 1.07417121+0.j 1.23409169+0.j
 1.54605064+0.j 1.35778028+0.j 1.28271708+0.j 1.25161411+0.j
 1.16480347+0.j 1.26231016+0.j 1.2366345 +0.j 1.20078718+0.j
 1.06082625+0.j 1.19576813+0.j 1.42909898+0.j 1.33420694+0.j
 1.39953033+0.j 1.65776775+0.j 1.25957826+0.j 1.15189659+0.j
 1.2974987 +0.j 1.2683111 +0.j 1.15411034+0.j 0.96910845+0.j
 1.04616079+0.j 1.45957962+0.j 1.13445154+0.j 1.43644605+0.j
 1.46688918+0.j 0.96142326+0.j 1.09429627+0.j 1.29704478+0.j
 1.16266388+0.j 1.20068805+0.j 0.89688062+0.j 1.26040368+0.j
 1.4367917 +0.j 1.56540137+0.j 1.50940292+0.j 1.4442562 +0.j
 1.05171667+0.j 1.04896276+0.j 1.1013625 +0.j 1.22779575+0.j
 1.09121829+0.j 1.08648744+0.j 1.22666296+0.j 1.31480304+0.j
 1.18128972+0.j 1.06060039+0.j 1.11181703+0.j 0.93837635+0.j
 1.30136606+0.j 1.22549223+0.j 1.22404385+0.j 1.391639  +0.j
 1.46774372+0.j 1.06180912+0.j 1.52664048+0.j 0.95216839+0.j
 1.15437071+0.j 1.18956402+0.j 1.021681  +0.j 1.06534266+0.j
 1.18734994+0.j 1.23459018+0.j 1.12054216+0.j 1.20337525+0.j
 1.10175258+0.j 0.85613641+0.j 1.22006019+0.j 1.21724989+0.j
 1.31041316+0.j 1.47847314+0.j 1.19044392+0.j 1.21663328+0.j
 1.59320291+0.j 1.24601629+0.j 1.38072805+0.j 1.42152011+0.j
 1.5415577 +0.j 1.41544773+0.j 1.65431706+0.j 1.97279434+0.j
 1.43221574+0.j 1.31032655+0.j 1.30502357+0.j 1.05233132+0.j
 1.15135454+0.j 1.38124776+0.j 1.82495398+0.j 1.2287712 +0.j
 1.47924216+0.j 1.26884095+0.j 1.3247139 +0.j 1.5008825 +0.j
 1.41820268+0.j 1.13862167+0.j 1.34542708+0.j 1.26847023+0.j
 1.14046199+0.j 1.29484155+0.j 1.33941095+0.j 1.55540475+0.j
 1.5186805 +0.j 1.20944456+0.j 1.03117007+0.j 1.2899938 +0.j
 1.31551967+0.j 1.1858022 +0.j 1.14285933+0.j 1.50925263+0.j
 1.09769339+0.j 1.62089972+0.j 0.99260001+0.j 1.01673439+0.j
 1.0900078 +0.j 1.45052106+0.j 1.35930669+0.j 1.11863471+0.j
 1.38366317+0.j 1.40566441+0.j 1.06939874+0.j 1.24622924+0.j
 1.23868085+0.j 1.21383023+0.j 1.46715083+0.j 1.34977318+0.j
 1.17757213+0.j 1.01431633+0.j 1.37428617+0.j 1.12751171+0.j
 1.19124093+0.j 1.04543907+0.j 1.32527725+0.j 1.97056957+0.j
 1.18342862+0.j 1.24596671+0.j 1.16328313+0.j 0.89896177+0.j
 1.11461303+0.j 1.48445489+0.j 0.95538254+0.j 0.98402709+0.j
 1.05925865+0.j 1.18009184+0.j 1.08678152+0.j 1.1069528 +0.j
 1.86128467+0.j 1.31963719+0.j 1.11326491+0.j 1.15103307+0.j
 0.9749934 +0.j 1.12099624+0.j 1.21555667+0.j 1.48957583+0.j
 1.40132738+0.j 1.30715204+0.j 1.23279783+0.j 1.41198369+0.j
 1.30520807+0.j 1.37481186+0.j 1.26779321+0.j 1.2920403 +0.j
 1.09953668+0.j 1.21460428+0.j 1.53325629+0.j 2.15791031+0.j
 1.14439886+0.j 1.08918955+0.j 1.25941119+0.j 1.3387942 +0.j
 1.2603916 +0.j 1.30903634+0.j 1.52672078+0.j 1.13814443+0.j
 1.31459931+0.j 1.19280467+0.j 1.13916952+0.j 1.35240936+0.j
 1.26785815+0.j 1.24777752+0.j 1.38643057+0.j 1.18479032+0.j
 1.48093991+0.j 1.03041835+0.j 1.03980335+0.j 0.9175862 +0.j
 1.28556983+0.j 1.10273927+0.j 1.27896565+0.j 1.80319146+0.j
 1.38921516+0.j 1.24083567+0.j 1.03921554+0.j 1.16525147+0.j
 1.27624877+0.j 1.13604876+0.j 0.89691095+0.j 1.17685201+0.j
 1.66085422+0.j 1.82972134+0.j 1.17601722+0.j 1.14900367+0.j
 1.26277306+0.j 0.85069303+0.j 1.83203344+0.j 1.25935628+0.j
 1.23142838+0.j 1.34240998+0.j 1.49562867+0.j 1.03934373+0.j
 1.63359747+0.j 1.23572664+0.j 1.17286344+0.j 1.23033659+0.j
 1.03686126+0.j 0.94791403+0.j 1.13665834+0.j 0.8084804 +0.j
 1.01783588+0.j 1.16435771+0.j 1.13241254+0.j 1.12574705+0.j
 1.15732959+0.j 1.13859908+0.j 1.30374342+0.j 1.36770336+0.j
 1.15637288+0.j 1.17964026+0.j 1.98087311+0.j 1.37964053+0.j
 1.26036447+0.j 1.51499773+0.j 1.58586514+0.j 1.2405743 +0.j
 1.00173647+0.j 1.17200092+0.j 1.16980105+0.j 1.1932683 +0.j
 0.99931253+0.j 1.35459304+0.j 1.30740359+0.j 1.28577997+0.j
 1.41680836+0.j 1.56810915+0.j 1.46516615+0.j 1.03634582+0.j
 1.12017655+0.j 1.16338689+0.j 0.98870843+0.j 1.17339484+0.j
 1.69674658+0.j 1.0131892 +0.j 1.23542926+0.j 0.99505612+0.j
 1.22540275+0.j 1.29766437+0.j 1.85433537+0.j 1.59935048+0.j
 1.12425864+0.j 1.11225454+0.j 1.25770482+0.j 1.14673502+0.j
 1.23130877+0.j 1.13337526+0.j 1.23577986+0.j 1.21056149+0.j
 1.22915945+0.j 1.16262848+0.j 1.34197813+0.j 1.33057866+0.j
 1.60164047+0.j 1.09487613+0.j 1.46426466+0.j 1.57707969+0.j
 1.358176  +0.j 1.11837833+0.j 1.20543145+0.j 1.03859838+0.j
 1.15931644+0.j 1.12814571+0.j 1.60086909+0.j 1.22847508+0.j
 1.19276201+0.j 1.18875265+0.j 1.23475501+0.j 1.36103714+0.j
 1.5447692 +0.j 1.43609061+0.j 1.34600665+0.j 1.28891431+0.j
 1.2056517 +0.j 1.20451237+0.j 1.35206136+0.j 1.69998795+0.j
 1.38553769+0.j 1.40637925+0.j 1.18190908+0.j 1.29730219+0.j
 1.18045977+0.j 1.2266062 +0.j 1.23082875+0.j 1.05221205+0.j
 1.08382254+0.j 1.06877362+0.j 1.26422804+0.j 0.96684745+0.j
 1.05820112+0.j 1.08544011+0.j 1.25361318+0.j 1.14434172+0.j
 1.2086451 +0.j 1.25988512+0.j 1.28449429+0.j 1.23307996+0.j
 1.33710694+0.j 1.29684863+0.j 1.29751646+0.j 1.48122241+0.j
 1.26394943+0.j 0.87456773+0.j 1.02138889+0.j 1.15782662+0.j
 2.37964521+0.j 1.17197127+0.j 1.40040602+0.j 1.25563519+0.j
 1.20561317+0.j 1.36931349+0.j 1.32241062+0.j 1.38329666+0.j
 1.07362233+0.j 1.14482676+0.j 1.1742297 +0.j 1.22712962+0.j
 1.23608547+0.j 1.48610415+0.j 1.09255145+0.j 1.7854908 +0.j
 1.52755645+0.j 1.37943421+0.j 0.90044306+0.j 1.23819231+0.j
 1.31433778+0.j 1.40559383+0.j 1.26135364+0.j 1.54287833+0.j
 1.26522618+0.j 1.21437682+0.j 1.08023127+0.j 1.06687047+0.j
 1.34869265+0.j 1.16331482+0.j 1.3869329 +0.j 1.19216176+0.j
 1.40539425+0.j 1.70311231+0.j 1.07416775+0.j 1.193226  +0.j
 1.30002231+0.j 1.27102643+0.j 1.10077957+0.j 1.42302111+0.j
 1.1773112 +0.j 1.43441488+0.j 2.33601116+0.j 1.92698832+0.j
 2.13228255+0.j 1.56698853+0.j 1.67486185+0.j 1.91751371+0.j
 1.37575611+0.j 1.1766031 +0.j 1.23600571+0.j 1.12799736+0.j
 1.1886399 +0.j 1.44749214+0.j 1.12755489+0.j 1.2442344 +0.j
 1.35002757+0.j 1.05065181+0.j 1.35364206+0.j 1.05747026+0.j
 1.1570442 +0.j 1.04831558+0.j 1.0899309 +0.j 1.05576355+0.j
 1.13609917+0.j 1.39222556+0.j 1.12074624+0.j 1.35859783+0.j
 1.33366412+0.j 1.29043959+0.j 1.48971316+0.j 1.19811119+0.j
 1.39242466+0.j 1.1676812 +0.j 1.13023185+0.j 1.27391796+0.j
 1.13973699+0.j 1.33263543+0.j 1.2203885 +0.j 1.05356211+0.j
 1.14082863+0.j 1.11958568+0.j 1.16559207+0.j 1.28497655+0.j
 1.10524122+0.j 1.58199454+0.j 1.79467426+0.j 1.33621172+0.j
 1.27592198+0.j 1.055034  +0.j 1.04405648+0.j 1.80723123+0.j
 1.22489188+0.j 1.15260764+0.j 1.38349821+0.j 1.26489783+0.j
 1.24470348+0.j 1.04884396+0.j 1.53282818+0.j 1.23312783+0.j
 1.23877323+0.j 1.11653116+0.j 1.72497791+0.j 1.12638443+0.j
 1.15765009+0.j 1.34421584+0.j 1.39176355+0.j 1.19540057+0.j
 1.16825   +0.j 1.11726334+0.j 1.12248849+0.j 1.13471508+0.j
 1.06602171+0.j 1.32117114+0.j 1.26722708+0.j 1.35189405+0.j
 1.51510603+0.j 1.27304337+0.j 1.18275321+0.j 1.08988278+0.j
 1.22803265+0.j 1.07142002+0.j 1.20257547+0.j 1.36278064+0.j
 1.37178658+0.j 0.99699125+0.j 1.13451635+0.j 1.22353133+0.j
 1.20867097+0.j 1.00239433+0.j 1.21913419+0.j 1.08420873+0.j
 1.05806745+0.j 1.13926309+0.j 1.19461069+0.j 1.468133  +0.j
 1.25919038+0.j 0.87625219+0.j 1.34365134+0.j 0.95734386+0.j
 0.983701  +0.j 2.27866948+0.j 1.05334238+0.j 1.17629936+0.j
 1.3965066 +0.j 1.10484371+0.j 1.28725596+0.j 1.50225353+0.j
 1.06317842+0.j 1.24870624+0.j 1.29403429+0.j 1.39343668+0.j
 1.73372946+0.j 1.4311788 +0.j 1.2419867 +0.j 1.234067  +0.j
 1.21125258+0.j 1.11960895+0.j 1.06325829+0.j 1.05628844+0.j
 1.18947439+0.j 0.97746065+0.j 1.10264349+0.j 1.36694178+0.j
 0.94591076+0.j 1.18118592+0.j 1.31994915+0.j 1.12651285+0.j
 1.54440585+0.j 1.2492943 +0.j 1.3297112 +0.j 1.08603866+0.j
 1.34741597+0.j 1.13274922+0.j 1.27284148+0.j 1.11805264+0.j
 1.05220825+0.j 1.06587522+0.j 0.98454325+0.j 1.1300725 +0.j
 1.18883976+0.j 1.25911111+0.j 1.57382666+0.j 1.16069458+0.j
 1.20039724+0.j 1.16604653+0.j 0.93188006+0.j 1.17832755+0.j
 1.00243699+0.j 0.96571187+0.j 0.98502764+0.j 1.36698273+0.j
 1.02719586+0.j 1.01759496+0.j 1.14756475+0.j 1.37311598+0.j
 1.05474614+0.j 1.21470953+0.j 1.42169922+0.j 1.21011375+0.j
 1.29467526+0.j 1.30842215+0.j 1.22480563+0.j 1.61295165+0.j
 1.18300203+0.j 1.0559292 +0.j 1.08723966+0.j 1.2354794 +0.j
 1.32343445+0.j 1.21792766+0.j 1.40312638+0.j 1.19128408+0.j
 1.68167911+0.j 1.07592113+0.j 1.79167434+0.j 1.33405716+0.j
 1.18919264+0.j 1.34710644+0.j 1.18547562+0.j 1.31119577+0.j
 1.23818902+0.j 1.03167419+0.j 1.4082342 +0.j 1.04040346+0.j
 1.12914616+0.j 1.15522821+0.j 1.23402808+0.j 1.34291814+0.j
 1.34292137+0.j 1.49050365+0.j 1.2242141 +0.j 1.17026037+0.j
 1.22957652+0.j 1.17759581+0.j 1.19556733+0.j 1.77396353+0.j
 1.18993801+0.j 1.30201636+0.j 1.27240217+0.j 1.08936254+0.j
 0.99808219+0.j 1.1353276 +0.j 1.10281889+0.j 1.36118254+0.j
 1.18687218+0.j 1.22674585+0.j 1.19755076+0.j 1.4948014 +0.j
 1.36003584+0.j 1.36080786+0.j 1.38122456+0.j 1.34648301+0.j
 1.44565245+0.j 1.11979281+0.j 1.01050163+0.j 1.32373251+0.j
 1.38721831+0.j 1.59331128+0.j 1.21711951+0.j 1.77455239+0.j
 1.23567398+0.j 1.12603102+0.j 1.51030981+0.j 1.2239642 +0.j
 1.17269031+0.j 1.37605764+0.j 1.54816951+0.j 1.14683859+0.j
 1.41924255+0.j 1.40346743+0.j 1.54572314+0.j 1.41149758+0.j
 0.90747832+0.j 1.21273918+0.j 0.96183169+0.j 0.89414562+0.j
 1.19465731+0.j 1.21557989+0.j 1.38433835+0.j 1.14183188+0.j
 1.50947398+0.j 1.12450141+0.j 1.12342117+0.j 1.49608682+0.j
 1.25305469+0.j 1.12062641+0.j 1.26463929+0.j 0.89681535+0.j
 1.31177767+0.j 1.03453381+0.j 1.18730415+0.j 1.29157589+0.j
 1.14454186+0.j 1.34938586+0.j 0.97345081+0.j 1.10366301+0.j
 1.03101242+0.j 1.05535955+0.j 1.43947386+0.j 1.07378252+0.j
 1.11899768+0.j 1.12860269+0.j 1.02351275+0.j 1.15783052+0.j
 1.12640441+0.j 1.30006544+0.j 1.37575104+0.j 1.24940571+0.j
 1.00226737+0.j 1.3127757 +0.j 1.30722097+0.j 0.91873365+0.j
 0.97135619+0.j 1.14581971+0.j 1.13917241+0.j 1.25380054+0.j
 1.25590909+0.j 1.334993  +0.j 1.06103971+0.j 1.2325567 +0.j
 1.12368861+0.j 1.31880247+0.j 1.19220648+0.j 1.19852697+0.j
 1.31052288+0.j 1.0926561 +0.j 1.21046032+0.j 1.07352645+0.j
 1.00078793+0.j 1.11666216+0.j 1.17220379+0.j 1.10531978+0.j
 1.17848281+0.j 1.18942389+0.j 1.2846274 +0.j 1.46580433+0.j
 1.24230818+0.j 1.17154556+0.j 1.34445961+0.j 1.25495877+0.j
 1.31698073+0.j 1.16740997+0.j 2.3885651 +0.j 1.49010268+0.j
 1.05453715+0.j 0.97810364+0.j 0.98471783+0.j 1.26481939+0.j
 1.19711735+0.j 1.2650755 +0.j 1.28121006+0.j 1.04570281+0.j
 1.0132108 +0.j 1.28110156+0.j 1.13852715+0.j 0.96827759+0.j
 1.08769442+0.j 1.34143609+0.j 0.8497863 +0.j 1.12714776+0.j
 1.31605765+0.j 1.11390401+0.j 1.16556548+0.j 1.12135273+0.j
 1.22713207+0.j 0.96681659+0.j 1.5192149 +0.j 1.23023192+0.j
 1.67740687+0.j 1.27438261+0.j 1.12117122+0.j 0.958894  +0.j
 1.10998746+0.j 0.84460263+0.j 1.47401142+0.j 1.16442184+0.j
 1.08526342+0.j 1.24535121+0.j 1.23732619+0.j 1.2279707 +0.j
 1.30466812+0.j 1.17930656+0.j 1.43227982+0.j 1.61797892+0.j
 1.30082125+0.j 1.05356323+0.j 1.16789496+0.j 1.24585216+0.j
 1.23353548+0.j 1.02246231+0.j 1.16294531+0.j 1.35829378+0.j
 1.0555339 +0.j 1.23475638+0.j 1.05865195+0.j 1.05038933+0.j
 1.65651049+0.j 1.12257941+0.j 1.12170007+0.j 1.04130879+0.j
 1.19609494+0.j 1.10771817+0.j 1.16039784+0.j 1.12451722+0.j
 0.68857057+0.j 0.95647748+0.j 1.39613319+0.j 1.2398294 +0.j
 1.527623  +0.j 1.16850186+0.j 1.43716599+0.j 1.07315697+0.j
 1.60789089+0.j 1.20873254+0.j 1.19150924+0.j 1.42964949+0.j
 1.8718461 +0.j 1.26192863+0.j 1.28161904+0.j 1.23277947+0.j
 1.11279738+0.j 1.32209779+0.j 1.17126358+0.j 0.95350047+0.j
 0.99394418+0.j 1.14270392+0.j 1.03174663+0.j 1.14252927+0.j
 1.13347967+0.j 1.24015435+0.j 1.18866423+0.j 1.28299234+0.j
 1.23702778+0.j 1.4407655 +0.j 1.20220918+0.j 1.67309144+0.j
 1.19074367+0.j 1.0791288 +0.j 0.95317318+0.j 1.40820941+0.j
 1.18768686+0.j 1.04512878+0.j 1.15218403+0.j 1.25434379+0.j
 1.55142839+0.j 1.26909987+0.j 1.45621328+0.j 1.19164488+0.j
 1.16557051+0.j 1.5448778 +0.j 1.07404316+0.j 1.62680493+0.j
 1.31869887+0.j 1.30490086+0.j 1.22655704+0.j 1.23394336+0.j
 1.35111125+0.j 1.22896025+0.j 1.23195847+0.j 1.59232782+0.j
 1.26640325+0.j 1.06675488+0.j 1.29426132+0.j 0.991672  +0.j
 1.60297576+0.j 1.24996574+0.j 1.24533365+0.j 1.14764497+0.j
 1.32522743+0.j 1.08113494+0.j 0.93238427+0.j 1.1240723 +0.j
 1.08196052+0.j 1.0076282 +0.j 1.08007135+0.j 1.08002941+0.j]
Measuring <H>...
calculated nabla in 31.057392835617065 sec
calculated nabla in 31.208333015441895 sec
calculated nabla in 30.873075246810913 sec
calculated nabla in 32.2292218208313 sec
calculated nabla in 33.792381286621094 sec
calculated nabla in 33.972817182540894 sec
calculated nabla in 34.14905405044556 sec
calculated nabla in 32.50850987434387 sec
calculated nabla in 32.15964961051941 sec
calculated nabla in 32.27011489868164 sec
calculated nabla in 32.247599840164185 sec
calculated nabla in 32.8445258140564 sec
calculated nabla in 33.84979200363159 sec
calculated nabla in 37.710713148117065 sec
calculated nabla in 47.675689935684204 sec
calculated nabla in 42.510037899017334 sec
calculated nabla in 37.27155590057373 sec
calculated nabla in 37.965087890625 sec
calculated nabla in 37.722599029541016 sec
calculated nabla in 36.48486089706421 sec
calculated nabla in 35.30810022354126 sec
calculated nabla in 34.71719694137573 sec
calculated nabla in 33.96411204338074 sec
calculated nabla in 33.50829601287842 sec
calculated nabla in 32.2557168006897 sec
calculated nabla in 33.73447513580322 sec
calculated nabla in 33.97799611091614 sec
calculated nabla in 33.96720504760742 sec
calculated nabla in 33.8446478843689 sec
calculated nabla in 35.54697895050049 sec
calculated nabla in 37.5330491065979 sec
calculated nabla in 38.53080415725708 sec
calculated nabla in 34.600688219070435 sec
calculated nabla in 32.503111839294434 sec
calculated nabla in 31.329806089401245 sec
calculated nabla in 32.025794982910156 sec
calculated nabla in 32.2359459400177 sec
calculated nabla in 33.64376401901245 sec
calculated nabla in 34.44190001487732 sec
calculated nabla in 36.484703063964844 sec
calculated nabla in 40.658019065856934 sec
calculated nabla in 39.905529737472534 sec
calculated nabla in 37.585031032562256 sec
calculated nabla in 34.49891805648804 sec
calculated nabla in 34.258082151412964 sec
calculated nabla in 35.540013790130615 sec
calculated nabla in 35.44114685058594 sec
calculated nabla in 35.50986194610596 sec
calculated nabla in 35.52832794189453 sec
calculated nabla in 35.50297427177429 sec
calculated nabla in 35.12237477302551 sec
calculated nabla in 33.70476198196411 sec
calculated nabla in 34.449626207351685 sec
calculated nabla in 35.48134922981262 sec
calculated nabla in 35.43533897399902 sec
calculated nabla in 36.49110388755798 sec
calculated nabla in 38.52444911003113 sec
calculated nabla in 37.67448878288269 sec
calculated nabla in 37.57268404960632 sec
calculated nabla in 36.84924793243408 sec
calculated nabla in 35.60397219657898 sec
calculated nabla in 35.469040870666504 sec
calculated nabla in 36.608250856399536 sec
calculated nabla in 37.085415840148926 sec
calculated nabla in 37.287965297698975 sec
calculated nabla in 39.775896072387695 sec
calculated nabla in 44.776891231536865 sec
calculated nabla in 49.98115277290344 sec
calculated nabla in 53.86664819717407 sec
calculated nabla in 47.45837616920471 sec
calculated nabla in 39.32753086090088 sec
calculated nabla in 38.09639286994934 sec
calculated nabla in 37.08865213394165 sec
calculated nabla in 35.67721509933472 sec
calculated nabla in 35.73482394218445 sec
calculated nabla in 46.831923961639404 sec
calculated nabla in 48.506025075912476 sec
calculated nabla in 46.21044111251831 sec
calculated nabla in 45.132707834243774 sec
calculated nabla in 42.861948013305664 sec
calculated nabla in 41.264753341674805 sec
calculated nabla in 40.15193319320679 sec
calculated nabla in 37.814146995544434 sec
calculated nabla in 38.168133020401 sec
calculated nabla in 39.94507598876953 sec
calculated nabla in 48.167809009552 sec
calculated nabla in 45.98721480369568 sec
calculated nabla in 39.787827014923096 sec
calculated nabla in 38.21965169906616 sec
calculated nabla in 41.31965899467468 sec
calculated nabla in 44.59138894081116 sec
calculated nabla in 42.98534393310547 sec
calculated nabla in 39.31878328323364 sec
calculated nabla in 36.083191871643066 sec
calculated nabla in 35.9810848236084 sec
calculated nabla in 35.48696804046631 sec
calculated nabla in 35.94923400878906 sec
calculated nabla in 37.12693691253662 sec
calculated nabla in 36.591651916503906 sec
calculated nabla in 36.027716875076294 sec
calculated nabla in 33.83916974067688 sec
(101, 1000)
first walker
(101, 1000, 3, 3)
R =  [[-1.21243393 -0.19708934 -0.42109621]
 [ 2.22368145 -0.63188004  0.01351381]
 [-1.01124644  0.82896954  0.40758175]]
r =  1.2985231106586796
theta =  1.901055886918528
phi =  -2.9804454400017732
psi(R) =  (0.31266332+0j)
K(R) =  (0.47970048-0j)
V(R) =  (-1.5529082838415387+0j)
H(R) =  (-1.073207807910371+0j)

 (101, 1000)

second walker
R =  [[-1.25264668  0.32918254  0.18842202]
 [ 2.20971036 -0.95247757  0.43249679]
 [-0.95706236  0.62329525 -0.62091947]]
r =  2.3117556542293083
theta =  1.564950601761195
phi =  -0.2768615577514377
psi(R) =  (0.29391214+0j)
K(R) =  (0.4635537-0j)
V(R) =  (-1.9347133411844164+0j)
H(R) =  (-1.073207807910371+0j)
H= [[-1.12010073  0.01659341]
 [-1.20425582  0.02589583]
 [-1.26751873  0.03951163]
 [-1.26432369  0.03574978]
 [-1.26451658  0.03027941]
 [-1.31742356  0.04016641]
 [-1.26521603  0.0291258 ]
 [-1.33208374  0.0618795 ]
 [-1.37067174  0.04418438]
 [-1.36838536  0.04153275]
 [-1.39204077  0.03473116]
 [-1.44350255  0.0536801 ]
 [-1.3961966   0.04090492]
 [-1.50334669  0.0462735 ]
 [-1.70405634  0.20848623]
 [-1.59677501  0.13798776]
 [-1.66508528  0.05092937]
 [-1.72448508  0.09754289]
 [-1.63200454  0.05799074]
 [-1.63317422  0.04132945]
 [-1.76640157  0.16174609]
 [-1.74091147  0.19491665]
 [-1.67879961  0.06554549]
 [-1.60126095  0.0521193 ]
 [-1.86330715  0.18216721]
 [-1.75855889  0.08286537]
 [-1.68868668  0.06575742]
 [-1.71981891  0.09447926]
 [-1.61424672  0.04712727]
 [-1.81099089  0.15843704]
 [-1.68070815  0.10038658]
 [-1.82973775  0.19175736]
 [-1.62783995  0.04970246]
 [-1.70597368  0.10612204]
 [-1.66763359  0.04844654]
 [-1.79486347  0.11485221]
 [-1.71209567  0.08815143]
 [-3.11459191  1.41241248]
 [-2.21061431  0.41293462]
 [-1.37487089  0.23198351]
 [-1.32287574  0.04316422]
 [-1.42203762  0.06263412]
 [-1.36755209  0.03691015]
 [-1.46805633  0.03886243]
 [-1.40865328  0.04266333]
 [-1.39947633  0.04079883]
 [-1.44946711  0.1225014 ]
 [-1.46278807  0.09808337]
 [-1.38855145  0.04170947]
 [-1.42780651  0.02894391]
 [-1.52043479  0.0468837 ]
 [-1.61409332  0.10269906]
 [-1.53230897  0.03733942]
 [-1.546941    0.05783373]
 [-1.93711224  0.41085515]
 [-1.95926667  0.3985139 ]
 [-1.46129538  0.04961331]
 [-1.76240522  0.34856506]
 [-1.51940597  0.05421144]
 [-1.44394796  0.04525954]
 [-1.41870969  0.04339828]
 [-1.48070842  0.04853327]
 [-1.44755807  0.04535773]
 [-1.53592136  0.06903178]
 [-1.52095751  0.03683376]
 [-1.8386545   0.29111358]
 [-1.64959341  0.13021673]
 [-1.63387139  0.04011907]
 [-1.63470326  0.10277887]
 [-1.56522354  0.07074245]
 [-1.61114059  0.04342815]
 [-1.57813215  0.04277808]
 [-1.59125546  0.05307015]
 [-1.59161177  0.05841865]
 [-1.49650594  0.03241458]
 [-1.56148062  0.05106633]
 [-1.52937015  0.0404867 ]
 [-1.60265025  0.10594247]
 [-1.53196084  0.03858149]
 [-1.63550787  0.08098466]
 [-1.62344555  0.13629898]
 [-1.70253306  0.24638634]
 [-1.71729105  0.0567992 ]
 [-1.69899766  0.0502701 ]
 [-1.76107989  0.06957433]
 [-1.64950779  0.05733331]
 [-1.54949241  0.04543911]
 [-1.56784377  0.08085622]
 [-1.65562558  0.05990449]
 [-1.52450212  0.04570661]
 [-1.65904508  0.08247351]
 [-1.57308269  0.05390272]
 [-1.53933829  0.04187925]
 [-1.61766033  0.05797205]
 [-1.68827161  0.09203122]
 [-1.61043301  0.06408944]
 [-1.64538081  0.09038912]
 [-1.59195427  0.04825333]
 [-1.5205256   0.04096688]
 [-1.61001074  0.09179912]
 [-1.62951629  0.09816783]] 


K= [[0.421849   0.00826705]
 [0.43374739 0.00844864]
 [0.44271277 0.00737533]
 [0.45095867 0.00732003]
 [0.45233628 0.00774827]
 [0.46252705 0.00768021]
 [0.46527348 0.00856897]
 [0.4707759  0.00715414]
 [0.48084335 0.00739341]
 [0.48426387 0.00810506]
 [0.49991883 0.00583777]
 [0.50356149 0.00638347]
 [0.51327889 0.00708813]
 [0.5216768  0.00596883]
 [0.52599365 0.00610437]
 [0.54028473 0.01930224]
 [0.54783912 0.00637798]
 [0.55124815 0.0067277 ]
 [0.5611074  0.00846838]
 [0.55791861 0.00525811]
 [0.5534046  0.00600482]
 [0.55576232 0.0076374 ]
 [0.56942949 0.00663404]
 [0.57267612 0.00742764]
 [0.5746714  0.00875161]
 [0.57815852 0.00457464]
 [0.57788937 0.00578384]
 [0.57578554 0.00684649]
 [0.57141435 0.00521897]
 [0.56731026 0.00507407]
 [0.57416981 0.01076491]
 [0.57716086 0.00586835]
 [0.58555424 0.01092055]
 [0.58583245 0.01055759]
 [0.58879935 0.00522549]
 [0.58660385 0.00491055]
 [0.58824788 0.00669418]
 [0.58754575 0.00651748]
 [0.6480914  0.04775889]
 [0.59495718 0.01105688]
 [0.58144513 0.00314311]
 [0.57106927 0.00416686]
 [0.55887366 0.00406987]
 [0.55289877 0.00408985]
 [0.54218122 0.00489042]
 [0.53896684 0.00553039]
 [0.52956356 0.00497154]
 [0.52799411 0.00572603]
 [0.53124952 0.00782333]
 [0.54257686 0.00459534]
 [0.54546978 0.00528756]
 [0.54339189 0.00532346]
 [0.54811602 0.00569656]
 [0.547812   0.00611757]
 [0.54817112 0.00601608]
 [0.54618258 0.0075001 ]
 [0.54872783 0.00881318]
 [0.54380132 0.00897598]
 [0.54583156 0.0045248 ]
 [0.54522348 0.00473663]
 [0.544663   0.00556819]
 [0.53761736 0.00486638]
 [0.53500402 0.00567755]
 [0.5314135  0.00704654]
 [0.53838963 0.00612796]
 [0.54190291 0.00653394]
 [0.55581291 0.01555905]
 [0.56277619 0.00579183]
 [0.56373835 0.00590085]
 [0.56350539 0.00578951]
 [0.56831539 0.00487061]
 [0.56492142 0.00449412]
 [0.56691936 0.00572835]
 [0.56802258 0.00439669]
 [0.5643377  0.00450792]
 [0.56401778 0.0048501 ]
 [0.5636512  0.00458053]
 [0.56423787 0.00574569]
 [0.56706147 0.00592609]
 [0.56232155 0.00491178]
 [0.56567306 0.00830583]
 [0.56419632 0.01421478]
 [0.57017876 0.00519362]
 [0.57293069 0.00572199]
 [0.57731958 0.0059981 ]
 [0.56514409 0.00516885]
 [0.56676799 0.00519166]
 [0.56286188 0.00497377]
 [0.56394073 0.00537708]
 [0.56577063 0.00563071]
 [0.56718282 0.00588947]
 [0.56688647 0.00472186]
 [0.56786752 0.00468732]
 [0.56792372 0.00601443]
 [0.56551128 0.0051065 ]
 [0.56824563 0.00641431]
 [0.56793867 0.00786991]
 [0.55442721 0.00545031]
 [0.55338906 0.00491425]
 [0.55379547 0.00624449]
 [0.56535983 0.00494968]] 


V= [[-1.53403198  0.02076647]
 [-1.63585054  0.03208809]
 [-1.70963434  0.03550323]
 [-1.71060537  0.03442716]
 [-1.72386688  0.03705045]
 [-1.78054499  0.04156158]
 [-1.72827359  0.03668845]
 [-1.7944271   0.05776687]
 [-1.86400878  0.05107889]
 [-1.85599957  0.04263228]
 [-1.88331165  0.04718393]
 [-1.95108996  0.05700256]
 [-1.90635     0.06124678]
 [-2.02642022  0.05019541]
 [-2.26607054  0.20687421]
 [-2.11440956  0.14007474]
 [-2.21808788  0.0557757 ]
 [-2.29305807  0.11482565]
 [-2.18411252  0.06104123]
 [-2.18750401  0.05137751]
 [-2.30102323  0.16987255]
 [-2.28257078  0.21368574]
 [-2.25095253  0.06671712]
 [-2.17947189  0.05125299]
 [-2.41929087  0.19750998]
 [-2.34608329  0.09689863]
 [-2.26317156  0.05892541]
 [-2.31557375  0.09498854]
 [-2.18557171  0.05248831]
 [-2.3880468   0.1799934 ]
 [-2.29069368  0.10529421]
 [-2.42766061  0.18536814]
 [-2.21840604  0.05510948]
 [-2.3145934   0.11695874]
 [-2.26203078  0.05135498]
 [-2.37613113  0.13088102]
 [-2.28569593  0.08652689]
 [-3.581541    1.34822838]
 [-2.80225939  0.47906697]
 [-1.97021034  0.22506698]
 [-1.90240957  0.04776525]
 [-1.98402849  0.07265823]
 [-1.93138162  0.03475389]
 [-2.02030363  0.04207293]
 [-1.95648387  0.04354832]
 [-1.92871441  0.04249551]
 [-1.9872518   0.10571465]
 [-1.97896452  0.09551478]
 [-1.91902357  0.04772017]
 [-1.96391298  0.03323084]
 [-2.06208353  0.05084364]
 [-2.15270728  0.10395573]
 [-2.06970988  0.03937452]
 [-2.08497072  0.06577286]
 [-2.42052353  0.40328697]
 [-2.59388232  0.45782008]
 [-2.00131303  0.05893252]
 [-2.35286971  0.37703626]
 [-2.07519531  0.06392059]
 [-1.98671008  0.0510353 ]
 [-1.96403226  0.04858521]
 [-2.01572224  0.04586924]
 [-1.98377084  0.04366857]
 [-2.06436006  0.0622874 ]
 [-2.05570955  0.03714816]
 [-2.32831178  0.25448506]
 [-2.21027819  0.12860085]
 [-2.21066331  0.04274359]
 [-2.21547496  0.11737735]
 [-2.12846084  0.07767614]
 [-2.18400136  0.04861322]
 [-2.13848759  0.04940142]
 [-2.1607847   0.06078025]
 [-2.1617128   0.06114521]
 [-2.04995546  0.03719919]
 [-2.13285301  0.05658895]
 [-2.10165197  0.04018166]
 [-2.17633666  0.13538809]
 [-2.08737088  0.03690419]
 [-2.20893153  0.0845769 ]
 [-2.17294363  0.14779414]
 [-2.30136397  0.22756533]
 [-2.28677871  0.06620535]
 [-2.26651448  0.06765031]
 [-2.32308904  0.08787105]
 [-2.21792292  0.06433929]
 [-2.12320653  0.0567518 ]
 [-2.12301605  0.07126354]
 [-2.22634554  0.07439532]
 [-2.10186625  0.04955091]
 [-2.22436097  0.08665012]
 [-2.13633481  0.04963081]
 [-2.10210697  0.04615236]
 [-2.18034188  0.05604554]
 [-2.25619264  0.09495584]
 [-2.18602567  0.06292452]
 [-2.23788807  0.09782398]
 [-2.14584994  0.04371124]
 [-2.06995404  0.03865039]
 [-2.17085845  0.09689822]
 [-2.19614681  0.1100352 ]] 


<HDF5 dataset "Hammys": shape (101, 1000), type "<c16">
<HDF5 dataset "Rs": shape (101, 1000, 3, 3), type "<f8">
