0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.16054296493530273 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.649693012237549 sec
Parameter containing:
tensor([22.8833, 22.8833, 22.8833], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8184
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j]
GFMC tau=dtau weights: [1.00155774+0.j 0.99823482+0.j 1.0035778 +0.j 0.99814557+0.j
 1.00548712+0.j 0.9942168 +0.j 1.00278919+0.j 1.00151345+0.j
 0.99604393+0.j 1.00195948+0.j 1.00613277+0.j 1.00151441+0.j
 0.99906688+0.j 1.00326959+0.j 1.00163813+0.j 1.00141004+0.j
 1.00089823+0.j 1.0021365 +0.j 1.00219281+0.j 1.00299562+0.j
 1.00116559+0.j 1.00343356+0.j 1.00278979+0.j 1.00051325+0.j
 1.00160029+0.j 1.00055821+0.j 0.99797347+0.j 1.00396833+0.j
 1.00540695+0.j 1.00186508+0.j 1.00218771+0.j 0.9986173 +0.j
 1.00052133+0.j 1.0033811 +0.j 1.00289876+0.j 1.00187141+0.j
 1.00191109+0.j 0.99846711+0.j 1.00341404+0.j 0.99950728+0.j
 0.99608133+0.j 0.99939468+0.j 1.00147961+0.j 1.00888919+0.j
 0.98780245+0.j 1.00196108+0.j 1.00034582+0.j 1.00161054+0.j
 1.00337958+0.j 1.00141987+0.j 1.00382797+0.j 1.00066841+0.j
 0.99812861+0.j 1.00169789+0.j 1.00449363+0.j 1.00768565+0.j
 1.00074539+0.j 1.00055268+0.j 0.99946912+0.j 1.00026277+0.j
 1.00206323+0.j 1.00317969+0.j 1.00141965+0.j 0.99669316+0.j
 0.9989882 +0.j 1.01006817+0.j 1.00555164+0.j 1.00506922+0.j
 1.00196153+0.j 1.00423611+0.j 1.0021044 +0.j 1.00648602+0.j
 1.00251484+0.j 1.00142117+0.j 0.99976584+0.j 1.00161398+0.j
 0.99696228+0.j 0.99986237+0.j 1.00103877+0.j 0.99881543+0.j
 1.00315287+0.j 1.00087831+0.j 0.99945354+0.j 0.99939409+0.j
 0.99947672+0.j 1.00150836+0.j 1.00073271+0.j 1.00290707+0.j
 1.0006621 +0.j 0.99984573+0.j 1.00156354+0.j 1.0004608 +0.j
 1.00148611+0.j 0.99898865+0.j 1.0006769 +0.j 1.0020721 +0.j
 0.99987583+0.j 1.00082706+0.j 1.00253546+0.j 1.00330645+0.j
 1.00119342+0.j 0.99915187+0.j 1.00038413+0.j 1.00159339+0.j
 1.00085761+0.j 1.00511066+0.j 1.0022296 +0.j 1.00066388+0.j
 1.00466732+0.j 0.99966285+0.j 1.00641557+0.j 1.00084607+0.j
 1.00287954+0.j 0.99814847+0.j 1.0080112 +0.j 1.00065148+0.j
 1.00126945+0.j 0.99983017+0.j 1.00238989+0.j 1.00079193+0.j
 0.99974723+0.j 1.00237407+0.j 0.99902731+0.j 0.99993746+0.j
 0.99945544+0.j 1.00119565+0.j 1.00167303+0.j 1.0015895 +0.j
 0.99864082+0.j 1.00104495+0.j 1.00145052+0.j 1.00162543+0.j
 1.00116732+0.j 1.00100159+0.j 0.99961001+0.j 1.00075351+0.j
 1.00291558+0.j 1.00277982+0.j 1.00428937+0.j 1.00221734+0.j
 0.99939175+0.j 0.9997811 +0.j 0.99955776+0.j 1.0001174 +0.j
 1.00216739+0.j 1.00117588+0.j 1.00201751+0.j 1.00005166+0.j
 1.0005269 +0.j 1.00032407+0.j 1.00078277+0.j 1.00337518+0.j
 1.00737549+0.j 0.99963762+0.j 1.00034625+0.j 1.00507127+0.j
 1.00337161+0.j 1.00170105+0.j 1.00083933+0.j 0.99972734+0.j
 1.00028928+0.j 1.00104519+0.j 1.00046309+0.j 0.99939493+0.j
 1.0004519 +0.j 1.00050098+0.j 1.00164149+0.j 1.00000048+0.j
 1.00360214+0.j 0.99939155+0.j 0.99980997+0.j 1.00398434+0.j
 0.9997259 +0.j 1.00130834+0.j 1.00467313+0.j 1.00101792+0.j
 1.00289026+0.j 1.00261146+0.j 1.00026253+0.j 1.00637808+0.j
 1.00361866+0.j 1.00121394+0.j 1.00273966+0.j 1.00262217+0.j
 1.00084308+0.j 0.99969361+0.j 1.00029908+0.j 0.98986686+0.j
 1.00078264+0.j 0.99904397+0.j 0.99774138+0.j 1.00084931+0.j
 0.99993769+0.j 1.0010128 +0.j 1.00425572+0.j 1.00174399+0.j
 1.00207716+0.j 1.00318293+0.j 1.00133456+0.j 1.01246448+0.j
 1.00300452+0.j 0.99827445+0.j 1.00328159+0.j 1.00062333+0.j
 1.00251135+0.j 0.99987736+0.j 1.00182864+0.j 1.00278131+0.j
 0.99909425+0.j 1.0009175 +0.j 1.00014492+0.j 1.00098528+0.j
 1.00452431+0.j 0.99766833+0.j 1.00060043+0.j 1.00034618+0.j
 0.9956706 +0.j 1.00401437+0.j 1.00370519+0.j 1.00167274+0.j
 1.00773466+0.j 1.00387826+0.j 1.01595532+0.j 1.00265108+0.j
 0.99984742+0.j 1.0033457 +0.j 1.0036068 +0.j 1.0033655 +0.j
 1.00214403+0.j 1.00911218+0.j 1.00205712+0.j 1.0041448 +0.j
 1.00422611+0.j 1.00104024+0.j 0.99941264+0.j 0.99984186+0.j
 0.99638118+0.j 1.00003956+0.j 1.00294539+0.j 1.00182531+0.j
 1.00198812+0.j 1.00002667+0.j 1.00024263+0.j 1.00792101+0.j
 1.00119462+0.j 0.99849904+0.j 1.00214767+0.j 1.00167186+0.j
 1.00099024+0.j 0.99901573+0.j 1.00024949+0.j 1.0040632 +0.j
 1.00072551+0.j 1.00061411+0.j 1.00123521+0.j 1.00050891+0.j
 1.00065786+0.j 1.00070833+0.j 1.00212754+0.j 1.00287441+0.j
 1.00459719+0.j 1.00503171+0.j 1.00185554+0.j 1.00043469+0.j
 0.99938462+0.j 1.00548992+0.j 1.00154521+0.j 0.99789316+0.j
 1.0006771 +0.j 1.00389954+0.j 1.00271161+0.j 1.00585584+0.j
 1.00224467+0.j 1.00130619+0.j 1.00076992+0.j 1.0012946 +0.j
 1.00022409+0.j 0.99640681+0.j 0.99881676+0.j 1.00142068+0.j
 1.00039955+0.j 0.99781218+0.j 1.00318952+0.j 0.99890665+0.j
 1.02165379+0.j 1.00437754+0.j 0.99825686+0.j 1.00110077+0.j
 1.01304763+0.j 1.00103051+0.j 1.00143147+0.j 1.00694265+0.j
 1.0054998 +0.j 0.99909801+0.j 0.99610222+0.j 1.00094427+0.j
 0.99893242+0.j 0.99834669+0.j 1.00317339+0.j 1.00340813+0.j
 1.0030406 +0.j 1.00013033+0.j 0.99984167+0.j 1.00008761+0.j
 1.0011749 +0.j 0.99895574+0.j 0.99934566+0.j 1.00630975+0.j
 0.99957003+0.j 1.00178562+0.j 1.00047133+0.j 0.9948936 +0.j
 1.00298278+0.j 0.99990349+0.j 1.00031428+0.j 0.99831948+0.j
 1.00172032+0.j 0.99951854+0.j 0.99899011+0.j 1.00072046+0.j
 1.00159285+0.j 1.00183045+0.j 1.00192341+0.j 1.00058561+0.j
 1.00239309+0.j 1.01082521+0.j 0.99969156+0.j 1.00054229+0.j
 1.0006503 +0.j 0.99962353+0.j 1.00319445+0.j 1.00325165+0.j
 1.00164757+0.j 1.0040103 +0.j 1.00278703+0.j 1.00700041+0.j
 0.99904626+0.j 0.99931546+0.j 1.00130342+0.j 0.998902  +0.j
 1.00236699+0.j 1.00310319+0.j 1.0007386 +0.j 1.00417378+0.j
 0.9929106 +0.j 0.99511326+0.j 0.99856141+0.j 1.00443207+0.j
 1.00059002+0.j 1.00337996+0.j 1.00733766+0.j 0.99843558+0.j
 1.01132334+0.j 0.99780016+0.j 0.99794794+0.j 0.99976116+0.j
 1.00617715+0.j 1.00789964+0.j 1.00333705+0.j 0.96630182+0.j
 1.00842029+0.j 1.00423578+0.j 1.00046446+0.j 1.00375549+0.j
 1.00266903+0.j 0.99820327+0.j 1.0057019 +0.j 1.00171888+0.j
 1.00265429+0.j 1.00328187+0.j 1.00015031+0.j 1.00175697+0.j
 1.0024783 +0.j 0.9999991 +0.j 1.01684754+0.j 1.00244999+0.j
 1.00360748+0.j 0.99900623+0.j 0.99984462+0.j 1.00458234+0.j
 1.00112756+0.j 1.00168535+0.j 1.00124049+0.j 1.00505385+0.j
 1.00313638+0.j 0.99736133+0.j 1.00251022+0.j 1.00651616+0.j
 1.00397979+0.j 1.0022477 +0.j 0.99657224+0.j 1.00411493+0.j
 1.0021643 +0.j 0.9994019 +0.j 1.00175883+0.j 1.00236427+0.j
 1.00631897+0.j 1.00014842+0.j 1.00220268+0.j 1.00230309+0.j
 1.00164604+0.j 1.00221988+0.j 0.99994021+0.j 1.00041372+0.j
 1.0022629 +0.j 1.00034681+0.j 1.00175264+0.j 0.99860666+0.j
 1.00542405+0.j 0.99878472+0.j 0.99987948+0.j 0.99495548+0.j
 0.99619489+0.j 0.99963423+0.j 1.00104666+0.j 1.00044542+0.j
 1.00068402+0.j 0.99793406+0.j 1.00245545+0.j 1.00188309+0.j
 1.00347626+0.j 1.00552392+0.j 1.00121907+0.j 0.99748476+0.j
 1.00003281+0.j 1.00254886+0.j 1.00358341+0.j 0.99976603+0.j
 1.00201601+0.j 1.00250932+0.j 1.00178745+0.j 0.99959405+0.j
 1.0007713 +0.j 1.00219561+0.j 1.00143011+0.j 1.00831391+0.j
 1.00062008+0.j 1.00025502+0.j 1.00458314+0.j 1.00173588+0.j
 1.00560455+0.j 1.00328856+0.j 1.00456768+0.j 1.00120527+0.j
 1.00093945+0.j 1.00506849+0.j 1.00186405+0.j 0.99936798+0.j
 1.0006354 +0.j 1.0011639 +0.j 1.00056301+0.j 1.00569358+0.j
 1.00287336+0.j 1.00197012+0.j 1.00084668+0.j 1.0056332 +0.j
 1.00478757+0.j 0.99995509+0.j 1.00019745+0.j 1.0028933 +0.j
 0.99432216+0.j 1.00075824+0.j 1.00262217+0.j 0.9943428 +0.j
 1.00118056+0.j 1.00067224+0.j 1.00076961+0.j 1.00962052+0.j
 1.00457475+0.j 1.00267808+0.j 0.99810853+0.j 0.99986364+0.j
 1.00231407+0.j 1.00238157+0.j 0.99863519+0.j 0.99777676+0.j
 0.9965543 +0.j 1.00162956+0.j 1.00228746+0.j 0.99874035+0.j
 1.0050835 +0.j 0.99945632+0.j 1.00026   +0.j 1.00262752+0.j
 1.00685382+0.j 1.00076448+0.j 0.99860064+0.j 1.00554245+0.j
 1.00564509+0.j 0.99562026+0.j 1.00122201+0.j 1.00064724+0.j
 1.00229562+0.j 0.99908522+0.j 0.99834948+0.j 1.00155052+0.j
 1.00179229+0.j 1.00224303+0.j 0.99626101+0.j 1.00008203+0.j
 0.9994086 +0.j 1.00111053+0.j 0.99932582+0.j 1.00489755+0.j
 1.0007289 +0.j 1.00395414+0.j 1.00212114+0.j 1.00559228+0.j
 0.99722968+0.j 1.00190775+0.j 1.00923692+0.j 1.00177413+0.j
 1.00305743+0.j 1.0051219 +0.j 1.00580758+0.j 0.99710588+0.j
 0.99959946+0.j 1.00125664+0.j 1.00483106+0.j 0.99945639+0.j
 1.00094273+0.j 1.00066266+0.j 1.0008284 +0.j 1.0077479 +0.j
 1.00069032+0.j 1.00088757+0.j 0.99912974+0.j 1.00099313+0.j
 0.9984518 +0.j 1.00160236+0.j 1.00069723+0.j 1.00159024+0.j
 1.00276994+0.j 0.99979627+0.j 0.99924386+0.j 1.0053821 +0.j
 1.00012266+0.j 1.00485908+0.j 1.00538183+0.j 1.00035905+0.j
 1.00699174+0.j 1.00700938+0.j 0.99378764+0.j 0.99572631+0.j
 1.00240725+0.j 1.00638696+0.j 0.99650793+0.j 0.9970073 +0.j
 1.00389775+0.j 1.00362879+0.j 0.99819214+0.j 0.99637314+0.j
 0.99957912+0.j 0.99936326+0.j 0.99907401+0.j 0.99667181+0.j
 1.00300014+0.j 1.00461668+0.j 1.00250461+0.j 1.00058812+0.j
 1.00787279+0.j 1.00365037+0.j 1.00335556+0.j 1.00044246+0.j
 0.99868745+0.j 1.00378451+0.j 1.0049532 +0.j 0.99376879+0.j
 1.00023832+0.j 0.99870295+0.j 1.00354455+0.j 1.00933554+0.j
 1.01073153+0.j 1.00461819+0.j 1.00722876+0.j 1.00194444+0.j
 1.00131297+0.j 1.00403125+0.j 1.00569098+0.j 1.00112194+0.j
 1.00148778+0.j 1.00191034+0.j 1.00286546+0.j 1.00398607+0.j
 1.00022603+0.j 0.99953171+0.j 0.98697543+0.j 1.00250279+0.j
 1.00211688+0.j 0.99948015+0.j 1.00511588+0.j 1.00137551+0.j
 1.00153504+0.j 1.00707942+0.j 1.00310999+0.j 0.99430387+0.j
 0.99503479+0.j 0.99936518+0.j 0.99737955+0.j 1.00478708+0.j
 1.00514085+0.j 1.00816515+0.j 0.98723241+0.j 0.9996915 +0.j
 0.99861439+0.j 0.99997781+0.j 0.99859597+0.j 1.0027257 +0.j
 1.00354489+0.j 1.00333624+0.j 1.00368929+0.j 1.00161136+0.j
 1.00211652+0.j 0.99927468+0.j 1.00220366+0.j 1.00140347+0.j
 1.00091193+0.j 1.00110946+0.j 0.99919252+0.j 1.00462217+0.j
 1.00274047+0.j 1.00015846+0.j 0.99662601+0.j 1.00234551+0.j
 1.00105148+0.j 1.00627216+0.j 1.0033031 +0.j 1.0061889 +0.j
 1.00206207+0.j 1.00223618+0.j 1.00117547+0.j 0.99852734+0.j
 1.0010885 +0.j 1.00333904+0.j 1.00176311+0.j 0.99777092+0.j
 1.00163109+0.j 0.99582727+0.j 1.00241281+0.j 1.00339991+0.j
 0.99174539+0.j 1.00312121+0.j 1.00053252+0.j 1.00860219+0.j
 0.99940951+0.j 1.005091  +0.j 1.00094065+0.j 0.99379772+0.j
 0.99881687+0.j 1.00534384+0.j 1.00205966+0.j 1.00063959+0.j
 1.00166328+0.j 1.0002519 +0.j 1.0024942 +0.j 1.00247823+0.j
 1.00497099+0.j 1.00268907+0.j 1.0007474 +0.j 1.00320617+0.j
 1.0048097 +0.j 1.00370272+0.j 0.9981728 +0.j 1.00591464+0.j
 0.9953025 +0.j 1.00187301+0.j 1.00214604+0.j 1.00288424+0.j
 1.00104408+0.j 0.99476822+0.j 0.99187865+0.j 1.00462148+0.j
 1.00318075+0.j 1.00947695+0.j 1.00031461+0.j 0.99923019+0.j
 0.99871174+0.j 1.00059434+0.j 0.99754337+0.j 1.00477283+0.j
 0.99948611+0.j 1.00249449+0.j 1.00190985+0.j 1.00374078+0.j
 1.00301105+0.j 1.00128626+0.j 1.00085797+0.j 1.00253484+0.j
 1.00190557+0.j 1.00319194+0.j 1.00334089+0.j 1.00024545+0.j
 1.00253422+0.j 1.00416982+0.j 1.00466536+0.j 1.00230108+0.j
 0.99388984+0.j 1.00339777+0.j 1.00191274+0.j 1.00155466+0.j
 0.99902503+0.j 1.00529282+0.j 0.99811021+0.j 1.00417779+0.j
 1.00048779+0.j 0.99889484+0.j 0.99707455+0.j 1.00147475+0.j
 0.99910711+0.j 1.00126935+0.j 0.99996982+0.j 1.00266742+0.j
 1.00154309+0.j 0.99939892+0.j 1.00540013+0.j 1.00031343+0.j
 1.01134501+0.j 0.99669754+0.j 0.98731992+0.j 1.00580664+0.j
 1.00637036+0.j 1.0025004 +0.j 0.99830243+0.j 1.00313178+0.j
 0.99995332+0.j 1.00341548+0.j 1.00233545+0.j 0.99929162+0.j
 1.00501587+0.j 0.99261346+0.j 1.00295903+0.j 1.00370634+0.j
 1.00078873+0.j 0.99951934+0.j 0.99888399+0.j 1.00586624+0.j
 1.00228376+0.j 0.99975745+0.j 1.00582269+0.j 1.00089131+0.j
 1.00615851+0.j 1.00045142+0.j 1.00289816+0.j 1.00145035+0.j
 1.00149025+0.j 1.00082427+0.j 1.00107228+0.j 1.00285661+0.j
 1.0042129 +0.j 1.00512839+0.j 1.00292702+0.j 1.00059752+0.j
 1.00213937+0.j 1.00135409+0.j 0.99536909+0.j 0.99937854+0.j
 0.99864312+0.j 1.00262716+0.j 1.0025621 +0.j 0.99955353+0.j
 1.00188109+0.j 1.0034645 +0.j 1.00018593+0.j 1.00780524+0.j
 1.00113314+0.j 1.0087756 +0.j 1.00701078+0.j 0.99918524+0.j
 1.0038204 +0.j 1.00072249+0.j 0.99761363+0.j 0.99949418+0.j
 1.0026924 +0.j 1.00197188+0.j 1.00130807+0.j 1.00009417+0.j
 1.00077889+0.j 1.00413851+0.j 1.00024541+0.j 1.00083467+0.j
 1.00646157+0.j 0.99611184+0.j 1.00703358+0.j 1.00200765+0.j
 1.0058166 +0.j 1.00574058+0.j 1.00278478+0.j 1.00083519+0.j
 1.00324292+0.j 1.00438792+0.j 1.00043912+0.j 1.00015877+0.j
 1.00607206+0.j 1.00258075+0.j 1.00030783+0.j 1.00887566+0.j
 0.99984268+0.j 1.00026744+0.j 1.00321153+0.j 1.00652662+0.j
 0.99827601+0.j 1.00372639+0.j 1.00087904+0.j 1.00356654+0.j
 0.99362175+0.j 1.00642182+0.j 0.99199134+0.j 1.00949879+0.j
 1.00036146+0.j 1.00409384+0.j 1.00193384+0.j 1.00044976+0.j
 1.00010764+0.j 1.00245495+0.j 0.99405782+0.j 1.00802866+0.j
 1.00141911+0.j 1.00280089+0.j 1.0024028 +0.j 1.00527641+0.j
 1.0032032 +0.j 1.00324432+0.j 1.00228212+0.j 1.0156006 +0.j
 1.00484341+0.j 1.01053143+0.j 1.0040175 +0.j 1.00171108+0.j
 0.99849577+0.j 0.99790115+0.j 1.00111518+0.j 1.00176786+0.j
 1.00076546+0.j 0.99791911+0.j 1.00334283+0.j 1.00340071+0.j
 0.99968151+0.j 1.00211669+0.j 0.99964582+0.j 1.00755821+0.j
 1.0059792 +0.j 1.00269528+0.j 1.0022591 +0.j 1.00080276+0.j
 1.00273959+0.j 1.00184595+0.j 0.99960993+0.j 0.99962076+0.j
 1.00171496+0.j 1.00571009+0.j 1.00004421+0.j 1.00510234+0.j
 1.0047616 +0.j 1.00928174+0.j 1.00143272+0.j 1.00207647+0.j
 1.00122073+0.j 1.00259124+0.j 1.00579155+0.j 0.99896702+0.j
 0.99961933+0.j 0.99921484+0.j 1.00112023+0.j 0.99971763+0.j
 1.00141879+0.j 1.00202038+0.j 0.99402812+0.j 1.0033996 +0.j
 1.00397573+0.j 1.00120184+0.j 1.00194827+0.j 1.00257207+0.j
 1.00608249+0.j 1.00320102+0.j 1.00075542+0.j 1.00159655+0.j
 1.00943238+0.j 1.00075793+0.j 0.99183615+0.j 0.99755342+0.j
 1.00112504+0.j 1.00077924+0.j 1.00428957+0.j 1.00436595+0.j
 1.00144091+0.j 1.00127988+0.j 1.00570853+0.j 1.0012666 +0.j
 1.0013561 +0.j 1.00099926+0.j 1.00471643+0.j 1.00093102+0.j
 1.00143255+0.j 1.00056365+0.j 1.00155001+0.j 1.00257652+0.j
 0.99853534+0.j 0.99487106+0.j 0.99928695+0.j 1.00213722+0.j
 1.00219213+0.j 1.00237009+0.j 1.00082958+0.j 1.00107964+0.j
 0.99996334+0.j 1.00051872+0.j 0.9999015 +0.j 1.00663045+0.j
 1.00193732+0.j 1.00743137+0.j 1.00050203+0.j 1.00017142+0.j
 1.00145305+0.j 1.00114018+0.j 1.00048102+0.j 1.00660668+0.j
 1.00475892+0.j 1.00496705+0.j 1.00623521+0.j 1.00021141+0.j
 0.99940893+0.j 1.00100818+0.j 0.99873229+0.j 1.00430949+0.j
 1.00955694+0.j 1.00010719+0.j 1.00009614+0.j 1.00074663+0.j
 1.00278613+0.j 1.0032103 +0.j 1.00516927+0.j 1.00125377+0.j
 0.99846618+0.j 0.99859346+0.j 1.00224017+0.j 1.00779445+0.j
 1.00054942+0.j 1.00084586+0.j 1.00209027+0.j 1.00209009+0.j
 1.0038835 +0.j 1.00155956+0.j 1.00340297+0.j 1.0010241 +0.j
 0.99960561+0.j 1.00534846+0.j 1.0033199 +0.j 1.00887917+0.j
 0.99868061+0.j 0.99881331+0.j 1.0048705 +0.j 1.00587446+0.j
 1.00312447+0.j 1.00315595+0.j 1.00340157+0.j 1.00207   +0.j
 1.00072606+0.j 1.00054438+0.j 1.00361889+0.j 1.00253313+0.j
 1.0000779 +0.j 1.00089695+0.j 0.99821413+0.j 0.99922483+0.j
 1.00069778+0.j 1.00464809+0.j 1.00292606+0.j 1.00240017+0.j
 0.9969597 +0.j 1.0004326 +0.j 1.00021061+0.j 1.00275096+0.j
 1.00058291+0.j 1.00159803+0.j 1.00212493+0.j 0.99721657+0.j
 1.00298285+0.j 1.00167282+0.j 0.9953184 +0.j 1.0078005 +0.j
 1.00010019+0.j 1.00278763+0.j 1.00078929+0.j 1.00240998+0.j
 0.9975109 +0.j 0.99874105+0.j 1.00535625+0.j 1.00259612+0.j
 1.00822982+0.j 0.99558505+0.j 0.99884962+0.j 1.00293952+0.j
 1.01078775+0.j 1.00340539+0.j 1.0052507 +0.j 0.9999419 +0.j
 1.00231227+0.j 1.00104927+0.j 1.00264041+0.j 1.00250907+0.j]
Measuring <H>...
calculated nabla in 58.3241868019104 sec
calculated nabla in 53.4960720539093 sec
calculated nabla in 51.62009286880493 sec
calculated nabla in 51.61176919937134 sec
calculated nabla in 51.71097278594971 sec
calculated nabla in 51.71903896331787 sec
calculated nabla in 53.41340208053589 sec
calculated nabla in 52.10952687263489 sec
calculated nabla in 51.556763887405396 sec
calculated nabla in 49.33231997489929 sec
calculated nabla in 51.70323896408081 sec
calculated nabla in 51.645617961883545 sec
calculated nabla in 51.065614223480225 sec
calculated nabla in 48.987967014312744 sec
calculated nabla in 50.31795525550842 sec
calculated nabla in 51.62261199951172 sec
calculated nabla in 49.554929971694946 sec
calculated nabla in 73.07102632522583 sec
calculated nabla in 79.0819571018219 sec
calculated nabla in 99.73009777069092 sec
calculated nabla in 105.60805487632751 sec
calculated nabla in 107.13602781295776 sec
calculated nabla in 121.97456312179565 sec
calculated nabla in 104.87912011146545 sec
calculated nabla in 87.45926809310913 sec
calculated nabla in 114.53655982017517 sec
calculated nabla in 139.99208307266235 sec
calculated nabla in 107.1529769897461 sec
calculated nabla in 115.87679696083069 sec
calculated nabla in 142.0928258895874 sec
calculated nabla in 125.24716186523438 sec
calculated nabla in 135.14158487319946 sec
calculated nabla in 131.78381395339966 sec
calculated nabla in 93.03284907341003 sec
calculated nabla in 80.13104009628296 sec
calculated nabla in 86.88317537307739 sec
calculated nabla in 87.80029606819153 sec
calculated nabla in 82.11357712745667 sec
calculated nabla in 79.62238788604736 sec
calculated nabla in 83.71984100341797 sec
calculated nabla in 86.74868392944336 sec
calculated nabla in 81.75022292137146 sec
calculated nabla in 80.22488903999329 sec
calculated nabla in 68.22718095779419 sec
calculated nabla in 61.713133811950684 sec
calculated nabla in 61.85079884529114 sec
calculated nabla in 64.07076621055603 sec
calculated nabla in 95.3250060081482 sec
calculated nabla in 83.62416577339172 sec
calculated nabla in 85.29376888275146 sec
calculated nabla in 83.50469613075256 sec
calculated nabla in 98.63446402549744 sec
calculated nabla in 86.97407007217407 sec
calculated nabla in 86.22580623626709 sec
calculated nabla in 99.85063004493713 sec
calculated nabla in 88.87693119049072 sec
calculated nabla in 88.12467885017395 sec
calculated nabla in 90.54712700843811 sec
calculated nabla in 88.92204189300537 sec
calculated nabla in 75.00610685348511 sec
calculated nabla in 73.49498581886292 sec
calculated nabla in 73.33067107200623 sec
calculated nabla in 73.37702488899231 sec
calculated nabla in 69.64853191375732 sec
calculated nabla in 75.8282630443573 sec
calculated nabla in 76.53308010101318 sec
calculated nabla in 71.85359907150269 sec
calculated nabla in 70.91292405128479 sec
calculated nabla in 73.27212595939636 sec
calculated nabla in 69.54463410377502 sec
calculated nabla in 62.31976079940796 sec
calculated nabla in 58.05543398857117 sec
calculated nabla in 60.58152484893799 sec
calculated nabla in 74.89563417434692 sec
calculated nabla in 86.04239988327026 sec
calculated nabla in 81.67246007919312 sec
calculated nabla in 80.77556824684143 sec
calculated nabla in 73.32916522026062 sec
calculated nabla in 80.0787079334259 sec
calculated nabla in 82.39632987976074 sec
calculated nabla in 87.598641872406 sec
calculated nabla in 102.53058409690857 sec
calculated nabla in 106.86515092849731 sec
calculated nabla in 95.12285089492798 sec
calculated nabla in 84.40754795074463 sec
calculated nabla in 92.48252010345459 sec
calculated nabla in 89.10651278495789 sec
calculated nabla in 70.9678840637207 sec
calculated nabla in 93.20349502563477 sec
calculated nabla in 71.2798228263855 sec
calculated nabla in 66.95654296875 sec
calculated nabla in 66.51497387886047 sec
calculated nabla in 66.60340023040771 sec
calculated nabla in 64.99935102462769 sec
calculated nabla in 61.9517080783844 sec
calculated nabla in 66.09158086776733 sec
calculated nabla in 66.37159204483032 sec
calculated nabla in 78.62011814117432 sec
calculated nabla in 82.17039728164673 sec
calculated nabla in 72.85803389549255 sec
calculated nabla in 64.68758487701416 sec
calculated nabla in 64.60126423835754 sec
calculated nabla in 66.46941304206848 sec
calculated nabla in 67.09612798690796 sec
calculated nabla in 76.39326000213623 sec
calculated nabla in 71.11868786811829 sec
calculated nabla in 68.24089765548706 sec
calculated nabla in 67.60671520233154 sec
calculated nabla in 81.73871302604675 sec
calculated nabla in 69.31555008888245 sec
calculated nabla in 62.69357514381409 sec
calculated nabla in 63.561578035354614 sec
calculated nabla in 64.20641803741455 sec
calculated nabla in 64.8801999092102 sec
calculated nabla in 61.28315210342407 sec
calculated nabla in 62.78526711463928 sec
calculated nabla in 58.87121391296387 sec
calculated nabla in 55.537250995635986 sec
calculated nabla in 55.09312915802002 sec
calculated nabla in 54.624476194381714 sec
calculated nabla in 54.89061093330383 sec
calculated nabla in 54.649452924728394 sec
calculated nabla in 55.30551314353943 sec
calculated nabla in 54.90315508842468 sec
calculated nabla in 54.64785718917847 sec
calculated nabla in 54.69336009025574 sec
calculated nabla in 54.695985078811646 sec
calculated nabla in 55.631792068481445 sec
calculated nabla in 59.04743695259094 sec
calculated nabla in 57.41777491569519 sec
calculated nabla in 54.783995151519775 sec
calculated nabla in 56.70146203041077 sec
calculated nabla in 57.5848650932312 sec
calculated nabla in 57.24624705314636 sec
calculated nabla in 58.31791806221008 sec
calculated nabla in 62.03017210960388 sec
calculated nabla in 60.40449595451355 sec
calculated nabla in 55.60525727272034 sec
calculated nabla in 54.83943486213684 sec
calculated nabla in 57.80372595787048 sec
calculated nabla in 58.17835807800293 sec
calculated nabla in 55.34353494644165 sec
calculated nabla in 55.94827103614807 sec
calculated nabla in 58.16652798652649 sec
calculated nabla in 55.484004974365234 sec
calculated nabla in 55.50019097328186 sec
calculated nabla in 57.99990391731262 sec
calculated nabla in 56.639156103134155 sec
calculated nabla in 55.068779945373535 sec
calculated nabla in 58.18000102043152 sec
calculated nabla in 58.21439981460571 sec
calculated nabla in 58.3778600692749 sec
calculated nabla in 52.99161195755005 sec
calculated nabla in 63.04012989997864 sec
calculated nabla in 62.44465208053589 sec
calculated nabla in 55.31832480430603 sec
calculated nabla in 55.17641520500183 sec
calculated nabla in 58.283092975616455 sec
calculated nabla in 58.21032691001892 sec
calculated nabla in 58.380345821380615 sec
calculated nabla in 58.04323101043701 sec
calculated nabla in 58.08470296859741 sec
calculated nabla in 58.059500217437744 sec
calculated nabla in 61.98347592353821 sec
calculated nabla in 66.24519228935242 sec
calculated nabla in 64.87514090538025 sec
calculated nabla in 70.27311110496521 sec
calculated nabla in 68.1612458229065 sec
calculated nabla in 64.32113909721375 sec
calculated nabla in 66.23629188537598 sec
calculated nabla in 64.73568797111511 sec
calculated nabla in 61.86210894584656 sec
calculated nabla in 61.90828585624695 sec
calculated nabla in 63.35746622085571 sec
calculated nabla in 66.0619809627533 sec
calculated nabla in 61.84671592712402 sec
calculated nabla in 61.738128900527954 sec
calculated nabla in 61.901896953582764 sec
calculated nabla in 64.08050918579102 sec
calculated nabla in 64.31769967079163 sec
calculated nabla in 61.79197573661804 sec
calculated nabla in 61.74160599708557 sec
calculated nabla in 62.498997926712036 sec
calculated nabla in 57.076642990112305 sec
calculated nabla in 54.45679998397827 sec
calculated nabla in 563.483964920044 sec
calculated nabla in 2526.2320210933685 sec
calculated nabla in 31.741644859313965 sec
calculated nabla in 26.932164907455444 sec
calculated nabla in 28.34279489517212 sec
calculated nabla in 37.54760694503784 sec
calculated nabla in 28.02729296684265 sec
calculated nabla in 28.643314123153687 sec
calculated nabla in 29.375792980194092 sec
calculated nabla in 29.212849855422974 sec
calculated nabla in 30.091678857803345 sec
calculated nabla in 29.963358163833618 sec
calculated nabla in 32.34480690956116 sec
calculated nabla in 33.22720694541931 sec
calculated nabla in 31.27478289604187 sec
calculated nabla in 31.15971088409424 sec
calculated nabla in 33.17368507385254 sec
calculated nabla in 32.44756102561951 sec
calculated nabla in 33.18730807304382 sec
calculated nabla in 33.54755902290344 sec
calculated nabla in 33.55948805809021 sec
calculated nabla in 36.321202993392944 sec
calculated nabla in 36.0779550075531 sec
calculated nabla in 33.82609701156616 sec
calculated nabla in 35.00048017501831 sec
calculated nabla in 36.07968211174011 sec
calculated nabla in 37.25680422782898 sec
calculated nabla in 36.057360887527466 sec
calculated nabla in 37.40780210494995 sec
calculated nabla in 37.66544580459595 sec
calculated nabla in 37.791831731796265 sec
calculated nabla in 38.500622272491455 sec
calculated nabla in 37.402508020401 sec
calculated nabla in 38.36715292930603 sec
calculated nabla in 37.95688199996948 sec
calculated nabla in 37.9227979183197 sec
calculated nabla in 38.896480083465576 sec
calculated nabla in 38.29690480232239 sec
calculated nabla in 37.46404480934143 sec
calculated nabla in 38.49448776245117 sec
calculated nabla in 37.844932079315186 sec
calculated nabla in 37.43965411186218 sec
calculated nabla in 38.685261726379395 sec
calculated nabla in 38.94404077529907 sec
calculated nabla in 38.71916317939758 sec
calculated nabla in 37.52469301223755 sec
calculated nabla in 38.87862491607666 sec
calculated nabla in 38.975691080093384 sec
calculated nabla in 37.69003486633301 sec
calculated nabla in 38.74134087562561 sec
calculated nabla in 38.952415227890015 sec
calculated nabla in 37.4940128326416 sec
calculated nabla in 37.38077998161316 sec
calculated nabla in 36.62776494026184 sec
calculated nabla in 35.22704100608826 sec
calculated nabla in 36.916486740112305 sec
calculated nabla in 36.41175603866577 sec
calculated nabla in 36.01561689376831 sec
calculated nabla in 35.534351110458374 sec
calculated nabla in 35.97919225692749 sec
calculated nabla in 35.34342074394226 sec
calculated nabla in 35.198246717453 sec
calculated nabla in 36.0045530796051 sec
calculated nabla in 34.95838809013367 sec
calculated nabla in 35.238860845565796 sec
calculated nabla in 35.95288109779358 sec
calculated nabla in 35.67324090003967 sec
calculated nabla in 34.78168082237244 sec
calculated nabla in 35.94169211387634 sec
calculated nabla in 35.98326015472412 sec
calculated nabla in 34.860783100128174 sec
calculated nabla in 35.81661295890808 sec
calculated nabla in 36.0179648399353 sec
calculated nabla in 35.9562292098999 sec
calculated nabla in 35.89211082458496 sec
calculated nabla in 36.034806966781616 sec
calculated nabla in 35.89704990386963 sec
calculated nabla in 36.05356001853943 sec
calculated nabla in 35.220592975616455 sec
calculated nabla in 35.7481369972229 sec
calculated nabla in 36.82480502128601 sec
calculated nabla in 34.58397698402405 sec
calculated nabla in 35.49455523490906 sec
calculated nabla in 36.043208360672 sec
calculated nabla in 35.191691875457764 sec
calculated nabla in 34.75377607345581 sec
calculated nabla in 35.741689920425415 sec
calculated nabla in 35.32586312294006 sec
calculated nabla in 34.886038064956665 sec
calculated nabla in 36.01664423942566 sec
calculated nabla in 35.940229177474976 sec
calculated nabla in 34.62941288948059 sec
calculated nabla in 35.688982009887695 sec
calculated nabla in 36.01712989807129 sec
calculated nabla in 34.70681023597717 sec
calculated nabla in 35.599907875061035 sec
calculated nabla in 35.955657958984375 sec
calculated nabla in 35.158950090408325 sec
calculated nabla in 35.37321710586548 sec
calculated nabla in 36.19871711730957 sec
calculated nabla in 36.66761112213135 sec
calculated nabla in 34.896199226379395 sec
calculated nabla in 36.08494806289673 sec
calculated nabla in 37.15045976638794 sec
calculated nabla in 35.5768358707428 sec
calculated nabla in 37.47952198982239 sec
calculated nabla in 36.319010972976685 sec
calculated nabla in 34.72786498069763 sec
calculated nabla in 36.920531272888184 sec
calculated nabla in 35.973756074905396 sec
calculated nabla in 34.77410101890564 sec
calculated nabla in 36.2446870803833 sec
calculated nabla in 35.76340103149414 sec
calculated nabla in 35.83255100250244 sec
calculated nabla in 36.73348021507263 sec
calculated nabla in 34.7171688079834 sec
calculated nabla in 36.07987999916077 sec
calculated nabla in 37.00726103782654 sec
calculated nabla in 34.63888072967529 sec
calculated nabla in 35.739001989364624 sec
calculated nabla in 36.031018018722534 sec
calculated nabla in 35.89631938934326 sec
calculated nabla in 36.04408597946167 sec
calculated nabla in 35.41591811180115 sec
calculated nabla in 35.590173959732056 sec
calculated nabla in 36.01927304267883 sec
calculated nabla in 35.875385999679565 sec
calculated nabla in 36.015803813934326 sec
calculated nabla in 36.0088210105896 sec
calculated nabla in 35.87210988998413 sec
calculated nabla in 36.09898114204407 sec
calculated nabla in 36.66130304336548 sec
calculated nabla in 36.94271206855774 sec
calculated nabla in 36.023184061050415 sec
calculated nabla in 37.135764837265015 sec
calculated nabla in 36.03052997589111 sec
calculated nabla in 35.94523334503174 sec
calculated nabla in 36.59043502807617 sec
calculated nabla in 36.46212315559387 sec
calculated nabla in 34.86277484893799 sec
calculated nabla in 36.802342891693115 sec
calculated nabla in 35.080944299697876 sec
calculated nabla in 35.93642497062683 sec
calculated nabla in 35.985970973968506 sec
calculated nabla in 35.96824312210083 sec
calculated nabla in 35.55420112609863 sec
calculated nabla in 35.35343289375305 sec
calculated nabla in 35.981566190719604 sec
calculated nabla in 35.989503145217896 sec
calculated nabla in 35.930938959121704 sec
calculated nabla in 35.44408822059631 sec
calculated nabla in 35.393511056900024 sec
calculated nabla in 37.35812592506409 sec
calculated nabla in 41.2077202796936 sec
calculated nabla in 38.40366578102112 sec
calculated nabla in 37.7546648979187 sec
calculated nabla in 39.71196532249451 sec
calculated nabla in 40.36724305152893 sec
calculated nabla in 38.08635997772217 sec
calculated nabla in 40.435575008392334 sec
calculated nabla in 39.15372586250305 sec
calculated nabla in 39.27992296218872 sec
calculated nabla in 40.17614006996155 sec
calculated nabla in 38.964430809020996 sec
calculated nabla in 38.91915702819824 sec
calculated nabla in 38.9864239692688 sec
calculated nabla in 38.887062072753906 sec
calculated nabla in 37.88025403022766 sec
calculated nabla in 39.00004196166992 sec
calculated nabla in 38.98106002807617 sec
calculated nabla in 38.119601011276245 sec
calculated nabla in 38.42597413063049 sec
calculated nabla in 38.7985200881958 sec
calculated nabla in 37.504281997680664 sec
calculated nabla in 38.8795051574707 sec
calculated nabla in 38.16172790527344 sec
calculated nabla in 37.746509075164795 sec
calculated nabla in 39.01336169242859 sec
calculated nabla in 38.98593091964722 sec
calculated nabla in 37.67178010940552 sec
calculated nabla in 38.91199493408203 sec
calculated nabla in 38.90039896965027 sec
calculated nabla in 39.90564203262329 sec
calculated nabla in 39.58853888511658 sec
calculated nabla in 38.865734815597534 sec
calculated nabla in 39.53133010864258 sec
calculated nabla in 40.488234996795654 sec
calculated nabla in 38.986799001693726 sec
calculated nabla in 38.9153950214386 sec
calculated nabla in 40.352481842041016 sec
calculated nabla in 39.043107748031616 sec
calculated nabla in 38.047672271728516 sec
calculated nabla in 38.952779054641724 sec
calculated nabla in 39.34088683128357 sec
calculated nabla in 39.07958006858826 sec
calculated nabla in 38.17354226112366 sec
calculated nabla in 37.29440522193909 sec
calculated nabla in 40.43939995765686 sec
calculated nabla in 37.86567997932434 sec
calculated nabla in 38.441121101379395 sec
calculated nabla in 38.84191298484802 sec
calculated nabla in 37.39977717399597 sec
calculated nabla in 38.91950798034668 sec
calculated nabla in 38.51524591445923 sec
calculated nabla in 37.51252293586731 sec
calculated nabla in 39.03078889846802 sec
calculated nabla in 38.8813750743866 sec
calculated nabla in 39.04369783401489 sec
calculated nabla in 40.20548367500305 sec
calculated nabla in 39.04241991043091 sec
calculated nabla in 39.03076910972595 sec
calculated nabla in 40.07593393325806 sec
calculated nabla in 39.2480628490448 sec
calculated nabla in 39.500009059906006 sec
calculated nabla in 40.56927490234375 sec
calculated nabla in 38.986146688461304 sec
calculated nabla in 39.07118105888367 sec
calculated nabla in 40.60899782180786 sec
calculated nabla in 38.926215171813965 sec
calculated nabla in 38.4121367931366 sec
calculated nabla in 38.476492166519165 sec
calculated nabla in 39.09086990356445 sec
calculated nabla in 39.05410885810852 sec
calculated nabla in 37.652079820632935 sec
calculated nabla in 38.716487884521484 sec
calculated nabla in 38.14006686210632 sec
calculated nabla in 37.418002128601074 sec
calculated nabla in 38.81613874435425 sec
calculated nabla in 37.47551083564758 sec
calculated nabla in 38.212037086486816 sec
calculated nabla in 38.81692600250244 sec
calculated nabla in 37.424593925476074 sec
calculated nabla in 38.97105813026428 sec
calculated nabla in 38.91942381858826 sec
calculated nabla in 38.91951084136963 sec
calculated nabla in 39.00295305252075 sec
calculated nabla in 38.895034074783325 sec
calculated nabla in 39.66976189613342 sec
calculated nabla in 39.7890419960022 sec
calculated nabla in 38.91034722328186 sec
calculated nabla in 40.313485860824585 sec
calculated nabla in 39.879724740982056 sec
calculated nabla in 40.65912103652954 sec
calculated nabla in 39.87517809867859 sec
calculated nabla in 38.9341459274292 sec
calculated nabla in 38.70320725440979 sec
calculated nabla in 37.469003200531006 sec
calculated nabla in 38.98573303222656 sec
calculated nabla in 39.0209379196167 sec
calculated nabla in 37.90881681442261 sec
calculated nabla in 38.08918619155884 sec
calculated nabla in 38.9539840221405 sec
calculated nabla in 37.82890605926514 sec
calculated nabla in 38.38500499725342 sec
calculated nabla in 38.933138370513916 sec
calculated nabla in 38.38566493988037 sec
calculated nabla in 38.66932415962219 sec
calculated nabla in 39.05684685707092 sec
calculated nabla in 39.05777883529663 sec
calculated nabla in 40.60916495323181 sec
calculated nabla in 40.49508810043335 sec
calculated nabla in 38.14990472793579 sec
calculated nabla in 38.69472408294678 sec
calculated nabla in 40.34285116195679 sec
calculated nabla in 39.280030965805054 sec
calculated nabla in 39.28614020347595 sec
calculated nabla in 40.63341999053955 sec
calculated nabla in 41.63086199760437 sec
calculated nabla in 40.68289303779602 sec
calculated nabla in 40.85095715522766 sec
calculated nabla in 39.13350200653076 sec
calculated nabla in 40.75371718406677 sec
calculated nabla in 40.3251519203186 sec
calculated nabla in 39.045570850372314 sec
calculated nabla in 37.94640111923218 sec
calculated nabla in 38.721121072769165 sec
calculated nabla in 38.91205406188965 sec
calculated nabla in 38.145947217941284 sec
calculated nabla in 38.063470125198364 sec
calculated nabla in 38.92064094543457 sec
calculated nabla in 37.56798195838928 sec
calculated nabla in 38.111984729766846 sec
calculated nabla in 39.61749887466431 sec
calculated nabla in 37.85861086845398 sec
calculated nabla in 37.77087116241455 sec
calculated nabla in 38.39193511009216 sec
calculated nabla in 38.66873908042908 sec
calculated nabla in 37.478238105773926 sec
calculated nabla in 36.44744873046875 sec
calculated nabla in 38.23982095718384 sec
calculated nabla in 38.060935258865356 sec
calculated nabla in 37.46121883392334 sec
calculated nabla in 37.635201930999756 sec
calculated nabla in 38.90173411369324 sec
calculated nabla in 37.395150899887085 sec
calculated nabla in 37.49321007728577 sec
calculated nabla in 37.78487992286682 sec
calculated nabla in 38.47993612289429 sec
calculated nabla in 37.48640584945679 sec
calculated nabla in 37.3157000541687 sec
calculated nabla in 37.71051001548767 sec
calculated nabla in 38.667973041534424 sec
calculated nabla in 37.543057918548584 sec
calculated nabla in 37.46720218658447 sec
calculated nabla in 37.75706887245178 sec
calculated nabla in 38.46475410461426 sec
calculated nabla in 37.38214302062988 sec
calculated nabla in 37.410179138183594 sec
calculated nabla in 37.53114604949951 sec
calculated nabla in 37.360506772994995 sec
calculated nabla in 37.84386706352234 sec
calculated nabla in 37.46685004234314 sec
calculated nabla in 37.417582988739014 sec
calculated nabla in 37.48564004898071 sec
calculated nabla in 36.23557901382446 sec
calculated nabla in 37.39905595779419 sec
calculated nabla in 37.40797805786133 sec
calculated nabla in 37.478426933288574 sec
calculated nabla in 36.704432010650635 sec
calculated nabla in 36.84791898727417 sec
calculated nabla in 37.47259283065796 sec
calculated nabla in 37.360572814941406 sec
calculated nabla in 37.450814962387085 sec
calculated nabla in 37.45219111442566 sec
calculated nabla in 37.340399742126465 sec
calculated nabla in 37.45819306373596 sec
calculated nabla in 38.32298016548157 sec
calculated nabla in 37.538142919540405 sec
calculated nabla in 37.55538201332092 sec
calculated nabla in 37.36431813240051 sec
calculated nabla in 37.46420216560364 sec
calculated nabla in 37.805405139923096 sec
calculated nabla in 38.75277781486511 sec
calculated nabla in 37.49550414085388 sec
calculated nabla in 37.31570219993591 sec
calculated nabla in 37.465161085128784 sec
calculated nabla in 36.433966875076294 sec
calculated nabla in 37.486799001693726 sec
calculated nabla in 37.44433093070984 sec
calculated nabla in 37.434608936309814 sec
calculated nabla in 36.53016114234924 sec
calculated nabla in 35.952983140945435 sec
calculated nabla in 36.81081199645996 sec
calculated nabla in 37.428138256073 sec
calculated nabla in 36.746530055999756 sec
calculated nabla in 36.90050196647644 sec
calculated nabla in 37.43143177032471 sec
calculated nabla in 36.37638592720032 sec
calculated nabla in 36.566736698150635 sec
calculated nabla in 37.41515111923218 sec
calculated nabla in 37.45498776435852 sec
calculated nabla in 36.500860929489136 sec
calculated nabla in 36.851229190826416 sec
calculated nabla in 37.49205684661865 sec
calculated nabla in 36.08318901062012 sec
calculated nabla in 37.48063516616821 sec
calculated nabla in 37.396267890930176 sec
calculated nabla in 37.44684314727783 sec
calculated nabla in 37.50195598602295 sec
calculated nabla in 37.34180974960327 sec
calculated nabla in 37.48594307899475 sec
calculated nabla in 37.338247776031494 sec
calculated nabla in 37.497934103012085 sec
calculated nabla in 37.49820804595947 sec
calculated nabla in 37.39095091819763 sec
calculated nabla in 38.12867617607117 sec
calculated nabla in 38.331968545913696 sec
calculated nabla in 37.20020818710327 sec
calculated nabla in 36.389309883117676 sec
calculated nabla in 37.355905055999756 sec
calculated nabla in 37.0441210269928 sec
calculated nabla in 36.009697914123535 sec
calculated nabla in 37.09828805923462 sec
calculated nabla in 36.65916585922241 sec
calculated nabla in 36.53048920631409 sec
calculated nabla in 37.50447630882263 sec
calculated nabla in 36.577362060546875 sec
calculated nabla in 37.828641176223755 sec
calculated nabla in 39.51603627204895 sec
calculated nabla in 36.15390205383301 sec
calculated nabla in 36.5864040851593 sec
calculated nabla in 37.41236114501953 sec
calculated nabla in 36.852904081344604 sec
calculated nabla in 36.462892055511475 sec
calculated nabla in 37.330157995224 sec
calculated nabla in 37.47022271156311 sec
calculated nabla in 37.33367300033569 sec
calculated nabla in 37.52873611450195 sec
calculated nabla in 37.45373010635376 sec
calculated nabla in 37.46614098548889 sec
calculated nabla in 38.4902400970459 sec
calculated nabla in 37.40381217002869 sec
calculated nabla in 38.28743004798889 sec
calculated nabla in 37.79164481163025 sec
calculated nabla in 39.16840982437134 sec
calculated nabla in 37.90071487426758 sec
calculated nabla in 37.36859393119812 sec
calculated nabla in 36.733405113220215 sec
calculated nabla in 37.25749492645264 sec
calculated nabla in 37.322412729263306 sec
calculated nabla in 37.31486892700195 sec
calculated nabla in 35.996766090393066 sec
calculated nabla in 36.702635049819946 sec
calculated nabla in 37.160306215286255 sec
calculated nabla in 35.408036947250366 sec
calculated nabla in 36.23893713951111 sec
calculated nabla in 36.50472378730774 sec
calculated nabla in 35.48565912246704 sec
calculated nabla in 36.869725942611694 sec
calculated nabla in 35.9786479473114 sec
calculated nabla in 36.10290002822876 sec
calculated nabla in 35.93506622314453 sec
calculated nabla in 36.06987118721008 sec
calculated nabla in 36.03544282913208 sec
calculated nabla in 37.23727893829346 sec
calculated nabla in 36.08535289764404 sec
calculated nabla in 36.01036596298218 sec
calculated nabla in 36.77235507965088 sec
calculated nabla in 37.69016098976135 sec
calculated nabla in 35.20322108268738 sec
calculated nabla in 36.538017988204956 sec
calculated nabla in 36.454463958740234 sec
calculated nabla in 36.45680904388428 sec
calculated nabla in 35.64473104476929 sec
calculated nabla in 35.4722466468811 sec
calculated nabla in 36.93831396102905 sec
calculated nabla in 34.7498722076416 sec
calculated nabla in 36.0433931350708 sec
calculated nabla in 36.125903844833374 sec
calculated nabla in 34.77177691459656 sec
calculated nabla in 35.785916328430176 sec
calculated nabla in 35.99630284309387 sec
calculated nabla in 34.72416615486145 sec
calculated nabla in 35.614810943603516 sec
calculated nabla in 35.406100034713745 sec
calculated nabla in 34.70251703262329 sec
calculated nabla in 34.69338011741638 sec
calculated nabla in 34.718377113342285 sec
calculated nabla in 34.776917934417725 sec
calculated nabla in 34.77174687385559 sec
calculated nabla in 33.647438764572144 sec
calculated nabla in 34.61181998252869 sec
calculated nabla in 34.73407006263733 sec
calculated nabla in 34.838423013687134 sec
calculated nabla in 33.61954402923584 sec
calculated nabla in 34.7855589389801 sec
calculated nabla in 34.3941969871521 sec
calculated nabla in 33.58278131484985 sec
calculated nabla in 34.70689105987549 sec
calculated nabla in 34.697778940200806 sec
calculated nabla in 33.8604211807251 sec
calculated nabla in 34.25578689575195 sec
calculated nabla in 34.756147146224976 sec
calculated nabla in 35.03326487541199 sec
calculated nabla in 34.546435832977295 sec
calculated nabla in 33.54094481468201 sec
calculated nabla in 34.45802688598633 sec
calculated nabla in 34.057403326034546 sec
calculated nabla in 34.10168528556824 sec
calculated nabla in 34.725724935531616 sec
calculated nabla in 33.735132932662964 sec
calculated nabla in 33.95273208618164 sec
calculated nabla in 34.688551902770996 sec
calculated nabla in 33.59334397315979 sec
calculated nabla in 34.09873414039612 sec
calculated nabla in 34.07883906364441 sec
calculated nabla in 33.476569175720215 sec
calculated nabla in 34.359987020492554 sec
calculated nabla in 34.772130727767944 sec
calculated nabla in 33.57738900184631 sec
calculated nabla in 34.03010106086731 sec
calculated nabla in 34.48019003868103 sec
calculated nabla in 33.48490118980408 sec
calculated nabla in 34.49270296096802 sec
calculated nabla in 34.512261152267456 sec
calculated nabla in 35.31406497955322 sec
calculated nabla in 33.56566500663757 sec
calculated nabla in 34.28373694419861 sec
calculated nabla in 34.13743495941162 sec
calculated nabla in 33.513736963272095 sec
calculated nabla in 34.352895975112915 sec
calculated nabla in 33.72402620315552 sec
calculated nabla in 33.49901103973389 sec
calculated nabla in 34.520193099975586 sec
calculated nabla in 33.74034023284912 sec
calculated nabla in 33.51658391952515 sec
calculated nabla in 34.098854780197144 sec
calculated nabla in 34.44370794296265 sec
calculated nabla in 33.61013913154602 sec
calculated nabla in 33.71432304382324 sec
calculated nabla in 34.80328917503357 sec
calculated nabla in 33.47724485397339 sec
calculated nabla in 33.49197196960449 sec
calculated nabla in 34.5932400226593 sec
calculated nabla in 33.995376110076904 sec
calculated nabla in 33.84106230735779 sec
calculated nabla in 34.90887498855591 sec
calculated nabla in 33.690746784210205 sec
calculated nabla in 33.57099914550781 sec
calculated nabla in 33.67791509628296 sec
calculated nabla in 34.79182314872742 sec
calculated nabla in 33.49988389015198 sec
calculated nabla in 33.551024198532104 sec
calculated nabla in 34.65853691101074 sec
calculated nabla in 33.75855088233948 sec
calculated nabla in 33.55734586715698 sec
calculated nabla in 33.81278729438782 sec
calculated nabla in 34.51099705696106 sec
calculated nabla in 33.5734121799469 sec
calculated nabla in 33.414756059646606 sec
calculated nabla in 34.080917835235596 sec
calculated nabla in 33.98024606704712 sec
calculated nabla in 33.565550804138184 sec
calculated nabla in 33.59228706359863 sec
calculated nabla in 34.26895999908447 sec
calculated nabla in 33.59503889083862 sec
calculated nabla in 33.45334005355835 sec
calculated nabla in 33.530730962753296 sec
calculated nabla in 33.59097409248352 sec
calculated nabla in 33.44739007949829 sec
calculated nabla in 34.26331090927124 sec
calculated nabla in 33.37538695335388 sec
calculated nabla in 33.6038601398468 sec
calculated nabla in 33.61234378814697 sec
calculated nabla in 33.35759687423706 sec
calculated nabla in 33.921103954315186 sec
calculated nabla in 34.4092001914978 sec
calculated nabla in 32.80556917190552 sec
calculated nabla in 33.52789902687073 sec
calculated nabla in 33.07742118835449 sec
calculated nabla in 33.143609046936035 sec
calculated nabla in 33.45427489280701 sec
calculated nabla in 33.004327058792114 sec
calculated nabla in 33.36222791671753 sec
calculated nabla in 33.5079071521759 sec
calculated nabla in 32.38921117782593 sec
calculated nabla in 33.49777698516846 sec
calculated nabla in 33.48227787017822 sec
calculated nabla in 35.012935161590576 sec
calculated nabla in 33.234251976013184 sec
calculated nabla in 32.9580500125885 sec
calculated nabla in 33.4808189868927 sec
calculated nabla in 32.48124694824219 sec
calculated nabla in 33.31194090843201 sec
calculated nabla in 32.88846802711487 sec
calculated nabla in 32.537898778915405 sec
calculated nabla in 33.45592498779297 sec
calculated nabla in 32.64207696914673 sec
calculated nabla in 33.15311789512634 sec
calculated nabla in 33.23392581939697 sec
calculated nabla in 32.87248492240906 sec
calculated nabla in 33.40639305114746 sec
calculated nabla in 32.63603091239929 sec
calculated nabla in 33.276062965393066 sec
calculated nabla in 32.597496032714844 sec
calculated nabla in 33.50324296951294 sec
calculated nabla in 32.373127937316895 sec
calculated nabla in 33.14413785934448 sec
calculated nabla in 33.1633780002594 sec
calculated nabla in 32.769325971603394 sec
calculated nabla in 33.600199937820435 sec
calculated nabla in 32.33039689064026 sec
calculated nabla in 33.47991394996643 sec
calculated nabla in 33.00878405570984 sec
calculated nabla in 32.33128380775452 sec
calculated nabla in 33.23013091087341 sec
calculated nabla in 32.782334089279175 sec
calculated nabla in 32.531090259552 sec
calculated nabla in 33.10375118255615 sec
calculated nabla in 32.624547243118286 sec
calculated nabla in 33.407034158706665 sec
calculated nabla in 32.540096044540405 sec
calculated nabla in 33.44599103927612 sec
calculated nabla in 32.45246386528015 sec
calculated nabla in 33.2116060256958 sec
calculated nabla in 32.42491006851196 sec
calculated nabla in 33.41915702819824 sec
calculated nabla in 33.020589113235474 sec
calculated nabla in 34.160728931427 sec
calculated nabla in 32.44910264015198 sec
calculated nabla in 33.38058280944824 sec
calculated nabla in 32.38509202003479 sec
calculated nabla in 33.316336154937744 sec
calculated nabla in 32.54991006851196 sec
calculated nabla in 32.39344787597656 sec
calculated nabla in 33.23892688751221 sec
calculated nabla in 32.42048001289368 sec
calculated nabla in 32.466848850250244 sec
calculated nabla in 33.361185789108276 sec
calculated nabla in 32.337849140167236 sec
calculated nabla in 33.213675022125244 sec
calculated nabla in 32.54527401924133 sec
calculated nabla in 32.35969018936157 sec
calculated nabla in 32.60338592529297 sec
calculated nabla in 32.874900341033936 sec
calculated nabla in 32.384379863739014 sec
calculated nabla in 32.83337712287903 sec
calculated nabla in 32.77191185951233 sec
calculated nabla in 32.399174213409424 sec
calculated nabla in 32.889755964279175 sec
calculated nabla in 32.70515203475952 sec
calculated nabla in 32.88224196434021 sec
calculated nabla in 32.56150817871094 sec
calculated nabla in 32.40495276451111 sec
calculated nabla in 32.28849792480469 sec
calculated nabla in 32.40752196311951 sec
calculated nabla in 33.463807106018066 sec
calculated nabla in 31.999215126037598 sec
calculated nabla in 33.00108289718628 sec
calculated nabla in 32.50467896461487 sec
calculated nabla in 32.29464817047119 sec
calculated nabla in 32.23766207695007 sec
calculated nabla in 32.9876070022583 sec
calculated nabla in 32.40296816825867 sec
calculated nabla in 32.46769189834595 sec
calculated nabla in 32.85621190071106 sec
calculated nabla in 32.36462116241455 sec
calculated nabla in 32.76103496551514 sec
calculated nabla in 32.867780923843384 sec
calculated nabla in 32.32103180885315 sec
calculated nabla in 33.50542593002319 sec
calculated nabla in 32.3537802696228 sec
calculated nabla in 33.0889687538147 sec
calculated nabla in 32.83638620376587 sec
calculated nabla in 33.2438850402832 sec
calculated nabla in 32.98136377334595 sec
calculated nabla in 32.72180199623108 sec
calculated nabla in 33.535831928253174 sec
calculated nabla in 32.59159231185913 sec
calculated nabla in 32.59967589378357 sec
calculated nabla in 33.917595863342285 sec
calculated nabla in 32.783390283584595 sec
calculated nabla in 32.629347801208496 sec
calculated nabla in 33.31490707397461 sec
calculated nabla in 32.44409704208374 sec
calculated nabla in 33.6012077331543 sec
calculated nabla in 32.31403398513794 sec
calculated nabla in 32.76188397407532 sec
calculated nabla in 33.04621410369873 sec
calculated nabla in 32.37604784965515 sec
calculated nabla in 33.34578990936279 sec
calculated nabla in 32.384621143341064 sec
calculated nabla in 32.67871809005737 sec
calculated nabla in 33.18684720993042 sec
calculated nabla in 32.324952125549316 sec
calculated nabla in 32.38451671600342 sec
calculated nabla in 32.30299496650696 sec
calculated nabla in 32.47901797294617 sec
calculated nabla in 33.131352186203 sec
calculated nabla in 32.308074951171875 sec
calculated nabla in 31.65794277191162 sec
calculated nabla in 33.300631046295166 sec
calculated nabla in 32.13548016548157 sec
calculated nabla in 32.51229810714722 sec
calculated nabla in 32.35949897766113 sec
calculated nabla in 32.67042112350464 sec
calculated nabla in 32.54697299003601 sec
calculated nabla in 32.39413571357727 sec
calculated nabla in 32.89188003540039 sec
calculated nabla in 32.93046808242798 sec
calculated nabla in 32.44842600822449 sec
calculated nabla in 33.24700117111206 sec
calculated nabla in 32.45905113220215 sec
calculated nabla in 33.380428075790405 sec
calculated nabla in 32.43467092514038 sec
calculated nabla in 33.53460717201233 sec
calculated nabla in 32.304397106170654 sec
calculated nabla in 33.39621305465698 sec
calculated nabla in 33.218092918395996 sec
calculated nabla in 32.74343204498291 sec
calculated nabla in 33.34473705291748 sec
calculated nabla in 32.61060881614685 sec
calculated nabla in 33.219112157821655 sec
calculated nabla in 32.42368221282959 sec
calculated nabla in 33.51676273345947 sec
calculated nabla in 32.475302934646606 sec
calculated nabla in 32.68711709976196 sec
calculated nabla in 34.07512617111206 sec
calculated nabla in 33.09369492530823 sec
calculated nabla in 32.36045598983765 sec
calculated nabla in 32.790061712265015 sec
calculated nabla in 32.878592014312744 sec
calculated nabla in 32.33730506896973 sec
calculated nabla in 33.97503924369812 sec
calculated nabla in 32.64643096923828 sec
calculated nabla in 32.624269008636475 sec
calculated nabla in 32.717700242996216 sec
calculated nabla in 32.414836168289185 sec
calculated nabla in 32.74014115333557 sec
calculated nabla in 32.459468126297 sec
calculated nabla in 32.66494584083557 sec
calculated nabla in 31.847368955612183 sec
calculated nabla in 32.414278984069824 sec
calculated nabla in 32.44698667526245 sec
calculated nabla in 32.29924011230469 sec
calculated nabla in 33.009072065353394 sec
calculated nabla in 32.40161085128784 sec
calculated nabla in 32.708279848098755 sec
calculated nabla in 32.68889379501343 sec
calculated nabla in 32.37769794464111 sec
calculated nabla in 33.01113319396973 sec
calculated nabla in 32.91376304626465 sec
calculated nabla in 32.481338024139404 sec
calculated nabla in 33.36339211463928 sec
calculated nabla in 32.48219919204712 sec
calculated nabla in 33.578876972198486 sec
calculated nabla in 32.57006788253784 sec
calculated nabla in 33.12246489524841 sec
calculated nabla in 32.64726710319519 sec
calculated nabla in 33.04479932785034 sec
calculated nabla in 33.04069709777832 sec
calculated nabla in 33.67929005622864 sec
calculated nabla in 32.949954986572266 sec
calculated nabla in 33.30648231506348 sec
calculated nabla in 32.656179904937744 sec
calculated nabla in 33.276432037353516 sec
calculated nabla in 32.50675988197327 sec
calculated nabla in 33.33737015724182 sec
calculated nabla in 32.641905307769775 sec
calculated nabla in 32.955971002578735 sec
calculated nabla in 33.06429386138916 sec
calculated nabla in 32.602214336395264 sec
calculated nabla in 33.132715940475464 sec
calculated nabla in 32.60807275772095 sec
calculated nabla in 33.02936005592346 sec
calculated nabla in 32.42532396316528 sec
calculated nabla in 32.61988091468811 sec
calculated nabla in 33.055846214294434 sec
calculated nabla in 32.35562992095947 sec
calculated nabla in 32.33462929725647 sec
calculated nabla in 32.38944625854492 sec
calculated nabla in 33.050498962402344 sec
calculated nabla in 32.45444107055664 sec
calculated nabla in 33.10606503486633 sec
calculated nabla in 32.73163318634033 sec
calculated nabla in 32.661688804626465 sec
calculated nabla in 33.72406196594238 sec
calculated nabla in 32.4640679359436 sec
calculated nabla in 33.263684034347534 sec
calculated nabla in 32.53896498680115 sec
calculated nabla in 33.551563024520874 sec
calculated nabla in 32.34099793434143 sec
calculated nabla in 33.542463064193726 sec
calculated nabla in 32.86889600753784 sec
calculated nabla in 32.916751861572266 sec
calculated nabla in 33.424208879470825 sec
calculated nabla in 32.8167998790741 sec
calculated nabla in 33.13430595397949 sec
calculated nabla in 33.15474510192871 sec
calculated nabla in 33.682016134262085 sec
calculated nabla in 33.63006091117859 sec
calculated nabla in 32.94995999336243 sec
calculated nabla in 32.51050615310669 sec
calculated nabla in 33.564862966537476 sec
calculated nabla in 32.60242295265198 sec
calculated nabla in 32.784252882003784 sec
calculated nabla in 32.70608592033386 sec
calculated nabla in 32.69784617424011 sec
calculated nabla in 33.33616590499878 sec
calculated nabla in 32.2965669631958 sec
calculated nabla in 33.05286502838135 sec
calculated nabla in 32.66045427322388 sec
calculated nabla in 32.42416787147522 sec
calculated nabla in 33.44648623466492 sec
calculated nabla in 32.29124140739441 sec
calculated nabla in 32.88204526901245 sec
calculated nabla in 32.89350175857544 sec
calculated nabla in 32.400022983551025 sec
calculated nabla in 33.239288091659546 sec
calculated nabla in 32.379982709884644 sec
calculated nabla in 32.64854574203491 sec
calculated nabla in 33.12457823753357 sec
calculated nabla in 32.41187405586243 sec
calculated nabla in 33.267664194107056 sec
calculated nabla in 32.33625388145447 sec
calculated nabla in 33.35317397117615 sec
calculated nabla in 32.52519083023071 sec
calculated nabla in 32.945329904556274 sec
calculated nabla in 32.91303992271423 sec
calculated nabla in 32.567596197128296 sec
calculated nabla in 33.530070066452026 sec
calculated nabla in 32.93245577812195 sec
calculated nabla in 32.94722080230713 sec
calculated nabla in 33.524259090423584 sec
calculated nabla in 32.787331104278564 sec
calculated nabla in 33.45884609222412 sec
calculated nabla in 32.68603277206421 sec
calculated nabla in 33.665754318237305 sec
calculated nabla in 33.60408306121826 sec
calculated nabla in 32.82570195198059 sec
calculated nabla in 33.07740306854248 sec
calculated nabla in 33.268096923828125 sec
calculated nabla in 32.8409481048584 sec
calculated nabla in 32.478960037231445 sec
calculated nabla in 33.06269383430481 sec
calculated nabla in 32.44083213806152 sec
calculated nabla in 32.722041845321655 sec
calculated nabla in 32.779608964920044 sec
calculated nabla in 32.35509181022644 sec
calculated nabla in 32.33220195770264 sec
calculated nabla in 32.593541860580444 sec
calculated nabla in 32.850451946258545 sec
calculated nabla in 32.450079917907715 sec
calculated nabla in 32.61967492103577 sec
calculated nabla in 32.74702787399292 sec
calculated nabla in 32.424538135528564 sec
calculated nabla in 33.06798005104065 sec
calculated nabla in 32.43645000457764 sec
calculated nabla in 33.322726249694824 sec
calculated nabla in 32.53500699996948 sec
calculated nabla in 33.54249715805054 sec
calculated nabla in 32.35232901573181 sec
calculated nabla in 33.55254602432251 sec
calculated nabla in 32.98676800727844 sec
calculated nabla in 32.817481994628906 sec
calculated nabla in 33.528419971466064 sec
(1001, 1000)
first walker
(1001, 1000, 3, 3)
R =  [[ 1.11799908 -8.18913174  4.40504503]
 [ 4.46017838 11.86444283 -0.36146879]
 [-5.57817268 -3.67532277 -4.0435791 ]]
r =  9.36569390254241
theta =  1.0811221805851967
phi =  -1.4351128517198883
psi(R) =  (0.1056562+0j)
K(R) =  (0.00788721-0j)
V(R) =  (-0.01629716989557571+0j)
H(R) =  (-0.008409960129962632+0j)

 (1001, 1000)

second walker
R =  [[ 1.36719918 -7.46308708  4.49296284]
 [ 6.31679344 13.39756298 -5.20209789]
 [-7.68398809 -5.9344883   0.70913136]]
r =  12.680254507768478
theta =  1.5993066193582406
phi =  1.2112121597808119
psi(R) =  (0.07912342+0j)
K(R) =  (0.007814067-0j)
V(R) =  (-0.01607144286367029+0j)
H(R) =  (-0.008409960129962632+0j)
H= [[-8.18254417e-03  7.85492933e-06]
 [-8.18127399e-03  8.13434179e-06]
 [-8.18243968e-03  7.61333213e-06]
 ...
 [-8.25671046e-03  8.09609493e-06]
 [-8.25363065e-03  7.87522236e-06]
 [-8.26345246e-03  8.44061129e-06]] 


K= [[0.00748807 0.0003237 ]
 [0.00755183 0.00036884]
 [0.00757717 0.00033808]
 ...
 [0.00663366 0.00031297]
 [0.00676141 0.00034353]
 [0.0065392  0.000317  ]] 


V= [[-0.0157505   0.00031261]
 [-0.01569508  0.00029699]
 [-0.01570087  0.00029518]
 ...
 [-0.01489309  0.00034553]
 [-0.01499883  0.00037144]
 [-0.01484994  0.00032797]] 


<HDF5 dataset "Hammys": shape (1001, 1000), type "<c16">
<HDF5 dataset "Rs": shape (1001, 1000, 3, 3), type "<f8">
