0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.1555037498474121 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.573608875274658 sec
Parameter containing:
tensor([5.0847, 5.0847, 5.0847], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8219
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j]
GFMC tau=dtau weights: [1.28949862+0.j 1.47357766+0.j 1.52168321+0.j 1.02163194+0.j
 1.19835209+0.j 1.16480163+0.j 1.42582028+0.j 1.29690013+0.j
 1.25845108+0.j 1.32972097+0.j 1.30325305+0.j 1.22386553+0.j
 1.1499446 +0.j 1.17079335+0.j 1.07409098+0.j 1.08371512+0.j
 1.15407178+0.j 1.10746261+0.j 1.10193619+0.j 1.06186413+0.j
 1.09753027+0.j 1.14792471+0.j 1.0699332 +0.j 1.08045303+0.j
 1.03694352+0.j 1.13962702+0.j 1.27695212+0.j 1.41844034+0.j
 1.24566447+0.j 1.14507563+0.j 1.1964016 +0.j 1.29323966+0.j
 1.08286204+0.j 1.07974776+0.j 1.12413462+0.j 1.10088304+0.j
 1.17371431+0.j 1.19476052+0.j 1.50017132+0.j 1.20874131+0.j
 1.62562713+0.j 1.1632095 +0.j 1.71647022+0.j 1.27143584+0.j
 1.16465051+0.j 1.3656964 +0.j 1.28446381+0.j 1.57306336+0.j
 1.13160993+0.j 1.16086228+0.j 1.0668597 +0.j 1.03988912+0.j
 1.06511713+0.j 1.05677326+0.j 1.07817341+0.j 1.10603373+0.j
 1.19831448+0.j 1.08717401+0.j 1.08070631+0.j 1.0695594 +0.j
 1.07994994+0.j 1.15375197+0.j 1.11528384+0.j 1.1238491 +0.j
 1.08826507+0.j 1.07616133+0.j 1.08401907+0.j 1.11213538+0.j
 1.15178665+0.j 1.23305954+0.j 1.19034831+0.j 1.16718427+0.j
 1.09065034+0.j 1.19362241+0.j 1.20305171+0.j 1.29444885+0.j
 1.21113313+0.j 1.15764718+0.j 2.03530463+0.j 1.31818204+0.j
 1.39814056+0.j 1.11903252+0.j 1.08772193+0.j 1.12047322+0.j
 1.14916623+0.j 1.15357736+0.j 1.05469496+0.j 1.14329353+0.j
 1.10201896+0.j 1.11779608+0.j 1.75548514+0.j 1.16989216+0.j
 1.07708006+0.j 1.22724941+0.j 1.22503762+0.j 1.26500362+0.j
 1.19469059+0.j 1.04897841+0.j 1.23277529+0.j 1.50133952+0.j
 1.17472793+0.j 1.14153219+0.j 1.14051479+0.j 1.20352997+0.j
 1.19548746+0.j 1.19053028+0.j 1.1895965 +0.j 1.11691174+0.j
 1.30101061+0.j 1.0431016 +0.j 1.19008863+0.j 1.61748561+0.j
 1.19439027+0.j 1.17739939+0.j 1.13053168+0.j 1.23234225+0.j
 1.10923626+0.j 1.17056476+0.j 1.17648694+0.j 1.1922025 +0.j
 1.20804791+0.j 1.29108219+0.j 1.27220365+0.j 1.20383741+0.j
 1.21634427+0.j 1.26191557+0.j 1.16554931+0.j 1.30472367+0.j
 1.87076991+0.j 1.35635467+0.j 1.33045576+0.j 1.08715457+0.j
 1.11141207+0.j 1.20154123+0.j 1.20494353+0.j 1.11984604+0.j
 1.15187456+0.j 1.16856284+0.j 1.15038258+0.j 1.12875132+0.j
 1.17348521+0.j 1.11386414+0.j 1.17518468+0.j 1.10248836+0.j
 1.07198242+0.j 1.10735009+0.j 1.22737247+0.j 1.22362403+0.j
 1.19113905+0.j 1.11293812+0.j 1.18067353+0.j 1.26017821+0.j
 1.28049868+0.j 1.19679404+0.j 1.17874852+0.j 1.17404267+0.j
 1.59899724+0.j 1.30755646+0.j 1.2022769 +0.j 1.28981324+0.j
 1.22355577+0.j 1.33513407+0.j 1.73048501+0.j 1.14866886+0.j
 1.1715062 +0.j 1.21240407+0.j 1.16572845+0.j 1.12028039+0.j
 1.03772377+0.j 1.07186122+0.j 1.1149075 +0.j 1.14239157+0.j
 1.28704998+0.j 1.21708857+0.j 1.16125381+0.j 1.74662383+0.j
 1.03852929+0.j 1.25083674+0.j 1.27101673+0.j 1.39114723+0.j
 1.14986235+0.j 1.08620205+0.j 1.20903765+0.j 1.16246105+0.j
 1.08043121+0.j 1.15379365+0.j 1.10580072+0.j 1.16518727+0.j
 1.17768304+0.j 1.12261826+0.j 1.10983514+0.j 1.12265911+0.j
 1.20145782+0.j 1.29701977+0.j 1.13397035+0.j 1.19220992+0.j
 1.15083157+0.j 1.11059578+0.j 1.08671672+0.j 1.16327509+0.j
 1.07941487+0.j 1.11403956+0.j 1.10177105+0.j 1.10060584+0.j
 1.14885278+0.j 1.10303195+0.j 1.08447723+0.j 1.13684007+0.j
 1.17557782+0.j 1.18532813+0.j 1.13485372+0.j 1.11013591+0.j
 1.15272287+0.j 1.08534057+0.j 1.10635317+0.j 1.12301563+0.j
 1.08227156+0.j 1.1257937 +0.j 1.19331536+0.j 1.16428337+0.j
 1.26096844+0.j 1.33705547+0.j 1.19189886+0.j 1.251582  +0.j
 1.08107867+0.j 1.11920165+0.j 1.08466148+0.j 1.10068646+0.j
 1.11536526+0.j 1.27261099+0.j 1.07491576+0.j 1.10532   +0.j
 1.01069148+0.j 1.12632256+0.j 1.08774138+0.j 1.18947549+0.j
 1.11964696+0.j 1.12321922+0.j 1.07300334+0.j 1.08672379+0.j
 1.04680283+0.j 1.06027812+0.j 1.36674381+0.j 1.20068941+0.j
 1.25200325+0.j 1.15260475+0.j 1.03657988+0.j 1.12291808+0.j
 1.09911072+0.j 1.21281253+0.j 1.17010526+0.j 1.16216133+0.j
 1.16738322+0.j 1.27935028+0.j 1.11694349+0.j 1.12541864+0.j
 1.24533136+0.j 1.14768721+0.j 1.14342053+0.j 1.23825725+0.j
 1.13249927+0.j 1.06737545+0.j 1.08824789+0.j 1.10855617+0.j
 1.17449235+0.j 1.10038648+0.j 1.16836718+0.j 1.20927832+0.j
 1.12312882+0.j 1.33103856+0.j 1.11052067+0.j 1.13974804+0.j
 1.20810813+0.j 1.22813071+0.j 1.18267324+0.j 1.113483  +0.j
 1.28314508+0.j 1.23292355+0.j 1.20690628+0.j 1.32361219+0.j
 1.08975319+0.j 1.18962408+0.j 1.28347398+0.j 1.16832346+0.j
 1.08088559+0.j 1.15652401+0.j 1.09000389+0.j 1.20423378+0.j
 1.1984608 +0.j 1.10259148+0.j 1.17381847+0.j 1.21355418+0.j
 1.0622555 +0.j 1.45909664+0.j 1.12880663+0.j 1.30649886+0.j
 1.25069526+0.j 0.99656739+0.j 1.22521454+0.j 1.21922447+0.j
 1.42794341+0.j 1.24730206+0.j 1.32380699+0.j 1.03064959+0.j
 1.25675454+0.j 1.24205745+0.j 1.5627391 +0.j 1.41478423+0.j
 1.28369955+0.j 1.1185913 +0.j 1.22749329+0.j 1.14245725+0.j
 1.10870313+0.j 1.05264564+0.j 1.15553528+0.j 1.05077366+0.j
 1.05212896+0.j 1.08207778+0.j 1.46574477+0.j 1.18775168+0.j
 1.11792638+0.j 0.99078297+0.j 1.26929464+0.j 1.15035973+0.j
 1.14730949+0.j 1.07903013+0.j 1.16182728+0.j 1.11108061+0.j
 1.27859955+0.j 1.19980634+0.j 1.23452203+0.j 1.18461768+0.j
 1.51373689+0.j 1.17079175+0.j 1.70612367+0.j 1.21760584+0.j
 1.14681616+0.j 1.41809198+0.j 1.22012921+0.j 1.19338123+0.j
 1.31665328+0.j 1.22600681+0.j 1.10197551+0.j 1.12695528+0.j
 1.08062109+0.j 1.08899706+0.j 1.25093508+0.j 1.09395477+0.j
 1.07534416+0.j 1.06328845+0.j 1.04184852+0.j 1.09291261+0.j
 1.12231766+0.j 1.27567354+0.j 1.24941715+0.j 1.07062499+0.j
 1.1175293 +0.j 1.1527443 +0.j 1.1751868 +0.j 1.11866935+0.j
 1.22059538+0.j 1.15186516+0.j 1.11080596+0.j 1.35905735+0.j
 1.15346764+0.j 1.18529717+0.j 1.05184795+0.j 1.137535  +0.j
 1.94567234+0.j 1.18391776+0.j 1.32131654+0.j 1.187786  +0.j
 1.18235935+0.j 1.12229995+0.j 1.15109854+0.j 1.14804651+0.j
 1.12703753+0.j 1.1161781 +0.j 1.14359191+0.j 1.14955533+0.j
 1.05185944+0.j 1.14957407+0.j 1.09184618+0.j 1.19972475+0.j
 1.06639427+0.j 1.06905261+0.j 1.08809284+0.j 1.08686537+0.j
 1.02349056+0.j 1.06610284+0.j 1.04476975+0.j 1.06714562+0.j
 1.1151597 +0.j 1.24253576+0.j 1.10777944+0.j 1.38473631+0.j
 1.21484003+0.j 1.18379459+0.j 1.11733415+0.j 1.21061947+0.j
 1.13385463+0.j 1.30805119+0.j 1.19171135+0.j 1.12136301+0.j
 2.01806572+0.j 1.49139762+0.j 1.0558215 +0.j 1.10277699+0.j
 1.22886941+0.j 1.23723149+0.j 1.33687054+0.j 1.05491874+0.j
 1.31642837+0.j 1.2081017 +0.j 0.98215916+0.j 1.14062838+0.j
 1.20600293+0.j 1.24826777+0.j 1.56257455+0.j 1.32857501+0.j
 1.86230224+0.j 1.69781307+0.j 1.50788096+0.j 1.23329593+0.j
 1.13283277+0.j 1.30253392+0.j 1.21840647+0.j 1.10456573+0.j
 1.19646052+0.j 1.37743866+0.j 1.16950327+0.j 1.24835672+0.j
 1.21781952+0.j 1.60857197+0.j 1.26624283+0.j 1.16852571+0.j
 1.46096677+0.j 1.50103043+0.j 1.1919004 +0.j 1.29965712+0.j
 1.40192123+0.j 1.22567778+0.j 1.18724421+0.j 1.20343563+0.j
 1.19774951+0.j 1.04997924+0.j 1.15721202+0.j 1.34009552+0.j
 1.11586498+0.j 1.3442901 +0.j 1.15912523+0.j 1.14669805+0.j
 1.15261942+0.j 1.10478086+0.j 1.19441762+0.j 1.14050613+0.j
 1.02226581+0.j 1.15949999+0.j 1.09474028+0.j 1.08771858+0.j
 1.17764914+0.j 1.07292327+0.j 1.06308027+0.j 1.15216349+0.j
 1.27976613+0.j 1.09703362+0.j 1.14497005+0.j 1.49054276+0.j
 1.43184763+0.j 1.22730755+0.j 1.09974433+0.j 1.0778042 +0.j
 1.18300693+0.j 1.15344468+0.j 1.14171994+0.j 1.10502486+0.j
 1.23343493+0.j 1.3287653 +0.j 1.13916577+0.j 1.24056611+0.j
 1.24287308+0.j 1.08854717+0.j 1.19907747+0.j 1.14688215+0.j
 1.54103565+0.j 1.07265377+0.j 1.07247451+0.j 1.14418661+0.j
 1.17275722+0.j 1.24120208+0.j 1.24272576+0.j 1.29670747+0.j
 1.24781444+0.j 1.04448373+0.j 1.1603571 +0.j 1.27726912+0.j
 1.3949938 +0.j 1.20499048+0.j 1.25246381+0.j 1.4039335 +0.j
 1.28641753+0.j 1.05973166+0.j 1.16348468+0.j 1.0975326 +0.j
 1.21884311+0.j 1.0811027 +0.j 1.14719621+0.j 1.15087512+0.j
 1.08124832+0.j 1.08198379+0.j 1.10975773+0.j 1.11455482+0.j
 1.06630274+0.j 1.04660689+0.j 1.20249949+0.j 1.08701785+0.j
 1.03440975+0.j 1.05540542+0.j 0.95786139+0.j 1.33154921+0.j
 1.11974574+0.j 1.04977139+0.j 1.15786348+0.j 1.22631597+0.j
 1.27978614+0.j 1.53123872+0.j 1.19512959+0.j 1.28173215+0.j
 1.10103638+0.j 1.16024479+0.j 1.13945349+0.j 1.31831922+0.j
 1.09399381+0.j 1.09772946+0.j 1.18009842+0.j 1.27870967+0.j
 1.09247549+0.j 1.13906207+0.j 1.09806145+0.j 1.26139613+0.j
 1.27495275+0.j 1.25405535+0.j 1.34295136+0.j 1.48917089+0.j
 1.27234302+0.j 1.38771516+0.j 1.19379436+0.j 1.16694062+0.j
 1.1394936 +0.j 1.1024959 +0.j 1.10029619+0.j 1.13434763+0.j
 1.1399181 +0.j 1.09493317+0.j 1.03667013+0.j 1.02597796+0.j
 1.0685342 +0.j 1.07445863+0.j 1.11463458+0.j 1.0207127 +0.j
 1.08755534+0.j 1.06737994+0.j 1.05760074+0.j 1.13487507+0.j
 1.05606904+0.j 1.02550607+0.j 1.06403779+0.j 1.05959859+0.j
 1.07605425+0.j 1.0402401 +0.j 1.0817571 +0.j 0.99763457+0.j
 1.03338277+0.j 1.27075606+0.j 1.07130372+0.j 1.0997779 +0.j
 1.04755204+0.j 1.15440109+0.j 1.08879368+0.j 1.25326819+0.j
 1.06663009+0.j 1.11765544+0.j 1.12449833+0.j 1.08407506+0.j
 1.10800689+0.j 1.05153349+0.j 1.10265326+0.j 1.04311978+0.j
 1.19616979+0.j 1.14921468+0.j 1.13384039+0.j 1.13984962+0.j
 1.14473777+0.j 1.28686091+0.j 1.20629673+0.j 1.22723145+0.j
 1.17156326+0.j 1.37668383+0.j 1.25350012+0.j 1.12399835+0.j
 1.52794269+0.j 1.07504012+0.j 1.36616712+0.j 1.26877366+0.j
 0.96511229+0.j 1.09719671+0.j 1.25261994+0.j 1.40525571+0.j
 1.14678916+0.j 1.27711934+0.j 1.26121811+0.j 1.23027879+0.j
 1.1326399 +0.j 1.41458841+0.j 1.39326593+0.j 1.28561062+0.j
 1.12484599+0.j 1.25591584+0.j 1.10259561+0.j 1.17543068+0.j
 1.12657355+0.j 1.0937441 +0.j 1.06204972+0.j 1.0672467 +0.j
 1.11681018+0.j 1.1393251 +0.j 1.09267661+0.j 1.07457941+0.j
 1.11990073+0.j 1.14747718+0.j 1.13005272+0.j 1.18368429+0.j
 1.29030759+0.j 1.17551558+0.j 1.09425929+0.j 1.14883939+0.j
 1.37859323+0.j 1.08898097+0.j 1.19811218+0.j 1.18969154+0.j
 1.15553602+0.j 1.19068713+0.j 1.18088832+0.j 1.15878948+0.j
 1.22210571+0.j 1.17047461+0.j 1.18345763+0.j 1.06619011+0.j
 1.19936465+0.j 1.11978071+0.j 1.24673961+0.j 1.32147403+0.j
 2.67599703+0.j 1.20695579+0.j 1.13304105+0.j 1.10928125+0.j
 1.13492171+0.j 1.09617338+0.j 1.28793885+0.j 1.13025255+0.j
 1.17554282+0.j 1.02991859+0.j 1.07091002+0.j 1.30504481+0.j
 1.15006602+0.j 1.11746436+0.j 1.23859672+0.j 1.12381261+0.j
 1.0901015 +0.j 1.17784052+0.j 1.01911493+0.j 1.15849574+0.j
 1.07065365+0.j 1.16739029+0.j 1.0746076 +0.j 1.0736761 +0.j
 1.16329429+0.j 1.06110777+0.j 1.22747196+0.j 1.13369088+0.j
 1.13700065+0.j 1.07737135+0.j 1.1866238 +0.j 1.17003644+0.j
 1.22617159+0.j 1.20670609+0.j 1.16312586+0.j 1.07973112+0.j
 1.12750014+0.j 1.13241429+0.j 1.14580104+0.j 1.21077731+0.j
 1.27098678+0.j 1.28857988+0.j 1.2393099 +0.j 1.52691903+0.j
 1.24267208+0.j 0.83781411+0.j 1.23287743+0.j 1.35429049+0.j
 1.34928139+0.j 1.18976703+0.j 1.23473231+0.j 1.41026367+0.j
 2.58975144+0.j 1.22096174+0.j 1.17359558+0.j 1.15166725+0.j
 1.21034308+0.j 1.26472576+0.j 1.17817196+0.j 1.12584184+0.j
 1.08310491+0.j 1.09362408+0.j 1.08613167+0.j 1.1552667 +0.j
 1.08576417+0.j 1.10905228+0.j 1.17468324+0.j 1.10329929+0.j
 1.17126286+0.j 1.22322911+0.j 1.04249372+0.j 1.08222101+0.j
 1.06143232+0.j 1.08400893+0.j 1.05255349+0.j 1.07924396+0.j
 1.23477211+0.j 1.09478333+0.j 1.1666505 +0.j 1.10781356+0.j
 1.1395112 +0.j 1.34012005+0.j 1.09187078+0.j 1.73036696+0.j
 1.15809238+0.j 1.1695301 +0.j 1.1643039 +0.j 1.26315647+0.j
 1.19482246+0.j 1.18812887+0.j 1.21947698+0.j 1.15878714+0.j
 1.24840777+0.j 1.18961562+0.j 1.22489811+0.j 1.10029346+0.j
 1.15211515+0.j 1.13057084+0.j 1.27547112+0.j 1.08895882+0.j
 1.0988886 +0.j 1.0954329 +0.j 1.11340634+0.j 1.11748536+0.j
 1.11699236+0.j 1.07467357+0.j 1.09821635+0.j 1.03841934+0.j
 1.09424035+0.j 1.14385318+0.j 1.10363355+0.j 1.18917177+0.j
 1.25900884+0.j 1.21345508+0.j 1.13162155+0.j 1.11748612+0.j
 1.19140659+0.j 1.08543398+0.j 1.09871404+0.j 1.08928582+0.j
 1.18025837+0.j 1.12223928+0.j 1.1501861 +0.j 1.13462492+0.j
 1.17642667+0.j 1.18391445+0.j 1.16452324+0.j 1.20342224+0.j
 1.17087712+0.j 1.13692052+0.j 1.12348366+0.j 1.1054438 +0.j
 1.14827589+0.j 1.27592271+0.j 1.06450002+0.j 1.23054988+0.j
 1.14101439+0.j 1.20334331+0.j 1.22658735+0.j 1.93177312+0.j
 1.25658071+0.j 1.10313311+0.j 1.16305708+0.j 1.20226956+0.j
 1.10000421+0.j 1.16963679+0.j 1.21158239+0.j 1.29659668+0.j
 1.33426419+0.j 1.21068524+0.j 1.24318563+0.j 1.13659666+0.j
 1.25766448+0.j 1.02178424+0.j 1.1488607 +0.j 1.15864762+0.j
 1.14381938+0.j 1.13605623+0.j 1.13637716+0.j 1.15672345+0.j
 1.177633  +0.j 1.09865706+0.j 1.11360615+0.j 1.4231785 +0.j
 1.17574019+0.j 1.32629975+0.j 0.91653393+0.j 1.27885779+0.j
 1.12649447+0.j 1.16109151+0.j 1.05720598+0.j 1.15933927+0.j
 1.142786  +0.j 1.12212818+0.j 1.25028478+0.j 1.30602664+0.j
 1.13674125+0.j 1.32458205+0.j 1.17797436+0.j 1.12795774+0.j
 1.24177366+0.j 1.35676792+0.j 1.08303421+0.j 1.25346784+0.j
 1.24612975+0.j 1.21735375+0.j 1.19947065+0.j 1.20792678+0.j
 0.99289834+0.j 1.15340164+0.j 1.16637632+0.j 1.23276275+0.j
 1.24746806+0.j 1.1847158 +0.j 1.22141173+0.j 1.21506233+0.j
 1.45853832+0.j 1.21475636+0.j 1.11949726+0.j 1.22008529+0.j
 1.18893343+0.j 1.28955588+0.j 1.37905366+0.j 1.59908732+0.j
 1.30127045+0.j 1.2924778 +0.j 1.173119  +0.j 1.13271494+0.j
 1.12635463+0.j 1.38209343+0.j 1.21458115+0.j 1.23471324+0.j
 1.18881069+0.j 1.29214975+0.j 1.26319088+0.j 1.22036464+0.j
 1.1926384 +0.j 1.22037068+0.j 1.19890012+0.j 1.16969509+0.j
 1.43993403+0.j 1.28935489+0.j 1.40292289+0.j 1.41609753+0.j
 1.82902798+0.j 1.19809946+0.j 1.10134525+0.j 1.47436607+0.j
 1.32820779+0.j 1.1896552 +0.j 1.33995527+0.j 1.13777119+0.j
 1.17671877+0.j 1.33696115+0.j 1.21445146+0.j 1.11721683+0.j
 1.08928716+0.j 1.29029429+0.j 1.3185364 +0.j 1.09999135+0.j
 1.17021373+0.j 1.17158302+0.j 1.19221662+0.j 1.40746016+0.j
 1.07907103+0.j 1.2657765 +0.j 1.1539926 +0.j 1.22856816+0.j
 1.44382661+0.j 1.30877319+0.j 1.23023947+0.j 1.23554674+0.j
 1.35411729+0.j 1.13808584+0.j 1.1645248 +0.j 1.14494164+0.j
 1.17102578+0.j 1.13814184+0.j 1.2550852 +0.j 1.05114479+0.j
 1.06815366+0.j 1.13628362+0.j 1.18820238+0.j 1.28205949+0.j
 1.16833392+0.j 1.22547015+0.j 1.10840318+0.j 1.22644144+0.j
 1.31220826+0.j 1.19688634+0.j 1.18715489+0.j 1.16109022+0.j
 1.26014953+0.j 1.21373297+0.j 1.07730185+0.j 1.13848547+0.j
 1.21162613+0.j 1.0582609 +0.j 1.15285932+0.j 1.11365171+0.j
 1.1618906 +0.j 1.04070358+0.j 1.13396581+0.j 1.12327511+0.j
 1.09554791+0.j 1.09030109+0.j 1.09464292+0.j 1.12049679+0.j
 1.09428607+0.j 1.1994935 +0.j 1.08623955+0.j 1.09352529+0.j
 1.11273698+0.j 1.27304552+0.j 1.10364736+0.j 1.1672878 +0.j
 1.08717577+0.j 1.15710216+0.j 1.17590316+0.j 1.06965699+0.j
 1.13917679+0.j 1.17173674+0.j 1.1619971 +0.j 1.10517499+0.j
 1.1759607 +0.j 1.22337875+0.j 1.03941226+0.j 1.14740927+0.j
 1.26113272+0.j 1.3898593 +0.j 1.93046293+0.j 1.56373934+0.j
 1.08927075+0.j 1.2437005 +0.j 1.37566103+0.j 1.14646368+0.j
 1.2902402 +0.j 1.1263444 +0.j 1.1319191 +0.j 1.18194957+0.j
 1.06714447+0.j 1.15037781+0.j 1.14071451+0.j 1.12196268+0.j
 1.14942703+0.j 1.33670916+0.j 1.1160161 +0.j 1.27392883+0.j
 1.06924929+0.j 1.08347965+0.j 1.19300818+0.j 1.04352255+0.j
 1.15375586+0.j 1.23431485+0.j 1.20450051+0.j 1.19494817+0.j
 1.11632266+0.j 1.10583597+0.j 1.12816367+0.j 1.12780922+0.j
 1.10203904+0.j 1.13866894+0.j 1.1433718 +0.j 1.09784261+0.j
 1.32607558+0.j 1.16019147+0.j 1.03069413+0.j 1.33135289+0.j]
Measuring <H>...
calculated nabla in 30.177129983901978 sec
calculated nabla in 31.812196969985962 sec
calculated nabla in 36.84464907646179 sec
calculated nabla in 37.78158783912659 sec
calculated nabla in 36.98538088798523 sec
calculated nabla in 39.556276082992554 sec
calculated nabla in 41.31987500190735 sec
calculated nabla in 43.17538785934448 sec
calculated nabla in 46.080732345581055 sec
calculated nabla in 48.205774784088135 sec
calculated nabla in 50.77072715759277 sec
calculated nabla in 52.61392688751221 sec
calculated nabla in 57.404412031173706 sec
calculated nabla in 63.47057890892029 sec
calculated nabla in 62.939319133758545 sec
calculated nabla in 62.72739791870117 sec
calculated nabla in 63.28064513206482 sec
calculated nabla in 54.543230056762695 sec
calculated nabla in 52.45141077041626 sec
calculated nabla in 52.24510908126831 sec
calculated nabla in 55.4505569934845 sec
calculated nabla in 55.37043499946594 sec
calculated nabla in 55.44301891326904 sec
calculated nabla in 53.94718289375305 sec
calculated nabla in 52.342085123062134 sec
calculated nabla in 52.34118294715881 sec
calculated nabla in 52.375937938690186 sec
calculated nabla in 53.439029932022095 sec
calculated nabla in 53.55986213684082 sec
calculated nabla in 52.25856423377991 sec
calculated nabla in 51.14739179611206 sec
calculated nabla in 49.678998708724976 sec
calculated nabla in 49.51366710662842 sec
calculated nabla in 49.40536284446716 sec
calculated nabla in 47.16262412071228 sec
calculated nabla in 47.246509075164795 sec
calculated nabla in 48.20069909095764 sec
calculated nabla in 49.59479594230652 sec
calculated nabla in 47.99608588218689 sec
calculated nabla in 47.08975100517273 sec
calculated nabla in 47.30300712585449 sec
calculated nabla in 47.28692412376404 sec
calculated nabla in 52.82868003845215 sec
calculated nabla in 61.26834583282471 sec
calculated nabla in 70.27488684654236 sec
calculated nabla in 77.46338891983032 sec
calculated nabla in 77.77059078216553 sec
calculated nabla in 67.31818962097168 sec
calculated nabla in 75.28976011276245 sec
calculated nabla in 79.40490317344666 sec
calculated nabla in 75.80040287971497 sec
calculated nabla in 87.15600991249084 sec
calculated nabla in 83.99635124206543 sec
calculated nabla in 79.91897892951965 sec
calculated nabla in 89.59569811820984 sec
calculated nabla in 85.72096300125122 sec
calculated nabla in 78.58832216262817 sec
calculated nabla in 75.18449997901917 sec
calculated nabla in 81.02667212486267 sec
calculated nabla in 148.43366599082947 sec
calculated nabla in 113.10760188102722 sec
calculated nabla in 83.69985699653625 sec
calculated nabla in 74.86074018478394 sec
calculated nabla in 68.6512451171875 sec
calculated nabla in 62.46183395385742 sec
calculated nabla in 58.886690855026245 sec
calculated nabla in 73.2982542514801 sec
calculated nabla in 67.9603750705719 sec
calculated nabla in 61.00320529937744 sec
calculated nabla in 72.58628988265991 sec
calculated nabla in 77.79614591598511 sec
calculated nabla in 69.43535375595093 sec
calculated nabla in 78.83151197433472 sec
calculated nabla in 88.65986490249634 sec
calculated nabla in 74.17471981048584 sec
calculated nabla in 71.55146598815918 sec
calculated nabla in 72.32297921180725 sec
calculated nabla in 42.10096788406372 sec
calculated nabla in 39.42785096168518 sec
calculated nabla in 37.47355794906616 sec
calculated nabla in 38.91198706626892 sec
calculated nabla in 34.79579758644104 sec
calculated nabla in 34.07634496688843 sec
calculated nabla in 34.464290142059326 sec
calculated nabla in 31.34029197692871 sec
calculated nabla in 35.702298164367676 sec
calculated nabla in 35.615395069122314 sec
calculated nabla in 34.156216859817505 sec
calculated nabla in 39.16769003868103 sec
calculated nabla in 35.15669107437134 sec
calculated nabla in 37.12940216064453 sec
calculated nabla in 35.03718686103821 sec
calculated nabla in 36.79408621788025 sec
calculated nabla in 34.54999613761902 sec
calculated nabla in 33.607816219329834 sec
calculated nabla in 33.0115327835083 sec
calculated nabla in 34.196850061416626 sec
calculated nabla in 36.896342039108276 sec
calculated nabla in 44.16806602478027 sec
calculated nabla in 45.94164776802063 sec
calculated nabla in 48.834325075149536 sec
(101, 1000)
first walker
(101, 1000, 3, 3)
R =  [[-0.51348591  0.28937975 -0.50549126]
 [ 0.99807084 -0.93323267 -0.09099026]
 [-0.48458558  0.64385003  0.59648317]]
r =  0.7764855607703103
theta =  2.2796959778516497
phi =  2.6283988865811185
psi(R) =  (0.34461328+0j)
K(R) =  (0.5415744-0j)
V(R) =  (-2.1322286859919326+0j)
H(R) =  (-1.5906542674471633+0j)

 (101, 1000)

second walker
R =  [[-0.94494468 -0.29225367 -0.19392067]
 [ 0.61533678 -0.2949858  -0.31917179]
 [ 0.32960746  0.58723676  0.51309419]]
r =  1.3694333968491037
theta =  1.6372890412074161
phi =  -0.7518385349711226
psi(R) =  (0.411604+0j)
K(R) =  (0.6252393-0j)
V(R) =  (-2.394021116758677+0j)
H(R) =  (-1.5906542674471633+0j)
H= [[-0.85988526  0.01409139]
 [-0.89578429  0.02008818]
 [-0.91972151  0.01980079]
 [-0.96996608  0.02606572]
 [-1.0298198   0.02551004]
 [-1.04011848  0.02915   ]
 [-1.04582656  0.02668013]
 [-1.13610718  0.03481961]
 [-1.15514975  0.0239541 ]
 [-1.17487922  0.04472136]
 [-1.23608361  0.042066  ]
 [-1.27410076  0.04661045]
 [-1.28780989  0.03789693]
 [-1.29404363  0.03458824]
 [-1.42619085  0.12112786]
 [-1.45810467  0.09645616]
 [-1.61526405  0.16192776]
 [-1.44061288  0.04002553]
 [-1.41991391  0.0517018 ]
 [-1.61911053  0.15297379]
 [-1.65564987  0.19197007]
 [-1.81667935  0.24308404]
 [-1.63760106  0.03493833]
 [-1.68403666  0.05022456]
 [-1.62718877  0.05517034]
 [-1.59493728  0.04554485]
 [-1.56683114  0.03910623]
 [-1.5259022   0.03145709]
 [-1.52080445  0.02456893]
 [-1.52245847  0.03541928]
 [-1.84695029  0.34228952]
 [-1.6695523   0.04002848]
 [-1.5408516   0.03522532]
 [-1.60040917  0.05370997]
 [-1.65008236  0.03213459]
 [-1.6140101   0.04207277]
 [-1.52607271  0.03336843]
 [-1.54545691  0.07927164]
 [-1.56470521  0.07067114]
 [-1.48644665  0.03483353]
 [-1.50586405  0.03000585]
 [-1.96270936  0.40504224]
 [-1.5945642   0.07254433]
 [-1.50047969  0.05600888]
 [-1.42230713  0.03202344]
 [-1.39338209  0.04097362]
 [-1.43323548  0.04457651]
 [-1.35708424  0.0252471 ]
 [-1.34832565  0.02819059]
 [-1.3978015   0.03238703]
 [-1.41640392  0.04975468]
 [-1.389643    0.04346368]
 [-1.43690285  0.03699139]
 [-1.46022039  0.06302243]
 [-1.43636174  0.04777007]
 [-1.60586728  0.12058739]
 [-2.17799144  0.70723309]
 [-1.58421936  0.09932664]
 [-1.67333013  0.02692586]
 [-1.85314139  0.22454639]
 [-1.72663223  0.0769341 ]
 [-1.75567688  0.03075005]
 [-1.97542871  0.26001892]
 [-1.63589923  0.03846407]
 [-1.69883334  0.03922317]
 [-1.65130405  0.04212066]
 [-1.6834825   0.05592674]
 [-1.57667332  0.02597938]
 [-1.55232474  0.0306465 ]
 [-1.55333425  0.03647988]
 [-2.0401906   0.37685576]
 [-1.92119714  0.28938521]
 [-1.54133391  0.10771458]
 [-1.48221213  0.02540585]
 [-1.55056185  0.07381288]
 [-1.64705946  0.18859955]
 [-1.64437966  0.04660812]
 [-1.57659613  0.04331958]
 [-1.52873927  0.03866989]
 [-1.49908406  0.02581926]
 [-1.49635004  0.03096903]
 [-1.56525064  0.07274261]
 [-1.54134099  0.03110559]
 [-1.52853864  0.03697204]
 [-1.51624019  0.03429267]
 [-1.53539693  0.05558981]
 [-1.4997116   0.03535559]
 [-1.56258739  0.05348152]
 [-1.55122287  0.03708516]
 [-1.72107276  0.10607816]
 [-1.69363416  0.14822268]
 [-1.50363157  0.02716659]
 [-1.51345773  0.03281396]
 [-1.49861333  0.04129644]
 [-1.4814588   0.02424587]
 [-1.4893019   0.04488389]
 [-1.62829799  0.13195459]
 [-2.00065764  0.45888832]
 [-1.66391408  0.14449163]
 [-1.52120743  0.03911072]
 [-1.51397269  0.03004562]] 


K= [[0.17983611 0.00599272]
 [0.19742976 0.01029377]
 [0.2099692  0.00986004]
 [0.23591607 0.01143672]
 [0.26521394 0.01280245]
 [0.2702358  0.01497304]
 [0.27323739 0.01285296]
 [0.32330322 0.01821195]
 [0.32809625 0.01237948]
 [0.34038831 0.02483275]
 [0.37303431 0.01903683]
 [0.38445205 0.02074812]
 [0.39671465 0.01989976]
 [0.39418029 0.01830282]
 [0.48296681 0.06762879]
 [0.47687095 0.05372046]
 [0.5716994  0.07747835]
 [0.47303448 0.02107684]
 [0.46393926 0.0227024 ]
 [0.56334556 0.07267248]
 [0.60222405 0.10137859]
 [0.68831893 0.14687353]
 [0.57423731 0.01523432]
 [0.59019794 0.0215924 ]
 [0.5582755  0.02782946]
 [0.5532964  0.02209164]
 [0.53404197 0.01816652]
 [0.51115586 0.01868488]
 [0.51039139 0.01433558]
 [0.50835527 0.01500005]
 [0.72406744 0.18037746]
 [0.58764372 0.02095267]
 [0.52279405 0.01776388]
 [0.55353919 0.02642905]
 [0.57701223 0.01750299]
 [0.55882159 0.01793776]
 [0.51528784 0.01816441]
 [0.52673558 0.03633885]
 [0.5379528  0.03834958]
 [0.49821688 0.01893703]
 [0.50178398 0.01314944]
 [0.7011541  0.18607754]
 [0.54964028 0.03947062]
 [0.50716628 0.02960778]
 [0.46473758 0.01476346]
 [0.44848223 0.01772491]
 [0.46997899 0.02144612]
 [0.43111858 0.01192249]
 [0.42761961 0.01657564]
 [0.44791924 0.01605946]
 [0.4641387  0.02202529]
 [0.44086144 0.0217353 ]
 [0.47222892 0.0175245 ]
 [0.48326533 0.03229082]
 [0.46815242 0.02304612]
 [0.55367751 0.06282505]
 [0.98171077 0.38814798]
 [0.55748346 0.04927482]
 [0.58999114 0.01528789]
 [0.6835445  0.11559559]
 [0.61113961 0.03900494]
 [0.62810527 0.01567824]
 [0.72746258 0.11839393]
 [0.56681939 0.02225033]
 [0.59918565 0.01996053]
 [0.58691985 0.0253187 ]
 [0.58890544 0.02677926]
 [0.54084845 0.01268327]
 [0.52737154 0.01495356]
 [0.52794213 0.01955542]
 [0.76628766 0.19100423]
 [0.72461776 0.15378347]
 [0.52841352 0.05138457]
 [0.49269467 0.01093505]
 [0.53249308 0.04351886]
 [0.58297074 0.09282196]
 [0.57184006 0.02207912]
 [0.54399334 0.01940071]
 [0.51283036 0.02223596]
 [0.50131013 0.01424768]
 [0.49841749 0.0143282 ]
 [0.53447062 0.03668716]
 [0.52113412 0.01528288]
 [0.52018922 0.01875482]
 [0.50687657 0.02155237]
 [0.51842162 0.02883948]
 [0.50168952 0.01950137]
 [0.52930872 0.02707065]
 [0.52682302 0.01574854]
 [0.60865017 0.05542565]
 [0.62250694 0.07924168]
 [0.50550744 0.01636528]
 [0.50897148 0.01614934]
 [0.49932387 0.01574528]
 [0.49081024 0.011637  ]
 [0.49699102 0.02235047]
 [0.55851608 0.06780886]
 [0.69648052 0.2207922 ]
 [0.60099571 0.07173464]
 [0.51317695 0.02018622]
 [0.51032967 0.01584704]] 


V= [[-1.04003814  0.02288024]
 [-1.10272616  0.02329327]
 [-1.12854973  0.0309165 ]
 [-1.19969054  0.0409596 ]
 [-1.29317927  0.04185647]
 [-1.3113906   0.05131289]
 [-1.30957646  0.03623033]
 [-1.45569072  0.04985367]
 [-1.47713358  0.03915098]
 [-1.52064706  0.07557037]
 [-1.61441001  0.07006501]
 [-1.66613109  0.06278035]
 [-1.67434327  0.05464044]
 [-1.67425142  0.05250536]
 [-1.92882776  0.18917969]
 [-1.91333408  0.14499811]
 [-2.14352311  0.23440178]
 [-1.91588613  0.06286209]
 [-1.87669501  0.06391237]
 [-2.16573035  0.2320435 ]
 [-2.21241097  0.24788324]
 [-2.52071183  0.39588943]
 [-2.20539755  0.04973614]
 [-2.27675546  0.06090112]
 [-2.16734127  0.0791791 ]
 [-2.14396161  0.07207124]
 [-2.0966932   0.04418277]
 [-2.0386598   0.04422348]
 [-2.03420535  0.03917866]
 [-2.02944754  0.04395572]
 [-2.64374875  0.58930988]
 [-2.25128959  0.06904357]
 [-2.06607197  0.05348285]
 [-2.15274211  0.07628515]
 [-2.22808267  0.05026627]
 [-2.17334739  0.05659661]
 [-2.04212008  0.05459043]
 [-2.04794104  0.0948366 ]
 [-2.09220207  0.1003957 ]
 [-1.9753306   0.05366462]
 [-2.008342    0.04537803]
 [-2.58067822  0.57914371]
 [-2.1589318   0.10885828]
 [-2.00274965  0.08550343]
 [-1.88563044  0.0463768 ]
 [-1.85917493  0.06893762]
 [-1.92242335  0.07047646]
 [-1.78064847  0.04001435]
 [-1.77566892  0.03942906]
 [-1.84247974  0.04731642]
 [-1.89121885  0.07398566]
 [-1.8254444   0.05252318]
 [-1.91043738  0.05618779]
 [-1.93143857  0.09273715]
 [-1.89400432  0.07299348]
 [-2.16881411  0.19518664]
 [-3.20704424  1.09449704]
 [-2.15430837  0.14307335]
 [-2.26456825  0.04306681]
 [-2.52856893  0.30286533]
 [-2.32264402  0.10664843]
 [-2.37802621  0.05076262]
 [-2.67441611  0.32919877]
 [-2.20154318  0.07204614]
 [-2.29555622  0.06391716]
 [-2.25547372  0.07020294]
 [-2.28013952  0.08013247]
 [-2.1215362   0.04213966]
 [-2.08382924  0.04619825]
 [-2.08346475  0.05939283]
 [-2.57990736  0.52077495]
 [-2.69833771  0.43668751]
 [-2.0552903   0.16789518]
 [-1.97552461  0.03609482]
 [-2.0602927   0.11133397]
 [-2.18401731  0.26303779]
 [-2.20683785  0.06171772]
 [-2.12424064  0.06167394]
 [-2.03400558  0.06791703]
 [-2.00202999  0.03859482]
 [-2.00133238  0.0456163 ]
 [-2.08008979  0.11942225]
 [-2.06963138  0.04807311]
 [-2.04446629  0.05758746]
 [-2.00955684  0.06836331]
 [-2.04054052  0.08054681]
 [-2.00434884  0.06044858]
 [-2.07672498  0.07544545]
 [-2.08365979  0.0469906 ]
 [-2.3225361   0.16675659]
 [-2.32909185  0.20579325]
 [-2.00907709  0.04582905]
 [-2.02765174  0.05314487]
 [-1.99746851  0.04573021]
 [-1.97368829  0.04437032]
 [-1.97875797  0.05772875]
 [-2.17102     0.17454329]
 [-2.71633288  0.68484607]
 [-2.27382854  0.21278207]
 [-2.03170916  0.05916972]
 [-2.02680429  0.04429919]] 


<HDF5 dataset "Hammys": shape (101, 1000), type "<c16">
<HDF5 dataset "Rs": shape (101, 1000, 3, 3), type "<f8">
