0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r0**2 - r3*(2*r0*(sin(t0)*sin(t3)*cos(p0 - p3) + cos(t0)*cos(t3)) - r3)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)) + sqrt(r1**2 - r3*(2*r1*(sin(t1)*sin(t3)*cos(p1 - p3) + cos(t1)*cos(t3)) - r3)) + sqrt(r2**2 - r3*(2*r2*(sin(t2)*sin(t3)*cos(p2 - p3) + cos(t2)*cos(t3)) - r3)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.5052108764648438 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 17.124474048614502 sec
Parameter containing:
tensor([2.4074, 2.4074, 2.4074, 2.4074], dtype=torch.float64,
       requires_grad=True)
Running Metropolis
Total acc frac = 0.8363
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j]
GFMC tau=dtau weights: [ 1.14845732+0.j  1.52604725+0.j  2.40730518+0.j  0.8350316 +0.j
  1.18488593+0.j  2.4772342 +0.j  1.2899924 +0.j  1.33645109+0.j
  1.34124248+0.j  1.48850988+0.j  3.76486552+0.j  1.30679009+0.j
  1.50456828+0.j  2.42728297+0.j  1.2479237 +0.j  1.85714457+0.j
  1.15448665+0.j  2.49070956+0.j  1.67861633+0.j  1.87559413+0.j
  0.94124694+0.j  1.05987211+0.j  0.84467179+0.j  1.17863722+0.j
  0.93519467+0.j  1.11587805+0.j  0.21838774+0.j  1.00353081+0.j
  1.14943397+0.j  0.6540121 +0.j  2.61785405+0.j  2.02489579+0.j
  1.03849699+0.j  1.87048485+0.j  1.25942659+0.j  1.7265378 +0.j
  1.36569356+0.j  0.81304888+0.j  0.8565792 +0.j  0.9609208 +0.j
  1.99481045+0.j  1.38529992+0.j  1.53023062+0.j  1.63731948+0.j
  2.23539941+0.j  2.61207297+0.j  1.3836736 +0.j  1.22936064+0.j
  0.85397029+0.j  0.95436248+0.j  2.13169092+0.j  0.88201183+0.j
  1.13547117+0.j  0.89274433+0.j  2.5506034 +0.j  2.61577718+0.j
  1.23072048+0.j  1.7354867 +0.j  1.7719876 +0.j  1.64742692+0.j
  1.47459322+0.j  1.07218475+0.j  1.68396209+0.j  1.15300073+0.j
  1.75564281+0.j  0.93980906+0.j  1.32121932+0.j  1.25833472+0.j
  1.26430571+0.j  1.00250337+0.j  3.97222659+0.j  1.1026634 +0.j
  0.80731312+0.j  1.39175341+0.j  1.28115348+0.j  1.51782091+0.j
  2.78329429+0.j  1.28884755+0.j  0.82889562+0.j  2.52793423+0.j
  2.9743362 +0.j  0.88070668+0.j  2.34943976+0.j  1.60297246+0.j
  0.45452782+0.j  1.1778136 +0.j  1.49673509+0.j  0.91111238+0.j
  5.32484822+0.j  1.76289114+0.j  0.72971842+0.j  0.96908634+0.j
  1.16998076+0.j  1.06117405+0.j  1.09457004+0.j  1.427047  +0.j
  1.91258243+0.j  0.7668523 +0.j  1.42402573+0.j  1.03132425+0.j
  0.98387128+0.j  0.86949259+0.j  0.68530637+0.j  1.62444935+0.j
  1.85289095+0.j  1.05889209+0.j  1.44084898+0.j  1.00706595+0.j
  2.08830266+0.j  1.19644375+0.j  0.50787405+0.j  4.75894005+0.j
  2.11626617+0.j  1.68623274+0.j  1.27546468+0.j  1.48169159+0.j
  1.166016  +0.j  1.46703831+0.j  2.66706896+0.j  1.25135863+0.j
  1.1713814 +0.j  1.06034835+0.j  3.51700342+0.j  2.27225417+0.j
  2.01977479+0.j  1.94177743+0.j  1.35999341+0.j  1.23242232+0.j
  0.88189604+0.j  3.93372294+0.j  1.54053632+0.j  0.67430966+0.j
  1.81571954+0.j  0.73752823+0.j  0.94300797+0.j  3.55493392+0.j
  1.88524153+0.j  1.03878977+0.j  1.0087593 +0.j  3.18760869+0.j
  1.15172683+0.j  1.32542338+0.j  2.75612812+0.j  0.42552197+0.j
  9.16231881+0.j  4.14015087+0.j  0.89981641+0.j  1.53736884+0.j
  1.30151691+0.j  1.73217643+0.j  1.03578573+0.j  1.93724145+0.j
  1.12343091+0.j  0.80152426+0.j  1.41095476+0.j  1.45877142+0.j
  1.02496679+0.j  1.64851437+0.j  1.36503062+0.j  1.43681251+0.j
  1.04222073+0.j  1.14445674+0.j  1.75526358+0.j  3.59318901+0.j
  5.89168742+0.j  1.03649858+0.j  1.52914332+0.j  1.08898401+0.j
  1.51948145+0.j  0.47620574+0.j  0.89543973+0.j  1.65458925+0.j
  1.40534929+0.j  0.71188027+0.j  1.43341624+0.j  0.92154199+0.j
  1.73043805+0.j  0.85624121+0.j  0.91621965+0.j  1.34470691+0.j
  1.52433028+0.j  1.34762491+0.j  2.41126929+0.j  0.90286052+0.j
  1.40451087+0.j  0.96616176+0.j  1.06678254+0.j  0.99846252+0.j
  1.52014273+0.j  1.98143968+0.j  1.02992924+0.j  0.71799555+0.j
  0.66864735+0.j  0.49847407+0.j  1.21721867+0.j  1.25521928+0.j
  0.54358202+0.j  1.31459867+0.j  0.6050545 +0.j  1.37395629+0.j
  1.37737938+0.j  1.11302214+0.j  4.13108011+0.j  1.17419991+0.j
  0.99887286+0.j  2.67356502+0.j  1.23693621+0.j  0.90595738+0.j
  1.4150645 +0.j  1.15661754+0.j  1.5525852 +0.j  0.59700253+0.j
  1.14474813+0.j  1.74543052+0.j  0.62744272+0.j  1.68456563+0.j
  0.32669936+0.j  0.73835271+0.j  1.54363301+0.j  0.95772141+0.j
  1.64544626+0.j  1.38032796+0.j  2.10296703+0.j  1.33345844+0.j
  1.59498151+0.j  1.7157701 +0.j  1.77023198+0.j  2.15756943+0.j
  1.93280789+0.j  1.09491373+0.j  1.78901135+0.j  2.24186093+0.j
  2.67361247+0.j  6.03657896+0.j  0.73232452+0.j  0.81898   +0.j
  2.47836081+0.j  2.15630476+0.j  1.84893957+0.j  1.31795524+0.j
  0.89364933+0.j  1.65274636+0.j  2.11140084+0.j  1.83650087+0.j
  0.97031977+0.j  1.55360157+0.j  1.25405264+0.j  1.26018661+0.j
  1.12383939+0.j  1.67376344+0.j  2.27586779+0.j  1.22636188+0.j
  1.239348  +0.j  0.99299673+0.j  1.37300584+0.j  3.90460269+0.j
  1.28317383+0.j  0.83204059+0.j  1.7898719 +0.j  1.42764853+0.j
  1.59988019+0.j  1.05604874+0.j  1.35109778+0.j  0.98318634+0.j
  1.02656662+0.j  1.72582574+0.j  1.22875629+0.j  1.102834  +0.j
  0.98340371+0.j  1.06821442+0.j  0.41625627+0.j  0.56633011+0.j
  1.6206866 +0.j  0.79986717+0.j  1.41038239+0.j  1.38146138+0.j
  1.72358774+0.j  1.34564029+0.j  1.39458035+0.j  1.53896014+0.j
  1.29673845+0.j  3.37245654+0.j  1.77555349+0.j  0.81065388+0.j
  1.42453624+0.j  1.30477791+0.j  0.72698004+0.j  1.88076291+0.j
  2.65104355+0.j  0.98118473+0.j  0.81033386+0.j  0.48596778+0.j
  0.4578221 +0.j  1.29451363+0.j  1.87755645+0.j  1.19808667+0.j
  1.35980166+0.j  2.02552003+0.j  1.41113485+0.j  1.46389899+0.j
  1.26818318+0.j  0.81814797+0.j  1.39368836+0.j  0.77418681+0.j
  0.60890448+0.j  0.91161943+0.j  3.02047094+0.j  1.37942229+0.j
  0.92766315+0.j  1.80492013+0.j  1.09870068+0.j  1.27008645+0.j
  0.83008291+0.j  1.09301362+0.j  0.92204386+0.j  1.21905092+0.j
  1.59502376+0.j  1.49531662+0.j  1.23497185+0.j  1.10603939+0.j
  1.32835924+0.j  1.03009082+0.j  1.48046222+0.j  0.9892588 +0.j
  2.3252463 +0.j  1.76825608+0.j  0.98380207+0.j  2.34681692+0.j
  1.01907496+0.j  1.69396286+0.j  1.23755815+0.j  0.71245826+0.j
  1.31909509+0.j  1.26637571+0.j  1.04152065+0.j  1.65419947+0.j
  0.89812617+0.j  0.55077153+0.j  0.56601155+0.j  1.55408201+0.j
  1.29901093+0.j  1.25393995+0.j  1.92879042+0.j  1.92465295+0.j
  2.68939933+0.j  1.0198246 +0.j  0.3402809 +0.j  0.52627895+0.j
  1.25644739+0.j  3.08475881+0.j  3.0597011 +0.j  2.12991679+0.j
  1.38792454+0.j  0.59810336+0.j  1.39535399+0.j  0.4666856 +0.j
  1.31256244+0.j  0.97375101+0.j  0.29383375+0.j  1.05873799+0.j
  0.42100631+0.j 10.20101748+0.j  2.37043817+0.j  0.79128455+0.j
  1.12590099+0.j  0.8907227 +0.j  0.98009961+0.j  0.80530385+0.j
  1.19580382+0.j  1.99259857+0.j  1.96708046+0.j  1.55982929+0.j
  2.26290894+0.j  0.76491224+0.j  0.71007007+0.j  0.84760786+0.j
  0.66652644+0.j  2.01728422+0.j  0.50659274+0.j  0.85205816+0.j
  1.03172847+0.j  1.05624156+0.j  1.42359629+0.j  2.01979047+0.j
  1.06267165+0.j  1.99671627+0.j  0.64362633+0.j  0.59603007+0.j
  1.03937871+0.j  0.94772654+0.j  1.71085832+0.j  1.90883054+0.j
  1.13426668+0.j  1.39445346+0.j  0.70534563+0.j  1.05941878+0.j
  0.85952193+0.j  1.62243748+0.j  1.01416144+0.j  1.42269457+0.j
  5.76613946+0.j  1.28999689+0.j  0.54171906+0.j  2.49664644+0.j
  1.09977933+0.j  3.07676604+0.j  2.32383234+0.j  1.09742697+0.j
  1.63886954+0.j  1.25233004+0.j  1.62443549+0.j  1.92932366+0.j
  1.06749535+0.j  4.28069505+0.j  1.57003397+0.j  0.71296607+0.j
  2.39411892+0.j  1.06666079+0.j  2.99845041+0.j  1.91131232+0.j
  1.54235124+0.j  1.30159069+0.j  1.36691576+0.j  2.02259658+0.j
  0.96606394+0.j  1.29186557+0.j  1.01984922+0.j  0.74197869+0.j
  0.51116748+0.j  1.00626896+0.j  1.14142156+0.j  0.73012043+0.j
  1.06189234+0.j  2.05398535+0.j  0.99178472+0.j  0.17251278+0.j
  0.91448518+0.j  1.76897596+0.j  1.9185838 +0.j  0.44731161+0.j
  1.08369036+0.j  2.05945746+0.j  1.3599194 +0.j  1.51358663+0.j
  1.72667379+0.j  0.9347715 +0.j  0.75489875+0.j  0.5074194 +0.j
  1.24449816+0.j  1.44515887+0.j  0.61440477+0.j  1.43048018+0.j
  1.09820247+0.j  1.23977176+0.j  1.17875805+0.j  0.94822731+0.j
  1.31947101+0.j  1.10791581+0.j  1.01701677+0.j  1.00479444+0.j
  1.24714423+0.j  1.9812602 +0.j  2.13438433+0.j  1.29718585+0.j
  1.06078349+0.j  1.19619158+0.j  0.88481037+0.j  1.04375155+0.j
  1.68970122+0.j  1.15182573+0.j  1.28218916+0.j  1.64785155+0.j
  1.61688973+0.j  0.88733556+0.j  1.08296878+0.j  1.24188135+0.j
  1.17910899+0.j  1.04756368+0.j  1.47669993+0.j  1.63269131+0.j
  1.24921786+0.j  1.1121682 +0.j  1.12814997+0.j  1.45466532+0.j
  1.38075164+0.j  2.03033892+0.j  0.73056467+0.j  1.32353775+0.j
  1.82745329+0.j  1.15275541+0.j  0.61786521+0.j  0.76613077+0.j
  1.02584908+0.j  1.61611803+0.j  1.26025415+0.j  1.33541215+0.j
  1.47215993+0.j  0.81432272+0.j  0.69500647+0.j  5.74818783+0.j
  0.78909473+0.j  1.82658771+0.j  0.72385032+0.j  0.83049772+0.j
  1.99543216+0.j  1.34383504+0.j  2.14041344+0.j  1.84448633+0.j
  1.39611392+0.j  1.42938101+0.j  1.03269442+0.j  1.17976537+0.j
  3.38793311+0.j  1.04325512+0.j  1.15677107+0.j  1.37879887+0.j
  1.56420438+0.j  1.6492504 +0.j  1.20162964+0.j  1.13629455+0.j
  0.85993934+0.j  0.87058172+0.j  0.95950187+0.j  1.78688897+0.j
  1.23712985+0.j  1.65047748+0.j  1.3959133 +0.j  1.90017312+0.j
  1.36719951+0.j  1.13377452+0.j  0.8021008 +0.j  0.75618258+0.j
  1.84797793+0.j  0.94474764+0.j  1.13709039+0.j  0.59073189+0.j
  2.06547773+0.j  3.43564076+0.j  1.34729841+0.j  1.71758146+0.j
  0.90172101+0.j  2.13359126+0.j  0.91619624+0.j  1.0929648 +0.j
  1.43498305+0.j  1.33775505+0.j  1.43103677+0.j  0.51191822+0.j
  1.85425834+0.j  0.99843426+0.j  1.36865146+0.j  2.00735712+0.j
  4.50077565+0.j  1.33768287+0.j  1.46555633+0.j  1.95212665+0.j
  0.74921419+0.j  1.33314352+0.j  1.22554063+0.j  1.31877345+0.j
  0.97197249+0.j  1.02816733+0.j  2.28695888+0.j  0.4371746 +0.j
  2.31346406+0.j  1.25242877+0.j  0.88037501+0.j  1.10175032+0.j
  1.05546923+0.j  1.12761677+0.j  0.76389904+0.j  2.85429187+0.j
  2.64406033+0.j  1.23343004+0.j  1.69592924+0.j  2.85529777+0.j
  0.73121883+0.j  0.73919704+0.j  2.5249572 +0.j  1.51017002+0.j
  1.02286526+0.j  5.99710338+0.j  0.80788793+0.j  1.36655747+0.j
  0.96848033+0.j  1.00980205+0.j  2.28684387+0.j  1.28380541+0.j
  1.35163112+0.j  1.76595445+0.j  1.3492805 +0.j  1.15598946+0.j
  0.82772694+0.j  1.21633506+0.j  0.84524048+0.j  2.68938639+0.j
  3.22122255+0.j  0.8823485 +0.j  1.16795568+0.j  0.69376197+0.j
  1.37388243+0.j  0.93968765+0.j  0.91099073+0.j  0.98206238+0.j
  1.19499975+0.j  1.36174926+0.j  2.64650487+0.j  0.78382104+0.j
  1.71875827+0.j  1.16114996+0.j  1.28116279+0.j  1.27843706+0.j
  3.32235177+0.j  0.92232975+0.j  1.37358905+0.j  1.46615468+0.j
  1.01560655+0.j  0.81739543+0.j  1.23364445+0.j  0.83543118+0.j
  4.19179213+0.j  0.75449204+0.j  3.22254901+0.j  0.84825732+0.j
  1.69350473+0.j  1.26720455+0.j  1.88468665+0.j  2.8139649 +0.j
  1.2201247 +0.j  0.99238635+0.j  0.91019087+0.j  1.50757661+0.j
  1.52970417+0.j  1.5150951 +0.j  0.57872026+0.j  1.71952286+0.j
  0.80893994+0.j  0.65594397+0.j  1.1826061 +0.j  1.23405381+0.j
  0.96804769+0.j  0.71063141+0.j  0.98345687+0.j  0.97306721+0.j
  0.99502399+0.j  1.04545015+0.j  1.1570077 +0.j  1.66175136+0.j
  0.96215179+0.j  1.55556219+0.j  1.58438894+0.j  1.20474137+0.j
  1.64949192+0.j  0.96862662+0.j  1.34930078+0.j  3.22802706+0.j
  0.77674206+0.j  2.879121  +0.j  1.3464709 +0.j  1.36968951+0.j
  1.52699072+0.j  2.24631249+0.j  1.05670963+0.j  2.4378986 +0.j
  2.49890822+0.j  1.13831705+0.j  1.30360381+0.j  1.46628872+0.j
  1.20383516+0.j  0.96396552+0.j  1.45184342+0.j  1.04846986+0.j
  0.98856908+0.j  1.05581538+0.j  1.06443906+0.j  0.47567867+0.j
  2.24483546+0.j  0.71336272+0.j  1.56240236+0.j  1.02008997+0.j
  0.58755259+0.j  2.00034519+0.j  1.21862904+0.j  2.61562751+0.j
  1.12012941+0.j  3.35028322+0.j  1.29552514+0.j  1.00355893+0.j
  2.12636177+0.j  1.28239888+0.j  1.8378184 +0.j  0.8198843 +0.j
  1.09498815+0.j  1.51446116+0.j  0.68478524+0.j  1.33180199+0.j
  1.61364128+0.j  1.36049963+0.j  1.52276779+0.j  1.09585139+0.j
  0.68654137+0.j  1.13990504+0.j  2.45478296+0.j  9.36205663+0.j
  1.64261092+0.j  0.69934875+0.j  0.74531963+0.j  1.46874734+0.j
  1.4383132 +0.j  1.19498143+0.j  3.40193446+0.j  1.32799259+0.j
  1.59655088+0.j  3.07991727+0.j  3.38360128+0.j  1.58837063+0.j
  0.63476163+0.j  1.32585234+0.j  1.20462594+0.j  0.78404745+0.j
  3.93027648+0.j  0.53717343+0.j  1.55260615+0.j  0.80576601+0.j
  1.0016233 +0.j  1.46181629+0.j  1.82221686+0.j  0.7029263 +0.j
  2.0815877 +0.j  0.72304162+0.j  1.37128279+0.j  0.93918881+0.j
  1.13821837+0.j  2.0826572 +0.j  1.00703512+0.j  1.72459623+0.j
  1.60158263+0.j  1.83119787+0.j  1.02535248+0.j  1.07612486+0.j
  1.80968694+0.j  1.30143618+0.j  1.29605113+0.j  1.83655963+0.j
  0.79627812+0.j  1.00032606+0.j  1.91357959+0.j  2.07568656+0.j
  1.7993331 +0.j  1.31014661+0.j  1.22737279+0.j  1.07551417+0.j
  0.35293477+0.j  1.04156855+0.j  0.56254369+0.j  1.14118918+0.j
  2.0746271 +0.j  1.01846233+0.j  1.06389816+0.j  1.61596688+0.j
  0.92458032+0.j  1.3205977 +0.j  1.03673301+0.j  2.14387417+0.j
  0.79472479+0.j  0.45849898+0.j  1.27443987+0.j  2.29760954+0.j
  1.3308239 +0.j  1.11957352+0.j  0.76312543+0.j  1.91489754+0.j
  4.14785655+0.j  1.35019263+0.j  1.18552619+0.j  1.78196811+0.j
  0.99737903+0.j  2.23287213+0.j  1.00054227+0.j  1.32827382+0.j
  1.38239661+0.j  1.11996296+0.j  1.19932249+0.j  1.23177712+0.j
  0.85878006+0.j  0.97417422+0.j  1.81322265+0.j  2.84849324+0.j
  1.01970981+0.j  1.40562927+0.j  1.02442708+0.j  1.36381366+0.j
  0.82051441+0.j  0.96239502+0.j  1.35305083+0.j  1.53948054+0.j
  1.99409998+0.j  0.95830067+0.j  1.79126523+0.j  1.76767694+0.j
  1.45907723+0.j  0.97723757+0.j  0.95970106+0.j  0.78149093+0.j
  1.31877228+0.j  1.02246138+0.j  1.59283449+0.j  0.87205311+0.j
  0.52480785+0.j  1.1509814 +0.j  0.62579913+0.j  1.04636614+0.j
  0.98656011+0.j  1.23541174+0.j  1.43794105+0.j  0.80020043+0.j
  1.5151832 +0.j  2.6004613 +0.j  1.07592972+0.j  1.08888702+0.j
  1.12585268+0.j  1.24972321+0.j  1.07004763+0.j  1.6738191 +0.j
  2.55649842+0.j  1.26015557+0.j  1.17454707+0.j  1.23414718+0.j
  1.7403409 +0.j  0.72437649+0.j  0.8697758 +0.j  0.61825211+0.j
  1.53529002+0.j  1.11957877+0.j  0.88978456+0.j  1.50626392+0.j
  2.77246428+0.j  1.54608693+0.j  1.26640847+0.j  1.31113748+0.j
  1.00343707+0.j  1.25376881+0.j  0.99770237+0.j  1.17714645+0.j
  1.99430644+0.j  1.15848344+0.j  1.39273859+0.j  1.20972588+0.j
  1.06329677+0.j  1.55661572+0.j  2.38855493+0.j  1.1067438 +0.j
  1.49231782+0.j  0.80097976+0.j  0.91385701+0.j  0.89586416+0.j
  1.1422107 +0.j  0.94377317+0.j  1.36090236+0.j  0.8541822 +0.j
  2.67134672+0.j  2.00640951+0.j  1.49313437+0.j  3.4377417 +0.j
  1.07660498+0.j  0.95743542+0.j  1.09460735+0.j  1.55843421+0.j
  1.5433167 +0.j  0.35819114+0.j  1.51366307+0.j  0.82601791+0.j
  1.15668015+0.j  0.76822323+0.j  2.80068996+0.j  0.75546546+0.j
  0.95227621+0.j  5.56538439+0.j  2.02374819+0.j  0.62734758+0.j
  1.12426992+0.j  1.35886674+0.j  1.46095203+0.j  1.55401752+0.j
  2.21465928+0.j  0.70512121+0.j  0.93846663+0.j  0.72235223+0.j
  2.10545825+0.j  0.57948519+0.j  1.19332164+0.j  0.48858348+0.j
  0.87556276+0.j  5.16302767+0.j  1.24031111+0.j  1.0046953 +0.j
  0.86265279+0.j  1.94142614+0.j  0.66605023+0.j  2.88585547+0.j
  1.66227261+0.j  1.33585943+0.j  0.78623102+0.j  0.58897763+0.j
  0.87956321+0.j  0.74250835+0.j  1.35799454+0.j  2.12201147+0.j
  0.97269527+0.j  1.86560254+0.j  1.051529  +0.j  1.10079029+0.j
  1.11348462+0.j  1.23448209+0.j  0.71426943+0.j  1.32635598+0.j
  0.97129259+0.j  1.52326087+0.j  0.91636227+0.j  1.48152536+0.j
  1.60555683+0.j  1.21475287+0.j  0.80939695+0.j  1.00487411+0.j
  0.54456369+0.j  1.95426913+0.j  1.10892341+0.j  0.76617166+0.j
  0.95242439+0.j  1.38261887+0.j  1.2780312 +0.j  1.26420055+0.j
  2.70417637+0.j  1.43515656+0.j  1.48857503+0.j  2.54927235+0.j
  0.86289837+0.j  1.11527968+0.j  0.94642686+0.j  1.37202796+0.j
  1.53283964+0.j  1.62007172+0.j  3.7606465 +0.j  3.30149584+0.j
  0.60181037+0.j  1.223419  +0.j  1.00304815+0.j  1.52403023+0.j
  0.99830401+0.j  1.77284146+0.j  3.33293832+0.j  0.87978994+0.j
  1.06911056+0.j  1.29144544+0.j  5.78170958+0.j  0.64095227+0.j
  1.64005987+0.j  0.892693  +0.j  1.13791102+0.j  1.21570201+0.j
  1.36275261+0.j  1.2460578 +0.j  1.23712279+0.j  0.87739043+0.j
  5.2394512 +0.j  1.18041261+0.j  1.14616191+0.j  0.86907136+0.j
  1.47119945+0.j  1.4506514 +0.j  1.38217349+0.j  3.2316274 +0.j
  0.83713815+0.j  2.38693853+0.j  0.58581729+0.j  0.73781071+0.j
  0.43558392+0.j  2.45192249+0.j  0.98948814+0.j  0.53637588+0.j
  1.25165915+0.j  1.46048203+0.j  1.12691065+0.j  1.4849946 +0.j
  1.63693266+0.j  3.06846343+0.j  1.14738676+0.j  1.59569354+0.j
  1.9760432 +0.j  3.24538525+0.j  0.96102508+0.j  1.73431286+0.j
  1.62441286+0.j  0.99002471+0.j  0.8839857 +0.j  3.68235668+0.j
  0.86826783+0.j  1.52945692+0.j  1.1913306 +0.j  0.74898422+0.j]
Measuring <H>...
calculated nabla in 276.92577600479126 sec
calculated nabla in 264.4457039833069 sec
calculated nabla in 259.02699613571167 sec
calculated nabla in 260.5714840888977 sec
calculated nabla in 245.9510862827301 sec
calculated nabla in 234.8197739124298 sec
calculated nabla in 235.0479438304901 sec
calculated nabla in 238.27329921722412 sec
calculated nabla in 243.46244406700134 sec
calculated nabla in 242.13949513435364 sec
calculated nabla in 233.01055479049683 sec
calculated nabla in 234.41991591453552 sec
calculated nabla in 237.2661440372467 sec
calculated nabla in 238.1394898891449 sec
calculated nabla in 238.60715913772583 sec
calculated nabla in 229.6075279712677 sec
calculated nabla in 229.2274980545044 sec
calculated nabla in 234.99154925346375 sec
calculated nabla in 240.9098927974701 sec
calculated nabla in 239.382639169693 sec
calculated nabla in 234.88837718963623 sec
calculated nabla in 228.15864205360413 sec
calculated nabla in 231.43667721748352 sec
calculated nabla in 265.81691908836365 sec
calculated nabla in 287.55583095550537 sec
calculated nabla in 289.3807740211487 sec
calculated nabla in 276.8704948425293 sec
calculated nabla in 270.60012888908386 sec
calculated nabla in 277.70955896377563 sec
calculated nabla in 285.7700798511505 sec
calculated nabla in 276.7827548980713 sec
calculated nabla in 242.82741284370422 sec
calculated nabla in 233.3139991760254 sec
calculated nabla in 222.88391304016113 sec
calculated nabla in 205.85362005233765 sec
calculated nabla in 202.9601001739502 sec
calculated nabla in 204.37909412384033 sec
calculated nabla in 201.83326888084412 sec
calculated nabla in 203.2373161315918 sec
calculated nabla in 204.2502088546753 sec
calculated nabla in 202.50095415115356 sec
calculated nabla in 200.82522010803223 sec
calculated nabla in 203.88714027404785 sec
calculated nabla in 202.20731687545776 sec
calculated nabla in 200.55932188034058 sec
calculated nabla in 195.98195910453796 sec
calculated nabla in 197.20696210861206 sec
calculated nabla in 195.42793083190918 sec
calculated nabla in 199.80728220939636 sec
calculated nabla in 205.6390609741211 sec
calculated nabla in 202.46830821037292 sec
calculated nabla in 204.22412300109863 sec
calculated nabla in 199.4956340789795 sec
calculated nabla in 199.24505305290222 sec
calculated nabla in 198.17609000205994 sec
calculated nabla in 199.96076202392578 secccalculated nabla in 204.70269179344177 secacalculated nabla in 204.20093417167664 secacalculated nabla in 201.17387700080872 secacalculated nabla in 197.75990796089172 scalcalculated nabla in 198.20177793502808 scalcalculated nabla in 199.8646719455719 calccalculated nabla in 201.11741423606873 calccalculated nabla in 203.49244689941406 calccalculated nabla in 200.19987320899963 calccalculated nabla in 200.39771223068237 calccalculated nabla in 197.80377316474915calcucalculated nabla in 199.71793508529663calcucalculated nabla in 202.2373418807983calculcalculated nabla in 202.7081649303436calculcalculated nabla in 199.8268189430236calculcalculated nabla in 196.9775328636169calculcalculated nabla in 199.559709072113calculacalculated nabla in 200.238451004028calculacalculated nabla in 204.64951086044calculatcalculated nabla in 202.09362101554calculacalculated nabla in 200.311991930007calculacalculated nabla in 200.632734060287calculacalculated nabla in 199.897148370742calculcalculated nabla in 201.4381959438324calculated nabla in 203.8029589653015 sec
calcucalculated nabla in 202.5605537891388 calculated nabla in 199.73607301712036 sec
calculated nabla in 205.4338219165802 sec
calculated nabla in 201.28172779083252 sec
calculated nabla in 202.670902967453 sec
calculated nabla in 206.32504987716675 sec
calculated nabla in 202.9877998828888 sec
calculated nabla in 201.6011607646942 sec
calculated nabla in 198.95914697647095 sec
calculated nabla in 201.08543586730957 sec
calculated nabla in 204.22669887542725 sec
calculated nabla in 204.7141990661621 sec
calculated nabla in 204.8304419517517 sec
calculated nabla in 202.87612080574036 sec
calculated nabla in 199.40685510635376 sec
calculated nabla in 201.0380139350891 sec
calculated nabla in 200.36216711997986 sec
calculated nabla in 202.58699798583984 sec
calculated nabla in 206.92343878746033 sec
calculated nabla in 207.6614499092102 sec
calculated nabla in 198.43594694137573 sec
calculated nabla in 201.07186198234558 sec
calculated nabla in 200.64297890663147 sec
calculated nabla in 202.86063694953918 sec
calculated nabla in 207.52859497070312 sec
calculated nabla in 205.72079992294312 sec
calculated nabla in 201.47291803359985 sec
calculated nabla in 200.01401591300964 sec
calculated nabla in 203.4310929775238 sec
calculated nabla in 200.56126809120178 sec
calculated nabla in 205.27020001411438 sec
calculated nabla in 208.1480209827423 sec
calculated nabla in 203.39311814308167 sec
calculated nabla in 203.22698974609375 sec
calculated nabla in 199.33323097229004 sec
calculated nabla in 200.73235321044922 sec
calculated nabla in 205.31089782714844 sec
calculated nabla in 207.8380069732666 sec
calculated nabla in 206.6936948299408 sec
calculated nabla in 203.8625133037567 sec
calculated nabla in 199.7356059551239 sec
calculated nabla in 200.43919491767883 sec
calculated nabla in 201.1748082637787 sec
calculated nabla in 203.07315826416016 sec
calculated nabla in 206.48354697227478 sec
calculated nabla in 207.68169283866882 sec
calculated nabla in 204.39090299606323 sec
calculated nabla in 201.05169892311096 sec
calculated nabla in 201.92474603652954 sec
calculated nabla in 200.76468205451965 sec
calculated nabla in 202.60392689704895 sec
calculated nabla in 205.94770312309265 sec
calculated nabla in 206.67047595977783 sec
calculated nabla in 209.89394187927246 sec
calculated nabla in 204.2111361026764 sec
calculated nabla in 201.7408459186554 sec
calculated nabla in 200.89944505691528 sec
calculated nabla in 205.35989499092102 sec
calculated nabla in 205.92188000679016 sec
calculated nabla in 208.72793865203857 sec
calculated nabla in 205.86193299293518 sec
calculated nabla in 201.304101228714 sec
calculated nabla in 203.19231605529785 sec
calculated nabla in 201.42778515815735 sec
calculated nabla in 205.7214970588684 sec
calculated nabla in 208.04221296310425 sec
calculated nabla in 202.8378779888153 sec
calculated nabla in 200.87309789657593 sec
calculated nabla in 200.65484428405762 sec
calculated nabla in 204.24060797691345 sec
calculated nabla in 207.7487349510193 sec
calculated nabla in 206.7813971042633 sec
calculated nabla in 201.86139011383057 sec
calculated nabla in 201.8629608154297 sec
calculated nabla in 199.07286715507507 sec
calculated nabla in 204.76853489875793 sec
calculated nabla in 204.19448399543762 sec
calculated nabla in 202.89236497879028 sec
calculated nabla in 204.06883311271667 sec
calculated nabla in 205.02265620231628 sec
calculated nabla in 205.28221893310547 sec
calculated nabla in 206.5073459148407 sec
calculated nabla in 202.8448920249939 sec
calculated nabla in 202.616601228714 sec
calculated nabla in 203.09733700752258 sec
calculated nabla in 200.1178150177002 sec
calculated nabla in 201.2096540927887 sec
calculated nabla in 205.8949761390686 sec
calculated nabla in 208.89891719818115 sec
calculated nabla in 204.41948413848877 sec
calculated nabla in 201.7792308330536 sec
calculated nabla in 200.9435019493103 sec
calculated nabla in 203.46182298660278 sec
calculated nabla in 205.5638780593872 sec
calculated nabla in 202.35314297676086 sec
calculated nabla in 202.44076108932495 sec
calculated nabla in 230.4258849620819 sec
calculated nabla in 225.41541719436646 sec
calculated nabla in 222.95411682128906 sec
calculated nabla in 220.79200720787048 sec
calculated nabla in 200.68809986114502 sec
calculated nabla in 192.53127789497375 sec
calculated nabla in 190.17730903625488 sec
calculated nabla in 188.90967893600464 sec
calculated nabla in 202.8725016117096 sec
calculated nabla in 203.70299291610718 sec
calculated nabla in 203.45462107658386 sec
calculated nabla in 203.54446578025818 sec
calculated nabla in 200.11531615257263 sec
calculated nabla in 187.19014716148376 sec
calculated nabla in 1594.9246129989624 sec
calculated nabla in 313.39118671417236 sec
calculated nabla in 169.79379296302795 sec
calculated nabla in 196.91705322265625 sec
calculated nabla in 246.90493202209473 sec
calculated nabla in 300.78652000427246 sec
calculated nabla in 397.19224095344543 sec
calculated nabla in 418.4655900001526 sec
calculated nabla in 354.8590941429138 sec
calculated nabla in 436.2136399745941 sec
(201, 1000)
first walker
(201, 1000, 4, 3)
R =  [[ 0.80082202  1.04774857  1.31188345]
 [-1.04817355 -0.74129516 -0.2908695 ]
 [ 0.68106532 -0.5012666  -0.214728  ]
 [-0.43371344  0.19481206 -0.80628711]]
r =  1.8601427765432033
theta =  0.7880071484110885
phi =  0.9181891160828582
psi(R) =  (0.0062273634+0j)
K(R) =  (0.7190239-0j)
V(R) =  (-2.70134359666919+0j)
H(R) =  (-1.9823197133264472+0j)

 (201, 1000)

second walker
R =  [[ 0.38169643  0.42446244  1.28718865]
 [-0.74964875 -0.46599531 -0.08220895]
 [ 0.56240857 -0.24501255 -0.69775975]
 [-0.19445586  0.28654435 -0.50722122]]
r =  1.3163553339534566
theta =  1.7936009604409493
phi =  -2.526033741055919
psi(R) =  (0.02000758+0j)
K(R) =  (1.5120157-0j)
V(R) =  (-3.508109819668979+0j)
H(R) =  (-1.9823197133264472+0j)
H= [[-1.92412640e+00  1.80051371e-03]
 [-1.92499522e+00  2.10160490e-03]
 [-1.92724973e+00  2.65905192e-03]
 [-1.91814524e+00  4.50078782e-03]
 [-1.92278354e+00  2.20514091e-03]
 [-1.91989425e+00  2.88187686e-03]
 [-1.92024465e+00  3.15756424e-03]
 [-1.92595897e+00  2.05109974e-03]
 [-1.92936750e+00  2.57003564e-03]
 [-1.93063550e+00  3.04904193e-03]
 [-1.93027888e+00  2.21049408e-03]
 [-1.92806987e+00  2.64102612e-03]
 [-1.92959712e+00  2.72086331e-03]
 [-1.93044377e+00  2.03865579e-03]
 [-1.92391764e+00  2.61146688e-03]
 [-1.92658753e+00  3.07788451e-03]
 [-1.92645451e+00  2.05779710e-03]
 [-1.92564687e+00  2.62692631e-03]
 [-1.92257338e+00  2.44449968e-03]
 [-1.92617194e+00  1.78486079e-03]
 [-1.92342910e+00  2.87223238e-03]
 [-1.92558445e+00  2.70835658e-03]
 [-1.92632831e+00  2.18062392e-03]
 [-1.92291613e+00  2.24042068e-03]
 [-1.92111880e+00  2.87093252e-03]
 [-1.92256484e+00  2.86163681e-03]
 [-1.92412649e+00  2.49419271e-03]
 [-1.92434021e+00  3.13299116e-03]
 [-1.92308038e+00  1.97537062e-03]
 [-1.91041779e+00  1.06855701e-02]
 [-1.88933422e+00  2.90060505e-02]
 [-1.90411605e+00  2.30668468e-03]
 [-1.91960388e+00  3.52862027e-03]
 [-1.92462968e+00  2.88122404e-03]
 [-1.92279810e+00  2.62603102e-03]
 [-1.92367593e+00  2.86155850e-03]
 [-1.92996893e+00  4.85308054e-03]
 [-1.92324756e+00  2.25299720e-03]
 [-1.92352820e+00  2.38780089e-03]
 [-1.92648650e+00  3.00145268e-03]
 [-1.92602558e+00  1.90920253e-03]
 [-1.92870270e+00  2.66560283e-03]
 [-1.92060594e+00  2.90370189e-03]
 [-1.92324359e+00  2.43484814e-03]
 [-1.92288135e+00  4.90047189e-03]
 [-1.92153631e+00  5.52686954e-03]
 [-1.92083581e+00  2.30425621e-03]
 [-1.92664088e+00  3.39386845e-03]
 [-1.92813206e+00  2.86790941e-03]
 [-1.92484483e+00  1.96163035e-03]
 [-1.92439948e+00  2.76621663e-03]
 [-1.92525456e+00  2.87890577e-03]
 [-1.92810007e+00  2.10666249e-03]
 [-1.92688572e+00  2.46458979e-03]
 [-1.93141001e+00  2.12190882e-03]
 [-1.92821609e+00  1.95983635e-03]
 [-1.92957777e+00  2.88484620e-03]
 [-1.92055731e+00  4.23745397e-03]
 [-1.92438000e+00  1.95501377e-03]
 [-1.92384841e+00  1.95743046e-03]
 [-1.91989895e+00  2.95910995e-03]
 [-1.91024869e+00  1.39572176e-02]
 [-1.94231595e+00  9.83188681e-03]
 [-1.92555488e+00  2.10185505e-03]
 [-1.91860625e+00  2.14838380e-03]
 [-1.92161934e+00  2.26832019e-03]
 [-1.92676879e+00  3.40287283e-03]
 [-1.92101252e+00  2.62504175e-03]
 [-1.92618003e+00  3.05992661e-03]
 [-1.92610332e+00  2.49427098e-03]
 [-1.92484079e+00  2.29852010e-03]
 [-1.92189752e+00  4.04424813e-03]
 [-1.92725338e+00  2.62002740e-03]
 [-1.92340093e+00  2.41895902e-03]
 [-1.92593782e+00  2.22274858e-03]
 [-1.91753584e+00  3.50937563e-03]
 [-1.90643102e+00  7.23398526e-03]
 [-1.91696248e+00  6.34084773e-03]
 [-1.93409299e+00  1.39290098e-02]
 [-1.92843792e+00  2.06389848e-03]
 [-1.92810400e+00  2.59020985e-03]
 [-1.92894985e+00  2.64874973e-03]
 [-1.92475450e+00  2.54348266e-03]
 [-1.92734123e+00  2.80675322e-03]
 [-1.92577863e+00  4.06367926e-03]
 [-1.92205885e+00  2.81504213e-03]
 [-1.92551115e+00  2.25381406e-03]
 [-1.92456399e+00  3.37904055e-03]
 [-1.93022881e+00  1.89195794e-03]
 [-1.93114819e+00  2.51337811e-03]
 [-1.92917784e+00  3.97446900e-03]
 [-1.92833576e+00  2.23132952e-03]
 [-1.92312814e+00  3.59608054e-03]
 [-1.93085466e+00  4.21529710e-03]
 [-1.92239438e+00  2.64568565e-03]
 [-1.92607129e+00  2.03205130e-03]
 [-1.93002611e+00  2.90752619e-03]
 [-1.92491405e+00  2.31342870e-03]
 [-1.93176238e+00  3.11070864e-03]
 [-1.92566300e+00  3.04436692e-03]
 [-1.92388387e+00  2.32381813e-03]
 [-1.92102843e+00  2.11572173e-03]
 [-1.93023561e+00  2.42500768e-03]
 [-1.92778989e+00  1.99700194e-03]
 [-1.92729104e+00  2.51203332e-03]
 [-1.92202142e+00  3.32095649e-03]
 [-1.92570417e+00  2.15369851e-03]
 [-1.92743001e+00  2.81794574e-03]
 [-1.92746679e+00  3.12808574e-03]
 [-1.92956867e+00  2.18843941e-03]
 [-1.92381574e+00  3.04658798e-03]
 [-1.92052274e+00  4.75228016e-03]
 [-1.92432185e+00  2.32795827e-03]
 [-1.92033614e+00  3.25833486e-03]
 [-1.92614113e+00  3.12581621e-03]
 [-1.92639795e+00  2.12132887e-03]
 [-1.92044839e+00  3.94895426e-03]
 [-1.92350799e+00  3.01685147e-03]
 [-1.92619964e+00  2.36579450e-03]
 [-1.93105682e+00  2.29510771e-03]
 [-1.92937046e+00  2.64814303e-03]
 [-1.93073885e+00  1.79682822e-03]
 [-1.92860423e+00  2.55985648e-03]
 [-1.92493922e+00  3.00771731e-03]
 [-1.92782693e+00  2.37833379e-03]
 [-1.91726946e+00  4.30570068e-03]
 [-1.91900327e+00  5.27667906e-03]
 [-1.91656720e+00  2.53718821e-03]
 [-1.92415117e+00  2.30573666e-03]
 [-1.92052270e+00  3.58939121e-03]
 [-1.92424946e+00  2.19876434e-03]
 [-1.93196965e+00  2.90806656e-03]
 [-1.92142770e+00  3.72740567e-03]
 [-1.92896725e+00  2.47887455e-03]
 [-1.92164711e+00  3.20051845e-03]
 [-1.92488393e+00  3.61223885e-03]
 [-1.92214644e+00  2.02905854e-03]
 [-1.92307406e+00  2.66800168e-03]
 [-1.92943610e+00  2.75773686e-03]
 [-1.92395458e+00  2.56463351e-03]
 [-1.92523928e+00  3.11897415e-03]
 [-1.92091516e+00  4.86039369e-03]
 [-1.92716524e+00  2.14394639e-03]
 [-1.92594100e+00  2.78081426e-03]
 [-1.92461283e+00  3.82809957e-03]
 [-1.92434633e+00  2.13842934e-03]
 [-1.92514448e+00  2.45101132e-03]
 [-1.92257886e+00  2.54731293e-03]
 [-1.92213427e+00  2.40819155e-03]
 [-1.92173903e+00  2.28879414e-03]
 [-1.92221170e+00  4.09954579e-03]
 [-1.92609317e+00  2.12253949e-03]
 [-1.93286833e+00  2.90148248e-03]
 [-1.93006024e+00  2.61890746e-03]
 [-1.92883900e+00  2.03478671e-03]
 [-1.92347361e+00  2.65163962e-03]
 [-1.92597176e+00  3.47716586e-03]
 [-1.92297870e+00  2.74682027e-03]
 [-1.92343120e+00  3.49932716e-03]
 [-1.92204777e+00  4.24478443e-03]
 [-1.92135622e+00  2.19697288e-03]
 [-1.92126190e+00  3.27525093e-03]
 [-1.92346802e+00  2.58918660e-03]
 [-1.92511133e+00  1.72493189e-03]
 [-1.92591968e+00  2.16433924e-03]
 [-1.91391718e+00  7.52460267e-03]
 [-1.92118802e+00  3.03022910e-03]
 [-1.92882353e+00  3.47504389e-03]
 [-1.92866576e+00  3.15841431e-03]
 [-1.92979718e+00  1.89589788e-03]
 [-1.92699055e+00  2.89611986e-03]
 [-1.93025390e+00  2.75407782e-03]
 [-1.92528116e+00  2.37227109e-03]
 [-1.92634915e+00  2.43812456e-03]
 [-1.92707105e+00  2.53063870e-03]
 [-1.92266385e+00  2.58180913e-03]
 [-1.92312759e+00  2.56621180e-03]
 [-1.92422801e+00  2.75608337e-03]
 [-1.92768570e+00  2.30877680e-03]
 [-1.92458678e+00  3.16898642e-03]
 [-1.92788795e+00  2.68002981e-03]
 [-1.92962528e+00  2.46106502e-03]
 [-1.92549966e+00  2.94809469e-03]
 [-1.91726415e+00  5.91888140e-03]
 [-1.92059685e+00  2.33323875e-03]
 [-1.92153169e+00  3.02571662e-03]
 [-1.92305302e+00  2.94034720e-03]
 [-1.92318688e+00  2.22483713e-03]
 [-1.92615841e+00  2.21721683e-03]
 [-1.92436468e+00  3.16217507e-03]
 [-1.92386851e+00  1.91077870e-03]
 [-1.92804791e+00  2.25299459e-03]
 [-1.92756622e+00  2.61561672e-03]
 [-1.92066498e+00  2.40938178e-03]
 [-1.92114045e+00  2.47807913e-03]
 [-1.93121858e+00  4.03452332e-03]
 [-1.92728801e+00  2.31765324e-03]
 [-1.92685250e+00  2.42589926e-03]
 [-1.92735950e+00  3.06272304e-03]
 [-1.92597482e+00  2.46488458e-03]
 [-1.92270727e+00  2.58904437e-03]] 


K= [[2.13304266 0.0534912 ]
 [2.16279242 0.08124892]
 [2.00811417 0.10873056]
 [2.36427783 0.2297863 ]
 [2.08954853 0.08491813]
 [2.15084905 0.14541878]
 [2.08510073 0.09796958]
 [1.96191489 0.07634078]
 [1.91317628 0.0783699 ]
 [2.27419212 0.36259969]
 [1.94268401 0.08740977]
 [2.03091219 0.09546727]
 [1.87796723 0.12221401]
 [1.83748246 0.07162272]
 [1.98621536 0.10811701]
 [2.05335861 0.15931508]
 [1.86180513 0.07606868]
 [2.15736722 0.3722268 ]
 [1.69540217 0.10734374]
 [1.83353885 0.16879449]
 [1.77303106 0.08889342]
 [1.86959052 0.11535468]
 [1.78029031 0.06084839]
 [1.80511182 0.07313832]
 [1.77607225 0.10436249]
 [1.8308204  0.12085262]
 [1.65029438 0.05859905]
 [1.84363016 0.09900542]
 [1.9376711  0.08470961]
 [7.83418171 5.40354458]
 [2.97988495 0.72575113]
 [2.71178348 0.11974387]
 [2.39902356 0.11470259]
 [2.27014179 0.0743767 ]
 [2.60240595 0.22965447]
 [2.51706471 0.15506313]
 [2.37268689 0.14516848]
 [2.65683511 0.11817566]
 [2.48151607 0.173367  ]
 [2.39019185 0.14466672]
 [2.4029384  0.09117908]
 [2.19796522 0.09624169]
 [2.72573046 0.31791609]
 [2.42867273 0.15492244]
 [2.59657241 0.44566203]
 [2.19435573 0.16559259]
 [2.1029543  0.0837916 ]
 [2.02017104 0.11755127]
 [1.93972965 0.09419147]
 [1.89976972 0.08813755]
 [1.91121406 0.08485865]
 [1.86620293 0.09219154]
 [1.7070939  0.05657014]
 [1.84716216 0.08681147]
 [1.79944803 0.08582619]
 [1.86005267 0.07829301]
 [1.75510865 0.07364815]
 [1.87668164 0.10895748]
 [1.94794583 0.12590593]
 [1.76297779 0.06124515]
 [2.23083092 0.18174339]
 [7.53767527 4.42358872]
 [2.34058539 0.14147784]
 [1.96243495 0.25023394]
 [2.13981221 0.06155694]
 [2.12637096 0.11067007]
 [2.21725262 0.1547822 ]
 [2.24744068 0.1994467 ]
 [2.13160015 0.12260192]
 [2.09388038 0.1478191 ]
 [2.26916537 0.15218457]
 [2.17891835 0.1815065 ]
 [1.89637464 0.08314817]
 [2.391303   0.32766703]
 [2.26369878 0.16615033]
 [2.78739085 0.57070686]
 [2.88269387 0.73249744]
 [1.95159385 0.2213634 ]
 [1.95247339 0.16005071]
 [2.14818913 0.16646445]
 [1.92636569 0.07396903]
 [2.08534387 0.19893119]
 [2.29254105 0.17525593]
 [2.04745878 0.08071635]
 [2.40103325 0.33497365]
 [2.22769731 0.12199246]
 [2.11595539 0.09888618]
 [2.20722533 0.12775744]
 [2.14685174 0.10745215]
 [2.05160023 0.10456074]
 [2.11379747 0.13286072]
 [2.37441761 0.13176393]
 [2.32225116 0.2495129 ]
 [2.29442684 0.24739642]
 [2.35380624 0.15825792]
 [2.07215066 0.09519893]
 [2.02832022 0.12797816]
 [2.28644207 0.17774638]
 [2.13516429 0.1482806 ]
 [2.03492136 0.12005474]
 [2.02691366 0.08045378]
 [2.07709583 0.10690493]
 [2.02483632 0.13723031]
 [1.87398557 0.13005096]
 [1.82099848 0.07412798]
 [2.20108825 0.2653983 ]
 [1.9134243  0.08112001]
 [2.06553256 0.19473082]
 [1.82197329 0.09083442]
 [1.86884473 0.09249599]
 [2.01792041 0.13956535]
 [2.0615067  0.1884876 ]
 [2.04218514 0.08498013]
 [2.51299127 0.52653364]
 [1.83179445 0.10109598]
 [1.91578665 0.10466508]
 [1.93809866 0.08407452]
 [1.93640494 0.09909854]
 [2.17730901 0.22611056]
 [1.99849199 0.26675405]
 [1.83191827 0.0974513 ]
 [1.92912786 0.06976654]
 [1.79603892 0.07789156]
 [2.02405901 0.13973361]
 [2.13648475 0.24392685]
 [1.80440247 0.08747827]
 [2.11499319 0.25167911]
 [1.96421371 0.08108482]
 [1.96114013 0.11671718]
 [1.99420943 0.15535462]
 [2.42975744 0.37173682]
 [1.8528636  0.06951005]
 [2.33998268 0.27315594]
 [2.2277572  0.20722474]
 [2.09970808 0.12918265]
 [2.07283339 0.13769058]
 [2.17210748 0.15604771]
 [2.06413791 0.16560217]
 [1.90131568 0.11943912]
 [2.09613487 0.13384251]
 [2.07241136 0.1328517 ]
 [2.22748355 0.26498078]
 [2.10946376 0.08467863]
 [2.03234656 0.13051222]
 [1.89865623 0.10769241]
 [1.97852622 0.07881173]
 [1.97107243 0.09082283]
 [2.09799708 0.11730843]
 [2.34586282 0.15393625]
 [2.14377952 0.14852587]
 [2.18312524 0.23304297]
 [2.35287035 0.21188043]
 [2.19689662 0.16684474]
 [2.0778404  0.12647542]
 [2.08532119 0.10755775]
 [2.23823883 0.15170189]
 [1.94623779 0.08246737]
 [2.27835321 0.18928168]
 [1.94685437 0.0914393 ]
 [1.94481904 0.14440221]
 [2.16173412 0.13082273]
 [2.2759444  0.24359674]
 [2.02780453 0.14391553]
 [1.85577281 0.08084484]
 [1.85176478 0.09961655]
 [3.49620336 1.3047461 ]
 [2.33955772 0.10484416]
 [2.18925264 0.1019108 ]
 [2.0433821  0.1312122 ]
 [2.00697873 0.07292168]
 [2.17252181 0.12915341]
 [1.94828662 0.09517202]
 [2.11783055 0.17587446]
 [1.91205356 0.10222894]
 [1.82876493 0.10225395]
 [2.05410244 0.12084275]
 [1.99466211 0.10789152]
 [1.92381671 0.09829035]
 [2.02537681 0.18906897]
 [2.05042989 0.18901091]
 [1.98275163 0.14128508]
 [2.02625263 0.11728012]
 [2.10893676 0.23567731]
 [2.17049743 0.33108818]
 [2.05641177 0.09003705]
 [2.01166818 0.12882433]
 [1.81640733 0.09561917]
 [1.99229178 0.08889991]
 [1.93581744 0.12308282]
 [2.04308621 0.13637401]
 [1.95812673 0.06093542]
 [1.88239394 0.06874428]
 [1.78384112 0.06683869]
 [2.13271547 0.11723017]
 [1.9167735  0.08084252]
 [2.0367308  0.31376397]
 [2.04393486 0.08755102]
 [1.8370029  0.08141165]
 [2.30067032 0.23731056]
 [2.24907148 0.10472459]
 [2.41300406 0.23794503]] 


V= [[-4.05112781  0.05826577]
 [-4.08316895  0.10689597]
 [-3.91792364  0.12663111]
 [-4.25678112  0.29484043]
 [-4.0149616   0.08653481]
 [-4.06919039  0.14554685]
 [-4.02058365  0.10228865]
 [-3.88448264  0.07532224]
 [-3.84515639  0.09255486]
 [-4.21484569  0.32988895]
 [-3.86958444  0.07235206]
 [-3.98138543  0.11116309]
 [-3.81365764  0.11269907]
 [-3.77066647  0.06922184]
 [-3.9082112   0.09577892]
 [-3.99582817  0.18718899]
 [-3.79424459  0.07496037]
 [-4.08396776  0.37991449]
 [-3.63901302  0.09644627]
 [-3.8158979   0.19201136]
 [-3.70937221  0.11001446]
 [-3.79131276  0.10623784]
 [-3.69829169  0.05934684]
 [-3.72194899  0.07753881]
 [-3.69000926  0.11913031]
 [-3.75014402  0.11184376]
 [-3.57985374  0.06392269]
 [-3.75422189  0.09879426]
 [-3.84521043  0.08806903]
 [-9.73136912  5.76736659]
 [-4.72340771  0.72104813]
 [-4.60234563  0.12778131]
 [-4.28932338  0.10150088]
 [-4.19962179  0.08567339]
 [-4.57445613  0.24751602]
 [-4.41139536  0.15985574]
 [-4.31837368  0.15357274]
 [-4.56672035  0.12687023]
 [-4.36094861  0.13997953]
 [-4.30942007  0.17528372]
 [-4.2942181   0.08436743]
 [-4.12003379  0.10603288]
 [-4.64298812  0.34409734]
 [-4.35399447  0.14274411]
 [-4.61882613  0.46862412]
 [-4.14643483  0.18194121]
 [-4.04014521  0.07975817]
 [-3.94619659  0.11060303]
 [-3.83307103  0.10546157]
 [-3.83411087  0.07785195]
 [-3.83500051  0.07799693]
 [-3.7987209   0.08868288]
 [-3.63092882  0.05262051]
 [-3.77138017  0.10395752]
 [-3.7181312   0.0816396 ]
 [-3.79453861  0.07821636]
 [-3.68059847  0.08186478]
 [-3.80381694  0.10553762]
 [-3.88817493  0.1274918 ]
 [-3.69817336  0.07386596]
 [-4.14709196  0.16098525]
 [-9.43198426  4.71581457]
 [-4.24502663  0.17823091]
 [-3.92706049  0.28089218]
 [-4.05905977  0.07222549]
 [-4.04029603  0.11484134]
 [-4.1360876   0.16103019]
 [-4.16572471  0.18031942]
 [-4.02263809  0.12793182]
 [-4.00267914  0.12663243]
 [-4.1598606   0.13950898]
 [-4.11838738  0.15977774]
 [-3.82537766  0.0888781 ]
 [-4.36220401  0.35277225]
 [-4.16787509  0.15307359]
 [-4.73915606  0.56106286]
 [-4.78616866  0.84426004]
 [-3.86562222  0.19451405]
 [-3.8782266   0.16977607]
 [-4.05625423  0.12580545]
 [-3.82919642  0.07602294]
 [-4.02211597  0.19480582]
 [-4.19096849  0.17640772]
 [-3.96089956  0.08655854]
 [-4.32735578  0.37295944]
 [-4.15792358  0.1337531 ]
 [-4.03573042  0.0852067 ]
 [-4.11839513  0.14230015]
 [-4.07972214  0.10960783]
 [-3.97138764  0.09529783]
 [-4.05058364  0.13562917]
 [-4.27348874  0.12366633]
 [-4.21875605  0.21461194]
 [-4.21339398  0.26525619]
 [-4.26395833  0.12535355]
 [-3.99631596  0.08326346]
 [-3.9458153   0.12200784]
 [-4.26585237  0.20150243]
 [-4.06079379  0.1379471 ]
 [-3.91760564  0.10790984]
 [-3.93813242  0.08484049]
 [-4.00097523  0.10493823]
 [-3.95555904  0.16206682]
 [-3.80233313  0.10503057]
 [-3.74010525  0.06490928]
 [-4.14536985  0.29497942]
 [-3.82427879  0.07896489]
 [-4.00939871  0.19055936]
 [-3.75135513  0.09193855]
 [-3.78107674  0.08018934]
 [-3.94391019  0.17168516]
 [-3.99414003  0.18508353]
 [-3.94443247  0.07985249]
 [-4.42188222  0.5370885 ]
 [-3.76679919  0.12073153]
 [-3.85668195  0.10341744]
 [-3.87483466  0.1016829 ]
 [-3.85288956  0.08838189]
 [-4.12565199  0.24906851]
 [-3.95990553  0.30158193]
 [-3.77095512  0.09609868]
 [-3.87206785  0.06645979]
 [-3.72658659  0.07610572]
 [-3.94398878  0.13959462]
 [-3.99703264  0.23911401]
 [-3.72783873  0.0922474 ]
 [-4.00378048  0.22479001]
 [-3.88915088  0.08363124]
 [-3.89691117  0.11150791]
 [-3.92837208  0.1239664 ]
 [-4.31138576  0.36572369]
 [-3.77988569  0.0645417 ]
 [-4.21832263  0.22151592]
 [-4.16566416  0.21665481]
 [-4.04314961  0.14315325]
 [-4.00549119  0.14562099]
 [-4.13078199  0.15156749]
 [-3.98687804  0.13838578]
 [-3.80643335  0.12187178]
 [-3.96290991  0.121788  ]
 [-4.01035212  0.13247366]
 [-4.19390784  0.24678431]
 [-4.04379493  0.08888238]
 [-3.9920985   0.12973579]
 [-3.83127524  0.11888961]
 [-3.88458365  0.06746605]
 [-3.88867891  0.09951483]
 [-4.02753895  0.12294557]
 [-4.29187021  0.15536826]
 [-4.06171623  0.16117316]
 [-4.12007181  0.19081009]
 [-4.28310261  0.18581212]
 [-4.14259765  0.17075341]
 [-3.97988022  0.11979743]
 [-4.03267684  0.09834091]
 [-4.14955443  0.13725477]
 [-3.85551025  0.07584176]
 [-4.21615153  0.19999026]
 [-3.88440972  0.07693673]
 [-3.87649335  0.14443337]
 [-4.06921265  0.13239287]
 [-4.23601686  0.25714987]
 [-3.9547441   0.14353251]
 [-3.77291016  0.08946641]
 [-3.78692667  0.08611843]
 [-5.08117119  1.22600546]
 [-4.24420098  0.1139848 ]
 [-4.09581276  0.12253384]
 [-3.98182195  0.12058619]
 [-3.95029545  0.08837425]
 [-4.11085115  0.14950228]
 [-3.8785574   0.09724253]
 [-4.06088245  0.17358249]
 [-3.85628675  0.10397327]
 [-3.76649939  0.10399646]
 [-3.98707821  0.11704159]
 [-3.93568469  0.12389705]
 [-3.86893028  0.09862127]
 [-3.93913244  0.1798782 ]
 [-3.95879249  0.18277212]
 [-3.91032296  0.14345672]
 [-3.95041259  0.13232113]
 [-4.07847497  0.24232195]
 [-4.0850023   0.32844385]
 [-3.96354462  0.09638439]
 [-3.93033881  0.13638352]
 [-3.73520513  0.09467171]
 [-3.92896878  0.08361543]
 [-3.86923038  0.12543556]
 [-3.96540681  0.15408509]
 [-3.88739197  0.05731305]
 [-3.83189035  0.07771179]
 [-3.70253584  0.06587879]
 [-4.04644888  0.10442671]
 [-3.8495484   0.0944584 ]
 [-3.98991285  0.40773364]
 [-3.98693224  0.09024244]
 [-3.75444783  0.0769074 ]
 [-4.21000456  0.1928629 ]
 [-4.18938318  0.1060642 ]
 [-4.31025872  0.21819261]] 


<HDF5 dataset "Hammys": shape (201, 1000), type "<c16">
<HDF5 dataset "Rs": shape (201, 1000, 4, 3), type "<f8">
-3.78230986   0.11899212]
 [ -4.0616424    0.11969318]
 [ -3.88939463   0.10396757]
 [ -4.12640292   0.20482413]
 [ -4.05780119   0.08202655]
 [ -4.35402696   0.19364898]
 [ -4.14942613   0.25795523]
 [ -4.26747068   0.17220469]
 [ -3.89864312   0.08673319]
 [ -4.01948368   0.09994202]
 [ -3.98092892   0.0870535 ]
 [ -3.89273755   0.08276724]
 [ -3.83470212   0.07543472]
 [ -3.94762595   0.08131236]
 [ -3.98086933   0.09512795]
 [ -4.08337522   0.2001813 ]
 [ -4.11776163   0.1539156 ]
 [ -3.9047276    0.07974556]
 [ -3.9312468    0.10161966]
 [ -3.95811718   0.08263658]
 [ -4.92075065   0.97644343]
 [ -3.87636431   0.14929686]
 [ -4.42939585   0.26504684]
 [ -4.03877848   0.12207952]
 [ -3.79666151   0.1376354 ]
 [ -4.02608095   0.10020551]
 [ -3.97578777   0.12047022]
 [ -3.89141326   0.09831564]
 [ -3.80922513   0.07950501]
 [ -3.92380375   0.1240498 ]
 [ -3.94971895   0.2131316 ]
 [ -3.96586409   0.10982224]
 [ -4.35214796   0.52082572]
 [ -3.83202904   0.10957025]
 [ -4.38651286   0.27271593]
 [ -4.23146406   0.34689214]
 [ -5.69138966   1.83854023]
 [ -4.66832579   0.18614788]
 [ -4.34429777   0.13405878]
 [ -3.9957044    0.12759788]
 [ -4.44338192   0.14909925]
 [ -4.59483799   0.62919327]
 [ -3.87978192   0.09920906]
 [ -4.0358905    0.07516014]
 [ -3.93792215   0.07067108]
 [ -4.10817566   0.11566544]
 [ -4.21472091   0.20966573]
 [ -4.04047099   0.15062883]
 [ -3.87798873   0.12859065]
 [ -4.04262519   0.08210903]
 [ -3.96089801   0.08242657]
 [ -3.85874705   0.10834791]
 [ -4.11573833   0.10910077]
 [ -4.52872932   0.30265759]
 [ -3.98603058   0.12358952]
 [ -3.98244379   0.07081247]
 [ -5.34901677   1.288376  ]
 [ -3.85901559   0.09329481]
 [ -4.0976728    0.12423746]
 [ -4.05299897   0.09974187]
 [ -4.3420912    0.21426681]
 [ -4.28505419   0.1411711 ]
 [ -3.7893955    0.06671406]
 [ -4.99811089   1.07543614]
 [ -4.29924533   0.12003231]
 [ -4.57983121   0.18860145]] 


<HDF5 dataset "Hammys": shape (201, 1000), type "<c16">
<HDF5 dataset "Rs": shape (201, 1000, 4, 3), type "<f8">
