0
C0*exp(-(sqrt(r0**2 - r1*(2*r0*(sin(t0)*sin(t1)*cos(p0 - p1) + cos(t0)*cos(t1)) - r1)) + sqrt(r0**2 - r2*(2*r0*(sin(t0)*sin(t2)*cos(p0 - p2) + cos(t0)*cos(t2)) - r2)) + sqrt(r1**2 - r2*(2*r1*(sin(t1)*sin(t2)*cos(p1 - p2) + cos(t1)*cos(t2)) - r2)))/A0)
precomputing wavefunctions
precomputed wavefunctions in 0.15457892417907715 sec
precomputing wavefunction Laplacians
precomputed wavefunction Laplacians in 2.5609331130981445 sec
Parameter containing:
tensor([2.5420, 2.5420, 2.5420], dtype=torch.float64, requires_grad=True)
Running Metropolis
Total acc frac = 0.8249
built Metropolis wavefunction ensemble
spin-flavor wavefunction shape =  (1000, 2, 2, 2, 2, 2, 2)
Running GFMC evolution:
GFMC tau=0 weights: [1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 0.99999994+0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 0.99999994+0.j
 0.99999994+0.j 1.        +0.j 0.99999994+0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 0.99999994+0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 0.99999994+0.j 1.        +0.j 1.        +0.j 1.        +0.j
 1.        +0.j 1.        +0.j 1.        +0.j 1.        +0.j]
GFMC tau=dtau weights: [1.12670113+0.j 1.03585549+0.j 1.26591427+0.j 1.63690106+0.j
 1.06899296+0.j 1.30965299+0.j 1.33691603+0.j 1.57442124+0.j
 0.92250761+0.j 1.17071875+0.j 1.70500588+0.j 1.04023544+0.j
 0.77353726+0.j 1.2597727 +0.j 1.02415916+0.j 1.12040357+0.j
 1.39889795+0.j 1.03204102+0.j 1.04716235+0.j 0.68478704+0.j
 0.96503865+0.j 1.22277331+0.j 1.08701741+0.j 1.17607298+0.j
 1.0201522 +0.j 1.25546123+0.j 1.52844327+0.j 1.21076157+0.j
 1.14084049+0.j 2.0075814 +0.j 1.16747657+0.j 1.82653447+0.j
 1.13385503+0.j 1.25332996+0.j 1.40024567+0.j 1.3248297 +0.j
 1.68062993+0.j 1.5613759 +0.j 1.19611943+0.j 1.31504779+0.j
 1.40373923+0.j 1.60254146+0.j 0.9337603 +0.j 1.34251803+0.j
 1.1559    +0.j 1.04335789+0.j 1.53733217+0.j 1.23148448+0.j
 1.3738504 +0.j 1.24113581+0.j 1.8068547 +0.j 1.70796607+0.j
 0.91784771+0.j 1.52545434+0.j 1.78605931+0.j 1.75511237+0.j
 1.24453693+0.j 2.48404006+0.j 2.25960931+0.j 1.59261109+0.j
 1.38730622+0.j 0.89157835+0.j 1.59986651+0.j 1.46724905+0.j
 1.83149865+0.j 0.91599992+0.j 1.74259862+0.j 1.48834247+0.j
 1.0282264 +0.j 1.54294489+0.j 0.95712787+0.j 1.21398341+0.j
 1.23837625+0.j 1.12320554+0.j 0.76833897+0.j 1.19582414+0.j
 1.98762182+0.j 1.44227793+0.j 1.64358939+0.j 1.01671078+0.j
 1.34348046+0.j 1.28106355+0.j 1.03100368+0.j 1.77496668+0.j
 0.89230137+0.j 1.96092666+0.j 0.95447052+0.j 1.29030728+0.j
 0.8516951 +0.j 1.5007139 +0.j 1.45848784+0.j 1.8122168 +0.j
 1.10112125+0.j 1.05042022+0.j 1.21360088+0.j 1.43715579+0.j
 1.35314058+0.j 1.0165074 +0.j 1.52110553+0.j 1.31510823+0.j
 1.69896766+0.j 1.18731947+0.j 1.09415732+0.j 1.26559159+0.j
 1.10877565+0.j 1.10450017+0.j 1.09804319+0.j 1.25323531+0.j
 1.04476008+0.j 0.74114005+0.j 1.09575807+0.j 1.10921647+0.j
 1.99604459+0.j 1.12661953+0.j 1.73281618+0.j 1.10798045+0.j
 1.02641627+0.j 1.14159115+0.j 0.9115886 +0.j 1.40988231+0.j
 2.16844042+0.j 1.3486861 +0.j 1.30429136+0.j 1.20541352+0.j
 1.37199463+0.j 1.17491953+0.j 1.44402266+0.j 2.14422484+0.j
 2.14703012+0.j 1.06400384+0.j 1.80517663+0.j 1.35683771+0.j
 0.95514117+0.j 0.86542593+0.j 1.19021416+0.j 1.34701901+0.j
 1.32872984+0.j 1.34227359+0.j 1.40587246+0.j 1.11004611+0.j
 1.16552713+0.j 1.16122637+0.j 1.25225563+0.j 1.16562161+0.j
 1.01025277+0.j 1.48459886+0.j 0.96153733+0.j 1.54286982+0.j
 1.18267117+0.j 1.27607108+0.j 1.06023054+0.j 1.21018431+0.j
 1.15790227+0.j 1.16499458+0.j 0.9754524 +0.j 1.20411786+0.j
 1.3179282 +0.j 0.99888242+0.j 0.9934885 +0.j 1.22971167+0.j
 1.39482169+0.j 1.20403485+0.j 1.39540835+0.j 1.34515801+0.j
 1.38797195+0.j 1.34106371+0.j 2.39261447+0.j 1.13172856+0.j
 0.82667453+0.j 1.01617668+0.j 1.10113549+0.j 1.26664935+0.j
 1.26419834+0.j 0.76604119+0.j 1.6748975 +0.j 1.04263049+0.j
 1.29488439+0.j 1.67910376+0.j 1.20144894+0.j 1.36394115+0.j
 1.21186974+0.j 1.09025032+0.j 1.35752753+0.j 0.94048532+0.j
 1.23721281+0.j 1.0021246 +0.j 1.29076809+0.j 1.46127445+0.j
 1.33869321+0.j 0.99380572+0.j 1.87935735+0.j 1.09529618+0.j
 2.507654  +0.j 1.12570494+0.j 1.35761986+0.j 1.0347289 +0.j
 1.67294419+0.j 1.26776255+0.j 1.24449612+0.j 1.51854608+0.j
 1.08018986+0.j 1.11213046+0.j 1.00615952+0.j 1.16544641+0.j
 1.61668574+0.j 1.70315018+0.j 0.98581373+0.j 1.1286951 +0.j
 1.26070595+0.j 1.03188071+0.j 1.27483433+0.j 1.26661465+0.j
 0.88674692+0.j 0.97704443+0.j 1.1102481 +0.j 1.07987895+0.j
 1.93187199+0.j 0.90730889+0.j 0.9676798 +0.j 1.40216683+0.j
 1.34331574+0.j 1.03452701+0.j 1.09817203+0.j 1.07445831+0.j
 1.13968762+0.j 1.19000207+0.j 1.62755618+0.j 1.01519834+0.j
 0.98289918+0.j 1.19199967+0.j 1.62732677+0.j 1.10870265+0.j
 1.08705843+0.j 1.17362807+0.j 1.10686802+0.j 1.16088016+0.j
 0.98697877+0.j 0.91216396+0.j 1.18191939+0.j 1.17108014+0.j
 1.1210963 +0.j 1.02890382+0.j 1.09259074+0.j 1.12773225+0.j
 1.30138499+0.j 1.11061254+0.j 1.06815661+0.j 1.07360097+0.j
 1.11954525+0.j 1.1813703 +0.j 0.92392367+0.j 1.3383405 +0.j
 1.01854719+0.j 1.20062799+0.j 1.12204243+0.j 1.08820339+0.j
 1.16463157+0.j 1.09340404+0.j 1.86826484+0.j 1.16102194+0.j
 1.54750958+0.j 1.17294172+0.j 1.03320503+0.j 1.13566612+0.j
 0.78572059+0.j 1.58776612+0.j 1.4773388 +0.j 1.21670111+0.j
 1.05338417+0.j 1.22609571+0.j 1.05285282+0.j 1.43911263+0.j
 1.2628336 +0.j 1.27612097+0.j 1.10135245+0.j 1.37372295+0.j
 1.1660709 +0.j 1.52262509+0.j 1.11094735+0.j 1.46313467+0.j
 1.47530783+0.j 1.45415544+0.j 1.00067231+0.j 1.15504905+0.j
 1.34911215+0.j 1.22831928+0.j 1.25112837+0.j 1.2384985 +0.j
 1.12956471+0.j 0.97322416+0.j 1.90324581+0.j 1.69930435+0.j
 1.03369653+0.j 1.60038412+0.j 1.48275238+0.j 1.24333531+0.j
 3.13160304+0.j 1.14839376+0.j 1.49161714+0.j 1.32955796+0.j
 1.38825336+0.j 1.32722826+0.j 1.57927499+0.j 1.03275536+0.j
 1.33272058+0.j 1.3332331 +0.j 1.22149727+0.j 1.46236588+0.j
 1.6403423 +0.j 1.78331172+0.j 1.09644434+0.j 1.44044712+0.j
 1.41191219+0.j 1.39871509+0.j 1.46039487+0.j 1.33032952+0.j
 1.32992432+0.j 1.16873552+0.j 1.003438  +0.j 1.35299646+0.j
 1.21650201+0.j 2.08527036+0.j 1.13625926+0.j 1.22906482+0.j
 1.11552984+0.j 0.81001315+0.j 1.07133234+0.j 1.11945008+0.j
 1.1644793 +0.j 1.04091497+0.j 1.16688342+0.j 1.09207606+0.j
 1.14983162+0.j 1.11845004+0.j 0.89015769+0.j 1.42349071+0.j
 1.4455289 +0.j 1.20757692+0.j 1.16247458+0.j 1.17191578+0.j
 1.0909346 +0.j 0.95663001+0.j 1.35799163+0.j 1.16346306+0.j
 1.17197792+0.j 1.48426992+0.j 1.18127009+0.j 1.01350409+0.j
 1.1585253 +0.j 1.5907698 +0.j 1.22936291+0.j 1.12590678+0.j
 1.26063067+0.j 0.79661532+0.j 1.34385853+0.j 1.11691034+0.j
 1.19857258+0.j 1.14446909+0.j 1.12621586+0.j 1.15596715+0.j
 1.07939883+0.j 1.09463049+0.j 0.97273224+0.j 1.90236718+0.j
 1.1380731 +0.j 1.28723002+0.j 1.16148994+0.j 1.107625  +0.j
 0.88973015+0.j 1.35997766+0.j 1.3676468 +0.j 1.18365413+0.j
 1.20263803+0.j 1.21638193+0.j 1.16093664+0.j 1.08491668+0.j
 1.1687513 +0.j 1.27556697+0.j 1.29332124+0.j 2.06586323+0.j
 1.41117565+0.j 0.8094666 +0.j 0.86706303+0.j 1.24300344+0.j
 0.79124851+0.j 1.44743512+0.j 1.71450981+0.j 0.95494417+0.j
 1.2442017 +0.j 1.30601039+0.j 1.13564294+0.j 1.15615921+0.j
 1.20737379+0.j 1.20514983+0.j 1.11218493+0.j 1.90015482+0.j
 1.1069311 +0.j 0.96688891+0.j 1.2737754 +0.j 1.05175036+0.j
 1.30754458+0.j 1.01530255+0.j 1.24636197+0.j 1.1413131 +0.j
 1.21337338+0.j 1.37928938+0.j 1.14809553+0.j 1.21474625+0.j
 1.06851376+0.j 1.11701771+0.j 1.05962602+0.j 1.68590034+0.j
 1.34221483+0.j 0.89726294+0.j 1.4498336 +0.j 1.2570943 +0.j
 1.36093762+0.j 1.15847925+0.j 0.82578538+0.j 1.01472252+0.j
 1.05179743+0.j 1.306878  +0.j 1.26088491+0.j 1.14810403+0.j
 1.28359043+0.j 1.23763409+0.j 1.13048873+0.j 1.27653872+0.j
 1.12064889+0.j 1.30215366+0.j 1.37765338+0.j 1.58396044+0.j
 1.56932643+0.j 1.45738787+0.j 1.2949563 +0.j 1.16247538+0.j
 1.8927931 +0.j 1.14514266+0.j 1.05310314+0.j 1.3620058 +0.j
 1.19736572+0.j 1.22623746+0.j 1.00031274+0.j 1.04366781+0.j
 1.26493727+0.j 1.17701396+0.j 0.63696216+0.j 1.15703042+0.j
 1.08840869+0.j 1.0914461 +0.j 1.19172677+0.j 1.23630207+0.j
 1.38661654+0.j 1.1377401 +0.j 1.29810837+0.j 0.78274358+0.j
 1.46762173+0.j 1.15453397+0.j 1.26623765+0.j 1.04435098+0.j
 1.17721926+0.j 1.12186211+0.j 1.19526302+0.j 1.47542191+0.j
 1.39099302+0.j 1.39629597+0.j 1.04756433+0.j 0.89469038+0.j
 1.18602526+0.j 1.24929129+0.j 1.56464995+0.j 1.7171252 +0.j
 1.15930615+0.j 1.12652052+0.j 1.16494154+0.j 1.05821426+0.j
 1.35968333+0.j 1.53527937+0.j 1.09976014+0.j 1.13480141+0.j
 1.09904152+0.j 1.1156383 +0.j 1.9624691 +0.j 1.29164371+0.j
 1.14855074+0.j 1.21904157+0.j 1.01955537+0.j 1.21679586+0.j
 1.45153213+0.j 1.4716446 +0.j 1.02192733+0.j 1.09798365+0.j
 1.10638887+0.j 1.03242339+0.j 1.3880193 +0.j 1.37213655+0.j
 1.11281112+0.j 0.71672373+0.j 1.00444631+0.j 1.91556891+0.j
 1.91386327+0.j 1.16020349+0.j 1.24086402+0.j 1.5412757 +0.j
 1.30220326+0.j 1.19638768+0.j 1.4189546 +0.j 1.40987996+0.j
 1.10939071+0.j 1.37114647+0.j 1.10977019+0.j 0.8681797 +0.j
 1.95799722+0.j 0.64059007+0.j 1.28684016+0.j 1.58158848+0.j
 1.39442397+0.j 1.28037076+0.j 1.1260163 +0.j 1.63111314+0.j
 1.23230747+0.j 0.88915372+0.j 1.04210753+0.j 1.36615881+0.j
 0.90055856+0.j 1.26292306+0.j 1.26745485+0.j 1.16963487+0.j
 2.12295968+0.j 1.16830613+0.j 1.2809008 +0.j 1.1445812 +0.j
 1.7131754 +0.j 1.69212158+0.j 1.53060027+0.j 0.88031464+0.j
 0.79045928+0.j 1.42065424+0.j 1.58508743+0.j 1.34319926+0.j
 1.17816425+0.j 2.15465067+0.j 1.52448562+0.j 1.41648491+0.j
 0.99740584+0.j 0.86887929+0.j 1.12072253+0.j 1.21458645+0.j
 1.39112148+0.j 1.26633982+0.j 1.1803486 +0.j 1.15954144+0.j
 1.33842821+0.j 1.25558108+0.j 1.72638932+0.j 0.9458931 +0.j
 1.24425333+0.j 1.17860576+0.j 1.41814233+0.j 1.35122258+0.j
 1.16097842+0.j 0.97810586+0.j 1.13399819+0.j 1.20448997+0.j
 1.10852531+0.j 0.89829591+0.j 1.72008789+0.j 1.1303174 +0.j
 1.24344346+0.j 1.13719159+0.j 0.99551939+0.j 1.45385977+0.j
 1.70827305+0.j 1.23267739+0.j 1.2308161 +0.j 0.87965428+0.j
 1.11338322+0.j 0.97086509+0.j 1.04643558+0.j 1.22074092+0.j
 1.28333942+0.j 1.10955755+0.j 1.41081806+0.j 1.23608835+0.j
 1.17434551+0.j 1.61622525+0.j 1.10373779+0.j 1.86887144+0.j
 1.2733673 +0.j 0.98058232+0.j 1.00892286+0.j 1.24654893+0.j
 1.40218846+0.j 1.25237375+0.j 1.27096048+0.j 1.21521184+0.j
 0.96654278+0.j 1.05297703+0.j 1.13917556+0.j 1.55575679+0.j
 1.24843305+0.j 0.86475226+0.j 1.26590943+0.j 0.92919206+0.j
 1.16441186+0.j 1.14488743+0.j 1.1464522 +0.j 1.09052207+0.j
 1.00748775+0.j 1.71159265+0.j 1.02577247+0.j 1.06059723+0.j
 1.06274491+0.j 1.15741789+0.j 1.01462431+0.j 1.80807488+0.j
 1.16025867+0.j 0.78733773+0.j 1.07845169+0.j 1.13990334+0.j
 1.08869235+0.j 1.14949569+0.j 0.89863042+0.j 1.19250943+0.j
 1.05380762+0.j 1.34687067+0.j 1.09013453+0.j 1.15699655+0.j
 1.40409589+0.j 1.13649302+0.j 1.39181714+0.j 1.32389585+0.j
 1.2014633 +0.j 1.21343213+0.j 1.9416656 +0.j 1.27654962+0.j
 1.1354058 +0.j 1.29934437+0.j 2.49150176+0.j 2.04547445+0.j
 0.79599087+0.j 1.46903163+0.j 1.36465263+0.j 0.94479212+0.j
 1.34697764+0.j 1.04170438+0.j 1.38091697+0.j 1.36523465+0.j
 1.28687508+0.j 1.45965846+0.j 1.38442801+0.j 1.10886137+0.j
 1.71871477+0.j 1.4693149 +0.j 1.99170698+0.j 0.65148044+0.j
 2.30300282+0.j 1.39281024+0.j 1.06043134+0.j 1.42197797+0.j
 0.87141324+0.j 1.19009966+0.j 1.35128012+0.j 1.67196527+0.j
 1.25723049+0.j 1.39560039+0.j 1.01775673+0.j 0.99191785+0.j
 1.01778769+0.j 1.22852712+0.j 1.06014954+0.j 1.25810735+0.j
 1.19062248+0.j 1.7193964 +0.j 1.30203363+0.j 0.82085598+0.j
 1.16740473+0.j 1.1307165 +0.j 1.09890232+0.j 1.27111025+0.j
 1.32882028+0.j 1.23901941+0.j 1.40216302+0.j 1.34290722+0.j
 0.93212992+0.j 1.01143126+0.j 1.44832308+0.j 1.05976195+0.j
 1.07410883+0.j 2.78433946+0.j 1.34768427+0.j 1.23924577+0.j
 0.90690928+0.j 1.56110067+0.j 0.47080712+0.j 1.3632719 +0.j
 0.98764383+0.j 1.08469122+0.j 1.33728154+0.j 1.11636845+0.j
 1.11614732+0.j 1.28324301+0.j 1.16532063+0.j 1.56455074+0.j
 1.33093933+0.j 1.21777339+0.j 1.51810439+0.j 0.99760158+0.j
 1.11758566+0.j 1.53483655+0.j 1.11658018+0.j 1.57546107+0.j
 1.15793205+0.j 1.12882757+0.j 1.04543553+0.j 1.82108047+0.j
 1.0799658 +0.j 0.90863921+0.j 1.41847588+0.j 1.1392877 +0.j
 1.14627044+0.j 1.64834989+0.j 1.14528978+0.j 1.21722953+0.j
 1.67682853+0.j 1.15964993+0.j 1.46454114+0.j 1.24183448+0.j
 1.25194757+0.j 1.08447039+0.j 1.10819898+0.j 1.32470131+0.j
 1.23709909+0.j 1.03425859+0.j 1.55050754+0.j 1.85981011+0.j
 0.97350668+0.j 1.30260706+0.j 1.47144939+0.j 1.14620829+0.j
 1.74088228+0.j 1.28922828+0.j 1.30222322+0.j 1.4679811 +0.j
 1.41322537+0.j 1.21472693+0.j 1.36064005+0.j 1.21132957+0.j
 1.00162588+0.j 1.29916703+0.j 1.26916326+0.j 0.98939842+0.j
 1.20795001+0.j 1.35205905+0.j 1.1051644 +0.j 1.03532682+0.j
 1.24573115+0.j 1.45940992+0.j 1.34549952+0.j 1.14554102+0.j
 1.32990744+0.j 1.22461663+0.j 1.83509591+0.j 0.98359212+0.j
 1.94767478+0.j 1.54169035+0.j 1.00427357+0.j 0.98553554+0.j
 1.04357648+0.j 1.12065691+0.j 1.15359999+0.j 1.27607129+0.j
 1.30184261+0.j 1.03438583+0.j 1.35890292+0.j 2.4793677 +0.j
 1.18165666+0.j 2.04828778+0.j 1.40700545+0.j 1.62846223+0.j
 1.36030586+0.j 1.20816444+0.j 1.2170232 +0.j 1.05267712+0.j
 1.35568056+0.j 1.09531204+0.j 0.45341083+0.j 0.72162654+0.j
 1.97095268+0.j 1.61547933+0.j 1.37235589+0.j 1.14806242+0.j
 1.23339145+0.j 1.34896554+0.j 2.50772898+0.j 1.32362861+0.j
 1.51003354+0.j 1.65444369+0.j 1.62177953+0.j 2.3397858 +0.j
 1.79214928+0.j 1.80207073+0.j 1.10840109+0.j 1.72003511+0.j
 1.33555418+0.j 0.89102371+0.j 1.16631298+0.j 1.22181553+0.j
 0.98034938+0.j 1.51608496+0.j 1.08789918+0.j 1.11592323+0.j
 1.42389823+0.j 1.67961914+0.j 1.5070987 +0.j 1.82341841+0.j
 1.24140582+0.j 0.76052279+0.j 1.08878651+0.j 1.26675312+0.j
 1.29787909+0.j 1.2728921 +0.j 1.08247742+0.j 3.32132644+0.j
 1.10329917+0.j 1.33288625+0.j 1.1717153 +0.j 1.15399995+0.j
 1.01791252+0.j 1.42262145+0.j 1.13389976+0.j 0.8914302 +0.j
 0.95932533+0.j 1.04253243+0.j 1.09043914+0.j 1.16310872+0.j
 0.87989185+0.j 1.13113693+0.j 1.1209068 +0.j 1.0011176 +0.j
 1.10402874+0.j 1.08153047+0.j 0.98575159+0.j 1.11195939+0.j
 1.60924925+0.j 1.0441469 +0.j 0.86543521+0.j 0.92655753+0.j
 1.07183885+0.j 1.1766779 +0.j 1.11447916+0.j 0.79154557+0.j
 1.03054316+0.j 0.94576283+0.j 1.02784731+0.j 1.5413351 +0.j
 1.17932048+0.j 1.13512343+0.j 0.91276162+0.j 1.29044809+0.j
 1.14552715+0.j 1.1866938 +0.j 1.17945529+0.j 1.15466619+0.j
 1.0700081 +0.j 1.05483107+0.j 1.41315429+0.j 1.33164282+0.j
 1.09250191+0.j 1.84550344+0.j 1.10335658+0.j 1.09744521+0.j
 1.20613806+0.j 1.48884515+0.j 1.5878674 +0.j 1.08452408+0.j
 1.40587876+0.j 1.30446961+0.j 1.37856124+0.j 1.78328007+0.j
 1.38482356+0.j 1.26097759+0.j 1.07358898+0.j 0.98534074+0.j
 1.51296825+0.j 0.90196649+0.j 1.03413927+0.j 1.64485611+0.j
 1.08261377+0.j 1.20755515+0.j 0.91898911+0.j 1.6804345 +0.j
 1.24885671+0.j 1.15679227+0.j 1.18124097+0.j 0.94541773+0.j
 1.11434117+0.j 1.27979085+0.j 1.30358887+0.j 1.27014342+0.j
 1.47088353+0.j 1.01142854+0.j 1.14774978+0.j 1.24163329+0.j
 0.75585413+0.j 1.44875701+0.j 1.72408938+0.j 1.51617723+0.j
 1.87627694+0.j 1.26310503+0.j 1.17513291+0.j 1.40745966+0.j
 1.20697508+0.j 1.21287899+0.j 1.31983893+0.j 0.97598384+0.j
 1.01799123+0.j 1.06769845+0.j 2.17214223+0.j 1.48031617+0.j
 1.41646747+0.j 1.13205116+0.j 1.42910116+0.j 1.11769285+0.j
 1.19877616+0.j 1.12811334+0.j 1.45620144+0.j 1.15835104+0.j
 1.31084416+0.j 1.13673329+0.j 1.44442645+0.j 1.05704286+0.j
 1.37992039+0.j 1.52727357+0.j 1.22427161+0.j 1.28356084+0.j
 1.59292972+0.j 1.12047032+0.j 1.09192656+0.j 0.91118352+0.j
 1.41194693+0.j 1.39282103+0.j 1.47255373+0.j 1.22164963+0.j
 1.04634401+0.j 1.57353599+0.j 1.44625041+0.j 1.76901366+0.j
 1.88010727+0.j 1.08802276+0.j 1.2172846 +0.j 1.10298495+0.j
 1.79461675+0.j 1.37628401+0.j 1.15329665+0.j 1.22339218+0.j
 1.43843902+0.j 1.31404111+0.j 1.17126555+0.j 1.58824663+0.j
 1.21334244+0.j 1.30151781+0.j 1.06397052+0.j 1.33960336+0.j
 1.20318945+0.j 1.22655784+0.j 1.25642844+0.j 1.38730655+0.j
 1.13913509+0.j 1.31800225+0.j 1.41226415+0.j 2.17482138+0.j
 1.52282545+0.j 1.02524623+0.j 1.22613495+0.j 1.85350418+0.j
 0.83596509+0.j 0.79149625+0.j 2.69726191+0.j 1.65286163+0.j
 1.19048577+0.j 1.13493369+0.j 1.14312206+0.j 1.40960895+0.j
 1.9491984 +0.j 1.43643556+0.j 1.4323283 +0.j 1.48292419+0.j
 1.22611615+0.j 1.18567995+0.j 1.27773895+0.j 1.44889234+0.j
 1.0460371 +0.j 0.8328814 +0.j 1.21779681+0.j 1.28361621+0.j
 1.93326898+0.j 1.77981846+0.j 1.26381117+0.j 0.99085279+0.j]
Measuring <H>...
calculated nabla in 31.39428400993347 sec
calculated nabla in 33.258397817611694 sec
calculated nabla in 38.4267418384552 sec
calculated nabla in 38.58169198036194 sec
calculated nabla in 38.55562496185303 sec
calculated nabla in 41.452601194381714 sec
calculated nabla in 42.62952971458435 sec
calculated nabla in 45.58956575393677 sec
calculated nabla in 48.23826003074646 sec
calculated nabla in 50.581629037857056 sec
calculated nabla in 53.49335432052612 sec
calculated nabla in 55.81218695640564 sec
calculated nabla in 61.86913990974426 sec
calculated nabla in 65.58101320266724 sec
calculated nabla in 64.69087529182434 sec
calculated nabla in 64.56263399124146 sec
calculated nabla in 61.16436719894409 sec
calculated nabla in 54.004767417907715 sec
calculated nabla in 53.95585489273071 sec
calculated nabla in 56.04870891571045 sec
calculated nabla in 57.07051491737366 sec
calculated nabla in 57.31504583358765 sec
calculated nabla in 56.29985308647156 sec
calculated nabla in 53.956400871276855 sec
calculated nabla in 53.904271841049194 sec
calculated nabla in 53.939929723739624 sec
calculated nabla in 54.68119978904724 sec
calculated nabla in 55.37964916229248 sec
calculated nabla in 53.88819599151611 sec
calculated nabla in 52.66574215888977 sec
calculated nabla in 51.19545602798462 sec
calculated nabla in 51.15398097038269 sec
calculated nabla in 50.70893096923828 sec
calculated nabla in 48.71482706069946 sec
calculated nabla in 48.587013244628906 sec
calculated nabla in 50.01503920555115 sec
calculated nabla in 51.258837938308716 sec
calculated nabla in 48.92317175865173 sec
calculated nabla in 48.6696240901947 sec
calculated nabla in 48.521997928619385 sec
calculated nabla in 50.21990180015564 sec
calculated nabla in 55.82357907295227 sec
calculated nabla in 66.29430103302002 sec
calculated nabla in 75.1175639629364 sec
calculated nabla in 84.73831415176392 sec
calculated nabla in 73.58079481124878 sec
calculated nabla in 71.76674723625183 sec
calculated nabla in 80.36368727684021 sec
calculated nabla in 79.51144814491272 sec
calculated nabla in 81.75436902046204 sec
calculated nabla in 92.47172498703003 sec
calculated nabla in 81.67225813865662 sec
calculated nabla in 87.83651995658875 sec
calculated nabla in 89.10370707511902 sec
calculated nabla in 82.72008490562439 sec
calculated nabla in 77.86458897590637 sec
calculated nabla in 77.69079613685608 sec
calculated nabla in 144.9004430770874 sec
calculated nabla in 124.52982997894287 sec
calculated nabla in 88.72725510597229 sec
calculated nabla in 78.03515887260437 sec
calculated nabla in 71.83137631416321 sec
calculated nabla in 64.67573094367981 sec
calculated nabla in 60.612959146499634 sec
calculated nabla in 74.05573296546936 sec
calculated nabla in 70.21872425079346 sec
calculated nabla in 62.854997873306274 sec
calculated nabla in 74.97891688346863 sec
calculated nabla in 79.85092306137085 sec
calculated nabla in 71.0341067314148 sec
calculated nabla in 82.82941484451294 sec
calculated nabla in 90.43158602714539 sec
calculated nabla in 74.52631497383118 sec
calculated nabla in 77.11894989013672 sec
calculated nabla in 64.29210019111633 sec
calculated nabla in 41.307990074157715 sec
calculated nabla in 39.46083307266235 sec
calculated nabla in 38.48941683769226 sec
calculated nabla in 39.40597677230835 sec
calculated nabla in 34.83213520050049 sec
calculated nabla in 35.57261610031128 sec
calculated nabla in 34.31613278388977 sec
calculated nabla in 33.54234337806702 sec
calculated nabla in 37.754398822784424 sec
calculated nabla in 35.71775817871094 sec
calculated nabla in 37.72783708572388 sec
calculated nabla in 38.15911388397217 sec
calculated nabla in 37.49320316314697 sec
calculated nabla in 36.61427092552185 sec
calculated nabla in 37.21577024459839 sec
calculated nabla in 37.00421595573425 sec
calculated nabla in 34.40344595909119 sec
calculated nabla in 34.47823190689087 sec
calculated nabla in 34.15761590003967 sec
calculated nabla in 38.27770686149597 sec
calculated nabla in 43.962286949157715 sec
calculated nabla in 46.35931181907654 sec
calculated nabla in 50.91527700424194 sec
calculated nabla in 41.90655589103699 sec
calculated nabla in 31.831095933914185 sec
calculated nabla in 29.4512300491333 sec
(101, 1000)
first walker
(101, 1000, 3, 3)
R =  [[-0.96909583  1.91974664  0.38541251]
 [-0.75731593 -2.53172708 -0.5700146 ]
 [ 1.72641075  0.61198264  0.18460217]]
r =  2.1847463646757364
theta =  1.393457621543431
phi =  2.0382797645809547
psi(R) =  (0.010274877+0j)
K(R) =  (-0.060010377+0j)
V(R) =  (-0.9413096803308756+0j)
H(R) =  (-1.0013200576485426+0j)

 (101, 1000)

second walker
R =  [[-2.07014227  1.5637058   0.69860303]
 [-0.52750552 -1.9021678  -0.92089719]
 [ 2.59764647  0.33846423  0.22229414]]
r =  2.703347193441403
theta =  1.7832459913747263
phi =  -1.8614549150834792
psi(R) =  (0.006044726+0j)
K(R) =  (-0.14442103+0j)
V(R) =  (-0.8235366855064532+0j)
H(R) =  (-1.0013200576485426+0j)
H= [[-1.22171191  0.00978   ]
 [-1.24658898  0.01220779]
 [-1.281922    0.01963446]
 [-1.28456625  0.01444153]
 [-1.32870006  0.01966665]
 [-1.3459858   0.02673109]
 [-1.33963     0.01744753]
 [-1.41686524  0.06091658]
 [-1.36249434  0.01753899]
 [-1.38315524  0.03301026]
 [-1.48000636  0.08210048]
 [-1.42278081  0.0254842 ]
 [-1.4213896   0.03134595]
 [-1.40183879  0.01540194]
 [-1.42885676  0.02410692]
 [-1.42684273  0.02045732]
 [-1.48432255  0.03712015]
 [-1.44427911  0.0222564 ]
 [-1.49181108  0.0348418 ]
 [-1.52572261  0.05913481]
 [-1.55013377  0.0593177 ]
 [-1.52792691  0.03196664]
 [-1.55665916  0.03798559]
 [-1.51595444  0.02063503]
 [-1.49229731  0.02455816]
 [-1.50996997  0.02615635]
 [-1.49863711  0.01946189]
 [-1.53433937  0.03360406]
 [-1.51829422  0.01993146]
 [-1.50113452  0.02567761]
 [-1.58697691  0.05230979]
 [-1.53216136  0.02136448]
 [-1.49456598  0.01907858]
 [-1.52446571  0.0247116 ]
 [-1.50162804  0.02330659]
 [-1.56432407  0.04217495]
 [-1.48397626  0.03094085]
 [-1.50813242  0.02357775]
 [-1.48170438  0.0250967 ]
 [-1.48627509  0.03188895]
 [-1.48050292  0.02264151]
 [-1.47454729  0.02329894]
 [-1.64192966  0.16494442]
 [-1.60405844  0.05520643]
 [-1.51354946  0.02509812]
 [-1.54008196  0.05508682]
 [-1.49661092  0.0209552 ]
 [-1.51716563  0.01918495]
 [-1.89851272  0.40512845]
 [-6.73523238  4.93861641]
 [-1.3735766   0.07916406]
 [-1.43324458  0.04203983]
 [-1.50053779  0.01214435]
 [-1.53107835  0.01845354]
 [-1.49791325  0.01676273]
 [-1.50367064  0.01626726]
 [-1.54949311  0.03256811]
 [-1.52725856  0.02957517]
 [-1.48510754  0.0155507 ]
 [-1.52247266  0.04863112]
 [-2.62276665  1.13444051]
 [-1.71063467  0.05475115]
 [-1.63014613  0.09067978]
 [-1.50941989  0.04102844]
 [-1.54425023  0.03001522]
 [-1.60111864  0.04603405]
 [-1.55519341  0.03090073]
 [-1.90712494  0.2686639 ]
 [-1.54361447  0.01968626]
 [-1.69232608  0.09515356]
 [-1.82898614  0.04958019]
 [-1.65326646  0.02235537]
 [-1.63986324  0.040275  ]
 [-1.6813265   0.06118315]
 [-1.54337509  0.02268269]
 [-1.59477215  0.03402023]
 [-1.5675216   0.03195013]
 [-1.59309604  0.04240228]
 [-1.55238539  0.02976284]
 [-1.52715437  0.02733185]
 [-1.49928451  0.02157081]
 [-1.50788483  0.01799604]
 [-1.51360569  0.01591325]
 [-1.5404164   0.02953166]
 [-1.48483534  0.01859342]
 [-1.5797849   0.04468667]
 [-1.57151768  0.05351031]
 [-1.46190727  0.02810448]
 [-1.5036971   0.02187916]
 [-1.49628732  0.01983656]
 [-1.52604933  0.02789512]
 [-1.5104005   0.02057426]
 [-2.63921121  1.05397864]
 [-1.73579635  0.16101559]
 [-1.94667305  0.06193352]
 [-1.74907474  0.03503358]
 [-1.69402914  0.03648494]
 [-1.73046658  0.0250988 ]
 [-1.67074063  0.02108749]
 [-1.64532814  0.02606908]
 [-1.63263999  0.03024084]] 


K= [[ 0.45835948  0.0206716 ]
 [ 0.50715299  0.02660788]
 [ 0.58057333  0.03721415]
 [ 0.58333455  0.03437568]
 [ 0.66975441  0.03883377]
 [ 0.70582577  0.05276706]
 [ 0.69527479  0.03574427]
 [ 0.83935743  0.12532307]
 [ 0.74505831  0.03544653]
 [ 0.78251751  0.07478418]
 [ 0.97176089  0.15597484]
 [ 0.86126771  0.06275247]
 [ 0.84989834  0.05411108]
 [ 0.81863414  0.03554855]
 [ 0.86639506  0.04850999]
 [ 0.86487261  0.04232531]
 [ 0.97458461  0.07851451]
 [ 0.89450237  0.04865916]
 [ 0.99398557  0.07959771]
 [ 1.06791764  0.09990068]
 [ 1.11832143  0.12151522]
 [ 1.05686818  0.06045737]
 [ 1.14615908  0.07927867]
 [ 1.04390354  0.03979282]
 [ 1.00359942  0.05825711]
 [ 1.04148816  0.065309  ]
 [ 1.01194745  0.04066693]
 [ 1.09251939  0.0761903 ]
 [ 1.0575411   0.04054477]
 [ 1.02874006  0.0452375 ]
 [ 1.18320839  0.09544549]
 [ 1.06666518  0.03958073]
 [ 1.01150472  0.04390835]
 [ 1.05446422  0.05010629]
 [ 1.02401208  0.0419531 ]
 [ 1.15217047  0.08475368]
 [ 0.98262191  0.05892288]
 [ 1.02229421  0.04891174]
 [ 0.96932515  0.04561083]
 [ 0.98471894  0.06270925]
 [ 0.97878932  0.04412212]
 [ 0.96252254  0.04589235]
 [ 1.3452517   0.3162507 ]
 [ 1.22527812  0.10913699]
 [ 1.03610864  0.06162051]
 [ 1.10233539  0.12504475]
 [ 1.00690373  0.04214646]
 [ 1.03700339  0.04590851]
 [ 1.61459621  0.76827671]
 [11.74726984  9.00046533]
 [ 0.78922661  0.13238806]
 [ 0.88193703  0.09469568]
 [ 1.01014143  0.02674067]
 [ 1.06554985  0.0474121 ]
 [ 1.01430938  0.03316554]
 [ 1.01894913  0.02788995]
 [ 1.09969952  0.06443023]
 [ 1.05577197  0.05879831]
 [ 0.96546657  0.02933312]
 [ 1.05928917  0.09475649]
 [ 3.40472597  2.05957259]
 [ 1.4766773   0.11835695]
 [ 1.26069825  0.15603728]
 [ 1.02989345  0.07290006]
 [ 1.10038686  0.04626567]
 [ 1.20200896  0.10298531]
 [ 1.12078955  0.06394439]
 [ 1.61730906  0.48019383]
 [ 1.10763874  0.0432794 ]
 [ 1.40352364  0.18601142]
 [ 1.66294256  0.0974401 ]
 [ 1.31020731  0.04530095]
 [ 1.27537845  0.08244997]
 [ 1.38103518  0.14550334]
 [ 1.08696596  0.04752199]
 [ 1.21124856  0.05887501]
 [ 1.14200915  0.05887904]
 [ 1.18689588  0.09978126]
 [ 1.12031399  0.05896789]
 [ 1.06550219  0.04928515]
 [ 0.99882098  0.03706747]
 [ 1.02863381  0.04253186]
 [ 1.04261064  0.03642753]
 [ 1.08889065  0.05977872]
 [ 0.96948988  0.03893969]
 [ 1.15458288  0.0902928 ]
 [ 1.17569011  0.10512483]
 [ 0.94728196  0.06224455]
 [ 1.00479058  0.04324508]
 [ 0.9870578   0.03786687]
 [ 1.0519786   0.05945142]
 [ 1.03743457  0.04237878]
 [ 3.69403467  2.29361527]
 [ 1.36529854  0.32546116]
 [ 1.89808297  0.1074167 ]
 [ 1.50806312  0.06437942]
 [ 1.38771472  0.09506901]
 [ 1.46467455  0.05381869]
 [ 1.35053931  0.05442581]
 [ 1.29582949  0.05164726]
 [ 1.28534714  0.05603694]] 


V= [[ -1.68147053   0.03076518]
 [ -1.74573665   0.03582698]
 [ -1.86143891   0.05618215]
 [ -1.87422693   0.04549723]
 [ -1.98559285   0.05525667]
 [ -2.04409999   0.07694779]
 [ -2.04440666   0.05326637]
 [ -2.2476801    0.17859578]
 [ -2.11529619   0.04276729]
 [ -2.15552497   0.11612078]
 [ -2.4299492    0.19910763]
 [ -2.27698149   0.0856585 ]
 [ -2.27574704   0.08439724]
 [ -2.2243246    0.05203096]
 [ -2.30567129   0.07527531]
 [ -2.29103884   0.06747588]
 [ -2.44916184   0.10128907]
 [ -2.35632365   0.07733947]
 [ -2.49570996   0.11801445]
 [ -2.55589866   0.14153198]
 [ -2.64368806   0.19714533]
 [ -2.58142732   0.0884851 ]
 [ -2.68577587   0.12049152]
 [ -2.54470197   0.0594523 ]
 [ -2.50376518   0.07798769]
 [ -2.55171242   0.09332081]
 [ -2.50314334   0.06003202]
 [ -2.62300913   0.10882279]
 [ -2.57511042   0.05816203]
 [ -2.52381756   0.08228641]
 [ -2.75681848   0.13711591]
 [ -2.58925108   0.05532816]
 [ -2.50923993   0.07088043]
 [ -2.58322733   0.07557806]
 [ -2.52677262   0.06371534]
 [ -2.72612428   0.12951564]
 [ -2.45670666   0.08030781]
 [ -2.54907956   0.06737761]
 [ -2.46026974   0.07082909]
 [ -2.47750921   0.10943463]
 [ -2.4564793    0.062707  ]
 [ -2.42889185   0.05966171]
 [ -2.94586106   0.52078737]
 [ -2.84785605   0.17388502]
 [ -2.54665855   0.09099462]
 [ -2.64771721   0.16977526]
 [ -2.51042322   0.06644257]
 [ -2.56548682   0.06482572]
 [ -3.69987552   1.28560971]
 [-17.95399191  14.22468702]
 [ -2.16912912   0.2156398 ]
 [ -2.31860769   0.15182672]
 [ -2.50845726   0.03387241]
 [ -2.60113933   0.06124535]
 [ -2.50373526   0.04021919]
 [ -2.51015962   0.04282418]
 [ -2.6528942    0.09968009]
 [ -2.59540886   0.08880545]
 [ -2.45888179   0.05540556]
 [ -2.58556855   0.1353709 ]
 [ -5.28193292   2.71637636]
 [ -3.20150754   0.19536709]
 [ -2.90324935   0.28639323]
 [ -2.5370613    0.13073374]
 [ -2.63874282   0.08093659]
 [ -2.78517081   0.13219053]
 [ -2.67203365   0.0885769 ]
 [ -3.43903725   0.57489933]
 [ -2.6546632    0.05268702]
 [ -3.11668485   0.2795575 ]
 [ -3.47490082   0.15532216]
 [ -2.94026662   0.06773324]
 [ -2.93216896   0.11852059]
 [ -3.09910571   0.21230706]
 [ -2.62203683   0.0757183 ]
 [ -2.8100508    0.09556929]
 [ -2.71675309   0.09859247]
 [ -2.77558039   0.14684953]
 [ -2.68398576   0.09081999]
 [ -2.58264297   0.06993765]
 [ -2.50127383   0.05954721]
 [ -2.5390853    0.06713065]
 [ -2.55004377   0.05093966]
 [ -2.65344473   0.07977557]
 [ -2.46600169   0.0540213 ]
 [ -2.74434283   0.13562346]
 [ -2.72822097   0.17066187]
 [ -2.39829128   0.08736491]
 [ -2.52105696   0.06218584]
 [ -2.51082885   0.07079614]
 [ -2.58703388   0.08278901]
 [ -2.55131235   0.06448203]
 [ -5.88404392   3.3419342 ]
 [ -3.11763955   0.47389953]
 [ -3.84289787   0.16544706]
 [ -3.24988217   0.1043306 ]
 [ -3.05776003   0.09331478]
 [ -3.21403549   0.0797092 ]
 [ -3.02349511   0.07835755]
 [ -2.94500109   0.07672838]
 [ -2.91347958   0.08259414]] 


<HDF5 dataset "Hammys": shape (101, 1000), type "<c16">
<HDF5 dataset "Rs": shape (101, 1000, 3, 3), type "<f8">
