python3 simon/heavy_quark_nuclei_gfmc_MRS_Rc_alpha_fix.py --alpha 0.21494 --log_mu_r 0.0 --OLO "LO" --mu 0.85976 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/test/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 &

python3 simon/heavy_quark_nuclei_gfmc_MRS_Rc_alpha_fix_2S.py --alpha 0.21494 --log_mu_r 0.0 --OLO "LO" --mu 0.85976 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/test/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 &


python3 average_constant_fit.py --database "simon/test/"


python3 simon/heavy_quark_nuclei_gfmc_MRS_Rc_alpha_fix.py --alpha 0.2224388 --log_mu_r 0.0 --OLO "NNLO" --mu 0.889755 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/test/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 &

python3 simon/heavy_quark_nuclei_gfmc_MRS_Rc_alpha_fix_2S.py --alpha 0.2224388 --log_mu_r 0.0 --OLO "NNLO" --mu 0.889755 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/test/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 &



TEST AT LO FOR EVERY METHODS:

python3 simon/heavy_quark_nuclei_gfmc_MRS_Rc_alpha_fix.py --alpha 0.21494 --log_mu_r 0.0 --OLO "LO" --mu 0.85976 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/test/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 &

python3 simon/heavy_quark_nuclei_gfmc_MRS_Rc_alpha_fix_2S.py --alpha 0.21494 --log_mu_r 0.0 --OLO "LO" --mu 0.85976 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/test/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 &

