python3 average_constant_fit.py --database "simon/tabular/better\ precision/"


python3 simon/heavy_quark_nuclei_gfmc_MRS_Rc_alpha_fix.py --alpha 0.2 --log_mu_r 0.0 --OLO "LO" --mu 0.8 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/LO/fixed_alpha/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 --mufac 1 &

python3 simon/heavy_quark_nuclei_gfmc_MRS_alpha_Rc.py --log_mu_r 0.0 --OLO "LO" --n_step 400 --n_walkers 5000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/better\ precision/LO/alpha_Rc/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 --mufac 1 &

python3 simon/heavy_quark_nuclei_gfmc_MRS_mu_prime.py --log_mu_r 0.0 --OLO "LO" --n_step 400 --n_walkers 5000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/better\ precision/LO/muPrime/" --wavefunction "compact" --potential "full" --n_skip 100 --mu 1 --mufac 1 &



python3 simon/heavy_quark_nuclei_gfmc_MRS_Rc_alpha_fix.py --alpha 0.2 --log_mu_r 0.0 --OLO "NLO" --mu 0.8 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/NLO/fixed_alpha/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 --mufac 1 &

python3 simon/heavy_quark_nuclei_gfmc_MRS_alpha_Rc.py --log_mu_r 0.0 --OLO "NLO" --n_step 400 --n_walkers 5000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/better\ precision/NLO/alpha_Rc/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 --mufac 1 &

python3 simon/heavy_quark_nuclei_gfmc_MRS_mu_prime.py --log_mu_r 0.0 --OLO "NLO" --n_step 400 --n_walkers 5000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/better\ precision/NLO/muPrime/" --wavefunction "compact" --potential "full" --n_skip 100 --mu 1 --mufac 1 &




python3 simon/heavy_quark_nuclei_gfmc_MRS_Rc_alpha_fix.py --alpha 0.2 --log_mu_r 0.0 --OLO "NNLO" --mu 0.8 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/NNLO/fixed_alpha/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 --mufac 1 &

python3 simon/heavy_quark_nuclei_gfmc_MRS_alpha_Rc.py --log_mu_r 0.0 --OLO "NNLO" --n_step 400 --n_walkers 5000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/better\ precision/NNLO/alpha_Rc/" --wavefunction "compact" --potential "full" --n_skip 100 --Rc 1 --mufac 1 &

python3 simon/heavy_quark_nuclei_gfmc_MRS_mu_prime.py --log_mu_r 0.0 --OLO "NNLO" --n_step 400 --n_walkers 5000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/better\ precision/NNLO/muPrime/" --wavefunction "compact" --potential "full" --n_skip 100 --mu 1 --mufac 1 &


NON-MRS ones:

python3 heavy_quark_nuclei_gfmc_FV.py --alpha 0.2 --log_mu_r 0.0 --OLO "LO" --mu 0.8 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/LO/FV/" --wavefunction "compact" --potential "full" --n_skip 100 --mufac 1 &

python3 heavy_quark_nuclei_gfmc_FV.py --alpha 0.2 --log_mu_r 0.0 --OLO "NLO" --mu 0.8 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/NLO/FV/" --wavefunction "compact" --potential "full" --n_skip 100 --mufac 1 &

python3 heavy_quark_nuclei_gfmc_FV.py --alpha 0.2 --log_mu_r 0.0 --OLO "NNLO" --mu 0.8 --n_step 100 --n_walkers 4000 --dtau 0.4 --Nc 3 --nf 4 --N_coord 2 --outdir "simon/tabular/NNLO/FV/" --wavefunction "compact" --potential "full" --n_skip 100 --mufac 1 &





